FILEHEADER = {
  magic: lCRF
  size: 41372
  type: FOMC
  version: 100
  num_features: 0
  num_labels: 13
  num_attrs: 427
  off_features: 0x30
  off_labels: 0x328C
  off_attrs: 0x3CB7
  off_labelrefs: 0x89AC
  off_attrrefs: 0x8AB4
}

LABELS = {
      0: O
      1: U-branch_name
      2: B-branch_name
      3: L-branch_name
      4: B-event_name
      5: I-event_name
      6: L-event_name
      7: U-region_name
      8: B-region_name
      9: L-region_name
     10: B-pastor_name
     11: L-pastor_name
     12: I-pastor_name
}

ATTRIBUTES = {
      0: BOS
      1: 0:bias:bias
      2: 0:digit
      3: -1:low:who
      4: 0:prefix2:fo
      5: 0:suffix2:ed
      6: 1:low:abcmi
      7: 0:low:abcmi
      8: 0:prefix5:abcmi
      9: 0:prefix2:ab
     10: 0:suffix5:abcmi
     11: 0:suffix3:cmi
     12: 0:suffix2:mi
     13: EOS
     14: 0:low:are
     15: 0:prefix5:are
     16: 0:prefix2:ar
     17: 0:suffix5:are
     18: 0:suffix3:are
     19: 0:suffix2:re
     20: 1:low:the
     21: 0:low:the
     22: 0:prefix5:the
     23: 0:prefix2:th
     24: 0:suffix5:the
     25: 0:suffix3:the
     26: 0:suffix2:he
     27: -1:low:the
     28: 0:suffix2:rs
     29: 1:low:of
     30: 0:low:of
     31: 0:prefix5:of
     32: 0:prefix2:of
     33: 0:suffix5:of
     34: 0:suffix3:of
     35: 0:suffix2:of
     36: -1:low:of
     37: 0:low:is
     38: 0:prefix5:is
     39: 0:prefix2:is
     40: 0:suffix5:is
     41: 0:suffix3:is
     42: 0:suffix2:is
     43: -1:low:is
     44: 0:suffix2:er
     45: 0:suffix3:ing
     46: 0:suffix2:ng
     47: 0:low:grace
     48: 0:prefix5:grace
     49: 0:prefix2:gr
     50: 0:suffix5:grace
     51: 0:suffix3:ace
     52: 0:suffix2:ce
     53: 1:low:church
     54: -1:low:grace
     55: 0:low:church
     56: 0:prefix5:churc
     57: 0:prefix2:ch
     58: 0:suffix5:hurch
     59: 0:suffix3:rch
     60: 0:suffix2:ch
     61: 0:prefix2:st
     62: 0:suffix2:es
     63: 0:prefix5:pasto
     64: 0:prefix2:pa
     65: -1:low:pastors
     66: 0:suffix2:ll
     67: 0:low:me
     68: 0:prefix5:me
     69: 0:prefix2:me
     70: 0:suffix5:me
     71: 0:suffix3:me
     72: 0:suffix2:me
     73: -1:low:how
     74: 0:suffix2:as
     75: -1:low:abcmi
     76: 0:suffix2:at
     77: -1:low:what
     78: 0:prefix2:co
     79: -1:low:church
     80: 0:low:does
     81: 0:prefix5:does
     82: 0:prefix2:do
     83: 0:suffix5:does
     84: 0:suffix3:oes
     85: -1:low:does
     86: 1:low:hold
     87: 1:low:your
     88: 0:prefix2:yo
     89: 0:suffix3:our
     90: 0:suffix2:ur
     91: 0:prefix2:li
     92: 0:prefix2:pr
     93: 0:prefix2:di
     94: 0:suffix2:en
     95: 0:prefix2:ba
     96: 0:suffix2:nd
     97: 0:suffix2:ve
     98: 1:low:a
     99: 0:low:a
    100: 0:prefix5:a
    101: 0:prefix2:a
    102: 0:suffix5:a
    103: 0:suffix3:a
    104: 0:suffix2:a
    105: -1:low:a
    106: 0:prefix2:br
    107: 0:prefix2:ha
    108: 1:low:in
    109: 0:low:in
    110: 0:prefix5:in
    111: 0:prefix2:in
    112: 0:suffix5:in
    113: 0:suffix3:in
    114: 0:suffix2:in
    115: -1:low:in
    116: 0:suffix3:ion
    117: 0:suffix2:on
    118: -1:low:you
    119: 0:suffix3:and
    120: 1:low:for
    121: 0:low:for
    122: 0:prefix5:for
    123: 0:suffix5:for
    124: 0:suffix3:for
    125: 0:suffix2:or
    126: 0:suffix2:im
    127: 0:prefix2:to
    128: -1:low:to
    129: 0:prefix5:belie
    130: 0:prefix2:be
    131: 0:low:salvation
    132: 0:prefix5:salva
    133: 0:prefix2:sa
    134: 0:suffix5:ation
    135: 0:suffix2:th
    136: 0:prefix2:re
    137: 0:prefix2:he
    138: 0:prefix2:an
    139: 0:suffix3:nal
    140: 0:suffix2:al
    141: 0:low:baptism
    142: 0:prefix5:bapti
    143: 0:suffix5:ptism
    144: 0:suffix3:ism
    145: 0:suffix2:sm
    146: 0:prefix2:se
    147: 0:low:prayer
    148: 0:prefix5:praye
    149: 0:suffix5:rayer
    150: 0:suffix3:yer
    151: 0:low:repentance
    152: 0:prefix5:repen
    153: 0:suffix5:tance
    154: 0:suffix3:nce
    155: 0:prefix2:go
    156: 1:low:one
    157: 0:suffix3:ith
    158: -1:low:for
    159: -1:low:where
    160: 0:suffix2:an
    161: 1:low:i
    162: -1:low:i
    163: 0:low:ansagan
    164: 0:prefix5:ansag
    165: 0:suffix5:sagan
    166: 0:suffix3:gan
    167: 1:low:branch
    168: -1:low:ansagan
    169: 0:low:branch
    170: 0:prefix5:branc
    171: 0:suffix5:ranch
    172: 0:suffix3:nch
    173: 1:low:address
    174: 0:low:can
    175: 0:prefix5:can
    176: 0:prefix2:ca
    177: 0:suffix5:can
    178: 0:suffix3:can
    179: 1:low:camp
    180: -1:low:find
    181: 0:low:camp
    182: 0:prefix5:camp
    183: 0:suffix5:camp
    184: 0:suffix3:amp
    185: 0:suffix2:mp
    186: 1:low:8
    187: -1:low:camp
    188: 0:low:8
    189: 0:prefix5:8
    190: 0:prefix2:8
    191: 0:suffix5:8
    192: 0:suffix3:8
    193: 0:suffix2:8
    194: 0:low:main
    195: 0:prefix5:main
    196: 0:prefix2:ma
    197: 0:suffix5:main
    198: 0:suffix3:ain
    199: -1:low:main
    200: 0:low:kias
    201: 0:prefix5:kias
    202: 0:prefix2:ki
    203: 0:suffix5:kias
    204: 0:suffix3:ias
    205: 0:low:patiacan
    206: 0:prefix5:patia
    207: 0:suffix5:iacan
    208: 0:low:dianawan
    209: 0:prefix5:diana
    210: 0:suffix5:nawan
    211: 0:suffix3:wan
    212: 0:low:san
    213: 0:prefix5:san
    214: 0:suffix5:san
    215: 0:suffix3:san
    216: 1:low:carlos
    217: -1:low:san
    218: 0:low:carlos
    219: 0:prefix5:carlo
    220: 0:suffix5:arlos
    221: 0:suffix3:los
    222: 0:suffix2:os
    223: -1:low:carlos
    224: 0:low:service
    225: 0:prefix5:servi
    226: 0:suffix5:rvice
    227: 0:suffix3:ice
    228: 1:low:at
    229: 0:low:at
    230: 0:prefix5:at
    231: 0:prefix2:at
    232: 0:suffix5:at
    233: 0:suffix3:at
    234: -1:low:at
    235: 0:low:worship
    236: 0:prefix5:worsh
    237: 0:prefix2:wo
    238: 0:suffix5:rship
    239: 0:suffix3:hip
    240: 0:suffix2:ip
    241: 1:low:branches
    242: 0:suffix2:ar
    243: 0:low:many
    244: 0:prefix5:many
    245: 0:suffix5:many
    246: 0:suffix3:any
    247: 0:suffix2:ny
    248: -1:low:many
    249: 0:low:international
    250: 0:prefix5:inter
    251: 0:suffix5:ional
    252: 0:low:1
    253: 0:prefix5:1
    254: 0:prefix2:1
    255: 0:suffix5:1
    256: 0:suffix3:1
    257: 0:suffix2:1
    258: 0:low:2
    259: 0:prefix5:2
    260: 0:prefix2:2
    261: 0:suffix5:2
    262: 0:suffix3:2
    263: 0:suffix2:2
    264: 0:low:car
    265: 0:prefix5:car
    266: 0:suffix5:car
    267: 0:suffix3:car
    268: 1:low:region
    269: -1:low:car
    270: 0:low:region
    271: 0:prefix5:regio
    272: 0:suffix5:egion
    273: -1:low:region
    274: 1:low:1
    275: 1:low:2
    276: 0:prefix2:ce
    277: 0:low:grand
    278: 0:prefix5:grand
    279: 0:suffix5:grand
    280: 1:low:easter
    281: -1:low:grand
    282: 0:low:easter
    283: 0:prefix5:easte
    284: 0:prefix2:ea
    285: 0:suffix5:aster
    286: 0:suffix3:ter
    287: 1:low:celebration
    288: -1:low:easter
    289: 0:low:celebration
    290: 0:prefix5:celeb
    291: 1:low:2026
    292: -1:low:celebration
    293: 0:low:2026
    294: 0:prefix5:2026
    295: 0:prefix2:20
    296: 0:suffix5:2026
    297: 0:suffix3:026
    298: 0:suffix2:26
    299: -1:low:2026
    300: -1:low:will
    301: 1:low:youth
    302: 0:low:youth
    303: 0:prefix5:youth
    304: 0:suffix5:youth
    305: 0:suffix3:uth
    306: -1:low:youth
    307: 1:low:leadership
    308: 0:low:leadership
    309: 0:prefix5:leade
    310: 0:prefix2:le
    311: 1:low:conference
    312: -1:low:leadership
    313: 0:low:conference
    314: 0:prefix5:confe
    315: 0:suffix5:rence
    316: 0:suffix2:ts
    317: 0:low:join
    318: 0:prefix5:join
    319: 0:prefix2:jo
    320: 0:suffix5:join
    321: 0:suffix3:oin
    322: -1:low:join
    323: 0:suffix3:yes
    324: 0:prefix2:pe
    325: 0:suffix2:el
    326: 0:low:metro
    327: 0:prefix5:metro
    328: 0:suffix5:metro
    329: 0:suffix3:tro
    330: 0:suffix2:ro
    331: 1:low:manila
    332: -1:low:metro
    333: 0:low:manila
    334: 0:prefix5:manil
    335: 0:suffix5:anila
    336: 0:suffix3:ila
    337: 0:suffix2:la
    338: 0:low:baguio
    339: 0:prefix5:bagui
    340: 0:suffix5:aguio
    341: 0:suffix3:uio
    342: 0:suffix2:io
    343: 1:low:assigned
    344: -1:low:2
    345: 1:low:congregation
    346: -1:low:oversees
    347: 0:low:joel
    348: 0:prefix5:joel
    349: 0:suffix5:joel
    350: 0:suffix3:oel
    351: 1:low:gabatin
    352: -1:low:joel
    353: 0:low:gabatin
    354: 0:prefix5:gabat
    355: 0:prefix2:ga
    356: 0:suffix5:batin
    357: 0:suffix3:tin
    358: 0:low:john
    359: 0:prefix5:john
    360: 0:suffix5:john
    361: 0:suffix3:ohn
    362: 0:suffix2:hn
    363: 1:low:smith
    364: -1:low:john
    365: 0:low:smith
    366: 0:prefix5:smith
    367: 0:prefix2:sm
    368: 0:suffix5:smith
    369: 0:low:mark
    370: 0:prefix5:mark
    371: 0:suffix5:mark
    372: 0:suffix3:ark
    373: 0:suffix2:rk
    374: 1:low:dela
    375: -1:low:mark
    376: 0:low:dela
    377: 0:prefix5:dela
    378: 0:prefix2:de
    379: 0:suffix5:dela
    380: 0:suffix3:ela
    381: 1:low:cruz
    382: -1:low:dela
    383: 0:low:cruz
    384: 0:prefix5:cruz
    385: 0:prefix2:cr
    386: 0:suffix5:cruz
    387: 0:suffix3:ruz
    388: 0:suffix2:uz
    389: -1:low:named
    390: 1:low:pastoring
    391: 0:low:ana
    392: 0:prefix5:ana
    393: 0:suffix5:ana
    394: 0:suffix3:ana
    395: 0:suffix2:na
    396: -1:low:ana
    397: 0:low:ben
    398: 0:prefix5:ben
    399: 0:suffix5:ben
    400: 0:suffix3:ben
    401: 1:low:santos
    402: -1:low:ben
    403: 0:low:santos
    404: 0:prefix5:santo
    405: 0:suffix5:antos
    406: 0:suffix3:tos
    407: 0:low:maria
    408: 0:prefix5:maria
    409: 0:suffix5:maria
    410: 0:suffix3:ria
    411: 0:suffix2:ia
    412: 1:low:reyes
    413: -1:low:maria
    414: 0:low:reyes
    415: 0:prefix5:reyes
    416: 0:suffix5:reyes
    417: 0:low:pedro
    418: 0:prefix5:pedro
    419: 0:suffix5:pedro
    420: 0:suffix3:dro
    421: -1:low:pedro
    422: 1:low:lim
    423: 0:low:lim
    424: 0:prefix5:lim
    425: 0:suffix5:lim
    426: 0:suffix3:lim
}

TRANSITIONS = {
  (1) O --> O: 2.500261
  (1) O --> U-branch_name: 1.255228
  (1) O --> B-branch_name: 1.261450
  (1) O --> L-branch_name: -1.330969
  (1) O --> B-event_name: 1.519552
  (1) O --> I-event_name: -1.587949
  (1) O --> L-event_name: -1.424162
  (1) O --> U-region_name: 0.198730
  (1) O --> B-region_name: 0.483922
  (1) O --> L-region_name: -1.359397
  (1) O --> B-pastor_name: 0.301328
  (1) O --> L-pastor_name: -1.581573
  (1) O --> I-pastor_name: -0.671037
  (1) B-branch_name --> O: -1.380919
  (1) B-branch_name --> L-branch_name: 3.727231
  (1) L-branch_name --> O: 0.444596
  (1) B-event_name --> O: -1.323354
  (1) B-event_name --> B-event_name: -0.683459
  (1) B-event_name --> I-event_name: 1.561647
  (1) B-event_name --> L-event_name: 3.054505
  (1) I-event_name --> O: -0.729129
  (1) I-event_name --> I-event_name: 1.986797
  (1) I-event_name --> L-event_name: 1.303304
  (1) L-event_name --> O: 0.885327
  (1) L-event_name --> L-event_name: -1.048026
  (1) U-region_name --> O: -0.220489
  (1) U-region_name --> B-region_name: -0.072086
  (1) B-region_name --> O: -0.756480
  (1) B-region_name --> L-region_name: 3.189277
  (1) B-pastor_name --> O: -1.271236
  (1) B-pastor_name --> L-pastor_name: 3.313869
  (1) B-pastor_name --> I-pastor_name: 0.734774
  (1) L-pastor_name --> O: 1.311604
  (1) I-pastor_name --> O: -0.355822
  (1) I-pastor_name --> L-pastor_name: 0.701587
}

STATE_FEATURES = {
  (0) BOS --> O: 5.120789
  (0) 0:bias:bias --> O: 2.952847
  (0) 0:bias:bias --> U-branch_name: -0.867268
  (0) 0:bias:bias --> B-branch_name: -0.796707
  (0) 0:bias:bias --> L-branch_name: 0.006441
  (0) 0:bias:bias --> B-event_name: -0.621777
  (0) 0:bias:bias --> I-event_name: 0.363848
  (0) 0:bias:bias --> L-event_name: -0.041481
  (0) 0:bias:bias --> U-region_name: -0.568142
  (0) 0:bias:bias --> B-region_name: -0.639975
  (0) 0:bias:bias --> L-region_name: 0.003607
  (0) 0:bias:bias --> L-pastor_name: 0.179829
  (0) 0:bias:bias --> I-pastor_name: -0.088986
  (0) 0:digit --> O: -1.573836
  (0) 0:digit --> L-branch_name: 0.340808
  (0) 0:digit --> L-event_name: 0.545729
  (0) 0:digit --> L-region_name: 0.893949
  (0) -1:low:who --> O: 0.001506
  (0) 0:prefix2:fo --> O: 0.204489
  (0) 0:suffix2:ed --> O: 0.401374
  (0) 1:low:abcmi --> O: 0.083276
  (0) 0:low:abcmi --> O: 0.382214
  (0) 0:prefix5:abcmi --> O: 0.382214
  (0) 0:prefix2:ab --> O: 0.487068
  (0) 0:suffix5:abcmi --> O: 0.382214
  (0) 0:suffix3:cmi --> O: 0.382214
  (0) 0:suffix2:mi --> O: 0.382214
  (0) EOS --> O: 2.513913
  (0) EOS --> U-branch_name: 0.354764
  (0) EOS --> L-branch_name: 0.135661
  (0) EOS --> L-event_name: 1.210782
  (0) EOS --> U-region_name: 1.080932
  (0) EOS --> L-region_name: 0.689919
  (0) 0:low:are --> O: 0.000017
  (0) 0:prefix5:are --> O: 0.000017
  (0) 0:prefix2:ar --> O: 0.027836
  (0) 0:suffix5:are --> O: 0.000017
  (0) 0:suffix3:are --> O: 0.000017
  (0) 0:suffix2:re --> O: 0.227647
  (0) 1:low:the --> O: 0.471193
  (0) 0:low:the --> O: 0.548460
  (0) 0:prefix5:the --> O: 0.548460
  (0) 0:prefix2:th --> O: 0.694280
  (0) 0:suffix5:the --> O: 0.548460
  (0) 0:suffix3:the --> O: 0.548460
  (0) 0:suffix2:he --> O: 0.548460
  (0) -1:low:the --> O: 0.367827
  (0) -1:low:the --> U-branch_name: 0.317436
  (0) -1:low:the --> B-branch_name: 0.200844
  (0) 0:suffix2:rs --> O: 0.039688
  (0) 1:low:of --> O: 1.203550
  (0) 0:low:of --> O: 0.258671
  (0) 0:prefix5:of --> O: 0.258671
  (0) 0:prefix2:of --> O: 0.306087
  (0) 0:suffix5:of --> O: 0.258671
  (0) 0:suffix3:of --> O: 0.258671
  (0) 0:suffix2:of --> O: 0.258671
  (0) -1:low:of --> O: -1.534408
  (0) -1:low:of --> U-branch_name: 0.550482
  (0) -1:low:of --> B-branch_name: 0.742170
  (0) -1:low:of --> U-region_name: 0.428391
  (0) 0:low:is --> O: 0.205650
  (0) 0:prefix5:is --> O: 0.205650
  (0) 0:prefix2:is --> O: 0.205650
  (0) 0:suffix5:is --> O: 0.205650
  (0) 0:suffix3:is --> O: 0.205650
  (0) 0:suffix2:is --> O: 0.212556
  (0) -1:low:is --> O: -2.090376
  (0) -1:low:is --> B-event_name: 0.283512
  (0) -1:low:is --> B-pastor_name: 2.340800
  (0) 0:suffix2:er --> O: -0.197603
  (0) 0:suffix2:er --> B-event_name: 0.463941
  (0) 0:suffix2:er --> I-event_name: 0.465628
  (0) 0:suffix3:ing --> O: 0.270031
  (0) 0:suffix2:ng --> O: 0.270031
  (0) 0:low:grace --> O: 0.019438
  (0) 0:low:grace --> B-pastor_name: 0.214190
  (0) 0:prefix5:grace --> O: 0.019438
  (0) 0:prefix5:grace --> B-pastor_name: 0.214190
  (0) 0:prefix2:gr --> B-event_name: 0.603342
  (0) 0:prefix2:gr --> B-pastor_name: 0.026946
  (0) 0:suffix5:grace --> O: 0.019438
  (0) 0:suffix5:grace --> B-pastor_name: 0.214190
  (0) 0:suffix3:ace --> O: 0.102064
  (0) 0:suffix3:ace --> B-pastor_name: 0.201264
  (0) 0:suffix2:ce --> O: 0.000304
  (0) 0:suffix2:ce --> L-event_name: 0.631705
  (0) 0:suffix2:ce --> B-pastor_name: 0.118924
  (0) 1:low:church --> B-branch_name: 0.467497
  (0) -1:low:grace --> L-pastor_name: 0.327274
  (0) 0:low:church --> L-branch_name: 0.439714
  (0) 0:prefix5:churc --> L-branch_name: 0.439441
  (0) 0:prefix2:ch --> O: 0.059183
  (0) 0:prefix2:ch --> L-branch_name: 0.431340
  (0) 0:suffix5:hurch --> L-branch_name: 0.439714
  (0) 0:suffix3:rch --> L-branch_name: 0.439714
  (0) 0:suffix2:ch --> O: 0.428891
  (0) 0:suffix2:ch --> L-branch_name: 0.298350
  (0) 0:prefix2:st --> O: 0.019360
  (0) 0:suffix2:es --> O: 0.062629
  (0) 0:suffix2:es --> L-pastor_name: 0.234706
  (0) 0:prefix5:pasto --> O: 0.325374
  (0) 0:prefix2:pa --> U-branch_name: 0.530064
  (0) -1:low:pastors --> O: 0.115288
  (0) 0:suffix2:ll --> O: 0.129199
  (0) 0:low:me --> O: 0.008634
  (0) 0:prefix5:me --> O: 0.008634
  (0) 0:prefix2:me --> B-region_name: 0.466059
  (0) 0:suffix5:me --> O: 0.008634
  (0) 0:suffix3:me --> O: 0.008634
  (0) 0:suffix2:me --> O: 0.166790
  (0) -1:low:how --> O: 0.260010
  (0) 0:suffix2:as --> O: -0.338818
  (0) 0:suffix2:as --> U-branch_name: 0.860197
  (0) -1:low:abcmi --> O: 1.391336
  (0) 0:suffix2:at --> O: 0.277491
  (0) -1:low:what --> O: 0.204349
  (0) 0:prefix2:co --> O: -0.041029
  (0) 0:prefix2:co --> L-event_name: 0.635002
  (0) -1:low:church --> O: 0.436344
  (0) 0:low:does --> O: 0.040971
  (0) 0:prefix5:does --> O: 0.040971
  (0) 0:prefix2:do --> O: 0.203502
  (0) 0:suffix5:does --> O: 0.040971
  (0) 0:suffix3:oes --> O: 0.040971
  (0) -1:low:does --> O: -1.170536
  (0) -1:low:does --> U-branch_name: 0.278313
  (0) -1:low:does --> B-branch_name: 0.161577
  (0) 1:low:hold --> O: -0.149008
  (0) 1:low:hold --> L-branch_name: 0.215933
  (0) 1:low:your --> O: -0.017846
  (0) 1:low:your --> L-pastor_name: 0.099968
  (0) 0:prefix2:yo --> B-event_name: 0.634527
  (0) 0:suffix3:our --> O: 0.270121
  (0) 0:suffix2:ur --> O: 0.270121
  (0) 0:prefix2:li --> O: -0.018015
  (0) 0:prefix2:li --> L-pastor_name: 0.250795
  (0) 0:prefix2:pr --> O: 0.027844
  (0) 0:prefix2:di --> O: -0.280393
  (0) 0:prefix2:di --> U-branch_name: 0.600208
  (0) 0:suffix2:en --> B-pastor_name: 0.031763
  (0) 0:prefix2:ba --> O: -0.399215
  (0) 0:prefix2:ba --> U-region_name: 0.696837
  (0) 0:suffix2:nd --> B-event_name: 0.608565
  (0) 0:suffix2:ve --> O: 0.120859
  (0) 1:low:a --> O: -0.219584
  (0) 1:low:a --> L-pastor_name: 0.621928
  (0) 0:low:a --> O: 0.017948
  (0) 0:prefix5:a --> O: 0.017948
  (0) 0:prefix2:a --> O: 0.017948
  (0) 0:suffix5:a --> O: 0.017948
  (0) 0:suffix3:a --> O: 0.017948
  (0) 0:suffix2:a --> O: 0.017948
  (0) -1:low:a --> O: 0.189691
  (0) 0:prefix2:br --> O: 0.611180
  (0) 0:prefix2:ha --> O: 0.279773
  (0) 1:low:in --> O: 0.055902
  (0) 0:low:in --> O: 0.581590
  (0) 0:prefix5:in --> O: 0.581590
  (0) 0:prefix2:in --> U-region_name: 0.834991
  (0) 0:suffix5:in --> O: 0.581590
  (0) 0:suffix3:in --> O: 0.581590
  (0) 0:suffix2:in --> B-branch_name: 0.319918
  (0) 0:suffix2:in --> L-pastor_name: 0.465156
  (0) -1:low:in --> O: -1.544768
  (0) -1:low:in --> U-region_name: 1.843706
  (0) -1:low:in --> B-region_name: 1.785191
  (0) 0:suffix3:ion --> I-event_name: 0.119434
  (0) 0:suffix3:ion --> L-event_name: 0.194730
  (0) 0:suffix3:ion --> B-region_name: 0.361765
  (0) 0:suffix2:on --> I-event_name: 0.171576
  (0) 0:suffix2:on --> L-event_name: 0.183920
  (0) 0:suffix2:on --> B-region_name: 0.353337
  (0) -1:low:you --> O: 0.001671
  (0) 0:suffix3:and --> O: -0.100755
  (0) 0:suffix3:and --> B-event_name: 0.705500
  (0) 1:low:for --> O: 0.022328
  (0) 0:low:for --> O: 0.055849
  (0) 0:prefix5:for --> O: 0.055849
  (0) 0:suffix5:for --> O: 0.055849
  (0) 0:suffix3:for --> O: 0.055849
  (0) 0:suffix2:or --> O: 0.394861
  (0) 0:suffix2:im --> O: -0.241387
  (0) 0:suffix2:im --> L-pastor_name: 0.346182
  (0) 0:prefix2:to --> O: 0.247273
  (0) -1:low:to --> O: -0.186578
  (0) -1:low:to --> U-branch_name: 0.042319
  (0) -1:low:to --> B-branch_name: 0.000072
  (0) 0:prefix5:belie --> O: 0.051791
  (0) 0:prefix2:be --> O: 0.020608
  (0) 0:prefix2:be --> B-pastor_name: 0.030145
  (0) 0:low:salvation --> O: 0.194179
  (0) 0:prefix5:salva --> O: 0.194179
  (0) 0:prefix2:sa --> O: -0.126541
  (0) 0:prefix2:sa --> B-branch_name: 0.451391
  (0) 0:prefix2:sa --> L-pastor_name: 0.564305
  (0) 0:suffix5:ation --> O: -0.083306
  (0) 0:suffix5:ation --> I-event_name: 0.344639
  (0) 0:suffix5:ation --> L-event_name: 0.549341
  (0) 0:suffix2:th --> O: -0.453881
  (0) 0:suffix2:th --> B-event_name: 0.786399
  (0) 0:suffix2:th --> L-pastor_name: 0.228433
  (0) 0:prefix2:re --> O: 0.074353
  (0) 0:prefix2:re --> B-region_name: 0.531287
  (0) 0:prefix2:re --> L-pastor_name: 0.137804
  (0) 0:prefix2:he --> O: 0.250922
  (0) 0:prefix2:an --> O: -0.744080
  (0) 0:prefix2:an --> U-branch_name: 0.859831
  (0) 0:prefix2:an --> B-pastor_name: 0.044847
  (0) 0:suffix3:nal --> O: -0.102983
  (0) 0:suffix3:nal --> U-region_name: 0.732931
  (0) 0:suffix2:al --> U-region_name: 0.634952
  (0) 0:low:baptism --> O: 0.093783
  (0) 0:prefix5:bapti --> O: 0.093783
  (0) 0:suffix5:ptism --> O: 0.093783
  (0) 0:suffix3:ism --> O: 0.093783
  (0) 0:suffix2:sm --> O: 0.093783
  (0) 0:prefix2:se --> O: 0.127132
  (0) 0:low:prayer --> O: 0.000740
  (0) 0:prefix5:praye --> O: 0.000740
  (0) 0:suffix5:rayer --> O: 0.000740
  (0) 0:suffix3:yer --> O: 0.000740
  (0) 0:low:repentance --> O: 0.061343
  (0) 0:prefix5:repen --> O: 0.061343
  (0) 0:suffix5:tance --> O: 0.061343
  (0) 0:suffix3:nce --> O: -0.268066
  (0) 0:suffix3:nce --> L-event_name: 0.846386
  (0) 0:prefix2:go --> O: 0.082431
  (0) 1:low:one --> O: -0.930401
  (0) 1:low:one --> L-pastor_name: 0.931590
  (0) 0:suffix3:ith --> L-pastor_name: 0.251543
  (0) -1:low:for --> O: -0.593449
  (0) -1:low:for --> B-event_name: 0.648371
  (0) -1:low:where --> O: 0.190088
  (0) 0:suffix2:an --> O: -1.659431
  (0) 0:suffix2:an --> U-branch_name: 2.256463
  (0) 0:suffix2:an --> B-branch_name: 0.317502
  (0) 1:low:i --> O: 0.093797
  (0) -1:low:i --> O: 0.087468
  (0) 0:low:ansagan --> U-branch_name: 0.990338
  (0) 0:prefix5:ansag --> U-branch_name: 0.990338
  (0) 0:suffix5:sagan --> U-branch_name: 0.990338
  (0) 0:suffix3:gan --> U-branch_name: 0.990338
  (0) 1:low:branch --> U-branch_name: 1.014719
  (0) -1:low:ansagan --> O: 0.001496
  (0) 0:low:branch --> O: 0.281917
  (0) 0:prefix5:branc --> O: 0.603565
  (0) 0:suffix5:ranch --> O: 0.281917
  (0) 0:suffix3:nch --> O: 0.281917
  (0) 1:low:address --> O: -0.587891
  (0) 1:low:address --> L-branch_name: 0.615522
  (0) 0:low:can --> O: 0.264457
  (0) 0:prefix5:can --> O: 0.264457
  (0) 0:prefix2:ca --> O: -0.394969
  (0) 0:prefix2:ca --> B-branch_name: 0.343506
  (0) 0:prefix2:ca --> L-branch_name: 0.386656
  (0) 0:prefix2:ca --> I-event_name: 0.354725
  (0) 0:prefix2:ca --> U-region_name: 0.741137
  (0) 0:suffix5:can --> O: 0.264457
  (0) 0:suffix3:can --> U-branch_name: 0.349048
  (0) 1:low:camp --> B-event_name: 0.677825
  (0) -1:low:find --> O: -0.002199
  (0) -1:low:find --> B-branch_name: 0.008911
  (0) 0:low:camp --> O: -0.240678
  (0) 0:low:camp --> B-branch_name: 0.468956
  (0) 0:low:camp --> I-event_name: 0.420915
  (0) 0:prefix5:camp --> O: -0.240678
  (0) 0:prefix5:camp --> B-branch_name: 0.468956
  (0) 0:prefix5:camp --> I-event_name: 0.420915
  (0) 0:suffix5:camp --> O: -0.240678
  (0) 0:suffix5:camp --> B-branch_name: 0.468956
  (0) 0:suffix5:camp --> I-event_name: 0.420915
  (0) 0:suffix3:amp --> O: -0.240678
  (0) 0:suffix3:amp --> B-branch_name: 0.468956
  (0) 0:suffix3:amp --> I-event_name: 0.420915
  (0) 0:suffix2:mp --> O: -0.240678
  (0) 0:suffix2:mp --> B-branch_name: 0.468956
  (0) 0:suffix2:mp --> I-event_name: 0.420915
  (0) 1:low:8 --> O: -0.165811
  (0) 1:low:8 --> B-branch_name: 0.751468
  (0) -1:low:camp --> O: -0.318189
  (0) -1:low:camp --> L-branch_name: 0.476450
  (0) -1:low:camp --> L-event_name: 0.201124
  (0) 0:low:8 --> O: -0.004512
  (0) 0:low:8 --> L-branch_name: 0.539411
  (0) 0:prefix5:8 --> O: -0.004512
  (0) 0:prefix5:8 --> L-branch_name: 0.539411
  (0) 0:prefix2:8 --> O: -0.004512
  (0) 0:prefix2:8 --> L-branch_name: 0.539411
  (0) 0:suffix5:8 --> O: -0.004512
  (0) 0:suffix5:8 --> L-branch_name: 0.539411
  (0) 0:suffix3:8 --> O: -0.004512
  (0) 0:suffix3:8 --> L-branch_name: 0.539411
  (0) 0:suffix2:8 --> O: -0.004512
  (0) 0:suffix2:8 --> L-branch_name: 0.539411
  (0) 0:low:main --> B-branch_name: 0.601151
  (0) 0:prefix5:main --> B-branch_name: 0.601151
  (0) 0:prefix2:ma --> O: -1.277049
  (0) 0:prefix2:ma --> B-branch_name: 0.425911
  (0) 0:prefix2:ma --> L-region_name: 0.540272
  (0) 0:prefix2:ma --> B-pastor_name: 0.686783
  (0) 0:suffix5:main --> B-branch_name: 0.601151
  (0) 0:suffix3:ain --> B-branch_name: 0.601151
  (0) -1:low:main --> O: -0.855913
  (0) -1:low:main --> L-branch_name: 1.175239
  (0) 0:low:kias --> O: -0.537811
  (0) 0:low:kias --> U-branch_name: 0.894499
  (0) 0:prefix5:kias --> O: -0.537811
  (0) 0:prefix5:kias --> U-branch_name: 0.894499
  (0) 0:prefix2:ki --> O: -0.496607
  (0) 0:prefix2:ki --> U-branch_name: 0.890388
  (0) 0:suffix5:kias --> O: -0.537811
  (0) 0:suffix5:kias --> U-branch_name: 0.894499
  (0) 0:suffix3:ias --> O: -0.537811
  (0) 0:suffix3:ias --> U-branch_name: 0.894499
  (0) 0:low:patiacan --> O: -0.476927
  (0) 0:low:patiacan --> U-branch_name: 0.755933
  (0) 0:prefix5:patia --> O: -0.476927
  (0) 0:prefix5:patia --> U-branch_name: 0.755933
  (0) 0:suffix5:iacan --> O: -0.476927
  (0) 0:suffix5:iacan --> U-branch_name: 0.755933
  (0) 0:low:dianawan --> O: -0.343832
  (0) 0:low:dianawan --> U-branch_name: 0.616514
  (0) 0:prefix5:diana --> O: -0.343832
  (0) 0:prefix5:diana --> U-branch_name: 0.616514
  (0) 0:suffix5:nawan --> O: -0.343832
  (0) 0:suffix5:nawan --> U-branch_name: 0.616514
  (0) 0:suffix3:wan --> O: -0.343832
  (0) 0:suffix3:wan --> U-branch_name: 0.616514
  (0) 0:low:san --> O: -0.037290
  (0) 0:low:san --> B-branch_name: 0.577494
  (0) 0:prefix5:san --> O: -0.037290
  (0) 0:prefix5:san --> B-branch_name: 0.577494
  (0) 0:suffix5:san --> O: -0.037290
  (0) 0:suffix5:san --> B-branch_name: 0.577494
  (0) 0:suffix3:san --> O: -0.037290
  (0) 0:suffix3:san --> B-branch_name: 0.577494
  (0) 1:low:carlos --> O: -0.037290
  (0) 1:low:carlos --> B-branch_name: 0.577494
  (0) -1:low:san --> O: -0.063707
  (0) -1:low:san --> L-branch_name: 0.531721
  (0) 0:low:carlos --> O: -0.063707
  (0) 0:low:carlos --> L-branch_name: 0.531721
  (0) 0:prefix5:carlo --> O: -0.063707
  (0) 0:prefix5:carlo --> L-branch_name: 0.531721
  (0) 0:suffix5:arlos --> O: -0.063707
  (0) 0:suffix5:arlos --> L-branch_name: 0.531721
  (0) 0:suffix3:los --> O: -0.063707
  (0) 0:suffix3:los --> L-branch_name: 0.531721
  (0) 0:suffix2:os --> O: -1.126534
  (0) 0:suffix2:os --> L-branch_name: 0.518742
  (0) 0:suffix2:os --> L-pastor_name: 0.416727
  (0) -1:low:carlos --> O: 0.025034
  (0) 0:low:service --> O: 0.006747
  (0) 0:prefix5:servi --> O: 0.022504
  (0) 0:suffix5:rvice --> O: 0.006747
  (0) 0:suffix3:ice --> O: 0.022412
  (0) 1:low:at --> O: 0.013017
  (0) 0:low:at --> O: 0.069542
  (0) 0:prefix5:at --> O: 0.069542
  (0) 0:prefix2:at --> O: 0.069542
  (0) 0:suffix5:at --> O: 0.069542
  (0) 0:suffix3:at --> O: 0.069542
  (0) -1:low:at --> O: -1.291076
  (0) -1:low:at --> U-branch_name: 0.477520
  (0) -1:low:at --> B-branch_name: 0.566534
  (0) 0:low:worship --> O: 0.017436
  (0) 0:prefix5:worsh --> O: 0.017436
  (0) 0:prefix2:wo --> O: 0.049153
  (0) 0:suffix5:rship --> O: -0.088363
  (0) 0:suffix5:rship --> B-event_name: 0.595734
  (0) 0:suffix3:hip --> O: -0.088363
  (0) 0:suffix3:hip --> B-event_name: 0.595734
  (0) 0:suffix2:ip --> O: -0.088363
  (0) 0:suffix2:ip --> B-event_name: 0.595734
  (0) 1:low:branches --> O: 1.529882
  (0) 0:suffix2:ar --> O: -0.134790
  (0) 0:suffix2:ar --> U-region_name: 0.864995
  (0) 0:low:many --> O: 0.018969
  (0) 0:prefix5:many --> O: 0.018969
  (0) 0:suffix5:many --> O: 0.018969
  (0) 0:suffix3:any --> O: 0.062592
  (0) 0:suffix2:ny --> O: 0.062592
  (0) -1:low:many --> O: 0.055084
  (0) 0:low:international --> O: -0.483031
  (0) 0:low:international --> U-region_name: 0.979455
  (0) 0:prefix5:inter --> O: -0.483031
  (0) 0:prefix5:inter --> U-region_name: 0.979455
  (0) 0:suffix5:ional --> O: -0.453737
  (0) 0:suffix5:ional --> U-region_name: 0.974315
  (0) 0:low:1 --> O: -0.016825
  (0) 0:low:1 --> L-region_name: 0.362449
  (0) 0:prefix5:1 --> O: -0.016825
  (0) 0:prefix5:1 --> L-region_name: 0.362449
  (0) 0:prefix2:1 --> O: -0.016825
  (0) 0:prefix2:1 --> L-region_name: 0.362449
  (0) 0:suffix5:1 --> O: -0.016825
  (0) 0:suffix5:1 --> L-region_name: 0.362449
  (0) 0:suffix3:1 --> O: -0.016825
  (0) 0:suffix3:1 --> L-region_name: 0.362449
  (0) 0:suffix2:1 --> O: -0.016825
  (0) 0:suffix2:1 --> L-region_name: 0.362449
  (0) 0:low:2 --> O: -0.007917
  (0) 0:low:2 --> L-region_name: 0.374888
  (0) 0:prefix5:2 --> O: -0.007917
  (0) 0:prefix5:2 --> L-region_name: 0.374888
  (0) 0:prefix2:2 --> O: -0.007917
  (0) 0:prefix2:2 --> L-region_name: 0.374888
  (0) 0:suffix5:2 --> O: -0.007917
  (0) 0:suffix5:2 --> L-region_name: 0.374888
  (0) 0:suffix3:2 --> O: -0.007917
  (0) 0:suffix3:2 --> L-region_name: 0.374888
  (0) 0:suffix2:2 --> O: -0.007917
  (0) 0:suffix2:2 --> L-region_name: 0.374888
  (0) 0:low:car --> O: -0.226250
  (0) 0:low:car --> U-region_name: 0.866925
  (0) 0:prefix5:car --> O: -0.226250
  (0) 0:prefix5:car --> U-region_name: 0.866925
  (0) 0:suffix5:car --> O: -0.226250
  (0) 0:suffix5:car --> U-region_name: 0.866925
  (0) 0:suffix3:car --> O: -0.226250
  (0) 0:suffix3:car --> U-region_name: 0.866925
  (0) 1:low:region --> O: -0.560166
  (0) 1:low:region --> U-region_name: 0.663727
  (0) -1:low:car --> O: 0.707913
  (0) 0:low:region --> O: 0.001452
  (0) 0:low:region --> B-region_name: 0.624499
  (0) 0:prefix5:regio --> O: 0.001452
  (0) 0:prefix5:regio --> B-region_name: 0.624499
  (0) 0:suffix5:egion --> O: 0.001452
  (0) 0:suffix5:egion --> B-region_name: 0.624499
  (0) -1:low:region --> O: -0.177292
  (0) -1:low:region --> L-region_name: 1.136877
  (0) 1:low:1 --> O: -0.332574
  (0) 1:low:1 --> B-region_name: 0.491725
  (0) 1:low:2 --> O: -0.358415
  (0) 1:low:2 --> B-region_name: 0.534228
  (0) 0:prefix2:ce --> O: -1.238837
  (0) 0:prefix2:ce --> I-event_name: 0.384264
  (0) 0:prefix2:ce --> L-event_name: 0.891754
  (0) 0:low:grand --> B-event_name: 0.803086
  (0) 0:prefix5:grand --> B-event_name: 0.803086
  (0) 0:suffix5:grand --> B-event_name: 0.803086
  (0) 1:low:easter --> B-event_name: 0.570891
  (0) -1:low:grand --> I-event_name: 1.208436
  (0) 0:low:easter --> B-event_name: 0.687880
  (0) 0:low:easter --> I-event_name: 0.503670
  (0) 0:prefix5:easte --> B-event_name: 0.687880
  (0) 0:prefix5:easte --> I-event_name: 0.503670
  (0) 0:prefix2:ea --> B-event_name: 0.687880
  (0) 0:prefix2:ea --> I-event_name: 0.503670
  (0) 0:suffix5:aster --> B-event_name: 0.687880
  (0) 0:suffix5:aster --> I-event_name: 0.503670
  (0) 0:suffix3:ter --> O: -0.814983
  (0) 0:suffix3:ter --> B-event_name: 0.538573
  (0) 0:suffix3:ter --> I-event_name: 0.476573
  (0) 1:low:celebration --> B-event_name: 0.687880
  (0) 1:low:celebration --> I-event_name: 0.503670
  (0) -1:low:easter --> I-event_name: 0.388064
  (0) -1:low:easter --> L-event_name: 0.913232
  (0) 0:low:celebration --> I-event_name: 0.388064
  (0) 0:low:celebration --> L-event_name: 0.913232
  (0) 0:prefix5:celeb --> I-event_name: 0.388064
  (0) 0:prefix5:celeb --> L-event_name: 0.913232
  (0) 1:low:2026 --> I-event_name: 2.307998
  (0) -1:low:celebration --> L-event_name: 0.000368
  (0) 0:low:2026 --> L-event_name: 0.964107
  (0) 0:prefix5:2026 --> L-event_name: 0.964107
  (0) 0:prefix2:20 --> L-event_name: 0.964107
  (0) 0:suffix5:2026 --> L-event_name: 0.964107
  (0) 0:suffix3:026 --> L-event_name: 0.964107
  (0) 0:suffix2:26 --> L-event_name: 0.964107
  (0) -1:low:2026 --> O: 0.197459
  (0) -1:low:will --> B-event_name: 0.581008
  (0) 1:low:youth --> O: 0.091250
  (0) 0:low:youth --> B-event_name: 0.867501
  (0) 0:prefix5:youth --> B-event_name: 0.867501
  (0) 0:suffix5:youth --> B-event_name: 0.867501
  (0) 0:suffix3:uth --> B-event_name: 0.867501
  (0) -1:low:youth --> I-event_name: 0.532626
  (0) 1:low:leadership --> O: 0.042004
  (0) 0:low:leadership --> B-event_name: 0.780647
  (0) 0:prefix5:leade --> O: -0.574128
  (0) 0:prefix5:leade --> B-event_name: 0.746040
  (0) 0:prefix2:le --> O: -0.360333
  (0) 0:prefix2:le --> B-event_name: 0.712839
  (0) 1:low:conference --> B-event_name: 0.780647
  (0) -1:low:leadership --> L-event_name: 0.885351
  (0) 0:low:conference --> L-event_name: 0.885351
  (0) 0:prefix5:confe --> L-event_name: 0.885351
  (0) 0:suffix5:rence --> L-event_name: 0.885351
  (0) 0:suffix2:ts --> O: 0.034018
  (0) 0:low:join --> O: 0.006966
  (0) 0:prefix5:join --> O: 0.006966
  (0) 0:prefix2:jo --> O: -0.629262
  (0) 0:prefix2:jo --> B-pastor_name: 1.156316
  (0) 0:suffix5:join --> O: 0.006966
  (0) 0:suffix3:oin --> O: 0.014239
  (0) -1:low:join --> B-event_name: 0.058867
  (0) 0:suffix3:yes --> O: -0.305094
  (0) 0:suffix3:yes --> L-pastor_name: 0.356568
  (0) 0:prefix2:pe --> B-pastor_name: 0.085699
  (0) 0:suffix2:el --> O: -0.518088
  (0) 0:suffix2:el --> B-pastor_name: 0.597102
  (0) 0:low:metro --> B-region_name: 0.523577
  (0) 0:prefix5:metro --> B-region_name: 0.523577
  (0) 0:suffix5:metro --> B-region_name: 0.523577
  (0) 0:suffix3:tro --> B-region_name: 0.523577
  (0) 0:suffix2:ro --> B-region_name: 0.500075
  (0) 0:suffix2:ro --> B-pastor_name: 0.087336
  (0) 1:low:manila --> B-region_name: 0.523577
  (0) -1:low:metro --> L-region_name: 0.623109
  (0) 0:low:manila --> L-region_name: 0.623109
  (0) 0:prefix5:manil --> L-region_name: 0.623109
  (0) 0:suffix5:anila --> L-region_name: 0.623109
  (0) 0:suffix3:ila --> L-region_name: 0.623109
  (0) 0:suffix2:la --> L-region_name: 0.606850
  (0) 0:suffix2:la --> I-pastor_name: 0.605280
  (0) 0:low:baguio --> U-region_name: 1.004638
  (0) 0:prefix5:bagui --> U-region_name: 1.004638
  (0) 0:suffix5:aguio --> U-region_name: 1.004638
  (0) 0:suffix3:uio --> U-region_name: 1.004638
  (0) 0:suffix2:io --> U-region_name: 1.004638
  (0) 1:low:assigned --> O: -0.027054
  (0) 1:low:assigned --> L-pastor_name: 0.048071
  (0) -1:low:2 --> O: 0.253957
  (0) 1:low:congregation --> L-branch_name: 0.046770
  (0) -1:low:oversees --> O: -0.174026
  (0) -1:low:oversees --> U-branch_name: 0.268177
  (0) 0:low:joel --> B-pastor_name: 0.600803
  (0) 0:prefix5:joel --> B-pastor_name: 0.600803
  (0) 0:suffix5:joel --> B-pastor_name: 0.600803
  (0) 0:suffix3:oel --> B-pastor_name: 0.600803
  (0) 1:low:gabatin --> B-pastor_name: 0.600803
  (0) -1:low:joel --> L-pastor_name: 0.723573
  (0) 0:low:gabatin --> L-pastor_name: 0.723573
  (0) 0:prefix5:gabat --> L-pastor_name: 0.723573
  (0) 0:prefix2:ga --> L-pastor_name: 0.723573
  (0) 0:suffix5:batin --> L-pastor_name: 0.723573
  (0) 0:suffix3:tin --> L-pastor_name: 0.723573
  (0) 0:low:john --> B-pastor_name: 0.167160
  (0) 0:prefix5:john --> B-pastor_name: 0.167160
  (0) 0:suffix5:john --> B-pastor_name: 0.167160
  (0) 0:suffix3:ohn --> B-pastor_name: 0.167160
  (0) 0:suffix2:hn --> B-pastor_name: 0.167160
  (0) 1:low:smith --> B-pastor_name: 0.167160
  (0) -1:low:john --> L-pastor_name: 0.259361
  (0) 0:low:smith --> L-pastor_name: 0.259361
  (0) 0:prefix5:smith --> L-pastor_name: 0.259361
  (0) 0:prefix2:sm --> L-pastor_name: 0.259361
  (0) 0:suffix5:smith --> L-pastor_name: 0.259361
  (0) 0:low:mark --> B-pastor_name: 0.192761
  (0) 0:prefix5:mark --> B-pastor_name: 0.192761
  (0) 0:suffix5:mark --> B-pastor_name: 0.192761
  (0) 0:suffix3:ark --> B-pastor_name: 0.192761
  (0) 0:suffix2:rk --> B-pastor_name: 0.192761
  (0) 1:low:dela --> B-pastor_name: 0.192761
  (0) -1:low:mark --> I-pastor_name: 0.604396
  (0) 0:low:dela --> I-pastor_name: 0.604396
  (0) 0:prefix5:dela --> I-pastor_name: 0.604396
  (0) 0:prefix2:de --> I-pastor_name: 0.604396
  (0) 0:suffix5:dela --> I-pastor_name: 0.604396
  (0) 0:suffix3:ela --> I-pastor_name: 0.604396
  (0) 1:low:cruz --> I-pastor_name: 0.606997
  (0) -1:low:dela --> L-pastor_name: 0.216914
  (0) 0:low:cruz --> L-pastor_name: 0.653558
  (0) 0:prefix5:cruz --> L-pastor_name: 0.653558
  (0) 0:prefix2:cr --> L-pastor_name: 0.653558
  (0) 0:suffix5:cruz --> L-pastor_name: 0.653558
  (0) 0:suffix3:ruz --> L-pastor_name: 0.653558
  (0) 0:suffix2:uz --> L-pastor_name: 0.653558
  (0) -1:low:named --> B-pastor_name: 0.424567
  (0) 1:low:pastoring --> L-pastor_name: 0.346889
  (0) 0:low:ana --> B-pastor_name: 0.108496
  (0) 0:prefix5:ana --> B-pastor_name: 0.108496
  (0) 0:suffix5:ana --> B-pastor_name: 0.108496
  (0) 0:suffix3:ana --> B-pastor_name: 0.108496
  (0) 0:suffix2:na --> B-pastor_name: 0.108496
  (0) -1:low:ana --> L-pastor_name: 0.053537
  (0) 0:low:ben --> B-pastor_name: 0.096757
  (0) 0:prefix5:ben --> B-pastor_name: 0.096757
  (0) 0:suffix5:ben --> B-pastor_name: 0.096757
  (0) 0:suffix3:ben --> B-pastor_name: 0.096757
  (0) 1:low:santos --> B-pastor_name: 0.668836
  (0) -1:low:ben --> L-pastor_name: 0.075213
  (0) 0:low:santos --> L-pastor_name: 0.614950
  (0) 0:prefix5:santo --> L-pastor_name: 0.614950
  (0) 0:suffix5:antos --> L-pastor_name: 0.614950
  (0) 0:suffix3:tos --> L-pastor_name: 0.614950
  (0) 0:low:maria --> B-pastor_name: 0.191212
  (0) 0:prefix5:maria --> B-pastor_name: 0.191212
  (0) 0:suffix5:maria --> B-pastor_name: 0.191212
  (0) 0:suffix3:ria --> B-pastor_name: 0.191212
  (0) 0:suffix2:ia --> B-pastor_name: 0.191212
  (0) 1:low:reyes --> B-pastor_name: 0.191212
  (0) -1:low:maria --> L-pastor_name: 0.357832
  (0) 0:low:reyes --> L-pastor_name: 0.357832
  (0) 0:prefix5:reyes --> L-pastor_name: 0.357832
  (0) 0:suffix5:reyes --> L-pastor_name: 0.357832
  (0) 0:low:pedro --> B-pastor_name: 0.094896
  (0) 0:prefix5:pedro --> B-pastor_name: 0.094896
  (0) 0:suffix5:pedro --> B-pastor_name: 0.094896
  (0) 0:suffix3:dro --> B-pastor_name: 0.094896
  (0) -1:low:pedro --> L-pastor_name: 0.054015
  (0) 1:low:lim --> B-pastor_name: 0.360021
  (0) 0:low:lim --> L-pastor_name: 0.347980
  (0) 0:prefix5:lim --> L-pastor_name: 0.347980
  (0) 0:suffix5:lim --> L-pastor_name: 0.347980
  (0) 0:suffix3:lim --> L-pastor_name: 0.347980
}

