FILEHEADER = {
  magic: lCRF
  size: 40928
  type: FOMC
  version: 100
  num_features: 0
  num_labels: 13
  num_attrs: 422
  off_features: 0x30
  off_labels: 0x31EC
  off_attrs: 0x3C17
  off_labelrefs: 0x8838
  off_attrrefs: 0x8944
}

LABELS = {
      0: O
      1: U-branch_name
      2: B-branch_name
      3: L-branch_name
      4: B-event_name
      5: I-event_name
      6: L-event_name
      7: U-region_name
      8: B-region_name
      9: L-region_name
     10: B-pastor_name
     11: L-pastor_name
     12: I-pastor_name
}

ATTRIBUTES = {
      0: BOS
      1: 0:bias:bias
      2: 0:digit
      3: 0:prefix2:fo
      4: 0:suffix2:ed
      5: 1:low:abcmi
      6: 0:low:abcmi
      7: 0:prefix5:abcmi
      8: 0:prefix2:ab
      9: 0:suffix5:abcmi
     10: 0:suffix3:cmi
     11: 0:suffix2:mi
     12: EOS
     13: 0:suffix2:re
     14: 1:low:the
     15: 0:low:the
     16: 0:prefix5:the
     17: 0:prefix2:th
     18: 0:suffix5:the
     19: 0:suffix3:the
     20: 0:suffix2:he
     21: -1:low:the
     22: 0:suffix2:rs
     23: 1:low:of
     24: 0:low:of
     25: 0:prefix5:of
     26: 0:prefix2:of
     27: 0:suffix5:of
     28: 0:suffix3:of
     29: 0:suffix2:of
     30: -1:low:of
     31: 0:low:is
     32: 0:prefix5:is
     33: 0:prefix2:is
     34: 0:suffix5:is
     35: 0:suffix3:is
     36: 0:suffix2:is
     37: -1:low:is
     38: 0:suffix2:er
     39: 0:suffix3:ing
     40: 0:suffix2:ng
     41: 0:low:grace
     42: 0:prefix5:grace
     43: 0:prefix2:gr
     44: 0:suffix5:grace
     45: 0:suffix3:ace
     46: 0:suffix2:ce
     47: 1:low:church
     48: -1:low:grace
     49: 0:low:church
     50: 0:prefix5:churc
     51: 0:prefix2:ch
     52: 0:suffix5:hurch
     53: 0:suffix3:rch
     54: 0:suffix2:ch
     55: 0:prefix2:st
     56: 0:suffix2:es
     57: 0:prefix5:pasto
     58: 0:prefix2:pa
     59: -1:low:pastors
     60: 0:suffix2:ll
     61: 0:low:me
     62: 0:prefix5:me
     63: 0:prefix2:me
     64: 0:suffix5:me
     65: 0:suffix3:me
     66: 0:suffix2:me
     67: -1:low:how
     68: 0:suffix2:as
     69: -1:low:abcmi
     70: 0:suffix2:at
     71: -1:low:what
     72: 0:prefix2:co
     73: -1:low:church
     74: 0:low:does
     75: 0:prefix5:does
     76: 0:prefix2:do
     77: 0:suffix5:does
     78: 0:suffix3:oes
     79: -1:low:does
     80: 1:low:hold
     81: 1:low:your
     82: 0:prefix2:yo
     83: 0:suffix3:our
     84: 0:suffix2:ur
     85: 0:prefix2:li
     86: 0:prefix2:pr
     87: 0:prefix2:di
     88: 0:suffix2:en
     89: 0:prefix2:ba
     90: 0:suffix2:nd
     91: 0:suffix2:ve
     92: 1:low:a
     93: 0:low:a
     94: 0:prefix5:a
     95: 0:prefix2:a
     96: 0:suffix5:a
     97: 0:suffix3:a
     98: 0:suffix2:a
     99: -1:low:a
    100: 0:prefix2:br
    101: 0:prefix2:ha
    102: 1:low:in
    103: 0:low:in
    104: 0:prefix5:in
    105: 0:prefix2:in
    106: 0:suffix5:in
    107: 0:suffix3:in
    108: 0:suffix2:in
    109: -1:low:in
    110: 0:suffix3:ion
    111: 0:suffix2:on
    112: 0:suffix3:and
    113: 1:low:for
    114: 0:low:for
    115: 0:prefix5:for
    116: 0:suffix5:for
    117: 0:suffix3:for
    118: 0:suffix2:or
    119: 0:suffix2:im
    120: 0:low:to
    121: 0:prefix5:to
    122: 0:prefix2:to
    123: 0:suffix5:to
    124: 0:suffix3:to
    125: 0:suffix2:to
    126: -1:low:to
    127: 0:prefix5:belie
    128: 0:prefix2:be
    129: 0:low:salvation
    130: 0:prefix5:salva
    131: 0:prefix2:sa
    132: 0:suffix5:ation
    133: 0:suffix2:th
    134: 0:prefix2:re
    135: 0:prefix2:he
    136: 0:prefix2:an
    137: 0:suffix3:nal
    138: 0:suffix2:al
    139: 1:low:life
    140: 0:low:baptism
    141: 0:prefix5:bapti
    142: 0:suffix5:ptism
    143: 0:suffix3:ism
    144: 0:suffix2:sm
    145: 0:prefix2:se
    146: 0:low:prayer
    147: 0:prefix5:praye
    148: 0:suffix5:rayer
    149: 0:suffix3:yer
    150: 0:low:repentance
    151: 0:prefix5:repen
    152: 0:suffix5:tance
    153: 0:suffix3:nce
    154: 0:prefix2:go
    155: 1:low:one
    156: 0:suffix3:ith
    157: -1:low:for
    158: -1:low:where
    159: 0:suffix2:an
    160: 1:low:i
    161: -1:low:i
    162: 0:low:ansagan
    163: 0:prefix5:ansag
    164: 0:suffix5:sagan
    165: 0:suffix3:gan
    166: 1:low:branch
    167: -1:low:ansagan
    168: 0:low:branch
    169: 0:prefix5:branc
    170: 0:suffix5:ranch
    171: 0:suffix3:nch
    172: 1:low:address
    173: 0:low:can
    174: 0:prefix5:can
    175: 0:prefix2:ca
    176: 0:suffix5:can
    177: 0:suffix3:can
    178: 1:low:camp
    179: -1:low:find
    180: 0:low:camp
    181: 0:prefix5:camp
    182: 0:suffix5:camp
    183: 0:suffix3:amp
    184: 0:suffix2:mp
    185: 1:low:8
    186: -1:low:camp
    187: 0:low:8
    188: 0:prefix5:8
    189: 0:prefix2:8
    190: 0:suffix5:8
    191: 0:suffix3:8
    192: 0:suffix2:8
    193: 0:low:main
    194: 0:prefix5:main
    195: 0:prefix2:ma
    196: 0:suffix5:main
    197: 0:suffix3:ain
    198: -1:low:main
    199: 0:low:kias
    200: 0:prefix5:kias
    201: 0:prefix2:ki
    202: 0:suffix5:kias
    203: 0:suffix3:ias
    204: 0:low:patiacan
    205: 0:prefix5:patia
    206: 0:suffix5:iacan
    207: 0:low:dianawan
    208: 0:prefix5:diana
    209: 0:suffix5:nawan
    210: 0:suffix3:wan
    211: 0:low:san
    212: 0:prefix5:san
    213: 0:suffix5:san
    214: 0:suffix3:san
    215: 1:low:carlos
    216: -1:low:san
    217: 0:low:carlos
    218: 0:prefix5:carlo
    219: 0:suffix5:arlos
    220: 0:suffix3:los
    221: 0:suffix2:os
    222: -1:low:carlos
    223: 0:prefix5:servi
    224: 1:low:at
    225: 0:low:at
    226: 0:prefix5:at
    227: 0:prefix2:at
    228: 0:suffix5:at
    229: 0:suffix3:at
    230: -1:low:at
    231: 0:low:worship
    232: 0:prefix5:worsh
    233: 0:prefix2:wo
    234: 0:suffix5:rship
    235: 0:suffix3:hip
    236: 0:suffix2:ip
    237: 1:low:branches
    238: 0:suffix2:ar
    239: 0:low:many
    240: 0:prefix5:many
    241: 0:suffix5:many
    242: 0:suffix3:any
    243: 0:suffix2:ny
    244: -1:low:many
    245: 0:low:international
    246: 0:prefix5:inter
    247: 0:suffix5:ional
    248: 0:low:1
    249: 0:prefix5:1
    250: 0:prefix2:1
    251: 0:suffix5:1
    252: 0:suffix3:1
    253: 0:suffix2:1
    254: 0:low:2
    255: 0:prefix5:2
    256: 0:prefix2:2
    257: 0:suffix5:2
    258: 0:suffix3:2
    259: 0:suffix2:2
    260: 0:low:car
    261: 0:prefix5:car
    262: 0:suffix5:car
    263: 0:suffix3:car
    264: 1:low:region
    265: -1:low:car
    266: 0:low:region
    267: 0:prefix5:regio
    268: 0:suffix5:egion
    269: -1:low:region
    270: 1:low:1
    271: 1:low:2
    272: 0:prefix2:ce
    273: 0:low:grand
    274: 0:prefix5:grand
    275: 0:suffix5:grand
    276: 1:low:easter
    277: -1:low:grand
    278: 0:low:easter
    279: 0:prefix5:easte
    280: 0:prefix2:ea
    281: 0:suffix5:aster
    282: 0:suffix3:ter
    283: 1:low:celebration
    284: -1:low:easter
    285: 0:low:celebration
    286: 0:prefix5:celeb
    287: 1:low:2026
    288: -1:low:celebration
    289: 0:low:2026
    290: 0:prefix5:2026
    291: 0:prefix2:20
    292: 0:suffix5:2026
    293: 0:suffix3:026
    294: 0:suffix2:26
    295: -1:low:2026
    296: -1:low:will
    297: 1:low:youth
    298: 0:low:youth
    299: 0:prefix5:youth
    300: 0:suffix5:youth
    301: 0:suffix3:uth
    302: -1:low:youth
    303: 1:low:leadership
    304: 0:low:leadership
    305: 0:prefix5:leade
    306: 0:prefix2:le
    307: 1:low:conference
    308: -1:low:leadership
    309: 0:low:conference
    310: 0:prefix5:confe
    311: 0:suffix5:rence
    312: 0:low:join
    313: 0:prefix5:join
    314: 0:prefix2:jo
    315: 0:suffix5:join
    316: 0:suffix3:oin
    317: -1:low:join
    318: 0:suffix3:yes
    319: 0:prefix2:pe
    320: 0:suffix2:el
    321: 0:low:metro
    322: 0:prefix5:metro
    323: 0:suffix5:metro
    324: 0:suffix3:tro
    325: 0:suffix2:ro
    326: 1:low:manila
    327: -1:low:metro
    328: 0:low:manila
    329: 0:prefix5:manil
    330: 0:suffix5:anila
    331: 0:suffix3:ila
    332: 0:suffix2:la
    333: 0:low:baguio
    334: 0:prefix5:bagui
    335: 0:suffix5:aguio
    336: 0:suffix3:uio
    337: 0:suffix2:io
    338: 1:low:assigned
    339: -1:low:2
    340: 1:low:congregation
    341: -1:low:oversees
    342: 0:low:joel
    343: 0:prefix5:joel
    344: 0:suffix5:joel
    345: 0:suffix3:oel
    346: 1:low:gabatin
    347: -1:low:joel
    348: 0:low:gabatin
    349: 0:prefix5:gabat
    350: 0:prefix2:ga
    351: 0:suffix5:batin
    352: 0:suffix3:tin
    353: 0:low:john
    354: 0:prefix5:john
    355: 0:suffix5:john
    356: 0:suffix3:ohn
    357: 0:suffix2:hn
    358: 1:low:smith
    359: -1:low:john
    360: 0:low:smith
    361: 0:prefix5:smith
    362: 0:prefix2:sm
    363: 0:suffix5:smith
    364: 0:low:mark
    365: 0:prefix5:mark
    366: 0:suffix5:mark
    367: 0:suffix3:ark
    368: 0:suffix2:rk
    369: 1:low:dela
    370: -1:low:mark
    371: 0:low:dela
    372: 0:prefix5:dela
    373: 0:prefix2:de
    374: 0:suffix5:dela
    375: 0:suffix3:ela
    376: 1:low:cruz
    377: -1:low:dela
    378: 0:low:cruz
    379: 0:prefix5:cruz
    380: 0:prefix2:cr
    381: 0:suffix5:cruz
    382: 0:suffix3:ruz
    383: 0:suffix2:uz
    384: -1:low:named
    385: 1:low:pastoring
    386: 0:low:ana
    387: 0:prefix5:ana
    388: 0:suffix5:ana
    389: 0:suffix3:ana
    390: 0:suffix2:na
    391: -1:low:ana
    392: 0:low:ben
    393: 0:prefix5:ben
    394: 0:suffix5:ben
    395: 0:suffix3:ben
    396: 1:low:santos
    397: -1:low:ben
    398: 0:low:santos
    399: 0:prefix5:santo
    400: 0:suffix5:antos
    401: 0:suffix3:tos
    402: 0:low:maria
    403: 0:prefix5:maria
    404: 0:suffix5:maria
    405: 0:suffix3:ria
    406: 0:suffix2:ia
    407: 1:low:reyes
    408: -1:low:maria
    409: 0:low:reyes
    410: 0:prefix5:reyes
    411: 0:suffix5:reyes
    412: 0:low:pedro
    413: 0:prefix5:pedro
    414: 0:suffix5:pedro
    415: 0:suffix3:dro
    416: -1:low:pedro
    417: 1:low:lim
    418: 0:low:lim
    419: 0:prefix5:lim
    420: 0:suffix5:lim
    421: 0:suffix3:lim
}

TRANSITIONS = {
  (1) O --> O: 2.621458
  (1) O --> U-branch_name: 1.162240
  (1) O --> B-branch_name: 1.144533
  (1) O --> L-branch_name: -1.381033
  (1) O --> B-event_name: 1.426671
  (1) O --> I-event_name: -1.621437
  (1) O --> L-event_name: -1.487731
  (1) O --> U-region_name: 0.150614
  (1) O --> B-region_name: 0.430218
  (1) O --> L-region_name: -1.369941
  (1) O --> B-pastor_name: 0.262485
  (1) O --> L-pastor_name: -1.526217
  (1) O --> I-pastor_name: -0.719282
  (1) B-branch_name --> O: -1.348244
  (1) B-branch_name --> L-branch_name: 3.710653
  (1) B-branch_name --> L-event_name: -0.000003
  (1) L-branch_name --> O: 0.407942
  (1) B-event_name --> O: -1.257783
  (1) B-event_name --> B-event_name: -0.599998
  (1) B-event_name --> I-event_name: 1.592569
  (1) B-event_name --> L-event_name: 3.045946
  (1) I-event_name --> O: -0.697076
  (1) I-event_name --> I-event_name: 2.123514
  (1) I-event_name --> L-event_name: 1.402556
  (1) L-event_name --> O: 0.837933
  (1) L-event_name --> L-event_name: -1.022529
  (1) U-region_name --> O: -0.103739
  (1) U-region_name --> B-region_name: -0.034653
  (1) B-region_name --> O: -0.778936
  (1) B-region_name --> L-region_name: 3.169459
  (1) B-pastor_name --> O: -1.258920
  (1) B-pastor_name --> L-pastor_name: 3.294899
  (1) B-pastor_name --> I-pastor_name: 0.782080
  (1) L-pastor_name --> O: 1.239531
  (1) I-pastor_name --> O: -0.343132
  (1) I-pastor_name --> L-pastor_name: 0.744242
}

STATE_FEATURES = {
  (0) BOS --> O: 5.239134
  (0) 0:bias:bias --> O: 2.874962
  (0) 0:bias:bias --> U-branch_name: -0.817341
  (0) 0:bias:bias --> B-branch_name: -0.737578
  (0) 0:bias:bias --> L-branch_name: 0.038904
  (0) 0:bias:bias --> B-event_name: -0.607573
  (0) 0:bias:bias --> I-event_name: 0.327714
  (0) 0:bias:bias --> U-region_name: -0.614038
  (0) 0:bias:bias --> B-region_name: -0.600571
  (0) 0:bias:bias --> L-region_name: 0.037769
  (0) 0:bias:bias --> L-pastor_name: 0.166022
  (0) 0:bias:bias --> I-pastor_name: -0.091366
  (0) 0:digit --> O: -1.594906
  (0) 0:digit --> L-branch_name: 0.370865
  (0) 0:digit --> L-event_name: 0.576385
  (0) 0:digit --> L-region_name: 0.857991
  (0) 0:prefix2:fo --> O: 0.222842
  (0) 0:suffix2:ed --> O: 0.461896
  (0) 1:low:abcmi --> O: 0.025304
  (0) 0:low:abcmi --> O: 0.371199
  (0) 0:prefix5:abcmi --> O: 0.371199
  (0) 0:prefix2:ab --> O: 0.471368
  (0) 0:suffix5:abcmi --> O: 0.371199
  (0) 0:suffix3:cmi --> O: 0.371199
  (0) 0:suffix2:mi --> O: 0.371199
  (0) EOS --> O: 2.581423
  (0) EOS --> U-branch_name: 0.323102
  (0) EOS --> L-branch_name: 0.117030
  (0) EOS --> L-event_name: 1.159579
  (0) EOS --> U-region_name: 1.094888
  (0) EOS --> L-region_name: 0.644586
  (0) 0:suffix2:re --> O: 0.252410
  (0) 1:low:the --> O: 0.403205
  (0) 0:low:the --> O: 0.533726
  (0) 0:prefix5:the --> O: 0.533726
  (0) 0:prefix2:th --> O: 0.660297
  (0) 0:suffix5:the --> O: 0.533726
  (0) 0:suffix3:the --> O: 0.533726
  (0) 0:suffix2:he --> O: 0.533726
  (0) -1:low:the --> O: 0.253858
  (0) -1:low:the --> U-branch_name: 0.313548
  (0) -1:low:the --> B-branch_name: 0.209815
  (0) 0:suffix2:rs --> O: 0.041375
  (0) 1:low:of --> O: 1.187794
  (0) 0:low:of --> O: 0.257787
  (0) 0:prefix5:of --> O: 0.257787
  (0) 0:prefix2:of --> O: 0.312169
  (0) 0:suffix5:of --> O: 0.257787
  (0) 0:suffix3:of --> O: 0.257787
  (0) 0:suffix2:of --> O: 0.257787
  (0) -1:low:of --> O: -1.638605
  (0) -1:low:of --> U-branch_name: 0.546186
  (0) -1:low:of --> B-branch_name: 0.751485
  (0) -1:low:of --> U-region_name: 0.343478
  (0) 0:low:is --> O: 0.206713
  (0) 0:prefix5:is --> O: 0.206713
  (0) 0:prefix2:is --> O: 0.206713
  (0) 0:suffix5:is --> O: 0.206713
  (0) 0:suffix3:is --> O: 0.206713
  (0) 0:suffix2:is --> O: 0.214137
  (0) -1:low:is --> O: -2.097894
  (0) -1:low:is --> B-event_name: 0.321803
  (0) -1:low:is --> B-pastor_name: 2.367202
  (0) 0:suffix2:er --> O: -0.193433
  (0) 0:suffix2:er --> B-event_name: 0.496383
  (0) 0:suffix2:er --> I-event_name: 0.454370
  (0) 0:suffix3:ing --> O: 0.327112
  (0) 0:suffix2:ng --> O: 0.327112
  (0) 0:low:grace --> B-pastor_name: 0.227051
  (0) 0:prefix5:grace --> B-pastor_name: 0.227051
  (0) 0:prefix2:gr --> O: -0.000857
  (0) 0:prefix2:gr --> B-event_name: 0.611262
  (0) 0:prefix2:gr --> B-pastor_name: 0.036105
  (0) 0:suffix5:grace --> B-pastor_name: 0.227051
  (0) 0:suffix3:ace --> O: 0.075796
  (0) 0:suffix3:ace --> B-pastor_name: 0.195234
  (0) 0:suffix2:ce --> L-event_name: 0.645948
  (0) 0:suffix2:ce --> B-pastor_name: 0.127286
  (0) 1:low:church --> B-branch_name: 0.501546
  (0) -1:low:grace --> L-pastor_name: 0.311574
  (0) 0:low:church --> L-branch_name: 0.428369
  (0) 0:prefix5:churc --> L-branch_name: 0.427972
  (0) 0:prefix2:ch --> O: 0.016095
  (0) 0:prefix2:ch --> L-branch_name: 0.420065
  (0) 0:suffix5:hurch --> L-branch_name: 0.428369
  (0) 0:suffix3:rch --> L-branch_name: 0.428369
  (0) 0:suffix2:ch --> O: 0.441494
  (0) 0:suffix2:ch --> L-branch_name: 0.227945
  (0) 0:prefix2:st --> O: 0.034002
  (0) 0:suffix2:es --> O: 0.030666
  (0) 0:suffix2:es --> L-pastor_name: 0.246424
  (0) 0:prefix5:pasto --> O: 0.312195
  (0) 0:prefix2:pa --> U-branch_name: 0.556456
  (0) -1:low:pastors --> O: 0.108063
  (0) 0:suffix2:ll --> O: 0.168113
  (0) 0:low:me --> O: 0.043382
  (0) 0:prefix5:me --> O: 0.043382
  (0) 0:prefix2:me --> B-region_name: 0.477758
  (0) 0:suffix5:me --> O: 0.043382
  (0) 0:suffix3:me --> O: 0.043382
  (0) 0:suffix2:me --> O: 0.172931
  (0) -1:low:how --> O: 0.152310
  (0) 0:suffix2:as --> O: -0.374498
  (0) 0:suffix2:as --> U-branch_name: 0.852164
  (0) -1:low:abcmi --> O: 1.373660
  (0) 0:suffix2:at --> O: 0.262819
  (0) -1:low:what --> O: 0.152817
  (0) 0:prefix2:co --> O: -0.053352
  (0) 0:prefix2:co --> L-event_name: 0.641238
  (0) -1:low:church --> O: 0.395109
  (0) 0:low:does --> O: 0.034576
  (0) 0:prefix5:does --> O: 0.034576
  (0) 0:prefix2:do --> O: 0.204993
  (0) 0:suffix5:does --> O: 0.034576
  (0) 0:suffix3:oes --> O: 0.034576
  (0) -1:low:does --> O: -1.197345
  (0) -1:low:does --> U-branch_name: 0.298036
  (0) -1:low:does --> B-branch_name: 0.180527
  (0) -1:low:does --> B-event_name: 0.002478
  (0) 1:low:hold --> O: -0.175200
  (0) 1:low:hold --> L-branch_name: 0.256626
  (0) 1:low:your --> O: -0.040827
  (0) 1:low:your --> L-pastor_name: 0.116692
  (0) 0:prefix2:yo --> B-event_name: 0.647334
  (0) 0:suffix3:our --> O: 0.226166
  (0) 0:suffix2:ur --> O: 0.226166
  (0) 0:prefix2:li --> L-pastor_name: 0.292165
  (0) 0:prefix2:pr --> O: 0.128368
  (0) 0:prefix2:di --> O: -0.226483
  (0) 0:prefix2:di --> U-branch_name: 0.597022
  (0) 0:suffix2:en --> B-pastor_name: 0.053944
  (0) 0:prefix2:ba --> O: -0.441954
  (0) 0:prefix2:ba --> U-region_name: 0.729425
  (0) 0:suffix2:nd --> B-event_name: 0.609997
  (0) 0:suffix2:ve --> O: 0.139245
  (0) 1:low:a --> O: -0.234632
  (0) 1:low:a --> L-pastor_name: 0.659587
  (0) 0:low:a --> O: 0.032034
  (0) 0:prefix5:a --> O: 0.032034
  (0) 0:prefix2:a --> O: 0.032034
  (0) 0:suffix5:a --> O: 0.032034
  (0) 0:suffix3:a --> O: 0.032034
  (0) 0:suffix2:a --> O: 0.032034
  (0) -1:low:a --> O: 0.215050
  (0) 0:prefix2:br --> O: 0.588664
  (0) 0:prefix2:ha --> O: 0.218013
  (0) 1:low:in --> O: 0.040937
  (0) 0:low:in --> O: 0.557603
  (0) 0:prefix5:in --> O: 0.557603
  (0) 0:prefix2:in --> U-region_name: 0.856158
  (0) 0:suffix5:in --> O: 0.557603
  (0) 0:suffix3:in --> O: 0.557603
  (0) 0:suffix2:in --> B-branch_name: 0.297096
  (0) 0:suffix2:in --> L-pastor_name: 0.505847
  (0) -1:low:in --> O: -1.586611
  (0) -1:low:in --> U-region_name: 1.856686
  (0) -1:low:in --> B-region_name: 1.825661
  (0) 0:suffix3:ion --> I-event_name: 0.180405
  (0) 0:suffix3:ion --> L-event_name: 0.199983
  (0) 0:suffix3:ion --> B-region_name: 0.394491
  (0) 0:suffix2:on --> I-event_name: 0.162166
  (0) 0:suffix2:on --> L-event_name: 0.191490
  (0) 0:suffix2:on --> B-region_name: 0.384544
  (0) 0:suffix3:and --> O: -0.037933
  (0) 0:suffix3:and --> B-event_name: 0.701318
  (0) 1:low:for --> O: 0.034706
  (0) 0:low:for --> O: 0.079539
  (0) 0:prefix5:for --> O: 0.079539
  (0) 0:suffix5:for --> O: 0.079539
  (0) 0:suffix3:for --> O: 0.079539
  (0) 0:suffix2:or --> O: 0.366008
  (0) 0:suffix2:im --> O: -0.293752
  (0) 0:suffix2:im --> L-pastor_name: 0.332719
  (0) 0:low:to --> O: 0.018048
  (0) 0:prefix5:to --> O: 0.018048
  (0) 0:prefix2:to --> O: 0.258261
  (0) 0:suffix5:to --> O: 0.018048
  (0) 0:suffix3:to --> O: 0.018048
  (0) 0:suffix2:to --> O: 0.018048
  (0) -1:low:to --> O: -0.128743
  (0) -1:low:to --> U-branch_name: 0.069154
  (0) -1:low:to --> B-branch_name: 0.008148
  (0) 0:prefix5:belie --> O: 0.038738
  (0) 0:prefix2:be --> O: 0.013853
  (0) 0:prefix2:be --> B-pastor_name: 0.041171
  (0) 0:low:salvation --> O: 0.210228
  (0) 0:prefix5:salva --> O: 0.210228
  (0) 0:prefix2:sa --> O: -0.153117
  (0) 0:prefix2:sa --> B-branch_name: 0.523137
  (0) 0:prefix2:sa --> L-pastor_name: 0.590653
  (0) 0:suffix5:ation --> O: -0.101247
  (0) 0:suffix5:ation --> I-event_name: 0.330719
  (0) 0:suffix5:ation --> L-event_name: 0.574133
  (0) 0:suffix2:th --> O: -0.437739
  (0) 0:suffix2:th --> B-event_name: 0.742059
  (0) 0:suffix2:th --> L-pastor_name: 0.158861
  (0) 0:prefix2:re --> O: 0.063946
  (0) 0:prefix2:re --> B-region_name: 0.540217
  (0) 0:prefix2:re --> L-pastor_name: 0.207025
  (0) 0:prefix2:he --> O: 0.222310
  (0) 0:prefix2:an --> O: -0.688195
  (0) 0:prefix2:an --> U-branch_name: 0.827883
  (0) 0:prefix2:an --> B-pastor_name: 0.039929
  (0) 0:suffix3:nal --> O: -0.089771
  (0) 0:suffix3:nal --> U-region_name: 0.758699
  (0) 0:suffix2:al --> U-region_name: 0.619842
  (0) 1:low:life --> O: 0.009423
  (0) 0:low:baptism --> O: 0.076855
  (0) 0:prefix5:bapti --> O: 0.076855
  (0) 0:suffix5:ptism --> O: 0.076855
  (0) 0:suffix3:ism --> O: 0.076855
  (0) 0:suffix2:sm --> O: 0.076855
  (0) 0:prefix2:se --> O: 0.211548
  (0) 0:low:prayer --> O: 0.026212
  (0) 0:prefix5:praye --> O: 0.026212
  (0) 0:suffix5:rayer --> O: 0.026212
  (0) 0:suffix3:yer --> O: 0.026212
  (0) 0:low:repentance --> O: 0.048918
  (0) 0:prefix5:repen --> O: 0.048918
  (0) 0:suffix5:tance --> O: 0.048918
  (0) 0:suffix3:nce --> O: -0.271664
  (0) 0:suffix3:nce --> L-event_name: 0.842281
  (0) 0:prefix2:go --> O: 0.070494
  (0) 1:low:one --> O: -0.947454
  (0) 1:low:one --> L-pastor_name: 1.018921
  (0) 0:suffix3:ith --> L-pastor_name: 0.263762
  (0) -1:low:for --> O: -0.514762
  (0) -1:low:for --> B-event_name: 0.663713
  (0) -1:low:where --> O: 0.090297
  (0) 0:suffix2:an --> O: -1.745518
  (0) 0:suffix2:an --> U-branch_name: 2.272129
  (0) 0:suffix2:an --> B-branch_name: 0.317401
  (0) 1:low:i --> O: 0.059073
  (0) -1:low:i --> O: 0.316872
  (0) 0:low:ansagan --> U-branch_name: 1.007036
  (0) 0:prefix5:ansag --> U-branch_name: 1.007036
  (0) 0:suffix5:sagan --> U-branch_name: 1.007036
  (0) 0:suffix3:gan --> U-branch_name: 1.007036
  (0) 1:low:branch --> U-branch_name: 0.988601
  (0) -1:low:ansagan --> O: 0.026472
  (0) 0:low:branch --> O: 0.303887
  (0) 0:prefix5:branc --> O: 0.579763
  (0) 0:suffix5:ranch --> O: 0.303887
  (0) 0:suffix3:nch --> O: 0.303887
  (0) 1:low:address --> O: -0.621694
  (0) 1:low:address --> L-branch_name: 0.651356
  (0) 0:low:can --> O: 0.351352
  (0) 0:prefix5:can --> O: 0.351352
  (0) 0:prefix2:ca --> O: -0.399868
  (0) 0:prefix2:ca --> B-branch_name: 0.358566
  (0) 0:prefix2:ca --> L-branch_name: 0.399754
  (0) 0:prefix2:ca --> I-event_name: 0.345414
  (0) 0:prefix2:ca --> U-region_name: 0.756186
  (0) 0:suffix5:can --> O: 0.351352
  (0) 0:suffix3:can --> U-branch_name: 0.227251
  (0) 1:low:camp --> B-event_name: 0.696412
  (0) -1:low:find --> O: -0.041738
  (0) -1:low:find --> B-branch_name: 0.019635
  (0) 0:low:camp --> O: -0.254199
  (0) 0:low:camp --> B-branch_name: 0.477882
  (0) 0:low:camp --> I-event_name: 0.413371
  (0) 0:prefix5:camp --> O: -0.254199
  (0) 0:prefix5:camp --> B-branch_name: 0.477882
  (0) 0:prefix5:camp --> I-event_name: 0.413371
  (0) 0:suffix5:camp --> O: -0.254199
  (0) 0:suffix5:camp --> B-branch_name: 0.477882
  (0) 0:suffix5:camp --> I-event_name: 0.413371
  (0) 0:suffix3:amp --> O: -0.254199
  (0) 0:suffix3:amp --> B-branch_name: 0.477882
  (0) 0:suffix3:amp --> I-event_name: 0.413371
  (0) 0:suffix2:mp --> O: -0.254199
  (0) 0:suffix2:mp --> B-branch_name: 0.477882
  (0) 0:suffix2:mp --> I-event_name: 0.413371
  (0) 1:low:8 --> O: -0.137746
  (0) 1:low:8 --> B-branch_name: 0.689944
  (0) -1:low:camp --> O: -0.417770
  (0) -1:low:camp --> L-branch_name: 0.450870
  (0) -1:low:camp --> L-event_name: 0.173482
  (0) 0:low:8 --> O: -0.001665
  (0) 0:low:8 --> L-branch_name: 0.539181
  (0) 0:prefix5:8 --> O: -0.001665
  (0) 0:prefix5:8 --> L-branch_name: 0.539181
  (0) 0:prefix2:8 --> O: -0.001665
  (0) 0:prefix2:8 --> L-branch_name: 0.539181
  (0) 0:suffix5:8 --> O: -0.001665
  (0) 0:suffix5:8 --> L-branch_name: 0.539181
  (0) 0:suffix3:8 --> O: -0.001665
  (0) 0:suffix3:8 --> L-branch_name: 0.539181
  (0) 0:suffix2:8 --> O: -0.001665
  (0) 0:suffix2:8 --> L-branch_name: 0.539181
  (0) 0:low:main --> O: -0.008764
  (0) 0:low:main --> B-branch_name: 0.597543
  (0) 0:prefix5:main --> O: -0.008764
  (0) 0:prefix5:main --> B-branch_name: 0.597543
  (0) 0:prefix2:ma --> O: -1.216218
  (0) 0:prefix2:ma --> B-branch_name: 0.455829
  (0) 0:prefix2:ma --> L-region_name: 0.547716
  (0) 0:prefix2:ma --> B-pastor_name: 0.704519
  (0) 0:suffix5:main --> O: -0.008764
  (0) 0:suffix5:main --> B-branch_name: 0.597543
  (0) 0:suffix3:ain --> O: -0.008764
  (0) 0:suffix3:ain --> B-branch_name: 0.597543
  (0) -1:low:main --> O: -0.981346
  (0) -1:low:main --> L-branch_name: 1.216175
  (0) 0:low:kias --> O: -0.559593
  (0) 0:low:kias --> U-branch_name: 0.899451
  (0) 0:prefix5:kias --> O: -0.559593
  (0) 0:prefix5:kias --> U-branch_name: 0.899451
  (0) 0:prefix2:ki --> O: -0.515413
  (0) 0:prefix2:ki --> U-branch_name: 0.889113
  (0) 0:suffix5:kias --> O: -0.559593
  (0) 0:suffix5:kias --> U-branch_name: 0.899451
  (0) 0:suffix3:ias --> O: -0.559593
  (0) 0:suffix3:ias --> U-branch_name: 0.899451
  (0) 0:low:patiacan --> O: -0.488586
  (0) 0:low:patiacan --> U-branch_name: 0.785468
  (0) 0:prefix5:patia --> O: -0.488586
  (0) 0:prefix5:patia --> U-branch_name: 0.785468
  (0) 0:suffix5:iacan --> O: -0.488586
  (0) 0:suffix5:iacan --> U-branch_name: 0.785468
  (0) 0:low:dianawan --> O: -0.350896
  (0) 0:low:dianawan --> U-branch_name: 0.627414
  (0) 0:prefix5:diana --> O: -0.350896
  (0) 0:prefix5:diana --> U-branch_name: 0.627414
  (0) 0:suffix5:nawan --> O: -0.350896
  (0) 0:suffix5:nawan --> U-branch_name: 0.627414
  (0) 0:suffix3:wan --> O: -0.350896
  (0) 0:suffix3:wan --> U-branch_name: 0.627414
  (0) 0:low:san --> B-branch_name: 0.581474
  (0) 0:prefix5:san --> B-branch_name: 0.581474
  (0) 0:suffix5:san --> B-branch_name: 0.581474
  (0) 0:suffix3:san --> B-branch_name: 0.581474
  (0) 1:low:carlos --> B-branch_name: 0.581474
  (0) -1:low:san --> O: -0.085765
  (0) -1:low:san --> L-branch_name: 0.518342
  (0) 0:low:carlos --> O: -0.085765
  (0) 0:low:carlos --> L-branch_name: 0.518342
  (0) 0:prefix5:carlo --> O: -0.085765
  (0) 0:prefix5:carlo --> L-branch_name: 0.518342
  (0) 0:suffix5:arlos --> O: -0.085765
  (0) 0:suffix5:arlos --> L-branch_name: 0.518342
  (0) 0:suffix3:los --> O: -0.085765
  (0) 0:suffix3:los --> L-branch_name: 0.518342
  (0) 0:suffix2:os --> O: -1.179947
  (0) 0:suffix2:os --> L-branch_name: 0.499608
  (0) 0:suffix2:os --> L-pastor_name: 0.400942
  (0) -1:low:carlos --> O: 0.030507
  (0) 0:prefix5:servi --> O: 0.000367
  (0) 1:low:at --> O: 0.003823
  (0) 0:low:at --> O: 0.077264
  (0) 0:prefix5:at --> O: 0.077264
  (0) 0:prefix2:at --> O: 0.077264
  (0) 0:suffix5:at --> O: 0.077264
  (0) 0:suffix3:at --> O: 0.077264
  (0) -1:low:at --> O: -1.323592
  (0) -1:low:at --> U-branch_name: 0.522815
  (0) -1:low:at --> B-branch_name: 0.584791
  (0) 0:low:worship --> O: 0.020396
  (0) 0:prefix5:worsh --> O: 0.020396
  (0) 0:prefix2:wo --> O: 0.231644
  (0) 0:suffix5:rship --> O: -0.153556
  (0) 0:suffix5:rship --> B-event_name: 0.572758
  (0) 0:suffix3:hip --> O: -0.153556
  (0) 0:suffix3:hip --> B-event_name: 0.572758
  (0) 0:suffix2:ip --> O: -0.153556
  (0) 0:suffix2:ip --> B-event_name: 0.572758
  (0) 1:low:branches --> O: 1.525909
  (0) 0:suffix2:ar --> O: -0.145512
  (0) 0:suffix2:ar --> U-region_name: 0.860502
  (0) 0:low:many --> O: 0.003038
  (0) 0:prefix5:many --> O: 0.003038
  (0) 0:suffix5:many --> O: 0.003038
  (0) 0:suffix3:any --> O: 0.030350
  (0) 0:suffix2:ny --> O: 0.030350
  (0) -1:low:many --> O: 0.001044
  (0) 0:low:international --> O: -0.523067
  (0) 0:low:international --> U-region_name: 0.989993
  (0) 0:prefix5:inter --> O: -0.523067
  (0) 0:prefix5:inter --> U-region_name: 0.989993
  (0) 0:suffix5:ional --> O: -0.431573
  (0) 0:suffix5:ional --> U-region_name: 0.984498
  (0) 0:low:1 --> O: -0.026035
  (0) 0:low:1 --> L-region_name: 0.363523
  (0) 0:prefix5:1 --> O: -0.026035
  (0) 0:prefix5:1 --> L-region_name: 0.363523
  (0) 0:prefix2:1 --> O: -0.026035
  (0) 0:prefix2:1 --> L-region_name: 0.363523
  (0) 0:suffix5:1 --> O: -0.026035
  (0) 0:suffix5:1 --> L-region_name: 0.363523
  (0) 0:suffix3:1 --> O: -0.026035
  (0) 0:suffix3:1 --> L-region_name: 0.363523
  (0) 0:suffix2:1 --> O: -0.026035
  (0) 0:suffix2:1 --> L-region_name: 0.363523
  (0) 0:low:2 --> O: -0.017251
  (0) 0:low:2 --> L-region_name: 0.390721
  (0) 0:prefix5:2 --> O: -0.017251
  (0) 0:prefix5:2 --> L-region_name: 0.390721
  (0) 0:prefix2:2 --> O: -0.017251
  (0) 0:prefix2:2 --> L-region_name: 0.390721
  (0) 0:suffix5:2 --> O: -0.017251
  (0) 0:suffix5:2 --> L-region_name: 0.390721
  (0) 0:suffix3:2 --> O: -0.017251
  (0) 0:suffix3:2 --> L-region_name: 0.390721
  (0) 0:suffix2:2 --> O: -0.017251
  (0) 0:suffix2:2 --> L-region_name: 0.390721
  (0) 0:low:car --> O: -0.249650
  (0) 0:low:car --> U-region_name: 0.862624
  (0) 0:prefix5:car --> O: -0.249650
  (0) 0:prefix5:car --> U-region_name: 0.862624
  (0) 0:suffix5:car --> O: -0.249650
  (0) 0:suffix5:car --> U-region_name: 0.862624
  (0) 0:suffix3:car --> O: -0.249650
  (0) 0:suffix3:car --> U-region_name: 0.862624
  (0) 1:low:region --> O: -0.472030
  (0) 1:low:region --> U-region_name: 0.758412
  (0) -1:low:car --> O: 0.662689
  (0) 0:low:region --> O: 0.000420
  (0) 0:low:region --> B-region_name: 0.603289
  (0) 0:prefix5:regio --> O: 0.000420
  (0) 0:prefix5:regio --> B-region_name: 0.603289
  (0) 0:suffix5:egion --> O: 0.000420
  (0) 0:suffix5:egion --> B-region_name: 0.603289
  (0) -1:low:region --> O: -0.203559
  (0) -1:low:region --> L-region_name: 1.078483
  (0) 1:low:1 --> O: -0.347828
  (0) 1:low:1 --> B-region_name: 0.513507
  (0) 1:low:2 --> O: -0.307714
  (0) 1:low:2 --> B-region_name: 0.535712
  (0) 0:prefix2:ce --> O: -1.270786
  (0) 0:prefix2:ce --> I-event_name: 0.377356
  (0) 0:prefix2:ce --> L-event_name: 0.899150
  (0) 0:low:grand --> B-event_name: 0.808540
  (0) 0:prefix5:grand --> B-event_name: 0.808540
  (0) 0:suffix5:grand --> B-event_name: 0.808540
  (0) 1:low:easter --> B-event_name: 0.555230
  (0) -1:low:grand --> I-event_name: 1.314297
  (0) 0:low:easter --> B-event_name: 0.677972
  (0) 0:low:easter --> I-event_name: 0.493990
  (0) 0:prefix5:easte --> B-event_name: 0.677972
  (0) 0:prefix5:easte --> I-event_name: 0.493990
  (0) 0:prefix2:ea --> B-event_name: 0.677972
  (0) 0:prefix2:ea --> I-event_name: 0.493990
  (0) 0:suffix5:aster --> B-event_name: 0.677972
  (0) 0:suffix5:aster --> I-event_name: 0.493990
  (0) 0:suffix3:ter --> O: -0.878271
  (0) 0:suffix3:ter --> B-event_name: 0.616129
  (0) 0:suffix3:ter --> I-event_name: 0.473465
  (0) 1:low:celebration --> B-event_name: 0.677972
  (0) 1:low:celebration --> I-event_name: 0.493990
  (0) -1:low:easter --> I-event_name: 0.379203
  (0) -1:low:easter --> L-event_name: 0.910321
  (0) 0:low:celebration --> I-event_name: 0.379203
  (0) 0:low:celebration --> L-event_name: 0.910321
  (0) 0:prefix5:celeb --> I-event_name: 0.379203
  (0) 0:prefix5:celeb --> L-event_name: 0.910321
  (0) 1:low:2026 --> I-event_name: 2.308781
  (0) -1:low:celebration --> L-event_name: 0.006877
  (0) 0:low:2026 --> L-event_name: 0.941494
  (0) 0:prefix5:2026 --> L-event_name: 0.941494
  (0) 0:prefix2:20 --> L-event_name: 0.941494
  (0) 0:suffix5:2026 --> L-event_name: 0.941494
  (0) 0:suffix3:026 --> L-event_name: 0.941494
  (0) 0:suffix2:26 --> L-event_name: 0.941494
  (0) -1:low:2026 --> O: 0.207885
  (0) -1:low:will --> B-event_name: 0.608380
  (0) 1:low:youth --> O: 0.055031
  (0) 0:low:youth --> B-event_name: 0.858056
  (0) 0:prefix5:youth --> B-event_name: 0.858056
  (0) 0:suffix5:youth --> B-event_name: 0.858056
  (0) 0:suffix3:uth --> B-event_name: 0.858056
  (0) -1:low:youth --> I-event_name: 0.572164
  (0) 1:low:leadership --> O: 0.006414
  (0) 0:low:leadership --> B-event_name: 0.779109
  (0) 0:prefix5:leade --> O: -0.562320
  (0) 0:prefix5:leade --> B-event_name: 0.768743
  (0) 0:prefix2:le --> O: -0.348474
  (0) 0:prefix2:le --> B-event_name: 0.725897
  (0) 1:low:conference --> B-event_name: 0.779109
  (0) -1:low:leadership --> L-event_name: 0.894462
  (0) 0:low:conference --> L-event_name: 0.894462
  (0) 0:prefix5:confe --> L-event_name: 0.894462
  (0) 0:suffix5:rence --> L-event_name: 0.894462
  (0) 0:low:join --> O: 0.004960
  (0) 0:prefix5:join --> O: 0.004960
  (0) 0:prefix2:jo --> O: -0.722065
  (0) 0:prefix2:jo --> B-pastor_name: 1.145942
  (0) 0:suffix5:join --> O: 0.004960
  (0) 0:suffix3:oin --> O: 0.005144
  (0) -1:low:join --> B-event_name: 0.054637
  (0) 0:suffix3:yes --> O: -0.328545
  (0) 0:suffix3:yes --> L-pastor_name: 0.361524
  (0) 0:prefix2:pe --> O: -0.016046
  (0) 0:prefix2:pe --> B-pastor_name: 0.092002
  (0) 0:suffix2:el --> O: -0.482207
  (0) 0:suffix2:el --> B-pastor_name: 0.603636
  (0) 0:low:metro --> B-region_name: 0.506148
  (0) 0:prefix5:metro --> B-region_name: 0.506148
  (0) 0:suffix5:metro --> B-region_name: 0.506148
  (0) 0:suffix3:tro --> B-region_name: 0.506148
  (0) 0:suffix2:ro --> B-region_name: 0.503899
  (0) 0:suffix2:ro --> B-pastor_name: 0.095195
  (0) 1:low:manila --> B-region_name: 0.506148
  (0) -1:low:metro --> L-region_name: 0.649282
  (0) 0:low:manila --> L-region_name: 0.649282
  (0) 0:prefix5:manil --> L-region_name: 0.649282
  (0) 0:suffix5:anila --> L-region_name: 0.649282
  (0) 0:suffix3:ila --> L-region_name: 0.649282
  (0) 0:suffix2:la --> L-region_name: 0.599784
  (0) 0:suffix2:la --> I-pastor_name: 0.588406
  (0) 0:low:baguio --> U-region_name: 1.012876
  (0) 0:prefix5:bagui --> U-region_name: 1.012876
  (0) 0:suffix5:aguio --> U-region_name: 1.012876
  (0) 0:suffix3:uio --> U-region_name: 1.012876
  (0) 0:suffix2:io --> U-region_name: 1.012876
  (0) 1:low:assigned --> O: -0.035661
  (0) 1:low:assigned --> L-pastor_name: 0.085261
  (0) -1:low:2 --> O: 0.273351
  (0) 1:low:congregation --> L-branch_name: 0.052715
  (0) -1:low:oversees --> O: -0.182265
  (0) -1:low:oversees --> U-branch_name: 0.277848
  (0) 0:low:joel --> B-pastor_name: 0.609045
  (0) 0:prefix5:joel --> B-pastor_name: 0.609045
  (0) 0:suffix5:joel --> B-pastor_name: 0.609045
  (0) 0:suffix3:oel --> B-pastor_name: 0.609045
  (0) 1:low:gabatin --> B-pastor_name: 0.609045
  (0) -1:low:joel --> L-pastor_name: 0.734601
  (0) 0:low:gabatin --> L-pastor_name: 0.734601
  (0) 0:prefix5:gabat --> L-pastor_name: 0.734601
  (0) 0:prefix2:ga --> L-pastor_name: 0.734601
  (0) 0:suffix5:batin --> L-pastor_name: 0.734601
  (0) 0:suffix3:tin --> L-pastor_name: 0.734601
  (0) 0:low:john --> B-pastor_name: 0.173962
  (0) 0:prefix5:john --> B-pastor_name: 0.173962
  (0) 0:suffix5:john --> B-pastor_name: 0.173962
  (0) 0:suffix3:ohn --> B-pastor_name: 0.173962
  (0) 0:suffix2:hn --> B-pastor_name: 0.173962
  (0) 1:low:smith --> B-pastor_name: 0.173962
  (0) -1:low:john --> L-pastor_name: 0.281478
  (0) 0:low:smith --> L-pastor_name: 0.281478
  (0) 0:prefix5:smith --> L-pastor_name: 0.281478
  (0) 0:prefix2:sm --> L-pastor_name: 0.281478
  (0) 0:suffix5:smith --> L-pastor_name: 0.281478
  (0) 0:low:mark --> B-pastor_name: 0.197894
  (0) 0:prefix5:mark --> B-pastor_name: 0.197894
  (0) 0:suffix5:mark --> B-pastor_name: 0.197894
  (0) 0:suffix3:ark --> B-pastor_name: 0.197894
  (0) 0:suffix2:rk --> B-pastor_name: 0.197894
  (0) 1:low:dela --> B-pastor_name: 0.197894
  (0) -1:low:mark --> I-pastor_name: 0.594469
  (0) 0:low:dela --> I-pastor_name: 0.594469
  (0) 0:prefix5:dela --> I-pastor_name: 0.594469
  (0) 0:prefix2:de --> I-pastor_name: 0.593155
  (0) 0:suffix5:dela --> I-pastor_name: 0.594469
  (0) 0:suffix3:ela --> I-pastor_name: 0.594469
  (0) 1:low:cruz --> I-pastor_name: 0.589708
  (0) -1:low:dela --> L-pastor_name: 0.173734
  (0) 0:low:cruz --> L-pastor_name: 0.662164
  (0) 0:prefix5:cruz --> L-pastor_name: 0.662164
  (0) 0:prefix2:cr --> L-pastor_name: 0.662164
  (0) 0:suffix5:cruz --> L-pastor_name: 0.662164
  (0) 0:suffix3:ruz --> L-pastor_name: 0.662164
  (0) 0:suffix2:uz --> L-pastor_name: 0.662164
  (0) -1:low:named --> B-pastor_name: 0.416127
  (0) 1:low:pastoring --> L-pastor_name: 0.393114
  (0) 0:low:ana --> B-pastor_name: 0.116880
  (0) 0:prefix5:ana --> B-pastor_name: 0.116880
  (0) 0:suffix5:ana --> B-pastor_name: 0.116880
  (0) 0:suffix3:ana --> B-pastor_name: 0.116880
  (0) 0:suffix2:na --> B-pastor_name: 0.116880
  (0) -1:low:ana --> L-pastor_name: 0.067594
  (0) 0:low:ben --> B-pastor_name: 0.113232
  (0) 0:prefix5:ben --> B-pastor_name: 0.113232
  (0) 0:suffix5:ben --> B-pastor_name: 0.113232
  (0) 0:suffix3:ben --> B-pastor_name: 0.113232
  (0) 1:low:santos --> B-pastor_name: 0.655918
  (0) -1:low:ben --> L-pastor_name: 0.069358
  (0) 0:low:santos --> L-pastor_name: 0.637050
  (0) 0:prefix5:santo --> L-pastor_name: 0.637050
  (0) 0:suffix5:antos --> L-pastor_name: 0.637050
  (0) 0:suffix3:tos --> L-pastor_name: 0.637050
  (0) 0:low:maria --> B-pastor_name: 0.199120
  (0) 0:prefix5:maria --> B-pastor_name: 0.199120
  (0) 0:suffix5:maria --> B-pastor_name: 0.199120
  (0) 0:suffix3:ria --> B-pastor_name: 0.199120
  (0) 0:suffix2:ia --> B-pastor_name: 0.199120
  (0) 1:low:reyes --> B-pastor_name: 0.199120
  (0) -1:low:maria --> L-pastor_name: 0.370519
  (0) 0:low:reyes --> L-pastor_name: 0.370519
  (0) 0:prefix5:reyes --> L-pastor_name: 0.370519
  (0) 0:suffix5:reyes --> L-pastor_name: 0.370519
  (0) 0:low:pedro --> B-pastor_name: 0.101345
  (0) 0:prefix5:pedro --> B-pastor_name: 0.101345
  (0) 0:suffix5:pedro --> B-pastor_name: 0.101345
  (0) 0:suffix3:dro --> B-pastor_name: 0.101345
  (0) -1:low:pedro --> L-pastor_name: 0.078595
  (0) 1:low:lim --> B-pastor_name: 0.342890
  (0) 0:low:lim --> L-pastor_name: 0.334176
  (0) 0:prefix5:lim --> L-pastor_name: 0.334176
  (0) 0:suffix5:lim --> L-pastor_name: 0.334176
  (0) 0:suffix3:lim --> L-pastor_name: 0.334176
}

