FILEHEADER = {
  magic: lCRF
  size: 71700
  type: FOMC
  version: 100
  num_features: 0
  num_labels: 24
  num_attrs: 735
  off_features: 0x30
  off_labels: 0x6220
  off_attrs: 0x6E35
  off_labelrefs: 0xECA8
  off_attrrefs: 0xEED4
}

LABELS = {
      0: O
      1: U-branch_name
      2: B-branch_name
      3: L-branch_name
      4: U-social_platform
      5: B-devotion_date
      6: I-devotion_date
      7: L-devotion_date
      8: B-reading_period
      9: I-reading_period
     10: L-reading_period
     11: U-reading_period
     12: B-event_name
     13: I-event_name
     14: L-event_name
     15: B-ministry_name
     16: L-ministry_name
     17: I-ministry_name
     18: U-region_name
     19: B-region_name
     20: L-region_name
     21: B-pastor_name
     22: L-pastor_name
     23: I-pastor_name
}

ATTRIBUTES = {
      0: BOS
      1: 0:bias:bias
      2: 0:prefix2:wh
      3: 0:digit
      4: 0:prefix2:fo
      5: 0:suffix2:ed
      6: 0:low:abcmi
      7: 0:prefix5:abcmi
      8: 0:prefix2:ab
      9: 0:suffix5:abcmi
     10: 0:suffix3:cmi
     11: 0:suffix2:mi
     12: EOS
     13: 0:suffix2:re
     14: 1:low:the
     15: 0:low:the
     16: 0:prefix5:the
     17: 0:prefix2:th
     18: 0:suffix5:the
     19: 0:suffix3:the
     20: 0:suffix2:he
     21: -1:low:the
     22: 0:suffix2:rs
     23: 1:low:of
     24: 0:low:of
     25: 0:prefix5:of
     26: 0:prefix2:of
     27: 0:suffix5:of
     28: 0:suffix3:of
     29: 0:suffix2:of
     30: -1:low:of
     31: 0:low:is
     32: 0:prefix5:is
     33: 0:prefix2:is
     34: 0:suffix5:is
     35: 0:suffix3:is
     36: 0:suffix2:is
     37: -1:low:is
     38: 0:suffix2:er
     39: 0:suffix3:ing
     40: 0:suffix2:ng
     41: 0:prefix2:fa
     42: 0:low:grace
     43: 0:prefix5:grace
     44: 0:prefix2:gr
     45: 0:suffix5:grace
     46: 0:suffix3:ace
     47: 0:suffix2:ce
     48: 1:low:church
     49: -1:low:grace
     50: 0:low:church
     51: 0:prefix5:churc
     52: 0:prefix2:ch
     53: 0:suffix5:hurch
     54: 0:suffix3:rch
     55: 0:suffix2:ch
     56: 0:prefix2:st
     57: 0:suffix2:es
     58: 0:prefix5:pasto
     59: 0:prefix2:pa
     60: -1:low:pastors
     61: 0:prefix2:te
     62: 0:suffix2:ll
     63: 1:low:me
     64: 0:low:me
     65: 0:prefix5:me
     66: 0:prefix2:me
     67: 0:suffix5:me
     68: 0:suffix3:me
     69: 0:suffix2:me
     70: -1:low:me
     71: 0:prefix2:ho
     72: 0:suffix2:ow
     73: -1:low:how
     74: 0:suffix2:as
     75: -1:low:abcmi
     76: 0:suffix3:hat
     77: 0:suffix2:at
     78: -1:low:what
     79: 0:prefix2:co
     80: 1:low:s
     81: -1:low:church
     82: 0:low:s
     83: 0:prefix5:s
     84: 0:prefix2:s
     85: 0:suffix5:s
     86: 0:suffix3:s
     87: 0:suffix2:s
     88: -1:low:s
     89: 0:prefix2:do
     90: -1:low:does
     91: 1:low:hold
     92: 1:low:your
     93: 0:low:your
     94: 0:prefix5:your
     95: 0:prefix2:yo
     96: 0:suffix5:your
     97: 0:suffix3:our
     98: 0:suffix2:ur
     99: -1:low:your
    100: 0:prefix2:li
    101: 0:suffix2:st
    102: 0:prefix2:pr
    103: 0:suffix2:ry
    104: 0:prefix2:di
    105: 0:suffix2:en
    106: 0:prefix2:ba
    107: 0:suffix2:nd
    108: 0:prefix2:mi
    109: 0:suffix2:ve
    110: 1:low:a
    111: 0:low:a
    112: 0:prefix5:a
    113: 0:prefix2:a
    114: 0:suffix5:a
    115: 0:suffix3:a
    116: 0:suffix2:a
    117: -1:low:a
    118: 0:prefix2:br
    119: 0:prefix2:ha
    120: 1:low:in
    121: 0:low:in
    122: 0:prefix5:in
    123: 0:prefix2:in
    124: 0:suffix5:in
    125: 0:suffix3:in
    126: 0:suffix2:in
    127: -1:low:in
    128: 1:low:please
    129: 0:prefix2:pl
    130: 0:suffix3:ion
    131: 0:suffix2:on
    132: 1:low:do
    133: 0:low:do
    134: 0:prefix5:do
    135: 0:suffix5:do
    136: 0:suffix3:do
    137: 0:suffix2:do
    138: 0:low:you
    139: 0:prefix5:you
    140: 0:suffix5:you
    141: 0:suffix3:you
    142: 0:suffix2:ou
    143: -1:low:you
    144: 0:suffix3:and
    145: 1:low:for
    146: 0:low:for
    147: 0:prefix5:for
    148: 0:suffix5:for
    149: 0:suffix3:for
    150: 0:suffix2:or
    151: 0:prefix2:ou
    152: 0:suffix2:im
    153: 1:low:to
    154: 0:low:to
    155: 0:prefix5:to
    156: 0:prefix2:to
    157: 0:suffix5:to
    158: 0:suffix3:to
    159: 0:suffix2:to
    160: -1:low:to
    161: 0:prefix2:be
    162: 0:suffix2:ly
    163: 0:prefix2:sp
    164: 0:suffix2:it
    165: 0:low:salvation
    166: 0:prefix5:salva
    167: 0:prefix2:sa
    168: 0:suffix5:ation
    169: 0:suffix2:th
    170: 0:prefix2:re
    171: 1:low:bible
    172: 0:suffix3:ble
    173: 0:suffix2:le
    174: 0:prefix2:he
    175: 0:prefix2:an
    176: -1:low:and
    177: 0:suffix3:nal
    178: 0:suffix2:al
    179: 0:low:baptism
    180: 0:prefix5:bapti
    181: 0:suffix5:ptism
    182: 0:suffix3:ism
    183: 0:suffix2:sm
    184: 0:prefix2:se
    185: 0:low:prayer
    186: 0:prefix5:praye
    187: 0:suffix5:rayer
    188: 0:suffix3:yer
    189: -1:low:prayer
    190: 0:suffix3:nce
    191: 1:low:one
    192: 0:low:one
    193: 0:prefix5:one
    194: 0:prefix2:on
    195: 0:suffix5:one
    196: 0:suffix3:one
    197: 0:suffix2:ne
    198: -1:low:one
    199: 0:suffix2:nt
    200: 0:suffix3:ith
    201: -1:low:for
    202: 0:suffix2:ot
    203: 0:suffix2:an
    204: 0:suffix2:am
    205: 1:low:i
    206: 0:low:i
    207: 0:prefix5:i
    208: 0:prefix2:i
    209: 0:suffix5:i
    210: 0:suffix3:i
    211: 0:suffix2:i
    212: -1:low:i
    213: 0:low:ansagan
    214: 0:prefix5:ansag
    215: 0:suffix5:sagan
    216: 0:suffix3:gan
    217: 1:low:branch
    218: -1:low:ansagan
    219: 0:low:branch
    220: 0:prefix5:branc
    221: 0:suffix5:ranch
    222: 0:suffix3:nch
    223: 0:prefix2:lo
    224: 1:low:address
    225: 0:low:can
    226: 0:prefix5:can
    227: 0:prefix2:ca
    228: 0:suffix5:can
    229: 0:suffix3:can
    230: -1:low:can
    231: 1:low:camp
    232: 0:low:camp
    233: 0:prefix5:camp
    234: 0:suffix5:camp
    235: 0:suffix3:amp
    236: 0:suffix2:mp
    237: 1:low:8
    238: -1:low:camp
    239: 0:low:8
    240: 0:prefix5:8
    241: 0:prefix2:8
    242: 0:suffix5:8
    243: 0:suffix3:8
    244: 0:suffix2:8
    245: -1:low:8
    246: 0:low:main
    247: 0:prefix5:main
    248: 0:prefix2:ma
    249: 0:suffix5:main
    250: 0:suffix3:ain
    251: -1:low:main
    252: 0:suffix2:et
    253: 0:low:kias
    254: 0:prefix5:kias
    255: 0:prefix2:ki
    256: 0:suffix5:kias
    257: 0:suffix3:ias
    258: 0:low:patiacan
    259: 0:prefix5:patia
    260: 0:suffix5:iacan
    261: 0:low:dianawan
    262: 0:prefix5:diana
    263: 0:suffix5:nawan
    264: 0:suffix3:wan
    265: 1:low:san
    266: 0:low:san
    267: 0:prefix5:san
    268: 0:suffix5:san
    269: 0:suffix3:san
    270: 1:low:carlos
    271: -1:low:san
    272: 0:low:carlos
    273: 0:prefix5:carlo
    274: 0:suffix5:arlos
    275: 0:suffix3:los
    276: 0:suffix2:os
    277: 0:prefix5:servi
    278: 0:suffix3:ice
    279: 1:low:at
    280: 0:low:at
    281: 0:prefix5:at
    282: 0:prefix2:at
    283: 0:suffix5:at
    284: 0:suffix3:at
    285: -1:low:at
    286: 0:prefix2:ti
    287: 0:low:worship
    288: 0:prefix5:worsh
    289: 0:prefix2:wo
    290: 0:suffix5:rship
    291: 0:suffix3:hip
    292: 0:suffix2:ip
    293: -1:low:worship
    294: 0:low:have
    295: 0:prefix5:have
    296: 0:suffix5:have
    297: 0:suffix3:ave
    298: -1:low:have
    299: 0:suffix3:day
    300: 0:suffix2:ay
    301: 1:low:branches
    302: 0:suffix2:ar
    303: 0:suffix5:tions
    304: 0:suffix3:ons
    305: 0:suffix2:ns
    306: 0:suffix2:ny
    307: 0:low:international
    308: 0:prefix5:inter
    309: 0:suffix5:ional
    310: 0:suffix3:ber
    311: 0:low:1
    312: 0:prefix5:1
    313: 0:prefix2:1
    314: 0:suffix5:1
    315: 0:suffix3:1
    316: 0:suffix2:1
    317: 0:low:2
    318: 0:prefix5:2
    319: 0:prefix2:2
    320: 0:suffix5:2
    321: 0:suffix3:2
    322: 0:suffix2:2
    323: 0:low:3
    324: 0:prefix5:3
    325: 0:prefix2:3
    326: 0:suffix5:3
    327: 0:suffix3:3
    328: 0:suffix2:3
    329: 0:low:car
    330: 0:prefix5:car
    331: 0:suffix5:car
    332: 0:suffix3:car
    333: 1:low:region
    334: -1:low:car
    335: 0:low:region
    336: 0:prefix5:regio
    337: 0:suffix5:egion
    338: -1:low:region
    339: 1:low:1
    340: 1:low:2
    341: 0:prefix2:ce
    342: 0:prefix2:de
    343: 0:suffix2:il
    344: 1:low:complete
    345: 0:suffix2:te
    346: 0:suffix3:ies
    347: 0:low:my
    348: 0:prefix5:my
    349: 0:prefix2:my
    350: 0:suffix5:my
    351: 0:suffix3:my
    352: 0:suffix2:my
    353: -1:low:my
    354: 0:suffix3:age
    355: 0:suffix2:ge
    356: -1:low:will
    357: 0:prefix2:us
    358: 1:low:pastor
    359: -1:low:pastor
    360: -1:low:or
    361: 0:low:an
    362: 0:prefix5:an
    363: 0:suffix5:an
    364: 0:suffix3:an
    365: -1:low:from
    366: 0:suffix5:reach
    367: 0:suffix3:ach
    368: 0:prefix2:le
    369: 0:suffix2:ia
    370: 0:prefix2:ac
    371: -1:low:official
    372: 1:low:account
    373: 0:low:facebook
    374: 0:prefix5:faceb
    375: 0:suffix5:ebook
    376: 0:suffix3:ook
    377: 0:suffix2:ok
    378: 0:low:tiktok
    379: 0:prefix5:tikto
    380: 0:suffix5:iktok
    381: 0:suffix3:tok
    382: 0:low:instagram
    383: 0:prefix5:insta
    384: 0:suffix5:agram
    385: 0:suffix3:ram
    386: 0:low:youtube
    387: 0:prefix5:youtu
    388: 0:suffix5:utube
    389: 0:suffix3:ube
    390: 0:suffix2:be
    391: 0:low:spotify
    392: 0:prefix5:spoti
    393: 0:suffix5:otify
    394: 0:suffix3:ify
    395: 0:suffix2:fy
    396: 1:low:link
    397: 1:low:channel
    398: 0:suffix2:el
    399: -1:low:on
    400: 0:prefix5:couns
    401: 0:suffix5:eling
    402: 0:prefix2:fe
    403: 0:prefix2:mu
    404: 0:prefix2:no
    405: 0:prefix5:membe
    406: 0:low:member
    407: 0:suffix5:ember
    408: 1:low:be
    409: 0:low:be
    410: 0:prefix5:be
    411: 0:suffix5:be
    412: 0:suffix3:be
    413: 0:prefix2:pe
    414: 1:low:too
    415: 0:low:september
    416: 0:prefix5:septe
    417: 1:low:6
    418: 0:low:6
    419: 0:prefix5:6
    420: 0:prefix2:6
    421: 0:suffix5:6
    422: 0:suffix3:6
    423: 0:suffix2:6
    424: 1:low:2026
    425: -1:low:6
    426: 0:low:2026
    427: 0:prefix5:2026
    428: 0:prefix2:20
    429: 0:suffix5:2026
    430: 0:suffix3:026
    431: 0:suffix2:26
    432: 1:low:devotion
    433: -1:low:2026
    434: 0:low:devotion
    435: 0:prefix5:devot
    436: 0:suffix5:otion
    437: 0:prefix2:au
    438: 0:low:october
    439: 0:prefix5:octob
    440: 0:prefix2:oc
    441: 0:suffix5:tober
    442: -1:low:october
    443: 1:low:devotional
    444: 0:low:devotional
    445: 0:low:january
    446: 0:prefix5:janua
    447: 0:prefix2:ja
    448: 0:suffix5:nuary
    449: 0:suffix3:ary
    450: 1:low:15
    451: -1:low:january
    452: 0:low:15
    453: 0:prefix5:15
    454: 0:prefix2:15
    455: 0:suffix5:15
    456: 0:suffix3:15
    457: 0:suffix2:15
    458: -1:low:15
    459: 0:low:march
    460: 0:prefix5:march
    461: 0:suffix5:march
    462: 1:low:20
    463: -1:low:march
    464: 0:low:20
    465: 0:prefix5:20
    466: 0:suffix5:20
    467: 0:suffix3:20
    468: 0:suffix2:20
    469: -1:low:20
    470: 0:low:december
    471: 0:prefix5:decem
    472: 1:low:25
    473: -1:low:december
    474: 0:low:25
    475: 0:prefix5:25
    476: 0:prefix2:25
    477: 0:suffix5:25
    478: 0:suffix3:25
    479: 0:suffix2:25
    480: 1:low:2025
    481: -1:low:25
    482: 0:low:2025
    483: 0:prefix5:2025
    484: 0:suffix5:2025
    485: 0:suffix3:025
    486: 0:low:april
    487: 0:prefix5:april
    488: 0:prefix2:ap
    489: 0:suffix5:april
    490: 0:suffix3:ril
    491: 1:low:10
    492: 0:low:july
    493: 0:prefix5:july
    494: 0:prefix2:ju
    495: 0:suffix5:july
    496: 0:suffix3:uly
    497: 1:low:4
    498: -1:low:july
    499: 0:low:4
    500: 0:prefix5:4
    501: 0:prefix2:4
    502: 0:suffix5:4
    503: 0:suffix3:4
    504: 0:suffix2:4
    505: -1:low:4
    506: 0:suffix3:ter
    507: 0:low:february
    508: 0:prefix5:febru
    509: 0:suffix5:ruary
    510: 1:low:14
    511: 0:low:november
    512: 0:prefix5:novem
    513: 1:low:11
    514: -1:low:november
    515: 0:low:11
    516: 0:prefix5:11
    517: 0:prefix2:11
    518: 0:suffix5:11
    519: 0:suffix3:11
    520: 0:suffix2:11
    521: -1:low:11
    522: 0:low:august
    523: 0:prefix5:augus
    524: 0:suffix5:ugust
    525: 0:suffix3:ust
    526: -1:low:august
    527: 0:low:today
    528: 0:prefix5:today
    529: 0:suffix5:today
    530: -1:low:today
    531: 0:prefix2:da
    532: 0:suffix2:rk
    533: 1:low:full
    534: 1:low:reading
    535: 0:low:reading
    536: 0:prefix5:readi
    537: 0:suffix5:ading
    538: -1:low:reading
    539: 0:low:plan
    540: 0:prefix5:plan
    541: 0:suffix5:plan
    542: 0:suffix3:lan
    543: 0:low:2027
    544: 0:prefix5:2027
    545: 0:suffix5:2027
    546: 0:suffix3:027
    547: 0:suffix2:27
    548: 0:low:2024
    549: 0:prefix5:2024
    550: 0:suffix5:2024
    551: 0:suffix3:024
    552: 0:suffix2:24
    553: 1:low:annual
    554: 1:low:yearly
    555: 0:low:grand
    556: 0:prefix5:grand
    557: 0:suffix5:grand
    558: 1:low:easter
    559: -1:low:grand
    560: 0:low:easter
    561: 0:prefix5:easte
    562: 0:prefix2:ea
    563: 0:suffix5:aster
    564: 1:low:celebration
    565: -1:low:easter
    566: 0:low:celebration
    567: 0:prefix5:celeb
    568: -1:low:celebration
    569: 1:low:happening
    570: 1:low:happen
    571: 1:low:youth
    572: 0:low:youth
    573: 0:prefix5:youth
    574: 0:suffix5:youth
    575: 0:suffix3:uth
    576: -1:low:youth
    577: 0:low:leadership
    578: 0:prefix5:leade
    579: 1:low:conference
    580: -1:low:leadership
    581: 0:low:conference
    582: 0:prefix5:confe
    583: 0:suffix5:rence
    584: 0:low:join
    585: 0:prefix5:join
    586: 0:prefix2:jo
    587: 0:suffix5:join
    588: 0:suffix3:oin
    589: -1:low:join
    590: 0:prefix2:cr
    591: 0:suffix5:ering
    592: 0:prefix5:minis
    593: 1:low:ministry
    594: 0:low:ministry
    595: 0:suffix5:istry
    596: 0:suffix3:try
    597: -1:low:ministry
    598: 0:low:music
    599: 0:prefix5:music
    600: 0:suffix5:music
    601: 0:suffix3:sic
    602: 0:suffix2:ic
    603: -1:low:music
    604: 0:low:ushering
    605: 0:prefix5:usher
    606: -1:low:ushering
    607: 0:low:women
    608: 0:prefix5:women
    609: 0:suffix5:women
    610: 0:suffix3:men
    611: -1:low:women
    612: 0:low:men
    613: 0:prefix5:men
    614: 0:suffix5:men
    615: -1:low:men
    616: 0:low:children
    617: 0:prefix5:child
    618: 0:suffix5:ldren
    619: 0:suffix3:ren
    620: -1:low:children
    621: 0:low:outreach
    622: 0:prefix5:outre
    623: -1:low:outreach
    624: -1:low:than
    625: 0:low:another
    626: 0:prefix5:anoth
    627: 0:suffix5:other
    628: 0:suffix3:her
    629: -1:low:another
    630: -1:low:leads
    631: -1:low:oversees
    632: 0:prefix2:ga
    633: 0:suffix3:yes
    634: 0:low:metro
    635: 0:prefix5:metro
    636: 0:suffix5:metro
    637: 0:suffix3:tro
    638: 0:suffix2:ro
    639: 1:low:manila
    640: -1:low:metro
    641: 0:low:manila
    642: 0:prefix5:manil
    643: 0:suffix5:anila
    644: 0:suffix3:ila
    645: 0:suffix2:la
    646: 0:low:baguio
    647: 0:prefix5:bagui
    648: 0:suffix5:aguio
    649: 0:suffix3:uio
    650: 0:suffix2:io
    651: 1:low:assigned
    652: -1:low:2
    653: 1:low:congregation
    654: 1:low:juan
    655: 0:low:juan
    656: 0:prefix5:juan
    657: 0:suffix5:juan
    658: 0:suffix3:uan
    659: 0:low:joel
    660: 0:prefix5:joel
    661: 0:suffix5:joel
    662: 0:suffix3:oel
    663: 1:low:gabatin
    664: -1:low:joel
    665: 0:low:gabatin
    666: 0:prefix5:gabat
    667: 0:suffix5:batin
    668: 0:suffix3:tin
    669: 0:low:john
    670: 0:prefix5:john
    671: 0:suffix5:john
    672: 0:suffix3:ohn
    673: 0:suffix2:hn
    674: 1:low:smith
    675: -1:low:john
    676: 0:low:smith
    677: 0:prefix5:smith
    678: 0:prefix2:sm
    679: 0:suffix5:smith
    680: 0:low:mark
    681: 0:prefix5:mark
    682: 0:suffix5:mark
    683: 0:suffix3:ark
    684: 1:low:dela
    685: -1:low:mark
    686: 0:low:dela
    687: 0:prefix5:dela
    688: 0:suffix5:dela
    689: 0:suffix3:ela
    690: 1:low:cruz
    691: -1:low:dela
    692: 0:low:cruz
    693: 0:prefix5:cruz
    694: 0:suffix5:cruz
    695: 0:suffix3:ruz
    696: 0:suffix2:uz
    697: -1:low:named
    698: 1:low:pastoring
    699: 0:low:ana
    700: 0:prefix5:ana
    701: 0:suffix5:ana
    702: 0:suffix3:ana
    703: 0:suffix2:na
    704: -1:low:ana
    705: 0:low:ben
    706: 0:prefix5:ben
    707: 0:suffix5:ben
    708: 0:suffix3:ben
    709: 1:low:santos
    710: -1:low:ben
    711: 0:low:santos
    712: 0:prefix5:santo
    713: 0:suffix5:antos
    714: 0:suffix3:tos
    715: 0:low:maria
    716: 0:prefix5:maria
    717: 0:suffix5:maria
    718: 0:suffix3:ria
    719: 1:low:reyes
    720: -1:low:maria
    721: 0:low:reyes
    722: 0:prefix5:reyes
    723: 0:suffix5:reyes
    724: 0:low:pedro
    725: 0:prefix5:pedro
    726: 0:suffix5:pedro
    727: 0:suffix3:dro
    728: -1:low:pedro
    729: 1:low:lim
    730: 0:low:lim
    731: 0:prefix5:lim
    732: 0:suffix5:lim
    733: 0:suffix3:lim
    734: 0:prefix5:testi
}

TRANSITIONS = {
  (1) O --> O: 3.780198
  (1) O --> U-branch_name: 1.357729
  (1) O --> B-branch_name: 1.232602
  (1) O --> L-branch_name: -1.467837
  (1) O --> U-social_platform: 0.983927
  (1) O --> B-devotion_date: 0.963153
  (1) O --> I-devotion_date: -1.621127
  (1) O --> L-devotion_date: -0.695086
  (1) O --> B-reading_period: 0.664643
  (1) O --> I-reading_period: -1.176281
  (1) O --> L-reading_period: -1.420814
  (1) O --> U-reading_period: 0.985983
  (1) O --> B-event_name: 1.469830
  (1) O --> I-event_name: -1.511334
  (1) O --> L-event_name: -1.120063
  (1) O --> B-ministry_name: 0.981610
  (1) O --> L-ministry_name: -1.647747
  (1) O --> I-ministry_name: -1.144335
  (1) O --> U-region_name: 0.787081
  (1) O --> B-region_name: 0.976136
  (1) O --> L-region_name: -1.034016
  (1) O --> B-pastor_name: 0.788078
  (1) O --> L-pastor_name: -1.294920
  (1) O --> I-pastor_name: -0.460708
  (1) U-branch_name --> O: 0.214678
  (1) B-branch_name --> O: -1.351732
  (1) B-branch_name --> L-branch_name: 3.953251
  (1) B-branch_name --> L-event_name: -0.020975
  (1) L-branch_name --> O: 0.996824
  (1) U-social_platform --> O: 0.179776
  (1) B-devotion_date --> O: -0.824172
  (1) B-devotion_date --> I-devotion_date: 4.901521
  (1) B-devotion_date --> I-reading_period: -0.139608
  (1) B-devotion_date --> L-reading_period: -0.015995
  (1) I-devotion_date --> O: -0.135055
  (1) I-devotion_date --> L-devotion_date: 4.208951
  (1) I-devotion_date --> L-reading_period: -1.052874
  (1) I-devotion_date --> U-reading_period: -0.487543
  (1) I-devotion_date --> L-event_name: -0.321430
  (1) L-devotion_date --> O: 0.640946
  (1) B-reading_period --> O: -0.805175
  (1) B-reading_period --> I-devotion_date: -0.742181
  (1) B-reading_period --> L-devotion_date: -0.000333
  (1) B-reading_period --> I-reading_period: 3.599757
  (1) B-reading_period --> L-reading_period: 2.936710
  (1) B-reading_period --> U-reading_period: -0.151999
  (1) B-reading_period --> L-event_name: -0.067135
  (1) I-reading_period --> O: -0.085183
  (1) I-reading_period --> L-devotion_date: -0.560621
  (1) I-reading_period --> L-reading_period: 3.147566
  (1) I-reading_period --> U-reading_period: -0.124305
  (1) I-reading_period --> L-event_name: -0.079429
  (1) L-reading_period --> O: -0.335371
  (1) U-reading_period --> O: 0.511904
  (1) B-event_name --> O: -1.028420
  (1) B-event_name --> B-event_name: -0.607839
  (1) B-event_name --> I-event_name: 1.872877
  (1) B-event_name --> L-event_name: 3.503797
  (1) B-event_name --> L-ministry_name: -0.233185
  (1) I-event_name --> O: -0.158952
  (1) I-event_name --> L-devotion_date: -0.445455
  (1) I-event_name --> L-reading_period: -0.961080
  (1) I-event_name --> U-reading_period: -0.321488
  (1) I-event_name --> I-event_name: 2.774539
  (1) I-event_name --> L-event_name: 2.777440
  (1) L-event_name --> O: 0.898799
  (1) L-event_name --> L-reading_period: -0.188172
  (1) L-event_name --> L-event_name: -0.596090
  (1) B-ministry_name --> O: -1.296367
  (1) B-ministry_name --> I-devotion_date: -0.071084
  (1) B-ministry_name --> B-ministry_name: -0.036226
  (1) B-ministry_name --> L-ministry_name: 2.587890
  (1) B-ministry_name --> I-ministry_name: 1.821396
  (1) L-ministry_name --> O: 0.106702
  (1) I-ministry_name --> O: -0.716377
  (1) I-ministry_name --> L-ministry_name: 1.537428
  (1) U-region_name --> O: -0.154947
  (1) B-region_name --> O: -0.612435
  (1) B-region_name --> L-region_name: 3.346489
  (1) L-region_name --> O: 0.000180
  (1) B-pastor_name --> O: -1.096027
  (1) B-pastor_name --> L-pastor_name: 3.745700
  (1) B-pastor_name --> I-pastor_name: 0.880830
  (1) L-pastor_name --> O: 1.386578
  (1) I-pastor_name --> O: -0.177405
  (1) I-pastor_name --> L-pastor_name: 0.750219
}

STATE_FEATURES = {
  (0) BOS --> O: 4.886543
  (0) BOS --> U-branch_name: -1.092272
  (0) BOS --> B-branch_name: -0.506092
  (0) BOS --> B-devotion_date: 0.432549
  (0) BOS --> B-reading_period: 1.014039
  (0) BOS --> U-reading_period: 1.059317
  (0) 0:bias:bias --> O: 2.407594
  (0) 0:bias:bias --> U-branch_name: -0.627660
  (0) 0:bias:bias --> B-branch_name: -0.349743
  (0) 0:bias:bias --> L-branch_name: 0.123044
  (0) 0:bias:bias --> U-social_platform: -0.021117
  (0) 0:bias:bias --> B-devotion_date: 0.013191
  (0) 0:bias:bias --> I-devotion_date: -0.329595
  (0) 0:bias:bias --> L-devotion_date: -0.545624
  (0) 0:bias:bias --> B-reading_period: 0.070736
  (0) 0:bias:bias --> I-reading_period: 0.020224
  (0) 0:bias:bias --> L-reading_period: -0.281848
  (0) 0:bias:bias --> U-reading_period: -0.987998
  (0) 0:bias:bias --> B-event_name: -0.266772
  (0) 0:bias:bias --> I-event_name: 0.056981
  (0) 0:bias:bias --> L-event_name: -0.016741
  (0) 0:bias:bias --> B-ministry_name: -0.548768
  (0) 0:bias:bias --> I-ministry_name: 0.032736
  (0) 0:bias:bias --> U-region_name: -0.750294
  (0) 0:bias:bias --> B-region_name: -0.624294
  (0) 0:bias:bias --> L-region_name: 0.076815
  (0) 0:bias:bias --> L-pastor_name: 0.436469
  (0) 0:bias:bias --> I-pastor_name: -0.032988
  (0) 0:prefix2:wh --> O: 0.378790
  (0) 0:digit --> O: -3.545773
  (0) 0:digit --> L-branch_name: 0.164878
  (0) 0:digit --> U-social_platform: -0.000912
  (0) 0:digit --> I-devotion_date: 1.360240
  (0) 0:digit --> L-devotion_date: 0.936101
  (0) 0:digit --> B-reading_period: -0.734273
  (0) 0:digit --> I-reading_period: 1.149628
  (0) 0:digit --> L-reading_period: 0.748733
  (0) 0:digit --> U-reading_period: 1.864964
  (0) 0:digit --> B-event_name: -0.082042
  (0) 0:digit --> I-event_name: -0.239102
  (0) 0:digit --> L-region_name: 0.607237
  (0) 0:prefix2:fo --> O: 0.399317
  (0) 0:suffix2:ed --> O: 0.515094
  (0) 0:low:abcmi --> O: 0.258306
  (0) 0:prefix5:abcmi --> O: 0.258306
  (0) 0:prefix2:ab --> O: 0.520952
  (0) 0:suffix5:abcmi --> O: 0.258306
  (0) 0:suffix3:cmi --> O: 0.258306
  (0) 0:suffix2:mi --> O: 0.258306
  (0) EOS --> O: 3.635870
  (0) EOS --> U-branch_name: 0.566277
  (0) EOS --> L-branch_name: 0.177234
  (0) EOS --> U-social_platform: 0.788697
  (0) EOS --> L-devotion_date: 0.037363
  (0) EOS --> L-reading_period: 0.566434
  (0) EOS --> U-reading_period: -0.468920
  (0) EOS --> L-event_name: 1.057004
  (0) EOS --> L-ministry_name: 0.699449
  (0) EOS --> U-region_name: 1.167285
  (0) EOS --> L-region_name: 0.724118
  (0) 0:suffix2:re --> O: 0.592794
  (0) 1:low:the --> O: 0.367280
  (0) 0:low:the --> O: 0.630853
  (0) 0:prefix5:the --> O: 0.630853
  (0) 0:prefix2:th --> O: 1.262834
  (0) 0:suffix5:the --> O: 0.630853
  (0) 0:suffix3:the --> O: 0.630853
  (0) 0:suffix2:he --> O: 0.630853
  (0) -1:low:the --> O: -0.546437
  (0) -1:low:the --> U-branch_name: 0.265670
  (0) -1:low:the --> B-devotion_date: 0.704771
  (0) -1:low:the --> B-reading_period: 0.789955
  (0) -1:low:the --> U-reading_period: 1.456839
  (0) -1:low:the --> B-event_name: -0.231885
  (0) -1:low:the --> B-ministry_name: 2.740153
  (0) 0:suffix2:rs --> O: 0.139269
  (0) 1:low:of --> O: 1.413057
  (0) 0:low:of --> O: 0.251690
  (0) 0:prefix5:of --> O: 0.251690
  (0) 0:prefix2:of --> O: 0.499446
  (0) 0:suffix5:of --> O: 0.251690
  (0) 0:suffix3:of --> O: 0.251690
  (0) 0:suffix2:of --> O: 0.251690
  (0) -1:low:of --> O: -1.699191
  (0) -1:low:of --> U-branch_name: 0.667646
  (0) -1:low:of --> B-branch_name: 1.035201
  (0) -1:low:of --> B-devotion_date: 0.105936
  (0) -1:low:of --> B-event_name: 0.055077
  (0) -1:low:of --> U-region_name: 0.596463
  (0) 0:low:is --> O: 0.261874
  (0) 0:prefix5:is --> O: 0.261874
  (0) 0:prefix2:is --> O: 0.261874
  (0) 0:suffix5:is --> O: 0.261874
  (0) 0:suffix3:is --> O: 0.261874
  (0) 0:suffix2:is --> O: 0.378500
  (0) -1:low:is --> O: -1.718704
  (0) -1:low:is --> B-event_name: 0.451129
  (0) -1:low:is --> B-pastor_name: 2.448421
  (0) 0:suffix2:er --> O: -0.637735
  (0) 0:suffix2:er --> B-devotion_date: 0.627829
  (0) 0:suffix2:er --> B-reading_period: 0.730030
  (0) 0:suffix2:er --> B-event_name: 0.272340
  (0) 0:suffix2:er --> I-event_name: 0.366491
  (0) 0:suffix3:ing --> O: 0.359097
  (0) 0:suffix3:ing --> B-ministry_name: 0.267510
  (0) 0:suffix2:ng --> O: 0.470321
  (0) 0:suffix2:ng --> B-ministry_name: 0.266788
  (0) 0:prefix2:fa --> O: -0.336159
  (0) 0:prefix2:fa --> U-social_platform: 0.884862
  (0) 0:low:grace --> B-pastor_name: 0.293390
  (0) 0:prefix5:grace --> B-pastor_name: 0.293390
  (0) 0:prefix2:gr --> O: -0.300634
  (0) 0:prefix2:gr --> B-event_name: 0.691863
  (0) 0:prefix2:gr --> B-pastor_name: 0.089327
  (0) 0:suffix5:grace --> B-pastor_name: 0.293390
  (0) 0:suffix3:ace --> B-pastor_name: 0.289658
  (0) 0:suffix2:ce --> L-event_name: 0.806347
  (0) 0:suffix2:ce --> B-pastor_name: 0.260791
  (0) 1:low:church --> B-branch_name: 0.620356
  (0) -1:low:grace --> O: -0.007284
  (0) -1:low:grace --> L-pastor_name: 0.385894
  (0) 0:low:church --> O: 0.134590
  (0) 0:low:church --> L-branch_name: 0.550033
  (0) 0:prefix5:churc --> O: 0.134512
  (0) 0:prefix5:churc --> L-branch_name: 0.549954
  (0) 0:prefix2:ch --> O: 0.172225
  (0) 0:prefix2:ch --> L-branch_name: 0.522575
  (0) 0:suffix5:hurch --> O: 0.134590
  (0) 0:suffix5:hurch --> L-branch_name: 0.550033
  (0) 0:suffix3:rch --> O: 0.002344
  (0) 0:suffix3:rch --> L-branch_name: 0.527186
  (0) 0:suffix3:rch --> B-devotion_date: 0.195515
  (0) 0:suffix3:rch --> B-reading_period: 0.246405
  (0) 0:suffix2:ch --> O: 0.146705
  (0) 0:suffix2:ch --> L-branch_name: 0.328634
  (0) 0:suffix2:ch --> B-devotion_date: 0.159019
  (0) 0:suffix2:ch --> B-reading_period: 0.207083
  (0) 0:prefix2:st --> O: 0.130582
  (0) 0:suffix2:es --> O: 0.324158
  (0) 0:suffix2:es --> L-pastor_name: 0.347541
  (0) 0:prefix5:pasto --> O: 0.463821
  (0) 0:prefix2:pa --> O: 0.080553
  (0) 0:prefix2:pa --> U-branch_name: 0.750235
  (0) -1:low:pastors --> B-branch_name: 0.246937
  (0) 0:prefix2:te --> O: 0.363663
  (0) 0:suffix2:ll --> O: 0.448173
  (0) 1:low:me --> O: 0.057823
  (0) 0:low:me --> O: 0.139483
  (0) 0:prefix5:me --> O: 0.139483
  (0) 0:prefix2:me --> B-ministry_name: 0.054457
  (0) 0:prefix2:me --> B-region_name: 0.507114
  (0) 0:suffix5:me --> O: 0.139483
  (0) 0:suffix3:me --> O: 0.139483
  (0) 0:suffix2:me --> O: 0.416879
  (0) -1:low:me --> B-reading_period: 0.222263
  (0) -1:low:me --> U-reading_period: 0.264096
  (0) 0:prefix2:ho --> O: 0.042756
  (0) 0:suffix2:ow --> O: 0.024429
  (0) -1:low:how --> O: 0.192647
  (0) 0:suffix2:as --> O: -0.443928
  (0) 0:suffix2:as --> U-branch_name: 1.136544
  (0) -1:low:abcmi --> O: 1.113183
  (0) 0:suffix3:hat --> O: 0.096759
  (0) 0:suffix2:at --> O: 0.572281
  (0) -1:low:what --> O: 0.355787
  (0) 0:prefix2:co --> O: 0.050229
  (0) 0:prefix2:co --> L-event_name: 0.730531
  (0) 1:low:s --> O: -0.049964
  (0) 1:low:s --> B-ministry_name: 1.227869
  (0) -1:low:church --> O: 0.241808
  (0) 0:low:s --> O: 0.032326
  (0) 0:low:s --> I-ministry_name: 0.791586
  (0) 0:prefix5:s --> O: 0.032326
  (0) 0:prefix5:s --> I-ministry_name: 0.791586
  (0) 0:prefix2:s --> O: 0.032326
  (0) 0:prefix2:s --> I-ministry_name: 0.791586
  (0) 0:suffix5:s --> O: 0.032326
  (0) 0:suffix5:s --> I-ministry_name: 0.791586
  (0) 0:suffix3:s --> O: 0.032326
  (0) 0:suffix3:s --> I-ministry_name: 0.791586
  (0) 0:suffix2:s --> O: 0.032326
  (0) 0:suffix2:s --> I-ministry_name: 0.791586
  (0) -1:low:s --> O: -0.079571
  (0) -1:low:s --> L-ministry_name: 0.699074
  (0) 0:prefix2:do --> O: 0.518424
  (0) -1:low:does --> O: -1.165625
  (0) -1:low:does --> U-branch_name: 0.317742
  (0) -1:low:does --> B-branch_name: 0.252590
  (0) -1:low:does --> B-event_name: 0.069550
  (0) 1:low:hold --> O: -0.196928
  (0) 1:low:hold --> L-branch_name: 0.281239
  (0) 1:low:your --> O: -0.054422
  (0) 1:low:your --> L-pastor_name: 0.157060
  (0) 0:low:your --> O: 0.323723
  (0) 0:prefix5:your --> O: 0.323723
  (0) 0:prefix2:yo --> O: -0.524645
  (0) 0:prefix2:yo --> U-social_platform: 0.763743
  (0) 0:prefix2:yo --> B-event_name: 0.578258
  (0) 0:prefix2:yo --> B-ministry_name: 0.317290
  (0) 0:suffix5:your --> O: 0.323723
  (0) 0:suffix3:our --> O: 0.351019
  (0) 0:suffix2:ur --> O: 0.351019
  (0) -1:low:your --> O: -0.837183
  (0) -1:low:your --> U-social_platform: 1.436134
  (0) 0:prefix2:li --> L-pastor_name: 0.350022
  (0) 0:suffix2:st --> O: -0.031587
  (0) 0:suffix2:st --> B-devotion_date: 0.217585
  (0) 0:suffix2:st --> B-reading_period: 0.433221
  (0) 0:prefix2:pr --> B-ministry_name: 0.262587
  (0) 0:suffix2:ry --> O: -0.597212
  (0) 0:suffix2:ry --> B-devotion_date: 0.459005
  (0) 0:suffix2:ry --> B-reading_period: 0.511083
  (0) 0:suffix2:ry --> L-ministry_name: 1.060248
  (0) 0:prefix2:di --> O: -0.329387
  (0) 0:prefix2:di --> U-branch_name: 0.789673
  (0) 0:suffix2:en --> O: -0.426479
  (0) 0:suffix2:en --> B-ministry_name: 1.350691
  (0) 0:suffix2:en --> B-pastor_name: 0.060588
  (0) 0:prefix2:ba --> O: -0.685653
  (0) 0:prefix2:ba --> U-region_name: 0.887388
  (0) 0:suffix2:nd --> B-event_name: 0.684639
  (0) 0:prefix2:mi --> O: -0.191227
  (0) 0:prefix2:mi --> L-ministry_name: 1.038679
  (0) 0:suffix2:ve --> O: 0.343500
  (0) 1:low:a --> O: -0.151165
  (0) 1:low:a --> L-pastor_name: 0.870510
  (0) 0:low:a --> O: 0.475708
  (0) 0:prefix5:a --> O: 0.475708
  (0) 0:prefix2:a --> O: 0.475708
  (0) 0:suffix5:a --> O: 0.475708
  (0) 0:suffix3:a --> O: 0.475708
  (0) 0:suffix2:a --> O: 0.475708
  (0) -1:low:a --> O: 1.649971
  (0) 0:prefix2:br --> O: 0.637733
  (0) 0:prefix2:ha --> O: 0.346258
  (0) 1:low:in --> O: 0.126747
  (0) 0:low:in --> O: 0.614976
  (0) 0:prefix5:in --> O: 0.614976
  (0) 0:prefix2:in --> O: -0.477382
  (0) 0:prefix2:in --> U-social_platform: 0.714970
  (0) 0:prefix2:in --> U-region_name: 0.907372
  (0) 0:suffix5:in --> O: 0.614976
  (0) 0:suffix3:in --> O: 0.614976
  (0) 0:suffix2:in --> O: 0.215772
  (0) 0:suffix2:in --> B-branch_name: 0.444287
  (0) 0:suffix2:in --> L-pastor_name: 0.530541
  (0) -1:low:in --> O: -1.163488
  (0) -1:low:in --> B-branch_name: -1.695149
  (0) -1:low:in --> U-region_name: 2.578821
  (0) -1:low:in --> B-region_name: 2.366638
  (0) 1:low:please --> L-devotion_date: 0.441448
  (0) 0:prefix2:pl --> O: 0.340068
  (0) 0:suffix3:ion --> I-event_name: 0.401880
  (0) 0:suffix3:ion --> L-event_name: 0.494926
  (0) 0:suffix3:ion --> B-region_name: 0.540654
  (0) 0:suffix2:on --> O: 0.246694
  (0) 0:suffix2:on --> I-event_name: 0.397620
  (0) 0:suffix2:on --> L-event_name: 0.442913
  (0) 0:suffix2:on --> B-region_name: 0.517251
  (0) 1:low:do --> L-ministry_name: 0.000178
  (0) 0:low:do --> O: 0.036620
  (0) 0:prefix5:do --> O: 0.036620
  (0) 0:suffix5:do --> O: 0.036620
  (0) 0:suffix3:do --> O: 0.036620
  (0) 0:suffix2:do --> O: 0.036620
  (0) 0:low:you --> O: 0.063571
  (0) 0:prefix5:you --> O: 0.063571
  (0) 0:suffix5:you --> O: 0.063571
  (0) 0:suffix3:you --> O: 0.063571
  (0) 0:suffix2:ou --> O: 0.063571
  (0) -1:low:you --> O: 0.122522
  (0) 0:suffix3:and --> O: -0.130065
  (0) 0:suffix3:and --> B-event_name: 0.725473
  (0) 1:low:for --> O: 0.204524
  (0) 0:low:for --> O: 0.209871
  (0) 0:prefix5:for --> O: 0.209871
  (0) 0:suffix5:for --> O: 0.209871
  (0) 0:suffix3:for --> O: 0.209871
  (0) 0:suffix2:or --> O: 0.721207
  (0) 0:prefix2:ou --> B-ministry_name: 0.110918
  (0) 0:suffix2:im --> O: -0.368550
  (0) 0:suffix2:im --> L-pastor_name: 0.390523
  (0) 1:low:to --> O: 0.193331
  (0) 0:low:to --> O: 0.059038
  (0) 0:prefix5:to --> O: 0.059038
  (0) 0:prefix2:to --> O: 0.722340
  (0) 0:suffix5:to --> O: 0.059038
  (0) 0:suffix3:to --> O: 0.059038
  (0) 0:suffix2:to --> O: 0.068977
  (0) -1:low:to --> O: -0.035927
  (0) -1:low:to --> B-branch_name: 0.668294
  (0) 0:prefix2:be --> O: 0.003954
  (0) 0:prefix2:be --> B-pastor_name: 0.134949
  (0) 0:suffix2:ly --> B-devotion_date: 0.296717
  (0) 0:suffix2:ly --> B-reading_period: 0.274725
  (0) 0:prefix2:sp --> O: -0.449442
  (0) 0:prefix2:sp --> U-social_platform: 0.876048
  (0) 0:suffix2:it --> O: 0.119811
  (0) 0:low:salvation --> O: 0.000139
  (0) 0:prefix5:salva --> O: 0.000139
  (0) 0:prefix2:sa --> O: -0.224399
  (0) 0:prefix2:sa --> B-branch_name: 0.762051
  (0) 0:prefix2:sa --> L-pastor_name: 0.615452
  (0) 0:suffix5:ation --> O: -0.484557
  (0) 0:suffix5:ation --> I-event_name: 0.494633
  (0) 0:suffix5:ation --> L-event_name: 0.758050
  (0) 0:suffix2:th --> O: -0.426792
  (0) 0:suffix2:th --> B-event_name: 0.661260
  (0) 0:suffix2:th --> B-ministry_name: 0.255136
  (0) 0:suffix2:th --> L-pastor_name: 0.254103
  (0) 0:prefix2:re --> O: 0.420619
  (0) 0:prefix2:re --> B-region_name: 0.616622
  (0) 0:prefix2:re --> L-pastor_name: 0.209200
  (0) 1:low:bible --> L-reading_period: 0.379416
  (0) 1:low:bible --> U-reading_period: 0.099031
  (0) 0:suffix3:ble --> O: 0.042973
  (0) 0:suffix2:le --> O: 0.454601
  (0) 0:prefix2:he --> O: 0.059667
  (0) 0:prefix2:an --> U-branch_name: 0.830204
  (0) 0:prefix2:an --> B-pastor_name: 0.068105
  (0) -1:low:and --> O: 0.186165
  (0) 0:suffix3:nal --> O: -0.014440
  (0) 0:suffix3:nal --> U-region_name: 0.818581
  (0) 0:suffix2:al --> O: 0.019079
  (0) 0:suffix2:al --> U-region_name: 0.786306
  (0) 0:low:baptism --> O: 0.001333
  (0) 0:prefix5:bapti --> O: 0.001333
  (0) 0:suffix5:ptism --> O: 0.001333
  (0) 0:suffix3:ism --> O: 0.001333
  (0) 0:suffix2:sm --> O: 0.001333
  (0) 0:prefix2:se --> O: 0.140279
  (0) 0:low:prayer --> B-ministry_name: 0.277646
  (0) 0:prefix5:praye --> B-ministry_name: 0.277646
  (0) 0:suffix5:rayer --> B-ministry_name: 0.277646
  (0) 0:suffix3:yer --> B-ministry_name: 0.277646
  (0) -1:low:prayer --> O: -0.014709
  (0) -1:low:prayer --> L-ministry_name: 0.098566
  (0) 0:suffix3:nce --> O: -0.288667
  (0) 0:suffix3:nce --> L-event_name: 0.870012
  (0) 1:low:one --> O: -0.905838
  (0) 1:low:one --> L-pastor_name: 1.031808
  (0) 0:low:one --> O: 0.135464
  (0) 0:prefix5:one --> O: 0.135464
  (0) 0:prefix2:on --> O: 0.626610
  (0) 0:suffix5:one --> O: 0.135464
  (0) 0:suffix3:one --> O: 0.267082
  (0) 0:suffix2:ne --> O: 0.267125
  (0) -1:low:one --> O: 0.496808
  (0) 0:suffix2:nt --> O: 0.169265
  (0) 0:suffix3:ith --> L-pastor_name: 0.333640
  (0) -1:low:for --> O: -1.371818
  (0) -1:low:for --> B-devotion_date: -0.025609
  (0) -1:low:for --> B-reading_period: 1.214196
  (0) -1:low:for --> U-reading_period: 1.157464
  (0) -1:low:for --> B-event_name: 0.212389
  (0) 0:suffix2:ot --> O: 0.000455
  (0) 0:suffix2:an --> O: -0.676130
  (0) 0:suffix2:an --> U-branch_name: 2.350318
  (0) 0:suffix2:an --> B-branch_name: 0.671233
  (0) 0:suffix2:an --> L-branch_name: 0.526062
  (0) 0:suffix2:am --> O: -0.596613
  (0) 0:suffix2:am --> U-social_platform: 0.933408
  (0) 1:low:i --> O: 0.392505
  (0) 0:low:i --> O: 0.165115
  (0) 0:prefix5:i --> O: 0.165115
  (0) 0:prefix2:i --> O: 0.165115
  (0) 0:suffix5:i --> O: 0.165115
  (0) 0:suffix3:i --> O: 0.165115
  (0) 0:suffix2:i --> O: 0.165115
  (0) -1:low:i --> O: 0.764528
  (0) 0:low:ansagan --> O: -0.752777
  (0) 0:low:ansagan --> U-branch_name: 1.081259
  (0) 0:prefix5:ansag --> O: -0.752777
  (0) 0:prefix5:ansag --> U-branch_name: 1.081259
  (0) 0:suffix5:sagan --> O: -0.752777
  (0) 0:suffix5:sagan --> U-branch_name: 1.081259
  (0) 0:suffix3:gan --> O: -0.752777
  (0) 0:suffix3:gan --> U-branch_name: 1.081259
  (0) 1:low:branch --> O: 0.096933
  (0) 1:low:branch --> U-branch_name: 0.196578
  (0) 1:low:branch --> L-branch_name: 0.318287
  (0) -1:low:ansagan --> O: 0.081263
  (0) 0:low:branch --> O: 0.311695
  (0) 0:prefix5:branc --> O: 0.501463
  (0) 0:suffix5:ranch --> O: 0.311695
  (0) 0:suffix3:nch --> O: 0.311695
  (0) 0:prefix2:lo --> O: 0.238243
  (0) 1:low:address --> O: -0.365540
  (0) 1:low:address --> L-branch_name: 0.497361
  (0) 0:low:can --> O: 0.442787
  (0) 0:prefix5:can --> O: 0.442787
  (0) 0:prefix2:ca --> O: -0.545787
  (0) 0:prefix2:ca --> B-branch_name: 0.575872
  (0) 0:prefix2:ca --> L-branch_name: 0.198211
  (0) 0:prefix2:ca --> I-event_name: 0.421317
  (0) 0:prefix2:ca --> U-region_name: 0.668774
  (0) 0:suffix5:can --> O: 0.442787
  (0) 0:suffix3:can --> O: -0.045564
  (0) 0:suffix3:can --> U-branch_name: 0.667674
  (0) -1:low:can --> O: 0.080030
  (0) 1:low:camp --> B-event_name: 1.273874
  (0) 0:low:camp --> O: -0.038344
  (0) 0:low:camp --> B-branch_name: 0.642769
  (0) 0:low:camp --> I-event_name: 0.430665
  (0) 0:prefix5:camp --> O: -0.038344
  (0) 0:prefix5:camp --> B-branch_name: 0.642769
  (0) 0:prefix5:camp --> I-event_name: 0.430665
  (0) 0:suffix5:camp --> O: -0.038344
  (0) 0:suffix5:camp --> B-branch_name: 0.642769
  (0) 0:suffix5:camp --> I-event_name: 0.430665
  (0) 0:suffix3:amp --> O: -0.038344
  (0) 0:suffix3:amp --> B-branch_name: 0.642769
  (0) 0:suffix3:amp --> I-event_name: 0.430665
  (0) 0:suffix2:mp --> O: -0.038344
  (0) 0:suffix2:mp --> B-branch_name: 0.642769
  (0) 0:suffix2:mp --> I-event_name: 0.430665
  (0) 1:low:8 --> O: -0.006242
  (0) 1:low:8 --> B-branch_name: 0.908233
  (0) 1:low:8 --> B-reading_period: 0.237240
  (0) -1:low:camp --> O: 0.289433
  (0) -1:low:camp --> L-branch_name: 0.596393
  (0) -1:low:camp --> L-event_name: 2.007155
  (0) 0:low:8 --> O: 0.044359
  (0) 0:low:8 --> L-branch_name: 0.569913
  (0) 0:low:8 --> I-reading_period: 0.117203
  (0) 0:prefix5:8 --> O: 0.044359
  (0) 0:prefix5:8 --> L-branch_name: 0.569913
  (0) 0:prefix5:8 --> I-reading_period: 0.117203
  (0) 0:prefix2:8 --> O: 0.044359
  (0) 0:prefix2:8 --> L-branch_name: 0.569913
  (0) 0:prefix2:8 --> I-reading_period: 0.117203
  (0) 0:suffix5:8 --> O: 0.044359
  (0) 0:suffix5:8 --> L-branch_name: 0.569913
  (0) 0:suffix5:8 --> I-reading_period: 0.117203
  (0) 0:suffix3:8 --> O: 0.044359
  (0) 0:suffix3:8 --> L-branch_name: 0.569913
  (0) 0:suffix3:8 --> I-reading_period: 0.117203
  (0) 0:suffix2:8 --> O: 0.044359
  (0) 0:suffix2:8 --> L-branch_name: 0.569913
  (0) 0:suffix2:8 --> I-reading_period: 0.117203
  (0) -1:low:8 --> L-reading_period: 0.034319
  (0) 0:low:main --> B-branch_name: 0.633985
  (0) 0:prefix5:main --> B-branch_name: 0.633985
  (0) 0:prefix2:ma --> O: -1.925869
  (0) 0:prefix2:ma --> B-branch_name: 0.497458
  (0) 0:prefix2:ma --> B-devotion_date: 0.223854
  (0) 0:prefix2:ma --> B-reading_period: 0.302548
  (0) 0:prefix2:ma --> L-region_name: 0.592359
  (0) 0:prefix2:ma --> B-pastor_name: 0.784747
  (0) 0:suffix5:main --> B-branch_name: 0.633985
  (0) 0:suffix3:ain --> B-branch_name: 0.631659
  (0) -1:low:main --> O: -0.883623
  (0) -1:low:main --> L-branch_name: 1.129251
  (0) 0:suffix2:et --> O: 0.081594
  (0) 0:low:kias --> O: -0.734617
  (0) 0:low:kias --> U-branch_name: 1.195299
  (0) 0:prefix5:kias --> O: -0.734617
  (0) 0:prefix5:kias --> U-branch_name: 1.195299
  (0) 0:prefix2:ki --> O: -0.721716
  (0) 0:prefix2:ki --> U-branch_name: 1.192600
  (0) 0:suffix5:kias --> O: -0.734617
  (0) 0:suffix5:kias --> U-branch_name: 1.195299
  (0) 0:suffix3:ias --> O: -0.734617
  (0) 0:suffix3:ias --> U-branch_name: 1.195299
  (0) 0:low:patiacan --> O: -0.862517
  (0) 0:low:patiacan --> U-branch_name: 0.920928
  (0) 0:prefix5:patia --> O: -0.862517
  (0) 0:prefix5:patia --> U-branch_name: 0.920928
  (0) 0:suffix5:iacan --> O: -0.862517
  (0) 0:suffix5:iacan --> U-branch_name: 0.920928
  (0) 0:low:dianawan --> O: -0.676382
  (0) 0:low:dianawan --> U-branch_name: 0.811485
  (0) 0:prefix5:diana --> O: -0.676382
  (0) 0:prefix5:diana --> U-branch_name: 0.811485
  (0) 0:suffix5:nawan --> O: -0.676382
  (0) 0:suffix5:nawan --> U-branch_name: 0.811485
  (0) 0:suffix3:wan --> O: -0.676382
  (0) 0:suffix3:wan --> U-branch_name: 0.811485
  (0) 1:low:san --> O: 0.031727
  (0) 0:low:san --> O: -0.195769
  (0) 0:low:san --> B-branch_name: 0.816040
  (0) 0:prefix5:san --> O: -0.195769
  (0) 0:prefix5:san --> B-branch_name: 0.816040
  (0) 0:suffix5:san --> O: -0.195769
  (0) 0:suffix5:san --> B-branch_name: 0.816040
  (0) 0:suffix3:san --> O: -0.195769
  (0) 0:suffix3:san --> B-branch_name: 0.816040
  (0) 1:low:carlos --> O: -0.028670
  (0) 1:low:carlos --> B-branch_name: 0.172670
  (0) -1:low:san --> O: -0.292099
  (0) -1:low:san --> L-branch_name: 0.971113
  (0) 0:low:carlos --> O: -0.008418
  (0) 0:low:carlos --> L-branch_name: 0.399973
  (0) 0:prefix5:carlo --> O: -0.008418
  (0) 0:prefix5:carlo --> L-branch_name: 0.399973
  (0) 0:suffix5:arlos --> O: -0.008418
  (0) 0:suffix5:arlos --> L-branch_name: 0.399973
  (0) 0:suffix3:los --> O: -0.008418
  (0) 0:suffix3:los --> L-branch_name: 0.399973
  (0) 0:suffix2:os --> O: -0.990838
  (0) 0:suffix2:os --> L-branch_name: 0.357969
  (0) 0:suffix2:os --> L-pastor_name: 0.576074
  (0) 0:prefix5:servi --> O: 0.012961
  (0) 0:suffix3:ice --> O: 0.110791
  (0) 1:low:at --> O: 0.064575
  (0) 0:low:at --> O: 0.057452
  (0) 0:prefix5:at --> O: 0.057452
  (0) 0:prefix2:at --> O: 0.070071
  (0) 0:suffix5:at --> O: 0.057452
  (0) 0:suffix3:at --> O: 0.057452
  (0) -1:low:at --> O: -1.379593
  (0) -1:low:at --> U-branch_name: 0.410032
  (0) -1:low:at --> B-branch_name: 0.721649
  (0) 0:prefix2:ti --> O: -0.382032
  (0) 0:prefix2:ti --> U-social_platform: 0.709959
  (0) 0:low:worship --> B-ministry_name: 0.113970
  (0) 0:prefix5:worsh --> B-ministry_name: 0.113970
  (0) 0:prefix2:wo --> B-ministry_name: 0.574792
  (0) 0:suffix5:rship --> O: -0.365077
  (0) 0:suffix5:rship --> B-event_name: 0.633934
  (0) 0:suffix5:rship --> B-ministry_name: 0.083245
  (0) 0:suffix3:hip --> O: -0.365077
  (0) 0:suffix3:hip --> B-event_name: 0.633934
  (0) 0:suffix3:hip --> B-ministry_name: 0.083245
  (0) 0:suffix2:ip --> O: -0.365077
  (0) 0:suffix2:ip --> B-event_name: 0.633934
  (0) 0:suffix2:ip --> B-ministry_name: 0.083245
  (0) -1:low:worship --> L-ministry_name: 0.043812
  (0) 0:low:have --> O: 0.012441
  (0) 0:prefix5:have --> O: 0.012441
  (0) 0:suffix5:have --> O: 0.012441
  (0) 0:suffix3:ave --> O: 0.017145
  (0) -1:low:have --> O: -1.020231
  (0) -1:low:have --> U-social_platform: 1.536568
  (0) 0:suffix3:day --> O: 0.116292
  (0) 0:suffix2:ay --> O: 0.264442
  (0) 1:low:branches --> O: 1.382447
  (0) 0:suffix2:ar --> O: -0.230024
  (0) 0:suffix2:ar --> U-region_name: 0.888445
  (0) 0:suffix5:tions --> O: 0.017701
  (0) 0:suffix3:ons --> O: 0.032305
  (0) 0:suffix2:ns --> O: 0.117958
  (0) 0:suffix2:ny --> O: 0.311206
  (0) 0:low:international --> O: -0.682697
  (0) 0:low:international --> U-region_name: 1.142914
  (0) 0:prefix5:inter --> O: -0.682697
  (0) 0:prefix5:inter --> U-region_name: 1.142914
  (0) 0:suffix5:ional --> O: -0.076734
  (0) 0:suffix5:ional --> U-region_name: 0.864581
  (0) 0:suffix3:ber --> O: -0.515679
  (0) 0:suffix3:ber --> B-devotion_date: 0.980710
  (0) 0:suffix3:ber --> B-reading_period: 0.999986
  (0) 0:low:1 --> L-region_name: 0.296861
  (0) 0:prefix5:1 --> L-region_name: 0.296861
  (0) 0:prefix2:1 --> L-region_name: 0.296861
  (0) 0:suffix5:1 --> L-region_name: 0.296861
  (0) 0:suffix3:1 --> L-region_name: 0.296861
  (0) 0:suffix2:1 --> L-region_name: 0.296861
  (0) 0:low:2 --> L-region_name: 0.336343
  (0) 0:prefix5:2 --> L-region_name: 0.336343
  (0) 0:prefix2:2 --> L-region_name: 0.336343
  (0) 0:suffix5:2 --> L-region_name: 0.336343
  (0) 0:suffix3:2 --> L-region_name: 0.336343
  (0) 0:suffix2:2 --> L-region_name: 0.336343
  (0) 0:low:3 --> O: 0.036681
  (0) 0:prefix5:3 --> O: 0.036681
  (0) 0:prefix2:3 --> O: 0.036681
  (0) 0:suffix5:3 --> O: 0.036681
  (0) 0:suffix3:3 --> O: 0.036681
  (0) 0:suffix2:3 --> O: 0.036681
  (0) 0:low:car --> O: -0.375718
  (0) 0:low:car --> U-region_name: 0.900030
  (0) 0:prefix5:car --> O: -0.375718
  (0) 0:prefix5:car --> U-region_name: 0.900030
  (0) 0:suffix5:car --> O: -0.375718
  (0) 0:suffix5:car --> U-region_name: 0.900030
  (0) 0:suffix3:car --> O: -0.375718
  (0) 0:suffix3:car --> U-region_name: 0.900030
  (0) 1:low:region --> O: -0.604201
  (0) 1:low:region --> U-region_name: 0.841715
  (0) 1:low:region --> L-region_name: 0.000563
  (0) -1:low:car --> O: 0.436179
  (0) 0:low:region --> B-region_name: 0.678548
  (0) 0:prefix5:regio --> B-region_name: 0.678548
  (0) 0:suffix5:egion --> B-region_name: 0.678548
  (0) -1:low:region --> L-region_name: 1.408645
  (0) 1:low:1 --> O: -0.511881
  (0) 1:low:1 --> B-devotion_date: 0.097297
  (0) 1:low:1 --> B-region_name: 0.413716
  (0) 1:low:2 --> O: -0.350196
  (0) 1:low:2 --> B-region_name: 0.529471
  (0) 0:prefix2:ce --> O: -1.305817
  (0) 0:prefix2:ce --> I-event_name: 0.503071
  (0) 0:prefix2:ce --> L-event_name: 0.885721
  (0) 0:prefix2:de --> B-devotion_date: 0.038773
  (0) 0:prefix2:de --> B-reading_period: 0.111988
  (0) 0:prefix2:de --> I-pastor_name: 0.584386
  (0) 0:suffix2:il --> O: -0.047472
  (0) 0:suffix2:il --> B-devotion_date: 0.246904
  (0) 0:suffix2:il --> B-reading_period: 0.337521
  (0) 1:low:complete --> L-devotion_date: 0.009208
  (0) 0:suffix2:te --> O: 0.300498
  (0) 0:suffix3:ies --> O: 0.115995
  (0) 0:low:my --> O: 0.111741
  (0) 0:prefix5:my --> O: 0.111741
  (0) 0:prefix2:my --> O: 0.118120
  (0) 0:suffix5:my --> O: 0.111741
  (0) 0:suffix3:my --> O: 0.111741
  (0) 0:suffix2:my --> O: 0.111741
  (0) -1:low:my --> O: 0.140326
  (0) 0:suffix3:age --> O: 0.055059
  (0) 0:suffix2:ge --> O: 0.073833
  (0) -1:low:will --> O: -0.293966
  (0) -1:low:will --> B-event_name: 0.531362
  (0) 0:prefix2:us --> O: -0.060140
  (0) 0:prefix2:us --> B-ministry_name: 0.373203
  (0) 1:low:pastor --> O: -0.666071
  (0) 1:low:pastor --> U-branch_name: 0.974382
  (0) 1:low:pastor --> L-branch_name: 0.292988
  (0) -1:low:pastor --> O: 0.253335
  (0) -1:low:pastor --> U-branch_name: 0.232143
  (0) -1:low:pastor --> B-branch_name: -0.446213
  (0) -1:low:or --> O: -0.295831
  (0) -1:low:or --> U-social_platform: 0.409600
  (0) 0:low:an --> O: 0.024068
  (0) 0:prefix5:an --> O: 0.024068
  (0) 0:suffix5:an --> O: 0.024068
  (0) 0:suffix3:an --> O: 0.024068
  (0) -1:low:from --> B-devotion_date: 0.809897
  (0) 0:suffix5:reach --> O: -0.034064
  (0) 0:suffix5:reach --> B-ministry_name: 0.112958
  (0) 0:suffix3:ach --> O: -0.034064
  (0) 0:suffix3:ach --> B-ministry_name: 0.112958
  (0) 0:prefix2:le --> O: -0.228498
  (0) 0:prefix2:le --> B-event_name: 0.785985
  (0) 0:suffix2:ia --> O: -0.113976
  (0) 0:suffix2:ia --> B-pastor_name: 0.283757
  (0) 0:prefix2:ac --> O: 0.003790
  (0) -1:low:official --> O: -0.448291
  (0) -1:low:official --> U-social_platform: 0.593660
  (0) 1:low:account --> O: -0.477798
  (0) 1:low:account --> U-social_platform: 0.586493
  (0) 0:low:facebook --> U-social_platform: 0.929039
  (0) 0:prefix5:faceb --> U-social_platform: 0.929039
  (0) 0:suffix5:ebook --> U-social_platform: 0.929039
  (0) 0:suffix3:ook --> O: -0.547545
  (0) 0:suffix3:ook --> U-social_platform: 0.757364
  (0) 0:suffix2:ok --> O: -1.677170
  (0) 0:suffix2:ok --> U-social_platform: 1.867539
  (0) 0:low:tiktok --> U-social_platform: 0.783058
  (0) 0:prefix5:tikto --> U-social_platform: 0.783058
  (0) 0:suffix5:iktok --> U-social_platform: 0.783058
  (0) 0:suffix3:tok --> U-social_platform: 0.783058
  (0) 0:low:instagram --> U-social_platform: 1.075182
  (0) 0:prefix5:insta --> O: -0.898906
  (0) 0:prefix5:insta --> U-social_platform: 1.021794
  (0) 0:suffix5:agram --> U-social_platform: 1.075182
  (0) 0:suffix3:ram --> U-social_platform: 1.075182
  (0) 0:low:youtube --> U-social_platform: 1.155799
  (0) 0:prefix5:youtu --> U-social_platform: 1.155799
  (0) 0:suffix5:utube --> U-social_platform: 1.155799
  (0) 0:suffix3:ube --> U-social_platform: 1.155799
  (0) 0:suffix2:be --> O: -0.382384
  (0) 0:suffix2:be --> U-social_platform: 1.065025
  (0) 0:low:spotify --> U-social_platform: 0.976144
  (0) 0:prefix5:spoti --> U-social_platform: 0.976144
  (0) 0:suffix5:otify --> U-social_platform: 0.976144
  (0) 0:suffix3:ify --> O: -0.872365
  (0) 0:suffix3:ify --> U-social_platform: 0.953561
  (0) 0:suffix2:fy --> O: -0.872365
  (0) 0:suffix2:fy --> U-social_platform: 0.953561
  (0) 1:low:link --> O: -0.152563
  (0) 1:low:link --> U-social_platform: 0.279605
  (0) 1:low:channel --> U-social_platform: 0.504072
  (0) 0:suffix2:el --> O: -0.263466
  (0) 0:suffix2:el --> B-pastor_name: 0.625228
  (0) -1:low:on --> O: -1.005603
  (0) -1:low:on --> U-social_platform: 0.519960
  (0) -1:low:on --> B-devotion_date: -0.037323
  (0) -1:low:on --> B-reading_period: 0.609342
  (0) 0:prefix5:couns --> O: 0.000766
  (0) 0:suffix5:eling --> O: 0.000034
  (0) 0:prefix2:fe --> O: -0.050534
  (0) 0:prefix2:fe --> B-devotion_date: 0.073078
  (0) 0:prefix2:fe --> B-reading_period: 0.265503
  (0) 0:prefix2:mu --> O: -0.138641
  (0) 0:prefix2:mu --> B-ministry_name: 0.472537
  (0) 0:prefix2:no --> B-devotion_date: 0.163871
  (0) 0:prefix2:no --> B-reading_period: 0.040680
  (0) 0:prefix5:membe --> O: 0.093180
  (0) 0:low:member --> O: 0.044495
  (0) 0:suffix5:ember --> O: -0.531731
  (0) 0:suffix5:ember --> B-devotion_date: 0.565216
  (0) 0:suffix5:ember --> B-reading_period: 0.768922
  (0) 1:low:be --> L-event_name: 0.002031
  (0) 0:low:be --> O: 0.049600
  (0) 0:prefix5:be --> O: 0.049600
  (0) 0:suffix5:be --> O: 0.049600
  (0) 0:suffix3:be --> O: 0.049600
  (0) 0:prefix2:pe --> O: -0.080589
  (0) 0:prefix2:pe --> B-pastor_name: 0.147232
  (0) 1:low:too --> O: 0.118380
  (0) 0:low:september --> B-reading_period: 0.088461
  (0) 0:prefix5:septe --> B-reading_period: 0.088461
  (0) 1:low:6 --> B-devotion_date: 0.352165
  (0) 0:low:6 --> I-devotion_date: 0.156788
  (0) 0:prefix5:6 --> I-devotion_date: 0.156788
  (0) 0:prefix2:6 --> I-devotion_date: 0.156788
  (0) 0:suffix5:6 --> I-devotion_date: 0.156788
  (0) 0:suffix3:6 --> I-devotion_date: 0.156788
  (0) 0:suffix2:6 --> I-devotion_date: 0.156788
  (0) 1:low:2026 --> O: -0.662620
  (0) 1:low:2026 --> I-devotion_date: 1.224197
  (0) 1:low:2026 --> B-reading_period: 1.401084
  (0) 1:low:2026 --> I-reading_period: 1.178676
  (0) 1:low:2026 --> I-event_name: 2.143471
  (0) -1:low:6 --> L-devotion_date: 0.367061
  (0) 0:low:2026 --> L-devotion_date: 0.674105
  (0) 0:low:2026 --> L-reading_period: 0.798492
  (0) 0:low:2026 --> U-reading_period: 0.351643
  (0) 0:low:2026 --> L-event_name: 0.759952
  (0) 0:prefix5:2026 --> L-devotion_date: 0.674105
  (0) 0:prefix5:2026 --> L-reading_period: 0.798492
  (0) 0:prefix5:2026 --> U-reading_period: 0.351643
  (0) 0:prefix5:2026 --> L-event_name: 0.759952
  (0) 0:prefix2:20 --> L-devotion_date: 1.254610
  (0) 0:prefix2:20 --> L-reading_period: 1.350838
  (0) 0:prefix2:20 --> U-reading_period: 2.449177
  (0) 0:prefix2:20 --> L-event_name: 0.723670
  (0) 0:suffix5:2026 --> L-devotion_date: 0.674105
  (0) 0:suffix5:2026 --> L-reading_period: 0.798492
  (0) 0:suffix5:2026 --> U-reading_period: 0.351643
  (0) 0:suffix5:2026 --> L-event_name: 0.759952
  (0) 0:suffix3:026 --> L-devotion_date: 0.674105
  (0) 0:suffix3:026 --> L-reading_period: 0.798492
  (0) 0:suffix3:026 --> U-reading_period: 0.351643
  (0) 0:suffix3:026 --> L-event_name: 0.759952
  (0) 0:suffix2:26 --> L-devotion_date: 0.674105
  (0) 0:suffix2:26 --> L-reading_period: 0.798492
  (0) 0:suffix2:26 --> U-reading_period: 0.351643
  (0) 0:suffix2:26 --> L-event_name: 0.759952
  (0) 1:low:devotion --> O: 0.032469
  (0) 1:low:devotion --> L-devotion_date: 2.129903
  (0) -1:low:2026 --> O: 1.189456
  (0) 0:low:devotion --> O: 0.161736
  (0) 0:prefix5:devot --> O: 0.855730
  (0) 0:suffix5:otion --> O: 0.161736
  (0) 0:prefix2:au --> O: -0.424973
  (0) 0:prefix2:au --> B-devotion_date: 0.236438
  (0) 0:prefix2:au --> B-reading_period: 0.465173
  (0) 0:low:october --> B-devotion_date: 0.080606
  (0) 0:low:october --> B-reading_period: 0.034269
  (0) 0:prefix5:octob --> B-devotion_date: 0.080606
  (0) 0:prefix5:octob --> B-reading_period: 0.034269
  (0) 0:prefix2:oc --> B-devotion_date: 0.080606
  (0) 0:prefix2:oc --> B-reading_period: 0.034269
  (0) 0:suffix5:tober --> B-devotion_date: 0.080606
  (0) 0:suffix5:tober --> B-reading_period: 0.034269
  (0) -1:low:october --> L-reading_period: 0.000041
  (0) 1:low:devotional --> L-devotion_date: 1.340815
  (0) 0:low:devotional --> O: 0.129910
  (0) 0:low:january --> B-devotion_date: 0.143659
  (0) 0:low:january --> B-reading_period: 0.135271
  (0) 0:prefix5:janua --> B-devotion_date: 0.143659
  (0) 0:prefix5:janua --> B-reading_period: 0.135271
  (0) 0:prefix2:ja --> B-devotion_date: 0.143659
  (0) 0:prefix2:ja --> B-reading_period: 0.135271
  (0) 0:suffix5:nuary --> B-devotion_date: 0.143659
  (0) 0:suffix5:nuary --> B-reading_period: 0.135271
  (0) 0:suffix3:ary --> O: -0.489316
  (0) 0:suffix3:ary --> B-devotion_date: 0.477347
  (0) 0:suffix3:ary --> B-reading_period: 0.568544
  (0) 1:low:15 --> B-devotion_date: 0.719520
  (0) 1:low:15 --> B-reading_period: 0.185308
  (0) -1:low:january --> L-reading_period: 0.001900
  (0) 0:low:15 --> I-devotion_date: 0.095976
  (0) 0:low:15 --> I-reading_period: 0.114757
  (0) 0:prefix5:15 --> I-devotion_date: 0.095976
  (0) 0:prefix5:15 --> I-reading_period: 0.114757
  (0) 0:prefix2:15 --> I-devotion_date: 0.095976
  (0) 0:prefix2:15 --> I-reading_period: 0.114757
  (0) 0:suffix5:15 --> I-devotion_date: 0.095976
  (0) 0:suffix5:15 --> I-reading_period: 0.114757
  (0) 0:suffix3:15 --> I-devotion_date: 0.095976
  (0) 0:suffix3:15 --> I-reading_period: 0.114757
  (0) 0:suffix2:15 --> I-devotion_date: 0.095976
  (0) 0:suffix2:15 --> I-reading_period: 0.114757
  (0) -1:low:15 --> L-devotion_date: 0.339756
  (0) -1:low:15 --> L-reading_period: 0.113347
  (0) 0:low:march --> B-devotion_date: 0.275962
  (0) 0:low:march --> B-reading_period: 0.341887
  (0) 0:prefix5:march --> B-devotion_date: 0.275962
  (0) 0:prefix5:march --> B-reading_period: 0.341887
  (0) 0:suffix5:march --> B-devotion_date: 0.275962
  (0) 0:suffix5:march --> B-reading_period: 0.341887
  (0) 1:low:20 --> B-devotion_date: 0.289695
  (0) -1:low:march --> I-devotion_date: 0.069608
  (0) -1:low:march --> I-reading_period: 0.036030
  (0) 0:low:20 --> I-devotion_date: 0.069906
  (0) 0:low:20 --> I-reading_period: 0.036501
  (0) 0:prefix5:20 --> I-devotion_date: 0.069906
  (0) 0:prefix5:20 --> I-reading_period: 0.036501
  (0) 0:suffix5:20 --> I-devotion_date: 0.069906
  (0) 0:suffix5:20 --> I-reading_period: 0.036501
  (0) 0:suffix3:20 --> I-devotion_date: 0.069906
  (0) 0:suffix3:20 --> I-reading_period: 0.036501
  (0) 0:suffix2:20 --> I-devotion_date: 0.069906
  (0) 0:suffix2:20 --> I-reading_period: 0.036501
  (0) -1:low:20 --> L-devotion_date: 0.264886
  (0) 0:low:december --> B-devotion_date: 0.142301
  (0) 0:low:december --> B-reading_period: 0.173844
  (0) 0:prefix5:decem --> B-devotion_date: 0.142301
  (0) 0:prefix5:decem --> B-reading_period: 0.173844
  (0) 1:low:25 --> B-devotion_date: 0.275814
  (0) -1:low:december --> L-reading_period: 0.256255
  (0) 0:low:25 --> I-devotion_date: 0.093181
  (0) 0:low:25 --> I-reading_period: 0.015813
  (0) 0:prefix5:25 --> I-devotion_date: 0.093181
  (0) 0:prefix5:25 --> I-reading_period: 0.015813
  (0) 0:prefix2:25 --> I-devotion_date: 0.093181
  (0) 0:prefix2:25 --> I-reading_period: 0.015813
  (0) 0:suffix5:25 --> I-devotion_date: 0.093181
  (0) 0:suffix5:25 --> I-reading_period: 0.015813
  (0) 0:suffix3:25 --> I-devotion_date: 0.093181
  (0) 0:suffix3:25 --> I-reading_period: 0.015813
  (0) 0:suffix2:25 --> L-devotion_date: 0.271992
  (0) 0:suffix2:25 --> L-reading_period: 0.167065
  (0) 0:suffix2:25 --> U-reading_period: 0.413124
  (0) 1:low:2025 --> I-devotion_date: 0.090838
  (0) 1:low:2025 --> B-reading_period: 0.108881
  (0) 1:low:2025 --> I-reading_period: 0.010811
  (0) -1:low:25 --> L-devotion_date: 0.397875
  (0) -1:low:25 --> L-reading_period: 0.171337
  (0) 0:low:2025 --> L-devotion_date: 0.286030
  (0) 0:low:2025 --> L-reading_period: 0.553016
  (0) 0:low:2025 --> U-reading_period: 0.492040
  (0) 0:prefix5:2025 --> L-devotion_date: 0.286030
  (0) 0:prefix5:2025 --> L-reading_period: 0.553016
  (0) 0:prefix5:2025 --> U-reading_period: 0.492040
  (0) 0:suffix5:2025 --> L-devotion_date: 0.286030
  (0) 0:suffix5:2025 --> L-reading_period: 0.553016
  (0) 0:suffix5:2025 --> U-reading_period: 0.492040
  (0) 0:suffix3:025 --> L-devotion_date: 0.286030
  (0) 0:suffix3:025 --> L-reading_period: 0.553016
  (0) 0:suffix3:025 --> U-reading_period: 0.492040
  (0) 0:low:april --> B-devotion_date: 0.254475
  (0) 0:low:april --> B-reading_period: 0.344330
  (0) 0:prefix5:april --> B-devotion_date: 0.254475
  (0) 0:prefix5:april --> B-reading_period: 0.344330
  (0) 0:prefix2:ap --> O: -0.328477
  (0) 0:prefix2:ap --> B-devotion_date: 0.251775
  (0) 0:prefix2:ap --> B-reading_period: 0.341399
  (0) 0:suffix5:april --> B-devotion_date: 0.254475
  (0) 0:suffix5:april --> B-reading_period: 0.344330
  (0) 0:suffix3:ril --> B-devotion_date: 0.254475
  (0) 0:suffix3:ril --> B-reading_period: 0.344330
  (0) 1:low:10 --> B-devotion_date: 0.293615
  (0) 1:low:10 --> B-reading_period: 0.111022
  (0) 0:low:july --> B-devotion_date: 0.327686
  (0) 0:low:july --> B-reading_period: 0.363208
  (0) 0:prefix5:july --> B-devotion_date: 0.327686
  (0) 0:prefix5:july --> B-reading_period: 0.363208
  (0) 0:prefix2:ju --> O: -0.627492
  (0) 0:prefix2:ju --> L-branch_name: 0.487468
  (0) 0:prefix2:ju --> B-devotion_date: 0.314504
  (0) 0:prefix2:ju --> B-reading_period: 0.347988
  (0) 0:suffix5:july --> B-devotion_date: 0.327686
  (0) 0:suffix5:july --> B-reading_period: 0.363208
  (0) 0:suffix3:uly --> B-devotion_date: 0.327686
  (0) 0:suffix3:uly --> B-reading_period: 0.363208
  (0) 1:low:4 --> B-devotion_date: 0.401989
  (0) 1:low:4 --> B-reading_period: 0.145332
  (0) -1:low:july --> I-reading_period: 0.022456
  (0) 0:low:4 --> I-reading_period: 0.022876
  (0) 0:prefix5:4 --> I-reading_period: 0.022876
  (0) 0:prefix2:4 --> I-reading_period: 0.022876
  (0) 0:suffix5:4 --> I-reading_period: 0.022876
  (0) 0:suffix3:4 --> I-reading_period: 0.022876
  (0) 0:suffix2:4 --> I-reading_period: 0.022876
  (0) -1:low:4 --> L-devotion_date: 0.002307
  (0) -1:low:4 --> L-reading_period: 0.000586
  (0) 0:suffix3:ter --> O: -0.937867
  (0) 0:suffix3:ter --> B-event_name: 0.693206
  (0) 0:suffix3:ter --> I-event_name: 0.479080
  (0) 0:low:february --> B-devotion_date: 0.078619
  (0) 0:low:february --> B-reading_period: 0.267412
  (0) 0:prefix5:febru --> B-devotion_date: 0.078619
  (0) 0:prefix5:febru --> B-reading_period: 0.267412
  (0) 0:suffix5:ruary --> B-devotion_date: 0.078619
  (0) 0:suffix5:ruary --> B-reading_period: 0.267412
  (0) 1:low:14 --> B-devotion_date: 0.127656
  (0) 1:low:14 --> B-reading_period: 0.050977
  (0) 0:low:november --> B-devotion_date: 0.201745
  (0) 0:low:november --> B-reading_period: 0.070412
  (0) 0:prefix5:novem --> B-devotion_date: 0.201745
  (0) 0:prefix5:novem --> B-reading_period: 0.070412
  (0) 1:low:11 --> B-devotion_date: 0.256081
  (0) 1:low:11 --> B-reading_period: -0.002770
  (0) -1:low:november --> I-devotion_date: 0.030426
  (0) 0:low:11 --> I-devotion_date: 0.031314
  (0) 0:prefix5:11 --> I-devotion_date: 0.031314
  (0) 0:prefix2:11 --> I-devotion_date: 0.031314
  (0) 0:suffix5:11 --> I-devotion_date: 0.031314
  (0) 0:suffix3:11 --> I-devotion_date: 0.031314
  (0) 0:suffix2:11 --> I-devotion_date: 0.031314
  (0) -1:low:11 --> L-devotion_date: 0.478258
  (0) -1:low:11 --> L-reading_period: -0.004222
  (0) 0:low:august --> B-devotion_date: 0.238084
  (0) 0:low:august --> B-reading_period: 0.467798
  (0) 0:prefix5:augus --> B-devotion_date: 0.238084
  (0) 0:prefix5:augus --> B-reading_period: 0.467798
  (0) 0:suffix5:ugust --> B-devotion_date: 0.238084
  (0) 0:suffix5:ugust --> B-reading_period: 0.467798
  (0) 0:suffix3:ust --> O: -0.462887
  (0) 0:suffix3:ust --> B-devotion_date: 0.237714
  (0) 0:suffix3:ust --> B-reading_period: 0.467101
  (0) -1:low:august --> L-reading_period: 0.422255
  (0) 0:low:today --> O: 0.075704
  (0) 0:prefix5:today --> O: 0.075704
  (0) 0:suffix5:today --> O: 0.075704
  (0) -1:low:today --> O: 0.026950
  (0) 0:prefix2:da --> O: 0.007254
  (0) 0:suffix2:rk --> B-pastor_name: 0.221890
  (0) 1:low:full --> L-devotion_date: 0.082791
  (0) 1:low:reading --> L-reading_period: 3.357757
  (0) 1:low:reading --> U-reading_period: 1.084714
  (0) 0:low:reading --> O: 0.047937
  (0) 0:prefix5:readi --> O: 0.066943
  (0) 0:suffix5:ading --> O: 0.048925
  (0) -1:low:reading --> O: 0.180433
  (0) 0:low:plan --> O: 0.102660
  (0) 0:prefix5:plan --> O: 0.102660
  (0) 0:suffix5:plan --> O: 0.102660
  (0) 0:suffix3:lan --> O: 0.102660
  (0) 0:low:2027 --> U-reading_period: 0.393057
  (0) 0:prefix5:2027 --> U-reading_period: 0.393057
  (0) 0:suffix5:2027 --> U-reading_period: 0.393057
  (0) 0:suffix3:027 --> U-reading_period: 0.393057
  (0) 0:suffix2:27 --> U-reading_period: 0.393057
  (0) 0:low:2024 --> U-reading_period: 0.229813
  (0) 0:prefix5:2024 --> U-reading_period: 0.229813
  (0) 0:suffix5:2024 --> U-reading_period: 0.229813
  (0) 0:suffix3:024 --> U-reading_period: 0.229813
  (0) 0:suffix2:24 --> U-reading_period: 0.229813
  (0) 1:low:annual --> O: -0.111238
  (0) 1:low:annual --> U-reading_period: 0.229840
  (0) 1:low:yearly --> O: -0.431345
  (0) 1:low:yearly --> U-reading_period: 1.403274
  (0) 0:low:grand --> B-event_name: 0.739318
  (0) 0:prefix5:grand --> B-event_name: 0.739318
  (0) 0:suffix5:grand --> B-event_name: 0.739318
  (0) 1:low:easter --> B-event_name: 0.615661
  (0) -1:low:grand --> I-event_name: 1.259528
  (0) 0:low:easter --> B-event_name: 0.725105
  (0) 0:low:easter --> I-event_name: 0.482981
  (0) 0:prefix5:easte --> B-event_name: 0.725105
  (0) 0:prefix5:easte --> I-event_name: 0.482981
  (0) 0:prefix2:ea --> B-event_name: 0.725105
  (0) 0:prefix2:ea --> I-event_name: 0.482981
  (0) 0:suffix5:aster --> B-event_name: 0.725105
  (0) 0:suffix5:aster --> I-event_name: 0.482981
  (0) 1:low:celebration --> B-event_name: 0.725105
  (0) 1:low:celebration --> I-event_name: 0.482981
  (0) -1:low:easter --> I-event_name: 0.504035
  (0) -1:low:easter --> L-event_name: 0.888376
  (0) 0:low:celebration --> I-event_name: 0.504035
  (0) 0:low:celebration --> L-event_name: 0.888376
  (0) 0:prefix5:celeb --> I-event_name: 0.504035
  (0) 0:prefix5:celeb --> L-event_name: 0.888376
  (0) -1:low:celebration --> O: 0.173809
  (0) -1:low:celebration --> L-event_name: 1.376960
  (0) 1:low:happening --> L-event_name: 0.000446
  (0) 1:low:happen --> L-event_name: 0.133814
  (0) 1:low:youth --> O: 0.053989
  (0) 0:low:youth --> B-event_name: 0.751622
  (0) 0:low:youth --> B-ministry_name: 0.292924
  (0) 0:prefix5:youth --> B-event_name: 0.751622
  (0) 0:prefix5:youth --> B-ministry_name: 0.292924
  (0) 0:suffix5:youth --> B-event_name: 0.751622
  (0) 0:suffix5:youth --> B-ministry_name: 0.292924
  (0) 0:suffix3:uth --> B-event_name: 0.751622
  (0) 0:suffix3:uth --> B-ministry_name: 0.292924
  (0) -1:low:youth --> I-event_name: 0.796722
  (0) -1:low:youth --> L-ministry_name: 0.064012
  (0) 0:low:leadership --> B-event_name: 0.807026
  (0) 0:prefix5:leade --> O: -0.416968
  (0) 0:prefix5:leade --> B-event_name: 0.795145
  (0) 1:low:conference --> B-event_name: 0.807026
  (0) -1:low:leadership --> L-event_name: 0.885405
  (0) 0:low:conference --> L-event_name: 0.885405
  (0) 0:prefix5:confe --> L-event_name: 0.885405
  (0) 0:suffix5:rence --> O: -0.710251
  (0) 0:suffix5:rence --> L-event_name: 0.881750
  (0) 0:low:join --> O: 0.066920
  (0) 0:prefix5:join --> O: 0.066920
  (0) 0:prefix2:jo --> O: -0.689495
  (0) 0:prefix2:jo --> B-pastor_name: 1.338563
  (0) 0:suffix5:join --> O: 0.066920
  (0) 0:suffix3:oin --> O: 0.071852
  (0) -1:low:join --> O: -0.213154
  (0) -1:low:join --> B-event_name: 0.042804
  (0) 0:prefix2:cr --> O: -0.653929
  (0) 0:prefix2:cr --> L-pastor_name: 0.730752
  (0) 0:suffix5:ering --> O: -0.222138
  (0) 0:suffix5:ering --> B-ministry_name: 0.376564
  (0) 0:prefix5:minis --> O: -0.088606
  (0) 0:prefix5:minis --> L-ministry_name: 1.041861
  (0) 1:low:ministry --> O: -1.351317
  (0) 1:low:ministry --> B-ministry_name: 2.012892
  (0) 1:low:ministry --> I-ministry_name: 0.990803
  (0) 0:low:ministry --> O: -0.208738
  (0) 0:low:ministry --> L-ministry_name: 1.070442
  (0) 0:suffix5:istry --> O: -0.208738
  (0) 0:suffix5:istry --> L-ministry_name: 1.070442
  (0) 0:suffix3:try --> O: -0.208738
  (0) 0:suffix3:try --> L-ministry_name: 1.070442
  (0) -1:low:ministry --> O: 0.781141
  (0) 0:low:music --> B-ministry_name: 0.474333
  (0) 0:prefix5:music --> B-ministry_name: 0.474333
  (0) 0:suffix5:music --> B-ministry_name: 0.474333
  (0) 0:suffix3:sic --> B-ministry_name: 0.474333
  (0) 0:suffix2:ic --> B-ministry_name: 0.474333
  (0) -1:low:music --> L-ministry_name: 0.274157
  (0) 0:low:ushering --> B-ministry_name: 0.377757
  (0) 0:prefix5:usher --> B-ministry_name: 0.377757
  (0) -1:low:ushering --> L-ministry_name: 0.310071
  (0) 0:low:women --> B-ministry_name: 0.044459
  (0) 0:prefix5:women --> B-ministry_name: 0.044459
  (0) 0:suffix5:women --> B-ministry_name: 0.044459
  (0) 0:suffix3:men --> B-ministry_name: 0.763778
  (0) -1:low:women --> I-ministry_name: 0.166535
  (0) 0:low:men --> B-ministry_name: 0.123955
  (0) 0:prefix5:men --> B-ministry_name: 0.123955
  (0) 0:suffix5:men --> B-ministry_name: 0.123955
  (0) -1:low:men --> I-ministry_name: 0.181470
  (0) 0:low:children --> B-ministry_name: 0.388611
  (0) 0:prefix5:child --> B-ministry_name: 0.388611
  (0) 0:suffix5:ldren --> B-ministry_name: 0.388611
  (0) 0:suffix3:ren --> B-ministry_name: 0.388611
  (0) -1:low:children --> I-ministry_name: 0.213528
  (0) 0:low:outreach --> B-ministry_name: 0.113028
  (0) 0:prefix5:outre --> B-ministry_name: 0.113028
  (0) -1:low:outreach --> L-ministry_name: 0.047572
  (0) -1:low:than --> O: 0.156068
  (0) 0:low:another --> O: 0.094895
  (0) 0:prefix5:anoth --> O: 0.094895
  (0) 0:suffix5:other --> O: 0.131790
  (0) 0:suffix3:her --> O: 0.360257
  (0) -1:low:another --> O: 0.111074
  (0) -1:low:leads --> O: -0.144906
  (0) -1:low:leads --> B-branch_name: 0.250263
  (0) -1:low:oversees --> O: -0.127801
  (0) -1:low:oversees --> U-branch_name: 0.186994
  (0) 0:prefix2:ga --> O: -0.444938
  (0) 0:prefix2:ga --> L-pastor_name: 0.753114
  (0) 0:suffix3:yes --> O: -0.380008
  (0) 0:suffix3:yes --> L-pastor_name: 0.407020
  (0) 0:low:metro --> B-region_name: 0.591323
  (0) 0:prefix5:metro --> B-region_name: 0.591323
  (0) 0:suffix5:metro --> B-region_name: 0.591323
  (0) 0:suffix3:tro --> B-region_name: 0.591323
  (0) 0:suffix2:ro --> B-region_name: 0.591027
  (0) 0:suffix2:ro --> B-pastor_name: 0.152416
  (0) 1:low:manila --> B-region_name: 0.591323
  (0) -1:low:metro --> L-region_name: 0.648284
  (0) 0:low:manila --> L-region_name: 0.648284
  (0) 0:prefix5:manil --> L-region_name: 0.648284
  (0) 0:suffix5:anila --> L-region_name: 0.648284
  (0) 0:suffix3:ila --> L-region_name: 0.648284
  (0) 0:suffix2:la --> L-region_name: 0.639304
  (0) 0:suffix2:la --> I-pastor_name: 0.642211
  (0) 0:low:baguio --> U-region_name: 1.066129
  (0) 0:prefix5:bagui --> U-region_name: 1.066129
  (0) 0:suffix5:aguio --> U-region_name: 1.066129
  (0) 0:suffix3:uio --> U-region_name: 1.066129
  (0) 0:suffix2:io --> U-region_name: 1.066129
  (0) 1:low:assigned --> O: -0.114232
  (0) 1:low:assigned --> L-pastor_name: 0.130778
  (0) -1:low:2 --> O: 0.087115
  (0) 1:low:congregation --> O: -0.023174
  (0) 1:low:congregation --> L-branch_name: 0.052601
  (0) 1:low:juan --> B-branch_name: 0.348465
  (0) 0:low:juan --> O: 0.014954
  (0) 0:low:juan --> L-branch_name: 0.492750
  (0) 0:prefix5:juan --> O: 0.014954
  (0) 0:prefix5:juan --> L-branch_name: 0.492750
  (0) 0:suffix5:juan --> O: 0.014954
  (0) 0:suffix5:juan --> L-branch_name: 0.492750
  (0) 0:suffix3:uan --> O: 0.014954
  (0) 0:suffix3:uan --> L-branch_name: 0.492750
  (0) 0:low:joel --> B-pastor_name: 0.674381
  (0) 0:prefix5:joel --> B-pastor_name: 0.674381
  (0) 0:suffix5:joel --> B-pastor_name: 0.674381
  (0) 0:suffix3:oel --> B-pastor_name: 0.674381
  (0) 1:low:gabatin --> B-pastor_name: 0.674381
  (0) -1:low:joel --> L-pastor_name: 0.771580
  (0) 0:low:gabatin --> L-pastor_name: 0.771580
  (0) 0:prefix5:gabat --> L-pastor_name: 0.771580
  (0) 0:suffix5:batin --> L-pastor_name: 0.771580
  (0) 0:suffix3:tin --> L-pastor_name: 0.771580
  (0) 0:low:john --> B-pastor_name: 0.278722
  (0) 0:prefix5:john --> B-pastor_name: 0.278722
  (0) 0:suffix5:john --> B-pastor_name: 0.278722
  (0) 0:suffix3:ohn --> B-pastor_name: 0.278722
  (0) 0:suffix2:hn --> B-pastor_name: 0.278722
  (0) 1:low:smith --> B-pastor_name: 0.278722
  (0) -1:low:john --> L-pastor_name: 0.323003
  (0) 0:low:smith --> L-pastor_name: 0.323003
  (0) 0:prefix5:smith --> L-pastor_name: 0.323003
  (0) 0:prefix2:sm --> L-pastor_name: 0.323003
  (0) 0:suffix5:smith --> L-pastor_name: 0.323003
  (0) 0:low:mark --> B-pastor_name: 0.223123
  (0) 0:prefix5:mark --> B-pastor_name: 0.223123
  (0) 0:suffix5:mark --> B-pastor_name: 0.223123
  (0) 0:suffix3:ark --> B-pastor_name: 0.223123
  (0) 1:low:dela --> B-pastor_name: 0.223123
  (0) -1:low:mark --> I-pastor_name: 0.644526
  (0) 0:low:dela --> I-pastor_name: 0.644526
  (0) 0:prefix5:dela --> I-pastor_name: 0.644526
  (0) 0:suffix5:dela --> I-pastor_name: 0.644526
  (0) 0:suffix3:ela --> I-pastor_name: 0.644526
  (0) 1:low:cruz --> B-pastor_name: 0.000144
  (0) 1:low:cruz --> I-pastor_name: 0.644018
  (0) -1:low:dela --> L-pastor_name: 0.140734
  (0) 0:low:cruz --> L-pastor_name: 0.731655
  (0) 0:prefix5:cruz --> L-pastor_name: 0.731655
  (0) 0:suffix5:cruz --> L-pastor_name: 0.731655
  (0) 0:suffix3:ruz --> L-pastor_name: 0.731655
  (0) 0:suffix2:uz --> L-pastor_name: 0.731655
  (0) -1:low:named --> B-pastor_name: 0.649756
  (0) 1:low:pastoring --> L-pastor_name: 0.494316
  (0) 0:low:ana --> B-pastor_name: 0.217537
  (0) 0:prefix5:ana --> B-pastor_name: 0.217537
  (0) 0:suffix5:ana --> B-pastor_name: 0.217537
  (0) 0:suffix3:ana --> B-pastor_name: 0.217537
  (0) 0:suffix2:na --> B-pastor_name: 0.217537
  (0) -1:low:ana --> L-pastor_name: 0.179157
  (0) 0:low:ben --> B-pastor_name: 0.174910
  (0) 0:prefix5:ben --> B-pastor_name: 0.174910
  (0) 0:suffix5:ben --> B-pastor_name: 0.174910
  (0) 0:suffix3:ben --> B-pastor_name: 0.174910
  (0) 1:low:santos --> B-pastor_name: 0.770756
  (0) -1:low:ben --> L-pastor_name: 0.130042
  (0) 0:low:santos --> L-pastor_name: 0.745526
  (0) 0:prefix5:santo --> L-pastor_name: 0.745526
  (0) 0:suffix5:antos --> L-pastor_name: 0.745526
  (0) 0:suffix3:tos --> L-pastor_name: 0.745526
  (0) 0:low:maria --> B-pastor_name: 0.292566
  (0) 0:prefix5:maria --> B-pastor_name: 0.292566
  (0) 0:suffix5:maria --> B-pastor_name: 0.292566
  (0) 0:suffix3:ria --> B-pastor_name: 0.292566
  (0) 1:low:reyes --> B-pastor_name: 0.292566
  (0) -1:low:maria --> L-pastor_name: 0.418196
  (0) 0:low:reyes --> L-pastor_name: 0.418196
  (0) 0:prefix5:reyes --> L-pastor_name: 0.418196
  (0) 0:suffix5:reyes --> L-pastor_name: 0.418196
  (0) 0:low:pedro --> B-pastor_name: 0.154254
  (0) 0:prefix5:pedro --> B-pastor_name: 0.154254
  (0) 0:suffix5:pedro --> B-pastor_name: 0.154254
  (0) 0:suffix3:dro --> B-pastor_name: 0.154254
  (0) -1:low:pedro --> L-pastor_name: 0.136800
  (0) 1:low:lim --> B-pastor_name: 0.383428
  (0) 0:low:lim --> L-pastor_name: 0.390892
  (0) 0:prefix5:lim --> L-pastor_name: 0.390892
  (0) 0:suffix5:lim --> L-pastor_name: 0.390892
  (0) 0:suffix3:lim --> L-pastor_name: 0.390892
  (0) 0:prefix5:testi --> O: 0.265389
}

