FILEHEADER = {
  magic: lCRF
  size: 39112
  type: FOMC
  version: 100
  num_features: 0
  num_labels: 13
  num_attrs: 405
  off_features: 0x30
  off_labels: 0x2EB8
  off_attrs: 0x38E3
  off_labelrefs: 0x824C
  off_attrrefs: 0x8358
}

LABELS = {
      0: O
      1: U-branch_name
      2: B-branch_name
      3: L-branch_name
      4: B-event_name
      5: I-event_name
      6: L-event_name
      7: U-region_name
      8: B-region_name
      9: L-region_name
     10: B-pastor_name
     11: L-pastor_name
     12: I-pastor_name
}

ATTRIBUTES = {
      0: BOS
      1: 0:bias:bias
      2: 0:digit
      3: -1:low:who
      4: 0:prefix2:fo
      5: 0:suffix2:ed
      6: 1:low:abcmi
      7: 0:low:abcmi
      8: 0:prefix5:abcmi
      9: 0:prefix2:ab
     10: 0:suffix5:abcmi
     11: 0:suffix3:cmi
     12: 0:suffix2:mi
     13: EOS
     14: 0:low:are
     15: 0:prefix5:are
     16: 0:prefix2:ar
     17: 0:suffix5:are
     18: 0:suffix3:are
     19: 0:suffix2:re
     20: 1:low:the
     21: 0:low:the
     22: 0:prefix5:the
     23: 0:prefix2:th
     24: 0:suffix5:the
     25: 0:suffix3:the
     26: 0:suffix2:he
     27: -1:low:the
     28: 0:suffix2:rs
     29: 1:low:of
     30: 0:low:of
     31: 0:prefix5:of
     32: 0:prefix2:of
     33: 0:suffix5:of
     34: 0:suffix3:of
     35: 0:suffix2:of
     36: -1:low:of
     37: 0:low:is
     38: 0:prefix5:is
     39: 0:prefix2:is
     40: 0:suffix5:is
     41: 0:suffix3:is
     42: 0:suffix2:is
     43: -1:low:is
     44: 0:suffix2:er
     45: 0:suffix3:ing
     46: 0:suffix2:ng
     47: 0:low:grace
     48: 0:prefix5:grace
     49: 0:prefix2:gr
     50: 0:suffix5:grace
     51: 0:suffix3:ace
     52: 0:suffix2:ce
     53: 1:low:church
     54: -1:low:grace
     55: 0:low:church
     56: 0:prefix5:churc
     57: 0:prefix2:ch
     58: 0:suffix5:hurch
     59: 0:suffix3:rch
     60: 0:suffix2:ch
     61: 0:prefix2:st
     62: 0:suffix2:es
     63: 0:prefix5:pasto
     64: 0:prefix2:pa
     65: -1:low:pastors
     66: 0:suffix2:ll
     67: 0:prefix2:me
     68: 0:suffix2:me
     69: -1:low:how
     70: 0:suffix2:as
     71: -1:low:abcmi
     72: 0:suffix2:at
     73: -1:low:what
     74: 0:prefix2:co
     75: -1:low:church
     76: 0:low:does
     77: 0:prefix5:does
     78: 0:prefix2:do
     79: 0:suffix5:does
     80: 0:suffix3:oes
     81: -1:low:does
     82: 1:low:hold
     83: 1:low:your
     84: 0:prefix2:yo
     85: 0:suffix3:our
     86: 0:suffix2:ur
     87: 0:prefix2:li
     88: 0:prefix2:di
     89: 0:suffix2:en
     90: 0:prefix2:ba
     91: 0:suffix2:nd
     92: 0:suffix2:ve
     93: 1:low:a
     94: 0:low:a
     95: 0:prefix5:a
     96: 0:prefix2:a
     97: 0:suffix5:a
     98: 0:suffix3:a
     99: 0:suffix2:a
    100: -1:low:a
    101: 0:prefix2:br
    102: 1:low:in
    103: 0:low:in
    104: 0:prefix5:in
    105: 0:prefix2:in
    106: 0:suffix5:in
    107: 0:suffix3:in
    108: 0:suffix2:in
    109: -1:low:in
    110: 0:suffix3:ion
    111: 0:suffix2:on
    112: 0:low:for
    113: 0:prefix5:for
    114: 0:suffix5:for
    115: 0:suffix3:for
    116: 0:suffix2:or
    117: 0:suffix2:im
    118: 0:prefix2:to
    119: -1:low:to
    120: 0:prefix5:belie
    121: 0:prefix2:be
    122: 0:low:salvation
    123: 0:prefix5:salva
    124: 0:prefix2:sa
    125: 0:suffix5:ation
    126: 0:suffix2:th
    127: 0:prefix2:re
    128: 0:prefix2:he
    129: 0:prefix2:an
    130: 0:suffix3:nal
    131: 0:suffix2:al
    132: 0:low:baptism
    133: 0:prefix5:bapti
    134: 0:suffix5:ptism
    135: 0:suffix3:ism
    136: 0:suffix2:sm
    137: 0:prefix2:se
    138: 0:low:repentance
    139: 0:prefix5:repen
    140: 0:suffix5:tance
    141: 0:suffix3:nce
    142: 0:prefix2:go
    143: 1:low:one
    144: 0:suffix3:ith
    145: -1:low:for
    146: -1:low:where
    147: 0:suffix2:an
    148: 1:low:i
    149: -1:low:i
    150: 0:low:ansagan
    151: 0:prefix5:ansag
    152: 0:suffix5:sagan
    153: 0:suffix3:gan
    154: 1:low:branch
    155: -1:low:ansagan
    156: 0:low:branch
    157: 0:prefix5:branc
    158: 0:suffix5:ranch
    159: 0:suffix3:nch
    160: 1:low:address
    161: 0:low:can
    162: 0:prefix5:can
    163: 0:prefix2:ca
    164: 0:suffix5:can
    165: 0:suffix3:can
    166: 1:low:camp
    167: -1:low:find
    168: 0:low:camp
    169: 0:prefix5:camp
    170: 0:suffix5:camp
    171: 0:suffix3:amp
    172: 0:suffix2:mp
    173: 1:low:8
    174: -1:low:camp
    175: 0:low:8
    176: 0:prefix5:8
    177: 0:prefix2:8
    178: 0:suffix5:8
    179: 0:suffix3:8
    180: 0:suffix2:8
    181: 0:low:main
    182: 0:prefix5:main
    183: 0:prefix2:ma
    184: 0:suffix5:main
    185: 0:suffix3:ain
    186: -1:low:main
    187: 0:low:kias
    188: 0:prefix5:kias
    189: 0:prefix2:ki
    190: 0:suffix5:kias
    191: 0:suffix3:ias
    192: 0:low:patiacan
    193: 0:prefix5:patia
    194: 0:suffix5:iacan
    195: 0:low:dianawan
    196: 0:prefix5:diana
    197: 0:suffix5:nawan
    198: 0:suffix3:wan
    199: 0:low:san
    200: 0:prefix5:san
    201: 0:suffix5:san
    202: 0:suffix3:san
    203: 1:low:carlos
    204: -1:low:san
    205: 0:low:carlos
    206: 0:prefix5:carlo
    207: 0:suffix5:arlos
    208: 0:suffix3:los
    209: 0:suffix2:os
    210: 1:low:service
    211: 0:prefix5:servi
    212: 0:suffix3:ice
    213: 1:low:at
    214: 0:low:at
    215: 0:prefix5:at
    216: 0:prefix2:at
    217: 0:suffix5:at
    218: 0:suffix3:at
    219: -1:low:at
    220: 0:low:worship
    221: 0:prefix5:worsh
    222: 0:prefix2:wo
    223: 0:suffix5:rship
    224: 0:suffix3:hip
    225: 0:suffix2:ip
    226: 1:low:branches
    227: 0:suffix2:ar
    228: 0:low:many
    229: 0:prefix5:many
    230: 0:suffix5:many
    231: 0:suffix3:any
    232: 0:suffix2:ny
    233: -1:low:many
    234: 0:low:international
    235: 0:prefix5:inter
    236: 0:suffix5:ional
    237: 0:low:1
    238: 0:prefix5:1
    239: 0:prefix2:1
    240: 0:suffix5:1
    241: 0:suffix3:1
    242: 0:suffix2:1
    243: 0:low:2
    244: 0:prefix5:2
    245: 0:prefix2:2
    246: 0:suffix5:2
    247: 0:suffix3:2
    248: 0:suffix2:2
    249: 0:low:car
    250: 0:prefix5:car
    251: 0:suffix5:car
    252: 0:suffix3:car
    253: 1:low:region
    254: -1:low:car
    255: 0:low:region
    256: 0:prefix5:regio
    257: 0:suffix5:egion
    258: -1:low:region
    259: 1:low:1
    260: 1:low:2
    261: 0:prefix2:ce
    262: 1:low:youth
    263: 0:low:youth
    264: 0:prefix5:youth
    265: 0:suffix5:youth
    266: 0:suffix3:uth
    267: -1:low:youth
    268: 1:low:2026
    269: 0:low:2026
    270: 0:prefix5:2026
    271: 0:prefix2:20
    272: 0:suffix5:2026
    273: 0:suffix3:026
    274: 0:suffix2:26
    275: -1:low:2026
    276: 1:low:easter
    277: 0:low:easter
    278: 0:prefix5:easte
    279: 0:prefix2:ea
    280: 0:suffix5:aster
    281: 0:suffix3:ter
    282: 1:low:celebration
    283: -1:low:easter
    284: 0:low:celebration
    285: 0:prefix5:celeb
    286: 1:low:leadership
    287: 0:low:leadership
    288: 0:prefix5:leade
    289: 0:prefix2:le
    290: 1:low:conference
    291: -1:low:leadership
    292: 0:low:conference
    293: 0:prefix5:confe
    294: 0:suffix5:rence
    295: -1:low:celebration
    296: 0:low:join
    297: 0:prefix5:join
    298: 0:prefix2:jo
    299: 0:suffix5:join
    300: 0:suffix3:oin
    301: 0:suffix3:yes
    302: 0:prefix2:pe
    303: 0:suffix2:el
    304: 0:low:metro
    305: 0:prefix5:metro
    306: 0:suffix5:metro
    307: 0:suffix3:tro
    308: 0:suffix2:ro
    309: 1:low:manila
    310: -1:low:metro
    311: 0:low:manila
    312: 0:prefix5:manil
    313: 0:suffix5:anila
    314: 0:suffix3:ila
    315: 0:suffix2:la
    316: 0:low:baguio
    317: 0:prefix5:bagui
    318: 0:suffix5:aguio
    319: 0:suffix3:uio
    320: 0:suffix2:io
    321: 1:low:assigned
    322: -1:low:2
    323: 1:low:congregation
    324: -1:low:oversees
    325: 0:low:joel
    326: 0:prefix5:joel
    327: 0:suffix5:joel
    328: 0:suffix3:oel
    329: 1:low:gabatin
    330: -1:low:joel
    331: 0:low:gabatin
    332: 0:prefix5:gabat
    333: 0:prefix2:ga
    334: 0:suffix5:batin
    335: 0:suffix3:tin
    336: 0:low:john
    337: 0:prefix5:john
    338: 0:suffix5:john
    339: 0:suffix3:ohn
    340: 0:suffix2:hn
    341: 1:low:smith
    342: -1:low:john
    343: 0:low:smith
    344: 0:prefix5:smith
    345: 0:prefix2:sm
    346: 0:suffix5:smith
    347: 0:low:mark
    348: 0:prefix5:mark
    349: 0:suffix5:mark
    350: 0:suffix3:ark
    351: 0:suffix2:rk
    352: 1:low:dela
    353: -1:low:mark
    354: 0:low:dela
    355: 0:prefix5:dela
    356: 0:prefix2:de
    357: 0:suffix5:dela
    358: 0:suffix3:ela
    359: 1:low:cruz
    360: -1:low:dela
    361: 0:low:cruz
    362: 0:prefix5:cruz
    363: 0:prefix2:cr
    364: 0:suffix5:cruz
    365: 0:suffix3:ruz
    366: 0:suffix2:uz
    367: -1:low:named
    368: 1:low:pastoring
    369: 0:low:ana
    370: 0:prefix5:ana
    371: 0:suffix5:ana
    372: 0:suffix3:ana
    373: 0:suffix2:na
    374: -1:low:ana
    375: 0:low:ben
    376: 0:prefix5:ben
    377: 0:suffix5:ben
    378: 0:suffix3:ben
    379: 1:low:santos
    380: -1:low:ben
    381: 0:low:santos
    382: 0:prefix5:santo
    383: 0:suffix5:antos
    384: 0:suffix3:tos
    385: 0:low:maria
    386: 0:prefix5:maria
    387: 0:suffix5:maria
    388: 0:suffix3:ria
    389: 0:suffix2:ia
    390: 1:low:reyes
    391: -1:low:maria
    392: 0:low:reyes
    393: 0:prefix5:reyes
    394: 0:suffix5:reyes
    395: 0:low:pedro
    396: 0:prefix5:pedro
    397: 0:suffix5:pedro
    398: 0:suffix3:dro
    399: -1:low:pedro
    400: 1:low:lim
    401: 0:low:lim
    402: 0:prefix5:lim
    403: 0:suffix5:lim
    404: 0:suffix3:lim
}

TRANSITIONS = {
  (1) O --> O: 2.571684
  (1) O --> U-branch_name: 1.279927
  (1) O --> B-branch_name: 1.152081
  (1) O --> L-branch_name: -1.324173
  (1) O --> B-event_name: 1.155238
  (1) O --> I-event_name: -1.037914
  (1) O --> L-event_name: -1.325049
  (1) O --> U-region_name: 0.216793
  (1) O --> B-region_name: 0.492581
  (1) O --> L-region_name: -1.324715
  (1) O --> B-pastor_name: 0.473568
  (1) O --> L-pastor_name: -1.494526
  (1) O --> I-pastor_name: -0.646577
  (1) U-branch_name --> L-branch_name: -0.005528
  (1) B-branch_name --> O: -1.342719
  (1) B-branch_name --> L-branch_name: 3.561724
  (1) B-branch_name --> L-event_name: -0.034666
  (1) L-branch_name --> O: 0.497040
  (1) B-event_name --> O: -1.269140
  (1) B-event_name --> B-event_name: -0.045140
  (1) B-event_name --> I-event_name: 1.715816
  (1) B-event_name --> L-event_name: 2.289555
  (1) I-event_name --> O: -0.554328
  (1) I-event_name --> L-event_name: 1.745870
  (1) L-event_name --> O: 0.722182
  (1) L-event_name --> L-event_name: -0.045070
  (1) U-region_name --> O: -0.163246
  (1) U-region_name --> B-region_name: -0.083748
  (1) B-region_name --> O: -0.779545
  (1) B-region_name --> L-region_name: 3.124921
  (1) B-pastor_name --> O: -1.263751
  (1) B-pastor_name --> L-pastor_name: 3.249420
  (1) B-pastor_name --> I-pastor_name: 0.817982
  (1) L-pastor_name --> O: 1.333911
  (1) I-pastor_name --> O: -0.331074
  (1) I-pastor_name --> L-pastor_name: 0.753229
}

STATE_FEATURES = {
  (0) BOS --> O: 5.188713
  (0) 0:bias:bias --> O: 2.937622
  (0) 0:bias:bias --> U-branch_name: -0.746220
  (0) 0:bias:bias --> B-branch_name: -0.574271
  (0) 0:bias:bias --> L-branch_name: 0.028303
  (0) 0:bias:bias --> B-event_name: -0.287060
  (0) 0:bias:bias --> I-event_name: -0.008319
  (0) 0:bias:bias --> L-event_name: 0.021375
  (0) 0:bias:bias --> U-region_name: -0.535349
  (0) 0:bias:bias --> B-region_name: -0.541859
  (0) 0:bias:bias --> L-region_name: 0.092961
  (0) 0:bias:bias --> L-pastor_name: 0.227189
  (0) 0:bias:bias --> I-pastor_name: -0.069670
  (0) 0:digit --> O: -1.455548
  (0) 0:digit --> L-branch_name: 0.360781
  (0) 0:digit --> L-event_name: 0.419186
  (0) 0:digit --> L-region_name: 0.911078
  (0) -1:low:who --> O: 0.010267
  (0) 0:prefix2:fo --> O: 0.245249
  (0) 0:suffix2:ed --> O: 0.405115
  (0) 1:low:abcmi --> O: 0.045194
  (0) 0:low:abcmi --> O: 0.370964
  (0) 0:prefix5:abcmi --> O: 0.370964
  (0) 0:prefix2:ab --> O: 0.455666
  (0) 0:suffix5:abcmi --> O: 0.370964
  (0) 0:suffix3:cmi --> O: 0.370964
  (0) 0:suffix2:mi --> O: 0.370964
  (0) EOS --> O: 2.487071
  (0) EOS --> U-branch_name: 0.288355
  (0) EOS --> L-branch_name: 0.147805
  (0) EOS --> L-event_name: 0.801356
  (0) EOS --> U-region_name: 1.087129
  (0) EOS --> L-region_name: 0.621247
  (0) 0:low:are --> O: 0.000377
  (0) 0:prefix5:are --> O: 0.000377
  (0) 0:prefix2:ar --> O: 0.020530
  (0) 0:suffix5:are --> O: 0.000377
  (0) 0:suffix3:are --> O: 0.000377
  (0) 0:suffix2:re --> O: 0.211439
  (0) 1:low:the --> O: 0.486415
  (0) 0:low:the --> O: 0.545356
  (0) 0:prefix5:the --> O: 0.545356
  (0) 0:prefix2:th --> O: 0.672123
  (0) 0:suffix5:the --> O: 0.545356
  (0) 0:suffix3:the --> O: 0.545356
  (0) 0:suffix2:he --> O: 0.545356
  (0) -1:low:the --> O: 0.337156
  (0) -1:low:the --> U-branch_name: 0.301971
  (0) -1:low:the --> B-branch_name: 0.146336
  (0) 0:suffix2:rs --> O: 0.047837
  (0) 1:low:of --> O: 1.152243
  (0) 0:low:of --> O: 0.264311
  (0) 0:prefix5:of --> O: 0.264311
  (0) 0:prefix2:of --> O: 0.284264
  (0) 0:suffix5:of --> O: 0.264311
  (0) 0:suffix3:of --> O: 0.264311
  (0) 0:suffix2:of --> O: 0.264311
  (0) -1:low:of --> O: -1.476343
  (0) -1:low:of --> U-branch_name: 0.566756
  (0) -1:low:of --> B-branch_name: 0.764890
  (0) -1:low:of --> U-region_name: 0.377745
  (0) 0:low:is --> O: 0.174088
  (0) 0:prefix5:is --> O: 0.174088
  (0) 0:prefix2:is --> O: 0.174088
  (0) 0:suffix5:is --> O: 0.174088
  (0) 0:suffix3:is --> O: 0.174088
  (0) 0:suffix2:is --> O: 0.180777
  (0) -1:low:is --> O: -2.013686
  (0) -1:low:is --> B-pastor_name: 2.374801
  (0) 0:suffix2:er --> B-event_name: 0.745247
  (0) 0:suffix3:ing --> O: 0.158769
  (0) 0:suffix2:ng --> O: 0.158769
  (0) 0:low:grace --> O: 0.003739
  (0) 0:low:grace --> B-pastor_name: 0.181576
  (0) 0:prefix5:grace --> O: 0.003739
  (0) 0:prefix5:grace --> B-pastor_name: 0.181576
  (0) 0:prefix2:gr --> O: 0.016840
  (0) 0:prefix2:gr --> B-pastor_name: 0.178005
  (0) 0:suffix5:grace --> O: 0.003739
  (0) 0:suffix5:grace --> B-pastor_name: 0.181576
  (0) 0:suffix3:ace --> O: 0.058190
  (0) 0:suffix3:ace --> B-pastor_name: 0.172702
  (0) 0:suffix2:ce --> L-event_name: 0.736387
  (0) 0:suffix2:ce --> B-pastor_name: 0.107405
  (0) 1:low:church --> B-branch_name: 0.528342
  (0) -1:low:grace --> L-pastor_name: 0.293564
  (0) 0:low:church --> L-branch_name: 0.429853
  (0) 0:prefix5:churc --> L-branch_name: 0.428710
  (0) 0:prefix2:ch --> O: 0.034255
  (0) 0:prefix2:ch --> L-branch_name: 0.421219
  (0) 0:suffix5:hurch --> L-branch_name: 0.429853
  (0) 0:suffix3:rch --> L-branch_name: 0.429853
  (0) 0:suffix2:ch --> O: 0.450142
  (0) 0:suffix2:ch --> L-branch_name: 0.324298
  (0) 0:prefix2:st --> O: 0.008855
  (0) 0:suffix2:es --> O: 0.059800
  (0) 0:suffix2:es --> L-pastor_name: 0.227637
  (0) 0:prefix5:pasto --> O: 0.345695
  (0) 0:prefix2:pa --> U-branch_name: 0.578546
  (0) -1:low:pastors --> O: 0.111684
  (0) 0:suffix2:ll --> O: 0.120375
  (0) 0:prefix2:me --> B-region_name: 0.468049
  (0) 0:suffix2:me --> O: 0.135808
  (0) -1:low:how --> O: 0.225783
  (0) 0:suffix2:as --> O: -0.395416
  (0) 0:suffix2:as --> U-branch_name: 0.846686
  (0) -1:low:abcmi --> O: 1.429567
  (0) 0:suffix2:at --> O: 0.248240
  (0) -1:low:what --> O: 0.135703
  (0) 0:prefix2:co --> O: -0.128316
  (0) 0:prefix2:co --> L-event_name: 0.705181
  (0) -1:low:church --> O: 0.362996
  (0) 0:low:does --> O: 0.042601
  (0) 0:prefix5:does --> O: 0.042601
  (0) 0:prefix2:do --> O: 0.219538
  (0) 0:suffix5:does --> O: 0.042601
  (0) 0:suffix3:oes --> O: 0.042601
  (0) -1:low:does --> O: -1.077424
  (0) -1:low:does --> U-branch_name: 0.295913
  (0) -1:low:does --> B-branch_name: 0.181769
  (0) 1:low:hold --> O: -0.173115
  (0) 1:low:hold --> L-branch_name: 0.233039
  (0) 1:low:your --> O: -0.004555
  (0) 1:low:your --> L-pastor_name: 0.065023
  (0) 0:prefix2:yo --> B-event_name: 0.730573
  (0) 0:suffix3:our --> O: 0.219905
  (0) 0:suffix2:ur --> O: 0.219905
  (0) 0:prefix2:li --> O: -0.079923
  (0) 0:prefix2:li --> L-pastor_name: 0.279737
  (0) 0:prefix2:di --> O: -0.305223
  (0) 0:prefix2:di --> U-branch_name: 0.611039
  (0) 0:suffix2:en --> B-pastor_name: 0.035269
  (0) 0:prefix2:ba --> O: -0.357759
  (0) 0:prefix2:ba --> U-region_name: 0.690533
  (0) 0:suffix2:nd --> O: 0.085120
  (0) 0:suffix2:ve --> O: 0.165126
  (0) 1:low:a --> O: -0.232498
  (0) 1:low:a --> L-pastor_name: 0.627987
  (0) 0:low:a --> O: 0.012339
  (0) 0:prefix5:a --> O: 0.012339
  (0) 0:prefix2:a --> O: 0.012339
  (0) 0:suffix5:a --> O: 0.012339
  (0) 0:suffix3:a --> O: 0.012339
  (0) 0:suffix2:a --> O: 0.012339
  (0) -1:low:a --> O: 0.180107
  (0) 0:prefix2:br --> O: 0.621800
  (0) 1:low:in --> O: 0.077520
  (0) 0:low:in --> O: 0.596780
  (0) 0:prefix5:in --> O: 0.596780
  (0) 0:prefix2:in --> U-region_name: 0.815856
  (0) 0:suffix5:in --> O: 0.596780
  (0) 0:suffix3:in --> O: 0.596780
  (0) 0:suffix2:in --> B-branch_name: 0.341769
  (0) 0:suffix2:in --> L-pastor_name: 0.442702
  (0) -1:low:in --> O: -1.535452
  (0) -1:low:in --> U-region_name: 1.827464
  (0) -1:low:in --> B-region_name: 1.814664
  (0) 0:suffix3:ion --> O: 0.083714
  (0) 0:suffix3:ion --> L-event_name: 0.377231
  (0) 0:suffix3:ion --> B-region_name: 0.384771
  (0) 0:suffix2:on --> O: 0.047345
  (0) 0:suffix2:on --> L-event_name: 0.371007
  (0) 0:suffix2:on --> B-region_name: 0.379874
  (0) 0:low:for --> O: 0.095258
  (0) 0:prefix5:for --> O: 0.095258
  (0) 0:suffix5:for --> O: 0.095258
  (0) 0:suffix3:for --> O: 0.095258
  (0) 0:suffix2:or --> O: 0.397856
  (0) 0:suffix2:im --> O: -0.273940
  (0) 0:suffix2:im --> L-pastor_name: 0.308018
  (0) 0:prefix2:to --> O: 0.250843
  (0) -1:low:to --> O: -0.147721
  (0) -1:low:to --> U-branch_name: 0.040483
  (0) -1:low:to --> B-branch_name: 0.003050
  (0) 0:prefix5:belie --> O: 0.075494
  (0) 0:prefix2:be --> B-pastor_name: 0.024519
  (0) 0:low:salvation --> O: 0.146418
  (0) 0:prefix5:salva --> O: 0.146418
  (0) 0:prefix2:sa --> O: -0.180590
  (0) 0:prefix2:sa --> B-branch_name: 0.511758
  (0) 0:prefix2:sa --> L-pastor_name: 0.576656
  (0) 0:suffix5:ation --> L-event_name: 0.782398
  (0) 0:suffix2:th --> O: -0.602207
  (0) 0:suffix2:th --> B-event_name: 0.752703
  (0) 0:suffix2:th --> L-pastor_name: 0.224993
  (0) 0:prefix2:re --> O: 0.006924
  (0) 0:prefix2:re --> B-region_name: 0.466283
  (0) 0:prefix2:re --> L-pastor_name: 0.178450
  (0) 0:prefix2:he --> O: 0.254842
  (0) 0:prefix2:an --> O: -0.860253
  (0) 0:prefix2:an --> U-branch_name: 0.863888
  (0) 0:suffix3:nal --> O: -0.053575
  (0) 0:suffix3:nal --> U-region_name: 0.750707
  (0) 0:suffix2:al --> U-region_name: 0.617197
  (0) 0:low:baptism --> O: 0.093336
  (0) 0:prefix5:bapti --> O: 0.093336
  (0) 0:suffix5:ptism --> O: 0.093336
  (0) 0:suffix3:ism --> O: 0.093336
  (0) 0:suffix2:sm --> O: 0.093336
  (0) 0:prefix2:se --> O: 0.109999
  (0) 0:low:repentance --> O: 0.073719
  (0) 0:prefix5:repen --> O: 0.073719
  (0) 0:suffix5:tance --> O: 0.073719
  (0) 0:suffix3:nce --> O: -0.258815
  (0) 0:suffix3:nce --> L-event_name: 0.909390
  (0) 0:prefix2:go --> O: 0.079623
  (0) 1:low:one --> O: -0.923586
  (0) 1:low:one --> L-pastor_name: 0.967169
  (0) 0:suffix3:ith --> L-pastor_name: 0.253653
  (0) -1:low:for --> O: -0.588925
  (0) -1:low:for --> B-event_name: 0.516780
  (0) -1:low:where --> O: 0.235749
  (0) 0:suffix2:an --> O: -1.678761
  (0) 0:suffix2:an --> U-branch_name: 2.188351
  (0) 0:suffix2:an --> B-branch_name: 0.320692
  (0) 1:low:i --> O: 0.102972
  (0) -1:low:i --> O: 0.074457
  (0) 0:low:ansagan --> U-branch_name: 0.980642
  (0) 0:prefix5:ansag --> U-branch_name: 0.980642
  (0) 0:suffix5:sagan --> U-branch_name: 0.980642
  (0) 0:suffix3:gan --> U-branch_name: 0.980642
  (0) 1:low:branch --> U-branch_name: 1.010027
  (0) -1:low:ansagan --> O: 0.052930
  (0) 0:low:branch --> O: 0.295468
  (0) 0:prefix5:branc --> O: 0.612871
  (0) 0:suffix5:ranch --> O: 0.295468
  (0) 0:suffix3:nch --> O: 0.295468
  (0) 1:low:address --> O: -0.617704
  (0) 1:low:address --> L-branch_name: 0.679641
  (0) 0:low:can --> O: 0.286252
  (0) 0:prefix5:can --> O: 0.286252
  (0) 0:prefix2:ca --> O: -0.499896
  (0) 0:prefix2:ca --> B-branch_name: 0.310808
  (0) 0:prefix2:ca --> L-branch_name: 0.375231
  (0) 0:prefix2:ca --> I-event_name: 0.486252
  (0) 0:prefix2:ca --> U-region_name: 0.715157
  (0) 0:suffix5:can --> O: 0.286252
  (0) 0:suffix3:can --> U-branch_name: 0.282086
  (0) 1:low:camp --> B-event_name: 0.707406
  (0) -1:low:find --> O: -0.008238
  (0) -1:low:find --> B-branch_name: 0.001836
  (0) 0:low:camp --> O: -0.227974
  (0) 0:low:camp --> B-branch_name: 0.467190
  (0) 0:low:camp --> I-event_name: 0.536976
  (0) 0:prefix5:camp --> O: -0.227974
  (0) 0:prefix5:camp --> B-branch_name: 0.467190
  (0) 0:prefix5:camp --> I-event_name: 0.536976
  (0) 0:suffix5:camp --> O: -0.227974
  (0) 0:suffix5:camp --> B-branch_name: 0.467190
  (0) 0:suffix5:camp --> I-event_name: 0.536976
  (0) 0:suffix3:amp --> O: -0.227974
  (0) 0:suffix3:amp --> B-branch_name: 0.467190
  (0) 0:suffix3:amp --> I-event_name: 0.536976
  (0) 0:suffix2:mp --> O: -0.227974
  (0) 0:suffix2:mp --> B-branch_name: 0.467190
  (0) 0:suffix2:mp --> I-event_name: 0.536976
  (0) 1:low:8 --> O: -0.123506
  (0) 1:low:8 --> B-branch_name: 0.832168
  (0) -1:low:camp --> O: -0.599678
  (0) -1:low:camp --> L-branch_name: 0.415436
  (0) -1:low:camp --> L-event_name: 0.567178
  (0) 0:low:8 --> L-branch_name: 0.531183
  (0) 0:prefix5:8 --> L-branch_name: 0.531183
  (0) 0:prefix2:8 --> L-branch_name: 0.531183
  (0) 0:suffix5:8 --> L-branch_name: 0.531183
  (0) 0:suffix3:8 --> L-branch_name: 0.531183
  (0) 0:suffix2:8 --> L-branch_name: 0.531183
  (0) 0:low:main --> B-branch_name: 0.573639
  (0) 0:prefix5:main --> B-branch_name: 0.573639
  (0) 0:prefix2:ma --> O: -1.229501
  (0) 0:prefix2:ma --> B-branch_name: 0.459611
  (0) 0:prefix2:ma --> L-region_name: 0.536989
  (0) 0:prefix2:ma --> B-pastor_name: 0.671898
  (0) 0:suffix5:main --> B-branch_name: 0.573639
  (0) 0:suffix3:ain --> B-branch_name: 0.573639
  (0) -1:low:main --> O: -0.890787
  (0) -1:low:main --> L-branch_name: 1.270205
  (0) 0:low:kias --> O: -0.532873
  (0) 0:low:kias --> U-branch_name: 0.885073
  (0) 0:prefix5:kias --> O: -0.532873
  (0) 0:prefix5:kias --> U-branch_name: 0.885073
  (0) 0:prefix2:ki --> O: -0.491760
  (0) 0:prefix2:ki --> U-branch_name: 0.880960
  (0) 0:suffix5:kias --> O: -0.532873
  (0) 0:suffix5:kias --> U-branch_name: 0.885073
  (0) 0:suffix3:ias --> O: -0.532873
  (0) 0:suffix3:ias --> U-branch_name: 0.885073
  (0) 0:low:patiacan --> O: -0.449288
  (0) 0:low:patiacan --> U-branch_name: 0.797595
  (0) 0:prefix5:patia --> O: -0.449288
  (0) 0:prefix5:patia --> U-branch_name: 0.797595
  (0) 0:suffix5:iacan --> O: -0.449288
  (0) 0:suffix5:iacan --> U-branch_name: 0.797595
  (0) 0:low:dianawan --> O: -0.330361
  (0) 0:low:dianawan --> U-branch_name: 0.621740
  (0) 0:prefix5:diana --> O: -0.330361
  (0) 0:prefix5:diana --> U-branch_name: 0.621740
  (0) 0:suffix5:nawan --> O: -0.330361
  (0) 0:suffix5:nawan --> U-branch_name: 0.621740
  (0) 0:suffix3:wan --> O: -0.330361
  (0) 0:suffix3:wan --> U-branch_name: 0.621740
  (0) 0:low:san --> O: -0.002100
  (0) 0:low:san --> B-branch_name: 0.584265
  (0) 0:prefix5:san --> O: -0.002100
  (0) 0:prefix5:san --> B-branch_name: 0.584265
  (0) 0:suffix5:san --> O: -0.002100
  (0) 0:suffix5:san --> B-branch_name: 0.584265
  (0) 0:suffix3:san --> O: -0.002100
  (0) 0:suffix3:san --> B-branch_name: 0.584265
  (0) 1:low:carlos --> O: -0.002100
  (0) 1:low:carlos --> B-branch_name: 0.584265
  (0) -1:low:san --> O: -0.040479
  (0) -1:low:san --> L-branch_name: 0.533412
  (0) 0:low:carlos --> O: -0.040479
  (0) 0:low:carlos --> L-branch_name: 0.533412
  (0) 0:prefix5:carlo --> O: -0.040479
  (0) 0:prefix5:carlo --> L-branch_name: 0.533412
  (0) 0:suffix5:arlos --> O: -0.040479
  (0) 0:suffix5:arlos --> L-branch_name: 0.533412
  (0) 0:suffix3:los --> O: -0.040479
  (0) 0:suffix3:los --> L-branch_name: 0.533412
  (0) 0:suffix2:os --> O: -1.196068
  (0) 0:suffix2:os --> L-branch_name: 0.521110
  (0) 0:suffix2:os --> L-pastor_name: 0.378713
  (0) 1:low:service --> O: 0.007967
  (0) 0:prefix5:servi --> O: 0.034037
  (0) 0:suffix3:ice --> O: 0.011438
  (0) 1:low:at --> O: 0.013171
  (0) 0:low:at --> O: 0.075486
  (0) 0:prefix5:at --> O: 0.075486
  (0) 0:prefix2:at --> O: 0.075486
  (0) 0:suffix5:at --> O: 0.075486
  (0) 0:suffix3:at --> O: 0.075486
  (0) -1:low:at --> O: -1.284322
  (0) -1:low:at --> U-branch_name: 0.466612
  (0) -1:low:at --> B-branch_name: 0.564761
  (0) 0:low:worship --> O: 0.024569
  (0) 0:prefix5:worsh --> O: 0.024569
  (0) 0:prefix2:wo --> O: 0.052637
  (0) 0:suffix5:rship --> O: -0.121447
  (0) 0:suffix5:rship --> B-event_name: 0.656420
  (0) 0:suffix3:hip --> O: -0.121447
  (0) 0:suffix3:hip --> B-event_name: 0.656420
  (0) 0:suffix2:ip --> O: -0.121447
  (0) 0:suffix2:ip --> B-event_name: 0.656420
  (0) 1:low:branches --> O: 1.488028
  (0) 0:suffix2:ar --> O: -0.122139
  (0) 0:suffix2:ar --> U-region_name: 0.873478
  (0) 0:low:many --> O: 0.007938
  (0) 0:prefix5:many --> O: 0.007938
  (0) 0:suffix5:many --> O: 0.007938
  (0) 0:suffix3:any --> O: 0.065062
  (0) 0:suffix2:ny --> O: 0.065062
  (0) -1:low:many --> O: 0.091755
  (0) 0:low:international --> O: -0.511693
  (0) 0:low:international --> U-region_name: 0.978121
  (0) 0:prefix5:inter --> O: -0.511693
  (0) 0:prefix5:inter --> U-region_name: 0.978121
  (0) 0:suffix5:ional --> O: -0.493069
  (0) 0:suffix5:ional --> U-region_name: 0.973989
  (0) 0:low:1 --> O: -0.018880
  (0) 0:low:1 --> L-region_name: 0.347145
  (0) 0:prefix5:1 --> O: -0.018880
  (0) 0:prefix5:1 --> L-region_name: 0.347145
  (0) 0:prefix2:1 --> O: -0.018880
  (0) 0:prefix2:1 --> L-region_name: 0.347145
  (0) 0:suffix5:1 --> O: -0.018880
  (0) 0:suffix5:1 --> L-region_name: 0.347145
  (0) 0:suffix3:1 --> O: -0.018880
  (0) 0:suffix3:1 --> L-region_name: 0.347145
  (0) 0:suffix2:1 --> O: -0.018880
  (0) 0:suffix2:1 --> L-region_name: 0.347145
  (0) 0:low:2 --> O: -0.011155
  (0) 0:low:2 --> L-region_name: 0.366939
  (0) 0:prefix5:2 --> O: -0.011155
  (0) 0:prefix5:2 --> L-region_name: 0.366939
  (0) 0:prefix2:2 --> O: -0.011155
  (0) 0:prefix2:2 --> L-region_name: 0.366939
  (0) 0:suffix5:2 --> O: -0.011155
  (0) 0:suffix5:2 --> L-region_name: 0.366939
  (0) 0:suffix3:2 --> O: -0.011155
  (0) 0:suffix3:2 --> L-region_name: 0.366939
  (0) 0:suffix2:2 --> O: -0.011155
  (0) 0:suffix2:2 --> L-region_name: 0.366939
  (0) 0:low:car --> O: -0.189518
  (0) 0:low:car --> U-region_name: 0.877203
  (0) 0:prefix5:car --> O: -0.189518
  (0) 0:prefix5:car --> U-region_name: 0.877203
  (0) 0:suffix5:car --> O: -0.189518
  (0) 0:suffix5:car --> U-region_name: 0.877203
  (0) 0:suffix3:car --> O: -0.189518
  (0) 0:suffix3:car --> U-region_name: 0.877203
  (0) 1:low:region --> O: -0.553623
  (0) 1:low:region --> U-region_name: 0.711041
  (0) -1:low:car --> O: 0.683567
  (0) 0:low:region --> B-region_name: 0.621820
  (0) 0:prefix5:regio --> B-region_name: 0.621820
  (0) 0:suffix5:egion --> B-region_name: 0.621820
  (0) -1:low:region --> O: -0.223661
  (0) -1:low:region --> L-region_name: 1.203269
  (0) 1:low:1 --> O: -0.379897
  (0) 1:low:1 --> B-region_name: 0.495352
  (0) 1:low:2 --> O: -0.381729
  (0) 1:low:2 --> B-region_name: 0.551030
  (0) 0:prefix2:ce --> O: -0.845351
  (0) 0:prefix2:ce --> L-event_name: 1.086690
  (0) 1:low:youth --> O: 0.136626
  (0) 0:low:youth --> B-event_name: 0.834970
  (0) 0:prefix5:youth --> B-event_name: 0.834970
  (0) 0:suffix5:youth --> B-event_name: 0.834970
  (0) 0:suffix3:uth --> B-event_name: 0.834970
  (0) -1:low:youth --> I-event_name: 0.843188
  (0) 1:low:2026 --> I-event_name: 0.843188
  (0) 0:low:2026 --> L-event_name: 0.782504
  (0) 0:prefix5:2026 --> L-event_name: 0.782504
  (0) 0:prefix2:20 --> L-event_name: 0.782504
  (0) 0:suffix5:2026 --> L-event_name: 0.782504
  (0) 0:suffix3:026 --> L-event_name: 0.782504
  (0) 0:suffix2:26 --> L-event_name: 0.782504
  (0) -1:low:2026 --> O: 0.125314
  (0) 1:low:easter --> O: 0.143517
  (0) 0:low:easter --> B-event_name: 0.886666
  (0) 0:prefix5:easte --> B-event_name: 0.886666
  (0) 0:prefix2:ea --> B-event_name: 0.886666
  (0) 0:suffix5:aster --> B-event_name: 0.886666
  (0) 0:suffix3:ter --> O: -0.446533
  (0) 0:suffix3:ter --> B-event_name: 0.801562
  (0) 1:low:celebration --> B-event_name: 0.886666
  (0) -1:low:easter --> L-event_name: 1.111233
  (0) 0:low:celebration --> L-event_name: 1.111233
  (0) 0:prefix5:celeb --> L-event_name: 1.111233
  (0) 1:low:leadership --> O: 0.133253
  (0) 0:low:leadership --> B-event_name: 0.831224
  (0) 0:prefix5:leade --> O: -0.581154
  (0) 0:prefix5:leade --> B-event_name: 0.816000
  (0) 0:prefix2:le --> O: -0.352112
  (0) 0:prefix2:le --> B-event_name: 0.768413
  (0) 1:low:conference --> B-event_name: 0.831224
  (0) -1:low:leadership --> L-event_name: 0.952829
  (0) 0:low:conference --> L-event_name: 0.952829
  (0) 0:prefix5:confe --> L-event_name: 0.952829
  (0) 0:suffix5:rence --> L-event_name: 0.952829
  (0) -1:low:celebration --> O: 0.177225
  (0) 0:low:join --> O: 0.033091
  (0) 0:prefix5:join --> O: 0.033091
  (0) 0:prefix2:jo --> O: -0.606606
  (0) 0:prefix2:jo --> B-pastor_name: 1.083808
  (0) 0:suffix5:join --> O: 0.033091
  (0) 0:suffix3:oin --> O: 0.048590
  (0) 0:suffix3:yes --> O: -0.311859
  (0) 0:suffix3:yes --> L-pastor_name: 0.348909
  (0) 0:prefix2:pe --> B-pastor_name: 0.069651
  (0) 0:suffix2:el --> O: -0.512376
  (0) 0:suffix2:el --> B-pastor_name: 0.594599
  (0) 0:low:metro --> B-region_name: 0.516517
  (0) 0:prefix5:metro --> B-region_name: 0.516517
  (0) 0:suffix5:metro --> B-region_name: 0.516517
  (0) 0:suffix3:tro --> B-region_name: 0.516517
  (0) 0:suffix2:ro --> B-region_name: 0.511930
  (0) 0:suffix2:ro --> B-pastor_name: 0.065261
  (0) 1:low:manila --> B-region_name: 0.516517
  (0) -1:low:metro --> L-region_name: 0.627295
  (0) 0:low:manila --> L-region_name: 0.627295
  (0) 0:prefix5:manil --> L-region_name: 0.627295
  (0) 0:suffix5:anila --> L-region_name: 0.627295
  (0) 0:suffix3:ila --> L-region_name: 0.627295
  (0) 0:suffix2:la --> L-region_name: 0.579780
  (0) 0:suffix2:la --> I-pastor_name: 0.583625
  (0) 0:low:baguio --> U-region_name: 0.995775
  (0) 0:prefix5:bagui --> U-region_name: 0.995775
  (0) 0:suffix5:aguio --> U-region_name: 0.995775
  (0) 0:suffix3:uio --> U-region_name: 0.995775
  (0) 0:suffix2:io --> U-region_name: 0.995775
  (0) 1:low:assigned --> O: -0.000140
  (0) 1:low:assigned --> L-pastor_name: 0.038262
  (0) -1:low:2 --> O: 0.278866
  (0) 1:low:congregation --> L-branch_name: 0.065944
  (0) -1:low:oversees --> O: -0.146967
  (0) -1:low:oversees --> U-branch_name: 0.237427
  (0) 0:low:joel --> B-pastor_name: 0.597456
  (0) 0:prefix5:joel --> B-pastor_name: 0.597456
  (0) 0:suffix5:joel --> B-pastor_name: 0.597456
  (0) 0:suffix3:oel --> B-pastor_name: 0.597456
  (0) 1:low:gabatin --> B-pastor_name: 0.597456
  (0) -1:low:joel --> L-pastor_name: 0.729038
  (0) 0:low:gabatin --> L-pastor_name: 0.729038
  (0) 0:prefix5:gabat --> L-pastor_name: 0.729038
  (0) 0:prefix2:ga --> L-pastor_name: 0.729038
  (0) 0:suffix5:batin --> L-pastor_name: 0.729038
  (0) 0:suffix3:tin --> L-pastor_name: 0.729038
  (0) 0:low:john --> B-pastor_name: 0.158951
  (0) 0:prefix5:john --> B-pastor_name: 0.158951
  (0) 0:suffix5:john --> B-pastor_name: 0.158951
  (0) 0:suffix3:ohn --> B-pastor_name: 0.158951
  (0) 0:suffix2:hn --> B-pastor_name: 0.158951
  (0) 1:low:smith --> B-pastor_name: 0.158951
  (0) -1:low:john --> L-pastor_name: 0.263635
  (0) 0:low:smith --> L-pastor_name: 0.263635
  (0) 0:prefix5:smith --> L-pastor_name: 0.263635
  (0) 0:prefix2:sm --> L-pastor_name: 0.263635
  (0) 0:suffix5:smith --> L-pastor_name: 0.263635
  (0) 0:low:mark --> B-pastor_name: 0.183165
  (0) 0:prefix5:mark --> B-pastor_name: 0.183165
  (0) 0:suffix5:mark --> B-pastor_name: 0.183165
  (0) 0:suffix3:ark --> B-pastor_name: 0.183165
  (0) 0:suffix2:rk --> B-pastor_name: 0.183165
  (0) 1:low:dela --> B-pastor_name: 0.183165
  (0) -1:low:mark --> I-pastor_name: 0.588584
  (0) 0:low:dela --> I-pastor_name: 0.588584
  (0) 0:prefix5:dela --> I-pastor_name: 0.588584
  (0) 0:prefix2:de --> I-pastor_name: 0.588584
  (0) 0:suffix5:dela --> I-pastor_name: 0.588584
  (0) 0:suffix3:ela --> I-pastor_name: 0.588584
  (0) 1:low:cruz --> I-pastor_name: 0.583251
  (0) -1:low:dela --> L-pastor_name: 0.174701
  (0) 0:low:cruz --> L-pastor_name: 0.660992
  (0) 0:prefix5:cruz --> L-pastor_name: 0.660992
  (0) 0:prefix2:cr --> L-pastor_name: 0.660992
  (0) 0:suffix5:cruz --> L-pastor_name: 0.660992
  (0) 0:suffix3:ruz --> L-pastor_name: 0.660992
  (0) 0:suffix2:uz --> L-pastor_name: 0.660992
  (0) -1:low:named --> B-pastor_name: 0.422440
  (0) 1:low:pastoring --> L-pastor_name: 0.352644
  (0) 0:low:ana --> B-pastor_name: 0.090014
  (0) 0:prefix5:ana --> B-pastor_name: 0.090014
  (0) 0:suffix5:ana --> B-pastor_name: 0.090014
  (0) 0:suffix3:ana --> B-pastor_name: 0.090014
  (0) 0:suffix2:na --> B-pastor_name: 0.090014
  (0) -1:low:ana --> L-pastor_name: 0.017214
  (0) 0:low:ben --> B-pastor_name: 0.085095
  (0) 0:prefix5:ben --> B-pastor_name: 0.085095
  (0) 0:suffix5:ben --> B-pastor_name: 0.085095
  (0) 0:suffix3:ben --> B-pastor_name: 0.085095
  (0) 1:low:santos --> B-pastor_name: 0.680317
  (0) -1:low:ben --> L-pastor_name: 0.054243
  (0) 0:low:santos --> L-pastor_name: 0.619851
  (0) 0:prefix5:santo --> L-pastor_name: 0.619851
  (0) 0:suffix5:antos --> L-pastor_name: 0.619851
  (0) 0:suffix3:tos --> L-pastor_name: 0.619851
  (0) 0:low:maria --> B-pastor_name: 0.183129
  (0) 0:prefix5:maria --> B-pastor_name: 0.183129
  (0) 0:suffix5:maria --> B-pastor_name: 0.183129
  (0) 0:suffix3:ria --> B-pastor_name: 0.183129
  (0) 0:suffix2:ia --> B-pastor_name: 0.183129
  (0) 1:low:reyes --> B-pastor_name: 0.183129
  (0) -1:low:maria --> L-pastor_name: 0.351859
  (0) 0:low:reyes --> L-pastor_name: 0.351859
  (0) 0:prefix5:reyes --> L-pastor_name: 0.351859
  (0) 0:suffix5:reyes --> L-pastor_name: 0.351859
  (0) 0:low:pedro --> B-pastor_name: 0.074807
  (0) 0:prefix5:pedro --> B-pastor_name: 0.074807
  (0) 0:suffix5:pedro --> B-pastor_name: 0.074807
  (0) 0:suffix3:dro --> B-pastor_name: 0.074807
  (0) -1:low:pedro --> L-pastor_name: 0.048391
  (0) 1:low:lim --> B-pastor_name: 0.313655
  (0) 0:low:lim --> L-pastor_name: 0.310035
  (0) 0:prefix5:lim --> L-pastor_name: 0.310035
  (0) 0:suffix5:lim --> L-pastor_name: 0.310035
  (0) 0:suffix3:lim --> L-pastor_name: 0.310035
}

