FILEHEADER = {
  magic: lCRF
  size: 41640
  type: FOMC
  version: 100
  num_features: 0
  num_labels: 13
  num_attrs: 431
  off_features: 0x30
  off_labels: 0x32C8
  off_attrs: 0x3CF3
  off_labelrefs: 0x8A8C
  off_attrrefs: 0x8B94
}

LABELS = {
      0: O
      1: U-branch_name
      2: B-branch_name
      3: L-branch_name
      4: B-event_name
      5: I-event_name
      6: L-event_name
      7: U-region_name
      8: B-region_name
      9: L-region_name
     10: B-pastor_name
     11: L-pastor_name
     12: I-pastor_name
}

ATTRIBUTES = {
      0: BOS
      1: 0:bias:bias
      2: 0:digit
      3: 0:prefix2:fo
      4: 0:suffix2:ed
      5: 1:low:abcmi
      6: 0:low:abcmi
      7: 0:prefix5:abcmi
      8: 0:prefix2:ab
      9: 0:suffix5:abcmi
     10: 0:suffix3:cmi
     11: 0:suffix2:mi
     12: EOS
     13: 0:low:are
     14: 0:prefix5:are
     15: 0:prefix2:ar
     16: 0:suffix5:are
     17: 0:suffix3:are
     18: 0:suffix2:re
     19: 1:low:the
     20: 0:low:the
     21: 0:prefix5:the
     22: 0:prefix2:th
     23: 0:suffix5:the
     24: 0:suffix3:the
     25: 0:suffix2:he
     26: -1:low:the
     27: 0:suffix2:rs
     28: 1:low:of
     29: 0:low:of
     30: 0:prefix5:of
     31: 0:prefix2:of
     32: 0:suffix5:of
     33: 0:suffix3:of
     34: 0:suffix2:of
     35: -1:low:of
     36: 0:low:is
     37: 0:prefix5:is
     38: 0:prefix2:is
     39: 0:suffix5:is
     40: 0:suffix3:is
     41: 0:suffix2:is
     42: -1:low:is
     43: 0:suffix2:er
     44: 0:suffix3:ing
     45: 0:suffix2:ng
     46: 0:low:grace
     47: 0:prefix5:grace
     48: 0:prefix2:gr
     49: 0:suffix5:grace
     50: 0:suffix3:ace
     51: 0:suffix2:ce
     52: 1:low:church
     53: -1:low:grace
     54: 0:low:church
     55: 0:prefix5:churc
     56: 0:prefix2:ch
     57: 0:suffix5:hurch
     58: 0:suffix3:rch
     59: 0:suffix2:ch
     60: 0:prefix2:st
     61: 0:suffix2:es
     62: 0:prefix5:pasto
     63: 0:prefix2:pa
     64: -1:low:pastors
     65: 0:suffix2:ll
     66: 0:low:me
     67: 0:prefix5:me
     68: 0:prefix2:me
     69: 0:suffix5:me
     70: 0:suffix3:me
     71: 0:suffix2:me
     72: -1:low:how
     73: 0:suffix2:as
     74: -1:low:abcmi
     75: 0:suffix2:at
     76: -1:low:what
     77: 0:prefix2:co
     78: -1:low:church
     79: 0:low:does
     80: 0:prefix5:does
     81: 0:prefix2:do
     82: 0:suffix5:does
     83: 0:suffix3:oes
     84: -1:low:does
     85: 1:low:hold
     86: 1:low:your
     87: 0:prefix2:yo
     88: 0:suffix3:our
     89: 0:suffix2:ur
     90: 0:prefix2:li
     91: 0:prefix2:pr
     92: 0:prefix2:di
     93: 0:suffix2:en
     94: 0:prefix2:ba
     95: 0:suffix2:nd
     96: 0:suffix2:ve
     97: 1:low:a
     98: 0:low:a
     99: 0:prefix5:a
    100: 0:prefix2:a
    101: 0:suffix5:a
    102: 0:suffix3:a
    103: 0:suffix2:a
    104: -1:low:a
    105: 0:prefix2:br
    106: 0:prefix2:ha
    107: 1:low:in
    108: 0:low:in
    109: 0:prefix5:in
    110: 0:prefix2:in
    111: 0:suffix5:in
    112: 0:suffix3:in
    113: 0:suffix2:in
    114: -1:low:in
    115: 0:suffix3:ion
    116: 0:suffix2:on
    117: 0:suffix3:and
    118: 1:low:for
    119: 0:low:for
    120: 0:prefix5:for
    121: 0:suffix5:for
    122: 0:suffix3:for
    123: 0:suffix2:or
    124: 0:suffix2:im
    125: 0:low:to
    126: 0:prefix5:to
    127: 0:prefix2:to
    128: 0:suffix5:to
    129: 0:suffix3:to
    130: 0:suffix2:to
    131: -1:low:to
    132: 0:prefix5:belie
    133: 0:prefix2:be
    134: 0:suffix2:us
    135: 0:low:salvation
    136: 0:prefix5:salva
    137: 0:prefix2:sa
    138: 0:suffix5:ation
    139: 0:suffix2:th
    140: 0:prefix2:re
    141: 0:prefix2:he
    142: 0:prefix2:an
    143: 0:suffix3:nal
    144: 0:suffix2:al
    145: 0:low:baptism
    146: 0:prefix5:bapti
    147: 0:suffix5:ptism
    148: 0:suffix3:ism
    149: 0:suffix2:sm
    150: 0:prefix2:se
    151: 0:low:prayer
    152: 0:prefix5:praye
    153: 0:suffix5:rayer
    154: 0:suffix3:yer
    155: 0:low:repentance
    156: 0:prefix5:repen
    157: 0:suffix5:tance
    158: 0:suffix3:nce
    159: 0:prefix2:go
    160: 1:low:one
    161: 0:suffix3:ith
    162: -1:low:for
    163: -1:low:where
    164: 0:suffix2:an
    165: 1:low:i
    166: -1:low:i
    167: 0:low:ansagan
    168: 0:prefix5:ansag
    169: 0:suffix5:sagan
    170: 0:suffix3:gan
    171: 1:low:branch
    172: -1:low:ansagan
    173: 0:low:branch
    174: 0:prefix5:branc
    175: 0:suffix5:ranch
    176: 0:suffix3:nch
    177: 1:low:address
    178: 0:low:can
    179: 0:prefix5:can
    180: 0:prefix2:ca
    181: 0:suffix5:can
    182: 0:suffix3:can
    183: 1:low:camp
    184: -1:low:find
    185: 0:low:camp
    186: 0:prefix5:camp
    187: 0:suffix5:camp
    188: 0:suffix3:amp
    189: 0:suffix2:mp
    190: 1:low:8
    191: -1:low:camp
    192: 0:low:8
    193: 0:prefix5:8
    194: 0:prefix2:8
    195: 0:suffix5:8
    196: 0:suffix3:8
    197: 0:suffix2:8
    198: 0:low:main
    199: 0:prefix5:main
    200: 0:prefix2:ma
    201: 0:suffix5:main
    202: 0:suffix3:ain
    203: -1:low:main
    204: 0:low:kias
    205: 0:prefix5:kias
    206: 0:prefix2:ki
    207: 0:suffix5:kias
    208: 0:suffix3:ias
    209: 0:low:patiacan
    210: 0:prefix5:patia
    211: 0:suffix5:iacan
    212: 0:low:dianawan
    213: 0:prefix5:diana
    214: 0:suffix5:nawan
    215: 0:suffix3:wan
    216: 0:low:san
    217: 0:prefix5:san
    218: 0:suffix5:san
    219: 0:suffix3:san
    220: 1:low:carlos
    221: -1:low:san
    222: 0:low:carlos
    223: 0:prefix5:carlo
    224: 0:suffix5:arlos
    225: 0:suffix3:los
    226: 0:suffix2:os
    227: -1:low:carlos
    228: 0:low:service
    229: 0:prefix5:servi
    230: 0:suffix5:rvice
    231: 0:suffix3:ice
    232: 1:low:at
    233: 0:low:at
    234: 0:prefix5:at
    235: 0:prefix2:at
    236: 0:suffix5:at
    237: 0:suffix3:at
    238: -1:low:at
    239: 0:low:worship
    240: 0:prefix5:worsh
    241: 0:prefix2:wo
    242: 0:suffix5:rship
    243: 0:suffix3:hip
    244: 0:suffix2:ip
    245: 1:low:branches
    246: 0:suffix2:ar
    247: 0:low:many
    248: 0:prefix5:many
    249: 0:suffix5:many
    250: 0:suffix3:any
    251: 0:suffix2:ny
    252: -1:low:many
    253: 0:low:international
    254: 0:prefix5:inter
    255: 0:suffix5:ional
    256: 0:low:1
    257: 0:prefix5:1
    258: 0:prefix2:1
    259: 0:suffix5:1
    260: 0:suffix3:1
    261: 0:suffix2:1
    262: 0:low:2
    263: 0:prefix5:2
    264: 0:prefix2:2
    265: 0:suffix5:2
    266: 0:suffix3:2
    267: 0:suffix2:2
    268: 0:low:car
    269: 0:prefix5:car
    270: 0:suffix5:car
    271: 0:suffix3:car
    272: 1:low:region
    273: -1:low:car
    274: 0:low:region
    275: 0:prefix5:regio
    276: 0:suffix5:egion
    277: -1:low:region
    278: 1:low:1
    279: 1:low:2
    280: 0:prefix2:ce
    281: 0:low:grand
    282: 0:prefix5:grand
    283: 0:suffix5:grand
    284: 1:low:easter
    285: -1:low:grand
    286: 0:low:easter
    287: 0:prefix5:easte
    288: 0:prefix2:ea
    289: 0:suffix5:aster
    290: 0:suffix3:ter
    291: 1:low:celebration
    292: -1:low:easter
    293: 0:low:celebration
    294: 0:prefix5:celeb
    295: 1:low:2026
    296: -1:low:celebration
    297: 0:low:2026
    298: 0:prefix5:2026
    299: 0:prefix2:20
    300: 0:suffix5:2026
    301: 0:suffix3:026
    302: 0:suffix2:26
    303: -1:low:2026
    304: -1:low:will
    305: 1:low:youth
    306: 0:low:youth
    307: 0:prefix5:youth
    308: 0:suffix5:youth
    309: 0:suffix3:uth
    310: -1:low:youth
    311: 1:low:leadership
    312: 0:low:leadership
    313: 0:prefix5:leade
    314: 0:prefix2:le
    315: 1:low:conference
    316: -1:low:leadership
    317: 0:low:conference
    318: 0:prefix5:confe
    319: 0:suffix5:rence
    320: 0:suffix2:ts
    321: 0:low:join
    322: 0:prefix5:join
    323: 0:prefix2:jo
    324: 0:suffix5:join
    325: 0:suffix3:oin
    326: -1:low:join
    327: 0:suffix3:yes
    328: 0:prefix2:pe
    329: 0:suffix2:el
    330: 0:low:metro
    331: 0:prefix5:metro
    332: 0:suffix5:metro
    333: 0:suffix3:tro
    334: 0:suffix2:ro
    335: 1:low:manila
    336: -1:low:metro
    337: 0:low:manila
    338: 0:prefix5:manil
    339: 0:suffix5:anila
    340: 0:suffix3:ila
    341: 0:suffix2:la
    342: 0:low:baguio
    343: 0:prefix5:bagui
    344: 0:suffix5:aguio
    345: 0:suffix3:uio
    346: 0:suffix2:io
    347: 1:low:assigned
    348: -1:low:2
    349: 1:low:congregation
    350: -1:low:oversees
    351: 0:low:joel
    352: 0:prefix5:joel
    353: 0:suffix5:joel
    354: 0:suffix3:oel
    355: 1:low:gabatin
    356: -1:low:joel
    357: 0:low:gabatin
    358: 0:prefix5:gabat
    359: 0:prefix2:ga
    360: 0:suffix5:batin
    361: 0:suffix3:tin
    362: 0:low:john
    363: 0:prefix5:john
    364: 0:suffix5:john
    365: 0:suffix3:ohn
    366: 0:suffix2:hn
    367: 1:low:smith
    368: -1:low:john
    369: 0:low:smith
    370: 0:prefix5:smith
    371: 0:prefix2:sm
    372: 0:suffix5:smith
    373: 0:low:mark
    374: 0:prefix5:mark
    375: 0:suffix5:mark
    376: 0:suffix3:ark
    377: 0:suffix2:rk
    378: 1:low:dela
    379: -1:low:mark
    380: 0:low:dela
    381: 0:prefix5:dela
    382: 0:prefix2:de
    383: 0:suffix5:dela
    384: 0:suffix3:ela
    385: 1:low:cruz
    386: -1:low:dela
    387: 0:low:cruz
    388: 0:prefix5:cruz
    389: 0:prefix2:cr
    390: 0:suffix5:cruz
    391: 0:suffix3:ruz
    392: 0:suffix2:uz
    393: -1:low:named
    394: 1:low:pastoring
    395: 0:low:ana
    396: 0:prefix5:ana
    397: 0:suffix5:ana
    398: 0:suffix3:ana
    399: 0:suffix2:na
    400: -1:low:ana
    401: 0:low:ben
    402: 0:prefix5:ben
    403: 0:suffix5:ben
    404: 0:suffix3:ben
    405: 1:low:santos
    406: -1:low:ben
    407: 0:low:santos
    408: 0:prefix5:santo
    409: 0:suffix5:antos
    410: 0:suffix3:tos
    411: 0:low:maria
    412: 0:prefix5:maria
    413: 0:suffix5:maria
    414: 0:suffix3:ria
    415: 0:suffix2:ia
    416: 1:low:reyes
    417: -1:low:maria
    418: 0:low:reyes
    419: 0:prefix5:reyes
    420: 0:suffix5:reyes
    421: 0:low:pedro
    422: 0:prefix5:pedro
    423: 0:suffix5:pedro
    424: 0:suffix3:dro
    425: -1:low:pedro
    426: 1:low:lim
    427: 0:low:lim
    428: 0:prefix5:lim
    429: 0:suffix5:lim
    430: 0:suffix3:lim
}

TRANSITIONS = {
  (1) O --> O: 2.598033
  (1) O --> U-branch_name: 1.289879
  (1) O --> B-branch_name: 1.175401
  (1) O --> L-branch_name: -1.357776
  (1) O --> B-event_name: 1.422384
  (1) O --> I-event_name: -1.595004
  (1) O --> L-event_name: -1.459484
  (1) O --> U-region_name: 0.210792
  (1) O --> B-region_name: 0.441876
  (1) O --> L-region_name: -1.343513
  (1) O --> B-pastor_name: 0.344016
  (1) O --> L-pastor_name: -1.527167
  (1) O --> I-pastor_name: -0.707585
  (1) B-branch_name --> O: -1.309636
  (1) B-branch_name --> L-branch_name: 3.728514
  (1) L-branch_name --> O: 0.445983
  (1) B-event_name --> O: -1.311019
  (1) B-event_name --> B-event_name: -0.681285
  (1) B-event_name --> I-event_name: 1.585235
  (1) B-event_name --> L-event_name: 2.993941
  (1) I-event_name --> O: -0.705916
  (1) I-event_name --> I-event_name: 2.117783
  (1) I-event_name --> L-event_name: 1.398091
  (1) L-event_name --> O: 0.855350
  (1) L-event_name --> L-event_name: -1.031741
  (1) U-region_name --> O: -0.148657
  (1) U-region_name --> B-region_name: -0.005310
  (1) B-region_name --> O: -0.737311
  (1) B-region_name --> L-region_name: 3.186657
  (1) B-pastor_name --> O: -1.231200
  (1) B-pastor_name --> L-pastor_name: 3.320720
  (1) B-pastor_name --> I-pastor_name: 0.821798
  (1) L-pastor_name --> O: 1.303070
  (1) I-pastor_name --> O: -0.355549
  (1) I-pastor_name --> L-pastor_name: 0.721463
}

STATE_FEATURES = {
  (0) BOS --> O: 5.191180
  (0) 0:bias:bias --> O: 2.886465
  (0) 0:bias:bias --> U-branch_name: -0.872028
  (0) 0:bias:bias --> B-branch_name: -0.727306
  (0) 0:bias:bias --> L-branch_name: 0.000396
  (0) 0:bias:bias --> B-event_name: -0.527499
  (0) 0:bias:bias --> I-event_name: 0.322951
  (0) 0:bias:bias --> U-region_name: -0.591805
  (0) 0:bias:bias --> B-region_name: -0.585316
  (0) 0:bias:bias --> L-region_name: 0.015430
  (0) 0:bias:bias --> L-pastor_name: 0.190276
  (0) 0:bias:bias --> I-pastor_name: -0.072267
  (0) 0:digit --> O: -1.613043
  (0) 0:digit --> L-branch_name: 0.353380
  (0) 0:digit --> L-event_name: 0.558071
  (0) 0:digit --> L-region_name: 0.910633
  (0) 0:prefix2:fo --> O: 0.208875
  (0) 0:suffix2:ed --> O: 0.508599
  (0) 1:low:abcmi --> O: 0.050512
  (0) 0:low:abcmi --> O: 0.376901
  (0) 0:prefix5:abcmi --> O: 0.376901
  (0) 0:prefix2:ab --> O: 0.496638
  (0) 0:suffix5:abcmi --> O: 0.376901
  (0) 0:suffix3:cmi --> O: 0.376901
  (0) 0:suffix2:mi --> O: 0.376901
  (0) EOS --> O: 2.575120
  (0) EOS --> U-branch_name: 0.372817
  (0) EOS --> L-branch_name: 0.193778
  (0) EOS --> L-event_name: 1.194157
  (0) EOS --> U-region_name: 1.115161
  (0) EOS --> L-region_name: 0.722655
  (0) 0:low:are --> O: 0.000106
  (0) 0:prefix5:are --> O: 0.000106
  (0) 0:prefix2:ar --> O: 0.001246
  (0) 0:suffix5:are --> O: 0.000106
  (0) 0:suffix3:are --> O: 0.000106
  (0) 0:suffix2:re --> O: 0.211846
  (0) 1:low:the --> O: 0.390537
  (0) 0:low:the --> O: 0.549256
  (0) 0:prefix5:the --> O: 0.549256
  (0) 0:prefix2:th --> O: 0.700775
  (0) 0:suffix5:the --> O: 0.549256
  (0) 0:suffix3:the --> O: 0.549256
  (0) 0:suffix2:he --> O: 0.549256
  (0) -1:low:the --> O: 0.280475
  (0) -1:low:the --> U-branch_name: 0.300484
  (0) -1:low:the --> B-branch_name: 0.220626
  (0) 0:suffix2:rs --> O: 0.046044
  (0) 1:low:of --> O: 1.189305
  (0) 0:low:of --> O: 0.256665
  (0) 0:prefix5:of --> O: 0.256665
  (0) 0:prefix2:of --> O: 0.278307
  (0) 0:suffix5:of --> O: 0.256665
  (0) 0:suffix3:of --> O: 0.256665
  (0) 0:suffix2:of --> O: 0.256665
  (0) -1:low:of --> O: -1.599478
  (0) -1:low:of --> U-branch_name: 0.578694
  (0) -1:low:of --> B-branch_name: 0.750313
  (0) -1:low:of --> U-region_name: 0.398835
  (0) 0:low:is --> O: 0.209305
  (0) 0:prefix5:is --> O: 0.209305
  (0) 0:prefix2:is --> O: 0.209305
  (0) 0:suffix5:is --> O: 0.209305
  (0) 0:suffix3:is --> O: 0.209305
  (0) 0:suffix2:is --> O: 0.221840
  (0) -1:low:is --> O: -2.160557
  (0) -1:low:is --> B-event_name: 0.281614
  (0) -1:low:is --> B-pastor_name: 2.325187
  (0) 0:suffix2:er --> O: -0.164044
  (0) 0:suffix2:er --> B-event_name: 0.511217
  (0) 0:suffix2:er --> I-event_name: 0.461307
  (0) 0:suffix3:ing --> O: 0.269622
  (0) 0:suffix2:ng --> O: 0.269622
  (0) 0:low:grace --> O: 0.025031
  (0) 0:low:grace --> B-pastor_name: 0.219718
  (0) 0:prefix5:grace --> O: 0.025031
  (0) 0:prefix5:grace --> B-pastor_name: 0.219718
  (0) 0:prefix2:gr --> O: -0.059803
  (0) 0:prefix2:gr --> B-event_name: 0.610909
  (0) 0:prefix2:gr --> B-pastor_name: 0.014558
  (0) 0:suffix5:grace --> O: 0.025031
  (0) 0:suffix5:grace --> B-pastor_name: 0.219718
  (0) 0:suffix3:ace --> O: 0.089124
  (0) 0:suffix3:ace --> B-pastor_name: 0.207225
  (0) 0:suffix2:ce --> L-event_name: 0.622834
  (0) 0:suffix2:ce --> B-pastor_name: 0.138163
  (0) 1:low:church --> B-branch_name: 0.529100
  (0) -1:low:grace --> L-pastor_name: 0.312453
  (0) 0:low:church --> L-branch_name: 0.438381
  (0) 0:prefix5:churc --> L-branch_name: 0.438065
  (0) 0:prefix2:ch --> L-branch_name: 0.428452
  (0) 0:suffix5:hurch --> L-branch_name: 0.438381
  (0) 0:suffix3:rch --> L-branch_name: 0.438381
  (0) 0:suffix2:ch --> O: 0.491615
  (0) 0:suffix2:ch --> L-branch_name: 0.316397
  (0) 0:prefix2:st --> O: 0.020014
  (0) 0:suffix2:es --> O: 0.062327
  (0) 0:suffix2:es --> L-pastor_name: 0.259145
  (0) 0:prefix5:pasto --> O: 0.323071
  (0) 0:prefix2:pa --> U-branch_name: 0.516740
  (0) -1:low:pastors --> O: 0.098767
  (0) 0:suffix2:ll --> O: 0.135269
  (0) 0:low:me --> O: 0.048240
  (0) 0:prefix5:me --> O: 0.048240
  (0) 0:prefix2:me --> B-region_name: 0.460588
  (0) 0:suffix5:me --> O: 0.048240
  (0) 0:suffix3:me --> O: 0.048240
  (0) 0:suffix2:me --> O: 0.176575
  (0) -1:low:how --> O: 0.172170
  (0) 0:suffix2:as --> O: -0.356481
  (0) 0:suffix2:as --> U-branch_name: 0.859880
  (0) -1:low:abcmi --> O: 1.366099
  (0) 0:suffix2:at --> O: 0.255605
  (0) -1:low:what --> O: 0.172724
  (0) 0:prefix2:co --> O: -0.056433
  (0) 0:prefix2:co --> L-event_name: 0.640933
  (0) -1:low:church --> O: 0.363265
  (0) 0:low:does --> O: 0.036887
  (0) 0:prefix5:does --> O: 0.036887
  (0) 0:prefix2:do --> O: 0.180030
  (0) 0:suffix5:does --> O: 0.036887
  (0) 0:suffix3:oes --> O: 0.036887
  (0) -1:low:does --> O: -1.209251
  (0) -1:low:does --> U-branch_name: 0.288869
  (0) -1:low:does --> B-branch_name: 0.157679
  (0) 1:low:hold --> O: -0.158616
  (0) 1:low:hold --> L-branch_name: 0.244991
  (0) 1:low:your --> O: -0.023652
  (0) 1:low:your --> L-pastor_name: 0.080191
  (0) 0:prefix2:yo --> B-event_name: 0.655527
  (0) 0:suffix3:our --> O: 0.274834
  (0) 0:suffix2:ur --> O: 0.274834
  (0) 0:prefix2:li --> O: -0.021409
  (0) 0:prefix2:li --> L-pastor_name: 0.288366
  (0) 0:prefix2:pr --> O: 0.154623
  (0) 0:prefix2:di --> O: -0.262074
  (0) 0:prefix2:di --> U-branch_name: 0.588009
  (0) 0:suffix2:en --> B-pastor_name: 0.037906
  (0) 0:prefix2:ba --> O: -0.394719
  (0) 0:prefix2:ba --> U-region_name: 0.658397
  (0) 0:suffix2:nd --> B-event_name: 0.592965
  (0) 0:suffix2:ve --> O: 0.090555
  (0) 1:low:a --> O: -0.158638
  (0) 1:low:a --> L-pastor_name: 0.617743
  (0) 0:low:a --> O: 0.037030
  (0) 0:prefix5:a --> O: 0.037030
  (0) 0:prefix2:a --> O: 0.037030
  (0) 0:suffix5:a --> O: 0.037030
  (0) 0:suffix3:a --> O: 0.037030
  (0) 0:suffix2:a --> O: 0.037030
  (0) -1:low:a --> O: 0.232125
  (0) 0:prefix2:br --> O: 0.581969
  (0) 0:prefix2:ha --> O: 0.285119
  (0) 1:low:in --> O: 0.011529
  (0) 0:low:in --> O: 0.576791
  (0) 0:prefix5:in --> O: 0.576791
  (0) 0:prefix2:in --> U-region_name: 0.795562
  (0) 0:suffix5:in --> O: 0.576791
  (0) 0:suffix3:in --> O: 0.576791
  (0) 0:suffix2:in --> B-branch_name: 0.312417
  (0) 0:suffix2:in --> L-pastor_name: 0.462464
  (0) -1:low:in --> O: -1.636222
  (0) -1:low:in --> U-region_name: 1.845915
  (0) -1:low:in --> B-region_name: 1.822605
  (0) 0:suffix3:ion --> I-event_name: 0.176249
  (0) 0:suffix3:ion --> L-event_name: 0.164908
  (0) 0:suffix3:ion --> B-region_name: 0.368377
  (0) 0:suffix2:on --> I-event_name: 0.164163
  (0) 0:suffix2:on --> L-event_name: 0.158681
  (0) 0:suffix2:on --> B-region_name: 0.362314
  (0) 0:suffix3:and --> O: -0.011749
  (0) 0:suffix3:and --> B-event_name: 0.687425
  (0) 1:low:for --> O: 0.041571
  (0) 0:low:for --> O: 0.073572
  (0) 0:prefix5:for --> O: 0.073572
  (0) 0:suffix5:for --> O: 0.073572
  (0) 0:suffix3:for --> O: 0.073572
  (0) 0:suffix2:or --> O: 0.408987
  (0) 0:suffix2:im --> O: -0.282322
  (0) 0:suffix2:im --> L-pastor_name: 0.325525
  (0) 0:low:to --> O: 0.002878
  (0) 0:prefix5:to --> O: 0.002878
  (0) 0:prefix2:to --> O: 0.275273
  (0) 0:suffix5:to --> O: 0.002878
  (0) 0:suffix3:to --> O: 0.002878
  (0) 0:suffix2:to --> O: 0.002878
  (0) -1:low:to --> O: -0.175133
  (0) -1:low:to --> U-branch_name: 0.082743
  (0) 0:prefix5:belie --> O: 0.053426
  (0) 0:prefix2:be --> O: 0.030726
  (0) 0:prefix2:be --> B-pastor_name: 0.062091
  (0) 0:suffix2:us --> O: 0.024127
  (0) 0:low:salvation --> O: 0.202350
  (0) 0:prefix5:salva --> O: 0.202350
  (0) 0:prefix2:sa --> O: -0.118610
  (0) 0:prefix2:sa --> B-branch_name: 0.496684
  (0) 0:prefix2:sa --> L-pastor_name: 0.570879
  (0) 0:suffix5:ation --> O: -0.092119
  (0) 0:suffix5:ation --> I-event_name: 0.310893
  (0) 0:suffix5:ation --> L-event_name: 0.693218
  (0) 0:suffix2:th --> O: -0.445768
  (0) 0:suffix2:th --> B-event_name: 0.764828
  (0) 0:suffix2:th --> L-pastor_name: 0.228819
  (0) 0:prefix2:re --> O: 0.085889
  (0) 0:prefix2:re --> B-region_name: 0.494180
  (0) 0:prefix2:re --> L-pastor_name: 0.183050
  (0) 0:prefix2:he --> O: 0.298994
  (0) 0:prefix2:an --> O: -0.752871
  (0) 0:prefix2:an --> U-branch_name: 0.848049
  (0) 0:prefix2:an --> B-pastor_name: 0.049876
  (0) 0:suffix3:nal --> O: -0.069445
  (0) 0:suffix3:nal --> U-region_name: 0.762942
  (0) 0:suffix2:al --> U-region_name: 0.591882
  (0) 0:low:baptism --> O: 0.093313
  (0) 0:prefix5:bapti --> O: 0.093313
  (0) 0:suffix5:ptism --> O: 0.093313
  (0) 0:suffix3:ism --> O: 0.093313
  (0) 0:suffix2:sm --> O: 0.093313
  (0) 0:prefix2:se --> O: 0.110970
  (0) 0:low:prayer --> O: 0.034440
  (0) 0:prefix5:praye --> O: 0.034440
  (0) 0:suffix5:rayer --> O: 0.034440
  (0) 0:suffix3:yer --> O: 0.034440
  (0) 0:low:repentance --> O: 0.055036
  (0) 0:prefix5:repen --> O: 0.055036
  (0) 0:suffix5:tance --> O: 0.055036
  (0) 0:suffix3:nce --> O: -0.252239
  (0) 0:suffix3:nce --> L-event_name: 0.849871
  (0) 0:prefix2:go --> O: 0.087100
  (0) 1:low:one --> O: -0.888303
  (0) 1:low:one --> L-pastor_name: 0.964288
  (0) 0:suffix3:ith --> O: -0.004432
  (0) 0:suffix3:ith --> L-pastor_name: 0.245287
  (0) -1:low:for --> O: -0.561668
  (0) -1:low:for --> B-event_name: 0.649797
  (0) -1:low:where --> O: 0.114238
  (0) 0:suffix2:an --> O: -1.655811
  (0) 0:suffix2:an --> U-branch_name: 2.268630
  (0) 0:suffix2:an --> B-branch_name: 0.337101
  (0) 1:low:i --> O: 0.057610
  (0) -1:low:i --> O: 0.155982
  (0) 0:low:ansagan --> U-branch_name: 0.995435
  (0) 0:prefix5:ansag --> U-branch_name: 0.995435
  (0) 0:suffix5:sagan --> U-branch_name: 0.995435
  (0) 0:suffix3:gan --> U-branch_name: 0.995435
  (0) 1:low:branch --> U-branch_name: 1.035142
  (0) -1:low:ansagan --> O: 0.030072
  (0) 0:low:branch --> O: 0.293179
  (0) 0:prefix5:branc --> O: 0.575906
  (0) 0:suffix5:ranch --> O: 0.293179
  (0) 0:suffix3:nch --> O: 0.293179
  (0) 1:low:address --> O: -0.640534
  (0) 1:low:address --> L-branch_name: 0.670856
  (0) 0:low:can --> O: 0.348238
  (0) 0:prefix5:can --> O: 0.348238
  (0) 0:prefix2:ca --> O: -0.442371
  (0) 0:prefix2:ca --> B-branch_name: 0.345544
  (0) 0:prefix2:ca --> L-branch_name: 0.430392
  (0) 0:prefix2:ca --> I-event_name: 0.369085
  (0) 0:prefix2:ca --> U-region_name: 0.680435
  (0) 0:suffix5:can --> O: 0.348238
  (0) 0:suffix3:can --> U-branch_name: 0.314470
  (0) 1:low:camp --> B-event_name: 0.687537
  (0) -1:low:find --> O: -0.029191
  (0) -1:low:find --> B-branch_name: 0.023463
  (0) 0:low:camp --> O: -0.248904
  (0) 0:low:camp --> B-branch_name: 0.488019
  (0) 0:low:camp --> I-event_name: 0.423408
  (0) 0:prefix5:camp --> O: -0.248904
  (0) 0:prefix5:camp --> B-branch_name: 0.488019
  (0) 0:prefix5:camp --> I-event_name: 0.423408
  (0) 0:suffix5:camp --> O: -0.248904
  (0) 0:suffix5:camp --> B-branch_name: 0.488019
  (0) 0:suffix5:camp --> I-event_name: 0.423408
  (0) 0:suffix3:amp --> O: -0.248904
  (0) 0:suffix3:amp --> B-branch_name: 0.488019
  (0) 0:suffix3:amp --> I-event_name: 0.423408
  (0) 0:suffix2:mp --> O: -0.248904
  (0) 0:suffix2:mp --> B-branch_name: 0.488019
  (0) 0:suffix2:mp --> I-event_name: 0.423408
  (0) 1:low:8 --> O: -0.107393
  (0) 1:low:8 --> B-branch_name: 0.735269
  (0) -1:low:camp --> O: -0.307838
  (0) -1:low:camp --> L-branch_name: 0.424157
  (0) -1:low:camp --> L-event_name: 0.253742
  (0) 0:low:8 --> O: -0.002685
  (0) 0:low:8 --> L-branch_name: 0.534504
  (0) 0:prefix5:8 --> O: -0.002685
  (0) 0:prefix5:8 --> L-branch_name: 0.534504
  (0) 0:prefix2:8 --> O: -0.002685
  (0) 0:prefix2:8 --> L-branch_name: 0.534504
  (0) 0:suffix5:8 --> O: -0.002685
  (0) 0:suffix5:8 --> L-branch_name: 0.534504
  (0) 0:suffix3:8 --> O: -0.002685
  (0) 0:suffix3:8 --> L-branch_name: 0.534504
  (0) 0:suffix2:8 --> O: -0.002685
  (0) 0:suffix2:8 --> L-branch_name: 0.534504
  (0) 0:low:main --> O: -0.000154
  (0) 0:low:main --> B-branch_name: 0.568957
  (0) 0:prefix5:main --> O: -0.000154
  (0) 0:prefix5:main --> B-branch_name: 0.568957
  (0) 0:prefix2:ma --> O: -1.213786
  (0) 0:prefix2:ma --> B-branch_name: 0.443323
  (0) 0:prefix2:ma --> L-region_name: 0.568330
  (0) 0:prefix2:ma --> B-pastor_name: 0.638241
  (0) 0:suffix5:main --> O: -0.000154
  (0) 0:suffix5:main --> B-branch_name: 0.568957
  (0) 0:suffix3:ain --> O: -0.000154
  (0) 0:suffix3:ain --> B-branch_name: 0.568957
  (0) -1:low:main --> O: -0.929979
  (0) -1:low:main --> L-branch_name: 1.204384
  (0) 0:low:kias --> O: -0.529762
  (0) 0:low:kias --> U-branch_name: 0.900887
  (0) 0:prefix5:kias --> O: -0.529762
  (0) 0:prefix5:kias --> U-branch_name: 0.900887
  (0) 0:prefix2:ki --> O: -0.510513
  (0) 0:prefix2:ki --> U-branch_name: 0.896301
  (0) 0:suffix5:kias --> O: -0.529762
  (0) 0:suffix5:kias --> U-branch_name: 0.900887
  (0) 0:suffix3:ias --> O: -0.529762
  (0) 0:suffix3:ias --> U-branch_name: 0.900887
  (0) 0:low:patiacan --> O: -0.487719
  (0) 0:low:patiacan --> U-branch_name: 0.760827
  (0) 0:prefix5:patia --> O: -0.487719
  (0) 0:prefix5:patia --> U-branch_name: 0.760827
  (0) 0:suffix5:iacan --> O: -0.487719
  (0) 0:suffix5:iacan --> U-branch_name: 0.760827
  (0) 0:low:dianawan --> O: -0.353225
  (0) 0:low:dianawan --> U-branch_name: 0.610262
  (0) 0:prefix5:diana --> O: -0.353225
  (0) 0:prefix5:diana --> U-branch_name: 0.610262
  (0) 0:suffix5:nawan --> O: -0.353225
  (0) 0:suffix5:nawan --> U-branch_name: 0.610262
  (0) 0:suffix3:wan --> O: -0.353225
  (0) 0:suffix3:wan --> U-branch_name: 0.610262
  (0) 0:low:san --> O: -0.036406
  (0) 0:low:san --> B-branch_name: 0.565145
  (0) 0:prefix5:san --> O: -0.036406
  (0) 0:prefix5:san --> B-branch_name: 0.565145
  (0) 0:suffix5:san --> O: -0.036406
  (0) 0:suffix5:san --> B-branch_name: 0.565145
  (0) 0:suffix3:san --> O: -0.036406
  (0) 0:suffix3:san --> B-branch_name: 0.565145
  (0) 1:low:carlos --> O: -0.036406
  (0) 1:low:carlos --> B-branch_name: 0.565145
  (0) -1:low:san --> O: -0.043353
  (0) -1:low:san --> L-branch_name: 0.540919
  (0) 0:low:carlos --> O: -0.043353
  (0) 0:low:carlos --> L-branch_name: 0.540919
  (0) 0:prefix5:carlo --> O: -0.043353
  (0) 0:prefix5:carlo --> L-branch_name: 0.540919
  (0) 0:suffix5:arlos --> O: -0.043353
  (0) 0:suffix5:arlos --> L-branch_name: 0.540919
  (0) 0:suffix3:los --> O: -0.043353
  (0) 0:suffix3:los --> L-branch_name: 0.540919
  (0) 0:suffix2:os --> O: -1.155150
  (0) 0:suffix2:os --> L-branch_name: 0.528757
  (0) 0:suffix2:os --> L-pastor_name: 0.438055
  (0) -1:low:carlos --> O: 0.029335
  (0) 0:low:service --> O: 0.001966
  (0) 0:prefix5:servi --> O: 0.024995
  (0) 0:suffix5:rvice --> O: 0.001966
  (0) 0:suffix3:ice --> O: 0.010592
  (0) 1:low:at --> O: 0.030821
  (0) 0:low:at --> O: 0.081340
  (0) 0:prefix5:at --> O: 0.081340
  (0) 0:prefix2:at --> O: 0.081340
  (0) 0:suffix5:at --> O: 0.081340
  (0) 0:suffix3:at --> O: 0.081340
  (0) -1:low:at --> O: -1.311005
  (0) -1:low:at --> U-branch_name: 0.488556
  (0) -1:low:at --> B-branch_name: 0.569966
  (0) 0:low:worship --> O: 0.052481
  (0) 0:prefix5:worsh --> O: 0.052481
  (0) 0:prefix2:wo --> O: 0.093935
  (0) 0:suffix5:rship --> O: -0.111479
  (0) 0:suffix5:rship --> B-event_name: 0.576614
  (0) 0:suffix3:hip --> O: -0.111479
  (0) 0:suffix3:hip --> B-event_name: 0.576614
  (0) 0:suffix2:ip --> O: -0.111479
  (0) 0:suffix2:ip --> B-event_name: 0.576614
  (0) 1:low:branches --> O: 1.520397
  (0) 0:suffix2:ar --> O: -0.141258
  (0) 0:suffix2:ar --> U-region_name: 0.879610
  (0) 0:low:many --> O: 0.003229
  (0) 0:prefix5:many --> O: 0.003229
  (0) 0:suffix5:many --> O: 0.003229
  (0) 0:suffix3:any --> O: 0.043725
  (0) 0:suffix2:ny --> O: 0.043725
  (0) -1:low:many --> O: 0.014479
  (0) 0:low:international --> O: -0.486204
  (0) 0:low:international --> U-region_name: 1.001472
  (0) 0:prefix5:inter --> O: -0.486204
  (0) 0:prefix5:inter --> U-region_name: 1.001472
  (0) 0:suffix5:ional --> O: -0.475618
  (0) 0:suffix5:ional --> U-region_name: 0.996434
  (0) 0:low:1 --> O: -0.016277
  (0) 0:low:1 --> L-region_name: 0.350209
  (0) 0:prefix5:1 --> O: -0.016277
  (0) 0:prefix5:1 --> L-region_name: 0.350209
  (0) 0:prefix2:1 --> O: -0.016277
  (0) 0:prefix2:1 --> L-region_name: 0.350209
  (0) 0:suffix5:1 --> O: -0.016277
  (0) 0:suffix5:1 --> L-region_name: 0.350209
  (0) 0:suffix3:1 --> O: -0.016277
  (0) 0:suffix3:1 --> L-region_name: 0.350209
  (0) 0:suffix2:1 --> O: -0.016277
  (0) 0:suffix2:1 --> L-region_name: 0.350209
  (0) 0:low:2 --> O: -0.012311
  (0) 0:low:2 --> L-region_name: 0.372562
  (0) 0:prefix5:2 --> O: -0.012311
  (0) 0:prefix5:2 --> L-region_name: 0.372562
  (0) 0:prefix2:2 --> O: -0.012311
  (0) 0:prefix2:2 --> L-region_name: 0.372562
  (0) 0:suffix5:2 --> O: -0.012311
  (0) 0:suffix5:2 --> L-region_name: 0.372562
  (0) 0:suffix3:2 --> O: -0.012311
  (0) 0:suffix3:2 --> L-region_name: 0.372562
  (0) 0:suffix2:2 --> O: -0.012311
  (0) 0:suffix2:2 --> L-region_name: 0.372562
  (0) 0:low:car --> O: -0.199941
  (0) 0:low:car --> U-region_name: 0.881389
  (0) 0:prefix5:car --> O: -0.199941
  (0) 0:prefix5:car --> U-region_name: 0.881389
  (0) 0:suffix5:car --> O: -0.199941
  (0) 0:suffix5:car --> U-region_name: 0.881389
  (0) 0:suffix3:car --> O: -0.199941
  (0) 0:suffix3:car --> U-region_name: 0.881389
  (0) 1:low:region --> O: -0.506849
  (0) 1:low:region --> U-region_name: 0.768730
  (0) -1:low:car --> O: 0.673933
  (0) 0:low:region --> B-region_name: 0.605493
  (0) 0:prefix5:regio --> B-region_name: 0.605493
  (0) 0:suffix5:egion --> B-region_name: 0.605493
  (0) -1:low:region --> O: -0.188338
  (0) -1:low:region --> L-region_name: 1.128571
  (0) 1:low:1 --> O: -0.356082
  (0) 1:low:1 --> B-region_name: 0.524942
  (0) 1:low:2 --> O: -0.378142
  (0) 1:low:2 --> B-region_name: 0.507060
  (0) 0:prefix2:ce --> O: -1.286893
  (0) 0:prefix2:ce --> I-event_name: 0.376650
  (0) 0:prefix2:ce --> L-event_name: 0.872588
  (0) 0:low:grand --> B-event_name: 0.800988
  (0) 0:prefix5:grand --> B-event_name: 0.800988
  (0) 0:suffix5:grand --> B-event_name: 0.800988
  (0) 1:low:easter --> B-event_name: 0.554218
  (0) -1:low:grand --> I-event_name: 1.259768
  (0) 0:low:easter --> B-event_name: 0.678343
  (0) 0:low:easter --> I-event_name: 0.500891
  (0) 0:prefix5:easte --> B-event_name: 0.678343
  (0) 0:prefix5:easte --> I-event_name: 0.500891
  (0) 0:prefix2:ea --> B-event_name: 0.678343
  (0) 0:prefix2:ea --> I-event_name: 0.500891
  (0) 0:suffix5:aster --> B-event_name: 0.678343
  (0) 0:suffix5:aster --> I-event_name: 0.500891
  (0) 0:suffix3:ter --> O: -0.823630
  (0) 0:suffix3:ter --> B-event_name: 0.630800
  (0) 0:suffix3:ter --> I-event_name: 0.479955
  (0) 1:low:celebration --> B-event_name: 0.678343
  (0) 1:low:celebration --> I-event_name: 0.500891
  (0) -1:low:easter --> I-event_name: 0.380518
  (0) -1:low:easter --> L-event_name: 0.890908
  (0) 0:low:celebration --> I-event_name: 0.380518
  (0) 0:low:celebration --> L-event_name: 0.890908
  (0) 0:prefix5:celeb --> I-event_name: 0.380518
  (0) 0:prefix5:celeb --> L-event_name: 0.890908
  (0) 1:low:2026 --> I-event_name: 2.324110
  (0) -1:low:celebration --> L-event_name: 0.000124
  (0) 0:low:2026 --> L-event_name: 0.931275
  (0) 0:prefix5:2026 --> L-event_name: 0.931275
  (0) 0:prefix2:20 --> L-event_name: 0.931275
  (0) 0:suffix5:2026 --> L-event_name: 0.931275
  (0) 0:suffix3:026 --> L-event_name: 0.931275
  (0) 0:suffix2:26 --> L-event_name: 0.931275
  (0) -1:low:2026 --> O: 0.251932
  (0) -1:low:will --> B-event_name: 0.626870
  (0) 1:low:youth --> O: 0.105072
  (0) 0:low:youth --> B-event_name: 0.852548
  (0) 0:prefix5:youth --> B-event_name: 0.852548
  (0) 0:suffix5:youth --> B-event_name: 0.852548
  (0) 0:suffix3:uth --> B-event_name: 0.852548
  (0) -1:low:youth --> I-event_name: 0.486642
  (0) 1:low:leadership --> O: 0.049976
  (0) 0:low:leadership --> B-event_name: 0.792699
  (0) 0:prefix5:leade --> O: -0.597870
  (0) 0:prefix5:leade --> B-event_name: 0.759870
  (0) 0:prefix2:le --> O: -0.353472
  (0) 0:prefix2:le --> B-event_name: 0.737560
  (0) 1:low:conference --> B-event_name: 0.792699
  (0) -1:low:leadership --> L-event_name: 0.887588
  (0) 0:low:conference --> L-event_name: 0.887588
  (0) 0:prefix5:confe --> L-event_name: 0.887588
  (0) 0:suffix5:rence --> L-event_name: 0.887588
  (0) 0:suffix2:ts --> O: 0.020696
  (0) 0:low:join --> O: 0.015258
  (0) 0:prefix5:join --> O: 0.015258
  (0) 0:prefix2:jo --> O: -0.665260
  (0) 0:prefix2:jo --> B-pastor_name: 1.071096
  (0) 0:suffix5:join --> O: 0.015258
  (0) 0:suffix3:oin --> O: 0.023162
  (0) -1:low:join --> B-event_name: 0.068788
  (0) 0:suffix3:yes --> O: -0.309743
  (0) 0:suffix3:yes --> L-pastor_name: 0.349715
  (0) 0:prefix2:pe --> B-pastor_name: 0.088577
  (0) 0:suffix2:el --> O: -0.519503
  (0) 0:suffix2:el --> B-pastor_name: 0.592245
  (0) 0:low:metro --> B-region_name: 0.516562
  (0) 0:prefix5:metro --> B-region_name: 0.516562
  (0) 0:suffix5:metro --> B-region_name: 0.516562
  (0) 0:suffix3:tro --> B-region_name: 0.516562
  (0) 0:suffix2:ro --> B-region_name: 0.508950
  (0) 0:suffix2:ro --> B-pastor_name: 0.087448
  (0) 1:low:manila --> B-region_name: 0.516562
  (0) -1:low:metro --> L-region_name: 0.620704
  (0) 0:low:manila --> L-region_name: 0.620704
  (0) 0:prefix5:manil --> L-region_name: 0.620704
  (0) 0:suffix5:anila --> L-region_name: 0.620704
  (0) 0:suffix3:ila --> L-region_name: 0.620704
  (0) 0:suffix2:la --> L-region_name: 0.601562
  (0) 0:suffix2:la --> I-pastor_name: 0.580569
  (0) 0:low:baguio --> U-region_name: 0.998546
  (0) 0:prefix5:bagui --> U-region_name: 0.998546
  (0) 0:suffix5:aguio --> U-region_name: 0.998546
  (0) 0:suffix3:uio --> U-region_name: 0.998546
  (0) 0:suffix2:io --> U-region_name: 0.998546
  (0) 1:low:assigned --> O: -0.017704
  (0) 1:low:assigned --> L-pastor_name: 0.064525
  (0) -1:low:2 --> O: 0.260291
  (0) 1:low:congregation --> L-branch_name: 0.069326
  (0) -1:low:oversees --> O: -0.161833
  (0) -1:low:oversees --> U-branch_name: 0.304508
  (0) 0:low:joel --> B-pastor_name: 0.597872
  (0) 0:prefix5:joel --> B-pastor_name: 0.597872
  (0) 0:suffix5:joel --> B-pastor_name: 0.597872
  (0) 0:suffix3:oel --> B-pastor_name: 0.597872
  (0) 1:low:gabatin --> B-pastor_name: 0.597872
  (0) -1:low:joel --> L-pastor_name: 0.726783
  (0) 0:low:gabatin --> L-pastor_name: 0.726783
  (0) 0:prefix5:gabat --> L-pastor_name: 0.726783
  (0) 0:prefix2:ga --> L-pastor_name: 0.726783
  (0) 0:suffix5:batin --> L-pastor_name: 0.726783
  (0) 0:suffix3:tin --> L-pastor_name: 0.726783
  (0) 0:low:john --> B-pastor_name: 0.167030
  (0) 0:prefix5:john --> B-pastor_name: 0.167030
  (0) 0:suffix5:john --> B-pastor_name: 0.167030
  (0) 0:suffix3:ohn --> B-pastor_name: 0.167030
  (0) 0:suffix2:hn --> B-pastor_name: 0.167030
  (0) 1:low:smith --> B-pastor_name: 0.167030
  (0) -1:low:john --> L-pastor_name: 0.267274
  (0) 0:low:smith --> L-pastor_name: 0.267274
  (0) 0:prefix5:smith --> L-pastor_name: 0.267274
  (0) 0:prefix2:sm --> L-pastor_name: 0.267274
  (0) 0:suffix5:smith --> L-pastor_name: 0.267274
  (0) 0:low:mark --> B-pastor_name: 0.190978
  (0) 0:prefix5:mark --> B-pastor_name: 0.190978
  (0) 0:suffix5:mark --> B-pastor_name: 0.190978
  (0) 0:suffix3:ark --> B-pastor_name: 0.190978
  (0) 0:suffix2:rk --> B-pastor_name: 0.190978
  (0) 1:low:dela --> B-pastor_name: 0.190978
  (0) -1:low:mark --> I-pastor_name: 0.587896
  (0) 0:low:dela --> I-pastor_name: 0.587896
  (0) 0:prefix5:dela --> I-pastor_name: 0.587896
  (0) 0:prefix2:de --> I-pastor_name: 0.587896
  (0) 0:suffix5:dela --> I-pastor_name: 0.587896
  (0) 0:suffix3:ela --> I-pastor_name: 0.587896
  (0) 1:low:cruz --> I-pastor_name: 0.591470
  (0) -1:low:dela --> L-pastor_name: 0.246170
  (0) 0:low:cruz --> L-pastor_name: 0.658837
  (0) 0:prefix5:cruz --> L-pastor_name: 0.658837
  (0) 0:prefix2:cr --> L-pastor_name: 0.658837
  (0) 0:suffix5:cruz --> L-pastor_name: 0.658837
  (0) 0:suffix3:ruz --> L-pastor_name: 0.658837
  (0) 0:suffix2:uz --> L-pastor_name: 0.658837
  (0) -1:low:named --> B-pastor_name: 0.494260
  (0) 1:low:pastoring --> L-pastor_name: 0.373686
  (0) 0:low:ana --> B-pastor_name: 0.110383
  (0) 0:prefix5:ana --> B-pastor_name: 0.110383
  (0) 0:suffix5:ana --> B-pastor_name: 0.110383
  (0) 0:suffix3:ana --> B-pastor_name: 0.110383
  (0) 0:suffix2:na --> B-pastor_name: 0.110383
  (0) -1:low:ana --> L-pastor_name: 0.066795
  (0) 0:low:ben --> B-pastor_name: 0.108278
  (0) 0:prefix5:ben --> B-pastor_name: 0.108278
  (0) 0:suffix5:ben --> B-pastor_name: 0.108278
  (0) 0:suffix3:ben --> B-pastor_name: 0.108278
  (0) 1:low:santos --> B-pastor_name: 0.647902
  (0) -1:low:ben --> L-pastor_name: 0.088889
  (0) 0:low:santos --> L-pastor_name: 0.612443
  (0) 0:prefix5:santo --> L-pastor_name: 0.612443
  (0) 0:suffix5:antos --> L-pastor_name: 0.612443
  (0) 0:suffix3:tos --> L-pastor_name: 0.612443
  (0) 0:low:maria --> B-pastor_name: 0.211454
  (0) 0:prefix5:maria --> B-pastor_name: 0.211454
  (0) 0:suffix5:maria --> B-pastor_name: 0.211454
  (0) 0:suffix3:ria --> B-pastor_name: 0.211454
  (0) 0:suffix2:ia --> B-pastor_name: 0.211454
  (0) 1:low:reyes --> B-pastor_name: 0.211454
  (0) -1:low:maria --> L-pastor_name: 0.351258
  (0) 0:low:reyes --> L-pastor_name: 0.351258
  (0) 0:prefix5:reyes --> L-pastor_name: 0.351258
  (0) 0:suffix5:reyes --> L-pastor_name: 0.351258
  (0) 0:low:pedro --> B-pastor_name: 0.094169
  (0) 0:prefix5:pedro --> B-pastor_name: 0.094169
  (0) 0:suffix5:pedro --> B-pastor_name: 0.094169
  (0) 0:suffix3:dro --> B-pastor_name: 0.094169
  (0) -1:low:pedro --> L-pastor_name: 0.072717
  (0) 1:low:lim --> B-pastor_name: 0.348156
  (0) 0:low:lim --> L-pastor_name: 0.327518
  (0) 0:prefix5:lim --> L-pastor_name: 0.327518
  (0) 0:suffix5:lim --> L-pastor_name: 0.327518
  (0) 0:suffix3:lim --> L-pastor_name: 0.327518
}

