FILEHEADER = {
  magic: lCRF
  size: 41624
  type: FOMC
  version: 100
  num_features: 0
  num_labels: 13
  num_attrs: 433
  off_features: 0x30
  off_labels: 0x3278
  off_attrs: 0x3CA3
  off_labelrefs: 0x8A7C
  off_attrrefs: 0x8B8C
}

LABELS = {
      0: O
      1: U-branch_name
      2: B-branch_name
      3: L-branch_name
      4: B-event_name
      5: I-event_name
      6: L-event_name
      7: U-region_name
      8: B-region_name
      9: L-region_name
     10: B-pastor_name
     11: L-pastor_name
     12: I-pastor_name
}

ATTRIBUTES = {
      0: BOS
      1: 0:bias:bias
      2: 0:digit
      3: 0:prefix2:fo
      4: 0:suffix2:ed
      5: 1:low:abcmi
      6: 0:low:abcmi
      7: 0:prefix5:abcmi
      8: 0:prefix2:ab
      9: 0:suffix5:abcmi
     10: 0:suffix3:cmi
     11: 0:suffix2:mi
     12: EOS
     13: 0:prefix2:ar
     14: 0:suffix2:re
     15: 1:low:the
     16: 0:low:the
     17: 0:prefix5:the
     18: 0:prefix2:th
     19: 0:suffix5:the
     20: 0:suffix3:the
     21: 0:suffix2:he
     22: -1:low:the
     23: 0:suffix2:rs
     24: 1:low:of
     25: 0:low:of
     26: 0:prefix5:of
     27: 0:prefix2:of
     28: 0:suffix5:of
     29: 0:suffix3:of
     30: 0:suffix2:of
     31: -1:low:of
     32: 0:low:is
     33: 0:prefix5:is
     34: 0:prefix2:is
     35: 0:suffix5:is
     36: 0:suffix3:is
     37: 0:suffix2:is
     38: -1:low:is
     39: 0:suffix2:er
     40: 0:suffix3:ing
     41: 0:suffix2:ng
     42: 0:low:grace
     43: 0:prefix5:grace
     44: 0:prefix2:gr
     45: 0:suffix5:grace
     46: 0:suffix3:ace
     47: 0:suffix2:ce
     48: 1:low:church
     49: -1:low:grace
     50: 0:low:church
     51: 0:prefix5:churc
     52: 0:prefix2:ch
     53: 0:suffix5:hurch
     54: 0:suffix3:rch
     55: 0:suffix2:ch
     56: 0:prefix2:st
     57: 0:suffix2:es
     58: 0:prefix5:pasto
     59: 0:prefix2:pa
     60: -1:low:pastors
     61: 0:suffix2:ll
     62: 0:low:me
     63: 0:prefix5:me
     64: 0:prefix2:me
     65: 0:suffix5:me
     66: 0:suffix3:me
     67: 0:suffix2:me
     68: -1:low:how
     69: 0:suffix2:as
     70: -1:low:abcmi
     71: 0:suffix2:at
     72: -1:low:what
     73: 0:prefix2:co
     74: -1:low:church
     75: 0:low:does
     76: 0:prefix5:does
     77: 0:prefix2:do
     78: 0:suffix5:does
     79: 0:suffix3:oes
     80: -1:low:does
     81: 1:low:hold
     82: 1:low:your
     83: 0:prefix2:yo
     84: 0:suffix3:our
     85: 0:suffix2:ur
     86: 0:prefix2:li
     87: 0:suffix2:st
     88: 0:prefix2:pr
     89: 0:prefix2:di
     90: 0:suffix2:en
     91: 0:prefix2:ba
     92: 0:suffix2:nd
     93: 0:suffix2:ve
     94: 1:low:a
     95: 0:low:a
     96: 0:prefix5:a
     97: 0:prefix2:a
     98: 0:suffix5:a
     99: 0:suffix3:a
    100: 0:suffix2:a
    101: -1:low:a
    102: 0:prefix2:br
    103: 0:prefix2:ha
    104: 1:low:in
    105: 0:low:in
    106: 0:prefix5:in
    107: 0:prefix2:in
    108: 0:suffix5:in
    109: 0:suffix3:in
    110: 0:suffix2:in
    111: -1:low:in
    112: 0:suffix3:ion
    113: 0:suffix2:on
    114: 0:suffix3:and
    115: 1:low:for
    116: 0:low:for
    117: 0:prefix5:for
    118: 0:suffix5:for
    119: 0:suffix3:for
    120: 0:suffix2:or
    121: 0:suffix2:im
    122: 0:low:to
    123: 0:prefix5:to
    124: 0:prefix2:to
    125: 0:suffix5:to
    126: 0:suffix3:to
    127: 0:suffix2:to
    128: -1:low:to
    129: 0:prefix5:belie
    130: 0:prefix2:be
    131: 0:low:salvation
    132: 0:prefix5:salva
    133: 0:prefix2:sa
    134: 0:suffix5:ation
    135: 0:suffix2:th
    136: 0:prefix2:re
    137: 0:prefix2:he
    138: 0:prefix2:an
    139: 0:low:eternal
    140: 0:prefix5:etern
    141: 0:prefix2:et
    142: 0:suffix5:ernal
    143: 0:suffix3:nal
    144: 0:suffix2:al
    145: 1:low:life
    146: 0:low:baptism
    147: 0:prefix5:bapti
    148: 0:suffix5:ptism
    149: 0:suffix3:ism
    150: 0:suffix2:sm
    151: 0:prefix2:se
    152: 0:low:prayer
    153: 0:prefix5:praye
    154: 0:suffix5:rayer
    155: 0:suffix3:yer
    156: 0:low:repentance
    157: 0:prefix5:repen
    158: 0:suffix5:tance
    159: 0:suffix3:nce
    160: 0:prefix2:go
    161: 1:low:one
    162: 0:suffix3:ith
    163: -1:low:for
    164: -1:low:where
    165: 0:suffix2:an
    166: 1:low:i
    167: 0:low:i
    168: 0:prefix5:i
    169: 0:prefix2:i
    170: 0:suffix5:i
    171: 0:suffix3:i
    172: 0:suffix2:i
    173: -1:low:i
    174: 0:low:ansagan
    175: 0:prefix5:ansag
    176: 0:suffix5:sagan
    177: 0:suffix3:gan
    178: 1:low:branch
    179: -1:low:ansagan
    180: 0:low:branch
    181: 0:prefix5:branc
    182: 0:suffix5:ranch
    183: 0:suffix3:nch
    184: 1:low:address
    185: 0:low:can
    186: 0:prefix5:can
    187: 0:prefix2:ca
    188: 0:suffix5:can
    189: 0:suffix3:can
    190: 1:low:camp
    191: -1:low:find
    192: 0:low:camp
    193: 0:prefix5:camp
    194: 0:suffix5:camp
    195: 0:suffix3:amp
    196: 0:suffix2:mp
    197: 1:low:8
    198: -1:low:camp
    199: 0:low:8
    200: 0:prefix5:8
    201: 0:prefix2:8
    202: 0:suffix5:8
    203: 0:suffix3:8
    204: 0:suffix2:8
    205: 0:low:main
    206: 0:prefix5:main
    207: 0:prefix2:ma
    208: 0:suffix5:main
    209: 0:suffix3:ain
    210: -1:low:main
    211: 0:low:kias
    212: 0:prefix5:kias
    213: 0:prefix2:ki
    214: 0:suffix5:kias
    215: 0:suffix3:ias
    216: 0:low:patiacan
    217: 0:prefix5:patia
    218: 0:suffix5:iacan
    219: 0:low:dianawan
    220: 0:prefix5:diana
    221: 0:suffix5:nawan
    222: 0:suffix3:wan
    223: 0:low:san
    224: 0:prefix5:san
    225: 0:suffix5:san
    226: 0:suffix3:san
    227: 1:low:carlos
    228: -1:low:san
    229: 0:low:carlos
    230: 0:prefix5:carlo
    231: 0:suffix5:arlos
    232: 0:suffix3:los
    233: 0:suffix2:os
    234: 0:prefix5:servi
    235: 0:suffix3:ice
    236: 1:low:at
    237: 0:low:at
    238: 0:prefix5:at
    239: 0:prefix2:at
    240: 0:suffix5:at
    241: 0:suffix3:at
    242: -1:low:at
    243: 0:low:worship
    244: 0:prefix5:worsh
    245: 0:prefix2:wo
    246: 0:suffix5:rship
    247: 0:suffix3:hip
    248: 0:suffix2:ip
    249: 1:low:branches
    250: 0:suffix2:ar
    251: 0:low:many
    252: 0:prefix5:many
    253: 0:suffix5:many
    254: 0:suffix3:any
    255: 0:suffix2:ny
    256: -1:low:many
    257: 0:low:international
    258: 0:prefix5:inter
    259: 0:suffix5:ional
    260: 0:low:1
    261: 0:prefix5:1
    262: 0:prefix2:1
    263: 0:suffix5:1
    264: 0:suffix3:1
    265: 0:suffix2:1
    266: 0:low:2
    267: 0:prefix5:2
    268: 0:prefix2:2
    269: 0:suffix5:2
    270: 0:suffix3:2
    271: 0:suffix2:2
    272: 0:low:car
    273: 0:prefix5:car
    274: 0:suffix5:car
    275: 0:suffix3:car
    276: 1:low:region
    277: -1:low:car
    278: 0:low:region
    279: 0:prefix5:regio
    280: 0:suffix5:egion
    281: -1:low:region
    282: 1:low:1
    283: 1:low:2
    284: 0:prefix2:ce
    285: 0:low:grand
    286: 0:prefix5:grand
    287: 0:suffix5:grand
    288: 1:low:easter
    289: -1:low:grand
    290: 0:low:easter
    291: 0:prefix5:easte
    292: 0:prefix2:ea
    293: 0:suffix5:aster
    294: 0:suffix3:ter
    295: 1:low:celebration
    296: -1:low:easter
    297: 0:low:celebration
    298: 0:prefix5:celeb
    299: 1:low:2026
    300: 0:low:2026
    301: 0:prefix5:2026
    302: 0:prefix2:20
    303: 0:suffix5:2026
    304: 0:suffix3:026
    305: 0:suffix2:26
    306: -1:low:2026
    307: -1:low:will
    308: 1:low:youth
    309: 0:low:youth
    310: 0:prefix5:youth
    311: 0:suffix5:youth
    312: 0:suffix3:uth
    313: -1:low:youth
    314: 1:low:leadership
    315: 0:low:leadership
    316: 0:prefix5:leade
    317: 0:prefix2:le
    318: 1:low:conference
    319: -1:low:leadership
    320: 0:low:conference
    321: 0:prefix5:confe
    322: 0:suffix5:rence
    323: 0:low:join
    324: 0:prefix5:join
    325: 0:prefix2:jo
    326: 0:suffix5:join
    327: 0:suffix3:oin
    328: -1:low:join
    329: 0:suffix3:yes
    330: 0:prefix2:pe
    331: 0:suffix2:el
    332: 0:low:metro
    333: 0:prefix5:metro
    334: 0:suffix5:metro
    335: 0:suffix3:tro
    336: 0:suffix2:ro
    337: 1:low:manila
    338: -1:low:metro
    339: 0:low:manila
    340: 0:prefix5:manil
    341: 0:suffix5:anila
    342: 0:suffix3:ila
    343: 0:suffix2:la
    344: 0:low:baguio
    345: 0:prefix5:bagui
    346: 0:suffix5:aguio
    347: 0:suffix3:uio
    348: 0:suffix2:io
    349: 1:low:assigned
    350: -1:low:2
    351: 1:low:congregation
    352: -1:low:oversees
    353: 0:low:joel
    354: 0:prefix5:joel
    355: 0:suffix5:joel
    356: 0:suffix3:oel
    357: 1:low:gabatin
    358: -1:low:joel
    359: 0:low:gabatin
    360: 0:prefix5:gabat
    361: 0:prefix2:ga
    362: 0:suffix5:batin
    363: 0:suffix3:tin
    364: 0:low:john
    365: 0:prefix5:john
    366: 0:suffix5:john
    367: 0:suffix3:ohn
    368: 0:suffix2:hn
    369: 1:low:smith
    370: -1:low:john
    371: 0:low:smith
    372: 0:prefix5:smith
    373: 0:prefix2:sm
    374: 0:suffix5:smith
    375: 0:low:mark
    376: 0:prefix5:mark
    377: 0:suffix5:mark
    378: 0:suffix3:ark
    379: 0:suffix2:rk
    380: 1:low:dela
    381: -1:low:mark
    382: 0:low:dela
    383: 0:prefix5:dela
    384: 0:prefix2:de
    385: 0:suffix5:dela
    386: 0:suffix3:ela
    387: 1:low:cruz
    388: -1:low:dela
    389: 0:low:cruz
    390: 0:prefix5:cruz
    391: 0:prefix2:cr
    392: 0:suffix5:cruz
    393: 0:suffix3:ruz
    394: 0:suffix2:uz
    395: -1:low:named
    396: 1:low:pastoring
    397: 0:low:ana
    398: 0:prefix5:ana
    399: 0:suffix5:ana
    400: 0:suffix3:ana
    401: 0:suffix2:na
    402: -1:low:ana
    403: 0:low:ben
    404: 0:prefix5:ben
    405: 0:suffix5:ben
    406: 0:suffix3:ben
    407: 1:low:santos
    408: -1:low:ben
    409: 0:low:santos
    410: 0:prefix5:santo
    411: 0:suffix5:antos
    412: 0:suffix3:tos
    413: 0:low:maria
    414: 0:prefix5:maria
    415: 0:suffix5:maria
    416: 0:suffix3:ria
    417: 0:suffix2:ia
    418: 1:low:reyes
    419: -1:low:maria
    420: 0:low:reyes
    421: 0:prefix5:reyes
    422: 0:suffix5:reyes
    423: 0:low:pedro
    424: 0:prefix5:pedro
    425: 0:suffix5:pedro
    426: 0:suffix3:dro
    427: -1:low:pedro
    428: 1:low:lim
    429: 0:low:lim
    430: 0:prefix5:lim
    431: 0:suffix5:lim
    432: 0:suffix3:lim
}

TRANSITIONS = {
  (1) O --> O: 2.625639
  (1) O --> U-branch_name: 1.154338
  (1) O --> B-branch_name: 1.121925
  (1) O --> L-branch_name: -1.422447
  (1) O --> B-event_name: 1.446089
  (1) O --> I-event_name: -1.571973
  (1) O --> L-event_name: -1.432252
  (1) O --> U-region_name: 0.168501
  (1) O --> B-region_name: 0.455094
  (1) O --> L-region_name: -1.317328
  (1) O --> B-pastor_name: 0.340939
  (1) O --> L-pastor_name: -1.579411
  (1) O --> I-pastor_name: -0.651061
  (1) U-branch_name --> L-branch_name: -0.015630
  (1) B-branch_name --> O: -1.390165
  (1) B-branch_name --> L-branch_name: 3.484989
  (1) B-branch_name --> L-event_name: -0.000129
  (1) L-branch_name --> O: 0.465188
  (1) B-event_name --> O: -1.303851
  (1) B-event_name --> B-event_name: -0.644984
  (1) B-event_name --> I-event_name: 1.599945
  (1) B-event_name --> L-event_name: 3.092595
  (1) I-event_name --> O: -0.685392
  (1) I-event_name --> I-event_name: 2.060852
  (1) I-event_name --> L-event_name: 1.375668
  (1) L-event_name --> O: 0.875175
  (1) L-event_name --> L-event_name: -0.991502
  (1) U-region_name --> O: -0.221724
  (1) U-region_name --> B-region_name: -0.040592
  (1) B-region_name --> O: -0.806945
  (1) B-region_name --> L-region_name: 3.194071
  (1) B-pastor_name --> O: -1.185910
  (1) B-pastor_name --> L-pastor_name: 3.322920
  (1) B-pastor_name --> I-pastor_name: 0.810829
  (1) L-pastor_name --> O: 1.247801
  (1) I-pastor_name --> O: -0.332386
  (1) I-pastor_name --> L-pastor_name: 0.763657
}

STATE_FEATURES = {
  (0) BOS --> O: 5.235498
  (0) 0:bias:bias --> O: 2.873494
  (0) 0:bias:bias --> U-branch_name: -0.782939
  (0) 0:bias:bias --> B-branch_name: -0.664804
  (0) 0:bias:bias --> L-branch_name: 0.064834
  (0) 0:bias:bias --> B-event_name: -0.556643
  (0) 0:bias:bias --> I-event_name: 0.306575
  (0) 0:bias:bias --> U-region_name: -0.551678
  (0) 0:bias:bias --> B-region_name: -0.583504
  (0) 0:bias:bias --> L-region_name: 0.037014
  (0) 0:bias:bias --> L-pastor_name: 0.274937
  (0) 0:bias:bias --> I-pastor_name: -0.108985
  (0) 0:digit --> O: -1.598407
  (0) 0:digit --> L-branch_name: 0.407865
  (0) 0:digit --> L-event_name: 0.567790
  (0) 0:digit --> L-region_name: 0.892293
  (0) 0:prefix2:fo --> O: 0.225322
  (0) 0:suffix2:ed --> O: 0.449813
  (0) 1:low:abcmi --> O: 0.076835
  (0) 0:low:abcmi --> O: 0.367369
  (0) 0:prefix5:abcmi --> O: 0.367369
  (0) 0:prefix2:ab --> O: 0.464591
  (0) 0:suffix5:abcmi --> O: 0.367369
  (0) 0:suffix3:cmi --> O: 0.367369
  (0) 0:suffix2:mi --> O: 0.367369
  (0) EOS --> O: 2.608653
  (0) EOS --> U-branch_name: 0.365181
  (0) EOS --> L-branch_name: 0.170168
  (0) EOS --> L-event_name: 1.174354
  (0) EOS --> U-region_name: 1.119472
  (0) EOS --> L-region_name: 0.670942
  (0) 0:prefix2:ar --> O: 0.012525
  (0) 0:suffix2:re --> O: 0.261014
  (0) 1:low:the --> O: 0.452008
  (0) 0:low:the --> O: 0.542124
  (0) 0:prefix5:the --> O: 0.542124
  (0) 0:prefix2:th --> O: 0.725949
  (0) 0:suffix5:the --> O: 0.542124
  (0) 0:suffix3:the --> O: 0.542124
  (0) 0:suffix2:he --> O: 0.542124
  (0) -1:low:the --> O: 0.277502
  (0) -1:low:the --> U-branch_name: 0.306185
  (0) -1:low:the --> B-branch_name: 0.217059
  (0) 0:suffix2:rs --> O: 0.039722
  (0) 1:low:of --> O: 1.161216
  (0) 0:low:of --> O: 0.261771
  (0) 0:prefix5:of --> O: 0.261771
  (0) 0:prefix2:of --> O: 0.283692
  (0) 0:suffix5:of --> O: 0.261771
  (0) 0:suffix3:of --> O: 0.261771
  (0) 0:suffix2:of --> O: 0.261771
  (0) -1:low:of --> O: -1.569620
  (0) -1:low:of --> U-branch_name: 0.596674
  (0) -1:low:of --> B-branch_name: 0.753538
  (0) -1:low:of --> U-region_name: 0.407556
  (0) 0:low:is --> O: 0.214403
  (0) 0:prefix5:is --> O: 0.214403
  (0) 0:prefix2:is --> O: 0.214403
  (0) 0:suffix5:is --> O: 0.214403
  (0) 0:suffix3:is --> O: 0.214403
  (0) 0:suffix2:is --> O: 0.222454
  (0) -1:low:is --> O: -2.095179
  (0) -1:low:is --> B-event_name: 0.288350
  (0) -1:low:is --> B-pastor_name: 2.366187
  (0) 0:suffix2:er --> O: -0.200076
  (0) 0:suffix2:er --> B-event_name: 0.470981
  (0) 0:suffix2:er --> I-event_name: 0.456472
  (0) 0:suffix3:ing --> O: 0.270496
  (0) 0:suffix2:ng --> O: 0.270496
  (0) 0:low:grace --> O: 0.010539
  (0) 0:low:grace --> B-pastor_name: 0.226343
  (0) 0:prefix5:grace --> O: 0.010539
  (0) 0:prefix5:grace --> B-pastor_name: 0.226343
  (0) 0:prefix2:gr --> O: -0.022756
  (0) 0:prefix2:gr --> B-event_name: 0.614178
  (0) 0:prefix2:gr --> B-pastor_name: 0.031203
  (0) 0:suffix5:grace --> O: 0.010539
  (0) 0:suffix5:grace --> B-pastor_name: 0.226343
  (0) 0:suffix3:ace --> O: 0.094797
  (0) 0:suffix3:ace --> B-pastor_name: 0.200198
  (0) 0:suffix2:ce --> L-event_name: 0.661681
  (0) 0:suffix2:ce --> B-pastor_name: 0.137977
  (0) 1:low:church --> B-branch_name: 0.541554
  (0) -1:low:grace --> L-pastor_name: 0.308724
  (0) 0:low:church --> L-branch_name: 0.483370
  (0) 0:prefix5:churc --> L-branch_name: 0.483059
  (0) 0:prefix2:ch --> O: 0.032017
  (0) 0:prefix2:ch --> L-branch_name: 0.477285
  (0) 0:suffix5:hurch --> L-branch_name: 0.483370
  (0) 0:suffix3:rch --> L-branch_name: 0.483370
  (0) 0:suffix2:ch --> O: 0.551608
  (0) 0:suffix2:ch --> L-branch_name: 0.384627
  (0) 0:prefix2:st --> O: 0.022857
  (0) 0:suffix2:es --> O: 0.046858
  (0) 0:suffix2:es --> L-pastor_name: 0.241369
  (0) 0:prefix5:pasto --> O: 0.309538
  (0) 0:prefix2:pa --> U-branch_name: 0.549817
  (0) -1:low:pastors --> O: 0.090883
  (0) 0:suffix2:ll --> O: 0.136077
  (0) 0:low:me --> O: 0.047791
  (0) 0:prefix5:me --> O: 0.047791
  (0) 0:prefix2:me --> B-region_name: 0.461952
  (0) 0:suffix5:me --> O: 0.047791
  (0) 0:suffix3:me --> O: 0.047791
  (0) 0:suffix2:me --> O: 0.161894
  (0) -1:low:how --> O: 0.330110
  (0) 0:suffix2:as --> O: -0.423022
  (0) 0:suffix2:as --> U-branch_name: 0.837895
  (0) -1:low:abcmi --> O: 1.370536
  (0) 0:suffix2:at --> O: 0.280510
  (0) -1:low:what --> O: 0.168819
  (0) 0:prefix2:co --> O: -0.065685
  (0) 0:prefix2:co --> L-event_name: 0.646988
  (0) -1:low:church --> O: 0.413696
  (0) 0:low:does --> O: 0.047817
  (0) 0:prefix5:does --> O: 0.047817
  (0) 0:prefix2:do --> O: 0.207434
  (0) 0:suffix5:does --> O: 0.047817
  (0) 0:suffix3:oes --> O: 0.047817
  (0) -1:low:does --> O: -1.182364
  (0) -1:low:does --> U-branch_name: 0.296309
  (0) -1:low:does --> B-branch_name: 0.166408
  (0) 1:low:hold --> O: -0.156167
  (0) 1:low:hold --> L-branch_name: 0.233680
  (0) 1:low:your --> O: -0.001287
  (0) 1:low:your --> L-pastor_name: 0.066996
  (0) 0:prefix2:yo --> B-event_name: 0.650531
  (0) 0:suffix3:our --> O: 0.232278
  (0) 0:suffix2:ur --> O: 0.232278
  (0) 0:prefix2:li --> O: -0.064133
  (0) 0:prefix2:li --> L-pastor_name: 0.276717
  (0) 0:suffix2:st --> O: 0.042659
  (0) 0:prefix2:pr --> O: 0.183630
  (0) 0:prefix2:di --> O: -0.242790
  (0) 0:prefix2:di --> U-branch_name: 0.600129
  (0) 0:suffix2:en --> B-pastor_name: 0.057456
  (0) 0:prefix2:ba --> O: -0.405899
  (0) 0:prefix2:ba --> U-region_name: 0.597923
  (0) 0:suffix2:nd --> B-event_name: 0.593061
  (0) 0:suffix2:ve --> O: 0.112903
  (0) 1:low:a --> O: -0.060692
  (0) 1:low:a --> L-pastor_name: 0.614766
  (0) 0:low:a --> O: 0.067913
  (0) 0:prefix5:a --> O: 0.067913
  (0) 0:prefix2:a --> O: 0.067913
  (0) 0:suffix5:a --> O: 0.067913
  (0) 0:suffix3:a --> O: 0.067913
  (0) 0:suffix2:a --> O: 0.067913
  (0) -1:low:a --> O: 0.298315
  (0) 0:prefix2:br --> O: 0.564455
  (0) 0:prefix2:ha --> O: 0.247368
  (0) 1:low:in --> O: 0.078125
  (0) 0:low:in --> O: 0.583638
  (0) 0:prefix5:in --> O: 0.583638
  (0) 0:prefix2:in --> U-region_name: 0.829030
  (0) 0:suffix5:in --> O: 0.583638
  (0) 0:suffix3:in --> O: 0.583638
  (0) 0:suffix2:in --> B-branch_name: 0.380231
  (0) 0:suffix2:in --> L-pastor_name: 0.495024
  (0) -1:low:in --> O: -1.639637
  (0) -1:low:in --> U-region_name: 1.866985
  (0) -1:low:in --> B-region_name: 1.829641
  (0) 0:suffix3:ion --> I-event_name: 0.216690
  (0) 0:suffix3:ion --> L-event_name: 0.204725
  (0) 0:suffix3:ion --> B-region_name: 0.343578
  (0) 0:suffix2:on --> I-event_name: 0.184451
  (0) 0:suffix2:on --> L-event_name: 0.200640
  (0) 0:suffix2:on --> B-region_name: 0.338935
  (0) 0:suffix3:and --> O: -0.036997
  (0) 0:suffix3:and --> B-event_name: 0.672401
  (0) 1:low:for --> O: 0.047515
  (0) 0:low:for --> O: 0.088535
  (0) 0:prefix5:for --> O: 0.088535
  (0) 0:suffix5:for --> O: 0.088535
  (0) 0:suffix3:for --> O: 0.088535
  (0) 0:suffix2:or --> O: 0.372761
  (0) 0:suffix2:im --> O: -0.284404
  (0) 0:suffix2:im --> L-pastor_name: 0.325058
  (0) 0:low:to --> O: 0.027556
  (0) 0:prefix5:to --> O: 0.027556
  (0) 0:prefix2:to --> O: 0.274926
  (0) 0:suffix5:to --> O: 0.027556
  (0) 0:suffix3:to --> O: 0.027556
  (0) 0:suffix2:to --> O: 0.027556
  (0) -1:low:to --> O: -0.166834
  (0) -1:low:to --> U-branch_name: 0.083032
  (0) -1:low:to --> B-branch_name: 0.000028
  (0) 0:prefix5:belie --> O: 0.055077
  (0) 0:prefix2:be --> O: 0.001990
  (0) 0:prefix2:be --> B-pastor_name: 0.018641
  (0) 0:low:salvation --> O: 0.225998
  (0) 0:prefix5:salva --> O: 0.225998
  (0) 0:prefix2:sa --> O: -0.166098
  (0) 0:prefix2:sa --> B-branch_name: 0.504114
  (0) 0:prefix2:sa --> L-pastor_name: 0.584148
  (0) 0:suffix5:ation --> O: -0.117806
  (0) 0:suffix5:ation --> I-event_name: 0.335962
  (0) 0:suffix5:ation --> L-event_name: 0.562591
  (0) 0:suffix2:th --> O: -0.537194
  (0) 0:suffix2:th --> B-event_name: 0.759735
  (0) 0:suffix2:th --> L-pastor_name: 0.258012
  (0) 0:prefix2:re --> O: 0.201655
  (0) 0:prefix2:re --> B-region_name: 0.502747
  (0) 0:prefix2:re --> L-pastor_name: 0.164603
  (0) 0:prefix2:he --> O: 0.263957
  (0) 0:prefix2:an --> O: -0.758511
  (0) 0:prefix2:an --> U-branch_name: 0.840511
  (0) 0:prefix2:an --> B-pastor_name: 0.027798
  (0) 0:low:eternal --> O: 0.004596
  (0) 0:prefix5:etern --> O: 0.004596
  (0) 0:prefix2:et --> O: 0.004596
  (0) 0:suffix5:ernal --> O: 0.004596
  (0) 0:suffix3:nal --> O: -0.036614
  (0) 0:suffix3:nal --> U-region_name: 0.806989
  (0) 0:suffix2:al --> U-region_name: 0.680483
  (0) 1:low:life --> O: 0.004596
  (0) 0:low:baptism --> O: 0.084740
  (0) 0:prefix5:bapti --> O: 0.084740
  (0) 0:suffix5:ptism --> O: 0.084740
  (0) 0:suffix3:ism --> O: 0.084740
  (0) 0:suffix2:sm --> O: 0.084740
  (0) 0:prefix2:se --> O: 0.201349
  (0) 0:low:prayer --> O: 0.090607
  (0) 0:prefix5:praye --> O: 0.090607
  (0) 0:suffix5:rayer --> O: 0.090607
  (0) 0:suffix3:yer --> O: 0.090607
  (0) 0:low:repentance --> O: 0.036245
  (0) 0:prefix5:repen --> O: 0.036245
  (0) 0:suffix5:tance --> O: 0.036245
  (0) 0:suffix3:nce --> O: -0.317282
  (0) 0:suffix3:nce --> L-event_name: 0.826329
  (0) 0:prefix2:go --> O: 0.070011
  (0) 1:low:one --> O: -0.884041
  (0) 1:low:one --> L-pastor_name: 0.965035
  (0) 0:suffix3:ith --> L-pastor_name: 0.270356
  (0) -1:low:for --> O: -0.544617
  (0) -1:low:for --> B-event_name: 0.639552
  (0) -1:low:where --> O: 0.098929
  (0) 0:suffix2:an --> O: -1.774491
  (0) 0:suffix2:an --> U-branch_name: 2.202752
  (0) 0:suffix2:an --> B-branch_name: 0.305053
  (0) 1:low:i --> O: 0.161992
  (0) 0:low:i --> O: 0.009799
  (0) 0:prefix5:i --> O: 0.009799
  (0) 0:prefix2:i --> O: 0.009799
  (0) 0:suffix5:i --> O: 0.009799
  (0) 0:suffix3:i --> O: 0.009799
  (0) 0:suffix2:i --> O: 0.009799
  (0) -1:low:i --> O: 0.245338
  (0) 0:low:ansagan --> U-branch_name: 1.002237
  (0) 0:prefix5:ansag --> U-branch_name: 1.002237
  (0) 0:suffix5:sagan --> U-branch_name: 1.002237
  (0) 0:suffix3:gan --> U-branch_name: 1.002237
  (0) 1:low:branch --> U-branch_name: 1.026913
  (0) -1:low:ansagan --> O: 0.048321
  (0) 0:low:branch --> O: 0.279549
  (0) 0:prefix5:branc --> O: 0.556550
  (0) 0:suffix5:ranch --> O: 0.279549
  (0) 0:suffix3:nch --> O: 0.279549
  (0) 1:low:address --> O: -0.589958
  (0) 1:low:address --> L-branch_name: 0.628944
  (0) 0:low:can --> O: 0.383385
  (0) 0:prefix5:can --> O: 0.383385
  (0) 0:prefix2:ca --> O: -0.290606
  (0) 0:prefix2:ca --> B-branch_name: 0.346500
  (0) 0:prefix2:ca --> L-branch_name: 0.441750
  (0) 0:prefix2:ca --> I-event_name: 0.347251
  (0) 0:prefix2:ca --> U-region_name: 0.758911
  (0) 0:suffix5:can --> O: 0.383385
  (0) 0:suffix3:can --> U-branch_name: 0.310139
  (0) 1:low:camp --> B-event_name: 0.709869
  (0) -1:low:find --> O: -0.034411
  (0) -1:low:find --> B-branch_name: 0.008031
  (0) 0:low:camp --> O: -0.248185
  (0) 0:low:camp --> B-branch_name: 0.505950
  (0) 0:low:camp --> I-event_name: 0.424847
  (0) 0:prefix5:camp --> O: -0.248185
  (0) 0:prefix5:camp --> B-branch_name: 0.505950
  (0) 0:prefix5:camp --> I-event_name: 0.424847
  (0) 0:suffix5:camp --> O: -0.248185
  (0) 0:suffix5:camp --> B-branch_name: 0.505950
  (0) 0:suffix5:camp --> I-event_name: 0.424847
  (0) 0:suffix3:amp --> O: -0.248185
  (0) 0:suffix3:amp --> B-branch_name: 0.505950
  (0) 0:suffix3:amp --> I-event_name: 0.424847
  (0) 0:suffix2:mp --> O: -0.248185
  (0) 0:suffix2:mp --> B-branch_name: 0.505950
  (0) 0:suffix2:mp --> I-event_name: 0.424847
  (0) 1:low:8 --> O: -0.131133
  (0) 1:low:8 --> B-branch_name: 0.759036
  (0) -1:low:camp --> O: -0.365418
  (0) -1:low:camp --> L-branch_name: 0.491178
  (0) -1:low:camp --> L-event_name: 0.227565
  (0) 0:low:8 --> L-branch_name: 0.549785
  (0) 0:prefix5:8 --> L-branch_name: 0.549785
  (0) 0:prefix2:8 --> L-branch_name: 0.549785
  (0) 0:suffix5:8 --> L-branch_name: 0.549785
  (0) 0:suffix3:8 --> L-branch_name: 0.549785
  (0) 0:suffix2:8 --> L-branch_name: 0.549785
  (0) 0:low:main --> B-branch_name: 0.562535
  (0) 0:prefix5:main --> B-branch_name: 0.562535
  (0) 0:prefix2:ma --> O: -1.305000
  (0) 0:prefix2:ma --> B-branch_name: 0.486853
  (0) 0:prefix2:ma --> L-region_name: 0.555388
  (0) 0:prefix2:ma --> B-pastor_name: 0.692711
  (0) 0:suffix5:main --> B-branch_name: 0.562535
  (0) 0:suffix3:ain --> B-branch_name: 0.562535
  (0) -1:low:main --> O: -0.884076
  (0) -1:low:main --> L-branch_name: 1.152247
  (0) 0:low:kias --> O: -0.554654
  (0) 0:low:kias --> U-branch_name: 0.882150
  (0) 0:prefix5:kias --> O: -0.554654
  (0) 0:prefix5:kias --> U-branch_name: 0.882150
  (0) 0:prefix2:ki --> O: -0.548535
  (0) 0:prefix2:ki --> U-branch_name: 0.873630
  (0) 0:suffix5:kias --> O: -0.554654
  (0) 0:suffix5:kias --> U-branch_name: 0.882150
  (0) 0:suffix3:ias --> O: -0.554654
  (0) 0:suffix3:ias --> U-branch_name: 0.882150
  (0) 0:low:patiacan --> O: -0.468339
  (0) 0:low:patiacan --> U-branch_name: 0.790445
  (0) 0:prefix5:patia --> O: -0.468339
  (0) 0:prefix5:patia --> U-branch_name: 0.790445
  (0) 0:suffix5:iacan --> O: -0.468339
  (0) 0:suffix5:iacan --> U-branch_name: 0.790445
  (0) 0:low:dianawan --> O: -0.325473
  (0) 0:low:dianawan --> U-branch_name: 0.653509
  (0) 0:prefix5:diana --> O: -0.325473
  (0) 0:prefix5:diana --> U-branch_name: 0.653509
  (0) 0:suffix5:nawan --> O: -0.325473
  (0) 0:suffix5:nawan --> U-branch_name: 0.653509
  (0) 0:suffix3:wan --> O: -0.325473
  (0) 0:suffix3:wan --> U-branch_name: 0.653509
  (0) 0:low:san --> O: -0.007010
  (0) 0:low:san --> B-branch_name: 0.588597
  (0) 0:prefix5:san --> O: -0.007010
  (0) 0:prefix5:san --> B-branch_name: 0.588597
  (0) 0:suffix5:san --> O: -0.007010
  (0) 0:suffix5:san --> B-branch_name: 0.588597
  (0) 0:suffix3:san --> O: -0.007010
  (0) 0:suffix3:san --> B-branch_name: 0.588597
  (0) 1:low:carlos --> O: -0.007010
  (0) 1:low:carlos --> B-branch_name: 0.588597
  (0) -1:low:san --> O: -0.072002
  (0) -1:low:san --> L-branch_name: 0.556551
  (0) 0:low:carlos --> O: -0.072002
  (0) 0:low:carlos --> L-branch_name: 0.556551
  (0) 0:prefix5:carlo --> O: -0.072002
  (0) 0:prefix5:carlo --> L-branch_name: 0.556551
  (0) 0:suffix5:arlos --> O: -0.072002
  (0) 0:suffix5:arlos --> L-branch_name: 0.556551
  (0) 0:suffix3:los --> O: -0.072002
  (0) 0:suffix3:los --> L-branch_name: 0.556551
  (0) 0:suffix2:os --> O: -1.154016
  (0) 0:suffix2:os --> L-branch_name: 0.536829
  (0) 0:suffix2:os --> L-pastor_name: 0.408513
  (0) 0:prefix5:servi --> O: 0.015775
  (0) 0:suffix3:ice --> O: 0.001148
  (0) 1:low:at --> O: 0.024650
  (0) 0:low:at --> O: 0.087640
  (0) 0:prefix5:at --> O: 0.087640
  (0) 0:prefix2:at --> O: 0.087640
  (0) 0:suffix5:at --> O: 0.087640
  (0) 0:suffix3:at --> O: 0.087640
  (0) -1:low:at --> O: -1.318284
  (0) -1:low:at --> U-branch_name: 0.508276
  (0) -1:low:at --> B-branch_name: 0.558841
  (0) 0:low:worship --> O: 0.048778
  (0) 0:prefix5:worsh --> O: 0.048778
  (0) 0:prefix2:wo --> O: 0.095435
  (0) 0:suffix5:rship --> O: -0.139789
  (0) 0:suffix5:rship --> B-event_name: 0.579352
  (0) 0:suffix3:hip --> O: -0.139789
  (0) 0:suffix3:hip --> B-event_name: 0.579352
  (0) 0:suffix2:ip --> O: -0.139789
  (0) 0:suffix2:ip --> B-event_name: 0.579352
  (0) 1:low:branches --> O: 1.449681
  (0) 0:suffix2:ar --> O: -0.148538
  (0) 0:suffix2:ar --> U-region_name: 0.843639
  (0) 0:low:many --> O: 0.000678
  (0) 0:prefix5:many --> O: 0.000678
  (0) 0:suffix5:many --> O: 0.000678
  (0) 0:suffix3:any --> O: 0.049989
  (0) 0:suffix2:ny --> O: 0.049989
  (0) -1:low:many --> O: 0.036552
  (0) 0:low:international --> O: -0.567488
  (0) 0:low:international --> U-region_name: 0.927992
  (0) 0:prefix5:inter --> O: -0.567488
  (0) 0:prefix5:inter --> U-region_name: 0.927992
  (0) 0:suffix5:ional --> O: -0.453000
  (0) 0:suffix5:ional --> U-region_name: 0.923517
  (0) 0:low:1 --> O: -0.025859
  (0) 0:low:1 --> L-region_name: 0.345671
  (0) 0:prefix5:1 --> O: -0.025859
  (0) 0:prefix5:1 --> L-region_name: 0.345671
  (0) 0:prefix2:1 --> O: -0.025859
  (0) 0:prefix2:1 --> L-region_name: 0.345671
  (0) 0:suffix5:1 --> O: -0.025859
  (0) 0:suffix5:1 --> L-region_name: 0.345671
  (0) 0:suffix3:1 --> O: -0.025859
  (0) 0:suffix3:1 --> L-region_name: 0.345671
  (0) 0:suffix2:1 --> O: -0.025859
  (0) 0:suffix2:1 --> L-region_name: 0.345671
  (0) 0:low:2 --> O: -0.014247
  (0) 0:low:2 --> L-region_name: 0.376400
  (0) 0:prefix5:2 --> O: -0.014247
  (0) 0:prefix5:2 --> L-region_name: 0.376400
  (0) 0:prefix2:2 --> O: -0.014247
  (0) 0:prefix2:2 --> L-region_name: 0.376400
  (0) 0:suffix5:2 --> O: -0.014247
  (0) 0:suffix5:2 --> L-region_name: 0.376400
  (0) 0:suffix3:2 --> O: -0.014247
  (0) 0:suffix3:2 --> L-region_name: 0.376400
  (0) 0:suffix2:2 --> O: -0.014247
  (0) 0:suffix2:2 --> L-region_name: 0.376400
  (0) 0:low:car --> O: -0.272105
  (0) 0:low:car --> U-region_name: 0.847924
  (0) 0:prefix5:car --> O: -0.272105
  (0) 0:prefix5:car --> U-region_name: 0.847924
  (0) 0:suffix5:car --> O: -0.272105
  (0) 0:suffix5:car --> U-region_name: 0.847924
  (0) 0:suffix3:car --> O: -0.272105
  (0) 0:suffix3:car --> U-region_name: 0.847924
  (0) 1:low:region --> O: -0.510331
  (0) 1:low:region --> U-region_name: 0.739736
  (0) -1:low:car --> O: 0.679650
  (0) 0:low:region --> B-region_name: 0.665118
  (0) 0:prefix5:regio --> B-region_name: 0.665118
  (0) 0:suffix5:egion --> B-region_name: 0.665118
  (0) -1:low:region --> O: -0.201397
  (0) -1:low:region --> L-region_name: 1.155797
  (0) 1:low:1 --> O: -0.356244
  (0) 1:low:1 --> B-region_name: 0.472864
  (0) 1:low:2 --> O: -0.341939
  (0) 1:low:2 --> B-region_name: 0.512016
  (0) 0:prefix2:ce --> O: -1.360269
  (0) 0:prefix2:ce --> I-event_name: 0.379433
  (0) 0:prefix2:ce --> L-event_name: 0.891000
  (0) 0:low:grand --> B-event_name: 0.810858
  (0) 0:prefix5:grand --> B-event_name: 0.810858
  (0) 0:suffix5:grand --> B-event_name: 0.810858
  (0) 1:low:easter --> B-event_name: 0.554992
  (0) -1:low:grand --> I-event_name: 1.251354
  (0) 0:low:easter --> B-event_name: 0.656786
  (0) 0:low:easter --> I-event_name: 0.500786
  (0) 0:prefix5:easte --> B-event_name: 0.656786
  (0) 0:prefix5:easte --> I-event_name: 0.500786
  (0) 0:prefix2:ea --> B-event_name: 0.656786
  (0) 0:prefix2:ea --> I-event_name: 0.500786
  (0) 0:suffix5:aster --> B-event_name: 0.656786
  (0) 0:suffix5:aster --> I-event_name: 0.500786
  (0) 0:suffix3:ter --> O: -0.870794
  (0) 0:suffix3:ter --> B-event_name: 0.602590
  (0) 0:suffix3:ter --> I-event_name: 0.488297
  (0) 1:low:celebration --> B-event_name: 0.656786
  (0) 1:low:celebration --> I-event_name: 0.500786
  (0) -1:low:easter --> I-event_name: 0.381648
  (0) -1:low:easter --> L-event_name: 0.903760
  (0) 0:low:celebration --> I-event_name: 0.381648
  (0) 0:low:celebration --> L-event_name: 0.903760
  (0) 0:prefix5:celeb --> I-event_name: 0.381648
  (0) 0:prefix5:celeb --> L-event_name: 0.903760
  (0) 1:low:2026 --> I-event_name: 2.347560
  (0) 0:low:2026 --> L-event_name: 0.945160
  (0) 0:prefix5:2026 --> L-event_name: 0.945160
  (0) 0:prefix2:20 --> L-event_name: 0.945160
  (0) 0:suffix5:2026 --> L-event_name: 0.945160
  (0) 0:suffix3:026 --> L-event_name: 0.945160
  (0) 0:suffix2:26 --> L-event_name: 0.945160
  (0) -1:low:2026 --> O: 0.227194
  (0) -1:low:will --> B-event_name: 0.610481
  (0) 1:low:youth --> O: 0.092849
  (0) 0:low:youth --> B-event_name: 0.840314
  (0) 0:prefix5:youth --> B-event_name: 0.840314
  (0) 0:suffix5:youth --> B-event_name: 0.840314
  (0) 0:suffix3:uth --> B-event_name: 0.840314
  (0) -1:low:youth --> I-event_name: 0.613624
  (0) 1:low:leadership --> O: 0.041432
  (0) 0:low:leadership --> B-event_name: 0.762954
  (0) 0:prefix5:leade --> O: -0.557546
  (0) 0:prefix5:leade --> B-event_name: 0.754747
  (0) 0:prefix2:le --> O: -0.392860
  (0) 0:prefix2:le --> B-event_name: 0.716054
  (0) 1:low:conference --> B-event_name: 0.762954
  (0) -1:low:leadership --> L-event_name: 0.867445
  (0) 0:low:conference --> L-event_name: 0.867445
  (0) 0:prefix5:confe --> L-event_name: 0.867445
  (0) 0:suffix5:rence --> L-event_name: 0.867445
  (0) 0:low:join --> O: 0.024426
  (0) 0:prefix5:join --> O: 0.024426
  (0) 0:prefix2:jo --> O: -0.698264
  (0) 0:prefix2:jo --> B-pastor_name: 1.109836
  (0) 0:suffix5:join --> O: 0.024426
  (0) 0:suffix3:oin --> O: 0.033925
  (0) -1:low:join --> B-event_name: 0.084629
  (0) 0:suffix3:yes --> O: -0.318289
  (0) 0:suffix3:yes --> L-pastor_name: 0.356402
  (0) 0:prefix2:pe --> O: -0.013310
  (0) 0:prefix2:pe --> B-pastor_name: 0.101518
  (0) 0:suffix2:el --> O: -0.518552
  (0) 0:suffix2:el --> B-pastor_name: 0.602934
  (0) 0:low:metro --> B-region_name: 0.527585
  (0) 0:prefix5:metro --> B-region_name: 0.527585
  (0) 0:suffix5:metro --> B-region_name: 0.527585
  (0) 0:suffix3:tro --> B-region_name: 0.527585
  (0) 0:suffix2:ro --> B-region_name: 0.523447
  (0) 0:suffix2:ro --> B-pastor_name: 0.082850
  (0) 1:low:manila --> B-region_name: 0.527585
  (0) -1:low:metro --> L-region_name: 0.602763
  (0) 0:low:manila --> L-region_name: 0.602763
  (0) 0:prefix5:manil --> L-region_name: 0.602763
  (0) 0:suffix5:anila --> L-region_name: 0.602763
  (0) 0:suffix3:ila --> L-region_name: 0.602763
  (0) 0:suffix2:la --> L-region_name: 0.592303
  (0) 0:suffix2:la --> I-pastor_name: 0.588175
  (0) 0:low:baguio --> U-region_name: 1.014436
  (0) 0:prefix5:bagui --> U-region_name: 1.014436
  (0) 0:suffix5:aguio --> U-region_name: 1.014436
  (0) 0:suffix3:uio --> U-region_name: 1.014436
  (0) 0:suffix2:io --> U-region_name: 1.014436
  (0) 1:low:assigned --> O: -0.015153
  (0) 1:low:assigned --> L-pastor_name: 0.046392
  (0) -1:low:2 --> O: 0.227802
  (0) 1:low:congregation --> L-branch_name: 0.042631
  (0) -1:low:oversees --> O: -0.181145
  (0) -1:low:oversees --> U-branch_name: 0.280083
  (0) 0:low:joel --> B-pastor_name: 0.608356
  (0) 0:prefix5:joel --> B-pastor_name: 0.608356
  (0) 0:suffix5:joel --> B-pastor_name: 0.608356
  (0) 0:suffix3:oel --> B-pastor_name: 0.608356
  (0) 1:low:gabatin --> B-pastor_name: 0.608356
  (0) -1:low:joel --> L-pastor_name: 0.714368
  (0) 0:low:gabatin --> L-pastor_name: 0.714368
  (0) 0:prefix5:gabat --> L-pastor_name: 0.714368
  (0) 0:prefix2:ga --> L-pastor_name: 0.714368
  (0) 0:suffix5:batin --> L-pastor_name: 0.714368
  (0) 0:suffix3:tin --> L-pastor_name: 0.714368
  (0) 0:low:john --> B-pastor_name: 0.157578
  (0) 0:prefix5:john --> B-pastor_name: 0.157578
  (0) 0:suffix5:john --> B-pastor_name: 0.157578
  (0) 0:suffix3:ohn --> B-pastor_name: 0.157578
  (0) 0:suffix2:hn --> B-pastor_name: 0.157578
  (0) 1:low:smith --> B-pastor_name: 0.157578
  (0) -1:low:john --> L-pastor_name: 0.278202
  (0) 0:low:smith --> L-pastor_name: 0.278202
  (0) 0:prefix5:smith --> L-pastor_name: 0.278202
  (0) 0:prefix2:sm --> L-pastor_name: 0.278202
  (0) 0:suffix5:smith --> L-pastor_name: 0.278202
  (0) 0:low:mark --> B-pastor_name: 0.179470
  (0) 0:prefix5:mark --> B-pastor_name: 0.179470
  (0) 0:suffix5:mark --> B-pastor_name: 0.179470
  (0) 0:suffix3:ark --> B-pastor_name: 0.179470
  (0) 0:suffix2:rk --> B-pastor_name: 0.179470
  (0) 1:low:dela --> B-pastor_name: 0.179470
  (0) -1:low:mark --> I-pastor_name: 0.594185
  (0) 0:low:dela --> I-pastor_name: 0.594185
  (0) 0:prefix5:dela --> I-pastor_name: 0.594185
  (0) 0:prefix2:de --> I-pastor_name: 0.594185
  (0) 0:suffix5:dela --> I-pastor_name: 0.594185
  (0) 0:suffix3:ela --> I-pastor_name: 0.594185
  (0) 1:low:cruz --> I-pastor_name: 0.589202
  (0) -1:low:dela --> L-pastor_name: 0.191872
  (0) 0:low:cruz --> L-pastor_name: 0.671757
  (0) 0:prefix5:cruz --> L-pastor_name: 0.671757
  (0) 0:prefix2:cr --> L-pastor_name: 0.671757
  (0) 0:suffix5:cruz --> L-pastor_name: 0.671757
  (0) 0:suffix3:ruz --> L-pastor_name: 0.671757
  (0) 0:suffix2:uz --> L-pastor_name: 0.671757
  (0) -1:low:named --> B-pastor_name: 0.423641
  (0) 1:low:pastoring --> L-pastor_name: 0.373170
  (0) 0:low:ana --> B-pastor_name: 0.122202
  (0) 0:prefix5:ana --> B-pastor_name: 0.122202
  (0) 0:suffix5:ana --> B-pastor_name: 0.122202
  (0) 0:suffix3:ana --> B-pastor_name: 0.122202
  (0) 0:suffix2:na --> B-pastor_name: 0.122202
  (0) -1:low:ana --> L-pastor_name: 0.061901
  (0) 0:low:ben --> B-pastor_name: 0.102161
  (0) 0:prefix5:ben --> B-pastor_name: 0.102161
  (0) 0:suffix5:ben --> B-pastor_name: 0.102161
  (0) 0:suffix3:ben --> B-pastor_name: 0.102161
  (0) 1:low:santos --> B-pastor_name: 0.677924
  (0) -1:low:ben --> L-pastor_name: 0.057953
  (0) 0:low:santos --> L-pastor_name: 0.629394
  (0) 0:prefix5:santo --> L-pastor_name: 0.629394
  (0) 0:suffix5:antos --> L-pastor_name: 0.629394
  (0) 0:suffix3:tos --> L-pastor_name: 0.629394
  (0) 0:low:maria --> B-pastor_name: 0.203061
  (0) 0:prefix5:maria --> B-pastor_name: 0.203061
  (0) 0:suffix5:maria --> B-pastor_name: 0.203061
  (0) 0:suffix3:ria --> B-pastor_name: 0.203061
  (0) 0:suffix2:ia --> B-pastor_name: 0.203061
  (0) 1:low:reyes --> B-pastor_name: 0.203061
  (0) -1:low:maria --> L-pastor_name: 0.355965
  (0) 0:low:reyes --> L-pastor_name: 0.355965
  (0) 0:prefix5:reyes --> L-pastor_name: 0.355965
  (0) 0:suffix5:reyes --> L-pastor_name: 0.355965
  (0) 0:low:pedro --> B-pastor_name: 0.092301
  (0) 0:prefix5:pedro --> B-pastor_name: 0.092301
  (0) 0:suffix5:pedro --> B-pastor_name: 0.092301
  (0) 0:suffix3:dro --> B-pastor_name: 0.092301
  (0) -1:low:pedro --> L-pastor_name: 0.052073
  (0) 1:low:lim --> B-pastor_name: 0.338784
  (0) 0:low:lim --> L-pastor_name: 0.326672
  (0) 0:prefix5:lim --> L-pastor_name: 0.326672
  (0) 0:suffix5:lim --> L-pastor_name: 0.326672
  (0) 0:suffix3:lim --> L-pastor_name: 0.326672
}

