FILEHEADER = {
  magic: lCRF
  size: 52660
  type: FOMC
  version: 100
  num_features: 0
  num_labels: 17
  num_attrs: 554
  off_features: 0x30
  off_labels: 0x4240
  off_attrs: 0x4D1D
  off_labelrefs: 0xAE88
  off_attrrefs: 0xAFF0
}

LABELS = {
      0: O
      1: U-branch_name
      2: B-branch_name
      3: L-branch_name
      4: U-social_platform
      5: B-event_name
      6: I-event_name
      7: L-event_name
      8: B-ministry_name
      9: L-ministry_name
     10: I-ministry_name
     11: U-region_name
     12: B-region_name
     13: L-region_name
     14: B-pastor_name
     15: L-pastor_name
     16: I-pastor_name
}

ATTRIBUTES = {
      0: BOS
      1: 0:bias:bias
      2: 0:prefix2:wh
      3: 0:digit
      4: -1:low:who
      5: 0:prefix2:fo
      6: 0:suffix2:ed
      7: 1:low:abcmi
      8: 0:low:abcmi
      9: 0:prefix5:abcmi
     10: 0:prefix2:ab
     11: 0:suffix5:abcmi
     12: 0:suffix3:cmi
     13: 0:suffix2:mi
     14: EOS
     15: 0:prefix2:ar
     16: 0:suffix2:re
     17: 1:low:the
     18: 0:low:the
     19: 0:prefix5:the
     20: 0:prefix2:th
     21: 0:suffix5:the
     22: 0:suffix3:the
     23: 0:suffix2:he
     24: -1:low:the
     25: 0:suffix2:rs
     26: 1:low:of
     27: 0:low:of
     28: 0:prefix5:of
     29: 0:prefix2:of
     30: 0:suffix5:of
     31: 0:suffix3:of
     32: 0:suffix2:of
     33: -1:low:of
     34: 0:low:is
     35: 0:prefix5:is
     36: 0:prefix2:is
     37: 0:suffix5:is
     38: 0:suffix3:is
     39: 0:suffix2:is
     40: -1:low:is
     41: 0:suffix2:er
     42: 0:suffix3:ing
     43: 0:suffix2:ng
     44: 0:prefix2:fa
     45: 0:low:grace
     46: 0:prefix5:grace
     47: 0:prefix2:gr
     48: 0:suffix5:grace
     49: 0:suffix3:ace
     50: 0:suffix2:ce
     51: 1:low:church
     52: -1:low:grace
     53: 0:low:church
     54: 0:prefix5:churc
     55: 0:prefix2:ch
     56: 0:suffix5:hurch
     57: 0:suffix3:rch
     58: 0:suffix2:ch
     59: 0:prefix2:st
     60: 0:suffix2:es
     61: 0:prefix5:pasto
     62: 0:prefix2:pa
     63: -1:low:pastors
     64: 0:suffix2:ll
     65: 0:low:me
     66: 0:prefix5:me
     67: 0:prefix2:me
     68: 0:suffix5:me
     69: 0:suffix3:me
     70: 0:suffix2:me
     71: 0:prefix2:ho
     72: -1:low:how
     73: 0:suffix2:as
     74: -1:low:abcmi
     75: 0:suffix2:at
     76: -1:low:what
     77: 0:prefix2:co
     78: 1:low:s
     79: -1:low:church
     80: 0:low:s
     81: 0:prefix5:s
     82: 0:prefix2:s
     83: 0:suffix5:s
     84: 0:suffix3:s
     85: 0:suffix2:s
     86: -1:low:s
     87: 0:low:does
     88: 0:prefix5:does
     89: 0:prefix2:do
     90: 0:suffix5:does
     91: 0:suffix3:oes
     92: -1:low:does
     93: 1:low:hold
     94: 1:low:your
     95: 0:low:your
     96: 0:prefix5:your
     97: 0:prefix2:yo
     98: 0:suffix5:your
     99: 0:suffix3:our
    100: 0:suffix2:ur
    101: -1:low:your
    102: 0:prefix2:li
    103: 0:suffix2:st
    104: 0:prefix2:pr
    105: 0:suffix2:ry
    106: 0:prefix2:di
    107: 0:suffix2:en
    108: 0:prefix2:ba
    109: 0:suffix2:nd
    110: 0:prefix2:mi
    111: 0:suffix2:ve
    112: 1:low:a
    113: 0:low:a
    114: 0:prefix5:a
    115: 0:prefix2:a
    116: 0:suffix5:a
    117: 0:suffix3:a
    118: 0:suffix2:a
    119: -1:low:a
    120: 0:prefix2:br
    121: 0:prefix2:ha
    122: 1:low:in
    123: 0:low:in
    124: 0:prefix5:in
    125: 0:prefix2:in
    126: 0:suffix5:in
    127: 0:suffix3:in
    128: 0:suffix2:in
    129: -1:low:in
    130: 0:suffix3:ion
    131: 0:suffix2:on
    132: 0:low:do
    133: 0:prefix5:do
    134: 0:suffix5:do
    135: 0:suffix3:do
    136: 0:suffix2:do
    137: -1:low:do
    138: 0:low:you
    139: 0:prefix5:you
    140: 0:suffix5:you
    141: 0:suffix3:you
    142: 0:suffix2:ou
    143: -1:low:you
    144: 0:suffix3:and
    145: 1:low:for
    146: 0:low:for
    147: 0:prefix5:for
    148: 0:suffix5:for
    149: 0:suffix3:for
    150: 0:suffix2:or
    151: 0:prefix2:ou
    152: 0:suffix2:im
    153: 1:low:to
    154: 0:low:to
    155: 0:prefix5:to
    156: 0:prefix2:to
    157: 0:suffix5:to
    158: 0:suffix3:to
    159: 0:suffix2:to
    160: -1:low:to
    161: 0:prefix2:be
    162: 0:suffix2:ly
    163: 0:prefix2:sp
    164: 0:low:salvation
    165: 0:prefix5:salva
    166: 0:prefix2:sa
    167: 0:suffix5:ation
    168: 0:suffix2:th
    169: 0:prefix2:re
    170: 0:suffix2:le
    171: 0:prefix2:he
    172: 0:prefix2:an
    173: 0:suffix3:nal
    174: 0:suffix2:al
    175: 0:low:baptism
    176: 0:prefix5:bapti
    177: 0:suffix5:ptism
    178: 0:suffix3:ism
    179: 0:suffix2:sm
    180: 0:prefix2:se
    181: 0:low:prayer
    182: 0:prefix5:praye
    183: 0:suffix5:rayer
    184: 0:suffix3:yer
    185: -1:low:prayer
    186: 0:suffix3:nce
    187: 0:prefix2:go
    188: 1:low:one
    189: 0:suffix2:nt
    190: 0:suffix3:ith
    191: -1:low:for
    192: -1:low:where
    193: 0:prefix2:bo
    194: 0:suffix2:an
    195: 0:suffix2:am
    196: 1:low:i
    197: 0:low:i
    198: 0:prefix5:i
    199: 0:prefix2:i
    200: 0:suffix5:i
    201: 0:suffix3:i
    202: 0:suffix2:i
    203: -1:low:i
    204: 0:low:ansagan
    205: 0:prefix5:ansag
    206: 0:suffix5:sagan
    207: 0:suffix3:gan
    208: 1:low:branch
    209: -1:low:ansagan
    210: 0:low:branch
    211: 0:prefix5:branc
    212: 0:suffix5:ranch
    213: 0:suffix3:nch
    214: 1:low:address
    215: 0:prefix2:ad
    216: 0:low:can
    217: 0:prefix5:can
    218: 0:prefix2:ca
    219: 0:suffix5:can
    220: 0:suffix3:can
    221: -1:low:can
    222: 1:low:camp
    223: 0:low:camp
    224: 0:prefix5:camp
    225: 0:suffix5:camp
    226: 0:suffix3:amp
    227: 0:suffix2:mp
    228: 1:low:8
    229: -1:low:camp
    230: 0:low:8
    231: 0:prefix5:8
    232: 0:prefix2:8
    233: 0:suffix5:8
    234: 0:suffix3:8
    235: 0:suffix2:8
    236: 0:low:main
    237: 0:prefix5:main
    238: 0:prefix2:ma
    239: 0:suffix5:main
    240: 0:suffix3:ain
    241: -1:low:main
    242: 0:low:kias
    243: 0:prefix5:kias
    244: 0:prefix2:ki
    245: 0:suffix5:kias
    246: 0:suffix3:ias
    247: 0:low:patiacan
    248: 0:prefix5:patia
    249: 0:suffix5:iacan
    250: 0:low:dianawan
    251: 0:prefix5:diana
    252: 0:suffix5:nawan
    253: 0:suffix3:wan
    254: 1:low:san
    255: 0:low:san
    256: 0:prefix5:san
    257: 0:suffix5:san
    258: 0:suffix3:san
    259: 1:low:carlos
    260: -1:low:san
    261: 0:low:carlos
    262: 0:prefix5:carlo
    263: 0:suffix5:arlos
    264: 0:suffix3:los
    265: 0:suffix2:os
    266: 0:prefix5:servi
    267: 0:suffix3:ice
    268: 1:low:at
    269: 0:low:at
    270: 0:prefix5:at
    271: 0:prefix2:at
    272: 0:suffix5:at
    273: 0:suffix3:at
    274: -1:low:at
    275: 0:prefix2:ti
    276: 0:prefix2:wo
    277: 0:suffix5:rship
    278: 0:suffix3:hip
    279: 0:suffix2:ip
    280: -1:low:have
    281: 1:low:branches
    282: 0:suffix2:ar
    283: 0:low:many
    284: 0:prefix5:many
    285: 0:suffix5:many
    286: 0:suffix3:any
    287: 0:suffix2:ny
    288: -1:low:many
    289: 0:low:international
    290: 0:prefix5:inter
    291: 0:suffix5:ional
    292: 0:low:1
    293: 0:prefix5:1
    294: 0:prefix2:1
    295: 0:suffix5:1
    296: 0:suffix3:1
    297: 0:suffix2:1
    298: 0:low:2
    299: 0:prefix5:2
    300: 0:prefix2:2
    301: 0:suffix5:2
    302: 0:suffix3:2
    303: 0:suffix2:2
    304: 0:low:car
    305: 0:prefix5:car
    306: 0:suffix5:car
    307: 0:suffix3:car
    308: 1:low:region
    309: -1:low:car
    310: 0:low:region
    311: 0:prefix5:regio
    312: 0:suffix5:egion
    313: -1:low:region
    314: 1:low:1
    315: 1:low:2
    316: 0:prefix2:ce
    317: 0:prefix2:de
    318: -1:low:will
    319: 0:prefix2:us
    320: 1:low:pastor
    321: -1:low:pastor
    322: -1:low:or
    323: 0:low:an
    324: 0:prefix5:an
    325: 0:suffix5:an
    326: 0:suffix3:an
    327: 0:suffix5:reach
    328: 0:suffix3:ach
    329: 0:prefix2:le
    330: 0:suffix3:ial
    331: 0:suffix2:ia
    332: 0:suffix2:ts
    333: 1:low:official
    334: -1:low:official
    335: 1:low:account
    336: 0:low:facebook
    337: 0:prefix5:faceb
    338: 0:suffix5:ebook
    339: 0:suffix3:ook
    340: 0:suffix2:ok
    341: 0:low:tiktok
    342: 0:prefix5:tikto
    343: 0:suffix5:iktok
    344: 0:suffix3:tok
    345: 0:low:instagram
    346: 0:prefix5:insta
    347: 0:suffix5:agram
    348: 0:suffix3:ram
    349: 0:low:youtube
    350: 0:prefix5:youtu
    351: 0:suffix5:utube
    352: 0:suffix3:ube
    353: 0:suffix2:be
    354: 0:low:spotify
    355: 0:prefix5:spoti
    356: 0:suffix5:otify
    357: 0:suffix3:ify
    358: 0:suffix2:fy
    359: 1:low:link
    360: 1:low:channel
    361: 0:suffix2:el
    362: -1:low:on
    363: 0:low:book
    364: 0:prefix5:book
    365: 0:suffix5:book
    366: 1:low:counseling
    367: 0:low:counseling
    368: 0:prefix5:couns
    369: 0:suffix5:eling
    370: 0:prefix2:mu
    371: 0:low:be
    372: 0:prefix5:be
    373: 0:suffix5:be
    374: 0:suffix3:be
    375: 0:prefix2:pe
    376: 0:low:grand
    377: 0:prefix5:grand
    378: 0:suffix5:grand
    379: 1:low:easter
    380: -1:low:grand
    381: 0:low:easter
    382: 0:prefix5:easte
    383: 0:prefix2:ea
    384: 0:suffix5:aster
    385: 0:suffix3:ter
    386: 1:low:celebration
    387: -1:low:easter
    388: 0:low:celebration
    389: 0:prefix5:celeb
    390: 1:low:2026
    391: -1:low:celebration
    392: 0:low:2026
    393: 0:prefix5:2026
    394: 0:prefix2:20
    395: 0:suffix5:2026
    396: 0:suffix3:026
    397: 0:suffix2:26
    398: -1:low:2026
    399: 1:low:youth
    400: 0:low:youth
    401: 0:prefix5:youth
    402: 0:suffix5:youth
    403: 0:suffix3:uth
    404: -1:low:youth
    405: 0:low:leadership
    406: 0:prefix5:leade
    407: 1:low:conference
    408: -1:low:leadership
    409: 0:low:conference
    410: 0:prefix5:confe
    411: 0:suffix5:rence
    412: 0:low:join
    413: 0:prefix5:join
    414: 0:prefix2:jo
    415: 0:suffix5:join
    416: 0:suffix3:oin
    417: -1:low:join
    418: 0:prefix5:minis
    419: 1:low:ministry
    420: 0:low:ministry
    421: 0:suffix5:istry
    422: 0:suffix3:try
    423: -1:low:ministry
    424: 0:low:music
    425: 0:prefix5:music
    426: 0:suffix5:music
    427: 0:suffix3:sic
    428: 0:suffix2:ic
    429: -1:low:music
    430: 0:low:ushering
    431: 0:prefix5:usher
    432: 0:suffix5:ering
    433: -1:low:ushering
    434: 0:suffix3:men
    435: 0:low:men
    436: 0:prefix5:men
    437: 0:suffix5:men
    438: -1:low:men
    439: 0:low:children
    440: 0:prefix5:child
    441: 0:suffix5:ldren
    442: 0:suffix3:ren
    443: -1:low:children
    444: 0:low:outreach
    445: 0:prefix5:outre
    446: -1:low:outreach
    447: 0:suffix3:yes
    448: 0:low:metro
    449: 0:prefix5:metro
    450: 0:suffix5:metro
    451: 0:suffix3:tro
    452: 0:suffix2:ro
    453: 1:low:manila
    454: -1:low:metro
    455: 0:low:manila
    456: 0:prefix5:manil
    457: 0:suffix5:anila
    458: 0:suffix3:ila
    459: 0:suffix2:la
    460: 0:low:baguio
    461: 0:prefix5:bagui
    462: 0:suffix5:aguio
    463: 0:suffix3:uio
    464: 0:suffix2:io
    465: -1:low:leads
    466: 1:low:assigned
    467: -1:low:2
    468: 1:low:congregation
    469: -1:low:oversees
    470: 1:low:juan
    471: 0:low:juan
    472: 0:prefix5:juan
    473: 0:prefix2:ju
    474: 0:suffix5:juan
    475: 0:suffix3:uan
    476: 0:low:joel
    477: 0:prefix5:joel
    478: 0:suffix5:joel
    479: 0:suffix3:oel
    480: 1:low:gabatin
    481: -1:low:joel
    482: 0:low:gabatin
    483: 0:prefix5:gabat
    484: 0:prefix2:ga
    485: 0:suffix5:batin
    486: 0:suffix3:tin
    487: 0:low:john
    488: 0:prefix5:john
    489: 0:suffix5:john
    490: 0:suffix3:ohn
    491: 0:suffix2:hn
    492: 1:low:smith
    493: -1:low:john
    494: 0:low:smith
    495: 0:prefix5:smith
    496: 0:prefix2:sm
    497: 0:suffix5:smith
    498: 0:low:mark
    499: 0:prefix5:mark
    500: 0:suffix5:mark
    501: 0:suffix3:ark
    502: 0:suffix2:rk
    503: 1:low:dela
    504: -1:low:mark
    505: 0:low:dela
    506: 0:prefix5:dela
    507: 0:suffix5:dela
    508: 0:suffix3:ela
    509: 1:low:cruz
    510: -1:low:dela
    511: 0:low:cruz
    512: 0:prefix5:cruz
    513: 0:prefix2:cr
    514: 0:suffix5:cruz
    515: 0:suffix3:ruz
    516: 0:suffix2:uz
    517: -1:low:named
    518: 1:low:pastoring
    519: 0:low:ana
    520: 0:prefix5:ana
    521: 0:suffix5:ana
    522: 0:suffix3:ana
    523: 0:suffix2:na
    524: -1:low:ana
    525: 0:low:ben
    526: 0:prefix5:ben
    527: 0:suffix5:ben
    528: 0:suffix3:ben
    529: 1:low:santos
    530: -1:low:ben
    531: 0:low:santos
    532: 0:prefix5:santo
    533: 0:suffix5:antos
    534: 0:suffix3:tos
    535: 0:low:maria
    536: 0:prefix5:maria
    537: 0:suffix5:maria
    538: 0:suffix3:ria
    539: 1:low:reyes
    540: -1:low:maria
    541: 0:low:reyes
    542: 0:prefix5:reyes
    543: 0:suffix5:reyes
    544: 0:low:pedro
    545: 0:prefix5:pedro
    546: 0:suffix5:pedro
    547: 0:suffix3:dro
    548: -1:low:pedro
    549: 1:low:lim
    550: 0:low:lim
    551: 0:prefix5:lim
    552: 0:suffix5:lim
    553: 0:suffix3:lim
}

TRANSITIONS = {
  (1) O --> O: 2.667779
  (1) O --> U-branch_name: 0.977012
  (1) O --> B-branch_name: 0.864943
  (1) O --> L-branch_name: -1.717787
  (1) O --> U-social_platform: 0.628677
  (1) O --> B-event_name: 1.236429
  (1) O --> I-event_name: -1.492429
  (1) O --> L-event_name: -1.396650
  (1) O --> B-ministry_name: 0.395573
  (1) O --> L-ministry_name: -1.759430
  (1) O --> I-ministry_name: -1.140648
  (1) O --> U-region_name: 0.314938
  (1) O --> B-region_name: 0.649810
  (1) O --> L-region_name: -1.313083
  (1) O --> B-pastor_name: 0.386827
  (1) O --> L-pastor_name: -1.552004
  (1) O --> I-pastor_name: -0.669026
  (1) U-branch_name --> O: 0.043905
  (1) B-branch_name --> O: -1.468227
  (1) B-branch_name --> L-branch_name: 4.025180
  (1) B-branch_name --> L-event_name: -0.062280
  (1) L-branch_name --> O: 0.830583
  (1) U-social_platform --> O: 0.146560
  (1) B-event_name --> O: -1.273918
  (1) B-event_name --> B-branch_name: -0.056649
  (1) B-event_name --> B-event_name: -0.638798
  (1) B-event_name --> I-event_name: 1.910980
  (1) B-event_name --> L-event_name: 3.249034
  (1) B-event_name --> L-ministry_name: -0.190703
  (1) I-event_name --> O: -0.676571
  (1) I-event_name --> I-event_name: 2.217538
  (1) I-event_name --> L-event_name: 1.425667
  (1) L-event_name --> O: 0.904649
  (1) L-event_name --> L-event_name: -0.991437
  (1) B-ministry_name --> O: -1.277036
  (1) B-ministry_name --> B-ministry_name: -0.053366
  (1) B-ministry_name --> L-ministry_name: 2.236880
  (1) B-ministry_name --> I-ministry_name: 1.655696
  (1) I-ministry_name --> O: -0.514911
  (1) I-ministry_name --> L-ministry_name: 1.278631
  (1) U-region_name --> O: -0.168444
  (1) U-region_name --> B-region_name: -0.089626
  (1) B-region_name --> O: -0.777478
  (1) B-region_name --> L-region_name: 3.199858
  (1) L-region_name --> O: 0.000045
  (1) B-pastor_name --> O: -1.209623
  (1) B-pastor_name --> L-pastor_name: 3.518298
  (1) B-pastor_name --> I-pastor_name: 0.851927
  (1) L-pastor_name --> O: 1.228938
  (1) I-pastor_name --> O: -0.310245
  (1) I-pastor_name --> L-pastor_name: 0.730536
}

STATE_FEATURES = {
  (0) BOS --> O: 4.936387
  (0) BOS --> U-branch_name: -0.798158
  (0) BOS --> B-branch_name: -0.030045
  (0) 0:bias:bias --> O: 3.041160
  (0) 0:bias:bias --> U-branch_name: -0.580833
  (0) 0:bias:bias --> B-branch_name: -0.557028
  (0) 0:bias:bias --> L-branch_name: 0.058996
  (0) 0:bias:bias --> U-social_platform: -0.130709
  (0) 0:bias:bias --> B-event_name: -0.382368
  (0) 0:bias:bias --> I-event_name: 0.317557
  (0) 0:bias:bias --> B-ministry_name: -0.149948
  (0) 0:bias:bias --> U-region_name: -0.616967
  (0) 0:bias:bias --> B-region_name: -0.691581
  (0) 0:bias:bias --> L-region_name: 0.018354
  (0) 0:bias:bias --> L-pastor_name: 0.317259
  (0) 0:bias:bias --> I-pastor_name: -0.091032
  (0) 0:prefix2:wh --> O: 0.231647
  (0) 0:digit --> O: -1.334924
  (0) 0:digit --> L-branch_name: 0.224461
  (0) 0:digit --> L-event_name: 0.617952
  (0) 0:digit --> L-region_name: 0.901060
  (0) -1:low:who --> O: 0.051941
  (0) 0:prefix2:fo --> O: 0.254660
  (0) 0:suffix2:ed --> O: 0.466158
  (0) 1:low:abcmi --> O: 0.001430
  (0) 0:low:abcmi --> O: 0.329135
  (0) 0:prefix5:abcmi --> O: 0.329135
  (0) 0:prefix2:ab --> O: 0.681583
  (0) 0:suffix5:abcmi --> O: 0.329135
  (0) 0:suffix3:cmi --> O: 0.329135
  (0) 0:suffix2:mi --> O: 0.329135
  (0) EOS --> O: 2.576445
  (0) EOS --> U-branch_name: 0.438898
  (0) EOS --> L-branch_name: 0.014665
  (0) EOS --> U-social_platform: 0.703913
  (0) EOS --> L-event_name: 1.135146
  (0) EOS --> L-ministry_name: 0.251268
  (0) EOS --> U-region_name: 1.119463
  (0) EOS --> L-region_name: 0.682229
  (0) 0:prefix2:ar --> O: 0.003761
  (0) 0:suffix2:re --> O: 0.374188
  (0) 1:low:the --> O: 0.450722
  (0) 0:low:the --> O: 0.568663
  (0) 0:prefix5:the --> O: 0.568663
  (0) 0:prefix2:th --> O: 0.860252
  (0) 0:suffix5:the --> O: 0.568663
  (0) 0:suffix3:the --> O: 0.568663
  (0) 0:suffix2:he --> O: 0.568663
  (0) -1:low:the --> O: -0.004358
  (0) -1:low:the --> U-branch_name: 0.357599
  (0) -1:low:the --> B-branch_name: 0.053825
  (0) -1:low:the --> B-event_name: -0.101203
  (0) -1:low:the --> B-ministry_name: 2.611968
  (0) 0:suffix2:rs --> O: 0.171453
  (0) 1:low:of --> O: 1.379572
  (0) 0:low:of --> O: 0.251917
  (0) 0:prefix5:of --> O: 0.251917
  (0) 0:prefix2:of --> O: 0.590432
  (0) 0:suffix5:of --> O: 0.251917
  (0) 0:suffix3:of --> O: 0.251917
  (0) 0:suffix2:of --> O: 0.251917
  (0) -1:low:of --> O: -1.379768
  (0) -1:low:of --> U-branch_name: 0.570490
  (0) -1:low:of --> B-branch_name: 1.008570
  (0) -1:low:of --> B-event_name: 0.114219
  (0) -1:low:of --> U-region_name: 0.500579
  (0) 0:low:is --> O: 0.255564
  (0) 0:prefix5:is --> O: 0.255564
  (0) 0:prefix2:is --> O: 0.255564
  (0) 0:suffix5:is --> O: 0.255564
  (0) 0:suffix3:is --> O: 0.255564
  (0) 0:suffix2:is --> O: 0.295419
  (0) -1:low:is --> O: -1.805463
  (0) -1:low:is --> B-event_name: 0.460565
  (0) -1:low:is --> B-pastor_name: 2.342100
  (0) 0:suffix2:er --> O: -0.396450
  (0) 0:suffix2:er --> B-event_name: 0.424016
  (0) 0:suffix2:er --> I-event_name: 0.498859
  (0) 0:suffix2:er --> B-ministry_name: 0.052980
  (0) 0:suffix3:ing --> O: 0.275533
  (0) 0:suffix3:ing --> B-ministry_name: 0.118334
  (0) 0:suffix2:ng --> O: 0.295445
  (0) 0:suffix2:ng --> B-ministry_name: 0.117894
  (0) 0:prefix2:fa --> O: -0.250674
  (0) 0:prefix2:fa --> U-social_platform: 0.838763
  (0) 0:low:grace --> B-pastor_name: 0.259859
  (0) 0:prefix5:grace --> B-pastor_name: 0.259859
  (0) 0:prefix2:gr --> O: -0.076773
  (0) 0:prefix2:gr --> B-event_name: 0.650943
  (0) 0:prefix2:gr --> B-pastor_name: 0.103938
  (0) 0:suffix5:grace --> B-pastor_name: 0.259859
  (0) 0:suffix3:ace --> O: 0.045601
  (0) 0:suffix3:ace --> B-pastor_name: 0.238608
  (0) 0:suffix2:ce --> L-event_name: 0.649260
  (0) 0:suffix2:ce --> B-pastor_name: 0.173390
  (0) 1:low:church --> B-branch_name: 0.608465
  (0) -1:low:grace --> L-pastor_name: 0.322914
  (0) 0:low:church --> O: 0.138288
  (0) 0:low:church --> L-branch_name: 0.552371
  (0) 0:prefix5:churc --> O: 0.140074
  (0) 0:prefix5:churc --> L-branch_name: 0.552224
  (0) 0:prefix2:ch --> O: 0.084064
  (0) 0:prefix2:ch --> L-branch_name: 0.506796
  (0) 0:suffix5:hurch --> O: 0.138288
  (0) 0:suffix5:hurch --> L-branch_name: 0.552371
  (0) 0:suffix3:rch --> O: 0.138288
  (0) 0:suffix3:rch --> L-branch_name: 0.552371
  (0) 0:suffix2:ch --> O: 0.421199
  (0) 0:suffix2:ch --> L-branch_name: 0.367788
  (0) 0:prefix2:st --> O: 0.052647
  (0) 0:suffix2:es --> O: 0.290774
  (0) 0:suffix2:es --> L-pastor_name: 0.310662
  (0) 0:prefix5:pasto --> O: 0.563132
  (0) 0:prefix2:pa --> O: 0.054761
  (0) 0:prefix2:pa --> U-branch_name: 0.740007
  (0) -1:low:pastors --> B-branch_name: 0.166033
  (0) 0:suffix2:ll --> O: 0.284357
  (0) 0:low:me --> O: 0.078830
  (0) 0:prefix5:me --> O: 0.078830
  (0) 0:prefix2:me --> O: -0.041529
  (0) 0:prefix2:me --> B-ministry_name: 0.018542
  (0) 0:prefix2:me --> B-region_name: 0.464563
  (0) 0:suffix5:me --> O: 0.078830
  (0) 0:suffix3:me --> O: 0.078830
  (0) 0:suffix2:me --> O: 0.303526
  (0) 0:prefix2:ho --> O: 0.038932
  (0) -1:low:how --> O: 0.376313
  (0) 0:suffix2:as --> O: -0.514772
  (0) 0:suffix2:as --> U-branch_name: 1.110677
  (0) -1:low:abcmi --> O: 1.241544
  (0) 0:suffix2:at --> O: 0.466729
  (0) -1:low:what --> O: 0.498553
  (0) 0:prefix2:co --> O: 0.002413
  (0) 0:prefix2:co --> L-event_name: 0.601000
  (0) 1:low:s --> O: -0.510778
  (0) 1:low:s --> B-ministry_name: 0.987786
  (0) -1:low:church --> O: 0.530742
  (0) 0:low:s --> I-ministry_name: 0.691226
  (0) 0:prefix5:s --> I-ministry_name: 0.691226
  (0) 0:prefix2:s --> I-ministry_name: 0.691226
  (0) 0:suffix5:s --> I-ministry_name: 0.691226
  (0) 0:suffix3:s --> I-ministry_name: 0.691226
  (0) 0:suffix2:s --> I-ministry_name: 0.691226
  (0) -1:low:s --> L-ministry_name: 0.266316
  (0) 0:low:does --> O: 0.010025
  (0) 0:prefix5:does --> O: 0.010025
  (0) 0:prefix2:do --> O: 0.458447
  (0) 0:suffix5:does --> O: 0.010025
  (0) 0:suffix3:oes --> O: 0.010025
  (0) -1:low:does --> O: -1.019544
  (0) -1:low:does --> U-branch_name: 0.204271
  (0) -1:low:does --> B-branch_name: 0.167861
  (0) -1:low:does --> B-event_name: 0.007962
  (0) 1:low:hold --> O: -0.139570
  (0) 1:low:hold --> L-branch_name: 0.206060
  (0) 1:low:your --> L-pastor_name: 0.094634
  (0) 0:low:your --> O: 0.354472
  (0) 0:prefix5:your --> O: 0.354472
  (0) 0:prefix2:yo --> O: -0.466060
  (0) 0:prefix2:yo --> U-social_platform: 0.657974
  (0) 0:prefix2:yo --> B-event_name: 0.462957
  (0) 0:prefix2:yo --> B-ministry_name: 0.111117
  (0) 0:suffix5:your --> O: 0.354472
  (0) 0:suffix3:our --> O: 0.488872
  (0) 0:suffix2:ur --> O: 0.488872
  (0) -1:low:your --> O: -0.444113
  (0) -1:low:your --> U-social_platform: 1.295219
  (0) 0:prefix2:li --> L-pastor_name: 0.291442
  (0) 0:suffix2:st --> O: 0.087827
  (0) 0:prefix2:pr --> B-ministry_name: 0.079003
  (0) 0:suffix2:ry --> O: -0.194234
  (0) 0:suffix2:ry --> L-ministry_name: 1.085112
  (0) 0:prefix2:di --> O: -0.319354
  (0) 0:prefix2:di --> U-branch_name: 0.744937
  (0) 0:suffix2:en --> O: -0.460801
  (0) 0:suffix2:en --> B-ministry_name: 1.063542
  (0) 0:suffix2:en --> B-pastor_name: 0.009353
  (0) 0:prefix2:ba --> O: -0.542901
  (0) 0:prefix2:ba --> U-region_name: 0.780076
  (0) 0:suffix2:nd --> B-event_name: 0.624870
  (0) 0:prefix2:mi --> L-ministry_name: 1.062933
  (0) 0:suffix2:ve --> O: 0.317976
  (0) 1:low:a --> L-pastor_name: 0.699740
  (0) 0:low:a --> O: 0.529135
  (0) 0:prefix5:a --> O: 0.529135
  (0) 0:prefix2:a --> O: 0.529135
  (0) 0:suffix5:a --> O: 0.529135
  (0) 0:suffix3:a --> O: 0.529135
  (0) 0:suffix2:a --> O: 0.529135
  (0) -1:low:a --> O: 1.815177
  (0) 0:prefix2:br --> O: 0.573288
  (0) 0:prefix2:ha --> O: 0.471093
  (0) 1:low:in --> O: 0.075922
  (0) 0:low:in --> O: 0.682741
  (0) 0:prefix5:in --> O: 0.682741
  (0) 0:prefix2:in --> O: -0.566013
  (0) 0:prefix2:in --> U-social_platform: 0.671311
  (0) 0:prefix2:in --> U-region_name: 0.819618
  (0) 0:suffix5:in --> O: 0.682741
  (0) 0:suffix3:in --> O: 0.682741
  (0) 0:suffix2:in --> O: 0.105005
  (0) 0:suffix2:in --> B-branch_name: 0.413238
  (0) 0:suffix2:in --> L-pastor_name: 0.486866
  (0) -1:low:in --> O: -0.942364
  (0) -1:low:in --> B-branch_name: -1.600469
  (0) -1:low:in --> U-region_name: 2.228974
  (0) -1:low:in --> B-region_name: 2.153818
  (0) 0:suffix3:ion --> I-event_name: 0.157737
  (0) 0:suffix3:ion --> L-event_name: 0.263711
  (0) 0:suffix3:ion --> B-region_name: 0.372228
  (0) 0:suffix2:on --> I-event_name: 0.155207
  (0) 0:suffix2:on --> L-event_name: 0.256563
  (0) 0:suffix2:on --> B-region_name: 0.367654
  (0) 0:low:do --> O: 0.025275
  (0) 0:prefix5:do --> O: 0.025275
  (0) 0:suffix5:do --> O: 0.025275
  (0) 0:suffix3:do --> O: 0.025275
  (0) 0:suffix2:do --> O: 0.025275
  (0) -1:low:do --> O: 0.000526
  (0) 0:low:you --> O: 0.149246
  (0) 0:prefix5:you --> O: 0.149246
  (0) 0:suffix5:you --> O: 0.149246
  (0) 0:suffix3:you --> O: 0.149246
  (0) 0:suffix2:ou --> O: 0.149246
  (0) -1:low:you --> O: 0.359978
  (0) 0:suffix3:and --> O: -0.114853
  (0) 0:suffix3:and --> B-event_name: 0.709057
  (0) 1:low:for --> O: 0.167497
  (0) 0:low:for --> O: 0.087450
  (0) 0:prefix5:for --> O: 0.087450
  (0) 0:suffix5:for --> O: 0.087450
  (0) 0:suffix3:for --> O: 0.087450
  (0) 0:suffix2:or --> O: 0.713294
  (0) 0:prefix2:ou --> B-ministry_name: 0.121535
  (0) 0:suffix2:im --> O: -0.297931
  (0) 0:suffix2:im --> L-pastor_name: 0.330495
  (0) 1:low:to --> O: 0.163816
  (0) 0:low:to --> O: 0.122695
  (0) 0:prefix5:to --> O: 0.122695
  (0) 0:prefix2:to --> O: 0.307981
  (0) 0:suffix5:to --> O: 0.122695
  (0) 0:suffix3:to --> O: 0.122695
  (0) 0:suffix2:to --> O: 0.122695
  (0) -1:low:to --> O: -0.009815
  (0) -1:low:to --> B-branch_name: 0.539067
  (0) 0:prefix2:be --> O: 0.134017
  (0) 0:prefix2:be --> B-pastor_name: 0.033134
  (0) 0:suffix2:ly --> O: 0.083253
  (0) 0:prefix2:sp --> O: -0.739196
  (0) 0:prefix2:sp --> U-social_platform: 0.979266
  (0) 0:low:salvation --> O: 0.107480
  (0) 0:prefix5:salva --> O: 0.107480
  (0) 0:prefix2:sa --> O: -0.100209
  (0) 0:prefix2:sa --> B-branch_name: 0.765615
  (0) 0:prefix2:sa --> L-pastor_name: 0.576026
  (0) 0:suffix5:ation --> O: -0.226597
  (0) 0:suffix5:ation --> I-event_name: 0.361744
  (0) 0:suffix5:ation --> L-event_name: 0.650428
  (0) 0:suffix2:th --> O: -0.648612
  (0) 0:suffix2:th --> B-event_name: 0.595901
  (0) 0:suffix2:th --> B-ministry_name: 0.143033
  (0) 0:suffix2:th --> L-pastor_name: 0.223566
  (0) 0:prefix2:re --> O: 0.208393
  (0) 0:prefix2:re --> B-region_name: 0.572010
  (0) 0:prefix2:re --> L-pastor_name: 0.201184
  (0) 0:suffix2:le --> O: 0.059835
  (0) 0:prefix2:he --> O: 0.301505
  (0) 0:prefix2:an --> O: -0.182547
  (0) 0:prefix2:an --> U-branch_name: 0.696977
  (0) 0:prefix2:an --> B-pastor_name: 0.060856
  (0) 0:suffix3:nal --> O: -0.142406
  (0) 0:suffix3:nal --> U-region_name: 0.829139
  (0) 0:suffix2:al --> O: 0.038625
  (0) 0:suffix2:al --> U-region_name: 0.671466
  (0) 0:low:baptism --> O: 0.067117
  (0) 0:prefix5:bapti --> O: 0.067117
  (0) 0:suffix5:ptism --> O: 0.067117
  (0) 0:suffix3:ism --> O: 0.067117
  (0) 0:suffix2:sm --> O: 0.067117
  (0) 0:prefix2:se --> O: 0.376529
  (0) 0:low:prayer --> B-ministry_name: 0.107729
  (0) 0:prefix5:praye --> B-ministry_name: 0.107729
  (0) 0:suffix5:rayer --> B-ministry_name: 0.107729
  (0) 0:suffix3:yer --> B-ministry_name: 0.107729
  (0) -1:low:prayer --> L-ministry_name: 0.034897
  (0) 0:suffix3:nce --> O: -0.406747
  (0) 0:suffix3:nce --> L-event_name: 0.851908
  (0) 0:prefix2:go --> O: 0.017160
  (0) 1:low:one --> O: -0.912555
  (0) 1:low:one --> L-pastor_name: 0.999487
  (0) 0:suffix2:nt --> O: 0.173327
  (0) 0:suffix3:ith --> L-pastor_name: 0.243202
  (0) -1:low:for --> O: -0.411167
  (0) -1:low:for --> B-branch_name: 0.097328
  (0) -1:low:for --> B-event_name: 0.694340
  (0) -1:low:where --> O: 0.008332
  (0) 0:prefix2:bo --> O: 0.053621
  (0) 0:suffix2:an --> O: -1.146850
  (0) 0:suffix2:an --> U-branch_name: 2.190829
  (0) 0:suffix2:an --> B-branch_name: 0.637249
  (0) 0:suffix2:an --> L-branch_name: 0.346809
  (0) 0:suffix2:am --> O: -0.786791
  (0) 0:suffix2:am --> U-social_platform: 0.952641
  (0) 1:low:i --> O: 0.335101
  (0) 0:low:i --> O: 0.115930
  (0) 0:prefix5:i --> O: 0.115930
  (0) 0:prefix2:i --> O: 0.115930
  (0) 0:suffix5:i --> O: 0.115930
  (0) 0:suffix3:i --> O: 0.115930
  (0) 0:suffix2:i --> O: 0.115930
  (0) -1:low:i --> O: 0.748682
  (0) 0:low:ansagan --> O: -0.475658
  (0) 0:low:ansagan --> U-branch_name: 1.090738
  (0) 0:prefix5:ansag --> O: -0.475658
  (0) 0:prefix5:ansag --> U-branch_name: 1.090738
  (0) 0:suffix5:sagan --> O: -0.475658
  (0) 0:suffix5:sagan --> U-branch_name: 1.090738
  (0) 0:suffix3:gan --> O: -0.475658
  (0) 0:suffix3:gan --> U-branch_name: 1.090738
  (0) 1:low:branch --> O: 0.055864
  (0) 1:low:branch --> U-branch_name: 0.122890
  (0) 1:low:branch --> L-branch_name: 0.330573
  (0) -1:low:ansagan --> O: 0.083053
  (0) 0:low:branch --> O: 0.321459
  (0) 0:prefix5:branc --> O: 0.567267
  (0) 0:suffix5:ranch --> O: 0.321459
  (0) 0:suffix3:nch --> O: 0.321459
  (0) 1:low:address --> O: -0.358834
  (0) 1:low:address --> L-branch_name: 0.568554
  (0) 0:prefix2:ad --> O: 0.037797
  (0) 0:low:can --> O: 0.435454
  (0) 0:prefix5:can --> O: 0.435454
  (0) 0:prefix2:ca --> O: -0.244938
  (0) 0:prefix2:ca --> B-branch_name: 0.515862
  (0) 0:prefix2:ca --> L-branch_name: 0.217806
  (0) 0:prefix2:ca --> I-event_name: 0.386501
  (0) 0:prefix2:ca --> U-region_name: 0.679647
  (0) 0:suffix5:can --> O: 0.435454
  (0) 0:suffix3:can --> U-branch_name: 0.477306
  (0) -1:low:can --> O: 0.106557
  (0) 1:low:camp --> B-event_name: 1.187433
  (0) 0:low:camp --> O: -0.254880
  (0) 0:low:camp --> B-branch_name: 0.592553
  (0) 0:low:camp --> I-event_name: 0.421585
  (0) 0:prefix5:camp --> O: -0.254880
  (0) 0:prefix5:camp --> B-branch_name: 0.592553
  (0) 0:prefix5:camp --> I-event_name: 0.421585
  (0) 0:suffix5:camp --> O: -0.254880
  (0) 0:suffix5:camp --> B-branch_name: 0.592553
  (0) 0:suffix5:camp --> I-event_name: 0.421585
  (0) 0:suffix3:amp --> O: -0.254880
  (0) 0:suffix3:amp --> B-branch_name: 0.592553
  (0) 0:suffix3:amp --> I-event_name: 0.421585
  (0) 0:suffix2:mp --> O: -0.254880
  (0) 0:suffix2:mp --> B-branch_name: 0.592553
  (0) 0:suffix2:mp --> I-event_name: 0.421585
  (0) 1:low:8 --> O: -0.008387
  (0) 1:low:8 --> B-branch_name: 0.737431
  (0) -1:low:camp --> O: -0.299986
  (0) -1:low:camp --> L-branch_name: 0.526296
  (0) -1:low:camp --> L-event_name: 0.241814
  (0) 0:low:8 --> L-branch_name: 0.576282
  (0) 0:prefix5:8 --> L-branch_name: 0.576282
  (0) 0:prefix2:8 --> L-branch_name: 0.576282
  (0) 0:suffix5:8 --> L-branch_name: 0.576282
  (0) 0:suffix3:8 --> L-branch_name: 0.576282
  (0) 0:suffix2:8 --> L-branch_name: 0.576282
  (0) 0:low:main --> B-branch_name: 0.645170
  (0) 0:prefix5:main --> B-branch_name: 0.645170
  (0) 0:prefix2:ma --> O: -1.290063
  (0) 0:prefix2:ma --> B-branch_name: 0.543604
  (0) 0:prefix2:ma --> L-region_name: 0.596542
  (0) 0:prefix2:ma --> B-pastor_name: 0.795450
  (0) 0:suffix5:main --> B-branch_name: 0.645170
  (0) 0:suffix3:ain --> B-branch_name: 0.645170
  (0) -1:low:main --> O: -0.855555
  (0) -1:low:main --> L-branch_name: 0.986871
  (0) 0:low:kias --> O: -0.634706
  (0) 0:low:kias --> U-branch_name: 1.147105
  (0) 0:prefix5:kias --> O: -0.634706
  (0) 0:prefix5:kias --> U-branch_name: 1.147105
  (0) 0:prefix2:ki --> O: -0.621368
  (0) 0:prefix2:ki --> U-branch_name: 1.143897
  (0) 0:suffix5:kias --> O: -0.634706
  (0) 0:suffix5:kias --> U-branch_name: 1.147105
  (0) 0:suffix3:ias --> O: -0.634706
  (0) 0:suffix3:ias --> U-branch_name: 1.147105
  (0) 0:low:patiacan --> O: -0.652009
  (0) 0:low:patiacan --> U-branch_name: 0.927136
  (0) 0:prefix5:patia --> O: -0.652009
  (0) 0:prefix5:patia --> U-branch_name: 0.927136
  (0) 0:suffix5:iacan --> O: -0.652009
  (0) 0:suffix5:iacan --> U-branch_name: 0.927136
  (0) 0:low:dianawan --> O: -0.498253
  (0) 0:low:dianawan --> U-branch_name: 0.791463
  (0) 0:prefix5:diana --> O: -0.498253
  (0) 0:prefix5:diana --> U-branch_name: 0.791463
  (0) 0:suffix5:nawan --> O: -0.498253
  (0) 0:suffix5:nawan --> U-branch_name: 0.791463
  (0) 0:suffix3:wan --> O: -0.498253
  (0) 0:suffix3:wan --> U-branch_name: 0.791463
  (0) 1:low:san --> O: 0.054811
  (0) 0:low:san --> O: -0.033284
  (0) 0:low:san --> B-branch_name: 0.789208
  (0) 0:prefix5:san --> O: -0.033284
  (0) 0:prefix5:san --> B-branch_name: 0.789208
  (0) 0:suffix5:san --> O: -0.033284
  (0) 0:suffix5:san --> B-branch_name: 0.789208
  (0) 0:suffix3:san --> O: -0.033284
  (0) 0:suffix3:san --> B-branch_name: 0.789208
  (0) 1:low:carlos --> B-branch_name: 0.185847
  (0) -1:low:san --> O: -0.031180
  (0) -1:low:san --> L-branch_name: 1.112051
  (0) 0:low:carlos --> O: -0.005712
  (0) 0:low:carlos --> L-branch_name: 0.337596
  (0) 0:prefix5:carlo --> O: -0.005712
  (0) 0:prefix5:carlo --> L-branch_name: 0.337596
  (0) 0:suffix5:arlos --> O: -0.005712
  (0) 0:suffix5:arlos --> L-branch_name: 0.337596
  (0) 0:suffix3:los --> O: -0.005712
  (0) 0:suffix3:los --> L-branch_name: 0.337596
  (0) 0:suffix2:os --> O: -1.207652
  (0) 0:suffix2:os --> L-branch_name: 0.319548
  (0) 0:suffix2:os --> L-pastor_name: 0.530831
  (0) 0:prefix5:servi --> O: 0.054235
  (0) 0:suffix3:ice --> O: 0.189120
  (0) 1:low:at --> O: 0.030533
  (0) 0:low:at --> O: 0.076191
  (0) 0:prefix5:at --> O: 0.076191
  (0) 0:prefix2:at --> O: 0.076191
  (0) 0:suffix5:at --> O: 0.076191
  (0) 0:suffix3:at --> O: 0.076191
  (0) -1:low:at --> O: -1.229147
  (0) -1:low:at --> U-branch_name: 0.351536
  (0) -1:low:at --> B-branch_name: 0.630979
  (0) 0:prefix2:ti --> O: -0.376021
  (0) 0:prefix2:ti --> U-social_platform: 0.638934
  (0) 0:prefix2:wo --> B-ministry_name: 0.314140
  (0) 0:suffix5:rship --> O: -0.222022
  (0) 0:suffix5:rship --> B-event_name: 0.550416
  (0) 0:suffix3:hip --> O: -0.222022
  (0) 0:suffix3:hip --> B-event_name: 0.550416
  (0) 0:suffix2:ip --> O: -0.222022
  (0) 0:suffix2:ip --> B-event_name: 0.550416
  (0) -1:low:have --> O: -0.774585
  (0) -1:low:have --> U-social_platform: 1.471547
  (0) 1:low:branches --> O: 1.620585
  (0) 0:suffix2:ar --> O: -0.286304
  (0) 0:suffix2:ar --> U-region_name: 0.903859
  (0) 0:low:many --> O: 0.000002
  (0) 0:prefix5:many --> O: 0.000002
  (0) 0:suffix5:many --> O: 0.000002
  (0) 0:suffix3:any --> O: 0.015724
  (0) 0:suffix2:ny --> O: 0.015724
  (0) -1:low:many --> O: 0.048164
  (0) 0:low:international --> O: -0.365928
  (0) 0:low:international --> U-region_name: 0.970309
  (0) 0:prefix5:inter --> O: -0.365928
  (0) 0:prefix5:inter --> U-region_name: 0.970309
  (0) 0:suffix5:ional --> O: -0.354485
  (0) 0:suffix5:ional --> U-region_name: 0.967245
  (0) 0:low:1 --> O: -0.029512
  (0) 0:low:1 --> L-region_name: 0.362004
  (0) 0:prefix5:1 --> O: -0.029512
  (0) 0:prefix5:1 --> L-region_name: 0.362004
  (0) 0:prefix2:1 --> O: -0.029512
  (0) 0:prefix2:1 --> L-region_name: 0.362004
  (0) 0:suffix5:1 --> O: -0.029512
  (0) 0:suffix5:1 --> L-region_name: 0.362004
  (0) 0:suffix3:1 --> O: -0.029512
  (0) 0:suffix3:1 --> L-region_name: 0.362004
  (0) 0:suffix2:1 --> O: -0.029512
  (0) 0:suffix2:1 --> L-region_name: 0.362004
  (0) 0:low:2 --> O: -0.019795
  (0) 0:low:2 --> L-region_name: 0.396627
  (0) 0:prefix5:2 --> O: -0.019795
  (0) 0:prefix5:2 --> L-region_name: 0.396627
  (0) 0:prefix2:2 --> O: -0.019795
  (0) 0:prefix2:2 --> L-region_name: 0.396627
  (0) 0:suffix5:2 --> O: -0.019795
  (0) 0:suffix5:2 --> L-region_name: 0.396627
  (0) 0:suffix3:2 --> O: -0.019795
  (0) 0:suffix3:2 --> L-region_name: 0.396627
  (0) 0:suffix2:2 --> O: -0.019795
  (0) 0:suffix2:2 --> L-region_name: 0.396627
  (0) 0:low:car --> O: -0.294569
  (0) 0:low:car --> U-region_name: 0.905134
  (0) 0:prefix5:car --> O: -0.294569
  (0) 0:prefix5:car --> U-region_name: 0.905134
  (0) 0:suffix5:car --> O: -0.294569
  (0) 0:suffix5:car --> U-region_name: 0.905134
  (0) 0:suffix3:car --> O: -0.294569
  (0) 0:suffix3:car --> U-region_name: 0.905134
  (0) 1:low:region --> O: -0.555782
  (0) 1:low:region --> U-region_name: 0.737981
  (0) -1:low:car --> O: 0.677160
  (0) 0:low:region --> B-region_name: 0.704045
  (0) 0:prefix5:regio --> B-region_name: 0.704045
  (0) 0:suffix5:egion --> B-region_name: 0.704045
  (0) -1:low:region --> O: -0.388891
  (0) -1:low:region --> L-region_name: 1.264098
  (0) 1:low:1 --> O: -0.424554
  (0) 1:low:1 --> B-region_name: 0.543778
  (0) 1:low:2 --> O: -0.420584
  (0) 1:low:2 --> B-region_name: 0.541740
  (0) 0:prefix2:ce --> O: -1.269422
  (0) 0:prefix2:ce --> I-event_name: 0.398819
  (0) 0:prefix2:ce --> L-event_name: 0.865328
  (0) 0:prefix2:de --> I-pastor_name: 0.613885
  (0) -1:low:will --> O: -0.208302
  (0) -1:low:will --> B-event_name: 0.459927
  (0) 0:prefix2:us --> O: -0.126873
  (0) 0:prefix2:us --> B-ministry_name: 0.191116
  (0) 1:low:pastor --> O: -0.833431
  (0) 1:low:pastor --> U-branch_name: 0.900172
  (0) 1:low:pastor --> L-branch_name: 0.265953
  (0) -1:low:pastor --> O: 0.438452
  (0) -1:low:pastor --> U-branch_name: 0.077050
  (0) -1:low:pastor --> B-branch_name: -0.569927
  (0) -1:low:or --> O: -0.190823
  (0) -1:low:or --> U-social_platform: 0.288067
  (0) 0:low:an --> O: 0.149960
  (0) 0:prefix5:an --> O: 0.149960
  (0) 0:suffix5:an --> O: 0.149960
  (0) 0:suffix3:an --> O: 0.149960
  (0) 0:suffix5:reach --> O: -0.068907
  (0) 0:suffix5:reach --> B-ministry_name: 0.124151
  (0) 0:suffix3:ach --> O: -0.068907
  (0) 0:suffix3:ach --> B-ministry_name: 0.124151
  (0) 0:prefix2:le --> O: -0.267877
  (0) 0:prefix2:le --> B-event_name: 0.716286
  (0) 0:suffix3:ial --> O: 0.011928
  (0) 0:suffix2:ia --> O: -0.000481
  (0) 0:suffix2:ia --> B-pastor_name: 0.208755
  (0) 0:suffix2:ts --> O: 0.070856
  (0) 1:low:official --> O: 0.037548
  (0) -1:low:official --> O: -0.451830
  (0) -1:low:official --> U-social_platform: 0.521702
  (0) 1:low:account --> O: -0.470712
  (0) 1:low:account --> U-social_platform: 0.526512
  (0) 0:low:facebook --> U-social_platform: 0.946651
  (0) 0:prefix5:faceb --> U-social_platform: 0.946651
  (0) 0:suffix5:ebook --> U-social_platform: 0.946651
  (0) 0:suffix3:ook --> O: -0.317180
  (0) 0:suffix3:ook --> U-social_platform: 0.616944
  (0) 0:suffix2:ok --> O: -1.507662
  (0) 0:suffix2:ok --> U-social_platform: 1.865910
  (0) 0:low:tiktok --> U-social_platform: 0.730029
  (0) 0:prefix5:tikto --> U-social_platform: 0.730029
  (0) 0:suffix5:iktok --> U-social_platform: 0.730029
  (0) 0:suffix3:tok --> U-social_platform: 0.730029
  (0) 0:low:instagram --> U-social_platform: 1.013751
  (0) 0:prefix5:insta --> U-social_platform: 1.013751
  (0) 0:suffix5:agram --> U-social_platform: 1.013751
  (0) 0:suffix3:ram --> U-social_platform: 1.013751
  (0) 0:low:youtube --> U-social_platform: 1.055353
  (0) 0:prefix5:youtu --> U-social_platform: 1.055353
  (0) 0:suffix5:utube --> U-social_platform: 1.055353
  (0) 0:suffix3:ube --> U-social_platform: 1.055353
  (0) 0:suffix2:be --> O: -0.517080
  (0) 0:suffix2:be --> U-social_platform: 0.955901
  (0) 0:low:spotify --> U-social_platform: 1.067262
  (0) 0:prefix5:spoti --> U-social_platform: 1.067262
  (0) 0:suffix5:otify --> U-social_platform: 1.067262
  (0) 0:suffix3:ify --> U-social_platform: 1.067262
  (0) 0:suffix2:fy --> U-social_platform: 1.067262
  (0) 1:low:link --> U-social_platform: 0.328656
  (0) 1:low:channel --> U-social_platform: 0.492757
  (0) 0:suffix2:el --> O: -0.321445
  (0) 0:suffix2:el --> B-pastor_name: 0.593274
  (0) -1:low:on --> O: -0.604982
  (0) -1:low:on --> U-social_platform: 0.638494
  (0) 0:low:book --> O: 0.018823
  (0) 0:prefix5:book --> O: 0.018823
  (0) 0:suffix5:book --> O: 0.018823
  (0) 1:low:counseling --> O: 0.041388
  (0) 0:low:counseling --> O: 0.181613
  (0) 0:prefix5:couns --> O: 0.204012
  (0) 0:suffix5:eling --> O: 0.190406
  (0) 0:prefix2:mu --> O: -0.075565
  (0) 0:prefix2:mu --> B-ministry_name: 0.377006
  (0) 0:low:be --> O: 0.045631
  (0) 0:prefix5:be --> O: 0.045631
  (0) 0:suffix5:be --> O: 0.045631
  (0) 0:suffix3:be --> O: 0.045631
  (0) 0:prefix2:pe --> O: -0.001937
  (0) 0:prefix2:pe --> B-pastor_name: 0.104162
  (0) 0:low:grand --> B-event_name: 0.754588
  (0) 0:prefix5:grand --> B-event_name: 0.754588
  (0) 0:suffix5:grand --> B-event_name: 0.754588
  (0) 1:low:easter --> B-event_name: 0.620506
  (0) -1:low:grand --> I-event_name: 1.215575
  (0) 0:low:easter --> B-event_name: 0.654049
  (0) 0:low:easter --> I-event_name: 0.488341
  (0) 0:prefix5:easte --> B-event_name: 0.654049
  (0) 0:prefix5:easte --> I-event_name: 0.488341
  (0) 0:prefix2:ea --> B-event_name: 0.654049
  (0) 0:prefix2:ea --> I-event_name: 0.488341
  (0) 0:suffix5:aster --> B-event_name: 0.654049
  (0) 0:suffix5:aster --> I-event_name: 0.488341
  (0) 0:suffix3:ter --> O: -0.900103
  (0) 0:suffix3:ter --> B-event_name: 0.623419
  (0) 0:suffix3:ter --> I-event_name: 0.478170
  (0) 1:low:celebration --> B-event_name: 0.654049
  (0) 1:low:celebration --> I-event_name: 0.488341
  (0) -1:low:easter --> I-event_name: 0.401595
  (0) -1:low:easter --> L-event_name: 0.893517
  (0) 0:low:celebration --> I-event_name: 0.401595
  (0) 0:low:celebration --> L-event_name: 0.893517
  (0) 0:prefix5:celeb --> I-event_name: 0.401595
  (0) 0:prefix5:celeb --> L-event_name: 0.893517
  (0) 1:low:2026 --> I-event_name: 2.353532
  (0) -1:low:celebration --> L-event_name: 0.039146
  (0) 0:low:2026 --> L-event_name: 0.984691
  (0) 0:prefix5:2026 --> L-event_name: 0.984691
  (0) 0:prefix2:20 --> L-event_name: 0.984691
  (0) 0:suffix5:2026 --> L-event_name: 0.984691
  (0) 0:suffix3:026 --> L-event_name: 0.984691
  (0) 0:suffix2:26 --> L-event_name: 0.984691
  (0) -1:low:2026 --> O: 0.265996
  (0) 1:low:youth --> O: 0.119124
  (0) 0:low:youth --> B-event_name: 0.701823
  (0) 0:low:youth --> B-ministry_name: 0.170641
  (0) 0:prefix5:youth --> B-event_name: 0.701823
  (0) 0:prefix5:youth --> B-ministry_name: 0.170641
  (0) 0:suffix5:youth --> B-event_name: 0.701823
  (0) 0:suffix5:youth --> B-ministry_name: 0.170641
  (0) 0:suffix3:uth --> B-event_name: 0.701823
  (0) 0:suffix3:uth --> B-ministry_name: 0.170641
  (0) -1:low:youth --> I-event_name: 0.624667
  (0) 0:low:leadership --> B-event_name: 0.827701
  (0) 0:prefix5:leade --> O: -0.587455
  (0) 0:prefix5:leade --> B-event_name: 0.793924
  (0) 1:low:conference --> B-event_name: 0.827701
  (0) -1:low:leadership --> L-event_name: 0.894885
  (0) 0:low:conference --> L-event_name: 0.894885
  (0) 0:prefix5:confe --> L-event_name: 0.894885
  (0) 0:suffix5:rence --> L-event_name: 0.894885
  (0) 0:low:join --> O: 0.111100
  (0) 0:prefix5:join --> O: 0.111100
  (0) 0:prefix2:jo --> O: -0.708651
  (0) 0:prefix2:jo --> B-pastor_name: 1.142179
  (0) 0:suffix5:join --> O: 0.111100
  (0) 0:suffix3:oin --> O: 0.125786
  (0) -1:low:join --> O: -0.067579
  (0) -1:low:join --> B-event_name: 0.020815
  (0) 0:prefix5:minis --> O: -0.110752
  (0) 0:prefix5:minis --> L-ministry_name: 1.068125
  (0) 1:low:ministry --> O: -1.507724
  (0) 1:low:ministry --> B-ministry_name: 1.977167
  (0) 1:low:ministry --> I-ministry_name: 0.857652
  (0) 0:low:ministry --> O: -0.330057
  (0) 0:low:ministry --> L-ministry_name: 1.088975
  (0) 0:suffix5:istry --> O: -0.330057
  (0) 0:suffix5:istry --> L-ministry_name: 1.088975
  (0) 0:suffix3:try --> O: -0.330057
  (0) 0:suffix3:try --> L-ministry_name: 1.088975
  (0) -1:low:ministry --> O: 0.148284
  (0) 0:low:music --> B-ministry_name: 0.377488
  (0) 0:prefix5:music --> B-ministry_name: 0.377488
  (0) 0:suffix5:music --> B-ministry_name: 0.377488
  (0) 0:suffix3:sic --> B-ministry_name: 0.377488
  (0) 0:suffix2:ic --> B-ministry_name: 0.377488
  (0) -1:low:music --> L-ministry_name: 0.161818
  (0) 0:low:ushering --> B-ministry_name: 0.197325
  (0) 0:prefix5:usher --> B-ministry_name: 0.197325
  (0) 0:suffix5:ering --> B-ministry_name: 0.197325
  (0) -1:low:ushering --> L-ministry_name: 0.140415
  (0) 0:suffix3:men --> B-ministry_name: 0.532144
  (0) 0:low:men --> B-ministry_name: 0.056734
  (0) 0:prefix5:men --> B-ministry_name: 0.056734
  (0) 0:suffix5:men --> B-ministry_name: 0.056734
  (0) -1:low:men --> I-ministry_name: 0.000021
  (0) 0:low:children --> B-ministry_name: 0.151581
  (0) 0:prefix5:child --> B-ministry_name: 0.151581
  (0) 0:suffix5:ldren --> B-ministry_name: 0.151581
  (0) 0:suffix3:ren --> B-ministry_name: 0.151581
  (0) -1:low:children --> I-ministry_name: 0.038980
  (0) 0:low:outreach --> B-ministry_name: 0.124417
  (0) 0:prefix5:outre --> B-ministry_name: 0.124417
  (0) -1:low:outreach --> L-ministry_name: 0.055568
  (0) 0:suffix3:yes --> O: -0.369730
  (0) 0:suffix3:yes --> L-pastor_name: 0.402633
  (0) 0:low:metro --> B-region_name: 0.558021
  (0) 0:prefix5:metro --> B-region_name: 0.558021
  (0) 0:suffix5:metro --> B-region_name: 0.558021
  (0) 0:suffix3:tro --> B-region_name: 0.558021
  (0) 0:suffix2:ro --> B-region_name: 0.553278
  (0) 0:suffix2:ro --> B-pastor_name: 0.111289
  (0) 1:low:manila --> B-region_name: 0.558021
  (0) -1:low:metro --> L-region_name: 0.661793
  (0) 0:low:manila --> L-region_name: 0.661793
  (0) 0:prefix5:manil --> L-region_name: 0.661793
  (0) 0:suffix5:anila --> L-region_name: 0.661793
  (0) 0:suffix3:ila --> L-region_name: 0.661793
  (0) 0:suffix2:la --> L-region_name: 0.644027
  (0) 0:suffix2:la --> I-pastor_name: 0.611667
  (0) 0:low:baguio --> U-region_name: 1.016045
  (0) 0:prefix5:bagui --> U-region_name: 1.016045
  (0) 0:suffix5:aguio --> U-region_name: 1.016045
  (0) 0:suffix3:uio --> U-region_name: 1.016045
  (0) 0:suffix2:io --> U-region_name: 1.016045
  (0) -1:low:leads --> O: -0.109736
  (0) -1:low:leads --> B-branch_name: 0.170752
  (0) 1:low:assigned --> O: -0.024221
  (0) 1:low:assigned --> L-pastor_name: 0.091465
  (0) -1:low:2 --> O: 0.220101
  (0) 1:low:congregation --> L-branch_name: 0.163911
  (0) -1:low:oversees --> O: -0.015691
  (0) -1:low:oversees --> U-branch_name: 0.098421
  (0) 1:low:juan --> B-branch_name: 0.356749
  (0) 0:low:juan --> L-branch_name: 0.455924
  (0) 0:prefix5:juan --> L-branch_name: 0.455924
  (0) 0:prefix2:ju --> L-branch_name: 0.455732
  (0) 0:suffix5:juan --> L-branch_name: 0.455924
  (0) 0:suffix3:uan --> L-branch_name: 0.455924
  (0) 0:low:joel --> B-pastor_name: 0.616498
  (0) 0:prefix5:joel --> B-pastor_name: 0.616498
  (0) 0:suffix5:joel --> B-pastor_name: 0.616498
  (0) 0:suffix3:oel --> B-pastor_name: 0.616498
  (0) 1:low:gabatin --> B-pastor_name: 0.616498
  (0) -1:low:joel --> L-pastor_name: 0.731327
  (0) 0:low:gabatin --> L-pastor_name: 0.731327
  (0) 0:prefix5:gabat --> L-pastor_name: 0.731327
  (0) 0:prefix2:ga --> L-pastor_name: 0.731327
  (0) 0:suffix5:batin --> L-pastor_name: 0.731327
  (0) 0:suffix3:tin --> L-pastor_name: 0.731327
  (0) 0:low:john --> B-pastor_name: 0.192024
  (0) 0:prefix5:john --> B-pastor_name: 0.192024
  (0) 0:suffix5:john --> B-pastor_name: 0.192024
  (0) 0:suffix3:ohn --> B-pastor_name: 0.192024
  (0) 0:suffix2:hn --> B-pastor_name: 0.192024
  (0) 1:low:smith --> B-pastor_name: 0.192024
  (0) -1:low:john --> L-pastor_name: 0.296966
  (0) 0:low:smith --> L-pastor_name: 0.296966
  (0) 0:prefix5:smith --> L-pastor_name: 0.296966
  (0) 0:prefix2:sm --> L-pastor_name: 0.296966
  (0) 0:suffix5:smith --> L-pastor_name: 0.296966
  (0) 0:low:mark --> B-pastor_name: 0.201849
  (0) 0:prefix5:mark --> B-pastor_name: 0.201849
  (0) 0:suffix5:mark --> B-pastor_name: 0.201849
  (0) 0:suffix3:ark --> B-pastor_name: 0.201849
  (0) 0:suffix2:rk --> B-pastor_name: 0.201849
  (0) 1:low:dela --> B-pastor_name: 0.201849
  (0) -1:low:mark --> I-pastor_name: 0.617253
  (0) 0:low:dela --> I-pastor_name: 0.617253
  (0) 0:prefix5:dela --> I-pastor_name: 0.617253
  (0) 0:suffix5:dela --> I-pastor_name: 0.617253
  (0) 0:suffix3:ela --> I-pastor_name: 0.617253
  (0) 1:low:cruz --> I-pastor_name: 0.611103
  (0) -1:low:dela --> L-pastor_name: 0.121921
  (0) 0:low:cruz --> L-pastor_name: 0.747012
  (0) 0:prefix5:cruz --> L-pastor_name: 0.747012
  (0) 0:prefix2:cr --> L-pastor_name: 0.747012
  (0) 0:suffix5:cruz --> L-pastor_name: 0.747012
  (0) 0:suffix3:ruz --> L-pastor_name: 0.747012
  (0) 0:suffix2:uz --> L-pastor_name: 0.747012
  (0) -1:low:named --> B-pastor_name: 0.475264
  (0) 1:low:pastoring --> L-pastor_name: 0.380436
  (0) 0:low:ana --> B-pastor_name: 0.181107
  (0) 0:prefix5:ana --> B-pastor_name: 0.181107
  (0) 0:suffix5:ana --> B-pastor_name: 0.181107
  (0) 0:suffix3:ana --> B-pastor_name: 0.181107
  (0) 0:suffix2:na --> B-pastor_name: 0.181107
  (0) -1:low:ana --> L-pastor_name: 0.126090
  (0) 0:low:ben --> B-pastor_name: 0.099300
  (0) 0:prefix5:ben --> B-pastor_name: 0.099300
  (0) 0:suffix5:ben --> B-pastor_name: 0.099300
  (0) 0:suffix3:ben --> B-pastor_name: 0.099300
  (0) 1:low:santos --> B-pastor_name: 0.671333
  (0) -1:low:ben --> L-pastor_name: 0.098324
  (0) 0:low:santos --> L-pastor_name: 0.641487
  (0) 0:prefix5:santo --> L-pastor_name: 0.641487
  (0) 0:suffix5:antos --> L-pastor_name: 0.641487
  (0) 0:suffix3:tos --> L-pastor_name: 0.641487
  (0) 0:low:maria --> B-pastor_name: 0.256721
  (0) 0:prefix5:maria --> B-pastor_name: 0.256721
  (0) 0:suffix5:maria --> B-pastor_name: 0.256721
  (0) 0:suffix3:ria --> B-pastor_name: 0.256721
  (0) 1:low:reyes --> B-pastor_name: 0.256721
  (0) -1:low:maria --> L-pastor_name: 0.412525
  (0) 0:low:reyes --> L-pastor_name: 0.412525
  (0) 0:prefix5:reyes --> L-pastor_name: 0.412525
  (0) 0:suffix5:reyes --> L-pastor_name: 0.412525
  (0) 0:low:pedro --> B-pastor_name: 0.114429
  (0) 0:prefix5:pedro --> B-pastor_name: 0.114429
  (0) 0:suffix5:pedro --> B-pastor_name: 0.114429
  (0) 0:suffix3:dro --> B-pastor_name: 0.114429
  (0) -1:low:pedro --> L-pastor_name: 0.095084
  (0) 1:low:lim --> B-pastor_name: 0.348311
  (0) 0:low:lim --> L-pastor_name: 0.331211
  (0) 0:prefix5:lim --> L-pastor_name: 0.331211
  (0) 0:suffix5:lim --> L-pastor_name: 0.331211
  (0) 0:suffix3:lim --> L-pastor_name: 0.331211
}

