FILEHEADER = {
  magic: lCRF
  size: 46732
  type: FOMC
  version: 100
  num_features: 0
  num_labels: 16
  num_attrs: 487
  off_features: 0x30
  off_labels: 0x39D0
  off_attrs: 0x447F
  off_labelrefs: 0x9B30
  off_attrrefs: 0x9C78
}

LABELS = {
      0: O
      1: U-branch_name
      2: B-branch_name
      3: L-branch_name
      4: B-event_name
      5: I-event_name
      6: L-event_name
      7: B-ministry_name
      8: L-ministry_name
      9: I-ministry_name
     10: U-region_name
     11: B-region_name
     12: L-region_name
     13: B-pastor_name
     14: L-pastor_name
     15: I-pastor_name
}

ATTRIBUTES = {
      0: BOS
      1: 0:bias:bias
      2: 0:prefix2:wh
      3: 0:digit
      4: 0:prefix2:fo
      5: 0:suffix2:ed
      6: 1:low:abcmi
      7: 0:low:abcmi
      8: 0:prefix5:abcmi
      9: 0:prefix2:ab
     10: 0:suffix5:abcmi
     11: 0:suffix3:cmi
     12: 0:suffix2:mi
     13: EOS
     14: 0:suffix2:re
     15: 1:low:the
     16: 0:low:the
     17: 0:prefix5:the
     18: 0:prefix2:th
     19: 0:suffix5:the
     20: 0:suffix3:the
     21: 0:suffix2:he
     22: -1:low:the
     23: 0:suffix2:rs
     24: 1:low:of
     25: 0:low:of
     26: 0:prefix5:of
     27: 0:prefix2:of
     28: 0:suffix5:of
     29: 0:suffix3:of
     30: 0:suffix2:of
     31: -1:low:of
     32: 0:low:is
     33: 0:prefix5:is
     34: 0:prefix2:is
     35: 0:suffix5:is
     36: 0:suffix3:is
     37: 0:suffix2:is
     38: -1:low:is
     39: 0:suffix2:er
     40: 0:suffix3:ing
     41: 0:suffix2:ng
     42: 0:low:grace
     43: 0:prefix5:grace
     44: 0:prefix2:gr
     45: 0:suffix5:grace
     46: 0:suffix3:ace
     47: 0:suffix2:ce
     48: 1:low:church
     49: -1:low:grace
     50: 0:low:church
     51: 0:prefix5:churc
     52: 0:prefix2:ch
     53: 0:suffix5:hurch
     54: 0:suffix3:rch
     55: 0:suffix2:ch
     56: 0:prefix2:st
     57: 0:suffix2:es
     58: 0:low:pastors
     59: 0:prefix5:pasto
     60: 0:prefix2:pa
     61: 0:suffix5:stors
     62: 0:suffix3:ors
     63: -1:low:pastors
     64: 0:suffix2:ll
     65: 0:low:me
     66: 0:prefix5:me
     67: 0:prefix2:me
     68: 0:suffix5:me
     69: 0:suffix3:me
     70: 0:suffix2:me
     71: -1:low:how
     72: 0:suffix2:as
     73: -1:low:abcmi
     74: 0:suffix2:at
     75: -1:low:what
     76: 0:prefix2:co
     77: 1:low:s
     78: -1:low:church
     79: 0:low:s
     80: 0:prefix5:s
     81: 0:prefix2:s
     82: 0:suffix5:s
     83: 0:suffix3:s
     84: 0:suffix2:s
     85: -1:low:s
     86: 0:low:does
     87: 0:prefix5:does
     88: 0:prefix2:do
     89: 0:suffix5:does
     90: 0:suffix3:oes
     91: -1:low:does
     92: 1:low:hold
     93: 1:low:your
     94: 0:low:your
     95: 0:prefix5:your
     96: 0:prefix2:yo
     97: 0:suffix5:your
     98: 0:suffix3:our
     99: 0:suffix2:ur
    100: 0:prefix2:li
    101: 0:suffix2:st
    102: 0:prefix2:pr
    103: 0:suffix2:ry
    104: 0:prefix2:di
    105: 0:suffix2:en
    106: 0:prefix2:ba
    107: 0:suffix2:nd
    108: 0:prefix2:mi
    109: 0:suffix2:ve
    110: 1:low:a
    111: 0:low:a
    112: 0:prefix5:a
    113: 0:prefix2:a
    114: 0:suffix5:a
    115: 0:suffix3:a
    116: 0:suffix2:a
    117: -1:low:a
    118: 0:prefix2:br
    119: 0:prefix5:happe
    120: 0:prefix2:ha
    121: 1:low:in
    122: 0:low:in
    123: 0:prefix5:in
    124: 0:prefix2:in
    125: 0:suffix5:in
    126: 0:suffix3:in
    127: 0:suffix2:in
    128: -1:low:in
    129: 0:suffix3:ion
    130: 0:suffix2:on
    131: -1:low:you
    132: 0:suffix3:and
    133: 1:low:for
    134: 0:low:for
    135: 0:prefix5:for
    136: 0:suffix5:for
    137: 0:suffix3:for
    138: 0:suffix2:or
    139: 0:prefix2:ou
    140: 0:suffix2:im
    141: 1:low:to
    142: 0:low:to
    143: 0:prefix5:to
    144: 0:prefix2:to
    145: 0:suffix5:to
    146: 0:suffix3:to
    147: 0:suffix2:to
    148: -1:low:to
    149: 0:prefix5:belie
    150: 0:prefix2:be
    151: 0:low:salvation
    152: 0:prefix5:salva
    153: 0:prefix2:sa
    154: 0:suffix5:ation
    155: 0:suffix2:th
    156: 0:prefix2:re
    157: 0:low:heaven
    158: 0:prefix5:heave
    159: 0:prefix2:he
    160: 0:suffix5:eaven
    161: 0:suffix3:ven
    162: 0:prefix2:an
    163: 0:suffix3:nal
    164: 0:suffix2:al
    165: 0:low:baptism
    166: 0:prefix5:bapti
    167: 0:suffix5:ptism
    168: 0:suffix3:ism
    169: 0:suffix2:sm
    170: 0:prefix2:se
    171: 0:low:prayer
    172: 0:prefix5:praye
    173: 0:suffix5:rayer
    174: 0:suffix3:yer
    175: -1:low:prayer
    176: 0:low:repentance
    177: 0:prefix5:repen
    178: 0:suffix5:tance
    179: 0:suffix3:nce
    180: 0:prefix2:go
    181: 1:low:one
    182: 0:suffix3:ith
    183: -1:low:for
    184: -1:low:where
    185: 0:suffix2:an
    186: 1:low:i
    187: 0:low:i
    188: 0:prefix5:i
    189: 0:prefix2:i
    190: 0:suffix5:i
    191: 0:suffix3:i
    192: 0:suffix2:i
    193: -1:low:i
    194: 0:low:ansagan
    195: 0:prefix5:ansag
    196: 0:suffix5:sagan
    197: 0:suffix3:gan
    198: 1:low:branch
    199: -1:low:ansagan
    200: 0:low:branch
    201: 0:prefix5:branc
    202: 0:suffix5:ranch
    203: 0:suffix3:nch
    204: 1:low:address
    205: 0:low:can
    206: 0:prefix5:can
    207: 0:prefix2:ca
    208: 0:suffix5:can
    209: 0:suffix3:can
    210: 1:low:camp
    211: -1:low:find
    212: 0:low:camp
    213: 0:prefix5:camp
    214: 0:suffix5:camp
    215: 0:suffix3:amp
    216: 0:suffix2:mp
    217: 1:low:8
    218: -1:low:camp
    219: 0:low:8
    220: 0:prefix5:8
    221: 0:prefix2:8
    222: 0:suffix5:8
    223: 0:suffix3:8
    224: 0:suffix2:8
    225: 0:low:main
    226: 0:prefix5:main
    227: 0:prefix2:ma
    228: 0:suffix5:main
    229: 0:suffix3:ain
    230: -1:low:main
    231: 0:low:kias
    232: 0:prefix5:kias
    233: 0:prefix2:ki
    234: 0:suffix5:kias
    235: 0:suffix3:ias
    236: 0:low:patiacan
    237: 0:prefix5:patia
    238: 0:suffix5:iacan
    239: 0:low:dianawan
    240: 0:prefix5:diana
    241: 0:suffix5:nawan
    242: 0:suffix3:wan
    243: 0:low:san
    244: 0:prefix5:san
    245: 0:suffix5:san
    246: 0:suffix3:san
    247: 1:low:carlos
    248: -1:low:san
    249: 0:low:carlos
    250: 0:prefix5:carlo
    251: 0:suffix5:arlos
    252: 0:suffix3:los
    253: 0:suffix2:os
    254: -1:low:carlos
    255: 1:low:service
    256: 0:low:service
    257: 0:prefix5:servi
    258: 0:suffix5:rvice
    259: 0:suffix3:ice
    260: 1:low:at
    261: 0:low:at
    262: 0:prefix5:at
    263: 0:prefix2:at
    264: 0:suffix5:at
    265: 0:suffix3:at
    266: -1:low:at
    267: 0:prefix2:wo
    268: 0:suffix5:rship
    269: 0:suffix3:hip
    270: 0:suffix2:ip
    271: 1:low:have
    272: 1:low:branches
    273: 0:suffix2:ar
    274: 0:suffix3:any
    275: 0:suffix2:ny
    276: -1:low:many
    277: 0:low:international
    278: 0:prefix5:inter
    279: 0:suffix5:ional
    280: 0:low:1
    281: 0:prefix5:1
    282: 0:prefix2:1
    283: 0:suffix5:1
    284: 0:suffix3:1
    285: 0:suffix2:1
    286: 0:low:2
    287: 0:prefix5:2
    288: 0:prefix2:2
    289: 0:suffix5:2
    290: 0:suffix3:2
    291: 0:suffix2:2
    292: 0:low:car
    293: 0:prefix5:car
    294: 0:suffix5:car
    295: 0:suffix3:car
    296: 1:low:region
    297: -1:low:car
    298: 0:low:region
    299: 0:prefix5:regio
    300: 0:suffix5:egion
    301: -1:low:region
    302: 1:low:1
    303: 1:low:2
    304: 0:prefix2:ce
    305: 0:low:grand
    306: 0:prefix5:grand
    307: 0:suffix5:grand
    308: 1:low:easter
    309: -1:low:grand
    310: 0:low:easter
    311: 0:prefix5:easte
    312: 0:prefix2:ea
    313: 0:suffix5:aster
    314: 0:suffix3:ter
    315: 1:low:celebration
    316: -1:low:easter
    317: 0:low:celebration
    318: 0:prefix5:celeb
    319: 1:low:2026
    320: -1:low:celebration
    321: 0:low:2026
    322: 0:prefix5:2026
    323: 0:prefix2:20
    324: 0:suffix5:2026
    325: 0:suffix3:026
    326: 0:suffix2:26
    327: -1:low:2026
    328: -1:low:will
    329: 1:low:youth
    330: 0:low:youth
    331: 0:prefix5:youth
    332: 0:suffix5:youth
    333: 0:suffix3:uth
    334: -1:low:youth
    335: 1:low:leadership
    336: 0:low:leadership
    337: 0:prefix5:leade
    338: 0:prefix2:le
    339: 1:low:conference
    340: -1:low:leadership
    341: 0:low:conference
    342: 0:prefix5:confe
    343: 0:suffix5:rence
    344: 0:suffix2:ts
    345: 0:low:join
    346: 0:prefix5:join
    347: 0:prefix2:jo
    348: 0:suffix5:join
    349: 0:suffix3:oin
    350: -1:low:join
    351: 0:prefix5:minis
    352: 1:low:ministry
    353: 0:low:ministry
    354: 0:suffix5:istry
    355: 0:suffix3:try
    356: -1:low:ministry
    357: 0:low:music
    358: 0:prefix5:music
    359: 0:prefix2:mu
    360: 0:suffix5:music
    361: 0:suffix3:sic
    362: 0:suffix2:ic
    363: -1:low:music
    364: 0:prefix2:de
    365: 0:low:ushering
    366: 0:prefix5:usher
    367: 0:prefix2:us
    368: 0:suffix5:ering
    369: -1:low:ushering
    370: 0:suffix3:men
    371: 0:low:men
    372: 0:prefix5:men
    373: 0:suffix5:men
    374: 0:low:children
    375: 0:prefix5:child
    376: 0:suffix5:ldren
    377: 0:suffix3:ren
    378: -1:low:children
    379: 0:low:outreach
    380: 0:prefix5:outre
    381: 0:suffix5:reach
    382: 0:suffix3:ach
    383: -1:low:outreach
    384: 0:suffix3:yes
    385: 0:prefix2:pe
    386: 0:suffix2:el
    387: 0:low:metro
    388: 0:prefix5:metro
    389: 0:suffix5:metro
    390: 0:suffix3:tro
    391: 0:suffix2:ro
    392: 1:low:manila
    393: -1:low:metro
    394: 0:low:manila
    395: 0:prefix5:manil
    396: 0:suffix5:anila
    397: 0:suffix3:ila
    398: 0:suffix2:la
    399: 0:low:baguio
    400: 0:prefix5:bagui
    401: 0:suffix5:aguio
    402: 0:suffix3:uio
    403: 0:suffix2:io
    404: 1:low:assigned
    405: -1:low:2
    406: 1:low:congregation
    407: -1:low:oversees
    408: 0:low:joel
    409: 0:prefix5:joel
    410: 0:suffix5:joel
    411: 0:suffix3:oel
    412: 1:low:gabatin
    413: -1:low:joel
    414: 0:low:gabatin
    415: 0:prefix5:gabat
    416: 0:prefix2:ga
    417: 0:suffix5:batin
    418: 0:suffix3:tin
    419: 0:low:john
    420: 0:prefix5:john
    421: 0:suffix5:john
    422: 0:suffix3:ohn
    423: 0:suffix2:hn
    424: 1:low:smith
    425: -1:low:john
    426: 0:low:smith
    427: 0:prefix5:smith
    428: 0:prefix2:sm
    429: 0:suffix5:smith
    430: 0:low:mark
    431: 0:prefix5:mark
    432: 0:suffix5:mark
    433: 0:suffix3:ark
    434: 0:suffix2:rk
    435: 1:low:dela
    436: -1:low:mark
    437: 0:low:dela
    438: 0:prefix5:dela
    439: 0:suffix5:dela
    440: 0:suffix3:ela
    441: 1:low:cruz
    442: -1:low:dela
    443: 0:low:cruz
    444: 0:prefix5:cruz
    445: 0:prefix2:cr
    446: 0:suffix5:cruz
    447: 0:suffix3:ruz
    448: 0:suffix2:uz
    449: -1:low:named
    450: 1:low:pastoring
    451: 0:low:ana
    452: 0:prefix5:ana
    453: 0:suffix5:ana
    454: 0:suffix3:ana
    455: 0:suffix2:na
    456: -1:low:ana
    457: 0:low:ben
    458: 0:prefix5:ben
    459: 0:suffix5:ben
    460: 0:suffix3:ben
    461: 1:low:santos
    462: -1:low:ben
    463: 0:low:santos
    464: 0:prefix5:santo
    465: 0:suffix5:antos
    466: 0:suffix3:tos
    467: 0:low:maria
    468: 0:prefix5:maria
    469: 0:suffix5:maria
    470: 0:suffix3:ria
    471: 0:suffix2:ia
    472: 1:low:reyes
    473: -1:low:maria
    474: 0:low:reyes
    475: 0:prefix5:reyes
    476: 0:suffix5:reyes
    477: 0:low:pedro
    478: 0:prefix5:pedro
    479: 0:suffix5:pedro
    480: 0:suffix3:dro
    481: -1:low:pedro
    482: 1:low:lim
    483: 0:low:lim
    484: 0:prefix5:lim
    485: 0:suffix5:lim
    486: 0:suffix3:lim
}

TRANSITIONS = {
  (1) O --> O: 2.805874
  (1) O --> U-branch_name: 1.231779
  (1) O --> B-branch_name: 1.195528
  (1) O --> L-branch_name: -1.309654
  (1) O --> B-event_name: 1.445925
  (1) O --> I-event_name: -1.509355
  (1) O --> L-event_name: -1.332861
  (1) O --> B-ministry_name: 0.430656
  (1) O --> L-ministry_name: -1.652580
  (1) O --> I-ministry_name: -1.089954
  (1) O --> U-region_name: 0.283177
  (1) O --> B-region_name: 0.600222
  (1) O --> L-region_name: -1.228573
  (1) O --> B-pastor_name: 0.493177
  (1) O --> L-pastor_name: -1.503073
  (1) O --> I-pastor_name: -0.614184
  (1) B-branch_name --> O: -1.291345
  (1) B-branch_name --> L-branch_name: 3.727703
  (1) L-branch_name --> O: 0.470959
  (1) B-event_name --> O: -1.212970
  (1) B-event_name --> B-event_name: -0.579252
  (1) B-event_name --> I-event_name: 1.827253
  (1) B-event_name --> L-event_name: 3.195228
  (1) B-event_name --> L-ministry_name: -0.194667
  (1) I-event_name --> O: -0.659933
  (1) I-event_name --> I-event_name: 2.104141
  (1) I-event_name --> L-event_name: 1.431580
  (1) L-event_name --> O: 0.970199
  (1) L-event_name --> L-event_name: -1.016485
  (1) B-ministry_name --> O: -1.235098
  (1) B-ministry_name --> B-ministry_name: -0.070002
  (1) B-ministry_name --> L-ministry_name: 2.233702
  (1) B-ministry_name --> I-ministry_name: 1.700257
  (1) I-ministry_name --> O: -0.491305
  (1) I-ministry_name --> L-ministry_name: 1.292773
  (1) U-region_name --> O: -0.223444
  (1) U-region_name --> B-region_name: -0.066653
  (1) B-region_name --> O: -0.734024
  (1) B-region_name --> L-region_name: 3.222438
  (1) B-pastor_name --> O: -1.193804
  (1) B-pastor_name --> L-pastor_name: 3.445257
  (1) B-pastor_name --> I-pastor_name: 0.804532
  (1) L-pastor_name --> O: 1.310170
  (1) I-pastor_name --> O: -0.288990
  (1) I-pastor_name --> L-pastor_name: 0.699927
}

STATE_FEATURES = {
  (0) BOS --> O: 5.299852
  (0) 0:bias:bias --> O: 2.823356
  (0) 0:bias:bias --> U-branch_name: -0.650461
  (0) 0:bias:bias --> B-branch_name: -0.568830
  (0) 0:bias:bias --> L-branch_name: 0.147399
  (0) 0:bias:bias --> B-event_name: -0.414925
  (0) 0:bias:bias --> I-event_name: 0.368359
  (0) 0:bias:bias --> B-ministry_name: -0.006479
  (0) 0:bias:bias --> U-region_name: -0.426104
  (0) 0:bias:bias --> B-region_name: -0.562329
  (0) 0:bias:bias --> L-region_name: 0.093327
  (0) 0:bias:bias --> L-pastor_name: 0.325181
  (0) 0:bias:bias --> I-pastor_name: -0.007283
  (0) 0:prefix2:wh --> O: 0.084842
  (0) 0:digit --> O: -1.534011
  (0) 0:digit --> L-branch_name: 0.374504
  (0) 0:digit --> L-event_name: 0.626175
  (0) 0:digit --> L-region_name: 0.928283
  (0) 0:prefix2:fo --> O: 0.293965
  (0) 0:suffix2:ed --> O: 0.529594
  (0) 1:low:abcmi --> O: 0.012730
  (0) 0:low:abcmi --> O: 0.337686
  (0) 0:prefix5:abcmi --> O: 0.337686
  (0) 0:prefix2:ab --> O: 0.731292
  (0) 0:suffix5:abcmi --> O: 0.337686
  (0) 0:suffix3:cmi --> O: 0.337686
  (0) 0:suffix2:mi --> O: 0.337686
  (0) EOS --> O: 2.739047
  (0) EOS --> U-branch_name: 0.431039
  (0) EOS --> L-branch_name: 0.236078
  (0) EOS --> L-event_name: 1.191690
  (0) EOS --> L-ministry_name: 0.253134
  (0) EOS --> U-region_name: 1.133648
  (0) EOS --> L-region_name: 0.691003
  (0) 0:suffix2:re --> O: 0.267614
  (0) 1:low:the --> O: 0.408461
  (0) 0:low:the --> O: 0.607416
  (0) 0:prefix5:the --> O: 0.607416
  (0) 0:prefix2:th --> O: 0.819316
  (0) 0:suffix5:the --> O: 0.607416
  (0) 0:suffix3:the --> O: 0.607416
  (0) 0:suffix2:he --> O: 0.607416
  (0) -1:low:the --> O: -0.074862
  (0) -1:low:the --> U-branch_name: 0.086568
  (0) -1:low:the --> B-branch_name: 0.001501
  (0) -1:low:the --> B-event_name: -0.192769
  (0) -1:low:the --> B-ministry_name: 2.419954
  (0) 0:suffix2:rs --> O: 0.110399
  (0) 1:low:of --> O: 1.287049
  (0) 0:low:of --> O: 0.281232
  (0) 0:prefix5:of --> O: 0.281232
  (0) 0:prefix2:of --> O: 0.308294
  (0) 0:suffix5:of --> O: 0.281232
  (0) 0:suffix3:of --> O: 0.281232
  (0) 0:suffix2:of --> O: 0.281232
  (0) -1:low:of --> O: -1.504375
  (0) -1:low:of --> U-branch_name: 0.614590
  (0) -1:low:of --> B-branch_name: 0.855228
  (0) -1:low:of --> B-event_name: 0.024092
  (0) -1:low:of --> U-region_name: 0.444074
  (0) 0:low:is --> O: 0.226949
  (0) 0:prefix5:is --> O: 0.226949
  (0) 0:prefix2:is --> O: 0.226949
  (0) 0:suffix5:is --> O: 0.226949
  (0) 0:suffix3:is --> O: 0.226949
  (0) 0:suffix2:is --> O: 0.236696
  (0) -1:low:is --> O: -2.031381
  (0) -1:low:is --> B-event_name: 0.364188
  (0) -1:low:is --> B-pastor_name: 2.331130
  (0) 0:suffix2:er --> O: -0.380864
  (0) 0:suffix2:er --> B-event_name: 0.489232
  (0) 0:suffix2:er --> I-event_name: 0.485075
  (0) 0:suffix2:er --> B-ministry_name: 0.047652
  (0) 0:suffix3:ing --> O: 0.049780
  (0) 0:suffix3:ing --> B-ministry_name: 0.115426
  (0) 0:suffix2:ng --> O: 0.049780
  (0) 0:suffix2:ng --> B-ministry_name: 0.115426
  (0) 0:low:grace --> B-pastor_name: 0.209910
  (0) 0:prefix5:grace --> B-pastor_name: 0.209910
  (0) 0:prefix2:gr --> B-event_name: 0.627220
  (0) 0:prefix2:gr --> B-pastor_name: 0.100783
  (0) 0:suffix5:grace --> B-pastor_name: 0.209910
  (0) 0:suffix3:ace --> O: 0.048602
  (0) 0:suffix3:ace --> B-pastor_name: 0.198745
  (0) 0:suffix2:ce --> L-event_name: 0.664969
  (0) 0:suffix2:ce --> B-pastor_name: 0.122392
  (0) 1:low:church --> B-branch_name: 0.585543
  (0) -1:low:grace --> L-pastor_name: 0.322072
  (0) 0:low:church --> O: 0.125338
  (0) 0:low:church --> L-branch_name: 0.498952
  (0) 0:prefix5:churc --> O: 0.128759
  (0) 0:prefix5:churc --> L-branch_name: 0.498826
  (0) 0:prefix2:ch --> L-branch_name: 0.492928
  (0) 0:suffix5:hurch --> O: 0.125338
  (0) 0:suffix5:hurch --> L-branch_name: 0.498952
  (0) 0:suffix3:rch --> O: 0.125338
  (0) 0:suffix3:rch --> L-branch_name: 0.498952
  (0) 0:suffix2:ch --> O: 0.462347
  (0) 0:suffix2:ch --> L-branch_name: 0.228388
  (0) 0:prefix2:st --> O: 0.069544
  (0) 0:suffix2:es --> O: 0.169221
  (0) 0:suffix2:es --> L-pastor_name: 0.283182
  (0) 0:low:pastors --> O: 0.007652
  (0) 0:prefix5:pasto --> O: 0.378181
  (0) 0:prefix2:pa --> U-branch_name: 0.519261
  (0) 0:suffix5:stors --> O: 0.007652
  (0) 0:suffix3:ors --> O: 0.007652
  (0) -1:low:pastors --> O: 0.094383
  (0) 0:suffix2:ll --> O: 0.202191
  (0) 0:low:me --> O: 0.090524
  (0) 0:prefix5:me --> O: 0.090524
  (0) 0:prefix2:me --> O: -0.227099
  (0) 0:prefix2:me --> B-region_name: 0.451173
  (0) 0:suffix5:me --> O: 0.090524
  (0) 0:suffix3:me --> O: 0.090524
  (0) 0:suffix2:me --> O: 0.198873
  (0) -1:low:how --> O: 0.348017
  (0) 0:suffix2:as --> O: -0.401271
  (0) 0:suffix2:as --> U-branch_name: 0.838920
  (0) -1:low:abcmi --> O: 1.385006
  (0) 0:suffix2:at --> O: 0.334278
  (0) -1:low:what --> O: 0.455146
  (0) 0:prefix2:co --> O: -0.010738
  (0) 0:prefix2:co --> L-event_name: 0.607324
  (0) 1:low:s --> O: -0.420865
  (0) 1:low:s --> B-ministry_name: 0.942958
  (0) -1:low:church --> O: 0.585562
  (0) 0:low:s --> I-ministry_name: 0.706240
  (0) 0:prefix5:s --> I-ministry_name: 0.706240
  (0) 0:prefix2:s --> I-ministry_name: 0.706240
  (0) 0:suffix5:s --> I-ministry_name: 0.706240
  (0) 0:suffix3:s --> I-ministry_name: 0.706240
  (0) 0:suffix2:s --> I-ministry_name: 0.706240
  (0) -1:low:s --> L-ministry_name: 0.246294
  (0) 0:low:does --> O: 0.006263
  (0) 0:prefix5:does --> O: 0.006263
  (0) 0:prefix2:do --> O: 0.485829
  (0) 0:suffix5:does --> O: 0.006263
  (0) 0:suffix3:oes --> O: 0.006263
  (0) -1:low:does --> O: -1.231340
  (0) -1:low:does --> U-branch_name: 0.298871
  (0) -1:low:does --> B-branch_name: 0.180564
  (0) 1:low:hold --> O: -0.180956
  (0) 1:low:hold --> L-branch_name: 0.260572
  (0) 1:low:your --> L-pastor_name: 0.031785
  (0) 0:low:your --> O: 0.000000
  (0) 0:prefix5:your --> O: 0.000000
  (0) 0:prefix2:yo --> B-event_name: 0.558615
  (0) 0:prefix2:yo --> B-ministry_name: 0.155124
  (0) 0:suffix5:your --> O: 0.000000
  (0) 0:suffix3:our --> O: 0.228715
  (0) 0:suffix2:ur --> O: 0.228715
  (0) 0:prefix2:li --> O: -0.062628
  (0) 0:prefix2:li --> L-pastor_name: 0.305187
  (0) 0:suffix2:st --> O: 0.047000
  (0) 0:prefix2:pr --> O: 0.001894
  (0) 0:prefix2:pr --> B-ministry_name: 0.080877
  (0) 0:suffix2:ry --> O: -0.160891
  (0) 0:suffix2:ry --> L-ministry_name: 1.078433
  (0) 0:prefix2:di --> O: -0.221392
  (0) 0:prefix2:di --> U-branch_name: 0.594013
  (0) 0:suffix2:en --> O: -0.404458
  (0) 0:suffix2:en --> B-ministry_name: 1.065839
  (0) 0:prefix2:ba --> O: -0.409360
  (0) 0:prefix2:ba --> U-region_name: 0.700942
  (0) 0:suffix2:nd --> B-event_name: 0.614965
  (0) 0:prefix2:mi --> O: -0.000398
  (0) 0:prefix2:mi --> L-ministry_name: 1.051158
  (0) 0:suffix2:ve --> O: 0.110430
  (0) 1:low:a --> O: -0.007065
  (0) 1:low:a --> L-pastor_name: 0.590838
  (0) 0:low:a --> O: 0.557044
  (0) 0:prefix5:a --> O: 0.557044
  (0) 0:prefix2:a --> O: 0.557044
  (0) 0:suffix5:a --> O: 0.557044
  (0) 0:suffix3:a --> O: 0.557044
  (0) 0:suffix2:a --> O: 0.557044
  (0) -1:low:a --> O: 1.815622
  (0) 0:prefix2:br --> O: 0.625142
  (0) 0:prefix5:happe --> O: 0.071964
  (0) 0:prefix2:ha --> O: 0.378093
  (0) 1:low:in --> O: 0.091757
  (0) 0:low:in --> O: 0.578237
  (0) 0:prefix5:in --> O: 0.578237
  (0) 0:prefix2:in --> U-region_name: 0.873198
  (0) 0:suffix5:in --> O: 0.578237
  (0) 0:suffix3:in --> O: 0.578237
  (0) 0:suffix2:in --> O: 0.067575
  (0) 0:suffix2:in --> B-branch_name: 0.319395
  (0) 0:suffix2:in --> L-pastor_name: 0.506205
  (0) -1:low:in --> O: -1.526439
  (0) -1:low:in --> U-region_name: 1.870705
  (0) -1:low:in --> B-region_name: 1.851485
  (0) 0:suffix3:ion --> I-event_name: 0.203236
  (0) 0:suffix3:ion --> L-event_name: 0.246746
  (0) 0:suffix3:ion --> B-region_name: 0.424234
  (0) 0:suffix2:on --> O: 0.000076
  (0) 0:suffix2:on --> I-event_name: 0.193121
  (0) 0:suffix2:on --> L-event_name: 0.241994
  (0) 0:suffix2:on --> B-region_name: 0.419197
  (0) -1:low:you --> O: 0.005895
  (0) 0:suffix3:and --> O: -0.032501
  (0) 0:suffix3:and --> B-event_name: 0.677519
  (0) 1:low:for --> O: 0.083010
  (0) 0:low:for --> O: 0.096866
  (0) 0:prefix5:for --> O: 0.096866
  (0) 0:suffix5:for --> O: 0.096866
  (0) 0:suffix3:for --> O: 0.096866
  (0) 0:suffix2:or --> O: 0.406646
  (0) 0:prefix2:ou --> B-ministry_name: 0.131044
  (0) 0:suffix2:im --> O: -0.302686
  (0) 0:suffix2:im --> L-pastor_name: 0.332407
  (0) 1:low:to --> O: 0.091104
  (0) 0:low:to --> O: 0.058139
  (0) 0:prefix5:to --> O: 0.058139
  (0) 0:prefix2:to --> O: 0.308100
  (0) 0:suffix5:to --> O: 0.058139
  (0) 0:suffix3:to --> O: 0.058139
  (0) 0:suffix2:to --> O: 0.058139
  (0) -1:low:to --> O: -0.116962
  (0) -1:low:to --> U-branch_name: 0.099470
  (0) 0:prefix5:belie --> O: 0.025493
  (0) 0:prefix2:be --> O: 0.041180
  (0) 0:prefix2:be --> B-pastor_name: 0.058286
  (0) 0:low:salvation --> O: 0.176329
  (0) 0:prefix5:salva --> O: 0.176329
  (0) 0:prefix2:sa --> O: -0.084932
  (0) 0:prefix2:sa --> B-branch_name: 0.522951
  (0) 0:prefix2:sa --> L-pastor_name: 0.547331
  (0) 0:suffix5:ation --> O: -0.145825
  (0) 0:suffix5:ation --> I-event_name: 0.337399
  (0) 0:suffix5:ation --> L-event_name: 0.656826
  (0) 0:suffix2:th --> O: -0.724332
  (0) 0:suffix2:th --> B-event_name: 0.592997
  (0) 0:suffix2:th --> B-ministry_name: 0.157844
  (0) 0:suffix2:th --> L-pastor_name: 0.223192
  (0) 0:prefix2:re --> O: 0.234745
  (0) 0:prefix2:re --> B-region_name: 0.537446
  (0) 0:prefix2:re --> L-pastor_name: 0.213724
  (0) 0:low:heaven --> O: 0.000802
  (0) 0:prefix5:heave --> O: 0.000802
  (0) 0:prefix2:he --> O: 0.352540
  (0) 0:suffix5:eaven --> O: 0.000802
  (0) 0:suffix3:ven --> O: 0.023408
  (0) 0:prefix2:an --> O: -0.769523
  (0) 0:prefix2:an --> U-branch_name: 0.872489
  (0) 0:prefix2:an --> B-pastor_name: 0.061763
  (0) 0:suffix3:nal --> O: -0.140386
  (0) 0:suffix3:nal --> U-region_name: 0.803662
  (0) 0:suffix2:al --> U-region_name: 0.637624
  (0) 0:low:baptism --> O: 0.087513
  (0) 0:prefix5:bapti --> O: 0.087513
  (0) 0:suffix5:ptism --> O: 0.087513
  (0) 0:suffix3:ism --> O: 0.087513
  (0) 0:suffix2:sm --> O: 0.087513
  (0) 0:prefix2:se --> O: 0.260614
  (0) 0:low:prayer --> B-ministry_name: 0.118126
  (0) 0:prefix5:praye --> B-ministry_name: 0.118126
  (0) 0:suffix5:rayer --> B-ministry_name: 0.118126
  (0) 0:suffix3:yer --> B-ministry_name: 0.118126
  (0) -1:low:prayer --> L-ministry_name: 0.070566
  (0) 0:low:repentance --> O: 0.004001
  (0) 0:prefix5:repen --> O: 0.004001
  (0) 0:suffix5:tance --> O: 0.004001
  (0) 0:suffix3:nce --> O: -0.336113
  (0) 0:suffix3:nce --> L-event_name: 0.847875
  (0) 0:prefix2:go --> O: 0.079230
  (0) 1:low:one --> O: -0.887205
  (0) 1:low:one --> L-pastor_name: 0.945415
  (0) 0:suffix3:ith --> L-pastor_name: 0.256455
  (0) -1:low:for --> O: -0.456891
  (0) -1:low:for --> B-event_name: 0.722389
  (0) -1:low:where --> O: 0.078502
  (0) 0:suffix2:an --> O: -1.748488
  (0) 0:suffix2:an --> U-branch_name: 2.341314
  (0) 0:suffix2:an --> B-branch_name: 0.404976
  (0) 1:low:i --> O: 0.272836
  (0) 0:low:i --> O: 0.047773
  (0) 0:prefix5:i --> O: 0.047773
  (0) 0:prefix2:i --> O: 0.047773
  (0) 0:suffix5:i --> O: 0.047773
  (0) 0:suffix3:i --> O: 0.047773
  (0) 0:suffix2:i --> O: 0.047773
  (0) -1:low:i --> O: 0.404560
  (0) 0:low:ansagan --> U-branch_name: 0.978586
  (0) 0:prefix5:ansag --> U-branch_name: 0.978586
  (0) 0:suffix5:sagan --> U-branch_name: 0.978586
  (0) 0:suffix3:gan --> U-branch_name: 0.978586
  (0) 1:low:branch --> U-branch_name: 1.035894
  (0) -1:low:ansagan --> O: 0.005215
  (0) 0:low:branch --> O: 0.302619
  (0) 0:prefix5:branc --> O: 0.621873
  (0) 0:suffix5:ranch --> O: 0.302619
  (0) 0:suffix3:nch --> O: 0.302619
  (0) 1:low:address --> O: -0.574850
  (0) 1:low:address --> L-branch_name: 0.625319
  (0) 0:low:can --> O: 0.433641
  (0) 0:prefix5:can --> O: 0.433641
  (0) 0:prefix2:ca --> O: -0.334162
  (0) 0:prefix2:ca --> B-branch_name: 0.382315
  (0) 0:prefix2:ca --> L-branch_name: 0.431682
  (0) 0:prefix2:ca --> I-event_name: 0.376087
  (0) 0:prefix2:ca --> U-region_name: 0.682073
  (0) 0:suffix5:can --> O: 0.433641
  (0) 0:suffix3:can --> U-branch_name: 0.166542
  (0) 1:low:camp --> B-event_name: 1.101480
  (0) -1:low:find --> O: -0.085478
  (0) -1:low:find --> B-branch_name: 0.020261
  (0) 0:low:camp --> O: -0.263993
  (0) 0:low:camp --> B-branch_name: 0.487588
  (0) 0:low:camp --> I-event_name: 0.416008
  (0) 0:prefix5:camp --> O: -0.263993
  (0) 0:prefix5:camp --> B-branch_name: 0.487588
  (0) 0:prefix5:camp --> I-event_name: 0.416008
  (0) 0:suffix5:camp --> O: -0.263993
  (0) 0:suffix5:camp --> B-branch_name: 0.487588
  (0) 0:suffix5:camp --> I-event_name: 0.416008
  (0) 0:suffix3:amp --> O: -0.263993
  (0) 0:suffix3:amp --> B-branch_name: 0.487588
  (0) 0:suffix3:amp --> I-event_name: 0.416008
  (0) 0:suffix2:mp --> O: -0.263993
  (0) 0:suffix2:mp --> B-branch_name: 0.487588
  (0) 0:suffix2:mp --> I-event_name: 0.416008
  (0) 1:low:8 --> O: -0.125778
  (0) 1:low:8 --> B-branch_name: 0.674543
  (0) -1:low:camp --> O: -0.393278
  (0) -1:low:camp --> L-branch_name: 0.459492
  (0) -1:low:camp --> L-event_name: 0.240410
  (0) 0:low:8 --> O: -0.000732
  (0) 0:low:8 --> L-branch_name: 0.546486
  (0) 0:prefix5:8 --> O: -0.000732
  (0) 0:prefix5:8 --> L-branch_name: 0.546486
  (0) 0:prefix2:8 --> O: -0.000732
  (0) 0:prefix2:8 --> L-branch_name: 0.546486
  (0) 0:suffix5:8 --> O: -0.000732
  (0) 0:suffix5:8 --> L-branch_name: 0.546486
  (0) 0:suffix3:8 --> O: -0.000732
  (0) 0:suffix3:8 --> L-branch_name: 0.546486
  (0) 0:suffix2:8 --> O: -0.000732
  (0) 0:suffix2:8 --> L-branch_name: 0.546486
  (0) 0:low:main --> B-branch_name: 0.588927
  (0) 0:prefix5:main --> B-branch_name: 0.588927
  (0) 0:prefix2:ma --> O: -1.246383
  (0) 0:prefix2:ma --> B-branch_name: 0.500183
  (0) 0:prefix2:ma --> L-region_name: 0.579304
  (0) 0:prefix2:ma --> B-pastor_name: 0.708530
  (0) 0:suffix5:main --> B-branch_name: 0.588927
  (0) 0:suffix3:ain --> B-branch_name: 0.588927
  (0) -1:low:main --> O: -1.046868
  (0) -1:low:main --> L-branch_name: 1.251508
  (0) 0:low:kias --> O: -0.536306
  (0) 0:low:kias --> U-branch_name: 0.920658
  (0) 0:prefix5:kias --> O: -0.536306
  (0) 0:prefix5:kias --> U-branch_name: 0.920658
  (0) 0:prefix2:ki --> O: -0.504617
  (0) 0:prefix2:ki --> U-branch_name: 0.918512
  (0) 0:suffix5:kias --> O: -0.536306
  (0) 0:suffix5:kias --> U-branch_name: 0.920658
  (0) 0:suffix3:ias --> O: -0.536306
  (0) 0:suffix3:ias --> U-branch_name: 0.920658
  (0) 0:low:patiacan --> O: -0.496171
  (0) 0:low:patiacan --> U-branch_name: 0.791032
  (0) 0:prefix5:patia --> O: -0.496171
  (0) 0:prefix5:patia --> U-branch_name: 0.791032
  (0) 0:suffix5:iacan --> O: -0.496171
  (0) 0:suffix5:iacan --> U-branch_name: 0.791032
  (0) 0:low:dianawan --> O: -0.353157
  (0) 0:low:dianawan --> U-branch_name: 0.612967
  (0) 0:prefix5:diana --> O: -0.353157
  (0) 0:prefix5:diana --> U-branch_name: 0.612967
  (0) 0:suffix5:nawan --> O: -0.353157
  (0) 0:suffix5:nawan --> U-branch_name: 0.612967
  (0) 0:suffix3:wan --> O: -0.353157
  (0) 0:suffix3:wan --> U-branch_name: 0.612967
  (0) 0:low:san --> O: -0.004958
  (0) 0:low:san --> B-branch_name: 0.570998
  (0) 0:prefix5:san --> O: -0.004958
  (0) 0:prefix5:san --> B-branch_name: 0.570998
  (0) 0:suffix5:san --> O: -0.004958
  (0) 0:suffix5:san --> B-branch_name: 0.570998
  (0) 0:suffix3:san --> O: -0.004958
  (0) 0:suffix3:san --> B-branch_name: 0.570998
  (0) 1:low:carlos --> O: -0.004958
  (0) 1:low:carlos --> B-branch_name: 0.570998
  (0) -1:low:san --> O: -0.043825
  (0) -1:low:san --> L-branch_name: 0.544390
  (0) 0:low:carlos --> O: -0.043825
  (0) 0:low:carlos --> L-branch_name: 0.544390
  (0) 0:prefix5:carlo --> O: -0.043825
  (0) 0:prefix5:carlo --> L-branch_name: 0.544390
  (0) 0:suffix5:arlos --> O: -0.043825
  (0) 0:suffix5:arlos --> L-branch_name: 0.544390
  (0) 0:suffix3:los --> O: -0.043825
  (0) 0:suffix3:los --> L-branch_name: 0.544390
  (0) 0:suffix2:os --> O: -1.226081
  (0) 0:suffix2:os --> L-branch_name: 0.520482
  (0) 0:suffix2:os --> L-pastor_name: 0.390246
  (0) -1:low:carlos --> O: 0.046433
  (0) 1:low:service --> O: 0.014769
  (0) 0:low:service --> O: 0.018619
  (0) 0:prefix5:servi --> O: 0.070986
  (0) 0:suffix5:rvice --> O: 0.018619
  (0) 0:suffix3:ice --> O: 0.020833
  (0) 1:low:at --> O: 0.110364
  (0) 0:low:at --> O: 0.096370
  (0) 0:prefix5:at --> O: 0.096370
  (0) 0:prefix2:at --> O: 0.096370
  (0) 0:suffix5:at --> O: 0.096370
  (0) 0:suffix3:at --> O: 0.096370
  (0) -1:low:at --> O: -1.317041
  (0) -1:low:at --> U-branch_name: 0.484069
  (0) -1:low:at --> B-branch_name: 0.567756
  (0) 0:prefix2:wo --> B-ministry_name: 0.330198
  (0) 0:suffix5:rship --> O: -0.221087
  (0) 0:suffix5:rship --> B-event_name: 0.511217
  (0) 0:suffix3:hip --> O: -0.221087
  (0) 0:suffix3:hip --> B-event_name: 0.511217
  (0) 0:suffix2:ip --> O: -0.221087
  (0) 0:suffix2:ip --> B-event_name: 0.511217
  (0) 1:low:have --> U-branch_name: 0.005071
  (0) 1:low:branches --> O: 1.560508
  (0) 0:suffix2:ar --> O: -0.180663
  (0) 0:suffix2:ar --> U-region_name: 0.901799
  (0) 0:suffix3:any --> O: 0.005833
  (0) 0:suffix2:ny --> O: 0.005833
  (0) -1:low:many --> O: 0.013611
  (0) 0:low:international --> O: -0.481766
  (0) 0:low:international --> U-region_name: 0.965338
  (0) 0:prefix5:inter --> O: -0.481766
  (0) 0:prefix5:inter --> U-region_name: 0.965338
  (0) 0:suffix5:ional --> O: -0.472776
  (0) 0:suffix5:ional --> U-region_name: 0.960938
  (0) 0:low:1 --> O: -0.014184
  (0) 0:low:1 --> L-region_name: 0.374049
  (0) 0:prefix5:1 --> O: -0.014184
  (0) 0:prefix5:1 --> L-region_name: 0.374049
  (0) 0:prefix2:1 --> O: -0.014184
  (0) 0:prefix2:1 --> L-region_name: 0.374049
  (0) 0:suffix5:1 --> O: -0.014184
  (0) 0:suffix5:1 --> L-region_name: 0.374049
  (0) 0:suffix3:1 --> O: -0.014184
  (0) 0:suffix3:1 --> L-region_name: 0.374049
  (0) 0:suffix2:1 --> O: -0.014184
  (0) 0:suffix2:1 --> L-region_name: 0.374049
  (0) 0:low:2 --> O: -0.002507
  (0) 0:low:2 --> L-region_name: 0.406551
  (0) 0:prefix5:2 --> O: -0.002507
  (0) 0:prefix5:2 --> L-region_name: 0.406551
  (0) 0:prefix2:2 --> O: -0.002507
  (0) 0:prefix2:2 --> L-region_name: 0.406551
  (0) 0:suffix5:2 --> O: -0.002507
  (0) 0:suffix5:2 --> L-region_name: 0.406551
  (0) 0:suffix3:2 --> O: -0.002507
  (0) 0:suffix3:2 --> L-region_name: 0.406551
  (0) 0:suffix2:2 --> O: -0.002507
  (0) 0:suffix2:2 --> L-region_name: 0.406551
  (0) 0:low:car --> O: -0.219172
  (0) 0:low:car --> U-region_name: 0.903508
  (0) 0:prefix5:car --> O: -0.219172
  (0) 0:prefix5:car --> U-region_name: 0.903508
  (0) 0:suffix5:car --> O: -0.219172
  (0) 0:suffix5:car --> U-region_name: 0.903508
  (0) 0:suffix3:car --> O: -0.219172
  (0) 0:suffix3:car --> U-region_name: 0.903508
  (0) 1:low:region --> O: -0.521581
  (0) 1:low:region --> U-region_name: 0.786720
  (0) -1:low:car --> O: 0.722872
  (0) 0:low:region --> B-region_name: 0.615205
  (0) 0:prefix5:regio --> B-region_name: 0.615205
  (0) 0:suffix5:egion --> B-region_name: 0.615205
  (0) -1:low:region --> O: -0.235895
  (0) -1:low:region --> L-region_name: 1.105730
  (0) 1:low:1 --> O: -0.381030
  (0) 1:low:1 --> B-region_name: 0.542539
  (0) 1:low:2 --> O: -0.409107
  (0) 1:low:2 --> B-region_name: 0.526059
  (0) 0:prefix2:ce --> O: -1.298866
  (0) 0:prefix2:ce --> I-event_name: 0.364894
  (0) 0:prefix2:ce --> L-event_name: 0.856791
  (0) 0:low:grand --> B-event_name: 0.737990
  (0) 0:prefix5:grand --> B-event_name: 0.737990
  (0) 0:suffix5:grand --> B-event_name: 0.737990
  (0) 1:low:easter --> B-event_name: 0.590560
  (0) -1:low:grand --> I-event_name: 1.204960
  (0) 0:low:easter --> B-event_name: 0.653578
  (0) 0:low:easter --> I-event_name: 0.526417
  (0) 0:prefix5:easte --> B-event_name: 0.653578
  (0) 0:prefix5:easte --> I-event_name: 0.526417
  (0) 0:prefix2:ea --> B-event_name: 0.653578
  (0) 0:prefix2:ea --> I-event_name: 0.526417
  (0) 0:suffix5:aster --> B-event_name: 0.653578
  (0) 0:suffix5:aster --> I-event_name: 0.526417
  (0) 0:suffix3:ter --> O: -0.822285
  (0) 0:suffix3:ter --> B-event_name: 0.601322
  (0) 0:suffix3:ter --> I-event_name: 0.514208
  (0) 1:low:celebration --> B-event_name: 0.653578
  (0) 1:low:celebration --> I-event_name: 0.526417
  (0) -1:low:easter --> I-event_name: 0.367489
  (0) -1:low:easter --> L-event_name: 0.871917
  (0) 0:low:celebration --> I-event_name: 0.367489
  (0) 0:low:celebration --> L-event_name: 0.871917
  (0) 0:prefix5:celeb --> I-event_name: 0.367489
  (0) 0:prefix5:celeb --> L-event_name: 0.871917
  (0) 1:low:2026 --> I-event_name: 2.331710
  (0) -1:low:celebration --> L-event_name: 0.021979
  (0) 0:low:2026 --> L-event_name: 0.953648
  (0) 0:prefix5:2026 --> L-event_name: 0.953648
  (0) 0:prefix2:20 --> L-event_name: 0.953648
  (0) 0:suffix5:2026 --> L-event_name: 0.953648
  (0) 0:suffix3:026 --> L-event_name: 0.953648
  (0) 0:suffix2:26 --> L-event_name: 0.953648
  (0) -1:low:2026 --> O: 0.298046
  (0) -1:low:will --> B-event_name: 0.586724
  (0) 1:low:youth --> O: 0.140908
  (0) 0:low:youth --> B-event_name: 0.699505
  (0) 0:low:youth --> B-ministry_name: 0.196691
  (0) 0:prefix5:youth --> B-event_name: 0.699505
  (0) 0:prefix5:youth --> B-ministry_name: 0.196691
  (0) 0:suffix5:youth --> B-event_name: 0.699505
  (0) 0:suffix5:youth --> B-ministry_name: 0.196691
  (0) 0:suffix3:uth --> B-event_name: 0.699505
  (0) 0:suffix3:uth --> B-ministry_name: 0.196691
  (0) -1:low:youth --> I-event_name: 0.580813
  (0) 1:low:leadership --> O: 0.001576
  (0) 0:low:leadership --> B-event_name: 0.801968
  (0) 0:prefix5:leade --> O: -0.546466
  (0) 0:prefix5:leade --> B-event_name: 0.783332
  (0) 0:prefix2:le --> O: -0.353435
  (0) 0:prefix2:le --> B-event_name: 0.760809
  (0) 1:low:conference --> B-event_name: 0.801968
  (0) -1:low:leadership --> L-event_name: 0.871949
  (0) 0:low:conference --> L-event_name: 0.871949
  (0) 0:prefix5:confe --> L-event_name: 0.871949
  (0) 0:suffix5:rence --> L-event_name: 0.871949
  (0) 0:suffix2:ts --> O: 0.006462
  (0) 0:low:join --> O: 0.138795
  (0) 0:prefix5:join --> O: 0.138795
  (0) 0:prefix2:jo --> O: -0.545597
  (0) 0:prefix2:jo --> B-pastor_name: 1.115663
  (0) 0:suffix5:join --> O: 0.138795
  (0) 0:suffix3:oin --> O: 0.124457
  (0) -1:low:join --> O: -0.084118
  (0) -1:low:join --> B-event_name: 0.025830
  (0) 0:prefix5:minis --> O: -0.097796
  (0) 0:prefix5:minis --> L-ministry_name: 1.062293
  (0) 1:low:ministry --> O: -1.444151
  (0) 1:low:ministry --> B-ministry_name: 2.002500
  (0) 1:low:ministry --> I-ministry_name: 0.840468
  (0) 0:low:ministry --> O: -0.327214
  (0) 0:low:ministry --> L-ministry_name: 1.085457
  (0) 0:suffix5:istry --> O: -0.327214
  (0) 0:suffix5:istry --> L-ministry_name: 1.085457
  (0) 0:suffix3:try --> O: -0.327214
  (0) 0:suffix3:try --> L-ministry_name: 1.085457
  (0) -1:low:ministry --> O: 0.171964
  (0) 0:low:music --> B-ministry_name: 0.366131
  (0) 0:prefix5:music --> B-ministry_name: 0.366131
  (0) 0:prefix2:mu --> B-ministry_name: 0.366131
  (0) 0:suffix5:music --> B-ministry_name: 0.366131
  (0) 0:suffix3:sic --> B-ministry_name: 0.366131
  (0) 0:suffix2:ic --> B-ministry_name: 0.366131
  (0) -1:low:music --> L-ministry_name: 0.141157
  (0) 0:prefix2:de --> I-pastor_name: 0.609547
  (0) 0:low:ushering --> B-ministry_name: 0.167468
  (0) 0:prefix5:usher --> B-ministry_name: 0.167468
  (0) 0:prefix2:us --> B-ministry_name: 0.167468
  (0) 0:suffix5:ering --> B-ministry_name: 0.167468
  (0) -1:low:ushering --> L-ministry_name: 0.105474
  (0) 0:suffix3:men --> B-ministry_name: 0.547169
  (0) 0:low:men --> B-ministry_name: 0.024502
  (0) 0:prefix5:men --> B-ministry_name: 0.024502
  (0) 0:suffix5:men --> B-ministry_name: 0.024502
  (0) 0:low:children --> B-ministry_name: 0.137566
  (0) 0:prefix5:child --> B-ministry_name: 0.137566
  (0) 0:suffix5:ldren --> B-ministry_name: 0.137566
  (0) 0:suffix3:ren --> B-ministry_name: 0.137566
  (0) -1:low:children --> I-ministry_name: 0.025023
  (0) 0:low:outreach --> B-ministry_name: 0.163082
  (0) 0:prefix5:outre --> B-ministry_name: 0.163082
  (0) 0:suffix5:reach --> B-ministry_name: 0.163082
  (0) 0:suffix3:ach --> B-ministry_name: 0.163082
  (0) -1:low:outreach --> L-ministry_name: 0.073622
  (0) 0:suffix3:yes --> O: -0.325899
  (0) 0:suffix3:yes --> L-pastor_name: 0.359661
  (0) 0:prefix2:pe --> O: -0.002374
  (0) 0:prefix2:pe --> B-pastor_name: 0.110172
  (0) 0:suffix2:el --> O: -0.571315
  (0) 0:suffix2:el --> B-pastor_name: 0.639025
  (0) 0:low:metro --> B-region_name: 0.506417
  (0) 0:prefix5:metro --> B-region_name: 0.506417
  (0) 0:suffix5:metro --> B-region_name: 0.506417
  (0) 0:suffix3:tro --> B-region_name: 0.506417
  (0) 0:suffix2:ro --> B-region_name: 0.504860
  (0) 0:suffix2:ro --> B-pastor_name: 0.112870
  (0) 1:low:manila --> B-region_name: 0.506417
  (0) -1:low:metro --> L-region_name: 0.633462
  (0) 0:low:manila --> L-region_name: 0.633462
  (0) 0:prefix5:manil --> L-region_name: 0.633462
  (0) 0:suffix5:anila --> L-region_name: 0.633462
  (0) 0:suffix3:ila --> L-region_name: 0.633462
  (0) 0:suffix2:la --> L-region_name: 0.626560
  (0) 0:suffix2:la --> I-pastor_name: 0.603908
  (0) 0:low:baguio --> U-region_name: 1.008681
  (0) 0:prefix5:bagui --> U-region_name: 1.008681
  (0) 0:suffix5:aguio --> U-region_name: 1.008681
  (0) 0:suffix3:uio --> U-region_name: 1.008681
  (0) 0:suffix2:io --> U-region_name: 1.008681
  (0) 1:low:assigned --> O: -0.063026
  (0) 1:low:assigned --> L-pastor_name: 0.118308
  (0) -1:low:2 --> O: 0.273102
  (0) 1:low:congregation --> L-branch_name: 0.043549
  (0) -1:low:oversees --> O: -0.160160
  (0) -1:low:oversees --> U-branch_name: 0.256522
  (0) 0:low:joel --> B-pastor_name: 0.643172
  (0) 0:prefix5:joel --> B-pastor_name: 0.643172
  (0) 0:suffix5:joel --> B-pastor_name: 0.643172
  (0) 0:suffix3:oel --> B-pastor_name: 0.643172
  (0) 1:low:gabatin --> B-pastor_name: 0.643172
  (0) -1:low:joel --> L-pastor_name: 0.701524
  (0) 0:low:gabatin --> L-pastor_name: 0.701524
  (0) 0:prefix5:gabat --> L-pastor_name: 0.701524
  (0) 0:prefix2:ga --> L-pastor_name: 0.701524
  (0) 0:suffix5:batin --> L-pastor_name: 0.701524
  (0) 0:suffix3:tin --> L-pastor_name: 0.701524
  (0) 0:low:john --> B-pastor_name: 0.187620
  (0) 0:prefix5:john --> B-pastor_name: 0.187620
  (0) 0:suffix5:john --> B-pastor_name: 0.187620
  (0) 0:suffix3:ohn --> B-pastor_name: 0.187620
  (0) 0:suffix2:hn --> B-pastor_name: 0.187620
  (0) 1:low:smith --> B-pastor_name: 0.187620
  (0) -1:low:john --> L-pastor_name: 0.278280
  (0) 0:low:smith --> L-pastor_name: 0.278280
  (0) 0:prefix5:smith --> L-pastor_name: 0.278280
  (0) 0:prefix2:sm --> L-pastor_name: 0.278280
  (0) 0:suffix5:smith --> L-pastor_name: 0.278280
  (0) 0:low:mark --> B-pastor_name: 0.211504
  (0) 0:prefix5:mark --> B-pastor_name: 0.211504
  (0) 0:suffix5:mark --> B-pastor_name: 0.211504
  (0) 0:suffix3:ark --> B-pastor_name: 0.211504
  (0) 0:suffix2:rk --> B-pastor_name: 0.211504
  (0) 1:low:dela --> B-pastor_name: 0.211504
  (0) -1:low:mark --> I-pastor_name: 0.610475
  (0) 0:low:dela --> I-pastor_name: 0.610475
  (0) 0:prefix5:dela --> I-pastor_name: 0.610475
  (0) 0:suffix5:dela --> I-pastor_name: 0.610475
  (0) 0:suffix3:ela --> I-pastor_name: 0.610475
  (0) 1:low:cruz --> I-pastor_name: 0.604111
  (0) -1:low:dela --> L-pastor_name: 0.217140
  (0) 0:low:cruz --> L-pastor_name: 0.675115
  (0) 0:prefix5:cruz --> L-pastor_name: 0.675115
  (0) 0:prefix2:cr --> L-pastor_name: 0.675115
  (0) 0:suffix5:cruz --> L-pastor_name: 0.675115
  (0) 0:suffix3:ruz --> L-pastor_name: 0.675115
  (0) 0:suffix2:uz --> L-pastor_name: 0.675115
  (0) -1:low:named --> B-pastor_name: 0.415921
  (0) 1:low:pastoring --> L-pastor_name: 0.416835
  (0) 0:low:ana --> B-pastor_name: 0.126773
  (0) 0:prefix5:ana --> B-pastor_name: 0.126773
  (0) 0:suffix5:ana --> B-pastor_name: 0.126773
  (0) 0:suffix3:ana --> B-pastor_name: 0.126773
  (0) 0:suffix2:na --> B-pastor_name: 0.126773
  (0) -1:low:ana --> L-pastor_name: 0.075622
  (0) 0:low:ben --> B-pastor_name: 0.122511
  (0) 0:prefix5:ben --> B-pastor_name: 0.122511
  (0) 0:suffix5:ben --> B-pastor_name: 0.122511
  (0) 0:suffix3:ben --> B-pastor_name: 0.122511
  (0) 1:low:santos --> B-pastor_name: 0.613521
  (0) -1:low:ben --> L-pastor_name: 0.106959
  (0) 0:low:santos --> L-pastor_name: 0.587569
  (0) 0:prefix5:santo --> L-pastor_name: 0.587569
  (0) 0:suffix5:antos --> L-pastor_name: 0.587569
  (0) 0:suffix3:tos --> L-pastor_name: 0.587569
  (0) 0:low:maria --> B-pastor_name: 0.226431
  (0) 0:prefix5:maria --> B-pastor_name: 0.226431
  (0) 0:suffix5:maria --> B-pastor_name: 0.226431
  (0) 0:suffix3:ria --> B-pastor_name: 0.226431
  (0) 0:suffix2:ia --> B-pastor_name: 0.226431
  (0) 1:low:reyes --> B-pastor_name: 0.226431
  (0) -1:low:maria --> L-pastor_name: 0.363977
  (0) 0:low:reyes --> L-pastor_name: 0.363977
  (0) 0:prefix5:reyes --> L-pastor_name: 0.363977
  (0) 0:suffix5:reyes --> L-pastor_name: 0.363977
  (0) 0:low:pedro --> B-pastor_name: 0.122128
  (0) 0:prefix5:pedro --> B-pastor_name: 0.122128
  (0) 0:suffix5:pedro --> B-pastor_name: 0.122128
  (0) 0:suffix3:dro --> B-pastor_name: 0.122128
  (0) -1:low:pedro --> L-pastor_name: 0.122527
  (0) 1:low:lim --> B-pastor_name: 0.331165
  (0) 0:low:lim --> L-pastor_name: 0.333538
  (0) 0:prefix5:lim --> L-pastor_name: 0.333538
  (0) 0:suffix5:lim --> L-pastor_name: 0.333538
  (0) 0:suffix3:lim --> L-pastor_name: 0.333538
}

