FILEHEADER = {
  magic: lCRF
  size: 73232
  type: FOMC
  version: 100
  num_features: 0
  num_labels: 24
  num_attrs: 755
  off_features: 0x30
  off_labels: 0x63D8
  off_attrs: 0x6FED
  off_labelrefs: 0xF1AC
  off_attrrefs: 0xF3D4
}

LABELS = {
      0: O
      1: U-branch_name
      2: B-branch_name
      3: L-branch_name
      4: U-social_platform
      5: B-devotion_date
      6: I-devotion_date
      7: L-devotion_date
      8: B-reading_period
      9: I-reading_period
     10: L-reading_period
     11: U-reading_period
     12: B-event_name
     13: I-event_name
     14: L-event_name
     15: B-ministry_name
     16: L-ministry_name
     17: I-ministry_name
     18: U-region_name
     19: B-region_name
     20: L-region_name
     21: B-pastor_name
     22: L-pastor_name
     23: I-pastor_name
}

ATTRIBUTES = {
      0: BOS
      1: 0:bias:bias
      2: 0:prefix2:wh
      3: 0:digit
      4: 0:prefix2:fo
      5: 0:suffix2:ed
      6: 0:low:abcmi
      7: 0:prefix5:abcmi
      8: 0:prefix2:ab
      9: 0:suffix5:abcmi
     10: 0:suffix3:cmi
     11: 0:suffix2:mi
     12: EOS
     13: 0:suffix2:re
     14: 1:low:the
     15: 0:low:the
     16: 0:prefix5:the
     17: 0:prefix2:th
     18: 0:suffix5:the
     19: 0:suffix3:the
     20: 0:suffix2:he
     21: -1:low:the
     22: 0:suffix2:rs
     23: 1:low:of
     24: 0:low:of
     25: 0:prefix5:of
     26: 0:prefix2:of
     27: 0:suffix5:of
     28: 0:suffix3:of
     29: 0:suffix2:of
     30: -1:low:of
     31: 0:low:is
     32: 0:prefix5:is
     33: 0:prefix2:is
     34: 0:suffix5:is
     35: 0:suffix3:is
     36: 0:suffix2:is
     37: -1:low:is
     38: 0:suffix2:er
     39: 0:suffix3:ing
     40: 0:suffix2:ng
     41: 0:prefix2:fa
     42: 0:low:grace
     43: 0:prefix5:grace
     44: 0:prefix2:gr
     45: 0:suffix5:grace
     46: 0:suffix3:ace
     47: 0:suffix2:ce
     48: 1:low:church
     49: -1:low:grace
     50: 0:low:church
     51: 0:prefix5:churc
     52: 0:prefix2:ch
     53: 0:suffix5:hurch
     54: 0:suffix3:rch
     55: 0:suffix2:ch
     56: 0:prefix2:st
     57: 0:suffix2:es
     58: -1:low:this
     59: 0:low:pastors
     60: 0:prefix5:pasto
     61: 0:prefix2:pa
     62: 0:suffix5:stors
     63: 0:suffix3:ors
     64: -1:low:pastors
     65: 0:prefix2:te
     66: 0:suffix2:ll
     67: 0:low:me
     68: 0:prefix5:me
     69: 0:prefix2:me
     70: 0:suffix5:me
     71: 0:suffix3:me
     72: 0:suffix2:me
     73: -1:low:me
     74: 0:prefix2:ho
     75: 0:suffix2:ow
     76: -1:low:how
     77: 0:suffix2:as
     78: -1:low:abcmi
     79: 0:suffix3:hat
     80: 0:suffix2:at
     81: -1:low:what
     82: 0:prefix2:co
     83: 1:low:s
     84: -1:low:church
     85: 0:low:s
     86: 0:prefix5:s
     87: 0:prefix2:s
     88: 0:suffix5:s
     89: 0:suffix3:s
     90: 0:suffix2:s
     91: -1:low:s
     92: 0:low:does
     93: 0:prefix5:does
     94: 0:prefix2:do
     95: 0:suffix5:does
     96: 0:suffix3:oes
     97: -1:low:does
     98: 1:low:hold
     99: 0:low:your
    100: 0:prefix5:your
    101: 0:prefix2:yo
    102: 0:suffix5:your
    103: 0:suffix3:our
    104: 0:suffix2:ur
    105: -1:low:your
    106: 0:prefix2:li
    107: 0:suffix2:st
    108: 0:prefix2:pr
    109: 0:suffix2:ry
    110: 0:prefix2:di
    111: 0:suffix2:en
    112: 0:prefix2:ba
    113: 0:suffix2:nd
    114: 0:prefix2:mi
    115: 0:suffix2:ve
    116: 1:low:a
    117: 0:low:a
    118: 0:prefix5:a
    119: 0:prefix2:a
    120: 0:suffix5:a
    121: 0:suffix3:a
    122: 0:suffix2:a
    123: -1:low:a
    124: 0:prefix2:br
    125: 0:prefix2:ha
    126: 1:low:in
    127: 0:low:in
    128: 0:prefix5:in
    129: 0:prefix2:in
    130: 0:suffix5:in
    131: 0:suffix3:in
    132: 0:suffix2:in
    133: -1:low:in
    134: 1:low:please
    135: 0:prefix2:pl
    136: 0:suffix3:ion
    137: 0:suffix2:on
    138: 1:low:do
    139: 0:low:do
    140: 0:prefix5:do
    141: 0:suffix5:do
    142: 0:suffix3:do
    143: 0:suffix2:do
    144: 0:low:you
    145: 0:prefix5:you
    146: 0:suffix5:you
    147: 0:suffix3:you
    148: 0:suffix2:ou
    149: -1:low:you
    150: 0:suffix3:and
    151: 1:low:for
    152: 0:low:for
    153: 0:prefix5:for
    154: 0:suffix5:for
    155: 0:suffix3:for
    156: 0:suffix2:or
    157: 0:prefix2:ou
    158: 0:suffix2:im
    159: 1:low:to
    160: 0:low:to
    161: 0:prefix5:to
    162: 0:prefix2:to
    163: 0:suffix5:to
    164: 0:suffix3:to
    165: 0:suffix2:to
    166: -1:low:to
    167: 0:prefix2:be
    168: 0:suffix2:ly
    169: 0:prefix2:sp
    170: 0:suffix2:it
    171: 0:low:salvation
    172: 0:prefix5:salva
    173: 0:prefix2:sa
    174: 0:suffix5:ation
    175: 0:suffix2:th
    176: 0:prefix2:re
    177: 1:low:bible
    178: 0:suffix3:ble
    179: 0:suffix2:le
    180: 0:prefix2:he
    181: 0:prefix2:an
    182: -1:low:and
    183: 0:suffix3:nal
    184: 0:suffix2:al
    185: 0:low:baptism
    186: 0:prefix5:bapti
    187: 0:suffix5:ptism
    188: 0:suffix3:ism
    189: 0:suffix2:sm
    190: 0:prefix2:se
    191: 0:low:prayer
    192: 0:prefix5:praye
    193: 0:suffix5:rayer
    194: 0:suffix3:yer
    195: -1:low:prayer
    196: 0:suffix3:nce
    197: 1:low:one
    198: 0:low:one
    199: 0:prefix5:one
    200: 0:prefix2:on
    201: 0:suffix5:one
    202: 0:suffix3:one
    203: 0:suffix2:ne
    204: -1:low:one
    205: 0:suffix2:nt
    206: 0:low:faith
    207: 0:prefix5:faith
    208: 0:suffix5:faith
    209: 0:suffix3:ith
    210: -1:low:for
    211: -1:low:where
    212: 0:suffix2:an
    213: 0:suffix2:am
    214: 1:low:i
    215: 0:low:i
    216: 0:prefix5:i
    217: 0:prefix2:i
    218: 0:suffix5:i
    219: 0:suffix3:i
    220: 0:suffix2:i
    221: -1:low:i
    222: 0:low:ansagan
    223: 0:prefix5:ansag
    224: 0:suffix5:sagan
    225: 0:suffix3:gan
    226: 1:low:branch
    227: -1:low:ansagan
    228: 0:low:branch
    229: 0:prefix5:branc
    230: 0:suffix5:ranch
    231: 0:suffix3:nch
    232: 1:low:address
    233: 0:low:can
    234: 0:prefix5:can
    235: 0:prefix2:ca
    236: 0:suffix5:can
    237: 0:suffix3:can
    238: -1:low:can
    239: 1:low:camp
    240: -1:low:find
    241: 0:low:camp
    242: 0:prefix5:camp
    243: 0:suffix5:camp
    244: 0:suffix3:amp
    245: 0:suffix2:mp
    246: 1:low:8
    247: -1:low:camp
    248: 0:low:8
    249: 0:prefix5:8
    250: 0:prefix2:8
    251: 0:suffix5:8
    252: 0:suffix3:8
    253: 0:suffix2:8
    254: -1:low:8
    255: 0:low:main
    256: 0:prefix5:main
    257: 0:prefix2:ma
    258: 0:suffix5:main
    259: 0:suffix3:ain
    260: -1:low:main
    261: 0:low:kias
    262: 0:prefix5:kias
    263: 0:prefix2:ki
    264: 0:suffix5:kias
    265: 0:suffix3:ias
    266: 0:low:patiacan
    267: 0:prefix5:patia
    268: 0:suffix5:iacan
    269: 0:low:dianawan
    270: 0:prefix5:diana
    271: 0:suffix5:nawan
    272: 0:suffix3:wan
    273: 1:low:san
    274: 0:low:san
    275: 0:prefix5:san
    276: 0:suffix5:san
    277: 0:suffix3:san
    278: 1:low:carlos
    279: -1:low:san
    280: 0:low:carlos
    281: 0:prefix5:carlo
    282: 0:suffix5:arlos
    283: 0:suffix3:los
    284: 0:suffix2:os
    285: 0:low:service
    286: 0:prefix5:servi
    287: 0:suffix5:rvice
    288: 0:suffix3:ice
    289: 1:low:at
    290: 0:low:at
    291: 0:prefix5:at
    292: 0:prefix2:at
    293: 0:suffix5:at
    294: 0:suffix3:at
    295: -1:low:at
    296: 0:prefix2:ti
    297: 0:low:worship
    298: 0:prefix5:worsh
    299: 0:prefix2:wo
    300: 0:suffix5:rship
    301: 0:suffix3:hip
    302: 0:suffix2:ip
    303: -1:low:worship
    304: 1:low:have
    305: 0:low:have
    306: 0:prefix5:have
    307: 0:suffix5:have
    308: 0:suffix3:ave
    309: -1:low:have
    310: 0:prefix2:su
    311: 0:suffix3:day
    312: 0:suffix2:ay
    313: 1:low:branches
    314: 0:suffix2:ar
    315: 0:suffix2:ny
    316: 0:low:international
    317: 0:prefix5:inter
    318: 0:suffix5:ional
    319: 0:suffix3:ber
    320: 0:low:1
    321: 0:prefix5:1
    322: 0:prefix2:1
    323: 0:suffix5:1
    324: 0:suffix3:1
    325: 0:suffix2:1
    326: 0:low:2
    327: 0:prefix5:2
    328: 0:prefix2:2
    329: 0:suffix5:2
    330: 0:suffix3:2
    331: 0:suffix2:2
    332: 0:low:3
    333: 0:prefix5:3
    334: 0:prefix2:3
    335: 0:suffix5:3
    336: 0:suffix3:3
    337: 0:suffix2:3
    338: 0:low:car
    339: 0:prefix5:car
    340: 0:suffix5:car
    341: 0:suffix3:car
    342: 1:low:region
    343: -1:low:car
    344: 0:low:region
    345: 0:prefix5:regio
    346: 0:suffix5:egion
    347: -1:low:region
    348: 1:low:1
    349: 1:low:2
    350: 0:prefix2:ce
    351: 0:prefix2:de
    352: 0:suffix2:il
    353: 0:suffix2:te
    354: 0:suffix3:ies
    355: 0:low:my
    356: 0:prefix5:my
    357: 0:prefix2:my
    358: 0:suffix5:my
    359: 0:suffix3:my
    360: 0:suffix2:my
    361: -1:low:my
    362: 0:suffix3:age
    363: 0:suffix2:ge
    364: -1:low:will
    365: 0:prefix2:us
    366: 1:low:pastor
    367: 0:low:pastor
    368: 0:suffix5:astor
    369: 0:suffix3:tor
    370: -1:low:pastor
    371: -1:low:or
    372: 0:low:an
    373: 0:prefix5:an
    374: 0:suffix5:an
    375: 0:suffix3:an
    376: -1:low:from
    377: 0:suffix5:reach
    378: 0:suffix3:ach
    379: 0:prefix2:le
    380: 0:suffix2:ia
    381: -1:low:official
    382: 1:low:account
    383: 0:low:facebook
    384: 0:prefix5:faceb
    385: 0:suffix5:ebook
    386: 0:suffix3:ook
    387: 0:suffix2:ok
    388: 0:low:tiktok
    389: 0:prefix5:tikto
    390: 0:suffix5:iktok
    391: 0:suffix3:tok
    392: 0:low:instagram
    393: 0:prefix5:insta
    394: 0:suffix5:agram
    395: 0:suffix3:ram
    396: 0:low:youtube
    397: 0:prefix5:youtu
    398: 0:suffix5:utube
    399: 0:suffix3:ube
    400: 0:suffix2:be
    401: 0:low:spotify
    402: 0:prefix5:spoti
    403: 0:suffix5:otify
    404: 0:suffix3:ify
    405: 0:suffix2:fy
    406: 1:low:link
    407: 1:low:channel
    408: 0:suffix2:el
    409: -1:low:on
    410: 0:low:counseling
    411: 0:prefix5:couns
    412: 0:suffix5:eling
    413: 0:prefix2:fe
    414: 0:prefix2:mu
    415: 0:prefix2:no
    416: 0:suffix5:ember
    417: 1:low:be
    418: 0:low:be
    419: 0:prefix5:be
    420: 0:suffix5:be
    421: 0:suffix3:be
    422: 0:suffix3:ily
    423: 0:prefix2:pe
    424: 1:low:too
    425: 0:low:september
    426: 0:prefix5:septe
    427: 1:low:6
    428: 0:low:6
    429: 0:prefix5:6
    430: 0:prefix2:6
    431: 0:suffix5:6
    432: 0:suffix3:6
    433: 0:suffix2:6
    434: 1:low:2026
    435: -1:low:6
    436: 0:low:2026
    437: 0:prefix5:2026
    438: 0:prefix2:20
    439: 0:suffix5:2026
    440: 0:suffix3:026
    441: 0:suffix2:26
    442: 1:low:devotion
    443: -1:low:2026
    444: 0:low:devotion
    445: 0:prefix5:devot
    446: 0:suffix5:otion
    447: 0:prefix2:au
    448: 0:low:october
    449: 0:prefix5:octob
    450: 0:prefix2:oc
    451: 0:suffix5:tober
    452: 1:low:devotional
    453: 0:low:devotional
    454: 0:low:january
    455: 0:prefix5:janua
    456: 0:prefix2:ja
    457: 0:suffix5:nuary
    458: 0:suffix3:ary
    459: 1:low:15
    460: 0:low:15
    461: 0:prefix5:15
    462: 0:prefix2:15
    463: 0:suffix5:15
    464: 0:suffix3:15
    465: 0:suffix2:15
    466: -1:low:15
    467: -1:low:devotion
    468: 0:low:march
    469: 0:prefix5:march
    470: 0:suffix5:march
    471: 1:low:20
    472: -1:low:20
    473: 0:low:december
    474: 0:prefix5:decem
    475: 1:low:25
    476: -1:low:december
    477: 0:low:25
    478: 0:prefix5:25
    479: 0:prefix2:25
    480: 0:suffix5:25
    481: 0:suffix3:25
    482: 0:suffix2:25
    483: 1:low:2025
    484: -1:low:25
    485: 0:low:2025
    486: 0:prefix5:2025
    487: 0:suffix5:2025
    488: 0:suffix3:025
    489: 0:low:april
    490: 0:prefix5:april
    491: 0:prefix2:ap
    492: 0:suffix5:april
    493: 0:suffix3:ril
    494: 1:low:10
    495: -1:low:april
    496: 0:low:10
    497: 0:prefix5:10
    498: 0:prefix2:10
    499: 0:suffix5:10
    500: 0:suffix3:10
    501: 0:suffix2:10
    502: 0:low:july
    503: 0:prefix5:july
    504: 0:prefix2:ju
    505: 0:suffix5:july
    506: 0:suffix3:uly
    507: 1:low:4
    508: -1:low:july
    509: 0:low:4
    510: 0:prefix5:4
    511: 0:prefix2:4
    512: 0:suffix5:4
    513: 0:suffix3:4
    514: 0:suffix2:4
    515: -1:low:4
    516: 0:suffix3:ter
    517: 0:low:february
    518: 0:prefix5:febru
    519: 0:suffix5:ruary
    520: 1:low:14
    521: 0:low:14
    522: 0:prefix5:14
    523: 0:prefix2:14
    524: 0:suffix5:14
    525: 0:suffix3:14
    526: 0:suffix2:14
    527: 0:low:november
    528: 0:prefix5:novem
    529: 1:low:11
    530: -1:low:november
    531: 0:low:11
    532: 0:prefix5:11
    533: 0:prefix2:11
    534: 0:suffix5:11
    535: 0:suffix3:11
    536: 0:suffix2:11
    537: -1:low:11
    538: 0:low:august
    539: 0:prefix5:augus
    540: 0:suffix5:ugust
    541: 0:suffix3:ust
    542: -1:low:august
    543: 0:low:today
    544: 0:prefix5:today
    545: 0:suffix5:today
    546: -1:low:today
    547: 0:low:daily
    548: 0:prefix5:daily
    549: 0:prefix2:da
    550: 0:suffix5:daily
    551: 0:suffix2:rk
    552: 1:low:full
    553: 1:low:reading
    554: 0:low:reading
    555: 0:prefix5:readi
    556: 0:suffix5:ading
    557: -1:low:reading
    558: 0:low:plan
    559: 0:prefix5:plan
    560: 0:suffix5:plan
    561: 0:suffix3:lan
    562: 0:low:2027
    563: 0:prefix5:2027
    564: 0:suffix5:2027
    565: 0:suffix3:027
    566: 0:suffix2:27
    567: 0:low:2024
    568: 0:prefix5:2024
    569: 0:suffix5:2024
    570: 0:suffix3:024
    571: 0:suffix2:24
    572: 1:low:annual
    573: 1:low:yearly
    574: 0:low:grand
    575: 0:prefix5:grand
    576: 0:suffix5:grand
    577: 1:low:easter
    578: -1:low:grand
    579: 0:low:easter
    580: 0:prefix5:easte
    581: 0:prefix2:ea
    582: 0:suffix5:aster
    583: 1:low:celebration
    584: -1:low:easter
    585: 0:low:celebration
    586: 0:prefix5:celeb
    587: -1:low:celebration
    588: 1:low:happening
    589: 1:low:happen
    590: 1:low:youth
    591: 0:low:youth
    592: 0:prefix5:youth
    593: 0:suffix5:youth
    594: 0:suffix3:uth
    595: -1:low:youth
    596: 0:low:leadership
    597: 0:prefix5:leade
    598: 1:low:conference
    599: -1:low:leadership
    600: 0:low:conference
    601: 0:prefix5:confe
    602: 0:suffix5:rence
    603: 0:low:join
    604: 0:prefix5:join
    605: 0:prefix2:jo
    606: 0:suffix5:join
    607: 0:suffix3:oin
    608: -1:low:join
    609: 0:prefix5:minis
    610: 1:low:ministry
    611: 0:low:ministry
    612: 0:suffix5:istry
    613: 0:suffix3:try
    614: -1:low:ministry
    615: 0:low:music
    616: 0:prefix5:music
    617: 0:suffix5:music
    618: 0:suffix3:sic
    619: 0:suffix2:ic
    620: -1:low:music
    621: 0:low:ushering
    622: 0:prefix5:usher
    623: 0:suffix5:ering
    624: -1:low:ushering
    625: 0:low:women
    626: 0:prefix5:women
    627: 0:suffix5:women
    628: 0:suffix3:men
    629: -1:low:women
    630: 0:low:men
    631: 0:prefix5:men
    632: 0:suffix5:men
    633: -1:low:men
    634: 0:low:children
    635: 0:prefix5:child
    636: 0:suffix5:ldren
    637: 0:suffix3:ren
    638: -1:low:children
    639: 0:low:outreach
    640: 0:prefix5:outre
    641: -1:low:outreach
    642: -1:low:than
    643: 0:low:another
    644: 0:prefix5:anoth
    645: 0:suffix5:other
    646: 0:suffix3:her
    647: -1:low:another
    648: -1:low:leads
    649: -1:low:oversees
    650: 0:prefix2:ga
    651: 0:suffix3:yes
    652: 0:low:metro
    653: 0:prefix5:metro
    654: 0:suffix5:metro
    655: 0:suffix3:tro
    656: 0:suffix2:ro
    657: 1:low:manila
    658: -1:low:metro
    659: 0:low:manila
    660: 0:prefix5:manil
    661: 0:suffix5:anila
    662: 0:suffix3:ila
    663: 0:suffix2:la
    664: 0:low:baguio
    665: 0:prefix5:bagui
    666: 0:suffix5:aguio
    667: 0:suffix3:uio
    668: 0:suffix2:io
    669: 1:low:assigned
    670: -1:low:2
    671: 1:low:congregation
    672: 1:low:juan
    673: 0:low:juan
    674: 0:prefix5:juan
    675: 0:suffix5:juan
    676: 0:suffix3:uan
    677: 0:low:joel
    678: 0:prefix5:joel
    679: 0:suffix5:joel
    680: 0:suffix3:oel
    681: 1:low:gabatin
    682: -1:low:joel
    683: 0:low:gabatin
    684: 0:prefix5:gabat
    685: 0:suffix5:batin
    686: 0:suffix3:tin
    687: 0:low:john
    688: 0:prefix5:john
    689: 0:suffix5:john
    690: 0:suffix3:ohn
    691: 0:suffix2:hn
    692: 1:low:smith
    693: -1:low:john
    694: 0:low:smith
    695: 0:prefix5:smith
    696: 0:prefix2:sm
    697: 0:suffix5:smith
    698: 0:low:mark
    699: 0:prefix5:mark
    700: 0:suffix5:mark
    701: 0:suffix3:ark
    702: 1:low:dela
    703: -1:low:mark
    704: 0:low:dela
    705: 0:prefix5:dela
    706: 0:suffix5:dela
    707: 0:suffix3:ela
    708: 1:low:cruz
    709: -1:low:dela
    710: 0:low:cruz
    711: 0:prefix5:cruz
    712: 0:prefix2:cr
    713: 0:suffix5:cruz
    714: 0:suffix3:ruz
    715: 0:suffix2:uz
    716: -1:low:named
    717: 1:low:pastoring
    718: 0:low:ana
    719: 0:prefix5:ana
    720: 0:suffix5:ana
    721: 0:suffix3:ana
    722: 0:suffix2:na
    723: -1:low:ana
    724: 0:low:ben
    725: 0:prefix5:ben
    726: 0:suffix5:ben
    727: 0:suffix3:ben
    728: 1:low:santos
    729: -1:low:ben
    730: 0:low:santos
    731: 0:prefix5:santo
    732: 0:suffix5:antos
    733: 0:suffix3:tos
    734: 0:low:maria
    735: 0:prefix5:maria
    736: 0:suffix5:maria
    737: 0:suffix3:ria
    738: 1:low:reyes
    739: -1:low:maria
    740: 0:low:reyes
    741: 0:prefix5:reyes
    742: 0:suffix5:reyes
    743: 0:low:pedro
    744: 0:prefix5:pedro
    745: 0:suffix5:pedro
    746: 0:suffix3:dro
    747: -1:low:pedro
    748: 1:low:lim
    749: 0:low:lim
    750: 0:prefix5:lim
    751: 0:suffix5:lim
    752: 0:suffix3:lim
    753: 0:prefix5:testi
    754: -1:low:testimony
}

TRANSITIONS = {
  (1) O --> O: 3.609457
  (1) O --> U-branch_name: 1.415638
  (1) O --> B-branch_name: 1.154590
  (1) O --> L-branch_name: -1.385257
  (1) O --> U-social_platform: 1.201327
  (1) O --> B-devotion_date: 1.045904
  (1) O --> I-devotion_date: -1.516950
  (1) O --> L-devotion_date: -0.641151
  (1) O --> B-reading_period: 0.731389
  (1) O --> I-reading_period: -1.191342
  (1) O --> L-reading_period: -1.481654
  (1) O --> U-reading_period: 1.004505
  (1) O --> B-event_name: 1.489040
  (1) O --> I-event_name: -1.491943
  (1) O --> L-event_name: -1.205446
  (1) O --> B-ministry_name: 0.592832
  (1) O --> L-ministry_name: -1.732545
  (1) O --> I-ministry_name: -1.122276
  (1) O --> U-region_name: 0.828403
  (1) O --> B-region_name: 0.891757
  (1) O --> L-region_name: -1.128441
  (1) O --> B-pastor_name: 0.792696
  (1) O --> L-pastor_name: -1.228027
  (1) O --> I-pastor_name: -0.535331
  (1) U-branch_name --> O: 0.100316
  (1) B-branch_name --> O: -1.248625
  (1) B-branch_name --> L-branch_name: 4.328629
  (1) B-branch_name --> L-event_name: -0.000440
  (1) L-branch_name --> O: 0.920815
  (1) U-social_platform --> O: 0.230598
  (1) B-devotion_date --> O: -0.792774
  (1) B-devotion_date --> I-devotion_date: 5.123898
  (1) B-devotion_date --> I-reading_period: -0.173946
  (1) I-devotion_date --> O: -0.016592
  (1) I-devotion_date --> L-devotion_date: 4.649191
  (1) I-devotion_date --> L-reading_period: -0.987602
  (1) I-devotion_date --> U-reading_period: -0.413299
  (1) I-devotion_date --> L-event_name: -0.350246
  (1) L-devotion_date --> O: 0.597713
  (1) B-reading_period --> O: -0.913965
  (1) B-reading_period --> I-devotion_date: -0.868740
  (1) B-reading_period --> I-reading_period: 3.253605
  (1) B-reading_period --> L-reading_period: 2.767574
  (1) B-reading_period --> U-reading_period: -0.162727
  (1) B-reading_period --> L-event_name: -0.196764
  (1) I-reading_period --> O: -0.113099
  (1) I-reading_period --> L-devotion_date: -0.507146
  (1) I-reading_period --> L-reading_period: 2.964149
  (1) I-reading_period --> U-reading_period: -0.154729
  (1) I-reading_period --> L-event_name: -0.283747
  (1) L-reading_period --> O: -0.247569
  (1) U-reading_period --> O: 0.534089
  (1) B-event_name --> O: -1.169203
  (1) B-event_name --> B-event_name: -0.605216
  (1) B-event_name --> I-event_name: 1.794464
  (1) B-event_name --> L-event_name: 3.516411
  (1) B-event_name --> L-ministry_name: -0.266833
  (1) I-event_name --> O: -0.325056
  (1) I-event_name --> L-devotion_date: -0.484374
  (1) I-event_name --> L-reading_period: -1.040934
  (1) I-event_name --> U-reading_period: -0.340693
  (1) I-event_name --> I-event_name: 2.664252
  (1) I-event_name --> L-event_name: 2.674786
  (1) L-event_name --> O: 0.922871
  (1) L-event_name --> L-reading_period: -0.211072
  (1) L-event_name --> L-event_name: -0.613064
  (1) B-ministry_name --> O: -1.289807
  (1) B-ministry_name --> I-devotion_date: -0.050572
  (1) B-ministry_name --> I-event_name: -0.064501
  (1) B-ministry_name --> B-ministry_name: -0.129187
  (1) B-ministry_name --> L-ministry_name: 2.599202
  (1) B-ministry_name --> I-ministry_name: 2.064348
  (1) L-ministry_name --> O: 0.062942
  (1) I-ministry_name --> O: -0.735583
  (1) I-ministry_name --> L-ministry_name: 1.551734
  (1) U-region_name --> O: -0.188191
  (1) U-region_name --> B-region_name: -0.007724
  (1) B-region_name --> O: -0.609066
  (1) B-region_name --> L-region_name: 3.263692
  (1) B-pastor_name --> O: -1.196619
  (1) B-pastor_name --> L-pastor_name: 3.847002
  (1) B-pastor_name --> I-pastor_name: 0.815768
  (1) L-pastor_name --> O: 1.299181
  (1) I-pastor_name --> O: -0.222488
  (1) I-pastor_name --> L-pastor_name: 0.757677
}

STATE_FEATURES = {
  (0) BOS --> O: 4.665894
  (0) BOS --> U-branch_name: -0.908942
  (0) BOS --> B-branch_name: -0.457009
  (0) BOS --> B-devotion_date: 0.355161
  (0) BOS --> B-reading_period: 0.872574
  (0) BOS --> U-reading_period: 1.052556
  (0) 0:bias:bias --> O: 2.444210
  (0) 0:bias:bias --> U-branch_name: -0.666824
  (0) 0:bias:bias --> B-branch_name: -0.442962
  (0) 0:bias:bias --> L-branch_name: 0.024576
  (0) 0:bias:bias --> U-social_platform: -0.287247
  (0) 0:bias:bias --> B-devotion_date: -0.130806
  (0) 0:bias:bias --> I-devotion_date: -0.649298
  (0) 0:bias:bias --> L-devotion_date: -0.644863
  (0) 0:bias:bias --> B-reading_period: 0.048385
  (0) 0:bias:bias --> I-reading_period: -0.001872
  (0) 0:bias:bias --> L-reading_period: -0.267477
  (0) 0:bias:bias --> U-reading_period: -0.955254
  (0) 0:bias:bias --> B-event_name: -0.389843
  (0) 0:bias:bias --> I-event_name: 0.226191
  (0) 0:bias:bias --> B-ministry_name: -0.275092
  (0) 0:bias:bias --> U-region_name: -0.706992
  (0) 0:bias:bias --> B-region_name: -0.609671
  (0) 0:bias:bias --> L-region_name: 0.082759
  (0) 0:bias:bias --> B-pastor_name: 0.003288
  (0) 0:bias:bias --> L-pastor_name: 0.308685
  (0) 0:bias:bias --> I-pastor_name: -0.005127
  (0) 0:prefix2:wh --> O: 0.475997
  (0) 0:digit --> O: -3.220761
  (0) 0:digit --> L-branch_name: 0.104649
  (0) 0:digit --> I-devotion_date: 1.300251
  (0) 0:digit --> L-devotion_date: 0.883192
  (0) 0:digit --> B-reading_period: -0.652088
  (0) 0:digit --> I-reading_period: 1.243077
  (0) 0:digit --> L-reading_period: 0.713135
  (0) 0:digit --> U-reading_period: 1.804999
  (0) 0:digit --> B-event_name: -0.074254
  (0) 0:digit --> I-event_name: -0.301234
  (0) 0:digit --> L-event_name: 0.049860
  (0) 0:digit --> L-region_name: 0.674002
  (0) 0:prefix2:fo --> O: 0.399868
  (0) 0:suffix2:ed --> O: 0.499813
  (0) 0:low:abcmi --> O: 0.276604
  (0) 0:prefix5:abcmi --> O: 0.276604
  (0) 0:prefix2:ab --> O: 0.548318
  (0) 0:suffix5:abcmi --> O: 0.276604
  (0) 0:suffix3:cmi --> O: 0.276604
  (0) 0:suffix2:mi --> O: 0.276604
  (0) EOS --> O: 3.490780
  (0) EOS --> U-branch_name: 0.504901
  (0) EOS --> L-branch_name: 0.025391
  (0) EOS --> U-social_platform: 0.795259
  (0) EOS --> L-devotion_date: -0.082099
  (0) EOS --> L-reading_period: 0.635930
  (0) EOS --> U-reading_period: -0.368675
  (0) EOS --> L-event_name: 1.140034
  (0) EOS --> L-ministry_name: 0.730292
  (0) EOS --> U-region_name: 1.139655
  (0) EOS --> L-region_name: 0.672046
  (0) 0:suffix2:re --> O: 0.615408
  (0) 1:low:the --> O: 0.412293
  (0) 0:low:the --> O: 0.681434
  (0) 0:prefix5:the --> O: 0.681434
  (0) 0:prefix2:th --> O: 1.244481
  (0) 0:suffix5:the --> O: 0.681434
  (0) 0:suffix3:the --> O: 0.681434
  (0) 0:suffix2:he --> O: 0.681434
  (0) -1:low:the --> O: -0.513494
  (0) -1:low:the --> U-branch_name: 0.210417
  (0) -1:low:the --> B-devotion_date: 0.705431
  (0) -1:low:the --> B-reading_period: 0.738594
  (0) -1:low:the --> U-reading_period: 1.399044
  (0) -1:low:the --> B-event_name: -0.192845
  (0) -1:low:the --> B-ministry_name: 2.721842
  (0) 0:suffix2:rs --> O: 0.185153
  (0) 1:low:of --> O: 1.547267
  (0) 0:low:of --> O: 0.272099
  (0) 0:prefix5:of --> O: 0.272099
  (0) 0:prefix2:of --> O: 0.536426
  (0) 0:suffix5:of --> O: 0.272099
  (0) 0:suffix3:of --> O: 0.272099
  (0) 0:suffix2:of --> O: 0.272099
  (0) -1:low:of --> O: -1.583820
  (0) -1:low:of --> U-branch_name: 0.637233
  (0) -1:low:of --> B-branch_name: 1.237370
  (0) -1:low:of --> B-devotion_date: 0.190401
  (0) -1:low:of --> B-event_name: 0.110302
  (0) -1:low:of --> U-region_name: 0.659092
  (0) 0:low:is --> O: 0.241261
  (0) 0:prefix5:is --> O: 0.241261
  (0) 0:prefix2:is --> O: 0.241261
  (0) 0:suffix5:is --> O: 0.241261
  (0) 0:suffix3:is --> O: 0.241261
  (0) 0:suffix2:is --> O: 0.445485
  (0) -1:low:is --> O: -1.743661
  (0) -1:low:is --> B-event_name: 0.529948
  (0) -1:low:is --> B-pastor_name: 2.519450
  (0) 0:suffix2:er --> O: -0.650688
  (0) 0:suffix2:er --> B-devotion_date: 0.628604
  (0) 0:suffix2:er --> B-reading_period: 0.804657
  (0) 0:suffix2:er --> B-event_name: 0.321407
  (0) 0:suffix2:er --> I-event_name: 0.371937
  (0) 0:suffix3:ing --> O: 0.469168
  (0) 0:suffix3:ing --> B-ministry_name: 0.287781
  (0) 0:suffix2:ng --> O: 0.480596
  (0) 0:suffix2:ng --> B-ministry_name: 0.287907
  (0) 0:prefix2:fa --> O: -0.415172
  (0) 0:prefix2:fa --> U-social_platform: 0.777218
  (0) 0:low:grace --> B-pastor_name: 0.275799
  (0) 0:prefix5:grace --> B-pastor_name: 0.275799
  (0) 0:prefix2:gr --> O: -0.180765
  (0) 0:prefix2:gr --> B-event_name: 0.707087
  (0) 0:prefix2:gr --> B-pastor_name: 0.142645
  (0) 0:suffix5:grace --> B-pastor_name: 0.275799
  (0) 0:suffix3:ace --> B-pastor_name: 0.265251
  (0) 0:suffix2:ce --> L-event_name: 0.785566
  (0) 0:suffix2:ce --> B-pastor_name: 0.220474
  (0) 1:low:church --> B-branch_name: 0.605777
  (0) -1:low:grace --> O: -0.000240
  (0) -1:low:grace --> L-pastor_name: 0.369963
  (0) 0:low:church --> O: 0.184467
  (0) 0:low:church --> L-branch_name: 0.549108
  (0) 0:prefix5:churc --> O: 0.183938
  (0) 0:prefix5:churc --> L-branch_name: 0.549090
  (0) 0:prefix2:ch --> O: 0.297125
  (0) 0:prefix2:ch --> L-branch_name: 0.563259
  (0) 0:suffix5:hurch --> O: 0.184467
  (0) 0:suffix5:hurch --> L-branch_name: 0.549108
  (0) 0:suffix3:rch --> L-branch_name: 0.561307
  (0) 0:suffix3:rch --> B-devotion_date: 0.167691
  (0) 0:suffix3:rch --> B-reading_period: 0.250457
  (0) 0:suffix2:ch --> O: 0.103544
  (0) 0:suffix2:ch --> L-branch_name: 0.513961
  (0) 0:suffix2:ch --> B-devotion_date: 0.141480
  (0) 0:suffix2:ch --> B-reading_period: 0.162567
  (0) 0:prefix2:st --> O: 0.153231
  (0) 0:suffix2:es --> O: 0.366683
  (0) 0:suffix2:es --> L-pastor_name: 0.339079
  (0) -1:low:this --> O: 0.002155
  (0) 0:low:pastors --> O: 0.000428
  (0) 0:prefix5:pasto --> O: 0.497861
  (0) 0:prefix2:pa --> O: 0.002330
  (0) 0:prefix2:pa --> U-branch_name: 0.797227
  (0) 0:suffix5:stors --> O: 0.000428
  (0) 0:suffix3:ors --> O: 0.021866
  (0) -1:low:pastors --> B-branch_name: 0.322023
  (0) 0:prefix2:te --> O: 0.381749
  (0) 0:suffix2:ll --> O: 0.494084
  (0) 0:low:me --> O: 0.177629
  (0) 0:prefix5:me --> O: 0.177629
  (0) 0:prefix2:me --> B-ministry_name: 0.071308
  (0) 0:prefix2:me --> B-region_name: 0.482637
  (0) 0:suffix5:me --> O: 0.177629
  (0) 0:suffix3:me --> O: 0.177629
  (0) 0:suffix2:me --> O: 0.406124
  (0) -1:low:me --> O: -0.000105
  (0) -1:low:me --> B-reading_period: 0.219092
  (0) -1:low:me --> U-reading_period: 0.261820
  (0) 0:prefix2:ho --> O: 0.066445
  (0) 0:suffix2:ow --> O: 0.020006
  (0) -1:low:how --> O: 0.233330
  (0) 0:suffix2:as --> O: -0.489177
  (0) 0:suffix2:as --> U-branch_name: 1.126328
  (0) -1:low:abcmi --> O: 1.132283
  (0) 0:suffix3:hat --> O: 0.041839
  (0) 0:suffix2:at --> O: 0.591407
  (0) -1:low:what --> O: 0.420034
  (0) 0:prefix2:co --> O: 0.087434
  (0) 0:prefix2:co --> L-event_name: 0.742426
  (0) 1:low:s --> O: -0.023773
  (0) 1:low:s --> B-ministry_name: 1.189537
  (0) -1:low:church --> O: 0.321193
  (0) 0:low:s --> O: 0.068103
  (0) 0:low:s --> I-ministry_name: 0.778308
  (0) 0:prefix5:s --> O: 0.068103
  (0) 0:prefix5:s --> I-ministry_name: 0.778308
  (0) 0:prefix2:s --> O: 0.068103
  (0) 0:prefix2:s --> I-ministry_name: 0.778308
  (0) 0:suffix5:s --> O: 0.068103
  (0) 0:suffix5:s --> I-ministry_name: 0.778308
  (0) 0:suffix3:s --> O: 0.068103
  (0) 0:suffix3:s --> I-ministry_name: 0.778308
  (0) 0:suffix2:s --> O: 0.068103
  (0) 0:suffix2:s --> I-ministry_name: 0.778308
  (0) -1:low:s --> L-ministry_name: 0.694532
  (0) 0:low:does --> O: 0.013519
  (0) 0:prefix5:does --> O: 0.013519
  (0) 0:prefix2:do --> O: 0.481459
  (0) 0:suffix5:does --> O: 0.013519
  (0) 0:suffix3:oes --> O: 0.016886
  (0) -1:low:does --> O: -1.175859
  (0) -1:low:does --> U-branch_name: 0.365928
  (0) -1:low:does --> B-branch_name: 0.191397
  (0) -1:low:does --> B-event_name: 0.041415
  (0) 1:low:hold --> O: -0.144010
  (0) 1:low:hold --> L-branch_name: 0.217917
  (0) 0:low:your --> O: 0.302596
  (0) 0:prefix5:your --> O: 0.302596
  (0) 0:prefix2:yo --> O: -0.423988
  (0) 0:prefix2:yo --> U-social_platform: 0.774235
  (0) 0:prefix2:yo --> B-event_name: 0.642090
  (0) 0:prefix2:yo --> B-ministry_name: 0.226210
  (0) 0:suffix5:your --> O: 0.302596
  (0) 0:suffix3:our --> O: 0.358080
  (0) 0:suffix2:ur --> O: 0.358080
  (0) -1:low:your --> O: -0.682317
  (0) -1:low:your --> U-social_platform: 1.383964
  (0) 0:prefix2:li --> L-pastor_name: 0.298353
  (0) 0:suffix2:st --> O: -0.000104
  (0) 0:suffix2:st --> B-devotion_date: 0.184659
  (0) 0:suffix2:st --> B-reading_period: 0.431219
  (0) 0:prefix2:pr --> B-ministry_name: 0.234503
  (0) 0:suffix2:ry --> O: -0.512049
  (0) 0:suffix2:ry --> B-devotion_date: 0.425107
  (0) 0:suffix2:ry --> B-reading_period: 0.570980
  (0) 0:suffix2:ry --> L-ministry_name: 1.097038
  (0) 0:prefix2:di --> O: -0.365629
  (0) 0:prefix2:di --> U-branch_name: 0.846534
  (0) 0:suffix2:en --> O: -0.473631
  (0) 0:suffix2:en --> B-ministry_name: 1.352471
  (0) 0:suffix2:en --> B-pastor_name: 0.085484
  (0) 0:prefix2:ba --> O: -0.544289
  (0) 0:prefix2:ba --> U-region_name: 0.782023
  (0) 0:suffix2:nd --> B-event_name: 0.704370
  (0) 0:prefix2:mi --> O: -0.085246
  (0) 0:prefix2:mi --> L-ministry_name: 1.094126
  (0) 0:suffix2:ve --> O: 0.396678
  (0) 1:low:a --> O: -0.116872
  (0) 1:low:a --> L-pastor_name: 0.908943
  (0) 0:low:a --> O: 0.501032
  (0) 0:prefix5:a --> O: 0.501032
  (0) 0:prefix2:a --> O: 0.501032
  (0) 0:suffix5:a --> O: 0.501032
  (0) 0:suffix3:a --> O: 0.501032
  (0) 0:suffix2:a --> O: 0.501032
  (0) -1:low:a --> O: 1.630116
  (0) 0:prefix2:br --> O: 0.596990
  (0) 0:prefix2:ha --> O: 0.331107
  (0) 1:low:in --> O: 0.112486
  (0) 0:low:in --> O: 0.671935
  (0) 0:prefix5:in --> O: 0.671935
  (0) 0:prefix2:in --> O: -0.497349
  (0) 0:prefix2:in --> U-social_platform: 0.725127
  (0) 0:prefix2:in --> U-region_name: 0.919937
  (0) 0:suffix5:in --> O: 0.671935
  (0) 0:suffix3:in --> O: 0.671935
  (0) 0:suffix2:in --> O: 0.061861
  (0) 0:suffix2:in --> B-branch_name: 0.457834
  (0) 0:suffix2:in --> L-pastor_name: 0.589422
  (0) -1:low:in --> O: -1.331579
  (0) -1:low:in --> B-branch_name: -1.745397
  (0) -1:low:in --> U-region_name: 2.401731
  (0) -1:low:in --> B-region_name: 2.386456
  (0) 1:low:please --> L-devotion_date: 0.461056
  (0) 0:prefix2:pl --> O: 0.379567
  (0) 0:suffix3:ion --> I-event_name: 0.313008
  (0) 0:suffix3:ion --> L-event_name: 0.362820
  (0) 0:suffix3:ion --> B-region_name: 0.467678
  (0) 0:suffix2:on --> O: 0.372712
  (0) 0:suffix2:on --> I-event_name: 0.276029
  (0) 0:suffix2:on --> L-event_name: 0.320946
  (0) 0:suffix2:on --> B-region_name: 0.450688
  (0) 1:low:do --> L-ministry_name: 0.003211
  (0) 0:low:do --> O: 0.055084
  (0) 0:prefix5:do --> O: 0.055084
  (0) 0:suffix5:do --> O: 0.055084
  (0) 0:suffix3:do --> O: 0.055084
  (0) 0:suffix2:do --> O: 0.055084
  (0) 0:low:you --> O: 0.096696
  (0) 0:prefix5:you --> O: 0.096696
  (0) 0:suffix5:you --> O: 0.096696
  (0) 0:suffix3:you --> O: 0.096696
  (0) 0:suffix2:ou --> O: 0.096696
  (0) -1:low:you --> O: 0.211509
  (0) 0:suffix3:and --> O: -0.079414
  (0) 0:suffix3:and --> B-event_name: 0.742692
  (0) 1:low:for --> O: 0.289793
  (0) 0:low:for --> O: 0.235191
  (0) 0:prefix5:for --> O: 0.235191
  (0) 0:suffix5:for --> O: 0.235191
  (0) 0:suffix3:for --> O: 0.235191
  (0) 0:suffix2:or --> O: 0.747268
  (0) 0:prefix2:ou --> O: -0.001475
  (0) 0:prefix2:ou --> B-ministry_name: 0.125353
  (0) 0:suffix2:im --> O: -0.351999
  (0) 0:suffix2:im --> L-pastor_name: 0.374569
  (0) 1:low:to --> O: 0.261082
  (0) 0:low:to --> O: 0.103769
  (0) 0:prefix5:to --> O: 0.103769
  (0) 0:prefix2:to --> O: 0.726121
  (0) 0:suffix5:to --> O: 0.103769
  (0) 0:suffix3:to --> O: 0.103769
  (0) 0:suffix2:to --> O: 0.103769
  (0) -1:low:to --> O: -0.015791
  (0) -1:low:to --> B-branch_name: 0.727710
  (0) 0:prefix2:be --> O: 0.063308
  (0) 0:prefix2:be --> B-pastor_name: 0.130018
  (0) 0:suffix2:ly --> B-devotion_date: 0.257833
  (0) 0:suffix2:ly --> B-reading_period: 0.262256
  (0) 0:prefix2:sp --> O: -0.641770
  (0) 0:prefix2:sp --> U-social_platform: 0.828428
  (0) 0:suffix2:it --> O: 0.185510
  (0) 0:low:salvation --> O: 0.087614
  (0) 0:prefix5:salva --> O: 0.087614
  (0) 0:prefix2:sa --> O: -0.163083
  (0) 0:prefix2:sa --> B-branch_name: 0.753893
  (0) 0:prefix2:sa --> L-pastor_name: 0.648642
  (0) 0:suffix5:ation --> O: -0.374267
  (0) 0:suffix5:ation --> I-event_name: 0.435996
  (0) 0:suffix5:ation --> L-event_name: 0.699078
  (0) 0:suffix2:th --> O: -0.421599
  (0) 0:suffix2:th --> B-event_name: 0.738665
  (0) 0:suffix2:th --> B-ministry_name: 0.265410
  (0) 0:suffix2:th --> L-pastor_name: 0.266604
  (0) 0:prefix2:re --> O: 0.368142
  (0) 0:prefix2:re --> B-region_name: 0.626067
  (0) 0:prefix2:re --> L-pastor_name: 0.181331
  (0) 1:low:bible --> L-reading_period: 0.317310
  (0) 1:low:bible --> U-reading_period: 0.075745
  (0) 0:suffix3:ble --> O: 0.085268
  (0) 0:suffix2:le --> O: 0.479316
  (0) 0:prefix2:he --> O: 0.221065
  (0) 0:prefix2:an --> O: 0.119899
  (0) 0:prefix2:an --> U-branch_name: 0.876726
  (0) 0:prefix2:an --> B-pastor_name: 0.052353
  (0) -1:low:and --> O: 0.173359
  (0) 0:suffix3:nal --> U-region_name: 0.851363
  (0) 0:suffix2:al --> O: 0.158788
  (0) 0:suffix2:al --> U-region_name: 0.763273
  (0) 0:low:baptism --> O: 0.053004
  (0) 0:prefix5:bapti --> O: 0.053004
  (0) 0:suffix5:ptism --> O: 0.053004
  (0) 0:suffix3:ism --> O: 0.053004
  (0) 0:suffix2:sm --> O: 0.053004
  (0) 0:prefix2:se --> O: 0.199854
  (0) 0:prefix2:se --> B-reading_period: 0.050321
  (0) 0:low:prayer --> B-ministry_name: 0.268765
  (0) 0:prefix5:praye --> B-ministry_name: 0.268765
  (0) 0:suffix5:rayer --> B-ministry_name: 0.268765
  (0) 0:suffix3:yer --> B-ministry_name: 0.268765
  (0) -1:low:prayer --> O: -0.000485
  (0) -1:low:prayer --> L-ministry_name: 0.186525
  (0) 0:suffix3:nce --> O: -0.276423
  (0) 0:suffix3:nce --> L-event_name: 0.902738
  (0) 1:low:one --> O: -0.866599
  (0) 1:low:one --> L-pastor_name: 0.968478
  (0) 0:low:one --> O: 0.150440
  (0) 0:prefix5:one --> O: 0.150440
  (0) 0:prefix2:on --> O: 0.559167
  (0) 0:suffix5:one --> O: 0.150440
  (0) 0:suffix3:one --> O: 0.295626
  (0) 0:suffix2:ne --> O: 0.333038
  (0) -1:low:one --> O: 0.574031
  (0) 0:suffix2:nt --> O: 0.117887
  (0) 0:low:faith --> O: 0.000108
  (0) 0:prefix5:faith --> O: 0.000640
  (0) 0:suffix5:faith --> O: 0.000108
  (0) 0:suffix3:ith --> L-pastor_name: 0.302133
  (0) -1:low:for --> O: -1.354856
  (0) -1:low:for --> B-reading_period: 1.105111
  (0) -1:low:for --> U-reading_period: 1.176313
  (0) -1:low:for --> B-event_name: 0.279776
  (0) -1:low:where --> O: 0.020400
  (0) 0:suffix2:an --> O: -0.567162
  (0) 0:suffix2:an --> U-branch_name: 2.224594
  (0) 0:suffix2:an --> B-branch_name: 0.678811
  (0) 0:suffix2:an --> L-branch_name: 0.481441
  (0) 0:suffix2:am --> O: -0.820252
  (0) 0:suffix2:am --> U-social_platform: 0.943695
  (0) 1:low:i --> O: 0.377272
  (0) 0:low:i --> O: 0.170778
  (0) 0:prefix5:i --> O: 0.170778
  (0) 0:prefix2:i --> O: 0.170778
  (0) 0:suffix5:i --> O: 0.170778
  (0) 0:suffix3:i --> O: 0.170778
  (0) 0:suffix2:i --> O: 0.170778
  (0) -1:low:i --> O: 0.822864
  (0) 0:low:ansagan --> O: -0.801489
  (0) 0:low:ansagan --> U-branch_name: 1.051644
  (0) 0:prefix5:ansag --> O: -0.801489
  (0) 0:prefix5:ansag --> U-branch_name: 1.051644
  (0) 0:suffix5:sagan --> O: -0.801489
  (0) 0:suffix5:sagan --> U-branch_name: 1.051644
  (0) 0:suffix3:gan --> O: -0.801489
  (0) 0:suffix3:gan --> U-branch_name: 1.051644
  (0) 1:low:branch --> O: 0.105572
  (0) 1:low:branch --> U-branch_name: 0.164372
  (0) 1:low:branch --> L-branch_name: 0.225158
  (0) -1:low:ansagan --> O: 0.136159
  (0) 0:low:branch --> O: 0.363165
  (0) 0:prefix5:branc --> O: 0.589857
  (0) 0:suffix5:ranch --> O: 0.363165
  (0) 0:suffix3:nch --> O: 0.363165
  (0) 1:low:address --> O: -0.328972
  (0) 1:low:address --> L-branch_name: 0.486759
  (0) 0:low:can --> O: 0.306280
  (0) 0:prefix5:can --> O: 0.306280
  (0) 0:prefix2:ca --> O: -0.104820
  (0) 0:prefix2:ca --> B-branch_name: 0.570153
  (0) 0:prefix2:ca --> L-branch_name: 0.217503
  (0) 0:prefix2:ca --> I-event_name: 0.408113
  (0) 0:prefix2:ca --> U-region_name: 0.853015
  (0) 0:suffix5:can --> O: 0.306280
  (0) 0:suffix3:can --> U-branch_name: 0.715010
  (0) -1:low:can --> O: 0.089085
  (0) 1:low:camp --> B-event_name: 1.152670
  (0) -1:low:find --> O: -0.000626
  (0) 0:low:camp --> O: -0.110543
  (0) 0:low:camp --> B-branch_name: 0.635155
  (0) 0:low:camp --> I-event_name: 0.455247
  (0) 0:prefix5:camp --> O: -0.110543
  (0) 0:prefix5:camp --> B-branch_name: 0.635155
  (0) 0:prefix5:camp --> I-event_name: 0.455247
  (0) 0:suffix5:camp --> O: -0.110543
  (0) 0:suffix5:camp --> B-branch_name: 0.635155
  (0) 0:suffix5:camp --> I-event_name: 0.455247
  (0) 0:suffix3:amp --> O: -0.110543
  (0) 0:suffix3:amp --> B-branch_name: 0.635155
  (0) 0:suffix3:amp --> I-event_name: 0.455247
  (0) 0:suffix2:mp --> O: -0.110543
  (0) 0:suffix2:mp --> B-branch_name: 0.635155
  (0) 0:suffix2:mp --> I-event_name: 0.455247
  (0) 1:low:8 --> O: -0.029943
  (0) 1:low:8 --> B-branch_name: 0.729638
  (0) 1:low:8 --> B-reading_period: 0.285713
  (0) -1:low:camp --> O: 0.050463
  (0) -1:low:camp --> L-branch_name: 0.605370
  (0) -1:low:camp --> L-event_name: 2.000919
  (0) 0:low:8 --> O: 0.028083
  (0) 0:low:8 --> L-branch_name: 0.575196
  (0) 0:low:8 --> I-reading_period: 0.136581
  (0) 0:prefix5:8 --> O: 0.028083
  (0) 0:prefix5:8 --> L-branch_name: 0.575196
  (0) 0:prefix5:8 --> I-reading_period: 0.136581
  (0) 0:prefix2:8 --> O: 0.028083
  (0) 0:prefix2:8 --> L-branch_name: 0.575196
  (0) 0:prefix2:8 --> I-reading_period: 0.136581
  (0) 0:suffix5:8 --> O: 0.028083
  (0) 0:suffix5:8 --> L-branch_name: 0.575196
  (0) 0:suffix5:8 --> I-reading_period: 0.136581
  (0) 0:suffix3:8 --> O: 0.028083
  (0) 0:suffix3:8 --> L-branch_name: 0.575196
  (0) 0:suffix3:8 --> I-reading_period: 0.136581
  (0) 0:suffix2:8 --> O: 0.028083
  (0) 0:suffix2:8 --> L-branch_name: 0.575196
  (0) 0:suffix2:8 --> I-reading_period: 0.136581
  (0) -1:low:8 --> L-reading_period: 0.121325
  (0) 0:low:main --> B-branch_name: 0.590323
  (0) 0:prefix5:main --> B-branch_name: 0.590323
  (0) 0:prefix2:ma --> O: -1.683431
  (0) 0:prefix2:ma --> B-branch_name: 0.513831
  (0) 0:prefix2:ma --> B-devotion_date: 0.210423
  (0) 0:prefix2:ma --> B-reading_period: 0.291223
  (0) 0:prefix2:ma --> L-region_name: 0.601365
  (0) 0:prefix2:ma --> B-pastor_name: 0.753449
  (0) 0:suffix5:main --> B-branch_name: 0.590323
  (0) 0:suffix3:ain --> B-branch_name: 0.590158
  (0) -1:low:main --> O: -0.878199
  (0) -1:low:main --> L-branch_name: 1.069282
  (0) 0:low:kias --> O: -0.698677
  (0) 0:low:kias --> U-branch_name: 1.176200
  (0) 0:prefix5:kias --> O: -0.698677
  (0) 0:prefix5:kias --> U-branch_name: 1.176200
  (0) 0:prefix2:ki --> O: -0.647474
  (0) 0:prefix2:ki --> U-branch_name: 1.172761
  (0) 0:suffix5:kias --> O: -0.698677
  (0) 0:suffix5:kias --> U-branch_name: 1.176200
  (0) 0:suffix3:ias --> O: -0.698677
  (0) 0:suffix3:ias --> U-branch_name: 1.176200
  (0) 0:low:patiacan --> O: -0.838367
  (0) 0:low:patiacan --> U-branch_name: 0.989674
  (0) 0:prefix5:patia --> O: -0.838367
  (0) 0:prefix5:patia --> U-branch_name: 0.989674
  (0) 0:suffix5:iacan --> O: -0.838367
  (0) 0:suffix5:iacan --> U-branch_name: 0.989674
  (0) 0:low:dianawan --> O: -0.640766
  (0) 0:low:dianawan --> U-branch_name: 0.857653
  (0) 0:prefix5:diana --> O: -0.640766
  (0) 0:prefix5:diana --> U-branch_name: 0.857653
  (0) 0:suffix5:nawan --> O: -0.640766
  (0) 0:suffix5:nawan --> U-branch_name: 0.857653
  (0) 0:suffix3:wan --> O: -0.640766
  (0) 0:suffix3:wan --> U-branch_name: 0.857653
  (0) 1:low:san --> O: 0.061933
  (0) 0:low:san --> O: -0.231364
  (0) 0:low:san --> B-branch_name: 0.761478
  (0) 0:prefix5:san --> O: -0.231364
  (0) 0:prefix5:san --> B-branch_name: 0.761478
  (0) 0:suffix5:san --> O: -0.231364
  (0) 0:suffix5:san --> B-branch_name: 0.761478
  (0) 0:suffix3:san --> O: -0.231364
  (0) 0:suffix3:san --> B-branch_name: 0.761478
  (0) 1:low:carlos --> O: -0.009873
  (0) 1:low:carlos --> B-branch_name: 0.150624
  (0) -1:low:san --> O: -0.373239
  (0) -1:low:san --> L-branch_name: 1.009507
  (0) 0:low:carlos --> O: -0.040587
  (0) 0:low:carlos --> L-branch_name: 0.380695
  (0) 0:prefix5:carlo --> O: -0.040587
  (0) 0:prefix5:carlo --> L-branch_name: 0.380695
  (0) 0:suffix5:arlos --> O: -0.040587
  (0) 0:suffix5:arlos --> L-branch_name: 0.380695
  (0) 0:suffix3:los --> O: -0.040587
  (0) 0:suffix3:los --> L-branch_name: 0.380695
  (0) 0:suffix2:os --> O: -1.108821
  (0) 0:suffix2:os --> L-branch_name: 0.370378
  (0) 0:suffix2:os --> L-pastor_name: 0.500467
  (0) 0:low:service --> O: 0.005896
  (0) 0:prefix5:servi --> O: 0.052283
  (0) 0:suffix5:rvice --> O: 0.005896
  (0) 0:suffix3:ice --> O: 0.154969
  (0) 1:low:at --> O: 0.117219
  (0) 0:low:at --> O: 0.057482
  (0) 0:prefix5:at --> O: 0.057482
  (0) 0:prefix2:at --> O: 0.057482
  (0) 0:suffix5:at --> O: 0.057482
  (0) 0:suffix3:at --> O: 0.057482
  (0) -1:low:at --> O: -1.324175
  (0) -1:low:at --> U-branch_name: 0.476039
  (0) -1:low:at --> B-branch_name: 0.709366
  (0) 0:prefix2:ti --> O: -0.403022
  (0) 0:prefix2:ti --> U-social_platform: 0.692406
  (0) 0:low:worship --> B-ministry_name: 0.119604
  (0) 0:prefix5:worsh --> B-ministry_name: 0.119604
  (0) 0:prefix2:wo --> B-ministry_name: 0.644041
  (0) 0:suffix5:rship --> O: -0.335576
  (0) 0:suffix5:rship --> B-event_name: 0.590408
  (0) 0:suffix5:rship --> B-ministry_name: 0.093020
  (0) 0:suffix3:hip --> O: -0.335576
  (0) 0:suffix3:hip --> B-event_name: 0.590408
  (0) 0:suffix3:hip --> B-ministry_name: 0.093020
  (0) 0:suffix2:ip --> O: -0.335576
  (0) 0:suffix2:ip --> B-event_name: 0.590408
  (0) 0:suffix2:ip --> B-ministry_name: 0.093020
  (0) -1:low:worship --> L-ministry_name: 0.056638
  (0) 1:low:have --> U-branch_name: 0.008112
  (0) 0:low:have --> O: 0.015869
  (0) 0:prefix5:have --> O: 0.015869
  (0) 0:suffix5:have --> O: 0.015869
  (0) 0:suffix3:ave --> O: 0.025614
  (0) -1:low:have --> O: -1.090253
  (0) -1:low:have --> U-social_platform: 1.563148
  (0) 0:prefix2:su --> O: 0.094153
  (0) 0:suffix3:day --> O: 0.138508
  (0) 0:suffix2:ay --> O: 0.286550
  (0) 1:low:branches --> O: 1.399818
  (0) 0:suffix2:ar --> O: -0.301931
  (0) 0:suffix2:ar --> U-region_name: 0.901385
  (0) 0:suffix2:ny --> O: 0.343247
  (0) 0:low:international --> O: -0.690030
  (0) 0:low:international --> U-region_name: 1.017836
  (0) 0:prefix5:inter --> O: -0.690030
  (0) 0:prefix5:inter --> U-region_name: 1.017836
  (0) 0:suffix5:ional --> O: -0.075937
  (0) 0:suffix5:ional --> U-region_name: 0.905775
  (0) 0:suffix3:ber --> O: -0.585031
  (0) 0:suffix3:ber --> B-devotion_date: 0.768886
  (0) 0:suffix3:ber --> B-reading_period: 0.926976
  (0) 0:low:1 --> L-region_name: 0.328432
  (0) 0:prefix5:1 --> L-region_name: 0.328432
  (0) 0:prefix2:1 --> L-region_name: 0.328432
  (0) 0:suffix5:1 --> L-region_name: 0.328432
  (0) 0:suffix3:1 --> L-region_name: 0.328432
  (0) 0:suffix2:1 --> L-region_name: 0.328432
  (0) 0:low:2 --> L-region_name: 0.367172
  (0) 0:prefix5:2 --> L-region_name: 0.367172
  (0) 0:prefix2:2 --> L-region_name: 0.367172
  (0) 0:suffix5:2 --> L-region_name: 0.367172
  (0) 0:suffix3:2 --> L-region_name: 0.367172
  (0) 0:suffix2:2 --> L-region_name: 0.367172
  (0) 0:low:3 --> O: 0.027931
  (0) 0:prefix5:3 --> O: 0.027931
  (0) 0:prefix2:3 --> O: 0.027931
  (0) 0:suffix5:3 --> O: 0.027931
  (0) 0:suffix3:3 --> O: 0.027931
  (0) 0:suffix2:3 --> O: 0.027931
  (0) 0:low:car --> O: -0.340784
  (0) 0:low:car --> U-region_name: 0.907684
  (0) 0:prefix5:car --> O: -0.340784
  (0) 0:prefix5:car --> U-region_name: 0.907684
  (0) 0:suffix5:car --> O: -0.340784
  (0) 0:suffix5:car --> U-region_name: 0.907684
  (0) 0:suffix3:car --> O: -0.340784
  (0) 0:suffix3:car --> U-region_name: 0.907684
  (0) 1:low:region --> O: -0.517948
  (0) 1:low:region --> U-region_name: 0.861110
  (0) 1:low:region --> L-region_name: 0.009657
  (0) -1:low:car --> O: 0.453995
  (0) 0:low:region --> B-region_name: 0.689097
  (0) 0:prefix5:regio --> B-region_name: 0.689097
  (0) 0:suffix5:egion --> B-region_name: 0.689097
  (0) -1:low:region --> L-region_name: 1.405882
  (0) 1:low:1 --> O: -0.453178
  (0) 1:low:1 --> B-devotion_date: 0.085873
  (0) 1:low:1 --> B-region_name: 0.405041
  (0) 1:low:2 --> O: -0.352799
  (0) 1:low:2 --> B-region_name: 0.516463
  (0) 0:prefix2:ce --> O: -1.397506
  (0) 0:prefix2:ce --> I-event_name: 0.446560
  (0) 0:prefix2:ce --> L-event_name: 0.830747
  (0) 0:prefix2:de --> O: 0.019323
  (0) 0:prefix2:de --> B-devotion_date: 0.104064
  (0) 0:prefix2:de --> B-reading_period: 0.104986
  (0) 0:prefix2:de --> I-pastor_name: 0.589183
  (0) 0:suffix2:il --> O: -0.088840
  (0) 0:suffix2:il --> B-devotion_date: 0.227536
  (0) 0:suffix2:il --> B-reading_period: 0.364870
  (0) 0:suffix2:te --> O: 0.305832
  (0) 0:suffix3:ies --> O: 0.161827
  (0) 0:low:my --> O: 0.079508
  (0) 0:prefix5:my --> O: 0.079508
  (0) 0:prefix2:my --> O: 0.103170
  (0) 0:suffix5:my --> O: 0.079508
  (0) 0:suffix3:my --> O: 0.079508
  (0) 0:suffix2:my --> O: 0.079508
  (0) -1:low:my --> O: 0.020434
  (0) 0:suffix3:age --> O: 0.062214
  (0) 0:suffix2:ge --> O: 0.096465
  (0) -1:low:will --> O: -0.244857
  (0) -1:low:will --> B-event_name: 0.509223
  (0) 0:prefix2:us --> O: -0.072113
  (0) 0:prefix2:us --> B-ministry_name: 0.391440
  (0) 1:low:pastor --> O: -0.579233
  (0) 1:low:pastor --> U-branch_name: 0.974591
  (0) 1:low:pastor --> L-branch_name: 0.184173
  (0) 0:low:pastor --> O: 0.005570
  (0) 0:suffix5:astor --> O: 0.005570
  (0) 0:suffix3:tor --> O: 0.009877
  (0) -1:low:pastor --> O: 0.240496
  (0) -1:low:pastor --> U-branch_name: 0.189613
  (0) -1:low:pastor --> B-branch_name: -0.391674
  (0) -1:low:or --> O: -0.275697
  (0) -1:low:or --> U-social_platform: 0.344745
  (0) 0:low:an --> O: 0.046468
  (0) 0:prefix5:an --> O: 0.046468
  (0) 0:suffix5:an --> O: 0.046468
  (0) 0:suffix3:an --> O: 0.046468
  (0) -1:low:from --> B-devotion_date: 0.688153
  (0) 0:suffix5:reach --> O: -0.027093
  (0) 0:suffix5:reach --> B-ministry_name: 0.126090
  (0) 0:suffix3:ach --> O: -0.027093
  (0) 0:suffix3:ach --> B-ministry_name: 0.126090
  (0) 0:prefix2:le --> O: -0.274840
  (0) 0:prefix2:le --> B-event_name: 0.788472
  (0) 0:suffix2:ia --> O: -0.067016
  (0) 0:suffix2:ia --> B-pastor_name: 0.273273
  (0) -1:low:official --> O: -0.485702
  (0) -1:low:official --> U-social_platform: 0.591837
  (0) 1:low:account --> O: -0.570358
  (0) 1:low:account --> U-social_platform: 0.599513
  (0) 0:low:facebook --> U-social_platform: 0.946163
  (0) 0:prefix5:faceb --> U-social_platform: 0.946163
  (0) 0:suffix5:ebook --> U-social_platform: 0.946163
  (0) 0:suffix3:ook --> O: -0.608249
  (0) 0:suffix3:ook --> U-social_platform: 0.745428
  (0) 0:suffix2:ok --> O: -1.504259
  (0) 0:suffix2:ok --> U-social_platform: 1.845636
  (0) 0:low:tiktok --> U-social_platform: 0.766316
  (0) 0:prefix5:tikto --> U-social_platform: 0.766316
  (0) 0:suffix5:iktok --> U-social_platform: 0.766316
  (0) 0:suffix3:tok --> U-social_platform: 0.766316
  (0) 0:low:instagram --> U-social_platform: 0.961051
  (0) 0:prefix5:insta --> O: -0.857127
  (0) 0:prefix5:insta --> U-social_platform: 0.927800
  (0) 0:suffix5:agram --> U-social_platform: 0.961051
  (0) 0:suffix3:ram --> U-social_platform: 0.961051
  (0) 0:low:youtube --> U-social_platform: 1.075938
  (0) 0:prefix5:youtu --> U-social_platform: 1.075938
  (0) 0:suffix5:utube --> U-social_platform: 1.075938
  (0) 0:suffix3:ube --> U-social_platform: 1.075938
  (0) 0:suffix2:be --> O: -0.506685
  (0) 0:suffix2:be --> U-social_platform: 1.065044
  (0) 0:low:spotify --> U-social_platform: 0.959440
  (0) 0:prefix5:spoti --> U-social_platform: 0.959440
  (0) 0:suffix5:otify --> U-social_platform: 0.959440
  (0) 0:suffix3:ify --> O: -0.756939
  (0) 0:suffix3:ify --> U-social_platform: 0.951211
  (0) 0:suffix2:fy --> O: -0.756939
  (0) 0:suffix2:fy --> U-social_platform: 0.951211
  (0) 1:low:link --> O: -0.294948
  (0) 1:low:link --> U-social_platform: 0.345085
  (0) 1:low:channel --> U-social_platform: 0.508653
  (0) 0:suffix2:el --> O: -0.419869
  (0) 0:suffix2:el --> B-pastor_name: 0.685797
  (0) -1:low:on --> O: -0.991881
  (0) -1:low:on --> U-social_platform: 0.471254
  (0) -1:low:on --> B-reading_period: 0.482593
  (0) 0:low:counseling --> O: 0.032213
  (0) 0:prefix5:couns --> O: 0.057910
  (0) 0:suffix5:eling --> O: 0.035417
  (0) 0:prefix2:fe --> O: -0.012304
  (0) 0:prefix2:fe --> B-devotion_date: 0.087555
  (0) 0:prefix2:fe --> B-reading_period: 0.278213
  (0) 0:prefix2:mu --> O: -0.148483
  (0) 0:prefix2:mu --> B-ministry_name: 0.469954
  (0) 0:prefix2:no --> B-devotion_date: 0.202172
  (0) 0:prefix2:no --> B-reading_period: 0.120265
  (0) 0:suffix5:ember --> O: -0.613668
  (0) 0:suffix5:ember --> B-devotion_date: 0.540935
  (0) 0:suffix5:ember --> B-reading_period: 0.672384
  (0) 1:low:be --> L-event_name: 0.007629
  (0) 0:low:be --> O: 0.105444
  (0) 0:prefix5:be --> O: 0.105444
  (0) 0:suffix5:be --> O: 0.105444
  (0) 0:suffix3:be --> O: 0.105444
  (0) 0:suffix3:ily --> O: 0.016543
  (0) 0:prefix2:pe --> O: -0.005062
  (0) 0:prefix2:pe --> B-pastor_name: 0.161627
  (0) 1:low:too --> O: 0.166928
  (0) 0:low:september --> B-reading_period: 0.104089
  (0) 0:prefix5:septe --> B-reading_period: 0.104089
  (0) 1:low:6 --> B-devotion_date: 0.398394
  (0) 0:low:6 --> I-devotion_date: 0.149385
  (0) 0:prefix5:6 --> I-devotion_date: 0.149385
  (0) 0:prefix2:6 --> I-devotion_date: 0.149385
  (0) 0:suffix5:6 --> I-devotion_date: 0.149385
  (0) 0:suffix3:6 --> I-devotion_date: 0.149385
  (0) 0:suffix2:6 --> I-devotion_date: 0.149385
  (0) 1:low:2026 --> O: -0.492993
  (0) 1:low:2026 --> I-devotion_date: 1.439527
  (0) 1:low:2026 --> B-reading_period: 1.300529
  (0) 1:low:2026 --> I-reading_period: 1.349632
  (0) 1:low:2026 --> I-event_name: 2.141536
  (0) -1:low:6 --> L-devotion_date: 0.344267
  (0) 0:low:2026 --> L-devotion_date: 0.770429
  (0) 0:low:2026 --> L-reading_period: 0.872722
  (0) 0:low:2026 --> U-reading_period: 0.404090
  (0) 0:low:2026 --> L-event_name: 0.769862
  (0) 0:prefix5:2026 --> L-devotion_date: 0.770429
  (0) 0:prefix5:2026 --> L-reading_period: 0.872722
  (0) 0:prefix5:2026 --> U-reading_period: 0.404090
  (0) 0:prefix5:2026 --> L-event_name: 0.769862
  (0) 0:prefix2:20 --> L-devotion_date: 1.058256
  (0) 0:prefix2:20 --> L-reading_period: 1.157029
  (0) 0:prefix2:20 --> U-reading_period: 2.317600
  (0) 0:prefix2:20 --> L-event_name: 0.725442
  (0) 0:suffix5:2026 --> L-devotion_date: 0.770429
  (0) 0:suffix5:2026 --> L-reading_period: 0.872722
  (0) 0:suffix5:2026 --> U-reading_period: 0.404090
  (0) 0:suffix5:2026 --> L-event_name: 0.769862
  (0) 0:suffix3:026 --> L-devotion_date: 0.770429
  (0) 0:suffix3:026 --> L-reading_period: 0.872722
  (0) 0:suffix3:026 --> U-reading_period: 0.404090
  (0) 0:suffix3:026 --> L-event_name: 0.769862
  (0) 0:suffix2:26 --> L-devotion_date: 0.770429
  (0) 0:suffix2:26 --> L-reading_period: 0.872722
  (0) 0:suffix2:26 --> U-reading_period: 0.404090
  (0) 0:suffix2:26 --> L-event_name: 0.769862
  (0) 1:low:devotion --> O: 0.021544
  (0) 1:low:devotion --> L-devotion_date: 2.034968
  (0) -1:low:2026 --> O: 1.133328
  (0) 0:low:devotion --> O: 0.156240
  (0) 0:prefix5:devot --> O: 0.892987
  (0) 0:suffix5:otion --> O: 0.156240
  (0) 0:prefix2:au --> O: -0.422270
  (0) 0:prefix2:au --> B-devotion_date: 0.224518
  (0) 0:prefix2:au --> B-reading_period: 0.469472
  (0) 0:low:october --> B-devotion_date: 0.075373
  (0) 0:low:october --> B-reading_period: 0.083711
  (0) 0:prefix5:octob --> B-devotion_date: 0.075373
  (0) 0:prefix5:octob --> B-reading_period: 0.083711
  (0) 0:prefix2:oc --> B-devotion_date: 0.075373
  (0) 0:prefix2:oc --> B-reading_period: 0.083711
  (0) 0:suffix5:tober --> B-devotion_date: 0.075373
  (0) 0:suffix5:tober --> B-reading_period: 0.083711
  (0) 1:low:devotional --> L-devotion_date: 1.187664
  (0) 0:low:devotional --> O: 0.129848
  (0) 0:low:january --> B-devotion_date: 0.184669
  (0) 0:low:january --> B-reading_period: 0.152276
  (0) 0:prefix5:janua --> B-devotion_date: 0.184669
  (0) 0:prefix5:janua --> B-reading_period: 0.152276
  (0) 0:prefix2:ja --> B-devotion_date: 0.184669
  (0) 0:prefix2:ja --> B-reading_period: 0.152276
  (0) 0:suffix5:nuary --> B-devotion_date: 0.184669
  (0) 0:suffix5:nuary --> B-reading_period: 0.152276
  (0) 0:suffix3:ary --> O: -0.373900
  (0) 0:suffix3:ary --> B-devotion_date: 0.481923
  (0) 0:suffix3:ary --> B-reading_period: 0.672656
  (0) 1:low:15 --> B-devotion_date: 0.692847
  (0) 1:low:15 --> B-reading_period: 0.211258
  (0) 0:low:15 --> I-devotion_date: 0.072137
  (0) 0:low:15 --> I-reading_period: 0.120683
  (0) 0:prefix5:15 --> I-devotion_date: 0.072137
  (0) 0:prefix5:15 --> I-reading_period: 0.120683
  (0) 0:prefix2:15 --> I-devotion_date: 0.072137
  (0) 0:prefix2:15 --> I-reading_period: 0.120683
  (0) 0:suffix5:15 --> I-devotion_date: 0.072137
  (0) 0:suffix5:15 --> I-reading_period: 0.120683
  (0) 0:suffix3:15 --> I-devotion_date: 0.072137
  (0) 0:suffix3:15 --> I-reading_period: 0.120683
  (0) 0:suffix2:15 --> I-devotion_date: 0.072137
  (0) 0:suffix2:15 --> I-reading_period: 0.120683
  (0) -1:low:15 --> L-devotion_date: 0.322990
  (0) -1:low:15 --> L-reading_period: 0.057453
  (0) -1:low:devotion --> O: 0.031967
  (0) 0:low:march --> B-devotion_date: 0.308452
  (0) 0:low:march --> B-reading_period: 0.418506
  (0) 0:prefix5:march --> B-devotion_date: 0.308452
  (0) 0:prefix5:march --> B-reading_period: 0.418506
  (0) 0:suffix5:march --> B-devotion_date: 0.308452
  (0) 0:suffix5:march --> B-reading_period: 0.418506
  (0) 1:low:20 --> B-devotion_date: 0.317400
  (0) 1:low:20 --> B-reading_period: -0.031785
  (0) -1:low:20 --> L-devotion_date: 0.135861
  (0) 0:low:december --> B-devotion_date: 0.171604
  (0) 0:low:december --> B-reading_period: 0.170203
  (0) 0:prefix5:decem --> B-devotion_date: 0.171604
  (0) 0:prefix5:decem --> B-reading_period: 0.170203
  (0) 1:low:25 --> B-devotion_date: 0.322368
  (0) -1:low:december --> I-devotion_date: 0.016580
  (0) -1:low:december --> L-reading_period: 0.249513
  (0) 0:low:25 --> I-devotion_date: 0.062293
  (0) 0:low:25 --> I-reading_period: 0.056442
  (0) 0:prefix5:25 --> I-devotion_date: 0.062293
  (0) 0:prefix5:25 --> I-reading_period: 0.056442
  (0) 0:prefix2:25 --> I-devotion_date: 0.062293
  (0) 0:prefix2:25 --> I-reading_period: 0.056442
  (0) 0:suffix5:25 --> I-devotion_date: 0.062293
  (0) 0:suffix5:25 --> I-reading_period: 0.056442
  (0) 0:suffix3:25 --> I-devotion_date: 0.062293
  (0) 0:suffix3:25 --> I-reading_period: 0.056442
  (0) 0:suffix2:25 --> I-devotion_date: 0.006844
  (0) 0:suffix2:25 --> L-devotion_date: 0.300615
  (0) 0:suffix2:25 --> L-reading_period: 0.442252
  (0) 0:suffix2:25 --> U-reading_period: 0.379585
  (0) 1:low:2025 --> I-devotion_date: 0.059897
  (0) 1:low:2025 --> B-reading_period: 0.079723
  (0) 1:low:2025 --> I-reading_period: 0.001626
  (0) -1:low:25 --> L-devotion_date: 0.472356
  (0) -1:low:25 --> L-reading_period: 0.234467
  (0) 0:low:2025 --> L-devotion_date: 0.341934
  (0) 0:low:2025 --> L-reading_period: 0.506132
  (0) 0:low:2025 --> U-reading_period: 0.507749
  (0) 0:prefix5:2025 --> L-devotion_date: 0.341934
  (0) 0:prefix5:2025 --> L-reading_period: 0.506132
  (0) 0:prefix5:2025 --> U-reading_period: 0.507749
  (0) 0:suffix5:2025 --> L-devotion_date: 0.341934
  (0) 0:suffix5:2025 --> L-reading_period: 0.506132
  (0) 0:suffix5:2025 --> U-reading_period: 0.507749
  (0) 0:suffix3:025 --> L-devotion_date: 0.341934
  (0) 0:suffix3:025 --> L-reading_period: 0.506132
  (0) 0:suffix3:025 --> U-reading_period: 0.507749
  (0) 0:low:april --> B-devotion_date: 0.239601
  (0) 0:low:april --> B-reading_period: 0.371727
  (0) 0:prefix5:april --> B-devotion_date: 0.239601
  (0) 0:prefix5:april --> B-reading_period: 0.371727
  (0) 0:prefix2:ap --> O: -0.248883
  (0) 0:prefix2:ap --> B-devotion_date: 0.230100
  (0) 0:prefix2:ap --> B-reading_period: 0.367442
  (0) 0:suffix5:april --> B-devotion_date: 0.239601
  (0) 0:suffix5:april --> B-reading_period: 0.371727
  (0) 0:suffix3:ril --> B-devotion_date: 0.239601
  (0) 0:suffix3:ril --> B-reading_period: 0.371727
  (0) 1:low:10 --> B-devotion_date: 0.287469
  (0) 1:low:10 --> B-reading_period: 0.111709
  (0) -1:low:april --> I-reading_period: 0.027399
  (0) 0:low:10 --> I-reading_period: 0.027677
  (0) 0:prefix5:10 --> I-reading_period: 0.027677
  (0) 0:prefix2:10 --> I-reading_period: 0.027677
  (0) 0:suffix5:10 --> I-reading_period: 0.027677
  (0) 0:suffix3:10 --> I-reading_period: 0.027677
  (0) 0:suffix2:10 --> I-reading_period: 0.027677
  (0) 0:low:july --> B-devotion_date: 0.328152
  (0) 0:low:july --> B-reading_period: 0.404612
  (0) 0:prefix5:july --> B-devotion_date: 0.328152
  (0) 0:prefix5:july --> B-reading_period: 0.404612
  (0) 0:prefix2:ju --> O: -0.621668
  (0) 0:prefix2:ju --> L-branch_name: 0.478509
  (0) 0:prefix2:ju --> B-devotion_date: 0.316301
  (0) 0:prefix2:ju --> B-reading_period: 0.354114
  (0) 0:suffix5:july --> B-devotion_date: 0.328152
  (0) 0:suffix5:july --> B-reading_period: 0.404612
  (0) 0:suffix3:uly --> B-devotion_date: 0.328152
  (0) 0:suffix3:uly --> B-reading_period: 0.404612
  (0) 1:low:4 --> B-devotion_date: 0.387475
  (0) 1:low:4 --> B-reading_period: 0.180753
  (0) -1:low:july --> I-devotion_date: -0.002668
  (0) -1:low:july --> I-reading_period: 0.039791
  (0) 0:low:4 --> I-devotion_date: -0.002808
  (0) 0:low:4 --> I-reading_period: 0.040180
  (0) 0:prefix5:4 --> I-devotion_date: -0.002808
  (0) 0:prefix5:4 --> I-reading_period: 0.040180
  (0) 0:prefix2:4 --> I-devotion_date: -0.002808
  (0) 0:prefix2:4 --> I-reading_period: 0.040180
  (0) 0:suffix5:4 --> I-devotion_date: -0.002808
  (0) 0:suffix5:4 --> I-reading_period: 0.040180
  (0) 0:suffix3:4 --> I-devotion_date: -0.002808
  (0) 0:suffix3:4 --> I-reading_period: 0.040180
  (0) 0:suffix2:4 --> I-devotion_date: -0.002808
  (0) 0:suffix2:4 --> I-reading_period: 0.040180
  (0) -1:low:4 --> L-reading_period: 0.001960
  (0) 0:suffix3:ter --> O: -0.987221
  (0) 0:suffix3:ter --> B-event_name: 0.736931
  (0) 0:suffix3:ter --> I-event_name: 0.494887
  (0) 0:low:february --> B-devotion_date: 0.089398
  (0) 0:low:february --> B-reading_period: 0.279579
  (0) 0:prefix5:febru --> B-devotion_date: 0.089398
  (0) 0:prefix5:febru --> B-reading_period: 0.279579
  (0) 0:suffix5:ruary --> B-devotion_date: 0.089398
  (0) 0:suffix5:ruary --> B-reading_period: 0.279579
  (0) 1:low:14 --> B-devotion_date: 0.120572
  (0) 1:low:14 --> B-reading_period: 0.092992
  (0) 0:low:14 --> I-reading_period: 0.006175
  (0) 0:prefix5:14 --> I-reading_period: 0.006175
  (0) 0:prefix2:14 --> I-reading_period: 0.006175
  (0) 0:suffix5:14 --> I-reading_period: 0.006175
  (0) 0:suffix3:14 --> I-reading_period: 0.006175
  (0) 0:suffix2:14 --> I-reading_period: 0.006175
  (0) 0:low:november --> B-devotion_date: 0.219919
  (0) 0:low:november --> B-reading_period: 0.154090
  (0) 0:prefix5:novem --> B-devotion_date: 0.219919
  (0) 0:prefix5:novem --> B-reading_period: 0.154090
  (0) 1:low:11 --> B-devotion_date: 0.279877
  (0) -1:low:november --> I-devotion_date: 0.021094
  (0) -1:low:november --> I-reading_period: -0.001322
  (0) 0:low:11 --> I-devotion_date: 0.021499
  (0) 0:low:11 --> I-reading_period: -0.001399
  (0) 0:prefix5:11 --> I-devotion_date: 0.021499
  (0) 0:prefix5:11 --> I-reading_period: -0.001399
  (0) 0:prefix2:11 --> I-devotion_date: 0.021499
  (0) 0:prefix2:11 --> I-reading_period: -0.001399
  (0) 0:suffix5:11 --> I-devotion_date: 0.021499
  (0) 0:suffix5:11 --> I-reading_period: -0.001399
  (0) 0:suffix3:11 --> I-devotion_date: 0.021499
  (0) 0:suffix3:11 --> I-reading_period: -0.001399
  (0) 0:suffix2:11 --> I-devotion_date: 0.021499
  (0) 0:suffix2:11 --> I-reading_period: -0.001399
  (0) -1:low:11 --> L-devotion_date: 0.365548
  (0) 0:low:august --> B-devotion_date: 0.225664
  (0) 0:low:august --> B-reading_period: 0.470434
  (0) 0:prefix5:augus --> B-devotion_date: 0.225664
  (0) 0:prefix5:augus --> B-reading_period: 0.470434
  (0) 0:suffix5:ugust --> B-devotion_date: 0.225664
  (0) 0:suffix5:ugust --> B-reading_period: 0.470434
  (0) 0:suffix3:ust --> O: -0.514995
  (0) 0:suffix3:ust --> B-devotion_date: 0.224932
  (0) 0:suffix3:ust --> B-reading_period: 0.469699
  (0) -1:low:august --> L-reading_period: 0.412492
  (0) 0:low:today --> O: 0.114449
  (0) 0:prefix5:today --> O: 0.114449
  (0) 0:suffix5:today --> O: 0.114449
  (0) -1:low:today --> O: 0.086761
  (0) 0:low:daily --> O: 0.000210
  (0) 0:prefix5:daily --> O: 0.000210
  (0) 0:prefix2:da --> O: 0.027808
  (0) 0:suffix5:daily --> O: 0.000210
  (0) 0:suffix2:rk --> B-pastor_name: 0.246134
  (0) 1:low:full --> L-devotion_date: 0.038256
  (0) 1:low:reading --> L-reading_period: 3.257442
  (0) 1:low:reading --> U-reading_period: 1.128391
  (0) 0:low:reading --> O: 0.049255
  (0) 0:prefix5:readi --> O: 0.081180
  (0) 0:suffix5:ading --> O: 0.050141
  (0) -1:low:reading --> O: 0.208923
  (0) 0:low:plan --> O: 0.123314
  (0) 0:prefix5:plan --> O: 0.123314
  (0) 0:suffix5:plan --> O: 0.123314
  (0) 0:suffix3:lan --> O: 0.123314
  (0) 0:low:2027 --> U-reading_period: 0.427676
  (0) 0:prefix5:2027 --> U-reading_period: 0.427676
  (0) 0:suffix5:2027 --> U-reading_period: 0.427676
  (0) 0:suffix3:027 --> U-reading_period: 0.427676
  (0) 0:suffix2:27 --> U-reading_period: 0.427676
  (0) 0:low:2024 --> U-reading_period: 0.251224
  (0) 0:prefix5:2024 --> U-reading_period: 0.251224
  (0) 0:suffix5:2024 --> U-reading_period: 0.251224
  (0) 0:suffix3:024 --> U-reading_period: 0.251224
  (0) 0:suffix2:24 --> U-reading_period: 0.251224
  (0) 1:low:annual --> O: -0.158161
  (0) 1:low:annual --> U-reading_period: 0.251244
  (0) 1:low:yearly --> O: -0.410289
  (0) 1:low:yearly --> U-reading_period: 1.350254
  (0) 0:low:grand --> B-event_name: 0.762394
  (0) 0:prefix5:grand --> B-event_name: 0.762394
  (0) 0:suffix5:grand --> B-event_name: 0.762394
  (0) 1:low:easter --> B-event_name: 0.622317
  (0) -1:low:grand --> I-event_name: 1.401185
  (0) 0:low:easter --> B-event_name: 0.763185
  (0) 0:low:easter --> I-event_name: 0.499451
  (0) 0:prefix5:easte --> B-event_name: 0.763185
  (0) 0:prefix5:easte --> I-event_name: 0.499451
  (0) 0:prefix2:ea --> B-event_name: 0.763185
  (0) 0:prefix2:ea --> I-event_name: 0.499451
  (0) 0:suffix5:aster --> B-event_name: 0.763185
  (0) 0:suffix5:aster --> I-event_name: 0.499451
  (0) 1:low:celebration --> B-event_name: 0.763185
  (0) 1:low:celebration --> I-event_name: 0.499451
  (0) -1:low:easter --> I-event_name: 0.447545
  (0) -1:low:easter --> L-event_name: 0.833281
  (0) 0:low:celebration --> I-event_name: 0.447545
  (0) 0:low:celebration --> L-event_name: 0.833281
  (0) 0:prefix5:celeb --> I-event_name: 0.447545
  (0) 0:prefix5:celeb --> L-event_name: 0.833281
  (0) -1:low:celebration --> O: 0.160308
  (0) -1:low:celebration --> L-event_name: 1.361388
  (0) 1:low:happening --> L-event_name: 0.018734
  (0) 1:low:happen --> L-event_name: 0.144399
  (0) 1:low:youth --> O: 0.058385
  (0) 0:low:youth --> B-event_name: 0.790153
  (0) 0:low:youth --> B-ministry_name: 0.331530
  (0) 0:prefix5:youth --> B-event_name: 0.790153
  (0) 0:prefix5:youth --> B-ministry_name: 0.331530
  (0) 0:suffix5:youth --> B-event_name: 0.790153
  (0) 0:suffix5:youth --> B-ministry_name: 0.331530
  (0) 0:suffix3:uth --> B-event_name: 0.790153
  (0) 0:suffix3:uth --> B-ministry_name: 0.331530
  (0) -1:low:youth --> I-event_name: 0.656746
  (0) -1:low:youth --> L-ministry_name: 0.001127
  (0) 0:low:leadership --> B-event_name: 0.823453
  (0) 0:prefix5:leade --> O: -0.542516
  (0) 0:prefix5:leade --> B-event_name: 0.815121
  (0) 1:low:conference --> B-event_name: 0.823453
  (0) -1:low:leadership --> L-event_name: 0.925366
  (0) 0:low:conference --> L-event_name: 0.925366
  (0) 0:prefix5:confe --> L-event_name: 0.925366
  (0) 0:suffix5:rence --> L-event_name: 0.925366
  (0) 0:low:join --> O: 0.089198
  (0) 0:prefix5:join --> O: 0.089198
  (0) 0:prefix2:jo --> O: -0.625401
  (0) 0:prefix2:jo --> B-pastor_name: 1.186242
  (0) 0:suffix5:join --> O: 0.089198
  (0) 0:suffix3:oin --> O: 0.104732
  (0) -1:low:join --> O: -0.166006
  (0) -1:low:join --> B-event_name: 0.101905
  (0) 0:prefix5:minis --> O: -0.087175
  (0) 0:prefix5:minis --> L-ministry_name: 1.095858
  (0) 1:low:ministry --> O: -1.210025
  (0) 1:low:ministry --> B-ministry_name: 2.128700
  (0) 1:low:ministry --> I-ministry_name: 0.915062
  (0) 0:low:ministry --> O: -0.167764
  (0) 0:low:ministry --> L-ministry_name: 1.104458
  (0) 0:suffix5:istry --> O: -0.167764
  (0) 0:suffix5:istry --> L-ministry_name: 1.104458
  (0) 0:suffix3:try --> O: -0.167764
  (0) 0:suffix3:try --> L-ministry_name: 1.104458
  (0) -1:low:ministry --> O: 0.872705
  (0) 0:low:music --> B-ministry_name: 0.470695
  (0) 0:prefix5:music --> B-ministry_name: 0.470695
  (0) 0:suffix5:music --> B-ministry_name: 0.470695
  (0) 0:suffix3:sic --> B-ministry_name: 0.470695
  (0) 0:suffix2:ic --> B-ministry_name: 0.470695
  (0) -1:low:music --> L-ministry_name: 0.387854
  (0) 0:low:ushering --> B-ministry_name: 0.395095
  (0) 0:prefix5:usher --> B-ministry_name: 0.395095
  (0) 0:suffix5:ering --> O: -0.261951
  (0) 0:suffix5:ering --> B-ministry_name: 0.394073
  (0) -1:low:ushering --> L-ministry_name: 0.359544
  (0) 0:low:women --> B-ministry_name: 0.027111
  (0) 0:prefix5:women --> B-ministry_name: 0.027111
  (0) 0:suffix5:women --> B-ministry_name: 0.027111
  (0) 0:suffix3:men --> B-ministry_name: 0.780992
  (0) -1:low:women --> I-ministry_name: 0.135174
  (0) 0:low:men --> B-ministry_name: 0.144514
  (0) 0:prefix5:men --> B-ministry_name: 0.144514
  (0) 0:suffix5:men --> B-ministry_name: 0.144514
  (0) -1:low:men --> I-ministry_name: 0.156333
  (0) 0:low:children --> B-ministry_name: 0.390943
  (0) 0:prefix5:child --> B-ministry_name: 0.390943
  (0) 0:suffix5:ldren --> B-ministry_name: 0.390943
  (0) 0:suffix3:ren --> B-ministry_name: 0.390943
  (0) -1:low:children --> I-ministry_name: 0.181192
  (0) 0:low:outreach --> B-ministry_name: 0.126164
  (0) 0:prefix5:outre --> B-ministry_name: 0.126164
  (0) -1:low:outreach --> L-ministry_name: 0.048175
  (0) -1:low:than --> O: 0.130128
  (0) 0:low:another --> O: 0.068236
  (0) 0:prefix5:anoth --> O: 0.068236
  (0) 0:suffix5:other --> O: 0.091980
  (0) 0:suffix3:her --> O: 0.392951
  (0) -1:low:another --> O: 0.163406
  (0) -1:low:leads --> O: -0.211359
  (0) -1:low:leads --> B-branch_name: 0.261416
  (0) -1:low:oversees --> O: -0.070067
  (0) -1:low:oversees --> U-branch_name: 0.178028
  (0) 0:prefix2:ga --> O: -0.440369
  (0) 0:prefix2:ga --> L-pastor_name: 0.700296
  (0) 0:suffix3:yes --> O: -0.385704
  (0) 0:suffix3:yes --> L-pastor_name: 0.426733
  (0) 0:low:metro --> B-region_name: 0.583573
  (0) 0:prefix5:metro --> B-region_name: 0.583573
  (0) 0:suffix5:metro --> B-region_name: 0.583573
  (0) 0:suffix3:tro --> B-region_name: 0.583573
  (0) 0:suffix2:ro --> B-region_name: 0.582762
  (0) 0:suffix2:ro --> B-pastor_name: 0.137632
  (0) 1:low:manila --> B-region_name: 0.583573
  (0) -1:low:metro --> L-region_name: 0.657677
  (0) 0:low:manila --> L-region_name: 0.657677
  (0) 0:prefix5:manil --> L-region_name: 0.657677
  (0) 0:suffix5:anila --> L-region_name: 0.657677
  (0) 0:suffix3:ila --> L-region_name: 0.657677
  (0) 0:suffix2:la --> L-region_name: 0.648949
  (0) 0:suffix2:la --> I-pastor_name: 0.659981
  (0) 0:low:baguio --> U-region_name: 1.089326
  (0) 0:prefix5:bagui --> U-region_name: 1.089326
  (0) 0:suffix5:aguio --> U-region_name: 1.089326
  (0) 0:suffix3:uio --> U-region_name: 1.089326
  (0) 0:suffix2:io --> U-region_name: 1.089326
  (0) 1:low:assigned --> O: -0.110038
  (0) 1:low:assigned --> L-pastor_name: 0.137191
  (0) -1:low:2 --> O: 0.062407
  (0) 1:low:congregation --> O: -0.044756
  (0) 1:low:congregation --> L-branch_name: 0.077232
  (0) 1:low:juan --> B-branch_name: 0.253307
  (0) 0:low:juan --> O: -0.001062
  (0) 0:low:juan --> L-branch_name: 0.484188
  (0) 0:prefix5:juan --> O: -0.001062
  (0) 0:prefix5:juan --> L-branch_name: 0.484188
  (0) 0:suffix5:juan --> O: -0.001062
  (0) 0:suffix5:juan --> L-branch_name: 0.484188
  (0) 0:suffix3:uan --> O: -0.001062
  (0) 0:suffix3:uan --> L-branch_name: 0.484188
  (0) 0:low:joel --> B-pastor_name: 0.694256
  (0) 0:prefix5:joel --> B-pastor_name: 0.694256
  (0) 0:suffix5:joel --> B-pastor_name: 0.694256
  (0) 0:suffix3:oel --> B-pastor_name: 0.694256
  (0) 1:low:gabatin --> B-pastor_name: 0.694256
  (0) -1:low:joel --> L-pastor_name: 0.718834
  (0) 0:low:gabatin --> L-pastor_name: 0.718834
  (0) 0:prefix5:gabat --> L-pastor_name: 0.718834
  (0) 0:suffix5:batin --> L-pastor_name: 0.718834
  (0) 0:suffix3:tin --> L-pastor_name: 0.718834
  (0) 0:low:john --> B-pastor_name: 0.262745
  (0) 0:prefix5:john --> B-pastor_name: 0.262745
  (0) 0:suffix5:john --> B-pastor_name: 0.262745
  (0) 0:suffix3:ohn --> B-pastor_name: 0.262745
  (0) 0:suffix2:hn --> B-pastor_name: 0.262745
  (0) 1:low:smith --> B-pastor_name: 0.262745
  (0) -1:low:john --> L-pastor_name: 0.314195
  (0) 0:low:smith --> L-pastor_name: 0.314195
  (0) 0:prefix5:smith --> L-pastor_name: 0.314195
  (0) 0:prefix2:sm --> L-pastor_name: 0.314195
  (0) 0:suffix5:smith --> L-pastor_name: 0.314195
  (0) 0:low:mark --> B-pastor_name: 0.246936
  (0) 0:prefix5:mark --> B-pastor_name: 0.246936
  (0) 0:suffix5:mark --> B-pastor_name: 0.246936
  (0) 0:suffix3:ark --> B-pastor_name: 0.246936
  (0) 1:low:dela --> B-pastor_name: 0.246936
  (0) -1:low:mark --> I-pastor_name: 0.663464
  (0) 0:low:dela --> I-pastor_name: 0.663464
  (0) 0:prefix5:dela --> I-pastor_name: 0.663464
  (0) 0:suffix5:dela --> I-pastor_name: 0.663464
  (0) 0:suffix3:ela --> I-pastor_name: 0.663464
  (0) 1:low:cruz --> B-pastor_name: 0.013382
  (0) 1:low:cruz --> I-pastor_name: 0.663100
  (0) -1:low:dela --> L-pastor_name: 0.287988
  (0) 0:low:cruz --> L-pastor_name: 0.768394
  (0) 0:prefix5:cruz --> L-pastor_name: 0.768394
  (0) 0:prefix2:cr --> L-pastor_name: 0.768394
  (0) 0:suffix5:cruz --> L-pastor_name: 0.768394
  (0) 0:suffix3:ruz --> L-pastor_name: 0.768394
  (0) 0:suffix2:uz --> L-pastor_name: 0.768394
  (0) -1:low:named --> B-pastor_name: 0.425350
  (0) 1:low:pastoring --> L-pastor_name: 0.421002
  (0) 0:low:ana --> B-pastor_name: 0.238093
  (0) 0:prefix5:ana --> B-pastor_name: 0.238093
  (0) 0:suffix5:ana --> B-pastor_name: 0.238093
  (0) 0:suffix3:ana --> B-pastor_name: 0.238093
  (0) 0:suffix2:na --> B-pastor_name: 0.238093
  (0) -1:low:ana --> L-pastor_name: 0.227440
  (0) 0:low:ben --> B-pastor_name: 0.197715
  (0) 0:prefix5:ben --> B-pastor_name: 0.197715
  (0) 0:suffix5:ben --> B-pastor_name: 0.197715
  (0) 0:suffix3:ben --> B-pastor_name: 0.197715
  (0) 1:low:santos --> B-pastor_name: 0.715952
  (0) -1:low:ben --> L-pastor_name: 0.194225
  (0) 0:low:santos --> L-pastor_name: 0.692659
  (0) 0:prefix5:santo --> L-pastor_name: 0.692659
  (0) 0:suffix5:antos --> L-pastor_name: 0.692659
  (0) 0:suffix3:tos --> L-pastor_name: 0.692659
  (0) 0:low:maria --> B-pastor_name: 0.276156
  (0) 0:prefix5:maria --> B-pastor_name: 0.276156
  (0) 0:suffix5:maria --> B-pastor_name: 0.276156
  (0) 0:suffix3:ria --> B-pastor_name: 0.276156
  (0) 1:low:reyes --> B-pastor_name: 0.276156
  (0) -1:low:maria --> L-pastor_name: 0.437697
  (0) 0:low:reyes --> L-pastor_name: 0.437697
  (0) 0:prefix5:reyes --> L-pastor_name: 0.437697
  (0) 0:suffix5:reyes --> L-pastor_name: 0.437697
  (0) 0:low:pedro --> B-pastor_name: 0.141249
  (0) 0:prefix5:pedro --> B-pastor_name: 0.141249
  (0) 0:suffix5:pedro --> B-pastor_name: 0.141249
  (0) 0:suffix3:dro --> B-pastor_name: 0.141249
  (0) -1:low:pedro --> L-pastor_name: 0.138795
  (0) 1:low:lim --> B-pastor_name: 0.365583
  (0) 0:low:lim --> L-pastor_name: 0.374910
  (0) 0:prefix5:lim --> L-pastor_name: 0.374910
  (0) 0:suffix5:lim --> L-pastor_name: 0.374910
  (0) 0:suffix3:lim --> L-pastor_name: 0.374910
  (0) 0:prefix5:testi --> O: 0.295536
  (0) -1:low:testimony --> O: 0.039604
}

