FILEHEADER = {
  magic: lCRF
  size: 72220
  type: FOMC
  version: 100
  num_features: 0
  num_labels: 24
  num_attrs: 742
  off_features: 0x30
  off_labels: 0x62AC
  off_attrs: 0x6EC1
  off_labelrefs: 0xEE5C
  off_attrrefs: 0xF084
}

LABELS = {
      0: O
      1: U-branch_name
      2: B-branch_name
      3: L-branch_name
      4: U-social_platform
      5: B-devotion_date
      6: I-devotion_date
      7: L-devotion_date
      8: B-reading_period
      9: I-reading_period
     10: L-reading_period
     11: U-reading_period
     12: B-event_name
     13: I-event_name
     14: L-event_name
     15: B-ministry_name
     16: L-ministry_name
     17: I-ministry_name
     18: U-region_name
     19: B-region_name
     20: L-region_name
     21: B-pastor_name
     22: L-pastor_name
     23: I-pastor_name
}

ATTRIBUTES = {
      0: BOS
      1: 0:bias:bias
      2: 0:prefix2:wh
      3: 0:digit
      4: 0:prefix2:fo
      5: 0:suffix2:ed
      6: 1:low:abcmi
      7: 0:low:abcmi
      8: 0:prefix5:abcmi
      9: 0:prefix2:ab
     10: 0:suffix5:abcmi
     11: 0:suffix3:cmi
     12: 0:suffix2:mi
     13: EOS
     14: 0:suffix2:re
     15: 1:low:the
     16: 0:low:the
     17: 0:prefix5:the
     18: 0:prefix2:th
     19: 0:suffix5:the
     20: 0:suffix3:the
     21: 0:suffix2:he
     22: -1:low:the
     23: 0:suffix2:rs
     24: 1:low:of
     25: 0:low:of
     26: 0:prefix5:of
     27: 0:prefix2:of
     28: 0:suffix5:of
     29: 0:suffix3:of
     30: 0:suffix2:of
     31: -1:low:of
     32: 0:low:is
     33: 0:prefix5:is
     34: 0:prefix2:is
     35: 0:suffix5:is
     36: 0:suffix3:is
     37: 0:suffix2:is
     38: -1:low:is
     39: 0:suffix2:er
     40: 0:suffix3:ing
     41: 0:suffix2:ng
     42: 0:prefix2:fa
     43: 0:low:grace
     44: 0:prefix5:grace
     45: 0:prefix2:gr
     46: 0:suffix5:grace
     47: 0:suffix3:ace
     48: 0:suffix2:ce
     49: 1:low:church
     50: -1:low:grace
     51: 0:low:church
     52: 0:prefix5:churc
     53: 0:prefix2:ch
     54: 0:suffix5:hurch
     55: 0:suffix3:rch
     56: 0:suffix2:ch
     57: 0:prefix2:st
     58: 0:suffix2:es
     59: -1:low:this
     60: 0:prefix5:pasto
     61: 0:prefix2:pa
     62: 0:suffix3:ors
     63: -1:low:pastors
     64: 0:suffix2:ll
     65: 0:low:me
     66: 0:prefix5:me
     67: 0:prefix2:me
     68: 0:suffix5:me
     69: 0:suffix3:me
     70: 0:suffix2:me
     71: -1:low:me
     72: 0:prefix2:ho
     73: -1:low:how
     74: 0:suffix2:as
     75: -1:low:abcmi
     76: 0:suffix3:hat
     77: 0:suffix2:at
     78: -1:low:what
     79: 0:prefix2:co
     80: 1:low:s
     81: -1:low:church
     82: 0:low:s
     83: 0:prefix5:s
     84: 0:prefix2:s
     85: 0:suffix5:s
     86: 0:suffix3:s
     87: 0:suffix2:s
     88: -1:low:s
     89: 0:low:does
     90: 0:prefix5:does
     91: 0:prefix2:do
     92: 0:suffix5:does
     93: 0:suffix3:oes
     94: -1:low:does
     95: 1:low:hold
     96: 1:low:your
     97: 0:low:your
     98: 0:prefix5:your
     99: 0:prefix2:yo
    100: 0:suffix5:your
    101: 0:suffix3:our
    102: 0:suffix2:ur
    103: -1:low:your
    104: 0:prefix2:li
    105: 0:suffix2:st
    106: 0:prefix2:pr
    107: 0:suffix2:ry
    108: 0:prefix2:di
    109: 1:low:start
    110: 0:suffix2:en
    111: 0:prefix2:ba
    112: 0:suffix2:nd
    113: 0:prefix2:mi
    114: 0:suffix2:ve
    115: 1:low:a
    116: 0:low:a
    117: 0:prefix5:a
    118: 0:prefix2:a
    119: 0:suffix5:a
    120: 0:suffix3:a
    121: 0:suffix2:a
    122: -1:low:a
    123: 0:prefix2:br
    124: 0:prefix2:ha
    125: 1:low:in
    126: 0:low:in
    127: 0:prefix5:in
    128: 0:prefix2:in
    129: 0:suffix5:in
    130: 0:suffix3:in
    131: 0:suffix2:in
    132: -1:low:in
    133: 1:low:please
    134: 0:prefix2:pl
    135: 0:suffix2:se
    136: 0:suffix3:ion
    137: 0:suffix2:on
    138: 0:low:do
    139: 0:prefix5:do
    140: 0:suffix5:do
    141: 0:suffix3:do
    142: 0:suffix2:do
    143: 0:low:you
    144: 0:prefix5:you
    145: 0:suffix5:you
    146: 0:suffix3:you
    147: 0:suffix2:ou
    148: -1:low:you
    149: 0:suffix3:and
    150: 1:low:for
    151: 0:low:for
    152: 0:prefix5:for
    153: 0:suffix5:for
    154: 0:suffix3:for
    155: 0:suffix2:or
    156: 0:prefix2:ou
    157: 0:suffix2:im
    158: 1:low:to
    159: 0:low:to
    160: 0:prefix5:to
    161: 0:prefix2:to
    162: 0:suffix5:to
    163: 0:suffix3:to
    164: 0:suffix2:to
    165: -1:low:to
    166: 0:prefix2:be
    167: 0:suffix2:ly
    168: 0:prefix2:sp
    169: 0:low:salvation
    170: 0:prefix5:salva
    171: 0:prefix2:sa
    172: 0:suffix5:ation
    173: 0:prefix2:bi
    174: 0:suffix2:th
    175: 0:prefix2:re
    176: 1:low:bible
    177: 0:suffix3:ble
    178: 0:suffix2:le
    179: 0:prefix2:he
    180: 0:prefix2:an
    181: -1:low:and
    182: 0:suffix3:nal
    183: 0:suffix2:al
    184: 0:low:baptism
    185: 0:prefix5:bapti
    186: 0:suffix5:ptism
    187: 0:suffix3:ism
    188: 0:suffix2:sm
    189: 0:prefix2:se
    190: 0:low:prayer
    191: 0:prefix5:praye
    192: 0:suffix5:rayer
    193: 0:suffix3:yer
    194: -1:low:prayer
    195: 0:suffix3:nce
    196: 1:low:one
    197: 0:low:one
    198: 0:prefix5:one
    199: 0:prefix2:on
    200: 0:suffix5:one
    201: 0:suffix3:one
    202: 0:suffix2:ne
    203: -1:low:one
    204: 0:suffix2:nt
    205: 0:suffix3:ith
    206: -1:low:for
    207: -1:low:where
    208: 0:suffix2:an
    209: 0:suffix2:am
    210: 1:low:i
    211: 0:low:i
    212: 0:prefix5:i
    213: 0:prefix2:i
    214: 0:suffix5:i
    215: 0:suffix3:i
    216: 0:suffix2:i
    217: -1:low:i
    218: 0:low:ansagan
    219: 0:prefix5:ansag
    220: 0:suffix5:sagan
    221: 0:suffix3:gan
    222: 1:low:branch
    223: -1:low:ansagan
    224: 0:low:branch
    225: 0:prefix5:branc
    226: 0:suffix5:ranch
    227: 0:suffix3:nch
    228: 1:low:address
    229: 0:low:can
    230: 0:prefix5:can
    231: 0:prefix2:ca
    232: 0:suffix5:can
    233: 0:suffix3:can
    234: -1:low:can
    235: 1:low:camp
    236: -1:low:find
    237: 0:low:camp
    238: 0:prefix5:camp
    239: 0:suffix5:camp
    240: 0:suffix3:amp
    241: 0:suffix2:mp
    242: 1:low:8
    243: -1:low:camp
    244: 0:low:8
    245: 0:prefix5:8
    246: 0:prefix2:8
    247: 0:suffix5:8
    248: 0:suffix3:8
    249: 0:suffix2:8
    250: -1:low:8
    251: 0:low:main
    252: 0:prefix5:main
    253: 0:prefix2:ma
    254: 0:suffix5:main
    255: 0:suffix3:ain
    256: -1:low:main
    257: 0:low:kias
    258: 0:prefix5:kias
    259: 0:prefix2:ki
    260: 0:suffix5:kias
    261: 0:suffix3:ias
    262: 0:low:patiacan
    263: 0:prefix5:patia
    264: 0:suffix5:iacan
    265: 0:low:dianawan
    266: 0:prefix5:diana
    267: 0:suffix5:nawan
    268: 0:suffix3:wan
    269: 1:low:san
    270: 0:low:san
    271: 0:prefix5:san
    272: 0:suffix5:san
    273: 0:suffix3:san
    274: 1:low:carlos
    275: -1:low:san
    276: 0:low:carlos
    277: 0:prefix5:carlo
    278: 0:suffix5:arlos
    279: 0:suffix3:los
    280: 0:suffix2:os
    281: 1:low:service
    282: 0:low:service
    283: 0:prefix5:servi
    284: 0:suffix5:rvice
    285: 0:suffix3:ice
    286: 0:prefix2:sc
    287: 1:low:at
    288: 0:low:at
    289: 0:prefix5:at
    290: 0:prefix2:at
    291: 0:suffix5:at
    292: 0:suffix3:at
    293: -1:low:at
    294: 0:prefix2:ti
    295: 0:low:worship
    296: 0:prefix5:worsh
    297: 0:prefix2:wo
    298: 0:suffix5:rship
    299: 0:suffix3:hip
    300: 0:suffix2:ip
    301: -1:low:worship
    302: 0:low:have
    303: 0:prefix5:have
    304: 0:suffix5:have
    305: 0:suffix3:ave
    306: -1:low:have
    307: 0:suffix3:day
    308: 0:suffix2:ay
    309: 1:low:branches
    310: 0:suffix2:ar
    311: 0:suffix2:ns
    312: 0:suffix3:any
    313: 0:suffix2:ny
    314: 0:low:international
    315: 0:prefix5:inter
    316: 0:suffix5:ional
    317: 0:suffix3:ber
    318: 0:low:1
    319: 0:prefix5:1
    320: 0:prefix2:1
    321: 0:suffix5:1
    322: 0:suffix3:1
    323: 0:suffix2:1
    324: 0:low:2
    325: 0:prefix5:2
    326: 0:prefix2:2
    327: 0:suffix5:2
    328: 0:suffix3:2
    329: 0:suffix2:2
    330: 0:low:3
    331: 0:prefix5:3
    332: 0:prefix2:3
    333: 0:suffix5:3
    334: 0:suffix3:3
    335: 0:suffix2:3
    336: 0:low:car
    337: 0:prefix5:car
    338: 0:suffix5:car
    339: 0:suffix3:car
    340: 1:low:region
    341: -1:low:car
    342: 0:low:region
    343: 0:prefix5:regio
    344: 0:suffix5:egion
    345: -1:low:region
    346: 1:low:1
    347: 1:low:2
    348: 0:prefix2:ce
    349: 0:prefix2:de
    350: 0:suffix2:il
    351: 1:low:complete
    352: 0:suffix2:te
    353: 0:suffix3:age
    354: 0:suffix2:ge
    355: -1:low:will
    356: 0:prefix2:us
    357: 1:low:pastor
    358: 0:low:pastor
    359: 0:suffix5:astor
    360: 0:suffix3:tor
    361: -1:low:pastor
    362: -1:low:or
    363: -1:low:from
    364: 0:suffix5:reach
    365: 0:suffix3:ach
    366: 0:prefix2:le
    367: 0:suffix2:ia
    368: -1:low:official
    369: 1:low:account
    370: 0:low:facebook
    371: 0:prefix5:faceb
    372: 0:suffix5:ebook
    373: 0:suffix3:ook
    374: 0:suffix2:ok
    375: 0:low:tiktok
    376: 0:prefix5:tikto
    377: 0:suffix5:iktok
    378: 0:suffix3:tok
    379: 0:low:instagram
    380: 0:prefix5:insta
    381: 0:suffix5:agram
    382: 0:suffix3:ram
    383: 0:low:youtube
    384: 0:prefix5:youtu
    385: 0:suffix5:utube
    386: 0:suffix3:ube
    387: 0:suffix2:be
    388: 0:low:spotify
    389: 0:prefix5:spoti
    390: 0:suffix5:otify
    391: 0:suffix3:ify
    392: 0:suffix2:fy
    393: 1:low:link
    394: 1:low:channel
    395: 0:suffix2:el
    396: -1:low:on
    397: 0:low:counseling
    398: 0:prefix5:couns
    399: 0:suffix5:eling
    400: 0:prefix2:fe
    401: 0:prefix2:mu
    402: 0:prefix2:no
    403: 0:prefix5:membe
    404: 0:suffix5:ember
    405: 1:low:be
    406: 0:low:be
    407: 0:prefix5:be
    408: 0:suffix5:be
    409: 0:suffix3:be
    410: 0:suffix3:ily
    411: 0:prefix2:pe
    412: 1:low:too
    413: 0:low:september
    414: 0:prefix5:septe
    415: 1:low:6
    416: 0:low:6
    417: 0:prefix5:6
    418: 0:prefix2:6
    419: 0:suffix5:6
    420: 0:suffix3:6
    421: 0:suffix2:6
    422: 1:low:2026
    423: -1:low:6
    424: 0:low:2026
    425: 0:prefix5:2026
    426: 0:prefix2:20
    427: 0:suffix5:2026
    428: 0:suffix3:026
    429: 0:suffix2:26
    430: 1:low:devotion
    431: -1:low:2026
    432: 0:low:devotion
    433: 0:prefix5:devot
    434: 0:suffix5:otion
    435: 0:prefix2:au
    436: 0:low:october
    437: 0:prefix5:octob
    438: 0:prefix2:oc
    439: 0:suffix5:tober
    440: -1:low:1
    441: 1:low:devotional
    442: 0:low:devotional
    443: 0:low:january
    444: 0:prefix5:janua
    445: 0:prefix2:ja
    446: 0:suffix5:nuary
    447: 0:suffix3:ary
    448: 1:low:15
    449: 0:low:15
    450: 0:prefix5:15
    451: 0:prefix2:15
    452: 0:suffix5:15
    453: 0:suffix3:15
    454: 0:suffix2:15
    455: -1:low:15
    456: -1:low:devotion
    457: 0:low:march
    458: 0:prefix5:march
    459: 0:suffix5:march
    460: 1:low:20
    461: -1:low:march
    462: 0:low:20
    463: 0:prefix5:20
    464: 0:suffix5:20
    465: 0:suffix3:20
    466: 0:suffix2:20
    467: -1:low:20
    468: 0:low:december
    469: 0:prefix5:decem
    470: 1:low:25
    471: -1:low:december
    472: 0:low:25
    473: 0:prefix5:25
    474: 0:prefix2:25
    475: 0:suffix5:25
    476: 0:suffix3:25
    477: 0:suffix2:25
    478: 1:low:2025
    479: -1:low:25
    480: 0:low:2025
    481: 0:prefix5:2025
    482: 0:suffix5:2025
    483: 0:suffix3:025
    484: 0:low:april
    485: 0:prefix5:april
    486: 0:prefix2:ap
    487: 0:suffix5:april
    488: 0:suffix3:ril
    489: 1:low:10
    490: -1:low:april
    491: 0:low:10
    492: 0:prefix5:10
    493: 0:prefix2:10
    494: 0:suffix5:10
    495: 0:suffix3:10
    496: 0:suffix2:10
    497: 0:low:july
    498: 0:prefix5:july
    499: 0:prefix2:ju
    500: 0:suffix5:july
    501: 0:suffix3:uly
    502: 1:low:4
    503: -1:low:july
    504: 0:low:4
    505: 0:prefix5:4
    506: 0:prefix2:4
    507: 0:suffix5:4
    508: 0:suffix3:4
    509: 0:suffix2:4
    510: -1:low:4
    511: 0:suffix3:ter
    512: 0:low:february
    513: 0:prefix5:febru
    514: 0:suffix5:ruary
    515: 1:low:14
    516: 0:low:14
    517: 0:prefix5:14
    518: 0:prefix2:14
    519: 0:suffix5:14
    520: 0:suffix3:14
    521: 0:suffix2:14
    522: 0:low:november
    523: 0:prefix5:novem
    524: 1:low:11
    525: -1:low:november
    526: 0:low:11
    527: 0:prefix5:11
    528: 0:prefix2:11
    529: 0:suffix5:11
    530: 0:suffix3:11
    531: 0:suffix2:11
    532: -1:low:11
    533: 0:low:august
    534: 0:prefix5:augus
    535: 0:suffix5:ugust
    536: 0:suffix3:ust
    537: -1:low:august
    538: 0:low:today
    539: 0:prefix5:today
    540: 0:suffix5:today
    541: -1:low:today
    542: 0:prefix2:da
    543: 0:suffix2:rk
    544: 1:low:full
    545: 1:low:reading
    546: 0:low:reading
    547: 0:prefix5:readi
    548: 0:suffix5:ading
    549: -1:low:reading
    550: 0:low:plan
    551: 0:prefix5:plan
    552: 0:suffix5:plan
    553: 0:suffix3:lan
    554: 0:low:2027
    555: 0:prefix5:2027
    556: 0:suffix5:2027
    557: 0:suffix3:027
    558: 0:suffix2:27
    559: 0:low:2024
    560: 0:prefix5:2024
    561: 0:suffix5:2024
    562: 0:suffix3:024
    563: 0:suffix2:24
    564: 1:low:annual
    565: 1:low:yearly
    566: 0:low:grand
    567: 0:prefix5:grand
    568: 0:suffix5:grand
    569: 1:low:easter
    570: -1:low:grand
    571: 0:low:easter
    572: 0:prefix5:easte
    573: 0:prefix2:ea
    574: 0:suffix5:aster
    575: 1:low:celebration
    576: -1:low:easter
    577: 0:low:celebration
    578: 0:prefix5:celeb
    579: -1:low:celebration
    580: 1:low:happening
    581: 1:low:happen
    582: 1:low:youth
    583: 0:low:youth
    584: 0:prefix5:youth
    585: 0:suffix5:youth
    586: 0:suffix3:uth
    587: -1:low:youth
    588: 0:low:leadership
    589: 0:prefix5:leade
    590: 1:low:conference
    591: -1:low:leadership
    592: 0:low:conference
    593: 0:prefix5:confe
    594: 0:suffix5:rence
    595: 0:low:join
    596: 0:prefix5:join
    597: 0:prefix2:jo
    598: 0:suffix5:join
    599: 0:suffix3:oin
    600: -1:low:join
    601: 0:prefix5:minis
    602: 1:low:ministry
    603: 0:low:ministry
    604: 0:suffix5:istry
    605: 0:suffix3:try
    606: -1:low:ministry
    607: 0:low:music
    608: 0:prefix5:music
    609: 0:suffix5:music
    610: 0:suffix3:sic
    611: 0:suffix2:ic
    612: -1:low:music
    613: 0:low:ushering
    614: 0:prefix5:usher
    615: 0:suffix5:ering
    616: -1:low:ushering
    617: 0:suffix3:men
    618: -1:low:women
    619: 0:low:men
    620: 0:prefix5:men
    621: 0:suffix5:men
    622: -1:low:men
    623: 0:low:children
    624: 0:prefix5:child
    625: 0:suffix5:ldren
    626: 0:suffix3:ren
    627: -1:low:children
    628: 0:low:outreach
    629: 0:prefix5:outre
    630: -1:low:outreach
    631: -1:low:than
    632: 0:low:another
    633: 0:prefix5:anoth
    634: 0:suffix5:other
    635: 0:suffix3:her
    636: -1:low:another
    637: -1:low:leads
    638: -1:low:oversees
    639: 0:prefix2:ga
    640: 0:suffix3:yes
    641: 0:low:metro
    642: 0:prefix5:metro
    643: 0:suffix5:metro
    644: 0:suffix3:tro
    645: 0:suffix2:ro
    646: 1:low:manila
    647: -1:low:metro
    648: 0:low:manila
    649: 0:prefix5:manil
    650: 0:suffix5:anila
    651: 0:suffix3:ila
    652: 0:suffix2:la
    653: 0:low:baguio
    654: 0:prefix5:bagui
    655: 0:suffix5:aguio
    656: 0:suffix3:uio
    657: 0:suffix2:io
    658: 1:low:assigned
    659: -1:low:2
    660: 1:low:congregation
    661: 1:low:juan
    662: 0:low:juan
    663: 0:prefix5:juan
    664: 0:suffix5:juan
    665: 0:suffix3:uan
    666: 0:low:joel
    667: 0:prefix5:joel
    668: 0:suffix5:joel
    669: 0:suffix3:oel
    670: 1:low:gabatin
    671: -1:low:joel
    672: 0:low:gabatin
    673: 0:prefix5:gabat
    674: 0:suffix5:batin
    675: 0:suffix3:tin
    676: 0:low:john
    677: 0:prefix5:john
    678: 0:suffix5:john
    679: 0:suffix3:ohn
    680: 0:suffix2:hn
    681: 1:low:smith
    682: -1:low:john
    683: 0:low:smith
    684: 0:prefix5:smith
    685: 0:prefix2:sm
    686: 0:suffix5:smith
    687: 0:low:mark
    688: 0:prefix5:mark
    689: 0:suffix5:mark
    690: 0:suffix3:ark
    691: 1:low:dela
    692: -1:low:mark
    693: 0:low:dela
    694: 0:prefix5:dela
    695: 0:suffix5:dela
    696: 0:suffix3:ela
    697: 1:low:cruz
    698: -1:low:dela
    699: 0:low:cruz
    700: 0:prefix5:cruz
    701: 0:prefix2:cr
    702: 0:suffix5:cruz
    703: 0:suffix3:ruz
    704: 0:suffix2:uz
    705: -1:low:named
    706: 1:low:pastoring
    707: 0:low:ana
    708: 0:prefix5:ana
    709: 0:suffix5:ana
    710: 0:suffix3:ana
    711: 0:suffix2:na
    712: -1:low:ana
    713: 0:low:ben
    714: 0:prefix5:ben
    715: 0:suffix5:ben
    716: 0:suffix3:ben
    717: 1:low:santos
    718: -1:low:ben
    719: 0:low:santos
    720: 0:prefix5:santo
    721: 0:suffix5:antos
    722: 0:suffix3:tos
    723: 0:low:maria
    724: 0:prefix5:maria
    725: 0:suffix5:maria
    726: 0:suffix3:ria
    727: 1:low:reyes
    728: -1:low:maria
    729: 0:low:reyes
    730: 0:prefix5:reyes
    731: 0:suffix5:reyes
    732: 0:low:pedro
    733: 0:prefix5:pedro
    734: 0:suffix5:pedro
    735: 0:suffix3:dro
    736: -1:low:pedro
    737: 1:low:lim
    738: 0:low:lim
    739: 0:prefix5:lim
    740: 0:suffix5:lim
    741: 0:suffix3:lim
}

TRANSITIONS = {
  (1) O --> O: 3.256171
  (1) O --> U-branch_name: 1.480931
  (1) O --> B-branch_name: 1.121590
  (1) O --> L-branch_name: -1.610534
  (1) O --> U-social_platform: 0.881694
  (1) O --> B-devotion_date: 1.096894
  (1) O --> I-devotion_date: -1.389901
  (1) O --> L-devotion_date: -0.759621
  (1) O --> B-reading_period: 0.558458
  (1) O --> I-reading_period: -1.332415
  (1) O --> L-reading_period: -1.443493
  (1) O --> U-reading_period: 0.898418
  (1) O --> B-event_name: 1.517083
  (1) O --> I-event_name: -1.545030
  (1) O --> L-event_name: -1.283560
  (1) O --> B-ministry_name: 0.398252
  (1) O --> L-ministry_name: -1.831541
  (1) O --> I-ministry_name: -1.109133
  (1) O --> U-region_name: 0.714582
  (1) O --> B-region_name: 0.888155
  (1) O --> L-region_name: -1.152147
  (1) O --> B-pastor_name: 0.772551
  (1) O --> L-pastor_name: -1.334467
  (1) O --> I-pastor_name: -0.491765
  (1) U-branch_name --> O: 0.064870
  (1) B-branch_name --> O: -1.391820
  (1) B-branch_name --> L-branch_name: 4.108121
  (1) B-branch_name --> L-event_name: -0.030620
  (1) L-branch_name --> O: 0.861717
  (1) U-social_platform --> O: 0.195428
  (1) B-devotion_date --> O: -0.830703
  (1) B-devotion_date --> I-devotion_date: 5.391430
  (1) B-devotion_date --> I-reading_period: -0.033307
  (1) I-devotion_date --> O: -0.105345
  (1) I-devotion_date --> L-devotion_date: 4.579343
  (1) I-devotion_date --> L-reading_period: -0.925575
  (1) I-devotion_date --> U-reading_period: -0.517599
  (1) I-devotion_date --> L-event_name: -0.200332
  (1) L-devotion_date --> O: 0.441365
  (1) B-reading_period --> O: -0.829248
  (1) B-reading_period --> I-devotion_date: -0.677579
  (1) B-reading_period --> I-reading_period: 3.406156
  (1) B-reading_period --> L-reading_period: 3.092705
  (1) B-reading_period --> U-reading_period: -0.165365
  (1) B-reading_period --> L-event_name: -0.000136
  (1) I-reading_period --> O: -0.146455
  (1) I-reading_period --> L-devotion_date: -0.312694
  (1) I-reading_period --> L-reading_period: 3.126575
  (1) I-reading_period --> U-reading_period: -0.325105
  (1) I-reading_period --> L-event_name: -0.033130
  (1) L-reading_period --> O: -0.213694
  (1) U-reading_period --> O: 0.390881
  (1) B-event_name --> O: -1.151268
  (1) B-event_name --> B-event_name: -0.512203
  (1) B-event_name --> I-event_name: 1.732980
  (1) B-event_name --> L-event_name: 3.464337
  (1) B-event_name --> L-ministry_name: -0.273236
  (1) I-event_name --> O: -0.378756
  (1) I-event_name --> L-devotion_date: -0.434099
  (1) I-event_name --> L-reading_period: -1.011395
  (1) I-event_name --> U-reading_period: -0.487964
  (1) I-event_name --> I-event_name: 2.601638
  (1) I-event_name --> L-event_name: 2.743074
  (1) L-event_name --> O: 0.983644
  (1) L-event_name --> L-reading_period: -0.181426
  (1) L-event_name --> L-event_name: -0.520701
  (1) B-ministry_name --> O: -1.518460
  (1) B-ministry_name --> I-devotion_date: -0.003416
  (1) B-ministry_name --> I-event_name: -0.015772
  (1) B-ministry_name --> B-ministry_name: -0.136593
  (1) B-ministry_name --> L-ministry_name: 2.518189
  (1) B-ministry_name --> I-ministry_name: 2.108494
  (1) L-ministry_name --> O: 0.086988
  (1) I-ministry_name --> O: -0.758407
  (1) I-ministry_name --> L-ministry_name: 1.748040
  (1) U-region_name --> O: -0.306250
  (1) U-region_name --> B-region_name: -0.052260
  (1) B-region_name --> O: -0.770619
  (1) B-region_name --> L-region_name: 3.346542
  (1) B-pastor_name --> O: -1.124399
  (1) B-pastor_name --> L-pastor_name: 3.693767
  (1) B-pastor_name --> I-pastor_name: 0.766083
  (1) L-pastor_name --> O: 1.309319
  (1) I-pastor_name --> O: -0.262405
  (1) I-pastor_name --> L-pastor_name: 0.717153
}

STATE_FEATURES = {
  (0) BOS --> O: 4.397388
  (0) BOS --> U-branch_name: -0.931793
  (0) BOS --> B-branch_name: -0.507535
  (0) BOS --> B-devotion_date: 0.494253
  (0) BOS --> B-reading_period: 0.965247
  (0) BOS --> U-reading_period: 0.963416
  (0) 0:bias:bias --> O: 2.893216
  (0) 0:bias:bias --> U-branch_name: -0.772111
  (0) 0:bias:bias --> B-branch_name: -0.288857
  (0) 0:bias:bias --> L-branch_name: 0.247940
  (0) 0:bias:bias --> U-social_platform: -0.023936
  (0) 0:bias:bias --> B-devotion_date: -0.144277
  (0) 0:bias:bias --> I-devotion_date: -0.676663
  (0) 0:bias:bias --> L-devotion_date: -0.377781
  (0) 0:bias:bias --> B-reading_period: 0.107516
  (0) 0:bias:bias --> I-reading_period: 0.007898
  (0) 0:bias:bias --> L-reading_period: -0.521242
  (0) 0:bias:bias --> U-reading_period: -0.854147
  (0) 0:bias:bias --> B-event_name: -0.307777
  (0) 0:bias:bias --> I-event_name: 0.114052
  (0) 0:bias:bias --> L-event_name: -0.004761
  (0) 0:bias:bias --> B-ministry_name: 0.018650
  (0) 0:bias:bias --> L-ministry_name: 0.346103
  (0) 0:bias:bias --> U-region_name: -0.510987
  (0) 0:bias:bias --> B-region_name: -0.565959
  (0) 0:bias:bias --> L-region_name: 0.105797
  (0) 0:bias:bias --> B-pastor_name: 0.022216
  (0) 0:bias:bias --> L-pastor_name: 0.404962
  (0) 0:prefix2:wh --> O: 0.506712
  (0) 0:digit --> O: -3.136394
  (0) 0:digit --> L-branch_name: 0.212801
  (0) 0:digit --> U-social_platform: -0.000515
  (0) 0:digit --> I-devotion_date: 1.367473
  (0) 0:digit --> L-devotion_date: 0.595162
  (0) 0:digit --> B-reading_period: -0.567104
  (0) 0:digit --> I-reading_period: 1.109135
  (0) 0:digit --> L-reading_period: 0.736592
  (0) 0:digit --> U-reading_period: 1.767256
  (0) 0:digit --> B-event_name: -0.012179
  (0) 0:digit --> I-event_name: -0.100564
  (0) 0:digit --> L-region_name: 0.686319
  (0) 0:prefix2:fo --> O: 0.346431
  (0) 0:suffix2:ed --> O: 0.419006
  (0) 1:low:abcmi --> O: 0.009504
  (0) 0:low:abcmi --> O: 0.314180
  (0) 0:prefix5:abcmi --> O: 0.314180
  (0) 0:prefix2:ab --> O: 0.576307
  (0) 0:suffix5:abcmi --> O: 0.314180
  (0) 0:suffix3:cmi --> O: 0.314180
  (0) 0:suffix2:mi --> O: 0.314180
  (0) EOS --> O: 3.218345
  (0) EOS --> U-branch_name: 0.602698
  (0) EOS --> L-branch_name: 0.049779
  (0) EOS --> U-social_platform: 0.879607
  (0) EOS --> L-devotion_date: -0.005410
  (0) EOS --> L-reading_period: 0.838415
  (0) EOS --> U-reading_period: -0.421640
  (0) EOS --> L-event_name: 1.303344
  (0) EOS --> L-ministry_name: 0.773965
  (0) EOS --> U-region_name: 1.102261
  (0) EOS --> L-region_name: 0.650257
  (0) 0:suffix2:re --> O: 0.474241
  (0) 1:low:the --> O: 0.544065
  (0) 0:low:the --> O: 0.699043
  (0) 0:prefix5:the --> O: 0.699043
  (0) 0:prefix2:th --> O: 1.291865
  (0) 0:suffix5:the --> O: 0.699043
  (0) 0:suffix3:the --> O: 0.699043
  (0) 0:suffix2:he --> O: 0.699043
  (0) -1:low:the --> O: -0.578612
  (0) -1:low:the --> U-branch_name: 0.336803
  (0) -1:low:the --> B-devotion_date: 0.650596
  (0) -1:low:the --> B-reading_period: 0.822391
  (0) -1:low:the --> U-reading_period: 1.291765
  (0) -1:low:the --> B-event_name: -0.266855
  (0) -1:low:the --> B-ministry_name: 2.717572
  (0) 0:suffix2:rs --> O: 0.209825
  (0) 1:low:of --> O: 1.593161
  (0) 0:low:of --> O: 0.239986
  (0) 0:prefix5:of --> O: 0.239986
  (0) 0:prefix2:of --> O: 0.611085
  (0) 0:suffix5:of --> O: 0.239986
  (0) 0:suffix3:of --> O: 0.239986
  (0) 0:suffix2:of --> O: 0.239986
  (0) -1:low:of --> O: -1.552527
  (0) -1:low:of --> U-branch_name: 0.645553
  (0) -1:low:of --> B-branch_name: 1.157330
  (0) -1:low:of --> B-devotion_date: 0.149629
  (0) -1:low:of --> B-event_name: 0.105261
  (0) -1:low:of --> U-region_name: 0.654122
  (0) 0:low:is --> O: 0.236225
  (0) 0:prefix5:is --> O: 0.236225
  (0) 0:prefix2:is --> O: 0.236225
  (0) 0:suffix5:is --> O: 0.236225
  (0) 0:suffix3:is --> O: 0.236225
  (0) 0:suffix2:is --> O: 0.441957
  (0) -1:low:is --> O: -1.812549
  (0) -1:low:is --> B-event_name: 0.507172
  (0) -1:low:is --> B-pastor_name: 2.496815
  (0) 0:suffix2:er --> O: -0.692092
  (0) 0:suffix2:er --> B-devotion_date: 0.540706
  (0) 0:suffix2:er --> B-reading_period: 0.804156
  (0) 0:suffix2:er --> B-event_name: 0.381191
  (0) 0:suffix2:er --> I-event_name: 0.395966
  (0) 0:suffix3:ing --> O: 0.490828
  (0) 0:suffix3:ing --> B-ministry_name: 0.293825
  (0) 0:suffix2:ng --> O: 0.496622
  (0) 0:suffix2:ng --> B-ministry_name: 0.293607
  (0) 0:prefix2:fa --> O: -0.361080
  (0) 0:prefix2:fa --> U-social_platform: 0.850506
  (0) 0:low:grace --> B-pastor_name: 0.285557
  (0) 0:prefix5:grace --> B-pastor_name: 0.285557
  (0) 0:prefix2:gr --> O: -0.147642
  (0) 0:prefix2:gr --> B-event_name: 0.710194
  (0) 0:prefix2:gr --> B-pastor_name: 0.137654
  (0) 0:suffix5:grace --> B-pastor_name: 0.285557
  (0) 0:suffix3:ace --> O: 0.002796
  (0) 0:suffix3:ace --> B-pastor_name: 0.278885
  (0) 0:suffix2:ce --> L-event_name: 0.840485
  (0) 0:suffix2:ce --> B-pastor_name: 0.196536
  (0) 1:low:church --> O: 0.023864
  (0) 1:low:church --> B-branch_name: 0.559276
  (0) -1:low:grace --> L-pastor_name: 0.373121
  (0) 0:low:church --> O: 0.234977
  (0) 0:low:church --> L-branch_name: 0.583907
  (0) 0:prefix5:churc --> O: 0.235439
  (0) 0:prefix5:churc --> L-branch_name: 0.583825
  (0) 0:prefix2:ch --> O: 0.217958
  (0) 0:prefix2:ch --> L-branch_name: 0.520684
  (0) 0:suffix5:hurch --> O: 0.234977
  (0) 0:suffix5:hurch --> L-branch_name: 0.583907
  (0) 0:suffix3:rch --> O: -0.006672
  (0) 0:suffix3:rch --> L-branch_name: 0.572826
  (0) 0:suffix3:rch --> B-devotion_date: 0.122795
  (0) 0:suffix3:rch --> B-reading_period: 0.257450
  (0) 0:suffix2:ch --> O: 0.173909
  (0) 0:suffix2:ch --> L-branch_name: 0.401598
  (0) 0:suffix2:ch --> B-devotion_date: 0.113519
  (0) 0:suffix2:ch --> B-reading_period: 0.223608
  (0) 0:prefix2:st --> O: 0.084920
  (0) 0:suffix2:es --> O: 0.243651
  (0) 0:suffix2:es --> L-pastor_name: 0.332250
  (0) -1:low:this --> O: 0.032102
  (0) 0:prefix5:pasto --> O: 0.475357
  (0) 0:prefix2:pa --> O: 0.026945
  (0) 0:prefix2:pa --> U-branch_name: 0.718416
  (0) 0:suffix3:ors --> O: 0.006249
  (0) -1:low:pastors --> B-branch_name: 0.253090
  (0) 0:suffix2:ll --> O: 0.474970
  (0) 0:low:me --> O: 0.144302
  (0) 0:prefix5:me --> O: 0.144302
  (0) 0:prefix2:me --> B-ministry_name: 0.022304
  (0) 0:prefix2:me --> B-region_name: 0.533665
  (0) 0:suffix5:me --> O: 0.144302
  (0) 0:suffix3:me --> O: 0.144302
  (0) 0:suffix2:me --> O: 0.363849
  (0) -1:low:me --> O: -0.020988
  (0) -1:low:me --> B-reading_period: 0.143446
  (0) -1:low:me --> U-reading_period: 0.236157
  (0) 0:prefix2:ho --> O: 0.121531
  (0) -1:low:how --> O: 0.303206
  (0) 0:suffix2:as --> O: -0.377484
  (0) 0:suffix2:as --> U-branch_name: 1.164345
  (0) -1:low:abcmi --> O: 1.101633
  (0) 0:suffix3:hat --> O: 0.025684
  (0) 0:suffix2:at --> O: 0.564579
  (0) -1:low:what --> O: 0.451783
  (0) 0:prefix2:co --> O: 0.063586
  (0) 0:prefix2:co --> L-event_name: 0.733379
  (0) 1:low:s --> B-ministry_name: 1.330918
  (0) -1:low:church --> O: 0.357274
  (0) 0:low:s --> O: 0.072448
  (0) 0:low:s --> I-ministry_name: 0.779717
  (0) 0:prefix5:s --> O: 0.072448
  (0) 0:prefix5:s --> I-ministry_name: 0.779717
  (0) 0:prefix2:s --> O: 0.072448
  (0) 0:prefix2:s --> I-ministry_name: 0.779717
  (0) 0:suffix5:s --> O: 0.072448
  (0) 0:suffix5:s --> I-ministry_name: 0.779717
  (0) 0:suffix3:s --> O: 0.072448
  (0) 0:suffix3:s --> I-ministry_name: 0.779717
  (0) 0:suffix2:s --> O: 0.072448
  (0) 0:suffix2:s --> I-ministry_name: 0.779717
  (0) -1:low:s --> O: -0.003515
  (0) -1:low:s --> L-ministry_name: 0.489394
  (0) 0:low:does --> O: 0.015814
  (0) 0:prefix5:does --> O: 0.015814
  (0) 0:prefix2:do --> O: 0.441929
  (0) 0:suffix5:does --> O: 0.015814
  (0) 0:suffix3:oes --> O: 0.015814
  (0) -1:low:does --> O: -1.241055
  (0) -1:low:does --> U-branch_name: 0.280231
  (0) -1:low:does --> B-branch_name: 0.197914
  (0) -1:low:does --> B-event_name: 0.085596
  (0) 1:low:hold --> O: -0.174174
  (0) 1:low:hold --> L-branch_name: 0.208076
  (0) 1:low:your --> O: -0.002692
  (0) 1:low:your --> L-pastor_name: 0.075527
  (0) 0:low:your --> O: 0.333927
  (0) 0:prefix5:your --> O: 0.333927
  (0) 0:prefix2:yo --> O: -0.431554
  (0) 0:prefix2:yo --> U-social_platform: 0.738982
  (0) 0:prefix2:yo --> B-event_name: 0.577641
  (0) 0:prefix2:yo --> B-ministry_name: 0.261155
  (0) 0:suffix5:your --> O: 0.333927
  (0) 0:suffix3:our --> O: 0.394315
  (0) 0:suffix2:ur --> O: 0.394315
  (0) -1:low:your --> O: -0.675384
  (0) -1:low:your --> U-social_platform: 1.355414
  (0) 0:prefix2:li --> L-pastor_name: 0.372173
  (0) 0:suffix2:st --> B-devotion_date: 0.171318
  (0) 0:suffix2:st --> B-reading_period: 0.494990
  (0) 0:prefix2:pr --> O: 0.008114
  (0) 0:prefix2:pr --> B-ministry_name: 0.223789
  (0) 0:suffix2:ry --> O: -0.548960
  (0) 0:suffix2:ry --> B-devotion_date: 0.343905
  (0) 0:suffix2:ry --> B-reading_period: 0.647725
  (0) 0:suffix2:ry --> L-ministry_name: 1.086178
  (0) 0:prefix2:di --> O: -0.351474
  (0) 0:prefix2:di --> U-branch_name: 0.819530
  (0) 1:low:start --> L-event_name: 0.002802
  (0) 0:suffix2:en --> O: -0.508397
  (0) 0:suffix2:en --> B-ministry_name: 1.362608
  (0) 0:suffix2:en --> B-pastor_name: 0.078754
  (0) 0:prefix2:ba --> O: -0.511484
  (0) 0:prefix2:ba --> U-region_name: 0.765190
  (0) 0:suffix2:nd --> B-event_name: 0.647979
  (0) 0:prefix2:mi --> O: -0.011697
  (0) 0:prefix2:mi --> L-ministry_name: 1.078642
  (0) 0:suffix2:ve --> O: 0.399868
  (0) 1:low:a --> O: -0.110153
  (0) 1:low:a --> L-pastor_name: 0.721380
  (0) 0:low:a --> O: 0.502119
  (0) 0:prefix5:a --> O: 0.502119
  (0) 0:prefix2:a --> O: 0.502119
  (0) 0:suffix5:a --> O: 0.502119
  (0) 0:suffix3:a --> O: 0.502119
  (0) 0:suffix2:a --> O: 0.502119
  (0) -1:low:a --> O: 1.641792
  (0) 0:prefix2:br --> O: 0.584383
  (0) 0:prefix2:ha --> O: 0.339591
  (0) 1:low:in --> O: 0.160092
  (0) 0:low:in --> O: 0.728215
  (0) 0:prefix5:in --> O: 0.728215
  (0) 0:prefix2:in --> O: -0.701129
  (0) 0:prefix2:in --> U-social_platform: 0.708784
  (0) 0:prefix2:in --> U-region_name: 0.984449
  (0) 0:suffix5:in --> O: 0.728215
  (0) 0:suffix3:in --> O: 0.728215
  (0) 0:suffix2:in --> O: 0.065211
  (0) 0:suffix2:in --> B-branch_name: 0.540696
  (0) 0:suffix2:in --> L-pastor_name: 0.602371
  (0) -1:low:in --> O: -1.245779
  (0) -1:low:in --> B-branch_name: -1.541122
  (0) -1:low:in --> U-region_name: 2.366092
  (0) -1:low:in --> B-region_name: 2.323494
  (0) 1:low:please --> L-devotion_date: 0.541182
  (0) 0:prefix2:pl --> O: 0.399663
  (0) 0:suffix2:se --> O: 0.047321
  (0) 0:suffix3:ion --> O: 0.000143
  (0) 0:suffix3:ion --> I-event_name: 0.361244
  (0) 0:suffix3:ion --> L-event_name: 0.515144
  (0) 0:suffix3:ion --> B-region_name: 0.456333
  (0) 0:suffix2:on --> O: 0.261468
  (0) 0:suffix2:on --> I-event_name: 0.359083
  (0) 0:suffix2:on --> L-event_name: 0.511260
  (0) 0:suffix2:on --> B-region_name: 0.442403
  (0) 0:low:do --> O: 0.042578
  (0) 0:prefix5:do --> O: 0.042578
  (0) 0:suffix5:do --> O: 0.042578
  (0) 0:suffix3:do --> O: 0.042578
  (0) 0:suffix2:do --> O: 0.042578
  (0) 0:low:you --> O: 0.114366
  (0) 0:prefix5:you --> O: 0.114366
  (0) 0:suffix5:you --> O: 0.114366
  (0) 0:suffix3:you --> O: 0.114366
  (0) 0:suffix2:ou --> O: 0.114366
  (0) -1:low:you --> O: 0.237149
  (0) 0:suffix3:and --> O: -0.037991
  (0) 0:suffix3:and --> B-event_name: 0.758953
  (0) 1:low:for --> O: 0.306562
  (0) 0:low:for --> O: 0.210490
  (0) 0:prefix5:for --> O: 0.210490
  (0) 0:suffix5:for --> O: 0.210490
  (0) 0:suffix3:for --> O: 0.210490
  (0) 0:suffix2:or --> O: 0.753148
  (0) 0:prefix2:ou --> B-ministry_name: 0.132673
  (0) 0:suffix2:im --> O: -0.363472
  (0) 0:suffix2:im --> L-pastor_name: 0.379183
  (0) 1:low:to --> O: 0.176741
  (0) 0:low:to --> O: 0.044684
  (0) 0:prefix5:to --> O: 0.044684
  (0) 0:prefix2:to --> O: 0.754623
  (0) 0:suffix5:to --> O: 0.044684
  (0) 0:suffix3:to --> O: 0.044684
  (0) 0:suffix2:to --> O: 0.044684
  (0) -1:low:to --> O: -0.109994
  (0) -1:low:to --> B-branch_name: 0.653340
  (0) 0:prefix2:be --> O: 0.107679
  (0) 0:prefix2:be --> B-pastor_name: 0.107514
  (0) 0:suffix2:ly --> B-devotion_date: 0.278973
  (0) 0:suffix2:ly --> B-reading_period: 0.290282
  (0) 0:prefix2:sp --> O: -0.725090
  (0) 0:prefix2:sp --> U-social_platform: 1.028799
  (0) 0:low:salvation --> O: 0.071773
  (0) 0:prefix5:salva --> O: 0.071773
  (0) 0:prefix2:sa --> O: -0.127304
  (0) 0:prefix2:sa --> B-branch_name: 0.736125
  (0) 0:prefix2:sa --> L-pastor_name: 0.601685
  (0) 0:suffix5:ation --> O: -0.402386
  (0) 0:suffix5:ation --> I-event_name: 0.446095
  (0) 0:suffix5:ation --> L-event_name: 0.624722
  (0) 0:prefix2:bi --> O: 0.053236
  (0) 0:suffix2:th --> O: -0.507025
  (0) 0:suffix2:th --> B-event_name: 0.665558
  (0) 0:suffix2:th --> B-ministry_name: 0.260849
  (0) 0:suffix2:th --> L-pastor_name: 0.227194
  (0) 0:prefix2:re --> O: 0.404538
  (0) 0:prefix2:re --> B-region_name: 0.626696
  (0) 0:prefix2:re --> L-pastor_name: 0.260386
  (0) 1:low:bible --> L-reading_period: 0.298891
  (0) 1:low:bible --> U-reading_period: 0.058435
  (0) 0:suffix3:ble --> O: 0.093655
  (0) 0:suffix2:le --> O: 0.539413
  (0) 0:prefix2:he --> O: 0.229118
  (0) 0:prefix2:an --> U-branch_name: 0.904422
  (0) 0:prefix2:an --> B-pastor_name: 0.101054
  (0) -1:low:and --> O: 0.215382
  (0) 0:suffix3:nal --> U-region_name: 0.648560
  (0) 0:suffix2:al --> O: 0.113605
  (0) 0:suffix2:al --> U-region_name: 0.611728
  (0) 0:low:baptism --> O: 0.018341
  (0) 0:prefix5:bapti --> O: 0.018341
  (0) 0:suffix5:ptism --> O: 0.018341
  (0) 0:suffix3:ism --> O: 0.018341
  (0) 0:suffix2:sm --> O: 0.018341
  (0) 0:prefix2:se --> O: 0.249988
  (0) 0:prefix2:se --> B-reading_period: 0.023994
  (0) 0:low:prayer --> B-ministry_name: 0.266077
  (0) 0:prefix5:praye --> B-ministry_name: 0.266077
  (0) 0:suffix5:rayer --> B-ministry_name: 0.266077
  (0) 0:suffix3:yer --> B-ministry_name: 0.266077
  (0) -1:low:prayer --> O: -0.001207
  (0) -1:low:prayer --> L-ministry_name: 0.208298
  (0) 0:suffix3:nce --> O: -0.477879
  (0) 0:suffix3:nce --> L-event_name: 0.868019
  (0) 1:low:one --> O: -0.771106
  (0) 1:low:one --> L-pastor_name: 0.957837
  (0) 0:low:one --> O: 0.138582
  (0) 0:prefix5:one --> O: 0.138582
  (0) 0:prefix2:on --> O: 0.533937
  (0) 0:suffix5:one --> O: 0.138582
  (0) 0:suffix3:one --> O: 0.315131
  (0) 0:suffix2:ne --> O: 0.354030
  (0) -1:low:one --> O: 0.548631
  (0) 0:suffix2:nt --> O: 0.143222
  (0) 0:suffix3:ith --> O: -0.002344
  (0) 0:suffix3:ith --> L-pastor_name: 0.250397
  (0) -1:low:for --> O: -1.366070
  (0) -1:low:for --> B-devotion_date: -0.015928
  (0) -1:low:for --> B-reading_period: 1.153238
  (0) -1:low:for --> U-reading_period: 1.125032
  (0) -1:low:for --> B-event_name: 0.229343
  (0) -1:low:where --> O: 0.024650
  (0) 0:suffix2:an --> O: -0.422721
  (0) 0:suffix2:an --> U-branch_name: 2.327611
  (0) 0:suffix2:an --> B-branch_name: 0.652539
  (0) 0:suffix2:an --> L-branch_name: 0.463839
  (0) 0:suffix2:am --> O: -0.847911
  (0) 0:suffix2:am --> U-social_platform: 1.030938
  (0) 1:low:i --> O: 0.352996
  (0) 0:low:i --> O: 0.145727
  (0) 0:prefix5:i --> O: 0.145727
  (0) 0:prefix2:i --> O: 0.145727
  (0) 0:suffix5:i --> O: 0.145727
  (0) 0:suffix3:i --> O: 0.145727
  (0) 0:suffix2:i --> O: 0.145727
  (0) -1:low:i --> O: 0.829959
  (0) 0:low:ansagan --> O: -0.719872
  (0) 0:low:ansagan --> U-branch_name: 1.070904
  (0) 0:prefix5:ansag --> O: -0.719872
  (0) 0:prefix5:ansag --> U-branch_name: 1.070904
  (0) 0:suffix5:sagan --> O: -0.719872
  (0) 0:suffix5:sagan --> U-branch_name: 1.070904
  (0) 0:suffix3:gan --> O: -0.719872
  (0) 0:suffix3:gan --> U-branch_name: 1.070904
  (0) 1:low:branch --> O: 0.212083
  (0) 1:low:branch --> U-branch_name: 0.374185
  (0) 1:low:branch --> L-branch_name: 0.341507
  (0) -1:low:ansagan --> O: 0.092412
  (0) 0:low:branch --> O: 0.357982
  (0) 0:prefix5:branc --> O: 0.579008
  (0) 0:suffix5:ranch --> O: 0.357982
  (0) 0:suffix3:nch --> O: 0.357982
  (0) 1:low:address --> O: -0.377261
  (0) 1:low:address --> L-branch_name: 0.597339
  (0) 0:low:can --> O: 0.270313
  (0) 0:prefix5:can --> O: 0.270313
  (0) 0:prefix2:ca --> O: -0.296334
  (0) 0:prefix2:ca --> B-branch_name: 0.565141
  (0) 0:prefix2:ca --> L-branch_name: 0.225872
  (0) 0:prefix2:ca --> I-event_name: 0.446721
  (0) 0:prefix2:ca --> U-region_name: 0.680883
  (0) 0:suffix5:can --> O: 0.270313
  (0) 0:suffix3:can --> U-branch_name: 0.659797
  (0) -1:low:can --> O: 0.066712
  (0) 1:low:camp --> B-event_name: 1.191034
  (0) -1:low:find --> O: -0.007894
  (0) 0:low:camp --> O: -0.060911
  (0) 0:low:camp --> B-branch_name: 0.618028
  (0) 0:low:camp --> I-event_name: 0.438317
  (0) 0:prefix5:camp --> O: -0.060911
  (0) 0:prefix5:camp --> B-branch_name: 0.618028
  (0) 0:prefix5:camp --> I-event_name: 0.438317
  (0) 0:suffix5:camp --> O: -0.060911
  (0) 0:suffix5:camp --> B-branch_name: 0.618028
  (0) 0:suffix5:camp --> I-event_name: 0.438317
  (0) 0:suffix3:amp --> O: -0.060911
  (0) 0:suffix3:amp --> B-branch_name: 0.618028
  (0) 0:suffix3:amp --> I-event_name: 0.438317
  (0) 0:suffix2:mp --> O: -0.060911
  (0) 0:suffix2:mp --> B-branch_name: 0.618028
  (0) 0:suffix2:mp --> I-event_name: 0.438317
  (0) 1:low:8 --> O: -0.006290
  (0) 1:low:8 --> B-branch_name: 0.745691
  (0) 1:low:8 --> B-reading_period: 0.359780
  (0) -1:low:camp --> O: 0.111796
  (0) -1:low:camp --> L-branch_name: 0.604619
  (0) -1:low:camp --> L-event_name: 2.007214
  (0) 0:low:8 --> O: 0.025886
  (0) 0:low:8 --> L-branch_name: 0.568329
  (0) 0:low:8 --> I-reading_period: 0.134046
  (0) 0:prefix5:8 --> O: 0.025886
  (0) 0:prefix5:8 --> L-branch_name: 0.568329
  (0) 0:prefix5:8 --> I-reading_period: 0.134046
  (0) 0:prefix2:8 --> O: 0.025886
  (0) 0:prefix2:8 --> L-branch_name: 0.568329
  (0) 0:prefix2:8 --> I-reading_period: 0.134046
  (0) 0:suffix5:8 --> O: 0.025886
  (0) 0:suffix5:8 --> L-branch_name: 0.568329
  (0) 0:suffix5:8 --> I-reading_period: 0.134046
  (0) 0:suffix3:8 --> O: 0.025886
  (0) 0:suffix3:8 --> L-branch_name: 0.568329
  (0) 0:suffix3:8 --> I-reading_period: 0.134046
  (0) 0:suffix2:8 --> O: 0.025886
  (0) 0:suffix2:8 --> L-branch_name: 0.568329
  (0) 0:suffix2:8 --> I-reading_period: 0.134046
  (0) -1:low:8 --> L-reading_period: 0.167014
  (0) 0:low:main --> O: -0.007121
  (0) 0:low:main --> B-branch_name: 0.579017
  (0) 0:prefix5:main --> O: -0.007121
  (0) 0:prefix5:main --> B-branch_name: 0.579017
  (0) 0:prefix2:ma --> O: -1.486814
  (0) 0:prefix2:ma --> B-branch_name: 0.545327
  (0) 0:prefix2:ma --> B-devotion_date: 0.217543
  (0) 0:prefix2:ma --> B-reading_period: 0.400332
  (0) 0:prefix2:ma --> L-region_name: 0.633398
  (0) 0:prefix2:ma --> B-pastor_name: 0.710376
  (0) 0:suffix5:main --> O: -0.007121
  (0) 0:suffix5:main --> B-branch_name: 0.579017
  (0) 0:suffix3:ain --> O: -0.007121
  (0) 0:suffix3:ain --> B-branch_name: 0.579017
  (0) -1:low:main --> O: -0.971679
  (0) -1:low:main --> L-branch_name: 0.942175
  (0) 0:low:kias --> O: -0.686452
  (0) 0:low:kias --> U-branch_name: 1.162716
  (0) 0:prefix5:kias --> O: -0.686452
  (0) 0:prefix5:kias --> U-branch_name: 1.162716
  (0) 0:prefix2:ki --> O: -0.606255
  (0) 0:prefix2:ki --> U-branch_name: 1.161480
  (0) 0:suffix5:kias --> O: -0.686452
  (0) 0:suffix5:kias --> U-branch_name: 1.162716
  (0) 0:suffix3:ias --> O: -0.686452
  (0) 0:suffix3:ias --> U-branch_name: 1.162716
  (0) 0:low:patiacan --> O: -0.809718
  (0) 0:low:patiacan --> U-branch_name: 0.978263
  (0) 0:prefix5:patia --> O: -0.809718
  (0) 0:prefix5:patia --> U-branch_name: 0.978263
  (0) 0:suffix5:iacan --> O: -0.809718
  (0) 0:suffix5:iacan --> U-branch_name: 0.978263
  (0) 0:low:dianawan --> O: -0.604897
  (0) 0:low:dianawan --> U-branch_name: 0.832916
  (0) 0:prefix5:diana --> O: -0.604897
  (0) 0:prefix5:diana --> U-branch_name: 0.832916
  (0) 0:suffix5:nawan --> O: -0.604897
  (0) 0:suffix5:nawan --> U-branch_name: 0.832916
  (0) 0:suffix3:wan --> O: -0.604897
  (0) 0:suffix3:wan --> U-branch_name: 0.832916
  (0) 1:low:san --> O: 0.030912
  (0) 0:low:san --> O: -0.219452
  (0) 0:low:san --> B-branch_name: 0.783541
  (0) 0:prefix5:san --> O: -0.219452
  (0) 0:prefix5:san --> B-branch_name: 0.783541
  (0) 0:suffix5:san --> O: -0.219452
  (0) 0:suffix5:san --> B-branch_name: 0.783541
  (0) 0:suffix3:san --> O: -0.219452
  (0) 0:suffix3:san --> B-branch_name: 0.783541
  (0) 1:low:carlos --> O: -0.000045
  (0) 1:low:carlos --> B-branch_name: 0.155635
  (0) -1:low:san --> O: -0.241096
  (0) -1:low:san --> L-branch_name: 1.004419
  (0) 0:low:carlos --> O: -0.019070
  (0) 0:low:carlos --> L-branch_name: 0.360302
  (0) 0:prefix5:carlo --> O: -0.019070
  (0) 0:prefix5:carlo --> L-branch_name: 0.360302
  (0) 0:suffix5:arlos --> O: -0.019070
  (0) 0:suffix5:arlos --> L-branch_name: 0.360302
  (0) 0:suffix3:los --> O: -0.019070
  (0) 0:suffix3:los --> L-branch_name: 0.360302
  (0) 0:suffix2:os --> O: -1.054577
  (0) 0:suffix2:os --> L-branch_name: 0.330851
  (0) 0:suffix2:os --> L-pastor_name: 0.579139
  (0) 1:low:service --> O: 0.005744
  (0) 0:low:service --> O: 0.031282
  (0) 0:prefix5:servi --> O: 0.118029
  (0) 0:suffix5:rvice --> O: 0.031282
  (0) 0:suffix3:ice --> O: 0.149509
  (0) 0:prefix2:sc --> O: 0.021981
  (0) 1:low:at --> O: 0.174224
  (0) 0:low:at --> O: 0.046312
  (0) 0:prefix5:at --> O: 0.046312
  (0) 0:prefix2:at --> O: 0.046312
  (0) 0:suffix5:at --> O: 0.046312
  (0) 0:suffix3:at --> O: 0.046312
  (0) -1:low:at --> O: -1.406129
  (0) -1:low:at --> U-branch_name: 0.459099
  (0) -1:low:at --> B-branch_name: 0.717482
  (0) 0:prefix2:ti --> O: -0.298082
  (0) 0:prefix2:ti --> U-social_platform: 0.628044
  (0) 0:low:worship --> B-ministry_name: 0.147119
  (0) 0:prefix5:worsh --> B-ministry_name: 0.147119
  (0) 0:prefix2:wo --> B-ministry_name: 0.584484
  (0) 0:suffix5:rship --> O: -0.327674
  (0) 0:suffix5:rship --> B-event_name: 0.607914
  (0) 0:suffix5:rship --> B-ministry_name: 0.087948
  (0) 0:suffix3:hip --> O: -0.327674
  (0) 0:suffix3:hip --> B-event_name: 0.607914
  (0) 0:suffix3:hip --> B-ministry_name: 0.087948
  (0) 0:suffix2:ip --> O: -0.327674
  (0) 0:suffix2:ip --> B-event_name: 0.607914
  (0) 0:suffix2:ip --> B-ministry_name: 0.087948
  (0) -1:low:worship --> L-ministry_name: 0.041146
  (0) 0:low:have --> O: 0.007845
  (0) 0:prefix5:have --> O: 0.007845
  (0) 0:suffix5:have --> O: 0.007845
  (0) 0:suffix3:ave --> O: 0.061678
  (0) -1:low:have --> O: -0.972006
  (0) -1:low:have --> U-social_platform: 1.472203
  (0) 0:suffix3:day --> O: 0.209858
  (0) 0:suffix2:ay --> O: 0.317125
  (0) 1:low:branches --> O: 1.488131
  (0) 0:suffix2:ar --> O: -0.159979
  (0) 0:suffix2:ar --> U-region_name: 0.916116
  (0) 0:suffix2:ns --> O: 0.028432
  (0) 0:suffix3:any --> O: 0.000022
  (0) 0:suffix2:ny --> O: 0.000022
  (0) 0:low:international --> O: -0.504611
  (0) 0:low:international --> U-region_name: 1.105664
  (0) 0:prefix5:inter --> O: -0.504611
  (0) 0:prefix5:inter --> U-region_name: 1.105664
  (0) 0:suffix5:ional --> O: -0.072717
  (0) 0:suffix5:ional --> U-region_name: 0.995213
  (0) 0:suffix3:ber --> O: -0.497479
  (0) 0:suffix3:ber --> B-devotion_date: 0.916931
  (0) 0:suffix3:ber --> B-reading_period: 0.987500
  (0) 0:low:1 --> L-region_name: 0.332192
  (0) 0:prefix5:1 --> L-region_name: 0.332192
  (0) 0:prefix2:1 --> L-region_name: 0.332192
  (0) 0:suffix5:1 --> L-region_name: 0.332192
  (0) 0:suffix3:1 --> L-region_name: 0.332192
  (0) 0:suffix2:1 --> L-region_name: 0.332192
  (0) 0:low:2 --> L-region_name: 0.344909
  (0) 0:prefix5:2 --> L-region_name: 0.344909
  (0) 0:prefix2:2 --> L-region_name: 0.344909
  (0) 0:suffix5:2 --> L-region_name: 0.344909
  (0) 0:suffix3:2 --> L-region_name: 0.344909
  (0) 0:suffix2:2 --> L-region_name: 0.344909
  (0) 0:low:3 --> O: 0.024793
  (0) 0:prefix5:3 --> O: 0.024793
  (0) 0:prefix2:3 --> O: 0.024793
  (0) 0:suffix5:3 --> O: 0.024793
  (0) 0:suffix3:3 --> O: 0.024793
  (0) 0:suffix2:3 --> O: 0.024793
  (0) 0:low:car --> O: -0.300718
  (0) 0:low:car --> U-region_name: 0.939169
  (0) 0:prefix5:car --> O: -0.300718
  (0) 0:prefix5:car --> U-region_name: 0.939169
  (0) 0:suffix5:car --> O: -0.300718
  (0) 0:suffix5:car --> U-region_name: 0.939169
  (0) 0:suffix3:car --> O: -0.300718
  (0) 0:suffix3:car --> U-region_name: 0.939169
  (0) 1:low:region --> O: -0.561434
  (0) 1:low:region --> U-region_name: 0.762677
  (0) 1:low:region --> L-region_name: 0.000148
  (0) -1:low:car --> O: 0.409360
  (0) 0:low:region --> B-region_name: 0.676409
  (0) 0:prefix5:regio --> B-region_name: 0.676409
  (0) 0:suffix5:egion --> B-region_name: 0.676409
  (0) -1:low:region --> L-region_name: 1.281685
  (0) 1:low:1 --> O: -0.487763
  (0) 1:low:1 --> B-devotion_date: 0.068187
  (0) 1:low:1 --> B-region_name: 0.446906
  (0) 1:low:2 --> O: -0.315763
  (0) 1:low:2 --> B-region_name: 0.519158
  (0) 0:prefix2:ce --> O: -1.360240
  (0) 0:prefix2:ce --> I-event_name: 0.454434
  (0) 0:prefix2:ce --> L-event_name: 0.763555
  (0) 0:prefix2:de --> O: 0.041577
  (0) 0:prefix2:de --> B-devotion_date: 0.040248
  (0) 0:prefix2:de --> B-reading_period: 0.119070
  (0) 0:prefix2:de --> I-pastor_name: 0.565891
  (0) 0:suffix2:il --> O: -0.044194
  (0) 0:suffix2:il --> B-devotion_date: 0.228954
  (0) 0:suffix2:il --> B-reading_period: 0.383702
  (0) 1:low:complete --> L-devotion_date: 0.035358
  (0) 0:suffix2:te --> O: 0.134343
  (0) 0:suffix3:age --> O: 0.066320
  (0) 0:suffix2:ge --> O: 0.125945
  (0) -1:low:will --> O: -0.299372
  (0) -1:low:will --> B-event_name: 0.524137
  (0) 0:prefix2:us --> O: -0.144721
  (0) 0:prefix2:us --> B-ministry_name: 0.385963
  (0) 1:low:pastor --> O: -0.637065
  (0) 1:low:pastor --> U-branch_name: 0.925665
  (0) 1:low:pastor --> L-branch_name: 0.127847
  (0) 0:low:pastor --> O: 0.014898
  (0) 0:suffix5:astor --> O: 0.014898
  (0) 0:suffix3:tor --> O: 0.017903
  (0) -1:low:pastor --> O: 0.312284
  (0) -1:low:pastor --> U-branch_name: 0.245406
  (0) -1:low:pastor --> B-branch_name: -0.489912
  (0) -1:low:or --> O: -0.220721
  (0) -1:low:or --> U-social_platform: 0.322206
  (0) -1:low:from --> B-devotion_date: 0.777939
  (0) 0:suffix5:reach --> O: -0.033597
  (0) 0:suffix5:reach --> B-ministry_name: 0.133146
  (0) 0:suffix3:ach --> O: -0.033597
  (0) 0:suffix3:ach --> B-ministry_name: 0.133146
  (0) 0:prefix2:le --> O: -0.238042
  (0) 0:prefix2:le --> B-event_name: 0.786438
  (0) 0:suffix2:ia --> O: -0.085284
  (0) 0:suffix2:ia --> B-pastor_name: 0.266999
  (0) -1:low:official --> O: -0.398350
  (0) -1:low:official --> U-social_platform: 0.576547
  (0) 1:low:account --> O: -0.543571
  (0) 1:low:account --> U-social_platform: 0.584548
  (0) 0:low:facebook --> U-social_platform: 0.902669
  (0) 0:prefix5:faceb --> U-social_platform: 0.902669
  (0) 0:suffix5:ebook --> U-social_platform: 0.902669
  (0) 0:suffix3:ook --> O: -0.491089
  (0) 0:suffix3:ook --> U-social_platform: 0.768332
  (0) 0:suffix2:ok --> O: -1.451886
  (0) 0:suffix2:ok --> U-social_platform: 1.934959
  (0) 0:low:tiktok --> U-social_platform: 0.779924
  (0) 0:prefix5:tikto --> U-social_platform: 0.779924
  (0) 0:suffix5:iktok --> U-social_platform: 0.779924
  (0) 0:suffix3:tok --> U-social_platform: 0.779924
  (0) 0:low:instagram --> U-social_platform: 1.044188
  (0) 0:prefix5:insta --> U-social_platform: 1.044188
  (0) 0:suffix5:agram --> U-social_platform: 1.044188
  (0) 0:suffix3:ram --> U-social_platform: 1.044188
  (0) 0:low:youtube --> U-social_platform: 1.108502
  (0) 0:prefix5:youtu --> U-social_platform: 1.108502
  (0) 0:suffix5:utube --> U-social_platform: 1.108502
  (0) 0:suffix3:ube --> U-social_platform: 1.108502
  (0) 0:suffix2:be --> O: -0.500696
  (0) 0:suffix2:be --> U-social_platform: 0.983389
  (0) 0:low:spotify --> U-social_platform: 1.114970
  (0) 0:prefix5:spoti --> U-social_platform: 1.114970
  (0) 0:suffix5:otify --> U-social_platform: 1.114970
  (0) 0:suffix3:ify --> U-social_platform: 1.114970
  (0) 0:suffix2:fy --> U-social_platform: 1.114970
  (0) 1:low:link --> O: -0.247435
  (0) 1:low:link --> U-social_platform: 0.258117
  (0) 1:low:channel --> U-social_platform: 0.512728
  (0) 0:suffix2:el --> O: -0.342528
  (0) 0:suffix2:el --> B-pastor_name: 0.665062
  (0) -1:low:on --> O: -1.019243
  (0) -1:low:on --> U-social_platform: 0.529275
  (0) -1:low:on --> B-devotion_date: -0.119311
  (0) -1:low:on --> B-reading_period: 0.469378
  (0) 0:low:counseling --> O: 0.067372
  (0) 0:prefix5:couns --> O: 0.083781
  (0) 0:suffix5:eling --> O: 0.071844
  (0) 0:prefix2:fe --> O: -0.024995
  (0) 0:prefix2:fe --> B-devotion_date: 0.074590
  (0) 0:prefix2:fe --> B-reading_period: 0.248701
  (0) 0:prefix2:mu --> O: -0.128372
  (0) 0:prefix2:mu --> B-ministry_name: 0.462740
  (0) 0:prefix2:no --> O: -0.037703
  (0) 0:prefix2:no --> B-devotion_date: 0.109352
  (0) 0:prefix2:no --> B-reading_period: 0.115159
  (0) 0:prefix5:membe --> O: 0.001616
  (0) 0:suffix5:ember --> O: -0.534957
  (0) 0:suffix5:ember --> B-devotion_date: 0.692694
  (0) 0:suffix5:ember --> B-reading_period: 0.820468
  (0) 1:low:be --> L-event_name: 0.041925
  (0) 0:low:be --> O: 0.058635
  (0) 0:prefix5:be --> O: 0.058635
  (0) 0:suffix5:be --> O: 0.058635
  (0) 0:suffix3:be --> O: 0.058635
  (0) 0:suffix3:ily --> O: 0.009215
  (0) 0:prefix2:pe --> O: -0.048370
  (0) 0:prefix2:pe --> B-pastor_name: 0.132963
  (0) 1:low:too --> O: 0.148944
  (0) 0:low:september --> B-reading_period: 0.075869
  (0) 0:prefix5:septe --> B-reading_period: 0.075869
  (0) 1:low:6 --> B-devotion_date: 0.268657
  (0) 0:low:6 --> I-devotion_date: 0.132914
  (0) 0:prefix5:6 --> I-devotion_date: 0.132914
  (0) 0:prefix2:6 --> I-devotion_date: 0.132914
  (0) 0:suffix5:6 --> I-devotion_date: 0.132914
  (0) 0:suffix3:6 --> I-devotion_date: 0.132914
  (0) 0:suffix2:6 --> I-devotion_date: 0.132914
  (0) 1:low:2026 --> O: -0.615228
  (0) 1:low:2026 --> I-devotion_date: 1.230121
  (0) 1:low:2026 --> B-reading_period: 1.158102
  (0) 1:low:2026 --> I-reading_period: 1.156446
  (0) 1:low:2026 --> I-event_name: 2.208103
  (0) -1:low:6 --> L-devotion_date: 0.285802
  (0) 0:low:2026 --> L-devotion_date: 0.725450
  (0) 0:low:2026 --> L-reading_period: 0.845315
  (0) 0:low:2026 --> U-reading_period: 0.393237
  (0) 0:low:2026 --> L-event_name: 0.729304
  (0) 0:prefix5:2026 --> L-devotion_date: 0.725450
  (0) 0:prefix5:2026 --> L-reading_period: 0.845315
  (0) 0:prefix5:2026 --> U-reading_period: 0.393237
  (0) 0:prefix5:2026 --> L-event_name: 0.729304
  (0) 0:prefix2:20 --> L-devotion_date: 0.997067
  (0) 0:prefix2:20 --> L-reading_period: 1.146300
  (0) 0:prefix2:20 --> U-reading_period: 2.296552
  (0) 0:prefix2:20 --> L-event_name: 0.686547
  (0) 0:suffix5:2026 --> L-devotion_date: 0.725450
  (0) 0:suffix5:2026 --> L-reading_period: 0.845315
  (0) 0:suffix5:2026 --> U-reading_period: 0.393237
  (0) 0:suffix5:2026 --> L-event_name: 0.729304
  (0) 0:suffix3:026 --> L-devotion_date: 0.725450
  (0) 0:suffix3:026 --> L-reading_period: 0.845315
  (0) 0:suffix3:026 --> U-reading_period: 0.393237
  (0) 0:suffix3:026 --> L-event_name: 0.729304
  (0) 0:suffix2:26 --> L-devotion_date: 0.725450
  (0) 0:suffix2:26 --> L-reading_period: 0.845315
  (0) 0:suffix2:26 --> U-reading_period: 0.393237
  (0) 0:suffix2:26 --> L-event_name: 0.729304
  (0) 1:low:devotion --> O: 0.085083
  (0) 1:low:devotion --> L-devotion_date: 2.165450
  (0) -1:low:2026 --> O: 1.117345
  (0) 0:low:devotion --> O: 0.152528
  (0) 0:prefix5:devot --> O: 0.947983
  (0) 0:suffix5:otion --> O: 0.152528
  (0) 0:prefix2:au --> O: -0.426443
  (0) 0:prefix2:au --> B-devotion_date: 0.188993
  (0) 0:prefix2:au --> B-reading_period: 0.501240
  (0) 0:low:october --> B-devotion_date: 0.024332
  (0) 0:low:october --> B-reading_period: 0.110774
  (0) 0:prefix5:octob --> B-devotion_date: 0.024332
  (0) 0:prefix5:octob --> B-reading_period: 0.110774
  (0) 0:prefix2:oc --> B-devotion_date: 0.024332
  (0) 0:prefix2:oc --> B-reading_period: 0.110774
  (0) 0:suffix5:tober --> B-devotion_date: 0.024332
  (0) 0:suffix5:tober --> B-reading_period: 0.110774
  (0) -1:low:1 --> L-devotion_date: 0.036899
  (0) 1:low:devotional --> L-devotion_date: 1.333122
  (0) 0:low:devotional --> O: 0.160540
  (0) 0:low:january --> B-devotion_date: 0.117275
  (0) 0:low:january --> B-reading_period: 0.150306
  (0) 0:prefix5:janua --> B-devotion_date: 0.117275
  (0) 0:prefix5:janua --> B-reading_period: 0.150306
  (0) 0:prefix2:ja --> B-devotion_date: 0.117275
  (0) 0:prefix2:ja --> B-reading_period: 0.150306
  (0) 0:suffix5:nuary --> B-devotion_date: 0.117275
  (0) 0:suffix5:nuary --> B-reading_period: 0.150306
  (0) 0:suffix3:ary --> O: -0.353192
  (0) 0:suffix3:ary --> B-devotion_date: 0.428222
  (0) 0:suffix3:ary --> B-reading_period: 0.769987
  (0) 1:low:15 --> B-devotion_date: 0.786192
  (0) 1:low:15 --> B-reading_period: 0.195413
  (0) 0:low:15 --> I-devotion_date: 0.095078
  (0) 0:low:15 --> I-reading_period: 0.116038
  (0) 0:prefix5:15 --> I-devotion_date: 0.095078
  (0) 0:prefix5:15 --> I-reading_period: 0.116038
  (0) 0:prefix2:15 --> I-devotion_date: 0.095078
  (0) 0:prefix2:15 --> I-reading_period: 0.116038
  (0) 0:suffix5:15 --> I-devotion_date: 0.095078
  (0) 0:suffix5:15 --> I-reading_period: 0.116038
  (0) 0:suffix3:15 --> I-devotion_date: 0.095078
  (0) 0:suffix3:15 --> I-reading_period: 0.116038
  (0) 0:suffix2:15 --> I-devotion_date: 0.095078
  (0) 0:suffix2:15 --> I-reading_period: 0.116038
  (0) -1:low:15 --> L-devotion_date: 0.252686
  (0) -1:low:15 --> L-reading_period: 0.088088
  (0) -1:low:devotion --> O: 0.024005
  (0) 0:low:march --> B-devotion_date: 0.256912
  (0) 0:low:march --> B-reading_period: 0.453978
  (0) 0:prefix5:march --> B-devotion_date: 0.256912
  (0) 0:prefix5:march --> B-reading_period: 0.453978
  (0) 0:suffix5:march --> B-devotion_date: 0.256912
  (0) 0:suffix5:march --> B-reading_period: 0.453978
  (0) 1:low:20 --> B-devotion_date: 0.266509
  (0) -1:low:march --> I-devotion_date: 0.075101
  (0) -1:low:march --> I-reading_period: 0.004567
  (0) 0:low:20 --> I-devotion_date: 0.075263
  (0) 0:low:20 --> I-reading_period: 0.039494
  (0) 0:prefix5:20 --> I-devotion_date: 0.075263
  (0) 0:prefix5:20 --> I-reading_period: 0.039494
  (0) 0:suffix5:20 --> I-devotion_date: 0.075263
  (0) 0:suffix5:20 --> I-reading_period: 0.039494
  (0) 0:suffix3:20 --> I-devotion_date: 0.075263
  (0) 0:suffix3:20 --> I-reading_period: 0.039494
  (0) 0:suffix2:20 --> I-devotion_date: 0.075263
  (0) 0:suffix2:20 --> I-reading_period: 0.039494
  (0) -1:low:20 --> L-devotion_date: 0.194235
  (0) 0:low:december --> B-devotion_date: 0.114105
  (0) 0:low:december --> B-reading_period: 0.230069
  (0) 0:prefix5:decem --> B-devotion_date: 0.114105
  (0) 0:prefix5:decem --> B-reading_period: 0.230069
  (0) 1:low:25 --> B-devotion_date: 0.263227
  (0) -1:low:december --> L-reading_period: 0.240180
  (0) 0:low:25 --> I-devotion_date: 0.105610
  (0) 0:low:25 --> I-reading_period: 0.093895
  (0) 0:prefix5:25 --> I-devotion_date: 0.105610
  (0) 0:prefix5:25 --> I-reading_period: 0.093895
  (0) 0:prefix2:25 --> I-devotion_date: 0.105610
  (0) 0:prefix2:25 --> I-reading_period: 0.093895
  (0) 0:suffix5:25 --> I-devotion_date: 0.105610
  (0) 0:suffix5:25 --> I-reading_period: 0.093895
  (0) 0:suffix3:25 --> I-devotion_date: 0.105610
  (0) 0:suffix3:25 --> I-reading_period: 0.093895
  (0) 0:suffix2:25 --> L-devotion_date: 0.294906
  (0) 0:suffix2:25 --> L-reading_period: 0.353284
  (0) 0:suffix2:25 --> U-reading_period: 0.462350
  (0) 1:low:2025 --> I-devotion_date: 0.104367
  (0) 1:low:2025 --> B-reading_period: 0.099595
  (0) 1:low:2025 --> I-reading_period: 0.079735
  (0) -1:low:25 --> L-devotion_date: 0.445304
  (0) -1:low:25 --> L-reading_period: 0.209358
  (0) 0:low:2025 --> L-devotion_date: 0.303531
  (0) 0:low:2025 --> L-reading_period: 0.493227
  (0) 0:low:2025 --> U-reading_period: 0.496574
  (0) 0:prefix5:2025 --> L-devotion_date: 0.303531
  (0) 0:prefix5:2025 --> L-reading_period: 0.493227
  (0) 0:prefix5:2025 --> U-reading_period: 0.496574
  (0) 0:suffix5:2025 --> L-devotion_date: 0.303531
  (0) 0:suffix5:2025 --> L-reading_period: 0.493227
  (0) 0:suffix5:2025 --> U-reading_period: 0.496574
  (0) 0:suffix3:025 --> L-devotion_date: 0.303531
  (0) 0:suffix3:025 --> L-reading_period: 0.493227
  (0) 0:suffix3:025 --> U-reading_period: 0.496574
  (0) 0:low:april --> B-devotion_date: 0.252124
  (0) 0:low:april --> B-reading_period: 0.392069
  (0) 0:prefix5:april --> B-devotion_date: 0.252124
  (0) 0:prefix5:april --> B-reading_period: 0.392069
  (0) 0:prefix2:ap --> B-devotion_date: 0.252124
  (0) 0:prefix2:ap --> B-reading_period: 0.392069
  (0) 0:suffix5:april --> B-devotion_date: 0.252124
  (0) 0:suffix5:april --> B-reading_period: 0.392069
  (0) 0:suffix3:ril --> B-devotion_date: 0.252124
  (0) 0:suffix3:ril --> B-reading_period: 0.392069
  (0) 1:low:10 --> B-devotion_date: 0.280645
  (0) 1:low:10 --> B-reading_period: 0.157890
  (0) -1:low:april --> I-reading_period: 0.011922
  (0) 0:low:10 --> I-reading_period: 0.012288
  (0) 0:prefix5:10 --> I-reading_period: 0.012288
  (0) 0:prefix2:10 --> I-reading_period: 0.012288
  (0) 0:suffix5:10 --> I-reading_period: 0.012288
  (0) 0:suffix3:10 --> I-reading_period: 0.012288
  (0) 0:suffix2:10 --> I-reading_period: 0.012288
  (0) 0:low:july --> B-devotion_date: 0.320676
  (0) 0:low:july --> B-reading_period: 0.384716
  (0) 0:prefix5:july --> B-devotion_date: 0.320676
  (0) 0:prefix5:july --> B-reading_period: 0.384716
  (0) 0:prefix2:ju --> O: -0.563385
  (0) 0:prefix2:ju --> L-branch_name: 0.511438
  (0) 0:prefix2:ju --> B-devotion_date: 0.306633
  (0) 0:prefix2:ju --> B-reading_period: 0.364324
  (0) 0:suffix5:july --> B-devotion_date: 0.320676
  (0) 0:suffix5:july --> B-reading_period: 0.384716
  (0) 0:suffix3:uly --> B-devotion_date: 0.320676
  (0) 0:suffix3:uly --> B-reading_period: 0.384716
  (0) 1:low:4 --> B-devotion_date: 0.385686
  (0) 1:low:4 --> B-reading_period: 0.160735
  (0) -1:low:july --> I-reading_period: 0.090190
  (0) 0:low:4 --> I-reading_period: 0.090427
  (0) 0:prefix5:4 --> I-reading_period: 0.090427
  (0) 0:prefix2:4 --> I-reading_period: 0.090427
  (0) 0:suffix5:4 --> I-reading_period: 0.090427
  (0) 0:suffix3:4 --> I-reading_period: 0.090427
  (0) 0:suffix2:4 --> I-reading_period: 0.090427
  (0) -1:low:4 --> L-devotion_date: 0.077449
  (0) 0:suffix3:ter --> O: -0.821576
  (0) 0:suffix3:ter --> B-event_name: 0.602641
  (0) 0:suffix3:ter --> I-event_name: 0.482018
  (0) 0:low:february --> B-devotion_date: 0.075684
  (0) 0:low:february --> B-reading_period: 0.249627
  (0) 0:prefix5:febru --> B-devotion_date: 0.075684
  (0) 0:prefix5:febru --> B-reading_period: 0.249627
  (0) 0:suffix5:ruary --> B-devotion_date: 0.075684
  (0) 0:suffix5:ruary --> B-reading_period: 0.249627
  (0) 1:low:14 --> B-devotion_date: 0.105815
  (0) 1:low:14 --> B-reading_period: 0.067054
  (0) 0:low:14 --> I-reading_period: 0.004569
  (0) 0:prefix5:14 --> I-reading_period: 0.004569
  (0) 0:prefix2:14 --> I-reading_period: 0.004569
  (0) 0:suffix5:14 --> I-reading_period: 0.004569
  (0) 0:suffix3:14 --> I-reading_period: 0.004569
  (0) 0:suffix2:14 --> I-reading_period: 0.004569
  (0) 0:low:november --> B-devotion_date: 0.135373
  (0) 0:low:november --> B-reading_period: 0.144864
  (0) 0:prefix5:novem --> B-devotion_date: 0.135373
  (0) 0:prefix5:novem --> B-reading_period: 0.144864
  (0) 1:low:11 --> B-devotion_date: 0.239662
  (0) -1:low:november --> I-devotion_date: 0.043293
  (0) 0:low:11 --> I-devotion_date: 0.043703
  (0) 0:prefix5:11 --> I-devotion_date: 0.043703
  (0) 0:prefix2:11 --> I-devotion_date: 0.043703
  (0) 0:suffix5:11 --> I-devotion_date: 0.043703
  (0) 0:suffix3:11 --> I-devotion_date: 0.043703
  (0) 0:suffix2:11 --> I-devotion_date: 0.043703
  (0) -1:low:11 --> L-devotion_date: 0.298751
  (0) 0:low:august --> B-devotion_date: 0.190278
  (0) 0:low:august --> B-reading_period: 0.502244
  (0) 0:prefix5:augus --> B-devotion_date: 0.190278
  (0) 0:prefix5:augus --> B-reading_period: 0.502244
  (0) 0:suffix5:ugust --> B-devotion_date: 0.190278
  (0) 0:suffix5:ugust --> B-reading_period: 0.502244
  (0) 0:suffix3:ust --> O: -0.528044
  (0) 0:suffix3:ust --> B-devotion_date: 0.189538
  (0) 0:suffix3:ust --> B-reading_period: 0.501164
  (0) -1:low:august --> L-reading_period: 0.378377
  (0) 0:low:today --> O: 0.168823
  (0) 0:prefix5:today --> O: 0.168823
  (0) 0:suffix5:today --> O: 0.168823
  (0) -1:low:today --> O: 0.105704
  (0) 0:prefix2:da --> O: 0.015881
  (0) 0:suffix2:rk --> O: -0.024727
  (0) 0:suffix2:rk --> B-pastor_name: 0.287658
  (0) 1:low:full --> L-devotion_date: 0.069389
  (0) 1:low:reading --> L-reading_period: 3.237298
  (0) 1:low:reading --> U-reading_period: 1.013178
  (0) 0:low:reading --> O: 0.038767
  (0) 0:prefix5:readi --> O: 0.079223
  (0) 0:suffix5:ading --> O: 0.040077
  (0) -1:low:reading --> O: 0.229069
  (0) 0:low:plan --> O: 0.135133
  (0) 0:prefix5:plan --> O: 0.135133
  (0) 0:suffix5:plan --> O: 0.135133
  (0) 0:suffix3:lan --> O: 0.135133
  (0) 0:low:2027 --> U-reading_period: 0.399625
  (0) 0:prefix5:2027 --> U-reading_period: 0.399625
  (0) 0:suffix5:2027 --> U-reading_period: 0.399625
  (0) 0:suffix3:027 --> U-reading_period: 0.399625
  (0) 0:suffix2:27 --> U-reading_period: 0.399625
  (0) 0:low:2024 --> U-reading_period: 0.305872
  (0) 0:prefix5:2024 --> U-reading_period: 0.305872
  (0) 0:suffix5:2024 --> U-reading_period: 0.305872
  (0) 0:suffix3:024 --> U-reading_period: 0.305872
  (0) 0:suffix2:24 --> U-reading_period: 0.305872
  (0) 1:low:annual --> O: -0.250917
  (0) 1:low:annual --> U-reading_period: 0.306043
  (0) 1:low:yearly --> O: -0.411441
  (0) 1:low:yearly --> U-reading_period: 1.389008
  (0) 0:low:grand --> B-event_name: 0.784295
  (0) 0:prefix5:grand --> B-event_name: 0.784295
  (0) 0:suffix5:grand --> B-event_name: 0.784295
  (0) 1:low:easter --> O: -0.012812
  (0) 1:low:easter --> B-event_name: 0.652278
  (0) -1:low:grand --> I-event_name: 1.333250
  (0) 0:low:easter --> B-event_name: 0.719302
  (0) 0:low:easter --> I-event_name: 0.486314
  (0) 0:prefix5:easte --> B-event_name: 0.719302
  (0) 0:prefix5:easte --> I-event_name: 0.486314
  (0) 0:prefix2:ea --> B-event_name: 0.719302
  (0) 0:prefix2:ea --> I-event_name: 0.486314
  (0) 0:suffix5:aster --> B-event_name: 0.719302
  (0) 0:suffix5:aster --> I-event_name: 0.486314
  (0) 1:low:celebration --> B-event_name: 0.719302
  (0) 1:low:celebration --> I-event_name: 0.486314
  (0) -1:low:easter --> I-event_name: 0.455935
  (0) -1:low:easter --> L-event_name: 0.766292
  (0) 0:low:celebration --> I-event_name: 0.455935
  (0) 0:low:celebration --> L-event_name: 0.766292
  (0) 0:prefix5:celeb --> I-event_name: 0.455935
  (0) 0:prefix5:celeb --> L-event_name: 0.766292
  (0) -1:low:celebration --> O: 0.136446
  (0) -1:low:celebration --> L-event_name: 1.288875
  (0) 1:low:happening --> L-event_name: 0.023951
  (0) 1:low:happen --> L-event_name: 0.169132
  (0) 1:low:youth --> O: 0.001122
  (0) 0:low:youth --> B-event_name: 0.768217
  (0) 0:low:youth --> B-ministry_name: 0.286644
  (0) 0:prefix5:youth --> B-event_name: 0.768217
  (0) 0:prefix5:youth --> B-ministry_name: 0.286644
  (0) 0:suffix5:youth --> B-event_name: 0.768217
  (0) 0:suffix5:youth --> B-ministry_name: 0.286644
  (0) 0:suffix3:uth --> B-event_name: 0.768217
  (0) 0:suffix3:uth --> B-ministry_name: 0.286644
  (0) -1:low:youth --> I-event_name: 0.765271
  (0) -1:low:youth --> L-ministry_name: 0.000372
  (0) 0:low:leadership --> B-event_name: 0.752529
  (0) 0:prefix5:leade --> O: -0.453473
  (0) 0:prefix5:leade --> B-event_name: 0.746841
  (0) 1:low:conference --> B-event_name: 0.752529
  (0) -1:low:leadership --> L-event_name: 0.873453
  (0) 0:low:conference --> L-event_name: 0.873453
  (0) 0:prefix5:confe --> L-event_name: 0.873453
  (0) 0:suffix5:rence --> L-event_name: 0.873453
  (0) 0:low:join --> O: 0.104977
  (0) 0:prefix5:join --> O: 0.104977
  (0) 0:prefix2:jo --> O: -0.599994
  (0) 0:prefix2:jo --> B-pastor_name: 1.185737
  (0) 0:suffix5:join --> O: 0.104977
  (0) 0:suffix3:oin --> O: 0.115650
  (0) -1:low:join --> O: -0.185053
  (0) -1:low:join --> B-event_name: 0.116505
  (0) 0:prefix5:minis --> O: -0.023557
  (0) 0:prefix5:minis --> L-ministry_name: 1.080462
  (0) 1:low:ministry --> O: -1.235071
  (0) 1:low:ministry --> B-ministry_name: 1.979116
  (0) 1:low:ministry --> I-ministry_name: 1.005193
  (0) 0:low:ministry --> O: -0.054504
  (0) 0:low:ministry --> L-ministry_name: 1.095559
  (0) 0:suffix5:istry --> O: -0.054504
  (0) 0:suffix5:istry --> L-ministry_name: 1.095559
  (0) 0:suffix3:try --> O: -0.054504
  (0) 0:suffix3:try --> L-ministry_name: 1.095559
  (0) -1:low:ministry --> O: 0.795491
  (0) 0:low:music --> B-ministry_name: 0.463550
  (0) 0:prefix5:music --> B-ministry_name: 0.463550
  (0) 0:suffix5:music --> B-ministry_name: 0.463550
  (0) 0:suffix3:sic --> B-ministry_name: 0.463550
  (0) 0:suffix2:ic --> B-ministry_name: 0.463550
  (0) -1:low:music --> L-ministry_name: 0.370029
  (0) 0:low:ushering --> B-ministry_name: 0.389036
  (0) 0:prefix5:usher --> B-ministry_name: 0.389036
  (0) 0:suffix5:ering --> O: -0.242584
  (0) 0:suffix5:ering --> B-ministry_name: 0.388403
  (0) -1:low:ushering --> L-ministry_name: 0.376533
  (0) 0:suffix3:men --> B-ministry_name: 0.682902
  (0) -1:low:women --> I-ministry_name: 0.058380
  (0) 0:low:men --> B-ministry_name: 0.100421
  (0) 0:prefix5:men --> B-ministry_name: 0.100421
  (0) 0:suffix5:men --> B-ministry_name: 0.100421
  (0) -1:low:men --> I-ministry_name: 0.005689
  (0) 0:low:children --> B-ministry_name: 0.219338
  (0) 0:prefix5:child --> B-ministry_name: 0.219338
  (0) 0:suffix5:ldren --> B-ministry_name: 0.219338
  (0) 0:suffix3:ren --> B-ministry_name: 0.219338
  (0) -1:low:children --> I-ministry_name: 0.069675
  (0) 0:low:outreach --> B-ministry_name: 0.133244
  (0) 0:prefix5:outre --> B-ministry_name: 0.133244
  (0) -1:low:outreach --> L-ministry_name: 0.034498
  (0) -1:low:than --> O: 0.134182
  (0) 0:low:another --> O: 0.103902
  (0) 0:prefix5:anoth --> O: 0.103902
  (0) 0:suffix5:other --> O: 0.129804
  (0) 0:suffix3:her --> O: 0.424848
  (0) -1:low:another --> O: 0.146155
  (0) -1:low:leads --> O: -0.199986
  (0) -1:low:leads --> B-branch_name: 0.259266
  (0) -1:low:oversees --> O: -0.119377
  (0) -1:low:oversees --> U-branch_name: 0.181461
  (0) 0:prefix2:ga --> O: -0.477453
  (0) 0:prefix2:ga --> L-pastor_name: 0.684690
  (0) 0:suffix3:yes --> O: -0.380931
  (0) 0:suffix3:yes --> L-pastor_name: 0.412866
  (0) 0:low:metro --> B-region_name: 0.578472
  (0) 0:prefix5:metro --> B-region_name: 0.578472
  (0) 0:suffix5:metro --> B-region_name: 0.578472
  (0) 0:suffix3:tro --> B-region_name: 0.578472
  (0) 0:suffix2:ro --> B-region_name: 0.578064
  (0) 0:suffix2:ro --> B-pastor_name: 0.148027
  (0) 1:low:manila --> B-region_name: 0.578472
  (0) -1:low:metro --> L-region_name: 0.653309
  (0) 0:low:manila --> L-region_name: 0.653309
  (0) 0:prefix5:manil --> L-region_name: 0.653309
  (0) 0:suffix5:anila --> L-region_name: 0.653309
  (0) 0:suffix3:ila --> L-region_name: 0.653309
  (0) 0:suffix2:la --> L-region_name: 0.650868
  (0) 0:suffix2:la --> I-pastor_name: 0.665960
  (0) 0:low:baguio --> U-region_name: 1.079808
  (0) 0:prefix5:bagui --> U-region_name: 1.079808
  (0) 0:suffix5:aguio --> U-region_name: 1.079808
  (0) 0:suffix3:uio --> U-region_name: 1.079808
  (0) 0:suffix2:io --> U-region_name: 1.079808
  (0) 1:low:assigned --> O: -0.087181
  (0) 1:low:assigned --> L-pastor_name: 0.132185
  (0) -1:low:2 --> O: 0.046851
  (0) 1:low:congregation --> L-branch_name: 0.071258
  (0) 1:low:juan --> O: -0.000146
  (0) 1:low:juan --> B-branch_name: 0.394602
  (0) 0:low:juan --> O: 0.021783
  (0) 0:low:juan --> L-branch_name: 0.516235
  (0) 0:prefix5:juan --> O: 0.021783
  (0) 0:prefix5:juan --> L-branch_name: 0.516235
  (0) 0:suffix5:juan --> O: 0.021783
  (0) 0:suffix5:juan --> L-branch_name: 0.516235
  (0) 0:suffix3:uan --> O: 0.021783
  (0) 0:suffix3:uan --> L-branch_name: 0.516235
  (0) 0:low:joel --> B-pastor_name: 0.674746
  (0) 0:prefix5:joel --> B-pastor_name: 0.674746
  (0) 0:suffix5:joel --> B-pastor_name: 0.674746
  (0) 0:suffix3:oel --> B-pastor_name: 0.674746
  (0) 1:low:gabatin --> B-pastor_name: 0.674746
  (0) -1:low:joel --> L-pastor_name: 0.700280
  (0) 0:low:gabatin --> L-pastor_name: 0.700280
  (0) 0:prefix5:gabat --> L-pastor_name: 0.700280
  (0) 0:suffix5:batin --> L-pastor_name: 0.700280
  (0) 0:suffix3:tin --> L-pastor_name: 0.700280
  (0) 0:low:john --> B-pastor_name: 0.229446
  (0) 0:prefix5:john --> B-pastor_name: 0.229446
  (0) 0:suffix5:john --> B-pastor_name: 0.229446
  (0) 0:suffix3:ohn --> B-pastor_name: 0.229446
  (0) 0:suffix2:hn --> B-pastor_name: 0.229446
  (0) 1:low:smith --> B-pastor_name: 0.229446
  (0) -1:low:john --> L-pastor_name: 0.331511
  (0) 0:low:smith --> L-pastor_name: 0.331511
  (0) 0:prefix5:smith --> L-pastor_name: 0.331511
  (0) 0:prefix2:sm --> L-pastor_name: 0.331511
  (0) 0:suffix5:smith --> L-pastor_name: 0.331511
  (0) 0:low:mark --> B-pastor_name: 0.287952
  (0) 0:prefix5:mark --> B-pastor_name: 0.287952
  (0) 0:suffix5:mark --> B-pastor_name: 0.287952
  (0) 0:suffix3:ark --> B-pastor_name: 0.287952
  (0) 1:low:dela --> B-pastor_name: 0.287952
  (0) -1:low:mark --> I-pastor_name: 0.668922
  (0) 0:low:dela --> I-pastor_name: 0.668922
  (0) 0:prefix5:dela --> I-pastor_name: 0.668922
  (0) 0:suffix5:dela --> I-pastor_name: 0.668922
  (0) 0:suffix3:ela --> I-pastor_name: 0.668922
  (0) 1:low:cruz --> B-pastor_name: 0.018989
  (0) 1:low:cruz --> I-pastor_name: 0.668158
  (0) -1:low:dela --> L-pastor_name: 0.084764
  (0) 0:low:cruz --> L-pastor_name: 0.823717
  (0) 0:prefix5:cruz --> L-pastor_name: 0.823717
  (0) 0:prefix2:cr --> L-pastor_name: 0.823717
  (0) 0:suffix5:cruz --> L-pastor_name: 0.823717
  (0) 0:suffix3:ruz --> L-pastor_name: 0.823717
  (0) 0:suffix2:uz --> L-pastor_name: 0.823717
  (0) -1:low:named --> B-pastor_name: 0.517672
  (0) 1:low:pastoring --> L-pastor_name: 0.477786
  (0) 0:low:ana --> B-pastor_name: 0.191558
  (0) 0:prefix5:ana --> B-pastor_name: 0.191558
  (0) 0:suffix5:ana --> B-pastor_name: 0.191558
  (0) 0:suffix3:ana --> B-pastor_name: 0.191558
  (0) 0:suffix2:na --> B-pastor_name: 0.191558
  (0) -1:low:ana --> L-pastor_name: 0.160052
  (0) 0:low:ben --> B-pastor_name: 0.154282
  (0) 0:prefix5:ben --> B-pastor_name: 0.154282
  (0) 0:suffix5:ben --> B-pastor_name: 0.154282
  (0) 0:suffix3:ben --> B-pastor_name: 0.154282
  (0) 1:low:santos --> B-pastor_name: 0.661445
  (0) -1:low:ben --> L-pastor_name: 0.113642
  (0) 0:low:santos --> L-pastor_name: 0.657100
  (0) 0:prefix5:santo --> L-pastor_name: 0.657100
  (0) 0:suffix5:antos --> L-pastor_name: 0.657100
  (0) 0:suffix3:tos --> L-pastor_name: 0.657100
  (0) 0:low:maria --> B-pastor_name: 0.293992
  (0) 0:prefix5:maria --> B-pastor_name: 0.293992
  (0) 0:suffix5:maria --> B-pastor_name: 0.293992
  (0) 0:suffix3:ria --> B-pastor_name: 0.293992
  (0) 1:low:reyes --> B-pastor_name: 0.293992
  (0) -1:low:maria --> L-pastor_name: 0.418270
  (0) 0:low:reyes --> L-pastor_name: 0.418270
  (0) 0:prefix5:reyes --> L-pastor_name: 0.418270
  (0) 0:suffix5:reyes --> L-pastor_name: 0.418270
  (0) 0:low:pedro --> B-pastor_name: 0.150801
  (0) 0:prefix5:pedro --> B-pastor_name: 0.150801
  (0) 0:suffix5:pedro --> B-pastor_name: 0.150801
  (0) 0:suffix3:dro --> B-pastor_name: 0.150801
  (0) -1:low:pedro --> L-pastor_name: 0.134435
  (0) 1:low:lim --> B-pastor_name: 0.392118
  (0) 0:low:lim --> L-pastor_name: 0.379731
  (0) 0:prefix5:lim --> L-pastor_name: 0.379731
  (0) 0:suffix5:lim --> L-pastor_name: 0.379731
  (0) 0:suffix3:lim --> L-pastor_name: 0.379731
}

