FILEHEADER = {
  magic: lCRF
  size: 51704
  type: FOMC
  version: 100
  num_features: 0
  num_labels: 17
  num_attrs: 546
  off_features: 0x30
  off_labels: 0x4060
  off_attrs: 0x4B3D
  off_labelrefs: 0xAB6C
  off_attrrefs: 0xACC8
}

LABELS = {
      0: O
      1: U-branch_name
      2: B-branch_name
      3: L-branch_name
      4: U-social_platform
      5: B-event_name
      6: I-event_name
      7: L-event_name
      8: B-ministry_name
      9: L-ministry_name
     10: I-ministry_name
     11: U-region_name
     12: B-region_name
     13: L-region_name
     14: B-pastor_name
     15: L-pastor_name
     16: I-pastor_name
}

ATTRIBUTES = {
      0: BOS
      1: 0:bias:bias
      2: 0:prefix2:wh
      3: 0:digit
      4: 0:prefix2:fo
      5: 0:suffix2:ed
      6: 1:low:abcmi
      7: 0:low:abcmi
      8: 0:prefix5:abcmi
      9: 0:prefix2:ab
     10: 0:suffix5:abcmi
     11: 0:suffix3:cmi
     12: 0:suffix2:mi
     13: EOS
     14: 0:prefix2:ar
     15: 0:suffix2:re
     16: 1:low:the
     17: 0:low:the
     18: 0:prefix5:the
     19: 0:prefix2:th
     20: 0:suffix5:the
     21: 0:suffix3:the
     22: 0:suffix2:he
     23: -1:low:the
     24: 0:suffix2:rs
     25: 1:low:of
     26: 0:low:of
     27: 0:prefix5:of
     28: 0:prefix2:of
     29: 0:suffix5:of
     30: 0:suffix3:of
     31: 0:suffix2:of
     32: -1:low:of
     33: 0:low:is
     34: 0:prefix5:is
     35: 0:prefix2:is
     36: 0:suffix5:is
     37: 0:suffix3:is
     38: 0:suffix2:is
     39: -1:low:is
     40: 0:suffix2:er
     41: 0:suffix3:ing
     42: 0:suffix2:ng
     43: 0:prefix2:fa
     44: 0:low:grace
     45: 0:prefix5:grace
     46: 0:prefix2:gr
     47: 0:suffix5:grace
     48: 0:suffix3:ace
     49: 0:suffix2:ce
     50: 1:low:church
     51: -1:low:grace
     52: 0:low:church
     53: 0:prefix5:churc
     54: 0:prefix2:ch
     55: 0:suffix5:hurch
     56: 0:suffix3:rch
     57: 0:suffix2:ch
     58: 0:prefix2:st
     59: 0:suffix2:es
     60: 0:prefix5:pasto
     61: 0:prefix2:pa
     62: 0:suffix3:ors
     63: -1:low:pastors
     64: 0:suffix2:ll
     65: 0:low:me
     66: 0:prefix5:me
     67: 0:prefix2:me
     68: 0:suffix5:me
     69: 0:suffix3:me
     70: 0:suffix2:me
     71: 0:prefix2:ho
     72: -1:low:how
     73: 0:suffix2:as
     74: -1:low:abcmi
     75: 0:suffix2:at
     76: -1:low:what
     77: 0:prefix2:co
     78: 1:low:s
     79: -1:low:church
     80: 0:low:s
     81: 0:prefix5:s
     82: 0:prefix2:s
     83: 0:suffix5:s
     84: 0:suffix3:s
     85: 0:suffix2:s
     86: -1:low:s
     87: 0:prefix2:do
     88: -1:low:does
     89: 1:low:hold
     90: 1:low:your
     91: 0:low:your
     92: 0:prefix5:your
     93: 0:prefix2:yo
     94: 0:suffix5:your
     95: 0:suffix3:our
     96: 0:suffix2:ur
     97: -1:low:your
     98: 0:prefix2:li
     99: 0:suffix2:st
    100: 0:prefix2:pr
    101: 0:suffix2:ry
    102: 0:prefix2:di
    103: 0:suffix2:en
    104: 0:prefix2:ba
    105: 0:suffix2:nd
    106: 0:prefix2:mi
    107: 0:suffix2:ve
    108: 1:low:a
    109: 0:low:a
    110: 0:prefix5:a
    111: 0:prefix2:a
    112: 0:suffix5:a
    113: 0:suffix3:a
    114: 0:suffix2:a
    115: -1:low:a
    116: 0:prefix2:br
    117: 0:prefix2:ha
    118: 1:low:in
    119: 0:low:in
    120: 0:prefix5:in
    121: 0:prefix2:in
    122: 0:suffix5:in
    123: 0:suffix3:in
    124: 0:suffix2:in
    125: -1:low:in
    126: 0:suffix3:ion
    127: 0:suffix2:on
    128: 0:low:do
    129: 0:prefix5:do
    130: 0:suffix5:do
    131: 0:suffix3:do
    132: 0:suffix2:do
    133: -1:low:do
    134: 0:low:you
    135: 0:prefix5:you
    136: 0:suffix5:you
    137: 0:suffix3:you
    138: 0:suffix2:ou
    139: -1:low:you
    140: 0:suffix3:and
    141: 1:low:for
    142: 0:low:for
    143: 0:prefix5:for
    144: 0:suffix5:for
    145: 0:suffix3:for
    146: 0:suffix2:or
    147: 0:prefix2:ou
    148: 0:suffix2:im
    149: 1:low:to
    150: 0:low:to
    151: 0:prefix5:to
    152: 0:prefix2:to
    153: 0:suffix5:to
    154: 0:suffix3:to
    155: 0:suffix2:to
    156: -1:low:to
    157: 0:prefix5:belie
    158: 0:prefix2:be
    159: 0:suffix2:ly
    160: 0:prefix2:sp
    161: 0:low:salvation
    162: 0:prefix5:salva
    163: 0:prefix2:sa
    164: 0:suffix5:ation
    165: 0:suffix2:th
    166: 0:prefix2:re
    167: 0:suffix2:le
    168: 0:prefix2:he
    169: 0:suffix3:ven
    170: 0:prefix2:an
    171: 0:suffix3:nal
    172: 0:suffix2:al
    173: 0:low:baptism
    174: 0:prefix5:bapti
    175: 0:suffix5:ptism
    176: 0:suffix3:ism
    177: 0:suffix2:sm
    178: 0:prefix2:se
    179: 0:low:prayer
    180: 0:prefix5:praye
    181: 0:suffix5:rayer
    182: 0:suffix3:yer
    183: -1:low:prayer
    184: 0:low:repentance
    185: 0:prefix5:repen
    186: 0:suffix5:tance
    187: 0:suffix3:nce
    188: 0:prefix2:go
    189: 1:low:one
    190: 0:suffix2:ne
    191: 0:suffix2:nt
    192: 0:suffix3:ith
    193: -1:low:for
    194: -1:low:where
    195: 0:prefix2:bo
    196: 0:suffix2:an
    197: 0:suffix2:am
    198: 1:low:i
    199: 0:low:i
    200: 0:prefix5:i
    201: 0:prefix2:i
    202: 0:suffix5:i
    203: 0:suffix3:i
    204: 0:suffix2:i
    205: -1:low:i
    206: 0:low:ansagan
    207: 0:prefix5:ansag
    208: 0:suffix5:sagan
    209: 0:suffix3:gan
    210: 1:low:branch
    211: -1:low:ansagan
    212: 0:low:branch
    213: 0:prefix5:branc
    214: 0:suffix5:ranch
    215: 0:suffix3:nch
    216: 1:low:address
    217: 0:prefix2:ad
    218: 0:low:can
    219: 0:prefix5:can
    220: 0:prefix2:ca
    221: 0:suffix5:can
    222: 0:suffix3:can
    223: -1:low:can
    224: 1:low:camp
    225: -1:low:find
    226: 0:low:camp
    227: 0:prefix5:camp
    228: 0:suffix5:camp
    229: 0:suffix3:amp
    230: 0:suffix2:mp
    231: 1:low:8
    232: -1:low:camp
    233: 0:low:8
    234: 0:prefix5:8
    235: 0:prefix2:8
    236: 0:suffix5:8
    237: 0:suffix3:8
    238: 0:suffix2:8
    239: 0:low:main
    240: 0:prefix5:main
    241: 0:prefix2:ma
    242: 0:suffix5:main
    243: 0:suffix3:ain
    244: -1:low:main
    245: 0:low:kias
    246: 0:prefix5:kias
    247: 0:prefix2:ki
    248: 0:suffix5:kias
    249: 0:suffix3:ias
    250: 0:low:patiacan
    251: 0:prefix5:patia
    252: 0:suffix5:iacan
    253: 0:low:dianawan
    254: 0:prefix5:diana
    255: 0:suffix5:nawan
    256: 0:suffix3:wan
    257: 0:low:san
    258: 0:prefix5:san
    259: 0:suffix5:san
    260: 0:suffix3:san
    261: 1:low:carlos
    262: -1:low:san
    263: 0:low:carlos
    264: 0:prefix5:carlo
    265: 0:suffix5:arlos
    266: 0:suffix3:los
    267: 0:suffix2:os
    268: 0:low:service
    269: 0:prefix5:servi
    270: 0:suffix5:rvice
    271: 0:suffix3:ice
    272: 1:low:at
    273: 0:low:at
    274: 0:prefix5:at
    275: 0:prefix2:at
    276: 0:suffix5:at
    277: 0:suffix3:at
    278: -1:low:at
    279: 0:prefix2:ti
    280: 0:prefix2:wo
    281: 0:suffix5:rship
    282: 0:suffix3:hip
    283: 0:suffix2:ip
    284: 1:low:have
    285: -1:low:have
    286: 1:low:branches
    287: 0:suffix2:ar
    288: 0:suffix3:any
    289: 0:suffix2:ny
    290: -1:low:many
    291: 0:low:international
    292: 0:prefix5:inter
    293: 0:suffix5:ional
    294: 0:low:1
    295: 0:prefix5:1
    296: 0:prefix2:1
    297: 0:suffix5:1
    298: 0:suffix3:1
    299: 0:suffix2:1
    300: 0:low:2
    301: 0:prefix5:2
    302: 0:prefix2:2
    303: 0:suffix5:2
    304: 0:suffix3:2
    305: 0:suffix2:2
    306: 0:low:car
    307: 0:prefix5:car
    308: 0:suffix5:car
    309: 0:suffix3:car
    310: 1:low:region
    311: -1:low:car
    312: 0:low:region
    313: 0:prefix5:regio
    314: 0:suffix5:egion
    315: -1:low:region
    316: 1:low:1
    317: 1:low:2
    318: 0:prefix2:ce
    319: 0:prefix2:de
    320: -1:low:will
    321: 0:prefix2:us
    322: -1:low:or
    323: 0:low:an
    324: 0:prefix5:an
    325: 0:suffix5:an
    326: 0:suffix3:an
    327: 0:suffix5:reach
    328: 0:suffix3:ach
    329: 0:prefix2:le
    330: 0:suffix2:ia
    331: 0:suffix2:ts
    332: 1:low:official
    333: -1:low:official
    334: 1:low:account
    335: 0:low:facebook
    336: 0:prefix5:faceb
    337: 0:suffix5:ebook
    338: 0:suffix3:ook
    339: 0:suffix2:ok
    340: 0:low:tiktok
    341: 0:prefix5:tikto
    342: 0:suffix5:iktok
    343: 0:suffix3:tok
    344: 0:low:instagram
    345: 0:prefix5:insta
    346: 0:suffix5:agram
    347: 0:suffix3:ram
    348: 0:low:youtube
    349: 0:prefix5:youtu
    350: 0:suffix5:utube
    351: 0:suffix3:ube
    352: 0:suffix2:be
    353: 0:low:spotify
    354: 0:prefix5:spoti
    355: 0:suffix5:otify
    356: 0:suffix3:ify
    357: 0:suffix2:fy
    358: 1:low:link
    359: 1:low:channel
    360: 0:suffix2:el
    361: -1:low:on
    362: 0:low:book
    363: 0:prefix5:book
    364: 0:suffix5:book
    365: 1:low:counseling
    366: 0:low:counseling
    367: 0:prefix5:couns
    368: 0:suffix5:eling
    369: 0:prefix2:mu
    370: 0:low:be
    371: 0:prefix5:be
    372: 0:suffix5:be
    373: 0:suffix3:be
    374: 0:prefix2:pe
    375: 0:low:grand
    376: 0:prefix5:grand
    377: 0:suffix5:grand
    378: 1:low:easter
    379: -1:low:grand
    380: 0:low:easter
    381: 0:prefix5:easte
    382: 0:prefix2:ea
    383: 0:suffix5:aster
    384: 0:suffix3:ter
    385: 1:low:celebration
    386: -1:low:easter
    387: 0:low:celebration
    388: 0:prefix5:celeb
    389: 1:low:2026
    390: -1:low:celebration
    391: 0:low:2026
    392: 0:prefix5:2026
    393: 0:prefix2:20
    394: 0:suffix5:2026
    395: 0:suffix3:026
    396: 0:suffix2:26
    397: -1:low:2026
    398: 1:low:youth
    399: 0:low:youth
    400: 0:prefix5:youth
    401: 0:suffix5:youth
    402: 0:suffix3:uth
    403: -1:low:youth
    404: 0:low:leadership
    405: 0:prefix5:leade
    406: 1:low:conference
    407: -1:low:leadership
    408: 0:low:conference
    409: 0:prefix5:confe
    410: 0:suffix5:rence
    411: 0:low:join
    412: 0:prefix5:join
    413: 0:prefix2:jo
    414: 0:suffix5:join
    415: 0:suffix3:oin
    416: -1:low:join
    417: 0:prefix5:minis
    418: 1:low:ministry
    419: 0:low:ministry
    420: 0:suffix5:istry
    421: 0:suffix3:try
    422: -1:low:ministry
    423: 0:low:music
    424: 0:prefix5:music
    425: 0:suffix5:music
    426: 0:suffix3:sic
    427: 0:suffix2:ic
    428: -1:low:music
    429: 0:low:ushering
    430: 0:prefix5:usher
    431: 0:suffix5:ering
    432: -1:low:ushering
    433: 0:suffix3:men
    434: 0:low:men
    435: 0:prefix5:men
    436: 0:suffix5:men
    437: -1:low:men
    438: 0:low:children
    439: 0:prefix5:child
    440: 0:suffix5:ldren
    441: 0:suffix3:ren
    442: -1:low:children
    443: 0:low:outreach
    444: 0:prefix5:outre
    445: -1:low:outreach
    446: 0:suffix3:yes
    447: 0:low:metro
    448: 0:prefix5:metro
    449: 0:suffix5:metro
    450: 0:suffix3:tro
    451: 0:suffix2:ro
    452: 1:low:manila
    453: -1:low:metro
    454: 0:low:manila
    455: 0:prefix5:manil
    456: 0:suffix5:anila
    457: 0:suffix3:ila
    458: 0:suffix2:la
    459: 0:low:baguio
    460: 0:prefix5:bagui
    461: 0:suffix5:aguio
    462: 0:suffix3:uio
    463: 0:suffix2:io
    464: 1:low:assigned
    465: -1:low:2
    466: 1:low:congregation
    467: -1:low:oversees
    468: 0:low:joel
    469: 0:prefix5:joel
    470: 0:suffix5:joel
    471: 0:suffix3:oel
    472: 1:low:gabatin
    473: -1:low:joel
    474: 0:low:gabatin
    475: 0:prefix5:gabat
    476: 0:prefix2:ga
    477: 0:suffix5:batin
    478: 0:suffix3:tin
    479: 0:low:john
    480: 0:prefix5:john
    481: 0:suffix5:john
    482: 0:suffix3:ohn
    483: 0:suffix2:hn
    484: 1:low:smith
    485: -1:low:john
    486: 0:low:smith
    487: 0:prefix5:smith
    488: 0:prefix2:sm
    489: 0:suffix5:smith
    490: 0:low:mark
    491: 0:prefix5:mark
    492: 0:suffix5:mark
    493: 0:suffix3:ark
    494: 0:suffix2:rk
    495: 1:low:dela
    496: -1:low:mark
    497: 0:low:dela
    498: 0:prefix5:dela
    499: 0:suffix5:dela
    500: 0:suffix3:ela
    501: 1:low:cruz
    502: -1:low:dela
    503: 0:low:cruz
    504: 0:prefix5:cruz
    505: 0:prefix2:cr
    506: 0:suffix5:cruz
    507: 0:suffix3:ruz
    508: 0:suffix2:uz
    509: -1:low:named
    510: 1:low:pastoring
    511: 0:low:ana
    512: 0:prefix5:ana
    513: 0:suffix5:ana
    514: 0:suffix3:ana
    515: 0:suffix2:na
    516: -1:low:ana
    517: 0:low:ben
    518: 0:prefix5:ben
    519: 0:suffix5:ben
    520: 0:suffix3:ben
    521: 1:low:santos
    522: -1:low:ben
    523: 0:low:santos
    524: 0:prefix5:santo
    525: 0:suffix5:antos
    526: 0:suffix3:tos
    527: 0:low:maria
    528: 0:prefix5:maria
    529: 0:suffix5:maria
    530: 0:suffix3:ria
    531: 1:low:reyes
    532: -1:low:maria
    533: 0:low:reyes
    534: 0:prefix5:reyes
    535: 0:suffix5:reyes
    536: 0:low:pedro
    537: 0:prefix5:pedro
    538: 0:suffix5:pedro
    539: 0:suffix3:dro
    540: -1:low:pedro
    541: 1:low:lim
    542: 0:low:lim
    543: 0:prefix5:lim
    544: 0:suffix5:lim
    545: 0:suffix3:lim
}

TRANSITIONS = {
  (1) O --> O: 2.704317
  (1) O --> U-branch_name: 1.175458
  (1) O --> B-branch_name: 1.159557
  (1) O --> L-branch_name: -1.386603
  (1) O --> U-social_platform: 0.647291
  (1) O --> B-event_name: 1.390910
  (1) O --> I-event_name: -1.518710
  (1) O --> L-event_name: -1.418504
  (1) O --> B-ministry_name: 0.475448
  (1) O --> L-ministry_name: -1.708723
  (1) O --> I-ministry_name: -1.110147
  (1) O --> U-region_name: 0.264085
  (1) O --> B-region_name: 0.562198
  (1) O --> L-region_name: -1.281995
  (1) O --> B-pastor_name: 0.423247
  (1) O --> L-pastor_name: -1.601572
  (1) O --> I-pastor_name: -0.685733
  (1) B-branch_name --> O: -1.302687
  (1) B-branch_name --> L-branch_name: 3.781601
  (1) L-branch_name --> O: 0.547602
  (1) U-social_platform --> O: 0.206324
  (1) B-event_name --> O: -1.224033
  (1) B-event_name --> B-event_name: -0.545761
  (1) B-event_name --> I-event_name: 1.884983
  (1) B-event_name --> L-event_name: 3.265499
  (1) B-event_name --> L-ministry_name: -0.186506
  (1) I-event_name --> O: -0.645423
  (1) I-event_name --> I-event_name: 2.144435
  (1) I-event_name --> L-event_name: 1.420664
  (1) L-event_name --> O: 0.996331
  (1) L-event_name --> L-event_name: -0.985737
  (1) B-ministry_name --> O: -1.244592
  (1) B-ministry_name --> B-ministry_name: -0.030449
  (1) B-ministry_name --> L-ministry_name: 2.284498
  (1) B-ministry_name --> I-ministry_name: 1.734987
  (1) I-ministry_name --> O: -0.479026
  (1) I-ministry_name --> L-ministry_name: 1.297836
  (1) U-region_name --> O: -0.145159
  (1) U-region_name --> B-region_name: -0.025426
  (1) B-region_name --> O: -0.765790
  (1) B-region_name --> L-region_name: 3.342031
  (1) L-region_name --> O: 0.000290
  (1) B-pastor_name --> O: -1.187276
  (1) B-pastor_name --> L-pastor_name: 3.485514
  (1) B-pastor_name --> I-pastor_name: 0.839029
  (1) L-pastor_name --> O: 1.264262
  (1) I-pastor_name --> O: -0.280632
  (1) I-pastor_name --> L-pastor_name: 0.719926
}

STATE_FEATURES = {
  (0) BOS --> O: 5.304691
  (0) 0:bias:bias --> O: 3.090628
  (0) 0:bias:bias --> U-branch_name: -0.717692
  (0) 0:bias:bias --> B-branch_name: -0.541926
  (0) 0:bias:bias --> L-branch_name: 0.045707
  (0) 0:bias:bias --> U-social_platform: -0.109154
  (0) 0:bias:bias --> B-event_name: -0.471007
  (0) 0:bias:bias --> I-event_name: 0.392501
  (0) 0:bias:bias --> B-ministry_name: -0.120267
  (0) 0:bias:bias --> U-region_name: -0.504196
  (0) 0:bias:bias --> B-region_name: -0.536396
  (0) 0:bias:bias --> L-region_name: 0.094203
  (0) 0:bias:bias --> B-pastor_name: 0.007411
  (0) 0:bias:bias --> L-pastor_name: 0.437899
  (0) 0:bias:bias --> I-pastor_name: -0.008169
  (0) 0:prefix2:wh --> O: 0.050924
  (0) 0:digit --> O: -1.572045
  (0) 0:digit --> L-branch_name: 0.377178
  (0) 0:digit --> L-event_name: 0.631718
  (0) 0:digit --> L-region_name: 1.004820
  (0) 0:prefix2:fo --> O: 0.264420
  (0) 0:suffix2:ed --> O: 0.508875
  (0) 1:low:abcmi --> O: 0.007967
  (0) 0:low:abcmi --> O: 0.339387
  (0) 0:prefix5:abcmi --> O: 0.339387
  (0) 0:prefix2:ab --> O: 0.737523
  (0) 0:suffix5:abcmi --> O: 0.339387
  (0) 0:suffix3:cmi --> O: 0.339387
  (0) 0:suffix2:mi --> O: 0.339387
  (0) EOS --> O: 2.553403
  (0) EOS --> U-branch_name: 0.474179
  (0) EOS --> L-branch_name: 0.158729
  (0) EOS --> U-social_platform: 0.716876
  (0) EOS --> L-event_name: 1.201960
  (0) EOS --> L-ministry_name: 0.228097
  (0) EOS --> U-region_name: 1.096883
  (0) EOS --> L-region_name: 0.686863
  (0) 0:prefix2:ar --> O: 0.000414
  (0) 0:suffix2:re --> O: 0.386163
  (0) 1:low:the --> O: 0.456850
  (0) 0:low:the --> O: 0.554051
  (0) 0:prefix5:the --> O: 0.554051
  (0) 0:prefix2:th --> O: 0.912351
  (0) 0:suffix5:the --> O: 0.554051
  (0) 0:suffix3:the --> O: 0.554051
  (0) 0:suffix2:he --> O: 0.554051
  (0) -1:low:the --> U-branch_name: 0.222809
  (0) -1:low:the --> B-branch_name: 0.071069
  (0) -1:low:the --> B-event_name: -0.113213
  (0) -1:low:the --> B-ministry_name: 2.620946
  (0) 0:suffix2:rs --> O: 0.207528
  (0) 1:low:of --> O: 1.274579
  (0) 0:low:of --> O: 0.231533
  (0) 0:prefix5:of --> O: 0.231533
  (0) 0:prefix2:of --> O: 0.577992
  (0) 0:suffix5:of --> O: 0.231533
  (0) 0:suffix3:of --> O: 0.231533
  (0) 0:suffix2:of --> O: 0.231533
  (0) -1:low:of --> O: -1.386417
  (0) -1:low:of --> U-branch_name: 0.731858
  (0) -1:low:of --> B-branch_name: 0.866873
  (0) -1:low:of --> B-event_name: 0.094184
  (0) -1:low:of --> U-region_name: 0.542473
  (0) 0:low:is --> O: 0.217214
  (0) 0:prefix5:is --> O: 0.217214
  (0) 0:prefix2:is --> O: 0.217214
  (0) 0:suffix5:is --> O: 0.217214
  (0) 0:suffix3:is --> O: 0.217214
  (0) 0:suffix2:is --> O: 0.268603
  (0) -1:low:is --> O: -1.958208
  (0) -1:low:is --> B-event_name: 0.373869
  (0) -1:low:is --> B-pastor_name: 2.311218
  (0) 0:suffix2:er --> O: -0.337863
  (0) 0:suffix2:er --> B-event_name: 0.457233
  (0) 0:suffix2:er --> I-event_name: 0.463995
  (0) 0:suffix2:er --> B-ministry_name: 0.044281
  (0) 0:suffix3:ing --> O: 0.273574
  (0) 0:suffix3:ing --> B-ministry_name: 0.109696
  (0) 0:suffix2:ng --> O: 0.285356
  (0) 0:suffix2:ng --> B-ministry_name: 0.105225
  (0) 0:prefix2:fa --> O: -0.295270
  (0) 0:prefix2:fa --> U-social_platform: 0.794540
  (0) 0:low:grace --> B-pastor_name: 0.260424
  (0) 0:prefix5:grace --> B-pastor_name: 0.260424
  (0) 0:prefix2:gr --> O: -0.046383
  (0) 0:prefix2:gr --> B-event_name: 0.636588
  (0) 0:prefix2:gr --> B-pastor_name: 0.050693
  (0) 0:suffix5:grace --> B-pastor_name: 0.260424
  (0) 0:suffix3:ace --> O: 0.088302
  (0) 0:suffix3:ace --> B-pastor_name: 0.244492
  (0) 0:suffix2:ce --> O: 0.016155
  (0) 0:suffix2:ce --> L-event_name: 0.688587
  (0) 0:suffix2:ce --> B-pastor_name: 0.174838
  (0) 1:low:church --> B-branch_name: 0.601712
  (0) -1:low:grace --> L-pastor_name: 0.342193
  (0) 0:low:church --> O: 0.121122
  (0) 0:low:church --> L-branch_name: 0.543812
  (0) 0:prefix5:churc --> O: 0.122391
  (0) 0:prefix5:churc --> L-branch_name: 0.543726
  (0) 0:prefix2:ch --> O: 0.131861
  (0) 0:prefix2:ch --> L-branch_name: 0.471444
  (0) 0:suffix5:hurch --> O: 0.121122
  (0) 0:suffix5:hurch --> L-branch_name: 0.543812
  (0) 0:suffix3:rch --> O: 0.121122
  (0) 0:suffix3:rch --> L-branch_name: 0.543812
  (0) 0:suffix2:ch --> O: 0.369305
  (0) 0:suffix2:ch --> L-branch_name: 0.366809
  (0) 0:prefix2:st --> O: 0.049069
  (0) 0:suffix2:es --> O: 0.252863
  (0) 0:suffix2:es --> L-pastor_name: 0.285352
  (0) 0:prefix5:pasto --> O: 0.394995
  (0) 0:prefix2:pa --> O: 0.006498
  (0) 0:prefix2:pa --> U-branch_name: 0.599785
  (0) 0:suffix3:ors --> O: 0.017124
  (0) -1:low:pastors --> O: 0.109099
  (0) 0:suffix2:ll --> O: 0.239406
  (0) 0:low:me --> O: 0.075376
  (0) 0:prefix5:me --> O: 0.075376
  (0) 0:prefix2:me --> O: -0.039576
  (0) 0:prefix2:me --> B-region_name: 0.476039
  (0) 0:suffix5:me --> O: 0.075376
  (0) 0:suffix3:me --> O: 0.075376
  (0) 0:suffix2:me --> O: 0.311533
  (0) 0:prefix2:ho --> O: 0.001560
  (0) -1:low:how --> O: 0.393503
  (0) 0:suffix2:as --> O: -0.406055
  (0) 0:suffix2:as --> U-branch_name: 0.880006
  (0) -1:low:abcmi --> O: 1.392466
  (0) 0:suffix2:at --> O: 0.408639
  (0) -1:low:what --> O: 0.508375
  (0) 0:prefix2:co --> O: 0.017782
  (0) 0:prefix2:co --> L-event_name: 0.559816
  (0) 1:low:s --> O: -0.482841
  (0) 1:low:s --> B-ministry_name: 0.945383
  (0) -1:low:church --> O: 0.587253
  (0) 0:low:s --> I-ministry_name: 0.705855
  (0) 0:prefix5:s --> I-ministry_name: 0.705855
  (0) 0:prefix2:s --> I-ministry_name: 0.705855
  (0) 0:suffix5:s --> I-ministry_name: 0.705855
  (0) 0:suffix3:s --> I-ministry_name: 0.705855
  (0) 0:suffix2:s --> I-ministry_name: 0.705855
  (0) -1:low:s --> L-ministry_name: 0.259497
  (0) 0:prefix2:do --> O: 0.493714
  (0) -1:low:does --> O: -1.214826
  (0) -1:low:does --> U-branch_name: 0.351426
  (0) -1:low:does --> B-branch_name: 0.143927
  (0) -1:low:does --> B-event_name: 0.006475
  (0) 1:low:hold --> O: -0.139070
  (0) 1:low:hold --> L-branch_name: 0.219172
  (0) 1:low:your --> L-pastor_name: 0.075710
  (0) 0:low:your --> O: 0.343499
  (0) 0:prefix5:your --> O: 0.343499
  (0) 0:prefix2:yo --> O: -0.384715
  (0) 0:prefix2:yo --> U-social_platform: 0.674215
  (0) 0:prefix2:yo --> B-event_name: 0.458551
  (0) 0:prefix2:yo --> B-ministry_name: 0.128769
  (0) 0:suffix5:your --> O: 0.343499
  (0) 0:suffix3:our --> O: 0.462330
  (0) 0:suffix2:ur --> O: 0.462330
  (0) -1:low:your --> O: -0.460408
  (0) -1:low:your --> U-social_platform: 1.323317
  (0) 0:prefix2:li --> L-pastor_name: 0.292578
  (0) 0:suffix2:st --> O: 0.108714
  (0) 0:prefix2:pr --> O: 0.015641
  (0) 0:prefix2:pr --> B-ministry_name: 0.079308
  (0) 0:suffix2:ry --> O: -0.188575
  (0) 0:suffix2:ry --> L-ministry_name: 1.089059
  (0) 0:prefix2:di --> O: -0.127865
  (0) 0:prefix2:di --> U-branch_name: 0.597800
  (0) 0:suffix2:en --> O: -0.410811
  (0) 0:suffix2:en --> B-ministry_name: 1.100101
  (0) 0:suffix2:en --> B-pastor_name: 0.000285
  (0) 0:prefix2:ba --> O: -0.408158
  (0) 0:prefix2:ba --> U-region_name: 0.694537
  (0) 0:suffix2:nd --> B-event_name: 0.624991
  (0) 0:prefix2:mi --> L-ministry_name: 1.073691
  (0) 0:suffix2:ve --> O: 0.270848
  (0) 1:low:a --> L-pastor_name: 0.685473
  (0) 0:low:a --> O: 0.545812
  (0) 0:prefix5:a --> O: 0.545812
  (0) 0:prefix2:a --> O: 0.545812
  (0) 0:suffix5:a --> O: 0.545812
  (0) 0:suffix3:a --> O: 0.545812
  (0) 0:suffix2:a --> O: 0.545812
  (0) -1:low:a --> O: 1.820196
  (0) 0:prefix2:br --> O: 0.618010
  (0) 0:prefix2:ha --> O: 0.466626
  (0) 1:low:in --> O: 0.055618
  (0) 0:low:in --> O: 0.683649
  (0) 0:prefix5:in --> O: 0.683649
  (0) 0:prefix2:in --> O: -0.607138
  (0) 0:prefix2:in --> U-social_platform: 0.675089
  (0) 0:prefix2:in --> U-region_name: 0.852800
  (0) 0:suffix5:in --> O: 0.683649
  (0) 0:suffix3:in --> O: 0.683649
  (0) 0:suffix2:in --> O: 0.168570
  (0) 0:suffix2:in --> B-branch_name: 0.418068
  (0) 0:suffix2:in --> L-pastor_name: 0.565844
  (0) -1:low:in --> O: -1.462190
  (0) -1:low:in --> U-region_name: 1.963543
  (0) -1:low:in --> B-region_name: 1.895327
  (0) 0:suffix3:ion --> I-event_name: 0.207682
  (0) 0:suffix3:ion --> L-event_name: 0.274769
  (0) 0:suffix3:ion --> B-region_name: 0.434551
  (0) 0:suffix2:on --> O: 0.011007
  (0) 0:suffix2:on --> I-event_name: 0.203640
  (0) 0:suffix2:on --> L-event_name: 0.268219
  (0) 0:suffix2:on --> B-region_name: 0.407399
  (0) 0:low:do --> O: 0.014911
  (0) 0:prefix5:do --> O: 0.014911
  (0) 0:suffix5:do --> O: 0.014911
  (0) 0:suffix3:do --> O: 0.014911
  (0) 0:suffix2:do --> O: 0.014911
  (0) -1:low:do --> O: 0.000220
  (0) 0:low:you --> O: 0.137441
  (0) 0:prefix5:you --> O: 0.137441
  (0) 0:suffix5:you --> O: 0.137441
  (0) 0:suffix3:you --> O: 0.137441
  (0) 0:suffix2:ou --> O: 0.137441
  (0) -1:low:you --> O: 0.356869
  (0) 0:suffix3:and --> O: -0.078163
  (0) 0:suffix3:and --> B-event_name: 0.723767
  (0) 1:low:for --> O: 0.169622
  (0) 0:low:for --> O: 0.093317
  (0) 0:prefix5:for --> O: 0.093317
  (0) 0:suffix5:for --> O: 0.093317
  (0) 0:suffix3:for --> O: 0.093317
  (0) 0:suffix2:or --> O: 0.520395
  (0) 0:prefix2:ou --> B-ministry_name: 0.105900
  (0) 0:suffix2:im --> O: -0.319400
  (0) 0:suffix2:im --> L-pastor_name: 0.351330
  (0) 1:low:to --> O: 0.166422
  (0) 0:low:to --> O: 0.086895
  (0) 0:prefix5:to --> O: 0.086895
  (0) 0:prefix2:to --> O: 0.312129
  (0) 0:suffix5:to --> O: 0.086895
  (0) 0:suffix3:to --> O: 0.086895
  (0) 0:suffix2:to --> O: 0.086895
  (0) -1:low:to --> U-branch_name: 0.101220
  (0) -1:low:to --> B-branch_name: 0.020325
  (0) 0:prefix5:belie --> O: 0.001042
  (0) 0:prefix2:be --> O: 0.176483
  (0) 0:prefix2:be --> B-pastor_name: 0.051213
  (0) 0:suffix2:ly --> O: 0.071495
  (0) 0:prefix2:sp --> O: -0.691954
  (0) 0:prefix2:sp --> U-social_platform: 0.980018
  (0) 0:low:salvation --> O: 0.181411
  (0) 0:prefix5:salva --> O: 0.181411
  (0) 0:prefix2:sa --> O: -0.158093
  (0) 0:prefix2:sa --> B-branch_name: 0.528676
  (0) 0:prefix2:sa --> L-pastor_name: 0.599189
  (0) 0:suffix5:ation --> O: -0.122770
  (0) 0:suffix5:ation --> I-event_name: 0.322649
  (0) 0:suffix5:ation --> L-event_name: 0.669247
  (0) 0:suffix2:th --> O: -0.537511
  (0) 0:suffix2:th --> B-event_name: 0.643653
  (0) 0:suffix2:th --> B-ministry_name: 0.156044
  (0) 0:suffix2:th --> L-pastor_name: 0.241201
  (0) 0:prefix2:re --> O: 0.205889
  (0) 0:prefix2:re --> B-region_name: 0.531930
  (0) 0:prefix2:re --> L-pastor_name: 0.212701
  (0) 0:suffix2:le --> O: 0.084418
  (0) 0:prefix2:he --> O: 0.401898
  (0) 0:suffix3:ven --> O: 0.008078
  (0) 0:prefix2:an --> O: -0.401211
  (0) 0:prefix2:an --> U-branch_name: 0.618205
  (0) 0:prefix2:an --> B-pastor_name: 0.109167
  (0) 0:suffix3:nal --> O: -0.003976
  (0) 0:suffix3:nal --> U-region_name: 0.804130
  (0) 0:suffix2:al --> O: 0.101756
  (0) 0:suffix2:al --> U-region_name: 0.620815
  (0) 0:low:baptism --> O: 0.076965
  (0) 0:prefix5:bapti --> O: 0.076965
  (0) 0:suffix5:ptism --> O: 0.076965
  (0) 0:suffix3:ism --> O: 0.076965
  (0) 0:suffix2:sm --> O: 0.076965
  (0) 0:prefix2:se --> O: 0.337414
  (0) 0:low:prayer --> B-ministry_name: 0.104659
  (0) 0:prefix5:praye --> B-ministry_name: 0.104659
  (0) 0:suffix5:rayer --> B-ministry_name: 0.104659
  (0) 0:suffix3:yer --> B-ministry_name: 0.104659
  (0) -1:low:prayer --> L-ministry_name: 0.087218
  (0) 0:low:repentance --> O: 0.015357
  (0) 0:prefix5:repen --> O: 0.015357
  (0) 0:suffix5:tance --> O: 0.015357
  (0) 0:suffix3:nce --> O: -0.312179
  (0) 0:suffix3:nce --> L-event_name: 0.871204
  (0) 0:prefix2:go --> O: 0.066754
  (0) 1:low:one --> O: -0.900344
  (0) 1:low:one --> L-pastor_name: 0.956823
  (0) 0:suffix2:ne --> O: 0.006058
  (0) 0:suffix2:nt --> O: 0.092455
  (0) 0:suffix3:ith --> L-pastor_name: 0.270930
  (0) -1:low:for --> O: -0.343252
  (0) -1:low:for --> B-event_name: 0.753923
  (0) -1:low:where --> O: 0.039178
  (0) 0:prefix2:bo --> O: 0.056397
  (0) 0:suffix2:an --> O: -1.489213
  (0) 0:suffix2:an --> U-branch_name: 2.344132
  (0) 0:suffix2:an --> B-branch_name: 0.408321
  (0) 0:suffix2:am --> O: -0.797871
  (0) 0:suffix2:am --> U-social_platform: 0.965747
  (0) 1:low:i --> O: 0.375119
  (0) 0:low:i --> O: 0.106061
  (0) 0:prefix5:i --> O: 0.106061
  (0) 0:prefix2:i --> O: 0.106061
  (0) 0:suffix5:i --> O: 0.106061
  (0) 0:suffix3:i --> O: 0.106061
  (0) 0:suffix2:i --> O: 0.106061
  (0) -1:low:i --> O: 0.753725
  (0) 0:low:ansagan --> U-branch_name: 1.158452
  (0) 0:prefix5:ansag --> U-branch_name: 1.158452
  (0) 0:suffix5:sagan --> U-branch_name: 1.158452
  (0) 0:suffix3:gan --> U-branch_name: 1.158452
  (0) 1:low:branch --> U-branch_name: 1.197246
  (0) -1:low:ansagan --> O: 0.007064
  (0) 0:low:branch --> O: 0.333512
  (0) 0:prefix5:branc --> O: 0.616735
  (0) 0:suffix5:ranch --> O: 0.333512
  (0) 0:suffix3:nch --> O: 0.333512
  (0) 1:low:address --> O: -0.473011
  (0) 1:low:address --> L-branch_name: 0.654852
  (0) 0:prefix2:ad --> O: 0.003200
  (0) 0:low:can --> O: 0.503719
  (0) 0:prefix5:can --> O: 0.503719
  (0) 0:prefix2:ca --> O: -0.296493
  (0) 0:prefix2:ca --> B-branch_name: 0.311494
  (0) 0:prefix2:ca --> L-branch_name: 0.452542
  (0) 0:prefix2:ca --> I-event_name: 0.394818
  (0) 0:prefix2:ca --> U-region_name: 0.774253
  (0) 0:suffix5:can --> O: 0.503719
  (0) 0:suffix3:can --> U-branch_name: 0.288438
  (0) -1:low:can --> O: 0.110039
  (0) 1:low:camp --> B-event_name: 1.155248
  (0) -1:low:find --> O: -0.036472
  (0) -1:low:find --> B-branch_name: 0.017014
  (0) 0:low:camp --> O: -0.286316
  (0) 0:low:camp --> B-branch_name: 0.515790
  (0) 0:low:camp --> I-event_name: 0.432703
  (0) 0:prefix5:camp --> O: -0.286316
  (0) 0:prefix5:camp --> B-branch_name: 0.515790
  (0) 0:prefix5:camp --> I-event_name: 0.432703
  (0) 0:suffix5:camp --> O: -0.286316
  (0) 0:suffix5:camp --> B-branch_name: 0.515790
  (0) 0:suffix5:camp --> I-event_name: 0.432703
  (0) 0:suffix3:amp --> O: -0.286316
  (0) 0:suffix3:amp --> B-branch_name: 0.515790
  (0) 0:suffix3:amp --> I-event_name: 0.432703
  (0) 0:suffix2:mp --> O: -0.286316
  (0) 0:suffix2:mp --> B-branch_name: 0.515790
  (0) 0:suffix2:mp --> I-event_name: 0.432703
  (0) 1:low:8 --> O: -0.257546
  (0) 1:low:8 --> B-branch_name: 0.703795
  (0) -1:low:camp --> O: -0.388324
  (0) -1:low:camp --> L-branch_name: 0.452871
  (0) -1:low:camp --> L-event_name: 0.201316
  (0) 0:low:8 --> O: -0.002254
  (0) 0:low:8 --> L-branch_name: 0.546936
  (0) 0:prefix5:8 --> O: -0.002254
  (0) 0:prefix5:8 --> L-branch_name: 0.546936
  (0) 0:prefix2:8 --> O: -0.002254
  (0) 0:prefix2:8 --> L-branch_name: 0.546936
  (0) 0:suffix5:8 --> O: -0.002254
  (0) 0:suffix5:8 --> L-branch_name: 0.546936
  (0) 0:suffix3:8 --> O: -0.002254
  (0) 0:suffix3:8 --> L-branch_name: 0.546936
  (0) 0:suffix2:8 --> O: -0.002254
  (0) 0:suffix2:8 --> L-branch_name: 0.546936
  (0) 0:low:main --> B-branch_name: 0.581274
  (0) 0:prefix5:main --> B-branch_name: 0.581274
  (0) 0:prefix2:ma --> O: -1.305116
  (0) 0:prefix2:ma --> B-branch_name: 0.529257
  (0) 0:prefix2:ma --> L-region_name: 0.582645
  (0) 0:prefix2:ma --> B-pastor_name: 0.757009
  (0) 0:suffix5:main --> B-branch_name: 0.581274
  (0) 0:suffix3:ain --> B-branch_name: 0.581274
  (0) -1:low:main --> O: -0.994408
  (0) -1:low:main --> L-branch_name: 1.234853
  (0) 0:low:kias --> O: -0.549606
  (0) 0:low:kias --> U-branch_name: 0.911044
  (0) 0:prefix5:kias --> O: -0.549606
  (0) 0:prefix5:kias --> U-branch_name: 0.911044
  (0) 0:prefix2:ki --> O: -0.534492
  (0) 0:prefix2:ki --> U-branch_name: 0.908226
  (0) 0:suffix5:kias --> O: -0.549606
  (0) 0:suffix5:kias --> U-branch_name: 0.911044
  (0) 0:suffix3:ias --> O: -0.549606
  (0) 0:suffix3:ias --> U-branch_name: 0.911044
  (0) 0:low:patiacan --> O: -0.522679
  (0) 0:low:patiacan --> U-branch_name: 0.786481
  (0) 0:prefix5:patia --> O: -0.522679
  (0) 0:prefix5:patia --> U-branch_name: 0.786481
  (0) 0:suffix5:iacan --> O: -0.522679
  (0) 0:suffix5:iacan --> U-branch_name: 0.786481
  (0) 0:low:dianawan --> O: -0.432463
  (0) 0:low:dianawan --> U-branch_name: 0.622347
  (0) 0:prefix5:diana --> O: -0.432463
  (0) 0:prefix5:diana --> U-branch_name: 0.622347
  (0) 0:suffix5:nawan --> O: -0.432463
  (0) 0:suffix5:nawan --> U-branch_name: 0.622347
  (0) 0:suffix3:wan --> O: -0.432463
  (0) 0:suffix3:wan --> U-branch_name: 0.622347
  (0) 0:low:san --> O: -0.040569
  (0) 0:low:san --> B-branch_name: 0.588129
  (0) 0:prefix5:san --> O: -0.040569
  (0) 0:prefix5:san --> B-branch_name: 0.588129
  (0) 0:suffix5:san --> O: -0.040569
  (0) 0:suffix5:san --> B-branch_name: 0.588129
  (0) 0:suffix3:san --> O: -0.040569
  (0) 0:suffix3:san --> B-branch_name: 0.588129
  (0) 1:low:carlos --> O: -0.040569
  (0) 1:low:carlos --> B-branch_name: 0.588129
  (0) -1:low:san --> O: -0.081309
  (0) -1:low:san --> L-branch_name: 0.558060
  (0) 0:low:carlos --> O: -0.081309
  (0) 0:low:carlos --> L-branch_name: 0.558060
  (0) 0:prefix5:carlo --> O: -0.081309
  (0) 0:prefix5:carlo --> L-branch_name: 0.558060
  (0) 0:suffix5:arlos --> O: -0.081309
  (0) 0:suffix5:arlos --> L-branch_name: 0.558060
  (0) 0:suffix3:los --> O: -0.081309
  (0) 0:suffix3:los --> L-branch_name: 0.558060
  (0) 0:suffix2:os --> O: -1.137210
  (0) 0:suffix2:os --> L-branch_name: 0.543936
  (0) 0:suffix2:os --> L-pastor_name: 0.453175
  (0) 0:low:service --> O: 0.017153
  (0) 0:prefix5:servi --> O: 0.062144
  (0) 0:suffix5:rvice --> O: 0.017153
  (0) 0:suffix3:ice --> O: 0.161109
  (0) 1:low:at --> O: 0.038608
  (0) 0:low:at --> O: 0.070341
  (0) 0:prefix5:at --> O: 0.070341
  (0) 0:prefix2:at --> O: 0.070341
  (0) 0:suffix5:at --> O: 0.070341
  (0) 0:suffix3:at --> O: 0.070341
  (0) -1:low:at --> O: -1.314696
  (0) -1:low:at --> U-branch_name: 0.563800
  (0) -1:low:at --> B-branch_name: 0.587256
  (0) 0:prefix2:ti --> O: -0.353975
  (0) 0:prefix2:ti --> U-social_platform: 0.643754
  (0) 0:prefix2:wo --> B-ministry_name: 0.303548
  (0) 0:suffix5:rship --> O: -0.216809
  (0) 0:suffix5:rship --> B-event_name: 0.546461
  (0) 0:suffix3:hip --> O: -0.216809
  (0) 0:suffix3:hip --> B-event_name: 0.546461
  (0) 0:suffix2:ip --> O: -0.216809
  (0) 0:suffix2:ip --> B-event_name: 0.546461
  (0) 1:low:have --> U-branch_name: 0.027629
  (0) -1:low:have --> O: -0.792662
  (0) -1:low:have --> U-social_platform: 1.455113
  (0) 1:low:branches --> O: 1.565609
  (0) 0:suffix2:ar --> O: -0.226140
  (0) 0:suffix2:ar --> U-region_name: 0.888793
  (0) 0:suffix3:any --> O: 0.017733
  (0) 0:suffix2:ny --> O: 0.017733
  (0) -1:low:many --> O: 0.014420
  (0) 0:low:international --> O: -0.408067
  (0) 0:low:international --> U-region_name: 0.975299
  (0) 0:prefix5:inter --> O: -0.408067
  (0) 0:prefix5:inter --> U-region_name: 0.975299
  (0) 0:suffix5:ional --> O: -0.385650
  (0) 0:suffix5:ional --> U-region_name: 0.972226
  (0) 0:low:1 --> O: -0.006303
  (0) 0:low:1 --> L-region_name: 0.348185
  (0) 0:prefix5:1 --> O: -0.006303
  (0) 0:prefix5:1 --> L-region_name: 0.348185
  (0) 0:prefix2:1 --> O: -0.006303
  (0) 0:prefix2:1 --> L-region_name: 0.348185
  (0) 0:suffix5:1 --> O: -0.006303
  (0) 0:suffix5:1 --> L-region_name: 0.348185
  (0) 0:suffix3:1 --> O: -0.006303
  (0) 0:suffix3:1 --> L-region_name: 0.348185
  (0) 0:suffix2:1 --> O: -0.006303
  (0) 0:suffix2:1 --> L-region_name: 0.348185
  (0) 0:low:2 --> L-region_name: 0.379225
  (0) 0:prefix5:2 --> L-region_name: 0.379225
  (0) 0:prefix2:2 --> L-region_name: 0.379225
  (0) 0:suffix5:2 --> L-region_name: 0.379225
  (0) 0:suffix3:2 --> L-region_name: 0.379225
  (0) 0:suffix2:2 --> L-region_name: 0.379225
  (0) 0:low:car --> O: -0.237703
  (0) 0:low:car --> U-region_name: 0.890213
  (0) 0:prefix5:car --> O: -0.237703
  (0) 0:prefix5:car --> U-region_name: 0.890213
  (0) 0:suffix5:car --> O: -0.237703
  (0) 0:suffix5:car --> U-region_name: 0.890213
  (0) 0:suffix3:car --> O: -0.237703
  (0) 0:suffix3:car --> U-region_name: 0.890213
  (0) 1:low:region --> O: -0.571107
  (0) 1:low:region --> U-region_name: 0.738596
  (0) -1:low:car --> O: 0.687223
  (0) 0:low:region --> B-region_name: 0.638404
  (0) 0:prefix5:regio --> B-region_name: 0.638404
  (0) 0:suffix5:egion --> B-region_name: 0.638404
  (0) -1:low:region --> O: -0.236410
  (0) -1:low:region --> L-region_name: 1.193824
  (0) 1:low:1 --> O: -0.370556
  (0) 1:low:1 --> B-region_name: 0.507053
  (0) 1:low:2 --> O: -0.428642
  (0) 1:low:2 --> B-region_name: 0.500232
  (0) 0:prefix2:ce --> O: -1.327079
  (0) 0:prefix2:ce --> I-event_name: 0.368399
  (0) 0:prefix2:ce --> L-event_name: 0.850820
  (0) 0:prefix2:de --> I-pastor_name: 0.616767
  (0) -1:low:will --> O: -0.255005
  (0) -1:low:will --> B-event_name: 0.501902
  (0) 0:prefix2:us --> O: -0.101688
  (0) 0:prefix2:us --> B-ministry_name: 0.175556
  (0) -1:low:or --> O: -0.217068
  (0) -1:low:or --> U-social_platform: 0.323807
  (0) 0:low:an --> O: 0.226307
  (0) 0:prefix5:an --> O: 0.226307
  (0) 0:suffix5:an --> O: 0.226307
  (0) 0:suffix3:an --> O: 0.226307
  (0) 0:suffix5:reach --> O: -0.034909
  (0) 0:suffix5:reach --> B-ministry_name: 0.109691
  (0) 0:suffix3:ach --> O: -0.034909
  (0) 0:suffix3:ach --> B-ministry_name: 0.109691
  (0) 0:prefix2:le --> O: -0.349820
  (0) 0:prefix2:le --> B-event_name: 0.738569
  (0) 0:suffix2:ia --> B-pastor_name: 0.194346
  (0) 0:suffix2:ts --> O: 0.062427
  (0) 1:low:official --> O: 0.088440
  (0) -1:low:official --> O: -0.470719
  (0) -1:low:official --> U-social_platform: 0.536839
  (0) 1:low:account --> O: -0.463629
  (0) 1:low:account --> U-social_platform: 0.539254
  (0) 0:low:facebook --> U-social_platform: 0.919892
  (0) 0:prefix5:faceb --> U-social_platform: 0.919892
  (0) 0:suffix5:ebook --> U-social_platform: 0.919892
  (0) 0:suffix3:ook --> O: -0.355342
  (0) 0:suffix3:ook --> U-social_platform: 0.680753
  (0) 0:suffix2:ok --> O: -1.522162
  (0) 0:suffix2:ok --> U-social_platform: 1.822279
  (0) 0:low:tiktok --> U-social_platform: 0.729722
  (0) 0:prefix5:tikto --> U-social_platform: 0.729722
  (0) 0:suffix5:iktok --> U-social_platform: 0.729722
  (0) 0:suffix3:tok --> U-social_platform: 0.729722
  (0) 0:low:instagram --> U-social_platform: 1.006830
  (0) 0:prefix5:insta --> U-social_platform: 1.006830
  (0) 0:suffix5:agram --> U-social_platform: 1.006830
  (0) 0:suffix3:ram --> U-social_platform: 1.006830
  (0) 0:low:youtube --> U-social_platform: 1.070161
  (0) 0:prefix5:youtu --> U-social_platform: 1.070161
  (0) 0:suffix5:utube --> U-social_platform: 1.070161
  (0) 0:suffix3:ube --> U-social_platform: 1.070161
  (0) 0:suffix2:be --> O: -0.550027
  (0) 0:suffix2:be --> U-social_platform: 0.938624
  (0) 0:low:spotify --> U-social_platform: 1.064781
  (0) 0:prefix5:spoti --> U-social_platform: 1.064781
  (0) 0:suffix5:otify --> U-social_platform: 1.064781
  (0) 0:suffix3:ify --> U-social_platform: 1.064781
  (0) 0:suffix2:fy --> U-social_platform: 1.064781
  (0) 1:low:link --> U-social_platform: 0.321718
  (0) 1:low:channel --> U-social_platform: 0.509234
  (0) 0:suffix2:el --> O: -0.299131
  (0) 0:suffix2:el --> B-pastor_name: 0.633517
  (0) -1:low:on --> O: -0.617372
  (0) -1:low:on --> U-social_platform: 0.657740
  (0) 0:low:book --> O: 0.023000
  (0) 0:prefix5:book --> O: 0.023000
  (0) 0:suffix5:book --> O: 0.023000
  (0) 1:low:counseling --> O: 0.060633
  (0) 0:low:counseling --> O: 0.214615
  (0) 0:prefix5:couns --> O: 0.248992
  (0) 0:suffix5:eling --> O: 0.223170
  (0) 0:prefix2:mu --> O: -0.056849
  (0) 0:prefix2:mu --> B-ministry_name: 0.362298
  (0) 0:low:be --> O: 0.033254
  (0) 0:prefix5:be --> O: 0.033254
  (0) 0:suffix5:be --> O: 0.033254
  (0) 0:suffix3:be --> O: 0.033254
  (0) 0:prefix2:pe --> O: -0.003445
  (0) 0:prefix2:pe --> B-pastor_name: 0.110975
  (0) 0:low:grand --> B-event_name: 0.767777
  (0) 0:prefix5:grand --> B-event_name: 0.767777
  (0) 0:suffix5:grand --> B-event_name: 0.767777
  (0) 1:low:easter --> B-event_name: 0.594027
  (0) -1:low:grand --> I-event_name: 1.190585
  (0) 0:low:easter --> B-event_name: 0.660602
  (0) 0:low:easter --> I-event_name: 0.514269
  (0) 0:prefix5:easte --> B-event_name: 0.660602
  (0) 0:prefix5:easte --> I-event_name: 0.514269
  (0) 0:prefix2:ea --> B-event_name: 0.660602
  (0) 0:prefix2:ea --> I-event_name: 0.514269
  (0) 0:suffix5:aster --> B-event_name: 0.660602
  (0) 0:suffix5:aster --> I-event_name: 0.514269
  (0) 0:suffix3:ter --> O: -0.955638
  (0) 0:suffix3:ter --> B-event_name: 0.639627
  (0) 0:suffix3:ter --> I-event_name: 0.497226
  (0) 1:low:celebration --> B-event_name: 0.660602
  (0) 1:low:celebration --> I-event_name: 0.514269
  (0) -1:low:easter --> I-event_name: 0.370281
  (0) -1:low:easter --> L-event_name: 0.855830
  (0) 0:low:celebration --> I-event_name: 0.370281
  (0) 0:low:celebration --> L-event_name: 0.855830
  (0) 0:prefix5:celeb --> I-event_name: 0.370281
  (0) 0:prefix5:celeb --> L-event_name: 0.855830
  (0) 1:low:2026 --> I-event_name: 2.277697
  (0) -1:low:celebration --> L-event_name: 0.009552
  (0) 0:low:2026 --> L-event_name: 0.961063
  (0) 0:prefix5:2026 --> L-event_name: 0.961063
  (0) 0:prefix2:20 --> L-event_name: 0.961063
  (0) 0:suffix5:2026 --> L-event_name: 0.961063
  (0) 0:suffix3:026 --> L-event_name: 0.961063
  (0) 0:suffix2:26 --> L-event_name: 0.961063
  (0) -1:low:2026 --> O: 0.229312
  (0) 1:low:youth --> O: 0.093416
  (0) 0:low:youth --> B-event_name: 0.723760
  (0) 0:low:youth --> B-ministry_name: 0.176391
  (0) 0:prefix5:youth --> B-event_name: 0.723760
  (0) 0:prefix5:youth --> B-ministry_name: 0.176391
  (0) 0:suffix5:youth --> B-event_name: 0.723760
  (0) 0:suffix5:youth --> B-ministry_name: 0.176391
  (0) 0:suffix3:uth --> B-event_name: 0.723760
  (0) 0:suffix3:uth --> B-ministry_name: 0.176391
  (0) -1:low:youth --> I-event_name: 0.572066
  (0) 0:low:leadership --> B-event_name: 0.819053
  (0) 0:prefix5:leade --> O: -0.556605
  (0) 0:prefix5:leade --> B-event_name: 0.809021
  (0) 1:low:conference --> B-event_name: 0.819053
  (0) -1:low:leadership --> L-event_name: 0.898317
  (0) 0:low:conference --> L-event_name: 0.898317
  (0) 0:prefix5:confe --> L-event_name: 0.898317
  (0) 0:suffix5:rence --> L-event_name: 0.898317
  (0) 0:low:join --> O: 0.083214
  (0) 0:prefix5:join --> O: 0.083214
  (0) 0:prefix2:jo --> O: -0.639717
  (0) 0:prefix2:jo --> B-pastor_name: 1.167712
  (0) 0:suffix5:join --> O: 0.083214
  (0) 0:suffix3:oin --> O: 0.089299
  (0) -1:low:join --> O: -0.104159
  (0) -1:low:join --> B-event_name: 0.032629
  (0) 0:prefix5:minis --> O: -0.090639
  (0) 0:prefix5:minis --> L-ministry_name: 1.077437
  (0) 1:low:ministry --> O: -1.509718
  (0) 1:low:ministry --> B-ministry_name: 1.988651
  (0) 1:low:ministry --> I-ministry_name: 0.853898
  (0) 0:low:ministry --> O: -0.333890
  (0) 0:low:ministry --> L-ministry_name: 1.092994
  (0) 0:suffix5:istry --> O: -0.333890
  (0) 0:suffix5:istry --> L-ministry_name: 1.092994
  (0) 0:suffix3:try --> O: -0.333890
  (0) 0:suffix3:try --> L-ministry_name: 1.092994
  (0) -1:low:ministry --> O: 0.164830
  (0) 0:low:music --> B-ministry_name: 0.362779
  (0) 0:prefix5:music --> B-ministry_name: 0.362779
  (0) 0:suffix5:music --> B-ministry_name: 0.362779
  (0) 0:suffix3:sic --> B-ministry_name: 0.362779
  (0) 0:suffix2:ic --> B-ministry_name: 0.362779
  (0) -1:low:music --> L-ministry_name: 0.131712
  (0) 0:low:ushering --> B-ministry_name: 0.184985
  (0) 0:prefix5:usher --> B-ministry_name: 0.184985
  (0) 0:suffix5:ering --> B-ministry_name: 0.184985
  (0) -1:low:ushering --> L-ministry_name: 0.125617
  (0) 0:suffix3:men --> B-ministry_name: 0.549278
  (0) 0:low:men --> B-ministry_name: 0.050819
  (0) 0:prefix5:men --> B-ministry_name: 0.050819
  (0) 0:suffix5:men --> B-ministry_name: 0.050819
  (0) -1:low:men --> I-ministry_name: 0.000545
  (0) 0:low:children --> B-ministry_name: 0.167162
  (0) 0:prefix5:child --> B-ministry_name: 0.167162
  (0) 0:suffix5:ldren --> B-ministry_name: 0.167162
  (0) 0:suffix3:ren --> B-ministry_name: 0.167162
  (0) -1:low:children --> I-ministry_name: 0.012998
  (0) 0:low:outreach --> B-ministry_name: 0.109987
  (0) 0:prefix5:outre --> B-ministry_name: 0.109987
  (0) -1:low:outreach --> L-ministry_name: 0.045846
  (0) 0:suffix3:yes --> O: -0.357059
  (0) 0:suffix3:yes --> L-pastor_name: 0.384241
  (0) 0:low:metro --> B-region_name: 0.529201
  (0) 0:prefix5:metro --> B-region_name: 0.529201
  (0) 0:suffix5:metro --> B-region_name: 0.529201
  (0) 0:suffix3:tro --> B-region_name: 0.529201
  (0) 0:suffix2:ro --> B-region_name: 0.525973
  (0) 0:suffix2:ro --> B-pastor_name: 0.116543
  (0) 1:low:manila --> B-region_name: 0.529201
  (0) -1:low:metro --> L-region_name: 0.630039
  (0) 0:low:manila --> L-region_name: 0.630039
  (0) 0:prefix5:manil --> L-region_name: 0.630039
  (0) 0:suffix5:anila --> L-region_name: 0.630039
  (0) 0:suffix3:ila --> L-region_name: 0.630039
  (0) 0:suffix2:la --> L-region_name: 0.615989
  (0) 0:suffix2:la --> I-pastor_name: 0.613778
  (0) 0:low:baguio --> U-region_name: 1.029840
  (0) 0:prefix5:bagui --> U-region_name: 1.029840
  (0) 0:suffix5:aguio --> U-region_name: 1.029840
  (0) 0:suffix3:uio --> U-region_name: 1.029840
  (0) 0:suffix2:io --> U-region_name: 1.029840
  (0) 1:low:assigned --> O: -0.050482
  (0) 1:low:assigned --> L-pastor_name: 0.081402
  (0) -1:low:2 --> O: 0.228252
  (0) 1:low:congregation --> L-branch_name: 0.054165
  (0) -1:low:oversees --> O: -0.178735
  (0) -1:low:oversees --> U-branch_name: 0.294661
  (0) 0:low:joel --> B-pastor_name: 0.653538
  (0) 0:prefix5:joel --> B-pastor_name: 0.653538
  (0) 0:suffix5:joel --> B-pastor_name: 0.653538
  (0) 0:suffix3:oel --> B-pastor_name: 0.653538
  (0) 1:low:gabatin --> B-pastor_name: 0.653538
  (0) -1:low:joel --> L-pastor_name: 0.733057
  (0) 0:low:gabatin --> L-pastor_name: 0.733057
  (0) 0:prefix5:gabat --> L-pastor_name: 0.733057
  (0) 0:prefix2:ga --> L-pastor_name: 0.733057
  (0) 0:suffix5:batin --> L-pastor_name: 0.733057
  (0) 0:suffix3:tin --> L-pastor_name: 0.733057
  (0) 0:low:john --> B-pastor_name: 0.205624
  (0) 0:prefix5:john --> B-pastor_name: 0.205624
  (0) 0:suffix5:john --> B-pastor_name: 0.205624
  (0) 0:suffix3:ohn --> B-pastor_name: 0.205624
  (0) 0:suffix2:hn --> B-pastor_name: 0.205624
  (0) 1:low:smith --> B-pastor_name: 0.205624
  (0) -1:low:john --> L-pastor_name: 0.294648
  (0) 0:low:smith --> L-pastor_name: 0.294648
  (0) 0:prefix5:smith --> L-pastor_name: 0.294648
  (0) 0:prefix2:sm --> L-pastor_name: 0.294648
  (0) 0:suffix5:smith --> L-pastor_name: 0.294648
  (0) 0:low:mark --> B-pastor_name: 0.222321
  (0) 0:prefix5:mark --> B-pastor_name: 0.222321
  (0) 0:suffix5:mark --> B-pastor_name: 0.222321
  (0) 0:suffix3:ark --> B-pastor_name: 0.222321
  (0) 0:suffix2:rk --> B-pastor_name: 0.222321
  (0) 1:low:dela --> B-pastor_name: 0.222321
  (0) -1:low:mark --> I-pastor_name: 0.620746
  (0) 0:low:dela --> I-pastor_name: 0.620746
  (0) 0:prefix5:dela --> I-pastor_name: 0.620746
  (0) 0:suffix5:dela --> I-pastor_name: 0.620746
  (0) 0:suffix3:ela --> I-pastor_name: 0.620746
  (0) 1:low:cruz --> I-pastor_name: 0.617596
  (0) -1:low:dela --> L-pastor_name: 0.150060
  (0) 0:low:cruz --> L-pastor_name: 0.714461
  (0) 0:prefix5:cruz --> L-pastor_name: 0.714461
  (0) 0:prefix2:cr --> L-pastor_name: 0.714461
  (0) 0:suffix5:cruz --> L-pastor_name: 0.714461
  (0) 0:suffix3:ruz --> L-pastor_name: 0.714461
  (0) 0:suffix2:uz --> L-pastor_name: 0.714461
  (0) -1:low:named --> B-pastor_name: 0.440032
  (0) 1:low:pastoring --> L-pastor_name: 0.375087
  (0) 0:low:ana --> B-pastor_name: 0.175721
  (0) 0:prefix5:ana --> B-pastor_name: 0.175721
  (0) 0:suffix5:ana --> B-pastor_name: 0.175721
  (0) 0:suffix3:ana --> B-pastor_name: 0.175721
  (0) 0:suffix2:na --> B-pastor_name: 0.175721
  (0) -1:low:ana --> L-pastor_name: 0.106242
  (0) 0:low:ben --> B-pastor_name: 0.108097
  (0) 0:prefix5:ben --> B-pastor_name: 0.108097
  (0) 0:suffix5:ben --> B-pastor_name: 0.108097
  (0) 0:suffix3:ben --> B-pastor_name: 0.108097
  (0) 1:low:santos --> B-pastor_name: 0.722238
  (0) -1:low:ben --> L-pastor_name: 0.081194
  (0) 0:low:santos --> L-pastor_name: 0.635193
  (0) 0:prefix5:santo --> L-pastor_name: 0.635193
  (0) 0:suffix5:antos --> L-pastor_name: 0.635193
  (0) 0:suffix3:tos --> L-pastor_name: 0.635193
  (0) 0:low:maria --> B-pastor_name: 0.256624
  (0) 0:prefix5:maria --> B-pastor_name: 0.256624
  (0) 0:suffix5:maria --> B-pastor_name: 0.256624
  (0) 0:suffix3:ria --> B-pastor_name: 0.256624
  (0) 1:low:reyes --> B-pastor_name: 0.256624
  (0) -1:low:maria --> L-pastor_name: 0.389883
  (0) 0:low:reyes --> L-pastor_name: 0.389883
  (0) 0:prefix5:reyes --> L-pastor_name: 0.389883
  (0) 0:suffix5:reyes --> L-pastor_name: 0.389883
  (0) 0:low:pedro --> B-pastor_name: 0.122999
  (0) 0:prefix5:pedro --> B-pastor_name: 0.122999
  (0) 0:suffix5:pedro --> B-pastor_name: 0.122999
  (0) 0:suffix3:dro --> B-pastor_name: 0.122999
  (0) -1:low:pedro --> L-pastor_name: 0.085394
  (0) 1:low:lim --> B-pastor_name: 0.360764
  (0) 0:low:lim --> L-pastor_name: 0.352221
  (0) 0:prefix5:lim --> L-pastor_name: 0.352221
  (0) 0:suffix5:lim --> L-pastor_name: 0.352221
  (0) 0:suffix3:lim --> L-pastor_name: 0.352221
}

