FILEHEADER = {
  magic: lCRF
  size: 72796
  type: FOMC
  version: 100
  num_features: 0
  num_labels: 24
  num_attrs: 751
  off_features: 0x30
  off_labels: 0x6324
  off_attrs: 0x6F39
  off_labelrefs: 0xF03C
  off_attrrefs: 0xF264
}

LABELS = {
      0: O
      1: U-branch_name
      2: B-branch_name
      3: L-branch_name
      4: U-social_platform
      5: B-devotion_date
      6: I-devotion_date
      7: L-devotion_date
      8: B-reading_period
      9: I-reading_period
     10: L-reading_period
     11: U-reading_period
     12: B-event_name
     13: I-event_name
     14: L-event_name
     15: B-ministry_name
     16: L-ministry_name
     17: I-ministry_name
     18: U-region_name
     19: B-region_name
     20: L-region_name
     21: B-pastor_name
     22: L-pastor_name
     23: I-pastor_name
}

ATTRIBUTES = {
      0: BOS
      1: 0:bias:bias
      2: 0:prefix2:wh
      3: 0:digit
      4: 0:prefix2:fo
      5: 0:suffix2:ed
      6: 0:low:abcmi
      7: 0:prefix5:abcmi
      8: 0:prefix2:ab
      9: 0:suffix5:abcmi
     10: 0:suffix3:cmi
     11: 0:suffix2:mi
     12: EOS
     13: 0:suffix2:re
     14: 1:low:the
     15: 0:low:the
     16: 0:prefix5:the
     17: 0:prefix2:th
     18: 0:suffix5:the
     19: 0:suffix3:the
     20: 0:suffix2:he
     21: -1:low:the
     22: 0:suffix2:rs
     23: 1:low:of
     24: 0:low:of
     25: 0:prefix5:of
     26: 0:prefix2:of
     27: 0:suffix5:of
     28: 0:suffix3:of
     29: 0:suffix2:of
     30: -1:low:of
     31: 0:low:is
     32: 0:prefix5:is
     33: 0:prefix2:is
     34: 0:suffix5:is
     35: 0:suffix3:is
     36: 0:suffix2:is
     37: -1:low:is
     38: 0:suffix2:er
     39: 0:suffix3:ing
     40: 0:suffix2:ng
     41: 0:prefix2:fa
     42: 0:low:grace
     43: 0:prefix5:grace
     44: 0:prefix2:gr
     45: 0:suffix5:grace
     46: 0:suffix3:ace
     47: 0:suffix2:ce
     48: 1:low:church
     49: -1:low:grace
     50: 0:low:church
     51: 0:prefix5:churc
     52: 0:prefix2:ch
     53: 0:suffix5:hurch
     54: 0:suffix3:rch
     55: 0:suffix2:ch
     56: 0:prefix2:st
     57: 0:suffix2:es
     58: 0:low:pastors
     59: 0:prefix5:pasto
     60: 0:prefix2:pa
     61: 0:suffix5:stors
     62: 0:suffix3:ors
     63: -1:low:pastors
     64: 0:prefix2:te
     65: 0:suffix2:ll
     66: 0:low:me
     67: 0:prefix5:me
     68: 0:prefix2:me
     69: 0:suffix5:me
     70: 0:suffix3:me
     71: 0:suffix2:me
     72: -1:low:me
     73: 0:prefix2:ho
     74: -1:low:how
     75: 0:suffix2:as
     76: -1:low:abcmi
     77: 0:suffix2:at
     78: -1:low:what
     79: 0:prefix2:co
     80: 1:low:s
     81: -1:low:church
     82: 0:low:s
     83: 0:prefix5:s
     84: 0:prefix2:s
     85: 0:suffix5:s
     86: 0:suffix3:s
     87: 0:suffix2:s
     88: -1:low:s
     89: 0:low:does
     90: 0:prefix5:does
     91: 0:prefix2:do
     92: 0:suffix5:does
     93: -1:low:does
     94: 1:low:hold
     95: 1:low:your
     96: 0:low:your
     97: 0:prefix5:your
     98: 0:prefix2:yo
     99: 0:suffix5:your
    100: 0:suffix3:our
    101: 0:suffix2:ur
    102: -1:low:your
    103: 0:prefix2:li
    104: 0:suffix2:st
    105: 0:prefix2:pr
    106: 0:suffix2:ry
    107: 0:prefix2:di
    108: 0:suffix2:en
    109: 0:prefix2:ba
    110: 0:suffix2:nd
    111: 0:prefix2:mi
    112: 0:suffix2:ve
    113: 1:low:a
    114: 0:low:a
    115: 0:prefix5:a
    116: 0:prefix2:a
    117: 0:suffix5:a
    118: 0:suffix3:a
    119: 0:suffix2:a
    120: -1:low:a
    121: 0:prefix2:br
    122: 0:prefix2:ha
    123: 1:low:in
    124: 0:low:in
    125: 0:prefix5:in
    126: 0:prefix2:in
    127: 0:suffix5:in
    128: 0:suffix3:in
    129: 0:suffix2:in
    130: -1:low:in
    131: 1:low:please
    132: 0:prefix2:pl
    133: 0:suffix3:ion
    134: 0:suffix2:on
    135: 1:low:do
    136: 0:low:do
    137: 0:prefix5:do
    138: 0:suffix5:do
    139: 0:suffix3:do
    140: 0:suffix2:do
    141: -1:low:do
    142: 0:low:you
    143: 0:prefix5:you
    144: 0:suffix5:you
    145: 0:suffix3:you
    146: 0:suffix2:ou
    147: -1:low:you
    148: 0:suffix3:and
    149: 1:low:for
    150: 0:low:for
    151: 0:prefix5:for
    152: 0:suffix5:for
    153: 0:suffix3:for
    154: 0:suffix2:or
    155: 0:prefix2:ou
    156: 0:suffix2:im
    157: 1:low:to
    158: 0:low:to
    159: 0:prefix5:to
    160: 0:prefix2:to
    161: 0:suffix5:to
    162: 0:suffix3:to
    163: 0:suffix2:to
    164: -1:low:to
    165: 0:prefix2:be
    166: 0:suffix2:ly
    167: 0:prefix2:sp
    168: 0:suffix2:it
    169: 0:low:salvation
    170: 0:prefix5:salva
    171: 0:prefix2:sa
    172: 0:suffix5:ation
    173: 0:prefix2:bi
    174: 0:suffix2:th
    175: 0:prefix2:re
    176: 1:low:bible
    177: 0:suffix3:ble
    178: 0:suffix2:le
    179: 0:prefix2:he
    180: 0:prefix2:an
    181: -1:low:and
    182: 0:suffix3:nal
    183: 0:suffix2:al
    184: 0:low:baptism
    185: 0:prefix5:bapti
    186: 0:suffix5:ptism
    187: 0:suffix3:ism
    188: 0:suffix2:sm
    189: 0:prefix2:se
    190: 0:low:prayer
    191: 0:prefix5:praye
    192: 0:suffix5:rayer
    193: 0:suffix3:yer
    194: -1:low:prayer
    195: 0:suffix3:nce
    196: 1:low:one
    197: 0:low:one
    198: 0:prefix5:one
    199: 0:prefix2:on
    200: 0:suffix5:one
    201: 0:suffix3:one
    202: 0:suffix2:ne
    203: -1:low:one
    204: 0:suffix2:nt
    205: 0:suffix3:ith
    206: -1:low:for
    207: 0:suffix2:an
    208: 0:suffix2:am
    209: 1:low:i
    210: 0:low:i
    211: 0:prefix5:i
    212: 0:prefix2:i
    213: 0:suffix5:i
    214: 0:suffix3:i
    215: 0:suffix2:i
    216: -1:low:i
    217: 0:low:ansagan
    218: 0:prefix5:ansag
    219: 0:suffix5:sagan
    220: 0:suffix3:gan
    221: 1:low:branch
    222: -1:low:ansagan
    223: 0:low:branch
    224: 0:prefix5:branc
    225: 0:suffix5:ranch
    226: 0:suffix3:nch
    227: 1:low:address
    228: 0:low:can
    229: 0:prefix5:can
    230: 0:prefix2:ca
    231: 0:suffix5:can
    232: 0:suffix3:can
    233: -1:low:can
    234: 1:low:camp
    235: -1:low:find
    236: 0:low:camp
    237: 0:prefix5:camp
    238: 0:suffix5:camp
    239: 0:suffix3:amp
    240: 0:suffix2:mp
    241: 1:low:8
    242: -1:low:camp
    243: 0:low:8
    244: 0:prefix5:8
    245: 0:prefix2:8
    246: 0:suffix5:8
    247: 0:suffix3:8
    248: 0:suffix2:8
    249: -1:low:8
    250: 0:low:main
    251: 0:prefix5:main
    252: 0:prefix2:ma
    253: 0:suffix5:main
    254: 0:suffix3:ain
    255: -1:low:main
    256: 0:low:kias
    257: 0:prefix5:kias
    258: 0:prefix2:ki
    259: 0:suffix5:kias
    260: 0:suffix3:ias
    261: 0:low:patiacan
    262: 0:prefix5:patia
    263: 0:suffix5:iacan
    264: 0:low:dianawan
    265: 0:prefix5:diana
    266: 0:suffix5:nawan
    267: 0:suffix3:wan
    268: 1:low:san
    269: 0:low:san
    270: 0:prefix5:san
    271: 0:suffix5:san
    272: 0:suffix3:san
    273: 1:low:carlos
    274: -1:low:san
    275: 0:low:carlos
    276: 0:prefix5:carlo
    277: 0:suffix5:arlos
    278: 0:suffix3:los
    279: 0:suffix2:os
    280: 1:low:service
    281: 0:prefix5:servi
    282: 0:suffix3:ice
    283: 1:low:at
    284: 0:low:at
    285: 0:prefix5:at
    286: 0:prefix2:at
    287: 0:suffix5:at
    288: 0:suffix3:at
    289: -1:low:at
    290: 0:prefix2:ti
    291: 0:low:worship
    292: 0:prefix5:worsh
    293: 0:prefix2:wo
    294: 0:suffix5:rship
    295: 0:suffix3:hip
    296: 0:suffix2:ip
    297: -1:low:worship
    298: 1:low:have
    299: 0:low:have
    300: 0:prefix5:have
    301: 0:suffix5:have
    302: 0:suffix3:ave
    303: -1:low:have
    304: 0:prefix2:su
    305: 0:suffix3:day
    306: 0:suffix2:ay
    307: 1:low:branches
    308: 0:suffix2:ar
    309: 0:suffix2:ns
    310: 0:suffix2:ny
    311: 0:low:international
    312: 0:prefix5:inter
    313: 0:suffix5:ional
    314: 0:suffix3:ber
    315: 0:low:1
    316: 0:prefix5:1
    317: 0:prefix2:1
    318: 0:suffix5:1
    319: 0:suffix3:1
    320: 0:suffix2:1
    321: 0:low:2
    322: 0:prefix5:2
    323: 0:prefix2:2
    324: 0:suffix5:2
    325: 0:suffix3:2
    326: 0:suffix2:2
    327: 0:low:3
    328: 0:prefix5:3
    329: 0:prefix2:3
    330: 0:suffix5:3
    331: 0:suffix3:3
    332: 0:suffix2:3
    333: 0:low:car
    334: 0:prefix5:car
    335: 0:suffix5:car
    336: 0:suffix3:car
    337: 1:low:region
    338: -1:low:car
    339: 0:low:region
    340: 0:prefix5:regio
    341: 0:suffix5:egion
    342: -1:low:region
    343: 1:low:1
    344: 1:low:2
    345: 0:prefix2:ce
    346: 0:prefix2:de
    347: 0:suffix2:il
    348: 0:suffix2:te
    349: 0:suffix3:ies
    350: 0:low:my
    351: 0:prefix5:my
    352: 0:prefix2:my
    353: 0:suffix5:my
    354: 0:suffix3:my
    355: 0:suffix2:my
    356: 0:suffix3:age
    357: 0:suffix2:ge
    358: -1:low:will
    359: 0:prefix2:us
    360: 1:low:pastor
    361: -1:low:pastor
    362: -1:low:or
    363: 0:low:an
    364: 0:prefix5:an
    365: 0:suffix5:an
    366: 0:suffix3:an
    367: 1:low:page
    368: -1:low:from
    369: 0:suffix5:reach
    370: 0:suffix3:ach
    371: 0:prefix2:le
    372: 0:suffix2:ia
    373: -1:low:official
    374: 1:low:account
    375: 0:low:facebook
    376: 0:prefix5:faceb
    377: 0:suffix5:ebook
    378: 0:suffix3:ook
    379: 0:suffix2:ok
    380: 0:low:tiktok
    381: 0:prefix5:tikto
    382: 0:suffix5:iktok
    383: 0:suffix3:tok
    384: 0:low:instagram
    385: 0:prefix5:insta
    386: 0:suffix5:agram
    387: 0:suffix3:ram
    388: 0:low:youtube
    389: 0:prefix5:youtu
    390: 0:suffix5:utube
    391: 0:suffix3:ube
    392: 0:suffix2:be
    393: 0:low:spotify
    394: 0:prefix5:spoti
    395: 0:suffix5:otify
    396: 0:suffix3:ify
    397: 0:suffix2:fy
    398: 1:low:link
    399: 1:low:channel
    400: 0:suffix2:el
    401: -1:low:on
    402: 0:low:counseling
    403: 0:prefix5:couns
    404: 0:suffix5:eling
    405: 0:prefix2:fe
    406: 0:prefix2:mu
    407: 0:prefix2:no
    408: 0:prefix5:membe
    409: 0:suffix5:ember
    410: 0:low:be
    411: 0:prefix5:be
    412: 0:suffix5:be
    413: 0:suffix3:be
    414: 0:suffix3:ily
    415: 0:prefix2:pe
    416: 1:low:too
    417: 0:low:september
    418: 0:prefix5:septe
    419: 1:low:6
    420: 0:low:6
    421: 0:prefix5:6
    422: 0:prefix2:6
    423: 0:suffix5:6
    424: 0:suffix3:6
    425: 0:suffix2:6
    426: 1:low:2026
    427: -1:low:6
    428: 0:low:2026
    429: 0:prefix5:2026
    430: 0:prefix2:20
    431: 0:suffix5:2026
    432: 0:suffix3:026
    433: 0:suffix2:26
    434: 1:low:devotion
    435: -1:low:2026
    436: 0:low:devotion
    437: 0:prefix5:devot
    438: 0:suffix5:otion
    439: 0:prefix2:au
    440: 0:low:october
    441: 0:prefix5:octob
    442: 0:prefix2:oc
    443: 0:suffix5:tober
    444: 1:low:devotional
    445: 0:low:devotional
    446: 0:low:january
    447: 0:prefix5:janua
    448: 0:prefix2:ja
    449: 0:suffix5:nuary
    450: 0:suffix3:ary
    451: 1:low:15
    452: -1:low:january
    453: 0:low:15
    454: 0:prefix5:15
    455: 0:prefix2:15
    456: 0:suffix5:15
    457: 0:suffix3:15
    458: 0:suffix2:15
    459: -1:low:15
    460: 0:low:march
    461: 0:prefix5:march
    462: 0:suffix5:march
    463: 1:low:20
    464: -1:low:march
    465: 0:low:20
    466: 0:prefix5:20
    467: 0:suffix5:20
    468: 0:suffix3:20
    469: 0:suffix2:20
    470: -1:low:20
    471: 0:low:december
    472: 0:prefix5:decem
    473: 1:low:25
    474: -1:low:december
    475: 0:low:25
    476: 0:prefix5:25
    477: 0:prefix2:25
    478: 0:suffix5:25
    479: 0:suffix3:25
    480: 0:suffix2:25
    481: 1:low:2025
    482: -1:low:25
    483: 0:low:2025
    484: 0:prefix5:2025
    485: 0:suffix5:2025
    486: 0:suffix3:025
    487: 0:low:april
    488: 0:prefix5:april
    489: 0:prefix2:ap
    490: 0:suffix5:april
    491: 0:suffix3:ril
    492: 1:low:10
    493: -1:low:april
    494: 0:low:10
    495: 0:prefix5:10
    496: 0:prefix2:10
    497: 0:suffix5:10
    498: 0:suffix3:10
    499: 0:suffix2:10
    500: 0:low:july
    501: 0:prefix5:july
    502: 0:prefix2:ju
    503: 0:suffix5:july
    504: 0:suffix3:uly
    505: 1:low:4
    506: -1:low:july
    507: 0:low:4
    508: 0:prefix5:4
    509: 0:prefix2:4
    510: 0:suffix5:4
    511: 0:suffix3:4
    512: 0:suffix2:4
    513: -1:low:4
    514: 0:suffix3:ter
    515: 0:low:february
    516: 0:prefix5:febru
    517: 0:suffix5:ruary
    518: 1:low:14
    519: -1:low:february
    520: 0:low:14
    521: 0:prefix5:14
    522: 0:prefix2:14
    523: 0:suffix5:14
    524: 0:suffix3:14
    525: 0:suffix2:14
    526: 0:low:november
    527: 0:prefix5:novem
    528: 1:low:11
    529: -1:low:november
    530: 0:low:11
    531: 0:prefix5:11
    532: 0:prefix2:11
    533: 0:suffix5:11
    534: 0:suffix3:11
    535: 0:suffix2:11
    536: -1:low:11
    537: 0:low:august
    538: 0:prefix5:augus
    539: 0:suffix5:ugust
    540: 0:suffix3:ust
    541: -1:low:august
    542: 0:low:today
    543: 0:prefix5:today
    544: 0:suffix5:today
    545: -1:low:today
    546: 0:prefix2:da
    547: 0:suffix2:rk
    548: 1:low:full
    549: 1:low:reading
    550: 0:low:reading
    551: 0:prefix5:readi
    552: 0:suffix5:ading
    553: -1:low:reading
    554: 1:low:plan
    555: 0:low:plan
    556: 0:prefix5:plan
    557: 0:suffix5:plan
    558: 0:suffix3:lan
    559: 0:low:2027
    560: 0:prefix5:2027
    561: 0:suffix5:2027
    562: 0:suffix3:027
    563: 0:suffix2:27
    564: 0:low:2024
    565: 0:prefix5:2024
    566: 0:suffix5:2024
    567: 0:suffix3:024
    568: 0:suffix2:24
    569: 1:low:annual
    570: 1:low:yearly
    571: 0:low:grand
    572: 0:prefix5:grand
    573: 0:suffix5:grand
    574: 1:low:easter
    575: -1:low:grand
    576: 0:low:easter
    577: 0:prefix5:easte
    578: 0:prefix2:ea
    579: 0:suffix5:aster
    580: 1:low:celebration
    581: -1:low:easter
    582: 0:low:celebration
    583: 0:prefix5:celeb
    584: -1:low:celebration
    585: 1:low:happening
    586: 1:low:happen
    587: 1:low:youth
    588: 0:low:youth
    589: 0:prefix5:youth
    590: 0:suffix5:youth
    591: 0:suffix3:uth
    592: -1:low:youth
    593: 0:low:leadership
    594: 0:prefix5:leade
    595: 1:low:conference
    596: -1:low:leadership
    597: 0:low:conference
    598: 0:prefix5:confe
    599: 0:suffix5:rence
    600: 0:low:join
    601: 0:prefix5:join
    602: 0:prefix2:jo
    603: 0:suffix5:join
    604: 0:suffix3:oin
    605: -1:low:join
    606: 0:prefix5:minis
    607: 1:low:ministry
    608: 0:low:ministry
    609: 0:suffix5:istry
    610: 0:suffix3:try
    611: -1:low:ministry
    612: 0:low:music
    613: 0:prefix5:music
    614: 0:suffix5:music
    615: 0:suffix3:sic
    616: 0:suffix2:ic
    617: -1:low:music
    618: 0:low:ushering
    619: 0:prefix5:usher
    620: 0:suffix5:ering
    621: -1:low:ushering
    622: 0:low:women
    623: 0:prefix5:women
    624: 0:suffix5:women
    625: 0:suffix3:men
    626: -1:low:women
    627: 0:low:men
    628: 0:prefix5:men
    629: 0:suffix5:men
    630: -1:low:men
    631: 0:low:children
    632: 0:prefix5:child
    633: 0:suffix5:ldren
    634: 0:suffix3:ren
    635: -1:low:children
    636: 0:low:outreach
    637: 0:prefix5:outre
    638: -1:low:outreach
    639: -1:low:than
    640: 0:low:another
    641: 0:prefix5:anoth
    642: 0:suffix5:other
    643: 0:suffix3:her
    644: -1:low:another
    645: -1:low:leads
    646: -1:low:oversees
    647: 0:prefix2:ga
    648: 0:suffix3:yes
    649: 0:low:metro
    650: 0:prefix5:metro
    651: 0:suffix5:metro
    652: 0:suffix3:tro
    653: 0:suffix2:ro
    654: 1:low:manila
    655: -1:low:metro
    656: 0:low:manila
    657: 0:prefix5:manil
    658: 0:suffix5:anila
    659: 0:suffix3:ila
    660: 0:suffix2:la
    661: 0:low:baguio
    662: 0:prefix5:bagui
    663: 0:suffix5:aguio
    664: 0:suffix3:uio
    665: 0:suffix2:io
    666: 1:low:assigned
    667: -1:low:2
    668: 1:low:congregation
    669: 1:low:juan
    670: 0:low:juan
    671: 0:prefix5:juan
    672: 0:suffix5:juan
    673: 0:suffix3:uan
    674: 0:low:joel
    675: 0:prefix5:joel
    676: 0:suffix5:joel
    677: 0:suffix3:oel
    678: 1:low:gabatin
    679: -1:low:joel
    680: 0:low:gabatin
    681: 0:prefix5:gabat
    682: 0:suffix5:batin
    683: 0:suffix3:tin
    684: 0:low:john
    685: 0:prefix5:john
    686: 0:suffix5:john
    687: 0:suffix3:ohn
    688: 0:suffix2:hn
    689: 1:low:smith
    690: -1:low:john
    691: 0:low:smith
    692: 0:prefix5:smith
    693: 0:prefix2:sm
    694: 0:suffix5:smith
    695: 0:low:mark
    696: 0:prefix5:mark
    697: 0:suffix5:mark
    698: 0:suffix3:ark
    699: 1:low:dela
    700: -1:low:mark
    701: 0:low:dela
    702: 0:prefix5:dela
    703: 0:suffix5:dela
    704: 0:suffix3:ela
    705: 1:low:cruz
    706: -1:low:dela
    707: 0:low:cruz
    708: 0:prefix5:cruz
    709: 0:prefix2:cr
    710: 0:suffix5:cruz
    711: 0:suffix3:ruz
    712: 0:suffix2:uz
    713: -1:low:named
    714: 1:low:pastoring
    715: 0:low:ana
    716: 0:prefix5:ana
    717: 0:suffix5:ana
    718: 0:suffix3:ana
    719: 0:suffix2:na
    720: -1:low:ana
    721: 0:low:ben
    722: 0:prefix5:ben
    723: 0:suffix5:ben
    724: 0:suffix3:ben
    725: 1:low:santos
    726: -1:low:ben
    727: 0:low:santos
    728: 0:prefix5:santo
    729: 0:suffix5:antos
    730: 0:suffix3:tos
    731: 0:low:maria
    732: 0:prefix5:maria
    733: 0:suffix5:maria
    734: 0:suffix3:ria
    735: 1:low:reyes
    736: -1:low:maria
    737: 0:low:reyes
    738: 0:prefix5:reyes
    739: 0:suffix5:reyes
    740: 0:low:pedro
    741: 0:prefix5:pedro
    742: 0:suffix5:pedro
    743: 0:suffix3:dro
    744: -1:low:pedro
    745: 1:low:lim
    746: 0:low:lim
    747: 0:prefix5:lim
    748: 0:suffix5:lim
    749: 0:suffix3:lim
    750: 0:prefix5:testi
}

TRANSITIONS = {
  (1) O --> O: 3.638346
  (1) O --> U-branch_name: 1.534215
  (1) O --> B-branch_name: 1.206831
  (1) O --> L-branch_name: -1.428941
  (1) O --> U-social_platform: 1.007348
  (1) O --> B-devotion_date: 1.094036
  (1) O --> I-devotion_date: -1.529523
  (1) O --> L-devotion_date: -0.603653
  (1) O --> B-reading_period: 0.744457
  (1) O --> I-reading_period: -1.127241
  (1) O --> L-reading_period: -1.410783
  (1) O --> U-reading_period: 0.970985
  (1) O --> B-event_name: 1.493025
  (1) O --> I-event_name: -1.385133
  (1) O --> L-event_name: -1.063037
  (1) O --> B-ministry_name: 0.882252
  (1) O --> L-ministry_name: -1.625282
  (1) O --> I-ministry_name: -1.081316
  (1) O --> U-region_name: 0.872311
  (1) O --> B-region_name: 0.967261
  (1) O --> L-region_name: -1.039121
  (1) O --> B-pastor_name: 0.879880
  (1) O --> L-pastor_name: -1.184016
  (1) O --> I-pastor_name: -0.467143
  (1) U-branch_name --> O: 0.054822
  (1) B-branch_name --> O: -1.456446
  (1) B-branch_name --> L-branch_name: 4.274044
  (1) L-branch_name --> O: 0.979293
  (1) U-social_platform --> O: 0.274320
  (1) B-devotion_date --> O: -0.784962
  (1) B-devotion_date --> I-devotion_date: 5.040430
  (1) B-devotion_date --> I-reading_period: -0.216517
  (1) I-devotion_date --> O: -0.025178
  (1) I-devotion_date --> L-devotion_date: 4.289179
  (1) I-devotion_date --> L-reading_period: -0.998462
  (1) I-devotion_date --> U-reading_period: -0.541681
  (1) I-devotion_date --> L-event_name: -0.354313
  (1) L-devotion_date --> O: 0.663821
  (1) B-reading_period --> O: -0.788300
  (1) B-reading_period --> I-devotion_date: -0.784721
  (1) B-reading_period --> I-reading_period: 3.726239
  (1) B-reading_period --> L-reading_period: 3.026293
  (1) B-reading_period --> U-reading_period: -0.152110
  (1) B-reading_period --> L-event_name: -0.050186
  (1) I-reading_period --> O: -0.041797
  (1) I-reading_period --> L-devotion_date: -0.442967
  (1) I-reading_period --> L-reading_period: 3.172797
  (1) I-reading_period --> U-reading_period: -0.240742
  (1) I-reading_period --> L-event_name: -0.132212
  (1) L-reading_period --> O: -0.312777
  (1) U-reading_period --> O: 0.567008
  (1) B-event_name --> O: -1.094281
  (1) B-event_name --> B-event_name: -0.613096
  (1) B-event_name --> I-event_name: 1.906887
  (1) B-event_name --> L-event_name: 3.580070
  (1) B-event_name --> L-ministry_name: -0.188489
  (1) I-event_name --> O: -0.240624
  (1) I-event_name --> L-devotion_date: -0.459579
  (1) I-event_name --> L-reading_period: -0.910985
  (1) I-event_name --> U-reading_period: -0.405801
  (1) I-event_name --> I-event_name: 2.754214
  (1) I-event_name --> L-event_name: 2.738200
  (1) L-event_name --> O: 1.004391
  (1) L-event_name --> L-reading_period: -0.042113
  (1) L-event_name --> L-event_name: -0.580025
  (1) B-ministry_name --> O: -1.292943
  (1) B-ministry_name --> I-devotion_date: -0.031225
  (1) B-ministry_name --> B-ministry_name: -0.062524
  (1) B-ministry_name --> L-ministry_name: 2.681563
  (1) B-ministry_name --> I-ministry_name: 1.976220
  (1) L-ministry_name --> O: 0.067567
  (1) I-ministry_name --> O: -0.770437
  (1) I-ministry_name --> L-ministry_name: 1.696467
  (1) U-region_name --> O: -0.206063
  (1) U-region_name --> B-region_name: -0.081758
  (1) B-region_name --> O: -0.611927
  (1) B-region_name --> L-region_name: 3.328616
  (1) L-region_name --> O: 0.008258
  (1) B-pastor_name --> O: -1.185551
  (1) B-pastor_name --> I-event_name: -0.003244
  (1) B-pastor_name --> L-pastor_name: 3.866529
  (1) B-pastor_name --> I-pastor_name: 0.769016
  (1) L-pastor_name --> O: 1.143415
  (1) I-pastor_name --> O: -0.156855
  (1) I-pastor_name --> L-pastor_name: 0.716430
}

STATE_FEATURES = {
  (0) BOS --> O: 4.641140
  (0) BOS --> U-branch_name: -1.010211
  (0) BOS --> B-branch_name: -0.439543
  (0) BOS --> B-devotion_date: 0.272879
  (0) BOS --> B-reading_period: 0.870957
  (0) BOS --> U-reading_period: 0.981342
  (0) 0:bias:bias --> O: 2.587962
  (0) 0:bias:bias --> U-branch_name: -0.530208
  (0) 0:bias:bias --> B-branch_name: -0.402155
  (0) 0:bias:bias --> L-branch_name: 0.202197
  (0) 0:bias:bias --> I-devotion_date: -0.324566
  (0) 0:bias:bias --> L-devotion_date: -0.616930
  (0) 0:bias:bias --> B-reading_period: 0.057755
  (0) 0:bias:bias --> I-reading_period: -0.104590
  (0) 0:bias:bias --> L-reading_period: -0.156717
  (0) 0:bias:bias --> U-reading_period: -0.881215
  (0) 0:bias:bias --> B-event_name: -0.232006
  (0) 0:bias:bias --> I-event_name: 0.055497
  (0) 0:bias:bias --> L-event_name: -0.005297
  (0) 0:bias:bias --> B-ministry_name: -0.295652
  (0) 0:bias:bias --> L-ministry_name: 0.049962
  (0) 0:bias:bias --> U-region_name: -0.630410
  (0) 0:bias:bias --> B-region_name: -0.553743
  (0) 0:bias:bias --> L-region_name: 0.097341
  (0) 0:bias:bias --> B-pastor_name: 0.057947
  (0) 0:bias:bias --> L-pastor_name: 0.523646
  (0) 0:prefix2:wh --> O: 0.481011
  (0) 0:digit --> O: -3.286736
  (0) 0:digit --> L-branch_name: 0.240083
  (0) 0:digit --> I-devotion_date: 1.275538
  (0) 0:digit --> L-devotion_date: 0.876549
  (0) 0:digit --> B-reading_period: -0.686723
  (0) 0:digit --> I-reading_period: 1.263011
  (0) 0:digit --> L-reading_period: 0.834678
  (0) 0:digit --> U-reading_period: 1.840679
  (0) 0:digit --> B-event_name: -0.028169
  (0) 0:digit --> I-event_name: -0.181957
  (0) 0:digit --> L-region_name: 0.657102
  (0) 0:prefix2:fo --> O: 0.417046
  (0) 0:suffix2:ed --> O: 0.466824
  (0) 0:low:abcmi --> O: 0.268174
  (0) 0:prefix5:abcmi --> O: 0.268174
  (0) 0:prefix2:ab --> O: 0.581313
  (0) 0:suffix5:abcmi --> O: 0.268174
  (0) 0:suffix3:cmi --> O: 0.268174
  (0) 0:suffix2:mi --> O: 0.268174
  (0) EOS --> O: 3.473230
  (0) EOS --> U-branch_name: 0.455589
  (0) EOS --> L-branch_name: 0.088885
  (0) EOS --> U-social_platform: 0.799167
  (0) EOS --> L-devotion_date: -0.129530
  (0) EOS --> L-reading_period: 0.367887
  (0) EOS --> U-reading_period: -0.402518
  (0) EOS --> L-event_name: 1.093512
  (0) EOS --> L-ministry_name: 0.640345
  (0) EOS --> U-region_name: 1.043546
  (0) EOS --> L-region_name: 0.657295
  (0) 0:suffix2:re --> O: 0.588620
  (0) 1:low:the --> O: 0.389785
  (0) 0:low:the --> O: 0.631774
  (0) 0:prefix5:the --> O: 0.631774
  (0) 0:prefix2:th --> O: 1.298508
  (0) 0:suffix5:the --> O: 0.631774
  (0) 0:suffix3:the --> O: 0.631774
  (0) 0:suffix2:he --> O: 0.631774
  (0) -1:low:the --> O: -0.615572
  (0) -1:low:the --> U-branch_name: 0.162083
  (0) -1:low:the --> B-devotion_date: 0.627512
  (0) -1:low:the --> B-reading_period: 0.782807
  (0) -1:low:the --> U-reading_period: 1.399295
  (0) -1:low:the --> B-event_name: -0.232373
  (0) -1:low:the --> B-ministry_name: 2.622999
  (0) 0:suffix2:rs --> O: 0.197098
  (0) 1:low:of --> O: 1.462206
  (0) 0:low:of --> O: 0.275166
  (0) 0:prefix5:of --> O: 0.275166
  (0) 0:prefix2:of --> O: 0.493924
  (0) 0:suffix5:of --> O: 0.275166
  (0) 0:suffix3:of --> O: 0.275166
  (0) 0:suffix2:of --> O: 0.275166
  (0) -1:low:of --> O: -1.682080
  (0) -1:low:of --> U-branch_name: 0.464301
  (0) -1:low:of --> B-branch_name: 1.053443
  (0) -1:low:of --> B-devotion_date: 0.119240
  (0) -1:low:of --> B-event_name: 0.036632
  (0) -1:low:of --> U-region_name: 0.679011
  (0) 0:low:is --> O: 0.233328
  (0) 0:prefix5:is --> O: 0.233328
  (0) 0:prefix2:is --> O: 0.233328
  (0) 0:suffix5:is --> O: 0.233328
  (0) 0:suffix3:is --> O: 0.233328
  (0) 0:suffix2:is --> O: 0.452401
  (0) -1:low:is --> O: -1.742923
  (0) -1:low:is --> B-event_name: 0.464999
  (0) -1:low:is --> B-pastor_name: 2.502412
  (0) 0:suffix2:er --> O: -0.583526
  (0) 0:suffix2:er --> B-devotion_date: 0.692709
  (0) 0:suffix2:er --> B-reading_period: 0.725891
  (0) 0:suffix2:er --> B-event_name: 0.320635
  (0) 0:suffix2:er --> I-event_name: 0.375576
  (0) 0:suffix3:ing --> O: 0.490287
  (0) 0:suffix3:ing --> B-ministry_name: 0.287256
  (0) 0:suffix2:ng --> O: 0.499941
  (0) 0:suffix2:ng --> B-ministry_name: 0.287462
  (0) 0:prefix2:fa --> O: -0.343481
  (0) 0:prefix2:fa --> U-social_platform: 0.840418
  (0) 0:low:grace --> B-pastor_name: 0.248985
  (0) 0:prefix5:grace --> B-pastor_name: 0.248985
  (0) 0:prefix2:gr --> O: -0.332430
  (0) 0:prefix2:gr --> B-event_name: 0.678515
  (0) 0:prefix2:gr --> B-pastor_name: 0.079068
  (0) 0:suffix5:grace --> B-pastor_name: 0.248985
  (0) 0:suffix3:ace --> B-pastor_name: 0.243612
  (0) 0:suffix2:ce --> L-event_name: 0.799022
  (0) 0:suffix2:ce --> B-pastor_name: 0.225729
  (0) 1:low:church --> O: 0.003744
  (0) 1:low:church --> B-branch_name: 0.606359
  (0) -1:low:grace --> O: -0.000019
  (0) -1:low:grace --> L-pastor_name: 0.390857
  (0) 0:low:church --> O: 0.218433
  (0) 0:low:church --> L-branch_name: 0.547326
  (0) 0:prefix5:churc --> O: 0.211410
  (0) 0:prefix5:churc --> L-branch_name: 0.547291
  (0) 0:prefix2:ch --> O: 0.252203
  (0) 0:prefix2:ch --> L-branch_name: 0.554952
  (0) 0:suffix5:hurch --> O: 0.218433
  (0) 0:suffix5:hurch --> L-branch_name: 0.547326
  (0) 0:suffix3:rch --> L-branch_name: 0.555681
  (0) 0:suffix3:rch --> B-devotion_date: 0.146881
  (0) 0:suffix3:rch --> B-reading_period: 0.130084
  (0) 0:suffix2:ch --> O: 0.127267
  (0) 0:suffix2:ch --> L-branch_name: 0.464657
  (0) 0:suffix2:ch --> B-devotion_date: 0.130910
  (0) 0:suffix2:ch --> B-reading_period: 0.220859
  (0) 0:prefix2:st --> O: 0.114039
  (0) 0:suffix2:es --> O: 0.378428
  (0) 0:suffix2:es --> L-pastor_name: 0.339527
  (0) 0:low:pastors --> O: 0.008089
  (0) 0:prefix5:pasto --> O: 0.506173
  (0) 0:prefix2:pa --> O: 0.013677
  (0) 0:prefix2:pa --> U-branch_name: 0.796726
  (0) 0:suffix5:stors --> O: 0.008089
  (0) 0:suffix3:ors --> O: 0.021479
  (0) -1:low:pastors --> B-branch_name: 0.345207
  (0) 0:prefix2:te --> O: 0.394710
  (0) 0:suffix2:ll --> O: 0.465185
  (0) 0:low:me --> O: 0.186676
  (0) 0:prefix5:me --> O: 0.186676
  (0) 0:prefix2:me --> B-ministry_name: 0.051312
  (0) 0:prefix2:me --> B-region_name: 0.472080
  (0) 0:suffix5:me --> O: 0.186676
  (0) 0:suffix3:me --> O: 0.186676
  (0) 0:suffix2:me --> O: 0.414018
  (0) -1:low:me --> O: -0.016024
  (0) -1:low:me --> B-reading_period: 0.245759
  (0) -1:low:me --> U-reading_period: 0.278724
  (0) 0:prefix2:ho --> O: 0.080506
  (0) -1:low:how --> O: 0.205099
  (0) 0:suffix2:as --> O: -0.380841
  (0) 0:suffix2:as --> U-branch_name: 1.139833
  (0) -1:low:abcmi --> O: 1.008032
  (0) 0:suffix2:at --> O: 0.555251
  (0) -1:low:what --> O: 0.362414
  (0) 0:prefix2:co --> L-event_name: 0.717780
  (0) 1:low:s --> O: -0.034654
  (0) 1:low:s --> B-ministry_name: 1.320549
  (0) -1:low:church --> O: 0.374859
  (0) 0:low:s --> O: 0.038014
  (0) 0:low:s --> I-ministry_name: 0.789192
  (0) 0:prefix5:s --> O: 0.038014
  (0) 0:prefix5:s --> I-ministry_name: 0.789192
  (0) 0:prefix2:s --> O: 0.038014
  (0) 0:prefix2:s --> I-ministry_name: 0.789192
  (0) 0:suffix5:s --> O: 0.038014
  (0) 0:suffix5:s --> I-ministry_name: 0.789192
  (0) 0:suffix3:s --> O: 0.038014
  (0) 0:suffix3:s --> I-ministry_name: 0.789192
  (0) 0:suffix2:s --> O: 0.038014
  (0) 0:suffix2:s --> I-ministry_name: 0.789192
  (0) -1:low:s --> O: -0.090644
  (0) -1:low:s --> L-ministry_name: 0.758240
  (0) 0:low:does --> O: 0.000289
  (0) 0:prefix5:does --> O: 0.000289
  (0) 0:prefix2:do --> O: 0.455528
  (0) 0:suffix5:does --> O: 0.000289
  (0) -1:low:does --> O: -1.127616
  (0) -1:low:does --> U-branch_name: 0.283746
  (0) -1:low:does --> B-branch_name: 0.204933
  (0) -1:low:does --> B-event_name: 0.045976
  (0) 1:low:hold --> O: -0.176312
  (0) 1:low:hold --> L-branch_name: 0.227784
  (0) 1:low:your --> O: -0.091846
  (0) 1:low:your --> L-pastor_name: 0.192212
  (0) 0:low:your --> O: 0.332414
  (0) 0:prefix5:your --> O: 0.332414
  (0) 0:prefix2:yo --> O: -0.551843
  (0) 0:prefix2:yo --> U-social_platform: 0.723190
  (0) 0:prefix2:yo --> B-event_name: 0.689157
  (0) 0:prefix2:yo --> B-ministry_name: 0.231766
  (0) 0:suffix5:your --> O: 0.332414
  (0) 0:suffix3:our --> O: 0.394267
  (0) 0:suffix2:ur --> O: 0.394267
  (0) -1:low:your --> O: -0.757501
  (0) -1:low:your --> U-social_platform: 1.397284
  (0) 0:prefix2:li --> L-pastor_name: 0.356343
  (0) 0:suffix2:st --> O: -0.043427
  (0) 0:suffix2:st --> B-devotion_date: 0.224718
  (0) 0:suffix2:st --> B-reading_period: 0.419485
  (0) 0:prefix2:pr --> B-ministry_name: 0.255390
  (0) 0:suffix2:ry --> O: -0.659700
  (0) 0:suffix2:ry --> B-devotion_date: 0.390856
  (0) 0:suffix2:ry --> B-reading_period: 0.464504
  (0) 0:suffix2:ry --> L-ministry_name: 1.110688
  (0) 0:prefix2:di --> O: -0.436842
  (0) 0:prefix2:di --> U-branch_name: 0.827603
  (0) 0:suffix2:en --> O: -0.560063
  (0) 0:suffix2:en --> B-ministry_name: 1.420256
  (0) 0:suffix2:en --> B-pastor_name: 0.112804
  (0) 0:prefix2:ba --> O: -0.434634
  (0) 0:prefix2:ba --> U-region_name: 0.953108
  (0) 0:suffix2:nd --> B-event_name: 0.691605
  (0) 0:prefix2:mi --> O: -0.021543
  (0) 0:prefix2:mi --> L-ministry_name: 1.106594
  (0) 0:suffix2:ve --> O: 0.443070
  (0) 1:low:a --> O: -0.103484
  (0) 1:low:a --> L-pastor_name: 0.756668
  (0) 0:low:a --> O: 0.509654
  (0) 0:prefix5:a --> O: 0.509654
  (0) 0:prefix2:a --> O: 0.509654
  (0) 0:suffix5:a --> O: 0.509654
  (0) 0:suffix3:a --> O: 0.509654
  (0) 0:suffix2:a --> O: 0.509654
  (0) -1:low:a --> O: 1.527362
  (0) 0:prefix2:br --> O: 0.621466
  (0) 0:prefix2:ha --> O: 0.331472
  (0) 1:low:in --> O: 0.077360
  (0) 0:low:in --> O: 0.625236
  (0) 0:prefix5:in --> O: 0.625236
  (0) 0:prefix2:in --> O: -0.439101
  (0) 0:prefix2:in --> U-social_platform: 0.712871
  (0) 0:prefix2:in --> U-region_name: 0.898998
  (0) 0:suffix5:in --> O: 0.625236
  (0) 0:suffix3:in --> O: 0.625236
  (0) 0:suffix2:in --> O: 0.132227
  (0) 0:suffix2:in --> B-branch_name: 0.473461
  (0) 0:suffix2:in --> L-pastor_name: 0.566200
  (0) -1:low:in --> O: -1.354988
  (0) -1:low:in --> B-branch_name: -1.637988
  (0) -1:low:in --> U-region_name: 2.420104
  (0) -1:low:in --> B-region_name: 2.337000
  (0) 1:low:please --> L-devotion_date: 0.616818
  (0) 0:prefix2:pl --> O: 0.390978
  (0) 0:suffix3:ion --> O: -0.041450
  (0) 0:suffix3:ion --> I-event_name: 0.296754
  (0) 0:suffix3:ion --> L-event_name: 0.295783
  (0) 0:suffix3:ion --> B-region_name: 0.446656
  (0) 0:suffix2:on --> O: 0.295290
  (0) 0:suffix2:on --> I-event_name: 0.293995
  (0) 0:suffix2:on --> L-event_name: 0.287082
  (0) 0:suffix2:on --> B-region_name: 0.437687
  (0) 1:low:do --> L-ministry_name: 0.000019
  (0) 0:low:do --> O: 0.045398
  (0) 0:prefix5:do --> O: 0.045398
  (0) 0:suffix5:do --> O: 0.045398
  (0) 0:suffix3:do --> O: 0.045398
  (0) 0:suffix2:do --> O: 0.045398
  (0) -1:low:do --> O: 0.001455
  (0) 0:low:you --> O: 0.105519
  (0) 0:prefix5:you --> O: 0.105519
  (0) 0:suffix5:you --> O: 0.105519
  (0) 0:suffix3:you --> O: 0.105519
  (0) 0:suffix2:ou --> O: 0.105519
  (0) -1:low:you --> O: 0.239144
  (0) 0:suffix3:and --> O: -0.164779
  (0) 0:suffix3:and --> B-event_name: 0.714987
  (0) 1:low:for --> O: 0.295039
  (0) 0:low:for --> O: 0.218281
  (0) 0:prefix5:for --> O: 0.218281
  (0) 0:suffix5:for --> O: 0.218281
  (0) 0:suffix3:for --> O: 0.218281
  (0) 0:suffix2:or --> O: 0.779514
  (0) 0:prefix2:ou --> B-ministry_name: 0.115432
  (0) 0:suffix2:im --> O: -0.376662
  (0) 0:suffix2:im --> L-pastor_name: 0.399870
  (0) 1:low:to --> O: 0.219465
  (0) 0:low:to --> O: 0.069254
  (0) 0:prefix5:to --> O: 0.069254
  (0) 0:prefix2:to --> O: 0.761703
  (0) 0:suffix5:to --> O: 0.069254
  (0) 0:suffix3:to --> O: 0.069254
  (0) 0:suffix2:to --> O: 0.069254
  (0) -1:low:to --> O: -0.053471
  (0) -1:low:to --> B-branch_name: 0.767750
  (0) 0:prefix2:be --> O: 0.027595
  (0) 0:prefix2:be --> B-pastor_name: 0.129493
  (0) 0:suffix2:ly --> B-devotion_date: 0.298949
  (0) 0:suffix2:ly --> B-reading_period: 0.294276
  (0) 0:prefix2:sp --> O: -0.628424
  (0) 0:prefix2:sp --> U-social_platform: 0.885076
  (0) 0:suffix2:it --> O: 0.208435
  (0) 0:low:salvation --> O: 0.066964
  (0) 0:prefix5:salva --> O: 0.066964
  (0) 0:prefix2:sa --> O: -0.127024
  (0) 0:prefix2:sa --> B-branch_name: 0.712663
  (0) 0:prefix2:sa --> L-pastor_name: 0.565062
  (0) 0:suffix5:ation --> O: -0.667429
  (0) 0:suffix5:ation --> I-event_name: 0.416763
  (0) 0:suffix5:ation --> L-event_name: 0.770460
  (0) 0:prefix2:bi --> O: 0.017491
  (0) 0:suffix2:th --> O: -0.440836
  (0) 0:suffix2:th --> B-event_name: 0.723984
  (0) 0:suffix2:th --> B-ministry_name: 0.251102
  (0) 0:suffix2:th --> L-pastor_name: 0.253671
  (0) 0:prefix2:re --> O: 0.388410
  (0) 0:prefix2:re --> B-region_name: 0.533227
  (0) 0:prefix2:re --> L-pastor_name: 0.156591
  (0) 1:low:bible --> O: -0.000002
  (0) 1:low:bible --> L-reading_period: 0.248494
  (0) 1:low:bible --> U-reading_period: 0.060357
  (0) 0:suffix3:ble --> O: 0.097571
  (0) 0:suffix2:le --> O: 0.493528
  (0) 0:prefix2:he --> O: 0.178629
  (0) 0:prefix2:an --> O: 0.092954
  (0) 0:prefix2:an --> U-branch_name: 0.907764
  (0) 0:prefix2:an --> B-pastor_name: 0.000162
  (0) -1:low:and --> O: 0.171685
  (0) 0:suffix3:nal --> U-region_name: 0.853422
  (0) 0:suffix2:al --> O: 0.137894
  (0) 0:suffix2:al --> U-region_name: 0.816858
  (0) 0:low:baptism --> O: 0.006430
  (0) 0:prefix5:bapti --> O: 0.006430
  (0) 0:suffix5:ptism --> O: 0.006430
  (0) 0:suffix3:ism --> O: 0.006430
  (0) 0:suffix2:sm --> O: 0.006430
  (0) 0:prefix2:se --> O: 0.213244
  (0) 0:prefix2:se --> B-reading_period: 0.014185
  (0) 0:low:prayer --> B-ministry_name: 0.279230
  (0) 0:prefix5:praye --> B-ministry_name: 0.279230
  (0) 0:suffix5:rayer --> B-ministry_name: 0.279230
  (0) 0:suffix3:yer --> B-ministry_name: 0.279230
  (0) -1:low:prayer --> O: -0.001045
  (0) -1:low:prayer --> L-ministry_name: 0.143262
  (0) 0:suffix3:nce --> O: -0.611672
  (0) 0:suffix3:nce --> L-event_name: 0.891324
  (0) 1:low:one --> O: -0.867685
  (0) 1:low:one --> L-pastor_name: 0.961331
  (0) 0:low:one --> O: 0.122227
  (0) 0:prefix5:one --> O: 0.122227
  (0) 0:prefix2:on --> O: 0.600943
  (0) 0:suffix5:one --> O: 0.122227
  (0) 0:suffix3:one --> O: 0.224279
  (0) 0:suffix2:ne --> O: 0.308900
  (0) -1:low:one --> O: 0.517005
  (0) 0:suffix2:nt --> O: 0.112615
  (0) 0:suffix3:ith --> L-pastor_name: 0.290308
  (0) -1:low:for --> O: -1.395141
  (0) -1:low:for --> B-devotion_date: -0.021586
  (0) -1:low:for --> B-reading_period: 1.185943
  (0) -1:low:for --> U-reading_period: 1.167603
  (0) -1:low:for --> B-event_name: 0.213375
  (0) 0:suffix2:an --> O: -0.209831
  (0) 0:suffix2:an --> U-branch_name: 2.310533
  (0) 0:suffix2:an --> B-branch_name: 0.701396
  (0) 0:suffix2:an --> L-branch_name: 0.446540
  (0) 0:suffix2:am --> O: -0.838703
  (0) 0:suffix2:am --> U-social_platform: 0.963654
  (0) 1:low:i --> O: 0.363652
  (0) 0:low:i --> O: 0.173256
  (0) 0:prefix5:i --> O: 0.173256
  (0) 0:prefix2:i --> O: 0.173256
  (0) 0:suffix5:i --> O: 0.173256
  (0) 0:suffix3:i --> O: 0.173256
  (0) 0:suffix2:i --> O: 0.173256
  (0) -1:low:i --> O: 0.859323
  (0) 0:low:ansagan --> O: -0.885262
  (0) 0:low:ansagan --> U-branch_name: 1.053087
  (0) 0:prefix5:ansag --> O: -0.885262
  (0) 0:prefix5:ansag --> U-branch_name: 1.053087
  (0) 0:suffix5:sagan --> O: -0.885262
  (0) 0:suffix5:sagan --> U-branch_name: 1.053087
  (0) 0:suffix3:gan --> O: -0.885262
  (0) 0:suffix3:gan --> U-branch_name: 1.053087
  (0) 1:low:branch --> O: 0.093394
  (0) 1:low:branch --> U-branch_name: 0.308011
  (0) 1:low:branch --> L-branch_name: 0.268685
  (0) -1:low:ansagan --> O: 0.130953
  (0) 0:low:branch --> O: 0.365286
  (0) 0:prefix5:branc --> O: 0.614134
  (0) 0:suffix5:ranch --> O: 0.365286
  (0) 0:suffix3:nch --> O: 0.365286
  (0) 1:low:address --> O: -0.313843
  (0) 1:low:address --> L-branch_name: 0.437481
  (0) 0:low:can --> O: 0.262701
  (0) 0:prefix5:can --> O: 0.262701
  (0) 0:prefix2:ca --> O: -0.226300
  (0) 0:prefix2:ca --> B-branch_name: 0.576774
  (0) 0:prefix2:ca --> L-branch_name: 0.276931
  (0) 0:prefix2:ca --> I-event_name: 0.423797
  (0) 0:prefix2:ca --> U-region_name: 0.847259
  (0) 0:suffix5:can --> O: 0.262701
  (0) 0:suffix3:can --> O: -0.000359
  (0) 0:suffix3:can --> U-branch_name: 0.669843
  (0) -1:low:can --> O: 0.069715
  (0) 1:low:camp --> B-event_name: 1.209785
  (0) -1:low:find --> O: -0.008798
  (0) 0:low:camp --> O: -0.092341
  (0) 0:low:camp --> B-branch_name: 0.635094
  (0) 0:low:camp --> I-event_name: 0.462079
  (0) 0:prefix5:camp --> O: -0.092341
  (0) 0:prefix5:camp --> B-branch_name: 0.635094
  (0) 0:prefix5:camp --> I-event_name: 0.462079
  (0) 0:suffix5:camp --> O: -0.092341
  (0) 0:suffix5:camp --> B-branch_name: 0.635094
  (0) 0:suffix5:camp --> I-event_name: 0.462079
  (0) 0:suffix3:amp --> O: -0.092341
  (0) 0:suffix3:amp --> B-branch_name: 0.635094
  (0) 0:suffix3:amp --> I-event_name: 0.462079
  (0) 0:suffix2:mp --> O: -0.092341
  (0) 0:suffix2:mp --> B-branch_name: 0.635094
  (0) 0:suffix2:mp --> I-event_name: 0.462079
  (0) 1:low:8 --> O: -0.012012
  (0) 1:low:8 --> B-branch_name: 0.692771
  (0) 1:low:8 --> B-reading_period: 0.254350
  (0) -1:low:camp --> O: 0.098219
  (0) -1:low:camp --> L-branch_name: 0.604231
  (0) -1:low:camp --> L-event_name: 2.038965
  (0) 0:low:8 --> O: 0.015477
  (0) 0:low:8 --> L-branch_name: 0.546434
  (0) 0:low:8 --> I-reading_period: 0.144720
  (0) 0:prefix5:8 --> O: 0.015477
  (0) 0:prefix5:8 --> L-branch_name: 0.546434
  (0) 0:prefix5:8 --> I-reading_period: 0.144720
  (0) 0:prefix2:8 --> O: 0.015477
  (0) 0:prefix2:8 --> L-branch_name: 0.546434
  (0) 0:prefix2:8 --> I-reading_period: 0.144720
  (0) 0:suffix5:8 --> O: 0.015477
  (0) 0:suffix5:8 --> L-branch_name: 0.546434
  (0) 0:suffix5:8 --> I-reading_period: 0.144720
  (0) 0:suffix3:8 --> O: 0.015477
  (0) 0:suffix3:8 --> L-branch_name: 0.546434
  (0) 0:suffix3:8 --> I-reading_period: 0.144720
  (0) 0:suffix2:8 --> O: 0.015477
  (0) 0:suffix2:8 --> L-branch_name: 0.546434
  (0) 0:suffix2:8 --> I-reading_period: 0.144720
  (0) -1:low:8 --> L-reading_period: 0.124612
  (0) 0:low:main --> B-branch_name: 0.630775
  (0) 0:prefix5:main --> B-branch_name: 0.630775
  (0) 0:prefix2:ma --> O: -1.744362
  (0) 0:prefix2:ma --> B-branch_name: 0.556953
  (0) 0:prefix2:ma --> B-devotion_date: 0.206948
  (0) 0:prefix2:ma --> B-reading_period: 0.332707
  (0) 0:prefix2:ma --> L-region_name: 0.605835
  (0) 0:prefix2:ma --> B-pastor_name: 0.785264
  (0) 0:suffix5:main --> B-branch_name: 0.630775
  (0) 0:suffix3:ain --> B-branch_name: 0.630623
  (0) -1:low:main --> O: -0.807253
  (0) -1:low:main --> L-branch_name: 1.144678
  (0) 0:low:kias --> O: -0.696022
  (0) 0:low:kias --> U-branch_name: 1.198722
  (0) 0:prefix5:kias --> O: -0.696022
  (0) 0:prefix5:kias --> U-branch_name: 1.198722
  (0) 0:prefix2:ki --> O: -0.688614
  (0) 0:prefix2:ki --> U-branch_name: 1.195123
  (0) 0:suffix5:kias --> O: -0.696022
  (0) 0:suffix5:kias --> U-branch_name: 1.198722
  (0) 0:suffix3:ias --> O: -0.696022
  (0) 0:suffix3:ias --> U-branch_name: 1.198722
  (0) 0:low:patiacan --> O: -0.863886
  (0) 0:low:patiacan --> U-branch_name: 1.022358
  (0) 0:prefix5:patia --> O: -0.863886
  (0) 0:prefix5:patia --> U-branch_name: 1.022358
  (0) 0:suffix5:iacan --> O: -0.863886
  (0) 0:suffix5:iacan --> U-branch_name: 1.022358
  (0) 0:low:dianawan --> O: -0.683267
  (0) 0:low:dianawan --> U-branch_name: 0.839015
  (0) 0:prefix5:diana --> O: -0.683267
  (0) 0:prefix5:diana --> U-branch_name: 0.839015
  (0) 0:suffix5:nawan --> O: -0.683267
  (0) 0:suffix5:nawan --> U-branch_name: 0.839015
  (0) 0:suffix3:wan --> O: -0.683267
  (0) 0:suffix3:wan --> U-branch_name: 0.839015
  (0) 1:low:san --> O: 0.082943
  (0) 0:low:san --> O: -0.279227
  (0) 0:low:san --> B-branch_name: 0.757301
  (0) 0:prefix5:san --> O: -0.279227
  (0) 0:prefix5:san --> B-branch_name: 0.757301
  (0) 0:suffix5:san --> O: -0.279227
  (0) 0:suffix5:san --> B-branch_name: 0.757301
  (0) 0:suffix3:san --> O: -0.279227
  (0) 0:suffix3:san --> B-branch_name: 0.757301
  (0) 1:low:carlos --> B-branch_name: 0.275440
  (0) -1:low:san --> O: -0.475043
  (0) -1:low:san --> L-branch_name: 1.003191
  (0) 0:low:carlos --> O: -0.112330
  (0) 0:low:carlos --> L-branch_name: 0.374884
  (0) 0:prefix5:carlo --> O: -0.112330
  (0) 0:prefix5:carlo --> L-branch_name: 0.374884
  (0) 0:suffix5:arlos --> O: -0.112330
  (0) 0:suffix5:arlos --> L-branch_name: 0.374884
  (0) 0:suffix3:los --> O: -0.112330
  (0) 0:suffix3:los --> L-branch_name: 0.374884
  (0) 0:suffix2:os --> O: -0.841732
  (0) 0:suffix2:os --> L-branch_name: 0.333641
  (0) 0:suffix2:os --> L-pastor_name: 0.519729
  (0) 1:low:service --> O: 0.002575
  (0) 0:prefix5:servi --> O: 0.027492
  (0) 0:suffix3:ice --> O: 0.109550
  (0) 1:low:at --> O: 0.263774
  (0) 0:low:at --> O: 0.061468
  (0) 0:prefix5:at --> O: 0.061468
  (0) 0:prefix2:at --> O: 0.061468
  (0) 0:suffix5:at --> O: 0.061468
  (0) 0:suffix3:at --> O: 0.061468
  (0) -1:low:at --> O: -1.345087
  (0) -1:low:at --> U-branch_name: 0.397644
  (0) -1:low:at --> B-branch_name: 0.682279
  (0) 0:prefix2:ti --> O: -0.361091
  (0) 0:prefix2:ti --> U-social_platform: 0.651768
  (0) 0:low:worship --> B-ministry_name: 0.112053
  (0) 0:prefix5:worsh --> B-ministry_name: 0.112053
  (0) 0:prefix2:wo --> B-ministry_name: 0.536812
  (0) 0:suffix5:rship --> O: -0.338598
  (0) 0:suffix5:rship --> B-event_name: 0.591362
  (0) 0:suffix5:rship --> B-ministry_name: 0.095029
  (0) 0:suffix3:hip --> O: -0.338598
  (0) 0:suffix3:hip --> B-event_name: 0.591362
  (0) 0:suffix3:hip --> B-ministry_name: 0.095029
  (0) 0:suffix2:ip --> O: -0.338598
  (0) 0:suffix2:ip --> B-event_name: 0.591362
  (0) 0:suffix2:ip --> B-ministry_name: 0.095029
  (0) -1:low:worship --> L-ministry_name: 0.069163
  (0) 1:low:have --> U-branch_name: 0.000028
  (0) 0:low:have --> O: 0.036429
  (0) 0:prefix5:have --> O: 0.036429
  (0) 0:suffix5:have --> O: 0.036429
  (0) 0:suffix3:ave --> O: 0.048721
  (0) -1:low:have --> O: -1.076544
  (0) -1:low:have --> U-social_platform: 1.522179
  (0) 0:prefix2:su --> O: 0.019917
  (0) 0:suffix3:day --> O: 0.165805
  (0) 0:suffix2:ay --> O: 0.314639
  (0) 1:low:branches --> O: 1.539323
  (0) 0:suffix2:ar --> O: -0.285635
  (0) 0:suffix2:ar --> U-region_name: 0.906570
  (0) 0:suffix2:ns --> O: 0.019950
  (0) 0:suffix2:ny --> O: 0.322973
  (0) 0:low:international --> O: -0.795212
  (0) 0:low:international --> U-region_name: 1.010451
  (0) 0:prefix5:inter --> O: -0.795212
  (0) 0:prefix5:inter --> U-region_name: 1.010451
  (0) 0:suffix5:ional --> O: -0.048637
  (0) 0:suffix5:ional --> U-region_name: 0.895197
  (0) 0:suffix3:ber --> O: -0.527459
  (0) 0:suffix3:ber --> B-devotion_date: 0.836642
  (0) 0:suffix3:ber --> B-reading_period: 0.873286
  (0) 0:low:1 --> L-region_name: 0.354305
  (0) 0:prefix5:1 --> L-region_name: 0.354305
  (0) 0:prefix2:1 --> L-region_name: 0.354305
  (0) 0:suffix5:1 --> L-region_name: 0.354305
  (0) 0:suffix3:1 --> L-region_name: 0.354305
  (0) 0:suffix2:1 --> L-region_name: 0.354305
  (0) 0:low:2 --> L-region_name: 0.384488
  (0) 0:prefix5:2 --> L-region_name: 0.384488
  (0) 0:prefix2:2 --> L-region_name: 0.384488
  (0) 0:suffix5:2 --> L-region_name: 0.384488
  (0) 0:suffix3:2 --> L-region_name: 0.384488
  (0) 0:suffix2:2 --> L-region_name: 0.384488
  (0) 0:low:3 --> O: 0.015314
  (0) 0:prefix5:3 --> O: 0.015314
  (0) 0:prefix2:3 --> O: 0.015314
  (0) 0:suffix5:3 --> O: 0.015314
  (0) 0:suffix3:3 --> O: 0.015314
  (0) 0:suffix2:3 --> O: 0.015314
  (0) 0:low:car --> O: -0.318978
  (0) 0:low:car --> U-region_name: 0.927896
  (0) 0:prefix5:car --> O: -0.318978
  (0) 0:prefix5:car --> U-region_name: 0.927896
  (0) 0:suffix5:car --> O: -0.318978
  (0) 0:suffix5:car --> U-region_name: 0.927896
  (0) 0:suffix3:car --> O: -0.318978
  (0) 0:suffix3:car --> U-region_name: 0.927896
  (0) 1:low:region --> O: -0.595245
  (0) 1:low:region --> U-region_name: 0.746365
  (0) 1:low:region --> L-region_name: 0.061496
  (0) -1:low:car --> O: 0.417909
  (0) 0:low:region --> B-region_name: 0.695882
  (0) 0:prefix5:regio --> B-region_name: 0.695882
  (0) 0:suffix5:egion --> B-region_name: 0.695882
  (0) -1:low:region --> L-region_name: 1.308400
  (0) 1:low:1 --> O: -0.509339
  (0) 1:low:1 --> B-devotion_date: 0.085519
  (0) 1:low:1 --> B-region_name: 0.407111
  (0) 1:low:2 --> O: -0.401400
  (0) 1:low:2 --> B-region_name: 0.549026
  (0) 0:prefix2:ce --> O: -1.478606
  (0) 0:prefix2:ce --> I-event_name: 0.425608
  (0) 0:prefix2:ce --> L-event_name: 0.802595
  (0) 0:prefix2:de --> O: 0.008628
  (0) 0:prefix2:de --> B-devotion_date: 0.097543
  (0) 0:prefix2:de --> B-reading_period: 0.131142
  (0) 0:prefix2:de --> I-pastor_name: 0.632695
  (0) 0:suffix2:il --> O: -0.088385
  (0) 0:suffix2:il --> B-devotion_date: 0.246799
  (0) 0:suffix2:il --> B-reading_period: 0.316074
  (0) 0:suffix2:te --> O: 0.305889
  (0) 0:suffix3:ies --> O: 0.102406
  (0) 0:low:my --> O: 0.084560
  (0) 0:prefix5:my --> O: 0.084560
  (0) 0:prefix2:my --> O: 0.110258
  (0) 0:suffix5:my --> O: 0.084560
  (0) 0:suffix3:my --> O: 0.084560
  (0) 0:suffix2:my --> O: 0.084560
  (0) 0:suffix3:age --> O: 0.068114
  (0) 0:suffix2:ge --> O: 0.100850
  (0) -1:low:will --> O: -0.267158
  (0) -1:low:will --> B-event_name: 0.519061
  (0) 0:prefix2:us --> O: -0.132310
  (0) 0:prefix2:us --> B-ministry_name: 0.367551
  (0) 1:low:pastor --> O: -0.546552
  (0) 1:low:pastor --> U-branch_name: 0.996185
  (0) 1:low:pastor --> L-branch_name: 0.214715
  (0) -1:low:pastor --> O: 0.228588
  (0) -1:low:pastor --> U-branch_name: 0.190728
  (0) -1:low:pastor --> B-branch_name: -0.398252
  (0) -1:low:or --> O: -0.289086
  (0) -1:low:or --> U-social_platform: 0.329465
  (0) 0:low:an --> O: 0.000843
  (0) 0:prefix5:an --> O: 0.000843
  (0) 0:suffix5:an --> O: 0.000843
  (0) 0:suffix3:an --> O: 0.000843
  (0) 1:low:page --> U-social_platform: 0.000737
  (0) -1:low:from --> B-devotion_date: 0.786084
  (0) 0:suffix5:reach --> O: -0.069978
  (0) 0:suffix5:reach --> B-ministry_name: 0.116019
  (0) 0:suffix3:ach --> O: -0.069978
  (0) 0:suffix3:ach --> B-ministry_name: 0.116019
  (0) 0:prefix2:le --> O: -0.263175
  (0) 0:prefix2:le --> B-event_name: 0.761899
  (0) 0:suffix2:ia --> O: -0.074801
  (0) 0:suffix2:ia --> B-pastor_name: 0.295938
  (0) -1:low:official --> O: -0.342248
  (0) -1:low:official --> U-social_platform: 0.606690
  (0) 1:low:account --> O: -0.562295
  (0) 1:low:account --> U-social_platform: 0.621195
  (0) 0:low:facebook --> U-social_platform: 0.927454
  (0) 0:prefix5:faceb --> U-social_platform: 0.927454
  (0) 0:suffix5:ebook --> U-social_platform: 0.927454
  (0) 0:suffix3:ook --> O: -0.530868
  (0) 0:suffix3:ook --> U-social_platform: 0.743636
  (0) 0:suffix2:ok --> O: -1.527942
  (0) 0:suffix2:ok --> U-social_platform: 1.973292
  (0) 0:low:tiktok --> U-social_platform: 0.789951
  (0) 0:prefix5:tikto --> U-social_platform: 0.789951
  (0) 0:suffix5:iktok --> U-social_platform: 0.789951
  (0) 0:suffix3:tok --> U-social_platform: 0.789951
  (0) 0:low:instagram --> U-social_platform: 0.988846
  (0) 0:prefix5:insta --> O: -0.862160
  (0) 0:prefix5:insta --> U-social_platform: 0.965325
  (0) 0:suffix5:agram --> U-social_platform: 0.988846
  (0) 0:suffix3:ram --> U-social_platform: 0.988846
  (0) 0:low:youtube --> U-social_platform: 1.137621
  (0) 0:prefix5:youtu --> U-social_platform: 1.137621
  (0) 0:suffix5:utube --> U-social_platform: 1.137621
  (0) 0:suffix3:ube --> U-social_platform: 1.137621
  (0) 0:suffix2:be --> O: -0.452248
  (0) 0:suffix2:be --> U-social_platform: 0.974373
  (0) 0:low:spotify --> U-social_platform: 0.928949
  (0) 0:prefix5:spoti --> U-social_platform: 0.928949
  (0) 0:suffix5:otify --> U-social_platform: 0.928949
  (0) 0:suffix3:ify --> O: -0.811932
  (0) 0:suffix3:ify --> U-social_platform: 0.921382
  (0) 0:suffix2:fy --> O: -0.811932
  (0) 0:suffix2:fy --> U-social_platform: 0.921382
  (0) 1:low:link --> O: -0.200703
  (0) 1:low:link --> U-social_platform: 0.250042
  (0) 1:low:channel --> U-social_platform: 0.543324
  (0) 0:suffix2:el --> O: -0.113264
  (0) 0:suffix2:el --> B-pastor_name: 0.656988
  (0) -1:low:on --> O: -0.971485
  (0) -1:low:on --> U-social_platform: 0.475034
  (0) -1:low:on --> B-devotion_date: -0.038669
  (0) -1:low:on --> B-reading_period: 0.543031
  (0) 0:low:counseling --> O: 0.008925
  (0) 0:prefix5:couns --> O: 0.014394
  (0) 0:suffix5:eling --> O: 0.010943
  (0) 0:prefix2:fe --> O: -0.006523
  (0) 0:prefix2:fe --> B-devotion_date: 0.115328
  (0) 0:prefix2:fe --> B-reading_period: 0.259589
  (0) 0:prefix2:mu --> O: -0.122857
  (0) 0:prefix2:mu --> B-ministry_name: 0.486479
  (0) 0:prefix2:no --> B-devotion_date: 0.165067
  (0) 0:prefix2:no --> B-reading_period: 0.104802
  (0) 0:prefix5:membe --> O: 0.101496
  (0) 0:suffix5:ember --> O: -0.641389
  (0) 0:suffix5:ember --> B-devotion_date: 0.550562
  (0) 0:suffix5:ember --> B-reading_period: 0.751082
  (0) 0:low:be --> O: 0.059710
  (0) 0:prefix5:be --> O: 0.059710
  (0) 0:suffix5:be --> O: 0.059710
  (0) 0:suffix3:be --> O: 0.059710
  (0) 0:suffix3:ily --> O: 0.024299
  (0) 0:prefix2:pe --> O: -0.102246
  (0) 0:prefix2:pe --> B-pastor_name: 0.166047
  (0) 1:low:too --> O: 0.115338
  (0) 0:low:september --> B-reading_period: 0.045627
  (0) 0:prefix5:septe --> B-reading_period: 0.045627
  (0) 1:low:6 --> B-devotion_date: 0.352206
  (0) 0:low:6 --> I-devotion_date: 0.150251
  (0) 0:prefix5:6 --> I-devotion_date: 0.150251
  (0) 0:prefix2:6 --> I-devotion_date: 0.150251
  (0) 0:suffix5:6 --> I-devotion_date: 0.150251
  (0) 0:suffix3:6 --> I-devotion_date: 0.150251
  (0) 0:suffix2:6 --> I-devotion_date: 0.150251
  (0) 1:low:2026 --> O: -0.620238
  (0) 1:low:2026 --> I-devotion_date: 1.378323
  (0) 1:low:2026 --> B-reading_period: 1.510748
  (0) 1:low:2026 --> I-reading_period: 1.165103
  (0) 1:low:2026 --> I-event_name: 2.122810
  (0) -1:low:6 --> L-devotion_date: 0.348185
  (0) 0:low:2026 --> L-devotion_date: 0.726657
  (0) 0:low:2026 --> L-reading_period: 0.763513
  (0) 0:low:2026 --> U-reading_period: 0.345939
  (0) 0:low:2026 --> L-event_name: 0.751301
  (0) 0:prefix5:2026 --> L-devotion_date: 0.726657
  (0) 0:prefix5:2026 --> L-reading_period: 0.763513
  (0) 0:prefix5:2026 --> U-reading_period: 0.345939
  (0) 0:prefix5:2026 --> L-event_name: 0.751301
  (0) 0:prefix2:20 --> L-devotion_date: 1.060293
  (0) 0:prefix2:20 --> L-reading_period: 1.414117
  (0) 0:prefix2:20 --> U-reading_period: 2.410741
  (0) 0:prefix2:20 --> L-event_name: 0.724782
  (0) 0:suffix5:2026 --> L-devotion_date: 0.726657
  (0) 0:suffix5:2026 --> L-reading_period: 0.763513
  (0) 0:suffix5:2026 --> U-reading_period: 0.345939
  (0) 0:suffix5:2026 --> L-event_name: 0.751301
  (0) 0:suffix3:026 --> L-devotion_date: 0.726657
  (0) 0:suffix3:026 --> L-reading_period: 0.763513
  (0) 0:suffix3:026 --> U-reading_period: 0.345939
  (0) 0:suffix3:026 --> L-event_name: 0.751301
  (0) 0:suffix2:26 --> L-devotion_date: 0.726657
  (0) 0:suffix2:26 --> L-reading_period: 0.763513
  (0) 0:suffix2:26 --> U-reading_period: 0.345939
  (0) 0:suffix2:26 --> L-event_name: 0.751301
  (0) 1:low:devotion --> O: 0.041201
  (0) 1:low:devotion --> L-devotion_date: 2.069635
  (0) -1:low:2026 --> O: 1.108261
  (0) 0:low:devotion --> O: 0.114279
  (0) 0:prefix5:devot --> O: 0.966719
  (0) 0:suffix5:otion --> O: 0.114279
  (0) 0:prefix2:au --> O: -0.497429
  (0) 0:prefix2:au --> B-devotion_date: 0.234720
  (0) 0:prefix2:au --> B-reading_period: 0.447853
  (0) 0:low:october --> B-devotion_date: 0.058668
  (0) 0:low:october --> B-reading_period: 0.092571
  (0) 0:prefix5:octob --> B-devotion_date: 0.058668
  (0) 0:prefix5:octob --> B-reading_period: 0.092571
  (0) 0:prefix2:oc --> B-devotion_date: 0.058668
  (0) 0:prefix2:oc --> B-reading_period: 0.092571
  (0) 0:suffix5:tober --> B-devotion_date: 0.058668
  (0) 0:suffix5:tober --> B-reading_period: 0.092571
  (0) 1:low:devotional --> L-devotion_date: 1.355963
  (0) 0:low:devotional --> O: 0.075463
  (0) 0:low:january --> B-devotion_date: 0.176927
  (0) 0:low:january --> B-reading_period: 0.178548
  (0) 0:prefix5:janua --> B-devotion_date: 0.176927
  (0) 0:prefix5:janua --> B-reading_period: 0.178548
  (0) 0:prefix2:ja --> B-devotion_date: 0.176927
  (0) 0:prefix2:ja --> B-reading_period: 0.178548
  (0) 0:suffix5:nuary --> B-devotion_date: 0.176927
  (0) 0:suffix5:nuary --> B-reading_period: 0.178548
  (0) 0:suffix3:ary --> O: -0.242262
  (0) 0:suffix3:ary --> B-devotion_date: 0.472441
  (0) 0:suffix3:ary --> B-reading_period: 0.530601
  (0) 1:low:15 --> B-devotion_date: 0.800415
  (0) 1:low:15 --> B-reading_period: 0.231327
  (0) -1:low:january --> L-reading_period: 0.000008
  (0) 0:low:15 --> I-devotion_date: 0.088351
  (0) 0:low:15 --> I-reading_period: 0.146736
  (0) 0:prefix5:15 --> I-devotion_date: 0.088351
  (0) 0:prefix5:15 --> I-reading_period: 0.146736
  (0) 0:prefix2:15 --> I-devotion_date: 0.088351
  (0) 0:prefix2:15 --> I-reading_period: 0.146736
  (0) 0:suffix5:15 --> I-devotion_date: 0.088351
  (0) 0:suffix5:15 --> I-reading_period: 0.146736
  (0) 0:suffix3:15 --> I-devotion_date: 0.088351
  (0) 0:suffix3:15 --> I-reading_period: 0.146736
  (0) 0:suffix2:15 --> I-devotion_date: 0.088351
  (0) 0:suffix2:15 --> I-reading_period: 0.146736
  (0) -1:low:15 --> L-devotion_date: 0.351960
  (0) -1:low:15 --> L-reading_period: 0.088856
  (0) 0:low:march --> B-devotion_date: 0.294759
  (0) 0:low:march --> B-reading_period: 0.392048
  (0) 0:prefix5:march --> B-devotion_date: 0.294759
  (0) 0:prefix5:march --> B-reading_period: 0.392048
  (0) 0:suffix5:march --> B-devotion_date: 0.294759
  (0) 0:suffix5:march --> B-reading_period: 0.392048
  (0) 1:low:20 --> B-devotion_date: 0.308390
  (0) -1:low:march --> I-devotion_date: 0.075166
  (0) -1:low:march --> I-reading_period: 0.043098
  (0) 0:low:20 --> I-devotion_date: 0.075282
  (0) 0:low:20 --> I-reading_period: 0.043427
  (0) 0:prefix5:20 --> I-devotion_date: 0.075282
  (0) 0:prefix5:20 --> I-reading_period: 0.043427
  (0) 0:suffix5:20 --> I-devotion_date: 0.075282
  (0) 0:suffix5:20 --> I-reading_period: 0.043427
  (0) 0:suffix3:20 --> I-devotion_date: 0.075282
  (0) 0:suffix3:20 --> I-reading_period: 0.043427
  (0) 0:suffix2:20 --> I-devotion_date: 0.075282
  (0) 0:suffix2:20 --> I-reading_period: 0.043427
  (0) -1:low:20 --> L-devotion_date: 0.215184
  (0) 0:low:december --> B-devotion_date: 0.170306
  (0) 0:low:december --> B-reading_period: 0.234019
  (0) 0:prefix5:decem --> B-devotion_date: 0.170306
  (0) 0:prefix5:decem --> B-reading_period: 0.234019
  (0) 1:low:25 --> B-devotion_date: 0.256856
  (0) -1:low:december --> I-devotion_date: 0.014467
  (0) -1:low:december --> L-reading_period: 0.281325
  (0) 0:low:25 --> I-devotion_date: 0.104500
  (0) 0:low:25 --> I-reading_period: 0.033526
  (0) 0:prefix5:25 --> I-devotion_date: 0.104500
  (0) 0:prefix5:25 --> I-reading_period: 0.033526
  (0) 0:prefix2:25 --> I-devotion_date: 0.104500
  (0) 0:prefix2:25 --> I-reading_period: 0.033526
  (0) 0:suffix5:25 --> I-devotion_date: 0.104500
  (0) 0:suffix5:25 --> I-reading_period: 0.033526
  (0) 0:suffix3:25 --> I-devotion_date: 0.104500
  (0) 0:suffix3:25 --> I-reading_period: 0.033526
  (0) 0:suffix2:25 --> I-devotion_date: 0.003169
  (0) 0:suffix2:25 --> L-devotion_date: 0.361222
  (0) 0:suffix2:25 --> L-reading_period: 0.295230
  (0) 0:suffix2:25 --> U-reading_period: 0.415219
  (0) 1:low:2025 --> I-devotion_date: 0.101716
  (0) 1:low:2025 --> B-reading_period: 0.109914
  (0) 1:low:2025 --> I-reading_period: 0.015568
  (0) -1:low:25 --> L-devotion_date: 0.440885
  (0) -1:low:25 --> L-reading_period: 0.217032
  (0) 0:low:2025 --> L-devotion_date: 0.373370
  (0) 0:low:2025 --> L-reading_period: 0.506503
  (0) 0:low:2025 --> U-reading_period: 0.489178
  (0) 0:prefix5:2025 --> L-devotion_date: 0.373370
  (0) 0:prefix5:2025 --> L-reading_period: 0.506503
  (0) 0:prefix5:2025 --> U-reading_period: 0.489178
  (0) 0:suffix5:2025 --> L-devotion_date: 0.373370
  (0) 0:suffix5:2025 --> L-reading_period: 0.506503
  (0) 0:suffix5:2025 --> U-reading_period: 0.489178
  (0) 0:suffix3:025 --> L-devotion_date: 0.373370
  (0) 0:suffix3:025 --> L-reading_period: 0.506503
  (0) 0:suffix3:025 --> U-reading_period: 0.489178
  (0) 0:low:april --> B-devotion_date: 0.250062
  (0) 0:low:april --> B-reading_period: 0.320685
  (0) 0:prefix5:april --> B-devotion_date: 0.250062
  (0) 0:prefix5:april --> B-reading_period: 0.320685
  (0) 0:prefix2:ap --> O: -0.306380
  (0) 0:prefix2:ap --> B-devotion_date: 0.247950
  (0) 0:prefix2:ap --> B-reading_period: 0.317182
  (0) 0:suffix5:april --> B-devotion_date: 0.250062
  (0) 0:suffix5:april --> B-reading_period: 0.320685
  (0) 0:suffix3:ril --> B-devotion_date: 0.250062
  (0) 0:suffix3:ril --> B-reading_period: 0.320685
  (0) 1:low:10 --> B-devotion_date: 0.320082
  (0) 1:low:10 --> B-reading_period: 0.127033
  (0) -1:low:april --> I-reading_period: 0.030072
  (0) 0:low:10 --> I-reading_period: 0.030482
  (0) 0:prefix5:10 --> I-reading_period: 0.030482
  (0) 0:prefix2:10 --> I-reading_period: 0.030482
  (0) 0:suffix5:10 --> I-reading_period: 0.030482
  (0) 0:suffix3:10 --> I-reading_period: 0.030482
  (0) 0:suffix2:10 --> I-reading_period: 0.030482
  (0) 0:low:july --> B-devotion_date: 0.344595
  (0) 0:low:july --> B-reading_period: 0.345499
  (0) 0:prefix5:july --> B-devotion_date: 0.344595
  (0) 0:prefix5:july --> B-reading_period: 0.345499
  (0) 0:prefix2:ju --> O: -0.766627
  (0) 0:prefix2:ju --> L-branch_name: 0.545516
  (0) 0:prefix2:ju --> B-devotion_date: 0.330255
  (0) 0:prefix2:ju --> B-reading_period: 0.330096
  (0) 0:suffix5:july --> B-devotion_date: 0.344595
  (0) 0:suffix5:july --> B-reading_period: 0.345499
  (0) 0:suffix3:uly --> B-devotion_date: 0.344595
  (0) 0:suffix3:uly --> B-reading_period: 0.345499
  (0) 1:low:4 --> B-devotion_date: 0.376304
  (0) 1:low:4 --> B-reading_period: 0.144448
  (0) -1:low:july --> I-reading_period: 0.066298
  (0) 0:low:4 --> I-reading_period: 0.066794
  (0) 0:prefix5:4 --> I-reading_period: 0.066794
  (0) 0:prefix2:4 --> I-reading_period: 0.066794
  (0) 0:suffix5:4 --> I-reading_period: 0.066794
  (0) 0:suffix3:4 --> I-reading_period: 0.066794
  (0) 0:suffix2:4 --> I-reading_period: 0.066794
  (0) -1:low:4 --> L-devotion_date: 0.082324
  (0) -1:low:4 --> L-reading_period: 0.000432
  (0) 0:suffix3:ter --> O: -1.016324
  (0) 0:suffix3:ter --> B-event_name: 0.731676
  (0) 0:suffix3:ter --> I-event_name: 0.500291
  (0) 0:low:february --> B-devotion_date: 0.116575
  (0) 0:low:february --> B-reading_period: 0.260756
  (0) 0:prefix5:febru --> B-devotion_date: 0.116575
  (0) 0:prefix5:febru --> B-reading_period: 0.260756
  (0) 0:suffix5:ruary --> B-devotion_date: 0.116575
  (0) 0:suffix5:ruary --> B-reading_period: 0.260756
  (0) 1:low:14 --> B-devotion_date: 0.062642
  (0) 1:low:14 --> B-reading_period: 0.073748
  (0) -1:low:february --> I-reading_period: 0.029448
  (0) 0:low:14 --> I-reading_period: 0.039244
  (0) 0:prefix5:14 --> I-reading_period: 0.039244
  (0) 0:prefix2:14 --> I-reading_period: 0.039244
  (0) 0:suffix5:14 --> I-reading_period: 0.039244
  (0) 0:suffix3:14 --> I-reading_period: 0.039244
  (0) 0:suffix2:14 --> I-reading_period: 0.039244
  (0) 0:low:november --> B-devotion_date: 0.203195
  (0) 0:low:november --> B-reading_period: 0.135202
  (0) 0:prefix5:novem --> B-devotion_date: 0.203195
  (0) 0:prefix5:novem --> B-reading_period: 0.135202
  (0) 1:low:11 --> B-devotion_date: 0.259285
  (0) -1:low:november --> I-devotion_date: 0.040093
  (0) 0:low:11 --> I-devotion_date: 0.040453
  (0) 0:prefix5:11 --> I-devotion_date: 0.040453
  (0) 0:prefix2:11 --> I-devotion_date: 0.040453
  (0) 0:suffix5:11 --> I-devotion_date: 0.040453
  (0) 0:suffix3:11 --> I-devotion_date: 0.040453
  (0) 0:suffix2:11 --> I-devotion_date: 0.040453
  (0) -1:low:11 --> L-devotion_date: 0.358278
  (0) 0:low:august --> B-devotion_date: 0.235401
  (0) 0:low:august --> B-reading_period: 0.448693
  (0) 0:prefix5:augus --> B-devotion_date: 0.235401
  (0) 0:prefix5:augus --> B-reading_period: 0.448693
  (0) 0:suffix5:ugust --> B-devotion_date: 0.235401
  (0) 0:suffix5:ugust --> B-reading_period: 0.448693
  (0) 0:suffix3:ust --> O: -0.560852
  (0) 0:suffix3:ust --> B-devotion_date: 0.234986
  (0) 0:suffix3:ust --> B-reading_period: 0.448030
  (0) -1:low:august --> L-reading_period: 0.507052
  (0) 0:low:today --> O: 0.130324
  (0) 0:prefix5:today --> O: 0.130324
  (0) 0:suffix5:today --> O: 0.130324
  (0) -1:low:today --> O: 0.093461
  (0) 0:prefix2:da --> O: 0.056172
  (0) 0:suffix2:rk --> B-pastor_name: 0.271926
  (0) 1:low:full --> L-devotion_date: 0.062404
  (0) 1:low:reading --> L-reading_period: 3.067751
  (0) 1:low:reading --> U-reading_period: 1.120379
  (0) 0:low:reading --> O: 0.039268
  (0) 0:prefix5:readi --> O: 0.070007
  (0) 0:suffix5:ading --> O: 0.040125
  (0) -1:low:reading --> O: 0.181699
  (0) 1:low:plan --> O: 0.004980
  (0) 0:low:plan --> O: 0.086121
  (0) 0:prefix5:plan --> O: 0.086121
  (0) 0:suffix5:plan --> O: 0.086121
  (0) 0:suffix3:lan --> O: 0.086121
  (0) 0:low:2027 --> U-reading_period: 0.418280
  (0) 0:prefix5:2027 --> U-reading_period: 0.418280
  (0) 0:suffix5:2027 --> U-reading_period: 0.418280
  (0) 0:suffix3:027 --> U-reading_period: 0.418280
  (0) 0:suffix2:27 --> U-reading_period: 0.418280
  (0) 0:low:2024 --> U-reading_period: 0.271931
  (0) 0:prefix5:2024 --> U-reading_period: 0.271931
  (0) 0:suffix5:2024 --> U-reading_period: 0.271931
  (0) 0:suffix3:024 --> U-reading_period: 0.271931
  (0) 0:suffix2:24 --> U-reading_period: 0.271931
  (0) 1:low:annual --> O: -0.226756
  (0) 1:low:annual --> U-reading_period: 0.271952
  (0) 1:low:yearly --> O: -0.524457
  (0) 1:low:yearly --> U-reading_period: 1.237223
  (0) 0:low:grand --> B-event_name: 0.746297
  (0) 0:prefix5:grand --> B-event_name: 0.746297
  (0) 0:suffix5:grand --> B-event_name: 0.746297
  (0) 1:low:easter --> O: -0.049855
  (0) 1:low:easter --> B-event_name: 0.666404
  (0) -1:low:grand --> I-event_name: 1.397714
  (0) 0:low:easter --> B-event_name: 0.742103
  (0) 0:low:easter --> I-event_name: 0.505220
  (0) 0:prefix5:easte --> B-event_name: 0.742103
  (0) 0:prefix5:easte --> I-event_name: 0.505220
  (0) 0:prefix2:ea --> B-event_name: 0.742103
  (0) 0:prefix2:ea --> I-event_name: 0.505220
  (0) 0:suffix5:aster --> B-event_name: 0.742103
  (0) 0:suffix5:aster --> I-event_name: 0.505220
  (0) 1:low:celebration --> B-event_name: 0.742103
  (0) 1:low:celebration --> I-event_name: 0.505220
  (0) -1:low:easter --> I-event_name: 0.426644
  (0) -1:low:easter --> L-event_name: 0.804112
  (0) 0:low:celebration --> I-event_name: 0.426644
  (0) 0:low:celebration --> L-event_name: 0.804112
  (0) 0:prefix5:celeb --> I-event_name: 0.426644
  (0) 0:prefix5:celeb --> L-event_name: 0.804112
  (0) -1:low:celebration --> O: 0.092730
  (0) -1:low:celebration --> L-event_name: 1.372574
  (0) 1:low:happening --> L-event_name: 0.000195
  (0) 1:low:happen --> L-event_name: 0.145985
  (0) 1:low:youth --> O: 0.001674
  (0) 0:low:youth --> B-event_name: 0.755799
  (0) 0:low:youth --> B-ministry_name: 0.341574
  (0) 0:prefix5:youth --> B-event_name: 0.755799
  (0) 0:prefix5:youth --> B-ministry_name: 0.341574
  (0) 0:suffix5:youth --> B-event_name: 0.755799
  (0) 0:suffix5:youth --> B-ministry_name: 0.341574
  (0) 0:suffix3:uth --> B-event_name: 0.755799
  (0) 0:suffix3:uth --> B-ministry_name: 0.341574
  (0) -1:low:youth --> I-event_name: 0.776610
  (0) -1:low:youth --> L-ministry_name: 0.045023
  (0) 0:low:leadership --> B-event_name: 0.784767
  (0) 0:prefix5:leade --> O: -0.554070
  (0) 0:prefix5:leade --> B-event_name: 0.774877
  (0) 1:low:conference --> B-event_name: 0.784767
  (0) -1:low:leadership --> L-event_name: 0.903997
  (0) 0:low:conference --> L-event_name: 0.903997
  (0) 0:prefix5:confe --> L-event_name: 0.903997
  (0) 0:suffix5:rence --> L-event_name: 0.903997
  (0) 0:low:join --> O: 0.089580
  (0) 0:prefix5:join --> O: 0.089580
  (0) 0:prefix2:jo --> O: -0.717322
  (0) 0:prefix2:jo --> B-pastor_name: 1.139098
  (0) 0:suffix5:join --> O: 0.089580
  (0) 0:suffix3:oin --> O: 0.101592
  (0) -1:low:join --> O: -0.129692
  (0) -1:low:join --> B-event_name: 0.109675
  (0) 0:prefix5:minis --> O: -0.069521
  (0) 0:prefix5:minis --> L-ministry_name: 1.108472
  (0) 1:low:ministry --> O: -1.193007
  (0) 1:low:ministry --> B-ministry_name: 2.032012
  (0) 1:low:ministry --> I-ministry_name: 0.990502
  (0) 0:low:ministry --> O: -0.122635
  (0) 0:low:ministry --> L-ministry_name: 1.117944
  (0) 0:suffix5:istry --> O: -0.122635
  (0) 0:suffix5:istry --> L-ministry_name: 1.117944
  (0) 0:suffix3:try --> O: -0.122635
  (0) 0:suffix3:try --> L-ministry_name: 1.117944
  (0) -1:low:ministry --> O: 0.798047
  (0) 0:low:music --> B-ministry_name: 0.486937
  (0) 0:prefix5:music --> B-ministry_name: 0.486937
  (0) 0:suffix5:music --> B-ministry_name: 0.486937
  (0) 0:suffix3:sic --> B-ministry_name: 0.486937
  (0) 0:suffix2:ic --> B-ministry_name: 0.486937
  (0) -1:low:music --> L-ministry_name: 0.385039
  (0) 0:low:ushering --> B-ministry_name: 0.370876
  (0) 0:prefix5:usher --> B-ministry_name: 0.370876
  (0) 0:suffix5:ering --> O: -0.274074
  (0) 0:suffix5:ering --> B-ministry_name: 0.370063
  (0) -1:low:ushering --> L-ministry_name: 0.357606
  (0) 0:low:women --> B-ministry_name: 0.015226
  (0) 0:prefix5:women --> B-ministry_name: 0.015226
  (0) 0:suffix5:women --> B-ministry_name: 0.015226
  (0) 0:suffix3:men --> B-ministry_name: 0.699305
  (0) -1:low:women --> I-ministry_name: 0.057550
  (0) 0:low:men --> B-ministry_name: 0.105620
  (0) 0:prefix5:men --> B-ministry_name: 0.105620
  (0) 0:suffix5:men --> B-ministry_name: 0.105620
  (0) -1:low:men --> I-ministry_name: 0.089043
  (0) 0:low:children --> B-ministry_name: 0.264828
  (0) 0:prefix5:child --> B-ministry_name: 0.264828
  (0) 0:suffix5:ldren --> B-ministry_name: 0.264828
  (0) 0:suffix3:ren --> B-ministry_name: 0.264828
  (0) -1:low:children --> I-ministry_name: 0.024839
  (0) 0:low:outreach --> B-ministry_name: 0.116103
  (0) 0:prefix5:outre --> B-ministry_name: 0.116103
  (0) -1:low:outreach --> L-ministry_name: 0.064940
  (0) -1:low:than --> O: 0.101553
  (0) 0:low:another --> O: 0.055568
  (0) 0:prefix5:anoth --> O: 0.055568
  (0) 0:suffix5:other --> O: 0.081945
  (0) 0:suffix3:her --> O: 0.440303
  (0) -1:low:another --> O: 0.111546
  (0) -1:low:leads --> O: -0.217084
  (0) -1:low:leads --> B-branch_name: 0.323928
  (0) -1:low:oversees --> O: -0.107080
  (0) -1:low:oversees --> U-branch_name: 0.132962
  (0) 0:prefix2:ga --> O: -0.352471
  (0) 0:prefix2:ga --> L-pastor_name: 0.694527
  (0) 0:suffix3:yes --> O: -0.418418
  (0) 0:suffix3:yes --> L-pastor_name: 0.430703
  (0) 0:low:metro --> B-region_name: 0.589155
  (0) 0:prefix5:metro --> B-region_name: 0.589155
  (0) 0:suffix5:metro --> B-region_name: 0.589155
  (0) 0:suffix3:tro --> B-region_name: 0.589155
  (0) 0:suffix2:ro --> B-region_name: 0.588722
  (0) 0:suffix2:ro --> B-pastor_name: 0.172151
  (0) 1:low:manila --> B-region_name: 0.589155
  (0) -1:low:metro --> L-region_name: 0.680954
  (0) 0:low:manila --> L-region_name: 0.680954
  (0) 0:prefix5:manil --> L-region_name: 0.680954
  (0) 0:suffix5:anila --> L-region_name: 0.680954
  (0) 0:suffix3:ila --> L-region_name: 0.680954
  (0) 0:suffix2:la --> L-region_name: 0.666743
  (0) 0:suffix2:la --> I-pastor_name: 0.677000
  (0) 0:low:baguio --> U-region_name: 1.089332
  (0) 0:prefix5:bagui --> U-region_name: 1.089332
  (0) 0:suffix5:aguio --> U-region_name: 1.089332
  (0) 0:suffix3:uio --> U-region_name: 1.089332
  (0) 0:suffix2:io --> U-region_name: 1.089332
  (0) 1:low:assigned --> O: -0.139740
  (0) 1:low:assigned --> L-pastor_name: 0.160486
  (0) -1:low:2 --> O: 0.097273
  (0) 1:low:congregation --> L-branch_name: 0.068976
  (0) 1:low:juan --> B-branch_name: 0.393149
  (0) 0:low:juan --> O: 0.011031
  (0) 0:low:juan --> L-branch_name: 0.551227
  (0) 0:prefix5:juan --> O: 0.011031
  (0) 0:prefix5:juan --> L-branch_name: 0.551227
  (0) 0:suffix5:juan --> O: 0.011031
  (0) 0:suffix5:juan --> L-branch_name: 0.551227
  (0) 0:suffix3:uan --> O: 0.011031
  (0) 0:suffix3:uan --> L-branch_name: 0.551227
  (0) 0:low:joel --> B-pastor_name: 0.720166
  (0) 0:prefix5:joel --> B-pastor_name: 0.720166
  (0) 0:suffix5:joel --> B-pastor_name: 0.720166
  (0) 0:suffix3:oel --> B-pastor_name: 0.720166
  (0) 1:low:gabatin --> B-pastor_name: 0.720166
  (0) -1:low:joel --> L-pastor_name: 0.770230
  (0) 0:low:gabatin --> L-pastor_name: 0.770230
  (0) 0:prefix5:gabat --> L-pastor_name: 0.770230
  (0) 0:suffix5:batin --> L-pastor_name: 0.770230
  (0) 0:suffix3:tin --> L-pastor_name: 0.770230
  (0) 0:low:john --> B-pastor_name: 0.255204
  (0) 0:prefix5:john --> B-pastor_name: 0.255204
  (0) 0:suffix5:john --> B-pastor_name: 0.255204
  (0) 0:suffix3:ohn --> B-pastor_name: 0.255204
  (0) 0:suffix2:hn --> B-pastor_name: 0.255204
  (0) 1:low:smith --> B-pastor_name: 0.255204
  (0) -1:low:john --> L-pastor_name: 0.366065
  (0) 0:low:smith --> L-pastor_name: 0.366065
  (0) 0:prefix5:smith --> L-pastor_name: 0.366065
  (0) 0:prefix2:sm --> L-pastor_name: 0.366065
  (0) 0:suffix5:smith --> L-pastor_name: 0.366065
  (0) 0:low:mark --> B-pastor_name: 0.272754
  (0) 0:prefix5:mark --> B-pastor_name: 0.272754
  (0) 0:suffix5:mark --> B-pastor_name: 0.272754
  (0) 0:suffix3:ark --> B-pastor_name: 0.272754
  (0) 1:low:dela --> B-pastor_name: 0.272754
  (0) -1:low:mark --> I-pastor_name: 0.681200
  (0) 0:low:dela --> I-pastor_name: 0.681200
  (0) 0:prefix5:dela --> I-pastor_name: 0.681200
  (0) 0:suffix5:dela --> I-pastor_name: 0.681200
  (0) 0:suffix3:ela --> I-pastor_name: 0.681200
  (0) 1:low:cruz --> B-pastor_name: 0.070495
  (0) 1:low:cruz --> I-pastor_name: 0.680725
  (0) -1:low:dela --> L-pastor_name: 0.250005
  (0) 0:low:cruz --> L-pastor_name: 0.823818
  (0) 0:prefix5:cruz --> L-pastor_name: 0.823818
  (0) 0:prefix2:cr --> L-pastor_name: 0.823818
  (0) 0:suffix5:cruz --> L-pastor_name: 0.823818
  (0) 0:suffix3:ruz --> L-pastor_name: 0.823818
  (0) 0:suffix2:uz --> L-pastor_name: 0.823818
  (0) -1:low:named --> B-pastor_name: 0.510186
  (0) 1:low:pastoring --> L-pastor_name: 0.399414
  (0) 0:low:ana --> B-pastor_name: 0.224991
  (0) 0:prefix5:ana --> B-pastor_name: 0.224991
  (0) 0:suffix5:ana --> B-pastor_name: 0.224991
  (0) 0:suffix3:ana --> B-pastor_name: 0.224991
  (0) 0:suffix2:na --> B-pastor_name: 0.224991
  (0) -1:low:ana --> L-pastor_name: 0.204107
  (0) 0:low:ben --> B-pastor_name: 0.180896
  (0) 0:prefix5:ben --> B-pastor_name: 0.180896
  (0) 0:suffix5:ben --> B-pastor_name: 0.180896
  (0) 0:suffix3:ben --> B-pastor_name: 0.180896
  (0) 1:low:santos --> B-pastor_name: 0.758182
  (0) -1:low:ben --> L-pastor_name: 0.172977
  (0) 0:low:santos --> L-pastor_name: 0.740753
  (0) 0:prefix5:santo --> L-pastor_name: 0.740753
  (0) 0:suffix5:antos --> L-pastor_name: 0.740753
  (0) 0:suffix3:tos --> L-pastor_name: 0.740753
  (0) 0:low:maria --> B-pastor_name: 0.299714
  (0) 0:prefix5:maria --> B-pastor_name: 0.299714
  (0) 0:suffix5:maria --> B-pastor_name: 0.299714
  (0) 0:suffix3:ria --> B-pastor_name: 0.299714
  (0) 1:low:reyes --> B-pastor_name: 0.299714
  (0) -1:low:maria --> L-pastor_name: 0.440748
  (0) 0:low:reyes --> L-pastor_name: 0.440748
  (0) 0:prefix5:reyes --> L-pastor_name: 0.440748
  (0) 0:suffix5:reyes --> L-pastor_name: 0.440748
  (0) 0:low:pedro --> B-pastor_name: 0.174954
  (0) 0:prefix5:pedro --> B-pastor_name: 0.174954
  (0) 0:suffix5:pedro --> B-pastor_name: 0.174954
  (0) 0:suffix3:dro --> B-pastor_name: 0.174954
  (0) -1:low:pedro --> L-pastor_name: 0.161275
  (0) 1:low:lim --> B-pastor_name: 0.350783
  (0) 0:low:lim --> L-pastor_name: 0.400348
  (0) 0:prefix5:lim --> L-pastor_name: 0.400348
  (0) 0:suffix5:lim --> L-pastor_name: 0.400348
  (0) 0:suffix3:lim --> L-pastor_name: 0.400348
  (0) 0:prefix5:testi --> O: 0.240869
}

