FILEHEADER = {
  magic: lCRF
  size: 51320
  type: FOMC
  version: 100
  num_features: 0
  num_labels: 17
  num_attrs: 547
  off_features: 0x30
  off_labels: 0x3EF8
  off_attrs: 0x49D5
  off_labelrefs: 0xAA2C
  off_attrrefs: 0xAB84
}

LABELS = {
      0: O
      1: U-branch_name
      2: B-branch_name
      3: L-branch_name
      4: U-social_platform
      5: B-event_name
      6: I-event_name
      7: L-event_name
      8: B-ministry_name
      9: L-ministry_name
     10: I-ministry_name
     11: U-region_name
     12: B-region_name
     13: L-region_name
     14: B-pastor_name
     15: L-pastor_name
     16: I-pastor_name
}

ATTRIBUTES = {
      0: BOS
      1: 0:bias:bias
      2: 0:prefix2:wh
      3: 0:digit
      4: 0:prefix2:fo
      5: 0:suffix2:ed
      6: 1:low:abcmi
      7: 0:low:abcmi
      8: 0:prefix5:abcmi
      9: 0:prefix2:ab
     10: 0:suffix5:abcmi
     11: 0:suffix3:cmi
     12: 0:suffix2:mi
     13: EOS
     14: 0:low:are
     15: 0:prefix5:are
     16: 0:prefix2:ar
     17: 0:suffix5:are
     18: 0:suffix3:are
     19: 0:suffix2:re
     20: 1:low:the
     21: 0:low:the
     22: 0:prefix5:the
     23: 0:prefix2:th
     24: 0:suffix5:the
     25: 0:suffix3:the
     26: 0:suffix2:he
     27: -1:low:the
     28: 0:suffix2:rs
     29: 1:low:of
     30: 0:low:of
     31: 0:prefix5:of
     32: 0:prefix2:of
     33: 0:suffix5:of
     34: 0:suffix3:of
     35: 0:suffix2:of
     36: -1:low:of
     37: 0:low:is
     38: 0:prefix5:is
     39: 0:prefix2:is
     40: 0:suffix5:is
     41: 0:suffix3:is
     42: 0:suffix2:is
     43: -1:low:is
     44: 0:suffix2:er
     45: 0:suffix3:ing
     46: 0:suffix2:ng
     47: 0:prefix2:fa
     48: 0:low:grace
     49: 0:prefix5:grace
     50: 0:prefix2:gr
     51: 0:suffix5:grace
     52: 0:suffix3:ace
     53: 0:suffix2:ce
     54: 1:low:church
     55: -1:low:grace
     56: 0:low:church
     57: 0:prefix5:churc
     58: 0:prefix2:ch
     59: 0:suffix5:hurch
     60: 0:suffix3:rch
     61: 0:suffix2:ch
     62: 0:prefix2:st
     63: 0:suffix2:es
     64: 0:low:pastors
     65: 0:prefix5:pasto
     66: 0:prefix2:pa
     67: 0:suffix5:stors
     68: 0:suffix3:ors
     69: -1:low:pastors
     70: 0:suffix2:ll
     71: 0:low:me
     72: 0:prefix5:me
     73: 0:prefix2:me
     74: 0:suffix5:me
     75: 0:suffix3:me
     76: 0:suffix2:me
     77: 0:prefix2:ho
     78: -1:low:how
     79: 0:suffix2:as
     80: -1:low:abcmi
     81: 0:suffix2:at
     82: -1:low:what
     83: 0:prefix2:co
     84: 1:low:s
     85: -1:low:church
     86: 0:low:s
     87: 0:prefix5:s
     88: 0:prefix2:s
     89: 0:suffix5:s
     90: 0:suffix3:s
     91: 0:suffix2:s
     92: -1:low:s
     93: 0:prefix2:do
     94: -1:low:does
     95: 1:low:hold
     96: 1:low:your
     97: 0:low:your
     98: 0:prefix5:your
     99: 0:prefix2:yo
    100: 0:suffix5:your
    101: 0:suffix3:our
    102: 0:suffix2:ur
    103: -1:low:your
    104: 0:prefix2:li
    105: 0:suffix2:st
    106: 0:prefix2:pr
    107: 0:suffix2:ry
    108: 0:prefix2:di
    109: 0:suffix2:en
    110: 0:prefix2:ba
    111: 0:suffix2:nd
    112: 0:prefix2:mi
    113: 0:suffix2:ve
    114: 1:low:a
    115: 0:low:a
    116: 0:prefix5:a
    117: 0:prefix2:a
    118: 0:suffix5:a
    119: 0:suffix3:a
    120: 0:suffix2:a
    121: -1:low:a
    122: 0:prefix2:br
    123: 0:prefix5:happe
    124: 0:prefix2:ha
    125: 1:low:in
    126: 0:low:in
    127: 0:prefix5:in
    128: 0:prefix2:in
    129: 0:suffix5:in
    130: 0:suffix3:in
    131: 0:suffix2:in
    132: -1:low:in
    133: 0:suffix3:ion
    134: 0:suffix2:on
    135: 0:low:do
    136: 0:prefix5:do
    137: 0:suffix5:do
    138: 0:suffix3:do
    139: 0:suffix2:do
    140: -1:low:do
    141: 0:low:you
    142: 0:prefix5:you
    143: 0:suffix5:you
    144: 0:suffix3:you
    145: 0:suffix2:ou
    146: -1:low:you
    147: 0:suffix3:and
    148: 1:low:for
    149: 0:low:for
    150: 0:prefix5:for
    151: 0:suffix5:for
    152: 0:suffix3:for
    153: 0:suffix2:or
    154: 0:prefix2:ou
    155: 0:suffix2:im
    156: 1:low:to
    157: 0:low:to
    158: 0:prefix5:to
    159: 0:prefix2:to
    160: 0:suffix5:to
    161: 0:suffix3:to
    162: 0:suffix2:to
    163: -1:low:to
    164: 0:prefix5:belie
    165: 0:prefix2:be
    166: 0:suffix2:ly
    167: 0:prefix2:sp
    168: 0:suffix2:us
    169: 0:low:salvation
    170: 0:prefix5:salva
    171: 0:prefix2:sa
    172: 0:suffix5:ation
    173: 0:suffix2:th
    174: 0:prefix2:re
    175: 0:suffix2:le
    176: 0:prefix2:he
    177: 0:suffix3:ven
    178: 0:prefix2:an
    179: 0:suffix3:nal
    180: 0:suffix2:al
    181: 0:low:baptism
    182: 0:prefix5:bapti
    183: 0:suffix5:ptism
    184: 0:suffix3:ism
    185: 0:suffix2:sm
    186: 0:prefix2:se
    187: 0:low:prayer
    188: 0:prefix5:praye
    189: 0:suffix5:rayer
    190: 0:suffix3:yer
    191: -1:low:prayer
    192: 0:low:repentance
    193: 0:prefix5:repen
    194: 0:suffix5:tance
    195: 0:suffix3:nce
    196: 0:prefix2:go
    197: 1:low:one
    198: 0:suffix2:nt
    199: 0:low:faith
    200: 0:prefix5:faith
    201: 0:suffix5:faith
    202: 0:suffix3:ith
    203: -1:low:for
    204: -1:low:where
    205: 0:suffix2:an
    206: 0:suffix2:am
    207: 1:low:i
    208: 0:low:i
    209: 0:prefix5:i
    210: 0:prefix2:i
    211: 0:suffix5:i
    212: 0:suffix3:i
    213: 0:suffix2:i
    214: -1:low:i
    215: 0:low:ansagan
    216: 0:prefix5:ansag
    217: 0:suffix5:sagan
    218: 0:suffix3:gan
    219: 1:low:branch
    220: -1:low:ansagan
    221: 0:low:branch
    222: 0:prefix5:branc
    223: 0:suffix5:ranch
    224: 0:suffix3:nch
    225: 1:low:address
    226: 0:low:can
    227: 0:prefix5:can
    228: 0:prefix2:ca
    229: 0:suffix5:can
    230: 0:suffix3:can
    231: -1:low:can
    232: 1:low:camp
    233: -1:low:find
    234: 0:low:camp
    235: 0:prefix5:camp
    236: 0:suffix5:camp
    237: 0:suffix3:amp
    238: 0:suffix2:mp
    239: 1:low:8
    240: -1:low:camp
    241: 0:low:8
    242: 0:prefix5:8
    243: 0:prefix2:8
    244: 0:suffix5:8
    245: 0:suffix3:8
    246: 0:suffix2:8
    247: 0:low:main
    248: 0:prefix5:main
    249: 0:prefix2:ma
    250: 0:suffix5:main
    251: 0:suffix3:ain
    252: -1:low:main
    253: 0:low:kias
    254: 0:prefix5:kias
    255: 0:prefix2:ki
    256: 0:suffix5:kias
    257: 0:suffix3:ias
    258: 0:low:patiacan
    259: 0:prefix5:patia
    260: 0:suffix5:iacan
    261: 0:low:dianawan
    262: 0:prefix5:diana
    263: 0:suffix5:nawan
    264: 0:suffix3:wan
    265: 0:low:san
    266: 0:prefix5:san
    267: 0:suffix5:san
    268: 0:suffix3:san
    269: 1:low:carlos
    270: -1:low:san
    271: 0:low:carlos
    272: 0:prefix5:carlo
    273: 0:suffix5:arlos
    274: 0:suffix3:los
    275: 0:suffix2:os
    276: 0:low:service
    277: 0:prefix5:servi
    278: 0:suffix5:rvice
    279: 0:suffix3:ice
    280: 1:low:at
    281: 0:low:at
    282: 0:prefix5:at
    283: 0:prefix2:at
    284: 0:suffix5:at
    285: 0:suffix3:at
    286: -1:low:at
    287: 0:prefix2:ti
    288: 0:prefix2:wo
    289: 0:suffix5:rship
    290: 0:suffix3:hip
    291: 0:suffix2:ip
    292: 1:low:have
    293: -1:low:have
    294: 1:low:branches
    295: 0:suffix2:ar
    296: 0:suffix3:any
    297: 0:suffix2:ny
    298: -1:low:many
    299: 0:low:international
    300: 0:prefix5:inter
    301: 0:suffix5:ional
    302: 0:low:1
    303: 0:prefix5:1
    304: 0:prefix2:1
    305: 0:suffix5:1
    306: 0:suffix3:1
    307: 0:suffix2:1
    308: 0:low:2
    309: 0:prefix5:2
    310: 0:prefix2:2
    311: 0:suffix5:2
    312: 0:suffix3:2
    313: 0:suffix2:2
    314: 0:low:car
    315: 0:prefix5:car
    316: 0:suffix5:car
    317: 0:suffix3:car
    318: 1:low:region
    319: -1:low:car
    320: 0:low:region
    321: 0:prefix5:regio
    322: 0:suffix5:egion
    323: -1:low:region
    324: 1:low:1
    325: 1:low:2
    326: 0:prefix2:ce
    327: 0:suffix5:reach
    328: 0:suffix3:ach
    329: 0:suffix2:ia
    330: 0:suffix2:ts
    331: 1:low:official
    332: -1:low:official
    333: 0:low:an
    334: 0:prefix5:an
    335: 0:suffix5:an
    336: 0:suffix3:an
    337: 1:low:account
    338: 0:low:facebook
    339: 0:prefix5:faceb
    340: 0:suffix5:ebook
    341: 0:suffix3:ook
    342: 0:suffix2:ok
    343: 0:low:tiktok
    344: 0:prefix5:tikto
    345: 0:suffix5:iktok
    346: 0:suffix3:tok
    347: 0:low:instagram
    348: 0:prefix5:insta
    349: 0:suffix5:agram
    350: 0:suffix3:ram
    351: 0:low:youtube
    352: 0:prefix5:youtu
    353: 0:suffix5:utube
    354: 0:suffix3:ube
    355: 0:suffix2:be
    356: 0:low:spotify
    357: 0:prefix5:spoti
    358: 0:suffix5:otify
    359: 0:suffix3:ify
    360: 0:suffix2:fy
    361: 1:low:link
    362: 1:low:channel
    363: 0:suffix2:el
    364: -1:low:on
    365: -1:low:or
    366: 0:low:grand
    367: 0:prefix5:grand
    368: 0:suffix5:grand
    369: 1:low:easter
    370: -1:low:grand
    371: 0:low:easter
    372: 0:prefix5:easte
    373: 0:prefix2:ea
    374: 0:suffix5:aster
    375: 0:suffix3:ter
    376: 1:low:celebration
    377: -1:low:easter
    378: 0:low:celebration
    379: 0:prefix5:celeb
    380: 1:low:2026
    381: -1:low:celebration
    382: 0:low:2026
    383: 0:prefix5:2026
    384: 0:prefix2:20
    385: 0:suffix5:2026
    386: 0:suffix3:026
    387: 0:suffix2:26
    388: -1:low:2026
    389: -1:low:will
    390: 1:low:youth
    391: 0:low:youth
    392: 0:prefix5:youth
    393: 0:suffix5:youth
    394: 0:suffix3:uth
    395: -1:low:youth
    396: 0:low:leadership
    397: 0:prefix5:leade
    398: 0:prefix2:le
    399: 1:low:conference
    400: -1:low:leadership
    401: 0:low:conference
    402: 0:prefix5:confe
    403: 0:suffix5:rence
    404: 0:low:be
    405: 0:prefix5:be
    406: 0:suffix5:be
    407: 0:suffix3:be
    408: 0:low:join
    409: 0:prefix5:join
    410: 0:prefix2:jo
    411: 0:suffix5:join
    412: 0:suffix3:oin
    413: -1:low:join
    414: 0:prefix5:minis
    415: 1:low:ministry
    416: 0:low:ministry
    417: 0:suffix5:istry
    418: 0:suffix3:try
    419: -1:low:ministry
    420: 0:low:music
    421: 0:prefix5:music
    422: 0:prefix2:mu
    423: 0:suffix5:music
    424: 0:suffix3:sic
    425: 0:suffix2:ic
    426: -1:low:music
    427: 0:prefix2:de
    428: 0:low:ushering
    429: 0:prefix5:usher
    430: 0:prefix2:us
    431: 0:suffix5:ering
    432: -1:low:ushering
    433: 0:suffix3:men
    434: 0:low:men
    435: 0:prefix5:men
    436: 0:suffix5:men
    437: -1:low:men
    438: 0:low:children
    439: 0:prefix5:child
    440: 0:suffix5:ldren
    441: 0:suffix3:ren
    442: -1:low:children
    443: 0:low:outreach
    444: 0:prefix5:outre
    445: -1:low:outreach
    446: 0:suffix3:yes
    447: 0:prefix2:pe
    448: 0:low:metro
    449: 0:prefix5:metro
    450: 0:suffix5:metro
    451: 0:suffix3:tro
    452: 0:suffix2:ro
    453: 1:low:manila
    454: -1:low:metro
    455: 0:low:manila
    456: 0:prefix5:manil
    457: 0:suffix5:anila
    458: 0:suffix3:ila
    459: 0:suffix2:la
    460: 0:low:baguio
    461: 0:prefix5:bagui
    462: 0:suffix5:aguio
    463: 0:suffix3:uio
    464: 0:suffix2:io
    465: 1:low:assigned
    466: -1:low:2
    467: 1:low:congregation
    468: -1:low:oversees
    469: 0:low:joel
    470: 0:prefix5:joel
    471: 0:suffix5:joel
    472: 0:suffix3:oel
    473: 1:low:gabatin
    474: -1:low:joel
    475: 0:low:gabatin
    476: 0:prefix5:gabat
    477: 0:prefix2:ga
    478: 0:suffix5:batin
    479: 0:suffix3:tin
    480: 0:low:john
    481: 0:prefix5:john
    482: 0:suffix5:john
    483: 0:suffix3:ohn
    484: 0:suffix2:hn
    485: 1:low:smith
    486: -1:low:john
    487: 0:low:smith
    488: 0:prefix5:smith
    489: 0:prefix2:sm
    490: 0:suffix5:smith
    491: 0:low:mark
    492: 0:prefix5:mark
    493: 0:suffix5:mark
    494: 0:suffix3:ark
    495: 0:suffix2:rk
    496: 1:low:dela
    497: -1:low:mark
    498: 0:low:dela
    499: 0:prefix5:dela
    500: 0:suffix5:dela
    501: 0:suffix3:ela
    502: 1:low:cruz
    503: -1:low:dela
    504: 0:low:cruz
    505: 0:prefix5:cruz
    506: 0:prefix2:cr
    507: 0:suffix5:cruz
    508: 0:suffix3:ruz
    509: 0:suffix2:uz
    510: -1:low:named
    511: 1:low:pastoring
    512: 0:low:ana
    513: 0:prefix5:ana
    514: 0:suffix5:ana
    515: 0:suffix3:ana
    516: 0:suffix2:na
    517: -1:low:ana
    518: 0:low:ben
    519: 0:prefix5:ben
    520: 0:suffix5:ben
    521: 0:suffix3:ben
    522: 1:low:santos
    523: -1:low:ben
    524: 0:low:santos
    525: 0:prefix5:santo
    526: 0:suffix5:antos
    527: 0:suffix3:tos
    528: 0:low:maria
    529: 0:prefix5:maria
    530: 0:suffix5:maria
    531: 0:suffix3:ria
    532: 1:low:reyes
    533: -1:low:maria
    534: 0:low:reyes
    535: 0:prefix5:reyes
    536: 0:suffix5:reyes
    537: 0:low:pedro
    538: 0:prefix5:pedro
    539: 0:suffix5:pedro
    540: 0:suffix3:dro
    541: -1:low:pedro
    542: 1:low:lim
    543: 0:low:lim
    544: 0:prefix5:lim
    545: 0:suffix5:lim
    546: 0:suffix3:lim
}

TRANSITIONS = {
  (1) O --> O: 2.656646
  (1) O --> U-branch_name: 1.211581
  (1) O --> B-branch_name: 1.122999
  (1) O --> L-branch_name: -1.324510
  (1) O --> U-social_platform: 0.724938
  (1) O --> B-event_name: 1.419590
  (1) O --> I-event_name: -1.473919
  (1) O --> L-event_name: -1.394582
  (1) O --> B-ministry_name: 0.434759
  (1) O --> L-ministry_name: -1.693988
  (1) O --> I-ministry_name: -1.102452
  (1) O --> U-region_name: 0.258081
  (1) O --> B-region_name: 0.582257
  (1) O --> L-region_name: -1.264524
  (1) O --> B-pastor_name: 0.384270
  (1) O --> L-pastor_name: -1.455670
  (1) O --> I-pastor_name: -0.622247
  (1) B-branch_name --> O: -1.276956
  (1) B-branch_name --> L-branch_name: 3.793211
  (1) L-branch_name --> O: 0.513125
  (1) U-social_platform --> O: 0.242894
  (1) B-event_name --> O: -1.184745
  (1) B-event_name --> B-event_name: -0.565167
  (1) B-event_name --> I-event_name: 1.942964
  (1) B-event_name --> L-event_name: 3.270602
  (1) B-event_name --> L-ministry_name: -0.211586
  (1) I-event_name --> O: -0.634713
  (1) I-event_name --> I-event_name: 2.207402
  (1) I-event_name --> L-event_name: 1.430880
  (1) L-event_name --> O: 1.051841
  (1) L-event_name --> L-event_name: -1.009859
  (1) B-ministry_name --> O: -1.231059
  (1) B-ministry_name --> B-ministry_name: -0.049753
  (1) B-ministry_name --> L-ministry_name: 2.211573
  (1) B-ministry_name --> I-ministry_name: 1.681876
  (1) I-ministry_name --> O: -0.474909
  (1) I-ministry_name --> L-ministry_name: 1.296253
  (1) U-region_name --> O: -0.111349
  (1) B-region_name --> O: -0.739280
  (1) B-region_name --> L-region_name: 3.310491
  (1) L-region_name --> O: 0.023934
  (1) B-pastor_name --> O: -1.102711
  (1) B-pastor_name --> L-pastor_name: 3.632579
  (1) B-pastor_name --> I-pastor_name: 0.767075
  (1) L-pastor_name --> O: 1.290113
  (1) I-pastor_name --> O: -0.247538
  (1) I-pastor_name --> L-pastor_name: 0.696277
}

STATE_FEATURES = {
  (0) BOS --> O: 5.341510
  (0) 0:bias:bias --> O: 2.991123
  (0) 0:bias:bias --> U-branch_name: -0.697074
  (0) 0:bias:bias --> B-branch_name: -0.549175
  (0) 0:bias:bias --> L-branch_name: 0.100017
  (0) 0:bias:bias --> U-social_platform: -0.071394
  (0) 0:bias:bias --> B-event_name: -0.433647
  (0) 0:bias:bias --> I-event_name: 0.324704
  (0) 0:bias:bias --> B-ministry_name: -0.064629
  (0) 0:bias:bias --> U-region_name: -0.516455
  (0) 0:bias:bias --> B-region_name: -0.534827
  (0) 0:bias:bias --> L-region_name: 0.031141
  (0) 0:bias:bias --> L-pastor_name: 0.305099
  (0) 0:bias:bias --> I-pastor_name: -0.043955
  (0) 0:prefix2:wh --> O: 0.050026
  (0) 0:digit --> O: -1.523504
  (0) 0:digit --> L-branch_name: 0.425682
  (0) 0:digit --> L-event_name: 0.617998
  (0) 0:digit --> L-region_name: 0.924744
  (0) 0:prefix2:fo --> O: 0.295189
  (0) 0:suffix2:ed --> O: 0.587488
  (0) 1:low:abcmi --> O: 0.048385
  (0) 0:low:abcmi --> O: 0.352011
  (0) 0:prefix5:abcmi --> O: 0.352011
  (0) 0:prefix2:ab --> O: 0.786401
  (0) 0:suffix5:abcmi --> O: 0.352011
  (0) 0:suffix3:cmi --> O: 0.352011
  (0) 0:suffix2:mi --> O: 0.352011
  (0) EOS --> O: 2.546979
  (0) EOS --> U-branch_name: 0.410705
  (0) EOS --> L-branch_name: 0.132691
  (0) EOS --> U-social_platform: 0.671167
  (0) EOS --> L-event_name: 1.222705
  (0) EOS --> L-ministry_name: 0.229486
  (0) EOS --> U-region_name: 1.115775
  (0) EOS --> L-region_name: 0.760586
  (0) 0:low:are --> O: 0.004994
  (0) 0:prefix5:are --> O: 0.004994
  (0) 0:prefix2:ar --> O: 0.013016
  (0) 0:suffix5:are --> O: 0.004994
  (0) 0:suffix3:are --> O: 0.004994
  (0) 0:suffix2:re --> O: 0.381990
  (0) 1:low:the --> O: 0.505603
  (0) 0:low:the --> O: 0.603916
  (0) 0:prefix5:the --> O: 0.603916
  (0) 0:prefix2:th --> O: 0.852211
  (0) 0:suffix5:the --> O: 0.603916
  (0) 0:suffix3:the --> O: 0.603916
  (0) 0:suffix2:he --> O: 0.603916
  (0) -1:low:the --> U-branch_name: 0.206548
  (0) -1:low:the --> B-branch_name: 0.043453
  (0) -1:low:the --> B-event_name: -0.144120
  (0) -1:low:the --> B-ministry_name: 2.549102
  (0) 0:suffix2:rs --> O: 0.164352
  (0) 1:low:of --> O: 1.323305
  (0) 0:low:of --> O: 0.245210
  (0) 0:prefix5:of --> O: 0.245210
  (0) 0:prefix2:of --> O: 0.642069
  (0) 0:suffix5:of --> O: 0.245210
  (0) 0:suffix3:of --> O: 0.245210
  (0) 0:suffix2:of --> O: 0.245210
  (0) -1:low:of --> O: -1.361595
  (0) -1:low:of --> U-branch_name: 0.750643
  (0) -1:low:of --> B-branch_name: 0.882813
  (0) -1:low:of --> B-event_name: 0.076765
  (0) -1:low:of --> U-region_name: 0.493093
  (0) 0:low:is --> O: 0.240916
  (0) 0:prefix5:is --> O: 0.240916
  (0) 0:prefix2:is --> O: 0.240916
  (0) 0:suffix5:is --> O: 0.240916
  (0) 0:suffix3:is --> O: 0.240916
  (0) 0:suffix2:is --> O: 0.244999
  (0) -1:low:is --> O: -2.010212
  (0) -1:low:is --> B-event_name: 0.326905
  (0) -1:low:is --> B-pastor_name: 2.347594
  (0) 0:suffix2:er --> O: -0.214410
  (0) 0:suffix2:er --> B-event_name: 0.421830
  (0) 0:suffix2:er --> I-event_name: 0.445926
  (0) 0:suffix2:er --> B-ministry_name: 0.052666
  (0) 0:suffix3:ing --> O: 0.070406
  (0) 0:suffix3:ing --> B-ministry_name: 0.055477
  (0) 0:suffix2:ng --> O: 0.070406
  (0) 0:suffix2:ng --> B-ministry_name: 0.055477
  (0) 0:prefix2:fa --> O: -0.493123
  (0) 0:prefix2:fa --> U-social_platform: 0.901864
  (0) 0:low:grace --> B-pastor_name: 0.215057
  (0) 0:prefix5:grace --> B-pastor_name: 0.215057
  (0) 0:prefix2:gr --> B-event_name: 0.645246
  (0) 0:prefix2:gr --> B-pastor_name: 0.089153
  (0) 0:suffix5:grace --> B-pastor_name: 0.215057
  (0) 0:suffix3:ace --> O: 0.090721
  (0) 0:suffix3:ace --> B-pastor_name: 0.207066
  (0) 0:suffix2:ce --> O: 0.075508
  (0) 0:suffix2:ce --> L-event_name: 0.666612
  (0) 0:suffix2:ce --> B-pastor_name: 0.128232
  (0) 1:low:church --> B-branch_name: 0.629577
  (0) -1:low:grace --> L-pastor_name: 0.326375
  (0) 0:low:church --> O: 0.155142
  (0) 0:low:church --> L-branch_name: 0.519683
  (0) 0:prefix5:churc --> O: 0.156759
  (0) 0:prefix5:churc --> L-branch_name: 0.519509
  (0) 0:prefix2:ch --> O: 0.122037
  (0) 0:prefix2:ch --> L-branch_name: 0.488921
  (0) 0:suffix5:hurch --> O: 0.155142
  (0) 0:suffix5:hurch --> L-branch_name: 0.519683
  (0) 0:suffix3:rch --> O: 0.155142
  (0) 0:suffix3:rch --> L-branch_name: 0.519683
  (0) 0:suffix2:ch --> O: 0.368944
  (0) 0:suffix2:ch --> L-branch_name: 0.416825
  (0) 0:prefix2:st --> O: 0.111506
  (0) 0:suffix2:es --> O: 0.354457
  (0) 0:suffix2:es --> L-pastor_name: 0.280068
  (0) 0:low:pastors --> O: 0.013155
  (0) 0:prefix5:pasto --> O: 0.419986
  (0) 0:prefix2:pa --> O: 0.088253
  (0) 0:prefix2:pa --> U-branch_name: 0.580682
  (0) 0:suffix5:stors --> O: 0.013155
  (0) 0:suffix3:ors --> O: 0.013155
  (0) -1:low:pastors --> O: 0.119527
  (0) 0:suffix2:ll --> O: 0.231070
  (0) 0:low:me --> O: 0.082067
  (0) 0:prefix5:me --> O: 0.082067
  (0) 0:prefix2:me --> O: -0.040937
  (0) 0:prefix2:me --> B-ministry_name: 0.029855
  (0) 0:prefix2:me --> B-region_name: 0.447405
  (0) 0:suffix5:me --> O: 0.082067
  (0) 0:suffix3:me --> O: 0.082067
  (0) 0:suffix2:me --> O: 0.340823
  (0) 0:prefix2:ho --> O: 0.012063
  (0) -1:low:how --> O: 0.406579
  (0) 0:suffix2:as --> O: -0.322858
  (0) 0:suffix2:as --> U-branch_name: 0.882625
  (0) -1:low:abcmi --> O: 1.380248
  (0) 0:suffix2:at --> O: 0.348498
  (0) -1:low:what --> O: 0.577765
  (0) 0:prefix2:co --> O: -0.000092
  (0) 0:prefix2:co --> L-event_name: 0.573405
  (0) 1:low:s --> O: -0.446045
  (0) 1:low:s --> B-ministry_name: 1.035754
  (0) -1:low:church --> O: 0.690733
  (0) 0:low:s --> I-ministry_name: 0.701200
  (0) 0:prefix5:s --> I-ministry_name: 0.701200
  (0) 0:prefix2:s --> I-ministry_name: 0.701200
  (0) 0:suffix5:s --> I-ministry_name: 0.701200
  (0) 0:suffix3:s --> I-ministry_name: 0.701200
  (0) 0:suffix2:s --> I-ministry_name: 0.701200
  (0) -1:low:s --> L-ministry_name: 0.254264
  (0) 0:prefix2:do --> O: 0.505886
  (0) -1:low:does --> O: -1.137733
  (0) -1:low:does --> U-branch_name: 0.346745
  (0) -1:low:does --> B-branch_name: 0.171344
  (0) -1:low:does --> B-event_name: 0.000774
  (0) 1:low:hold --> O: -0.169442
  (0) 1:low:hold --> L-branch_name: 0.237655
  (0) 1:low:your --> L-pastor_name: 0.106786
  (0) 0:low:your --> O: 0.356475
  (0) 0:prefix5:your --> O: 0.356475
  (0) 0:prefix2:yo --> O: -0.332638
  (0) 0:prefix2:yo --> U-social_platform: 0.628367
  (0) 0:prefix2:yo --> B-event_name: 0.459895
  (0) 0:prefix2:yo --> B-ministry_name: 0.140154
  (0) 0:suffix5:your --> O: 0.356475
  (0) 0:suffix3:our --> O: 0.499585
  (0) 0:suffix2:ur --> O: 0.499585
  (0) -1:low:your --> O: -0.381041
  (0) -1:low:your --> U-social_platform: 1.269526
  (0) 0:prefix2:li --> L-pastor_name: 0.276879
  (0) 0:suffix2:st --> O: 0.128794
  (0) 0:prefix2:pr --> O: 0.043485
  (0) 0:prefix2:pr --> B-ministry_name: 0.095001
  (0) 0:suffix2:ry --> O: -0.131132
  (0) 0:suffix2:ry --> L-ministry_name: 1.103372
  (0) 0:prefix2:di --> O: -0.234559
  (0) 0:prefix2:di --> U-branch_name: 0.629060
  (0) 0:suffix2:en --> O: -0.343461
  (0) 0:suffix2:en --> B-ministry_name: 1.087423
  (0) 0:suffix2:en --> B-pastor_name: 0.000974
  (0) 0:prefix2:ba --> O: -0.344819
  (0) 0:prefix2:ba --> U-region_name: 0.652302
  (0) 0:suffix2:nd --> B-event_name: 0.610334
  (0) 0:prefix2:mi --> L-ministry_name: 1.080442
  (0) 0:suffix2:ve --> O: 0.294031
  (0) 1:low:a --> O: -0.008064
  (0) 1:low:a --> L-pastor_name: 0.644997
  (0) 0:low:a --> O: 0.555069
  (0) 0:prefix5:a --> O: 0.555069
  (0) 0:prefix2:a --> O: 0.555069
  (0) 0:suffix5:a --> O: 0.555069
  (0) 0:suffix3:a --> O: 0.555069
  (0) 0:suffix2:a --> O: 0.555069
  (0) -1:low:a --> O: 1.836535
  (0) 0:prefix2:br --> O: 0.633607
  (0) 0:prefix5:happe --> O: 0.016200
  (0) 0:prefix2:ha --> O: 0.562711
  (0) 1:low:in --> O: 0.069184
  (0) 0:low:in --> O: 0.746423
  (0) 0:prefix5:in --> O: 0.746423
  (0) 0:prefix2:in --> O: -0.610354
  (0) 0:prefix2:in --> U-social_platform: 0.617099
  (0) 0:prefix2:in --> U-region_name: 0.851728
  (0) 0:suffix5:in --> O: 0.746423
  (0) 0:suffix3:in --> O: 0.746423
  (0) 0:suffix2:in --> O: 0.081883
  (0) 0:suffix2:in --> B-branch_name: 0.434796
  (0) 0:suffix2:in --> L-pastor_name: 0.533935
  (0) -1:low:in --> O: -1.399182
  (0) -1:low:in --> U-region_name: 2.003860
  (0) -1:low:in --> B-region_name: 1.927315
  (0) 0:suffix3:ion --> I-event_name: 0.219586
  (0) 0:suffix3:ion --> L-event_name: 0.276664
  (0) 0:suffix3:ion --> B-region_name: 0.395095
  (0) 0:suffix2:on --> O: 0.099010
  (0) 0:suffix2:on --> I-event_name: 0.216007
  (0) 0:suffix2:on --> L-event_name: 0.268222
  (0) 0:suffix2:on --> B-region_name: 0.383076
  (0) 0:low:do --> O: 0.022447
  (0) 0:prefix5:do --> O: 0.022447
  (0) 0:suffix5:do --> O: 0.022447
  (0) 0:suffix3:do --> O: 0.022447
  (0) 0:suffix2:do --> O: 0.022447
  (0) -1:low:do --> O: 0.006074
  (0) 0:low:you --> O: 0.135084
  (0) 0:prefix5:you --> O: 0.135084
  (0) 0:suffix5:you --> O: 0.135084
  (0) 0:suffix3:you --> O: 0.135084
  (0) 0:suffix2:ou --> O: 0.135084
  (0) -1:low:you --> O: 0.390858
  (0) 0:suffix3:and --> O: -0.029143
  (0) 0:suffix3:and --> B-event_name: 0.709474
  (0) 1:low:for --> O: 0.122284
  (0) 0:low:for --> O: 0.099053
  (0) 0:prefix5:for --> O: 0.099053
  (0) 0:suffix5:for --> O: 0.099053
  (0) 0:suffix3:for --> O: 0.099053
  (0) 0:suffix2:or --> O: 0.512282
  (0) 0:prefix2:ou --> B-ministry_name: 0.112919
  (0) 0:suffix2:im --> O: -0.302224
  (0) 0:suffix2:im --> L-pastor_name: 0.334651
  (0) 1:low:to --> O: 0.125520
  (0) 0:low:to --> O: 0.078473
  (0) 0:prefix5:to --> O: 0.078473
  (0) 0:prefix2:to --> O: 0.327868
  (0) 0:suffix5:to --> O: 0.078473
  (0) 0:suffix3:to --> O: 0.078473
  (0) 0:suffix2:to --> O: 0.078473
  (0) -1:low:to --> O: -0.038994
  (0) -1:low:to --> U-branch_name: 0.093981
  (0) -1:low:to --> B-branch_name: 0.016223
  (0) 0:prefix5:belie --> O: 0.031042
  (0) 0:prefix2:be --> O: 0.206824
  (0) 0:prefix2:be --> B-pastor_name: 0.071167
  (0) 0:suffix2:ly --> O: 0.031598
  (0) 0:prefix2:sp --> O: -0.662378
  (0) 0:prefix2:sp --> U-social_platform: 0.975639
  (0) 0:suffix2:us --> O: 0.026860
  (0) 0:low:salvation --> O: 0.151948
  (0) 0:prefix5:salva --> O: 0.151948
  (0) 0:prefix2:sa --> O: -0.075217
  (0) 0:prefix2:sa --> B-branch_name: 0.521153
  (0) 0:prefix2:sa --> L-pastor_name: 0.559774
  (0) 0:suffix5:ation --> O: -0.088963
  (0) 0:suffix5:ation --> I-event_name: 0.320787
  (0) 0:suffix5:ation --> L-event_name: 0.677439
  (0) 0:suffix2:th --> O: -0.521514
  (0) 0:suffix2:th --> B-event_name: 0.603924
  (0) 0:suffix2:th --> B-ministry_name: 0.164900
  (0) 0:suffix2:th --> L-pastor_name: 0.233904
  (0) 0:prefix2:re --> O: 0.176190
  (0) 0:prefix2:re --> B-region_name: 0.499540
  (0) 0:prefix2:re --> L-pastor_name: 0.217649
  (0) 0:suffix2:le --> O: 0.038207
  (0) 0:prefix2:he --> O: 0.374878
  (0) 0:suffix3:ven --> O: 0.007538
  (0) 0:prefix2:an --> O: -0.378120
  (0) 0:prefix2:an --> U-branch_name: 0.634308
  (0) 0:prefix2:an --> B-pastor_name: 0.062040
  (0) 0:suffix3:nal --> U-region_name: 0.833786
  (0) 0:suffix2:al --> O: 0.040006
  (0) 0:suffix2:al --> U-region_name: 0.589350
  (0) 0:low:baptism --> O: 0.072907
  (0) 0:prefix5:bapti --> O: 0.072907
  (0) 0:suffix5:ptism --> O: 0.072907
  (0) 0:suffix3:ism --> O: 0.072907
  (0) 0:suffix2:sm --> O: 0.072907
  (0) 0:prefix2:se --> O: 0.311878
  (0) 0:low:prayer --> B-ministry_name: 0.118812
  (0) 0:prefix5:praye --> B-ministry_name: 0.118812
  (0) 0:suffix5:rayer --> B-ministry_name: 0.118812
  (0) 0:suffix3:yer --> B-ministry_name: 0.118812
  (0) -1:low:prayer --> L-ministry_name: 0.136607
  (0) 0:low:repentance --> O: 0.016541
  (0) 0:prefix5:repen --> O: 0.016541
  (0) 0:suffix5:tance --> O: 0.016541
  (0) 0:suffix3:nce --> O: -0.302326
  (0) 0:suffix3:nce --> L-event_name: 0.863189
  (0) 0:prefix2:go --> O: 0.164791
  (0) 1:low:one --> O: -0.885207
  (0) 1:low:one --> L-pastor_name: 0.953654
  (0) 0:suffix2:nt --> O: 0.134140
  (0) 0:low:faith --> O: 0.033704
  (0) 0:prefix5:faith --> O: 0.033704
  (0) 0:suffix5:faith --> O: 0.033704
  (0) 0:suffix3:ith --> L-pastor_name: 0.249792
  (0) -1:low:for --> O: -0.373216
  (0) -1:low:for --> B-event_name: 0.748284
  (0) -1:low:where --> O: 0.099952
  (0) 0:suffix2:an --> O: -1.481380
  (0) 0:suffix2:an --> U-branch_name: 2.350864
  (0) 0:suffix2:an --> B-branch_name: 0.399947
  (0) 0:suffix2:am --> O: -0.782735
  (0) 0:suffix2:am --> U-social_platform: 0.959932
  (0) 1:low:i --> O: 0.340411
  (0) 0:low:i --> O: 0.101336
  (0) 0:prefix5:i --> O: 0.101336
  (0) 0:prefix2:i --> O: 0.101336
  (0) 0:suffix5:i --> O: 0.101336
  (0) 0:suffix3:i --> O: 0.101336
  (0) 0:suffix2:i --> O: 0.101336
  (0) -1:low:i --> O: 0.610656
  (0) 0:low:ansagan --> U-branch_name: 1.119505
  (0) 0:prefix5:ansag --> U-branch_name: 1.119505
  (0) 0:suffix5:sagan --> U-branch_name: 1.119505
  (0) 0:suffix3:gan --> U-branch_name: 1.119505
  (0) 1:low:branch --> U-branch_name: 1.119107
  (0) -1:low:ansagan --> O: 0.000243
  (0) 0:low:branch --> O: 0.347127
  (0) 0:prefix5:branc --> O: 0.626751
  (0) 0:suffix5:ranch --> O: 0.347127
  (0) 0:suffix3:nch --> O: 0.347127
  (0) 1:low:address --> O: -0.510005
  (0) 1:low:address --> L-branch_name: 0.679417
  (0) 0:low:can --> O: 0.491997
  (0) 0:prefix5:can --> O: 0.491997
  (0) 0:prefix2:ca --> O: -0.398987
  (0) 0:prefix2:ca --> B-branch_name: 0.410642
  (0) 0:prefix2:ca --> L-branch_name: 0.436007
  (0) 0:prefix2:ca --> I-event_name: 0.367228
  (0) 0:prefix2:ca --> U-region_name: 0.717460
  (0) 0:suffix5:can --> O: 0.491997
  (0) 0:suffix3:can --> U-branch_name: 0.261532
  (0) -1:low:can --> O: 0.023986
  (0) 1:low:camp --> B-event_name: 1.145888
  (0) -1:low:find --> O: -0.006390
  (0) -1:low:find --> B-branch_name: 0.005125
  (0) 0:low:camp --> O: -0.200245
  (0) 0:low:camp --> B-branch_name: 0.494858
  (0) 0:low:camp --> I-event_name: 0.453428
  (0) 0:prefix5:camp --> O: -0.200245
  (0) 0:prefix5:camp --> B-branch_name: 0.494858
  (0) 0:prefix5:camp --> I-event_name: 0.453428
  (0) 0:suffix5:camp --> O: -0.200245
  (0) 0:suffix5:camp --> B-branch_name: 0.494858
  (0) 0:suffix5:camp --> I-event_name: 0.453428
  (0) 0:suffix3:amp --> O: -0.200245
  (0) 0:suffix3:amp --> B-branch_name: 0.494858
  (0) 0:suffix3:amp --> I-event_name: 0.453428
  (0) 0:suffix2:mp --> O: -0.200245
  (0) 0:suffix2:mp --> B-branch_name: 0.494858
  (0) 0:suffix2:mp --> I-event_name: 0.453428
  (0) 1:low:8 --> O: -0.162658
  (0) 1:low:8 --> B-branch_name: 0.781779
  (0) -1:low:camp --> O: -0.336491
  (0) -1:low:camp --> L-branch_name: 0.481789
  (0) -1:low:camp --> L-event_name: 0.237012
  (0) 0:low:8 --> L-branch_name: 0.554027
  (0) 0:prefix5:8 --> L-branch_name: 0.554027
  (0) 0:prefix2:8 --> L-branch_name: 0.554027
  (0) 0:suffix5:8 --> L-branch_name: 0.554027
  (0) 0:suffix3:8 --> L-branch_name: 0.554027
  (0) 0:suffix2:8 --> L-branch_name: 0.554027
  (0) 0:low:main --> B-branch_name: 0.600435
  (0) 0:prefix5:main --> B-branch_name: 0.600435
  (0) 0:prefix2:ma --> O: -1.027084
  (0) 0:prefix2:ma --> B-branch_name: 0.539578
  (0) 0:prefix2:ma --> L-region_name: 0.576343
  (0) 0:prefix2:ma --> B-pastor_name: 0.744330
  (0) 0:suffix5:main --> B-branch_name: 0.600435
  (0) 0:suffix3:ain --> B-branch_name: 0.600435
  (0) -1:low:main --> O: -0.942030
  (0) -1:low:main --> L-branch_name: 1.203268
  (0) 0:low:kias --> O: -0.532541
  (0) 0:low:kias --> U-branch_name: 0.918358
  (0) 0:prefix5:kias --> O: -0.532541
  (0) 0:prefix5:kias --> U-branch_name: 0.918358
  (0) 0:prefix2:ki --> O: -0.511543
  (0) 0:prefix2:ki --> U-branch_name: 0.916104
  (0) 0:suffix5:kias --> O: -0.532541
  (0) 0:suffix5:kias --> U-branch_name: 0.918358
  (0) 0:suffix3:ias --> O: -0.532541
  (0) 0:suffix3:ias --> U-branch_name: 0.918358
  (0) 0:low:patiacan --> O: -0.508305
  (0) 0:low:patiacan --> U-branch_name: 0.812116
  (0) 0:prefix5:patia --> O: -0.508305
  (0) 0:prefix5:patia --> U-branch_name: 0.812116
  (0) 0:suffix5:iacan --> O: -0.508305
  (0) 0:suffix5:iacan --> U-branch_name: 0.812116
  (0) 0:low:dianawan --> O: -0.348071
  (0) 0:low:dianawan --> U-branch_name: 0.645582
  (0) 0:prefix5:diana --> O: -0.348071
  (0) 0:prefix5:diana --> U-branch_name: 0.645582
  (0) 0:suffix5:nawan --> O: -0.348071
  (0) 0:suffix5:nawan --> U-branch_name: 0.645582
  (0) 0:suffix3:wan --> O: -0.348071
  (0) 0:suffix3:wan --> U-branch_name: 0.645582
  (0) 0:low:san --> O: -0.039088
  (0) 0:low:san --> B-branch_name: 0.577412
  (0) 0:prefix5:san --> O: -0.039088
  (0) 0:prefix5:san --> B-branch_name: 0.577412
  (0) 0:suffix5:san --> O: -0.039088
  (0) 0:suffix5:san --> B-branch_name: 0.577412
  (0) 0:suffix3:san --> O: -0.039088
  (0) 0:suffix3:san --> B-branch_name: 0.577412
  (0) 1:low:carlos --> O: -0.039088
  (0) 1:low:carlos --> B-branch_name: 0.577412
  (0) -1:low:san --> O: -0.029081
  (0) -1:low:san --> L-branch_name: 0.552663
  (0) 0:low:carlos --> O: -0.029081
  (0) 0:low:carlos --> L-branch_name: 0.552663
  (0) 0:prefix5:carlo --> O: -0.029081
  (0) 0:prefix5:carlo --> L-branch_name: 0.552663
  (0) 0:suffix5:arlos --> O: -0.029081
  (0) 0:suffix5:arlos --> L-branch_name: 0.552663
  (0) 0:suffix3:los --> O: -0.029081
  (0) 0:suffix3:los --> L-branch_name: 0.552663
  (0) 0:suffix2:os --> O: -1.233394
  (0) 0:suffix2:os --> L-branch_name: 0.537883
  (0) 0:suffix2:os --> L-pastor_name: 0.420202
  (0) 0:low:service --> O: 0.041443
  (0) 0:prefix5:servi --> O: 0.091206
  (0) 0:suffix5:rvice --> O: 0.041443
  (0) 0:suffix3:ice --> O: 0.195748
  (0) 1:low:at --> O: 0.096734
  (0) 0:low:at --> O: 0.102259
  (0) 0:prefix5:at --> O: 0.102259
  (0) 0:prefix2:at --> O: 0.102259
  (0) 0:suffix5:at --> O: 0.102259
  (0) 0:suffix3:at --> O: 0.102259
  (0) -1:low:at --> O: -1.295180
  (0) -1:low:at --> U-branch_name: 0.495798
  (0) -1:low:at --> B-branch_name: 0.566818
  (0) 0:prefix2:ti --> O: -0.516555
  (0) 0:prefix2:ti --> U-social_platform: 0.722053
  (0) 0:prefix2:wo --> B-ministry_name: 0.346431
  (0) 0:suffix5:rship --> O: -0.180230
  (0) 0:suffix5:rship --> B-event_name: 0.534725
  (0) 0:suffix3:hip --> O: -0.180230
  (0) 0:suffix3:hip --> B-event_name: 0.534725
  (0) 0:suffix2:ip --> O: -0.180230
  (0) 0:suffix2:ip --> B-event_name: 0.534725
  (0) 1:low:have --> U-branch_name: 0.015669
  (0) -1:low:have --> O: -0.701262
  (0) -1:low:have --> U-social_platform: 1.464528
  (0) 1:low:branches --> O: 1.682174
  (0) 0:suffix2:ar --> O: -0.187318
  (0) 0:suffix2:ar --> U-region_name: 0.874734
  (0) 0:suffix3:any --> O: 0.010775
  (0) 0:suffix2:ny --> O: 0.010775
  (0) -1:low:many --> O: 0.030440
  (0) 0:low:international --> O: -0.338794
  (0) 0:low:international --> U-region_name: 0.995863
  (0) 0:prefix5:inter --> O: -0.338794
  (0) 0:prefix5:inter --> U-region_name: 0.995863
  (0) 0:suffix5:ional --> O: -0.328811
  (0) 0:suffix5:ional --> U-region_name: 0.992084
  (0) 0:low:1 --> L-region_name: 0.367636
  (0) 0:prefix5:1 --> L-region_name: 0.367636
  (0) 0:prefix2:1 --> L-region_name: 0.367636
  (0) 0:suffix5:1 --> L-region_name: 0.367636
  (0) 0:suffix3:1 --> L-region_name: 0.367636
  (0) 0:suffix2:1 --> L-region_name: 0.367636
  (0) 0:low:2 --> L-region_name: 0.398367
  (0) 0:prefix5:2 --> L-region_name: 0.398367
  (0) 0:prefix2:2 --> L-region_name: 0.398367
  (0) 0:suffix5:2 --> L-region_name: 0.398367
  (0) 0:suffix3:2 --> L-region_name: 0.398367
  (0) 0:suffix2:2 --> L-region_name: 0.398367
  (0) 0:low:car --> O: -0.211346
  (0) 0:low:car --> U-region_name: 0.877274
  (0) 0:prefix5:car --> O: -0.211346
  (0) 0:prefix5:car --> U-region_name: 0.877274
  (0) 0:suffix5:car --> O: -0.211346
  (0) 0:suffix5:car --> U-region_name: 0.877274
  (0) 0:suffix3:car --> O: -0.211346
  (0) 0:suffix3:car --> U-region_name: 0.877274
  (0) 1:low:region --> O: -0.561350
  (0) 1:low:region --> U-region_name: 0.773529
  (0) -1:low:car --> O: 0.724866
  (0) 0:low:region --> B-region_name: 0.646258
  (0) 0:prefix5:regio --> B-region_name: 0.646258
  (0) 0:suffix5:egion --> B-region_name: 0.646258
  (0) -1:low:region --> O: -0.178544
  (0) -1:low:region --> L-region_name: 1.132369
  (0) 1:low:1 --> O: -0.425823
  (0) 1:low:1 --> B-region_name: 0.471553
  (0) 1:low:2 --> O: -0.374914
  (0) 1:low:2 --> B-region_name: 0.532360
  (0) 0:prefix2:ce --> O: -1.209720
  (0) 0:prefix2:ce --> I-event_name: 0.402637
  (0) 0:prefix2:ce --> L-event_name: 0.865387
  (0) 0:suffix5:reach --> O: -0.014688
  (0) 0:suffix5:reach --> B-ministry_name: 0.117551
  (0) 0:suffix3:ach --> O: -0.014688
  (0) 0:suffix3:ach --> B-ministry_name: 0.117551
  (0) 0:suffix2:ia --> B-pastor_name: 0.192476
  (0) 0:suffix2:ts --> O: 0.119775
  (0) 1:low:official --> O: 0.192916
  (0) -1:low:official --> O: -0.388944
  (0) -1:low:official --> U-social_platform: 0.493820
  (0) 0:low:an --> O: 0.185483
  (0) 0:prefix5:an --> O: 0.185483
  (0) 0:suffix5:an --> O: 0.185483
  (0) 0:suffix3:an --> O: 0.185483
  (0) 1:low:account --> O: -0.415277
  (0) 1:low:account --> U-social_platform: 0.497916
  (0) 0:low:facebook --> U-social_platform: 1.027468
  (0) 0:prefix5:faceb --> U-social_platform: 1.027468
  (0) 0:suffix5:ebook --> U-social_platform: 1.027468
  (0) 0:suffix3:ook --> U-social_platform: 1.027468
  (0) 0:suffix2:ok --> U-social_platform: 2.430379
  (0) 0:low:tiktok --> U-social_platform: 0.813047
  (0) 0:prefix5:tikto --> U-social_platform: 0.813047
  (0) 0:suffix5:iktok --> U-social_platform: 0.813047
  (0) 0:suffix3:tok --> U-social_platform: 0.813047
  (0) 0:low:instagram --> U-social_platform: 0.990062
  (0) 0:prefix5:insta --> U-social_platform: 0.990062
  (0) 0:suffix5:agram --> U-social_platform: 0.990062
  (0) 0:suffix3:ram --> U-social_platform: 0.990062
  (0) 0:low:youtube --> U-social_platform: 1.037643
  (0) 0:prefix5:youtu --> U-social_platform: 1.037643
  (0) 0:suffix5:utube --> U-social_platform: 1.037643
  (0) 0:suffix3:ube --> U-social_platform: 1.037643
  (0) 0:suffix2:be --> O: -0.558522
  (0) 0:suffix2:be --> U-social_platform: 0.962311
  (0) 0:low:spotify --> U-social_platform: 1.057572
  (0) 0:prefix5:spoti --> U-social_platform: 1.057572
  (0) 0:suffix5:otify --> U-social_platform: 1.057572
  (0) 0:suffix3:ify --> U-social_platform: 1.057572
  (0) 0:suffix2:fy --> U-social_platform: 1.057572
  (0) 1:low:link --> U-social_platform: 0.350048
  (0) 1:low:channel --> U-social_platform: 0.462935
  (0) 0:suffix2:el --> O: -0.272436
  (0) 0:suffix2:el --> B-pastor_name: 0.620098
  (0) -1:low:on --> O: -0.565506
  (0) -1:low:on --> U-social_platform: 0.599220
  (0) -1:low:or --> U-social_platform: 0.438113
  (0) 0:low:grand --> B-event_name: 0.775350
  (0) 0:prefix5:grand --> B-event_name: 0.775350
  (0) 0:suffix5:grand --> B-event_name: 0.775350
  (0) 1:low:easter --> B-event_name: 0.559811
  (0) -1:low:grand --> I-event_name: 1.246163
  (0) 0:low:easter --> B-event_name: 0.646112
  (0) 0:low:easter --> I-event_name: 0.495278
  (0) 0:prefix5:easte --> B-event_name: 0.646112
  (0) 0:prefix5:easte --> I-event_name: 0.495278
  (0) 0:prefix2:ea --> B-event_name: 0.646112
  (0) 0:prefix2:ea --> I-event_name: 0.495278
  (0) 0:suffix5:aster --> B-event_name: 0.646112
  (0) 0:suffix5:aster --> I-event_name: 0.495278
  (0) 0:suffix3:ter --> O: -0.947636
  (0) 0:suffix3:ter --> B-event_name: 0.599939
  (0) 0:suffix3:ter --> I-event_name: 0.475358
  (0) 1:low:celebration --> B-event_name: 0.646112
  (0) 1:low:celebration --> I-event_name: 0.495278
  (0) -1:low:easter --> I-event_name: 0.404766
  (0) -1:low:easter --> L-event_name: 0.887415
  (0) 0:low:celebration --> I-event_name: 0.404766
  (0) 0:low:celebration --> L-event_name: 0.887415
  (0) 0:prefix5:celeb --> I-event_name: 0.404766
  (0) 0:prefix5:celeb --> L-event_name: 0.887415
  (0) 1:low:2026 --> I-event_name: 2.207610
  (0) -1:low:celebration --> L-event_name: 0.000447
  (0) 0:low:2026 --> L-event_name: 0.956996
  (0) 0:prefix5:2026 --> L-event_name: 0.956996
  (0) 0:prefix2:20 --> L-event_name: 0.956996
  (0) 0:suffix5:2026 --> L-event_name: 0.956996
  (0) 0:suffix3:026 --> L-event_name: 0.956996
  (0) 0:suffix2:26 --> L-event_name: 0.956996
  (0) -1:low:2026 --> O: 0.304650
  (0) -1:low:will --> B-event_name: 0.574765
  (0) 1:low:youth --> O: 0.129712
  (0) 0:low:youth --> B-event_name: 0.711054
  (0) 0:low:youth --> B-ministry_name: 0.178248
  (0) 0:prefix5:youth --> B-event_name: 0.711054
  (0) 0:prefix5:youth --> B-ministry_name: 0.178248
  (0) 0:suffix5:youth --> B-event_name: 0.711054
  (0) 0:suffix5:youth --> B-ministry_name: 0.178248
  (0) 0:suffix3:uth --> B-event_name: 0.711054
  (0) 0:suffix3:uth --> B-ministry_name: 0.178248
  (0) -1:low:youth --> I-event_name: 0.530701
  (0) 0:low:leadership --> B-event_name: 0.810523
  (0) 0:prefix5:leade --> O: -0.527577
  (0) 0:prefix5:leade --> B-event_name: 0.790419
  (0) 0:prefix2:le --> O: -0.280813
  (0) 0:prefix2:le --> B-event_name: 0.764776
  (0) 1:low:conference --> B-event_name: 0.810523
  (0) -1:low:leadership --> L-event_name: 0.881077
  (0) 0:low:conference --> L-event_name: 0.881077
  (0) 0:prefix5:confe --> L-event_name: 0.881077
  (0) 0:suffix5:rence --> L-event_name: 0.881077
  (0) 0:low:be --> O: 0.018722
  (0) 0:prefix5:be --> O: 0.018722
  (0) 0:suffix5:be --> O: 0.018722
  (0) 0:suffix3:be --> O: 0.018722
  (0) 0:low:join --> O: 0.137607
  (0) 0:prefix5:join --> O: 0.137607
  (0) 0:prefix2:jo --> O: -0.587012
  (0) 0:prefix2:jo --> B-pastor_name: 1.156385
  (0) 0:suffix5:join --> O: 0.137607
  (0) 0:suffix3:oin --> O: 0.128769
  (0) -1:low:join --> O: -0.031287
  (0) -1:low:join --> B-event_name: 0.016283
  (0) 0:prefix5:minis --> O: -0.053824
  (0) 0:prefix5:minis --> L-ministry_name: 1.091261
  (0) 1:low:ministry --> O: -1.440635
  (0) 1:low:ministry --> B-ministry_name: 2.022088
  (0) 1:low:ministry --> I-ministry_name: 0.858443
  (0) 0:low:ministry --> O: -0.291073
  (0) 0:low:ministry --> L-ministry_name: 1.110822
  (0) 0:suffix5:istry --> O: -0.291073
  (0) 0:suffix5:istry --> L-ministry_name: 1.110822
  (0) 0:suffix3:try --> O: -0.291073
  (0) 0:suffix3:try --> L-ministry_name: 1.110822
  (0) -1:low:ministry --> O: 0.207365
  (0) 0:low:music --> B-ministry_name: 0.372258
  (0) 0:prefix5:music --> B-ministry_name: 0.372258
  (0) 0:prefix2:mu --> B-ministry_name: 0.372258
  (0) 0:suffix5:music --> B-ministry_name: 0.372258
  (0) 0:suffix3:sic --> B-ministry_name: 0.372258
  (0) 0:suffix2:ic --> B-ministry_name: 0.372258
  (0) -1:low:music --> L-ministry_name: 0.129690
  (0) 0:prefix2:de --> I-pastor_name: 0.623073
  (0) 0:low:ushering --> B-ministry_name: 0.166286
  (0) 0:prefix5:usher --> B-ministry_name: 0.166286
  (0) 0:prefix2:us --> B-ministry_name: 0.166286
  (0) 0:suffix5:ering --> B-ministry_name: 0.166286
  (0) -1:low:ushering --> L-ministry_name: 0.065483
  (0) 0:suffix3:men --> B-ministry_name: 0.540014
  (0) 0:low:men --> B-ministry_name: 0.026987
  (0) 0:prefix5:men --> B-ministry_name: 0.026987
  (0) 0:suffix5:men --> B-ministry_name: 0.026987
  (0) -1:low:men --> I-ministry_name: 0.000003
  (0) 0:low:children --> B-ministry_name: 0.146957
  (0) 0:prefix5:child --> B-ministry_name: 0.146957
  (0) 0:suffix5:ldren --> B-ministry_name: 0.146957
  (0) 0:suffix3:ren --> B-ministry_name: 0.146957
  (0) -1:low:children --> I-ministry_name: 0.006547
  (0) 0:low:outreach --> B-ministry_name: 0.117898
  (0) 0:prefix5:outre --> B-ministry_name: 0.117898
  (0) -1:low:outreach --> L-ministry_name: 0.034120
  (0) 0:suffix3:yes --> O: -0.346443
  (0) 0:suffix3:yes --> L-pastor_name: 0.381450
  (0) 0:prefix2:pe --> O: -0.000558
  (0) 0:prefix2:pe --> B-pastor_name: 0.106622
  (0) 0:low:metro --> B-region_name: 0.531345
  (0) 0:prefix5:metro --> B-region_name: 0.531345
  (0) 0:suffix5:metro --> B-region_name: 0.531345
  (0) 0:suffix3:tro --> B-region_name: 0.531345
  (0) 0:suffix2:ro --> B-region_name: 0.523200
  (0) 0:suffix2:ro --> B-pastor_name: 0.102998
  (0) 1:low:manila --> B-region_name: 0.531345
  (0) -1:low:metro --> L-region_name: 0.632871
  (0) 0:low:manila --> L-region_name: 0.632871
  (0) 0:prefix5:manil --> L-region_name: 0.632871
  (0) 0:suffix5:anila --> L-region_name: 0.632871
  (0) 0:suffix3:ila --> L-region_name: 0.632871
  (0) 0:suffix2:la --> L-region_name: 0.600138
  (0) 0:suffix2:la --> I-pastor_name: 0.617606
  (0) 0:low:baguio --> U-region_name: 1.019948
  (0) 0:prefix5:bagui --> U-region_name: 1.019948
  (0) 0:suffix5:aguio --> U-region_name: 1.019948
  (0) 0:suffix3:uio --> U-region_name: 1.019948
  (0) 0:suffix2:io --> U-region_name: 1.019948
  (0) 1:low:assigned --> O: -0.028614
  (0) 1:low:assigned --> L-pastor_name: 0.098637
  (0) -1:low:2 --> O: 0.278686
  (0) 1:low:congregation --> L-branch_name: 0.044476
  (0) -1:low:oversees --> O: -0.154925
  (0) -1:low:oversees --> U-branch_name: 0.276470
  (0) 0:low:joel --> B-pastor_name: 0.642048
  (0) 0:prefix5:joel --> B-pastor_name: 0.642048
  (0) 0:suffix5:joel --> B-pastor_name: 0.642048
  (0) 0:suffix3:oel --> B-pastor_name: 0.642048
  (0) 1:low:gabatin --> B-pastor_name: 0.642048
  (0) -1:low:joel --> L-pastor_name: 0.713840
  (0) 0:low:gabatin --> L-pastor_name: 0.713840
  (0) 0:prefix5:gabat --> L-pastor_name: 0.713840
  (0) 0:prefix2:ga --> L-pastor_name: 0.713840
  (0) 0:suffix5:batin --> L-pastor_name: 0.713840
  (0) 0:suffix3:tin --> L-pastor_name: 0.713840
  (0) 0:low:john --> B-pastor_name: 0.195262
  (0) 0:prefix5:john --> B-pastor_name: 0.195262
  (0) 0:suffix5:john --> B-pastor_name: 0.195262
  (0) 0:suffix3:ohn --> B-pastor_name: 0.195262
  (0) 0:suffix2:hn --> B-pastor_name: 0.195262
  (0) 1:low:smith --> B-pastor_name: 0.195262
  (0) -1:low:john --> L-pastor_name: 0.261669
  (0) 0:low:smith --> L-pastor_name: 0.261669
  (0) 0:prefix5:smith --> L-pastor_name: 0.261669
  (0) 0:prefix2:sm --> L-pastor_name: 0.261669
  (0) 0:suffix5:smith --> L-pastor_name: 0.261669
  (0) 0:low:mark --> B-pastor_name: 0.234284
  (0) 0:prefix5:mark --> B-pastor_name: 0.234284
  (0) 0:suffix5:mark --> B-pastor_name: 0.234284
  (0) 0:suffix3:ark --> B-pastor_name: 0.234284
  (0) 0:suffix2:rk --> B-pastor_name: 0.234284
  (0) 1:low:dela --> B-pastor_name: 0.234284
  (0) -1:low:mark --> I-pastor_name: 0.623994
  (0) 0:low:dela --> I-pastor_name: 0.623994
  (0) 0:prefix5:dela --> I-pastor_name: 0.623994
  (0) 0:suffix5:dela --> I-pastor_name: 0.623994
  (0) 0:suffix3:ela --> I-pastor_name: 0.623994
  (0) 1:low:cruz --> I-pastor_name: 0.620369
  (0) -1:low:dela --> L-pastor_name: 0.189661
  (0) 0:low:cruz --> L-pastor_name: 0.705364
  (0) 0:prefix5:cruz --> L-pastor_name: 0.705364
  (0) 0:prefix2:cr --> L-pastor_name: 0.705364
  (0) 0:suffix5:cruz --> L-pastor_name: 0.705364
  (0) 0:suffix3:ruz --> L-pastor_name: 0.705364
  (0) 0:suffix2:uz --> L-pastor_name: 0.705364
  (0) -1:low:named --> B-pastor_name: 0.429819
  (0) 1:low:pastoring --> L-pastor_name: 0.390940
  (0) 0:low:ana --> B-pastor_name: 0.136298
  (0) 0:prefix5:ana --> B-pastor_name: 0.136298
  (0) 0:suffix5:ana --> B-pastor_name: 0.136298
  (0) 0:suffix3:ana --> B-pastor_name: 0.136298
  (0) 0:suffix2:na --> B-pastor_name: 0.136298
  (0) -1:low:ana --> L-pastor_name: 0.068692
  (0) 0:low:ben --> B-pastor_name: 0.114880
  (0) 0:prefix5:ben --> B-pastor_name: 0.114880
  (0) 0:suffix5:ben --> B-pastor_name: 0.114880
  (0) 0:suffix3:ben --> B-pastor_name: 0.114880
  (0) 1:low:santos --> B-pastor_name: 0.641793
  (0) -1:low:ben --> L-pastor_name: 0.041445
  (0) 0:low:santos --> L-pastor_name: 0.597954
  (0) 0:prefix5:santo --> L-pastor_name: 0.597954
  (0) 0:suffix5:antos --> L-pastor_name: 0.597954
  (0) 0:suffix3:tos --> L-pastor_name: 0.597954
  (0) 0:low:maria --> B-pastor_name: 0.248985
  (0) 0:prefix5:maria --> B-pastor_name: 0.248985
  (0) 0:suffix5:maria --> B-pastor_name: 0.248985
  (0) 0:suffix3:ria --> B-pastor_name: 0.248985
  (0) 1:low:reyes --> B-pastor_name: 0.248985
  (0) -1:low:maria --> L-pastor_name: 0.377280
  (0) 0:low:reyes --> L-pastor_name: 0.377280
  (0) 0:prefix5:reyes --> L-pastor_name: 0.377280
  (0) 0:suffix5:reyes --> L-pastor_name: 0.377280
  (0) 0:low:pedro --> B-pastor_name: 0.108266
  (0) 0:prefix5:pedro --> B-pastor_name: 0.108266
  (0) 0:suffix5:pedro --> B-pastor_name: 0.108266
  (0) 0:suffix3:dro --> B-pastor_name: 0.108266
  (0) -1:low:pedro --> L-pastor_name: 0.101635
  (0) 1:low:lim --> B-pastor_name: 0.349169
  (0) 0:low:lim --> L-pastor_name: 0.336005
  (0) 0:prefix5:lim --> L-pastor_name: 0.336005
  (0) 0:suffix5:lim --> L-pastor_name: 0.336005
  (0) 0:suffix3:lim --> L-pastor_name: 0.336005
}

