FILEHEADER = {
  magic: lCRF
  size: 52108
  type: FOMC
  version: 100
  num_features: 0
  num_labels: 17
  num_attrs: 551
  off_features: 0x30
  off_labels: 0x40D8
  off_attrs: 0x4BB5
  off_labelrefs: 0xACC0
  off_attrrefs: 0xAE1C
}

LABELS = {
      0: O
      1: U-branch_name
      2: B-branch_name
      3: L-branch_name
      4: U-social_platform
      5: B-event_name
      6: I-event_name
      7: L-event_name
      8: B-ministry_name
      9: L-ministry_name
     10: I-ministry_name
     11: U-region_name
     12: B-region_name
     13: L-region_name
     14: B-pastor_name
     15: L-pastor_name
     16: I-pastor_name
}

ATTRIBUTES = {
      0: BOS
      1: 0:bias:bias
      2: 0:prefix2:wh
      3: 0:digit
      4: 0:prefix2:fo
      5: 0:suffix2:ed
      6: 1:low:abcmi
      7: 0:low:abcmi
      8: 0:prefix5:abcmi
      9: 0:prefix2:ab
     10: 0:suffix5:abcmi
     11: 0:suffix3:cmi
     12: 0:suffix2:mi
     13: EOS
     14: 0:prefix2:ar
     15: 0:suffix2:re
     16: 1:low:the
     17: 0:low:the
     18: 0:prefix5:the
     19: 0:prefix2:th
     20: 0:suffix5:the
     21: 0:suffix3:the
     22: 0:suffix2:he
     23: -1:low:the
     24: 0:suffix2:rs
     25: 1:low:of
     26: 0:low:of
     27: 0:prefix5:of
     28: 0:prefix2:of
     29: 0:suffix5:of
     30: 0:suffix3:of
     31: 0:suffix2:of
     32: -1:low:of
     33: 0:low:is
     34: 0:prefix5:is
     35: 0:prefix2:is
     36: 0:suffix5:is
     37: 0:suffix3:is
     38: 0:suffix2:is
     39: -1:low:is
     40: 0:suffix2:er
     41: 0:suffix3:ing
     42: 0:suffix2:ng
     43: 0:prefix2:fa
     44: 0:low:grace
     45: 0:prefix5:grace
     46: 0:prefix2:gr
     47: 0:suffix5:grace
     48: 0:suffix3:ace
     49: 0:suffix2:ce
     50: 1:low:church
     51: -1:low:grace
     52: 0:low:church
     53: 0:prefix5:churc
     54: 0:prefix2:ch
     55: 0:suffix5:hurch
     56: 0:suffix3:rch
     57: 0:suffix2:ch
     58: 0:prefix2:st
     59: 0:suffix2:es
     60: 0:low:pastors
     61: 0:prefix5:pasto
     62: 0:prefix2:pa
     63: 0:suffix5:stors
     64: 0:suffix3:ors
     65: -1:low:pastors
     66: 0:suffix2:ll
     67: 0:low:me
     68: 0:prefix5:me
     69: 0:prefix2:me
     70: 0:suffix5:me
     71: 0:suffix3:me
     72: 0:suffix2:me
     73: 0:prefix2:ho
     74: -1:low:how
     75: 0:suffix2:as
     76: -1:low:abcmi
     77: 0:suffix2:at
     78: -1:low:what
     79: 0:prefix2:co
     80: 1:low:s
     81: -1:low:church
     82: 0:low:s
     83: 0:prefix5:s
     84: 0:prefix2:s
     85: 0:suffix5:s
     86: 0:suffix3:s
     87: 0:suffix2:s
     88: -1:low:s
     89: 0:low:does
     90: 0:prefix5:does
     91: 0:prefix2:do
     92: 0:suffix5:does
     93: 0:suffix3:oes
     94: -1:low:does
     95: 1:low:hold
     96: 1:low:your
     97: 0:low:your
     98: 0:prefix5:your
     99: 0:prefix2:yo
    100: 0:suffix5:your
    101: 0:suffix3:our
    102: 0:suffix2:ur
    103: -1:low:your
    104: 0:prefix2:li
    105: 0:suffix2:st
    106: 0:prefix2:pr
    107: 0:suffix2:ry
    108: 0:prefix2:di
    109: 0:suffix2:en
    110: -1:low:when
    111: 0:prefix2:ba
    112: 0:suffix2:nd
    113: 0:prefix2:mi
    114: 0:suffix2:ve
    115: 1:low:a
    116: 0:low:a
    117: 0:prefix5:a
    118: 0:prefix2:a
    119: 0:suffix5:a
    120: 0:suffix3:a
    121: 0:suffix2:a
    122: -1:low:a
    123: 0:prefix2:br
    124: 0:prefix2:ha
    125: 1:low:in
    126: 0:low:in
    127: 0:prefix5:in
    128: 0:prefix2:in
    129: 0:suffix5:in
    130: 0:suffix3:in
    131: 0:suffix2:in
    132: -1:low:in
    133: 0:suffix3:ion
    134: 0:suffix2:on
    135: 0:low:do
    136: 0:prefix5:do
    137: 0:suffix5:do
    138: 0:suffix3:do
    139: 0:suffix2:do
    140: 0:low:you
    141: 0:prefix5:you
    142: 0:suffix5:you
    143: 0:suffix3:you
    144: 0:suffix2:ou
    145: -1:low:you
    146: 0:suffix3:and
    147: 1:low:for
    148: 0:low:for
    149: 0:prefix5:for
    150: 0:suffix5:for
    151: 0:suffix3:for
    152: 0:suffix2:or
    153: 0:prefix2:ou
    154: 0:suffix2:im
    155: 1:low:to
    156: 0:low:to
    157: 0:prefix5:to
    158: 0:prefix2:to
    159: 0:suffix5:to
    160: 0:suffix3:to
    161: 0:suffix2:to
    162: -1:low:to
    163: 0:prefix5:belie
    164: 0:prefix2:be
    165: 0:suffix2:ly
    166: 0:prefix2:sp
    167: 0:suffix2:us
    168: 0:low:salvation
    169: 0:prefix5:salva
    170: 0:prefix2:sa
    171: 0:suffix5:ation
    172: 0:suffix2:th
    173: 0:prefix2:re
    174: 0:suffix2:le
    175: 0:prefix2:he
    176: 0:suffix3:ven
    177: 0:prefix2:an
    178: 0:suffix3:nal
    179: 0:suffix2:al
    180: 0:low:baptism
    181: 0:prefix5:bapti
    182: 0:suffix5:ptism
    183: 0:suffix3:ism
    184: 0:suffix2:sm
    185: 0:prefix2:se
    186: 0:low:prayer
    187: 0:prefix5:praye
    188: 0:suffix5:rayer
    189: 0:suffix3:yer
    190: -1:low:prayer
    191: 0:low:repentance
    192: 0:prefix5:repen
    193: 0:suffix5:tance
    194: 0:suffix3:nce
    195: 0:prefix2:go
    196: 1:low:one
    197: 0:suffix2:nt
    198: 0:suffix3:ith
    199: -1:low:for
    200: -1:low:where
    201: 0:prefix2:bo
    202: 0:suffix2:an
    203: 0:suffix2:am
    204: 1:low:i
    205: 0:low:i
    206: 0:prefix5:i
    207: 0:prefix2:i
    208: 0:suffix5:i
    209: 0:suffix3:i
    210: 0:suffix2:i
    211: -1:low:i
    212: 0:low:ansagan
    213: 0:prefix5:ansag
    214: 0:suffix5:sagan
    215: 0:suffix3:gan
    216: 1:low:branch
    217: 0:low:branch
    218: 0:prefix5:branc
    219: 0:suffix5:ranch
    220: 0:suffix3:nch
    221: 1:low:address
    222: 0:prefix2:ad
    223: 0:low:can
    224: 0:prefix5:can
    225: 0:prefix2:ca
    226: 0:suffix5:can
    227: 0:suffix3:can
    228: -1:low:can
    229: 1:low:camp
    230: -1:low:find
    231: 0:low:camp
    232: 0:prefix5:camp
    233: 0:suffix5:camp
    234: 0:suffix3:amp
    235: 0:suffix2:mp
    236: 1:low:8
    237: -1:low:camp
    238: 0:low:8
    239: 0:prefix5:8
    240: 0:prefix2:8
    241: 0:suffix5:8
    242: 0:suffix3:8
    243: 0:suffix2:8
    244: 0:low:main
    245: 0:prefix5:main
    246: 0:prefix2:ma
    247: 0:suffix5:main
    248: 0:suffix3:ain
    249: -1:low:main
    250: 0:low:kias
    251: 0:prefix5:kias
    252: 0:prefix2:ki
    253: 0:suffix5:kias
    254: 0:suffix3:ias
    255: 0:low:patiacan
    256: 0:prefix5:patia
    257: 0:suffix5:iacan
    258: 0:low:dianawan
    259: 0:prefix5:diana
    260: 0:suffix5:nawan
    261: 0:suffix3:wan
    262: 0:low:san
    263: 0:prefix5:san
    264: 0:suffix5:san
    265: 0:suffix3:san
    266: 1:low:carlos
    267: -1:low:san
    268: 0:low:carlos
    269: 0:prefix5:carlo
    270: 0:suffix5:arlos
    271: 0:suffix3:los
    272: 0:suffix2:os
    273: 0:low:service
    274: 0:prefix5:servi
    275: 0:suffix5:rvice
    276: 0:suffix3:ice
    277: 1:low:at
    278: 0:low:at
    279: 0:prefix5:at
    280: 0:prefix2:at
    281: 0:suffix5:at
    282: 0:suffix3:at
    283: -1:low:at
    284: 0:prefix2:ti
    285: 0:prefix2:wo
    286: 0:suffix5:rship
    287: 0:suffix3:hip
    288: 0:suffix2:ip
    289: 1:low:have
    290: 0:suffix3:ave
    291: -1:low:have
    292: 1:low:branches
    293: 0:suffix2:ar
    294: 0:suffix3:any
    295: 0:suffix2:ny
    296: -1:low:many
    297: 0:low:international
    298: 0:prefix5:inter
    299: 0:suffix5:ional
    300: 0:low:1
    301: 0:prefix5:1
    302: 0:prefix2:1
    303: 0:suffix5:1
    304: 0:suffix3:1
    305: 0:suffix2:1
    306: 0:low:2
    307: 0:prefix5:2
    308: 0:prefix2:2
    309: 0:suffix5:2
    310: 0:suffix3:2
    311: 0:suffix2:2
    312: 0:low:car
    313: 0:prefix5:car
    314: 0:suffix5:car
    315: 0:suffix3:car
    316: 1:low:region
    317: -1:low:car
    318: 0:low:region
    319: 0:prefix5:regio
    320: 0:suffix5:egion
    321: -1:low:region
    322: 1:low:1
    323: 1:low:2
    324: 0:prefix2:ce
    325: 0:prefix2:de
    326: -1:low:will
    327: 0:prefix2:us
    328: -1:low:or
    329: 0:low:an
    330: 0:prefix5:an
    331: 0:suffix5:an
    332: 0:suffix3:an
    333: 0:suffix5:reach
    334: 0:suffix3:ach
    335: 0:prefix2:le
    336: 0:suffix2:ia
    337: 0:suffix2:ts
    338: 1:low:official
    339: -1:low:official
    340: 1:low:account
    341: 0:low:facebook
    342: 0:prefix5:faceb
    343: 0:suffix5:ebook
    344: 0:suffix3:ook
    345: 0:suffix2:ok
    346: 0:low:tiktok
    347: 0:prefix5:tikto
    348: 0:suffix5:iktok
    349: 0:suffix3:tok
    350: 0:low:instagram
    351: 0:prefix5:insta
    352: 0:suffix5:agram
    353: 0:suffix3:ram
    354: 0:low:youtube
    355: 0:prefix5:youtu
    356: 0:suffix5:utube
    357: 0:suffix3:ube
    358: 0:suffix2:be
    359: 0:low:spotify
    360: 0:prefix5:spoti
    361: 0:suffix5:otify
    362: 0:suffix3:ify
    363: 0:suffix2:fy
    364: 1:low:link
    365: 1:low:channel
    366: 0:suffix2:el
    367: -1:low:on
    368: 1:low:counseling
    369: 0:low:counseling
    370: 0:prefix5:couns
    371: 0:suffix5:eling
    372: 0:prefix2:mu
    373: 0:low:grand
    374: 0:prefix5:grand
    375: 0:suffix5:grand
    376: 1:low:easter
    377: -1:low:grand
    378: 0:low:easter
    379: 0:prefix5:easte
    380: 0:prefix2:ea
    381: 0:suffix5:aster
    382: 0:suffix3:ter
    383: 1:low:celebration
    384: -1:low:easter
    385: 0:low:celebration
    386: 0:prefix5:celeb
    387: 1:low:2026
    388: -1:low:celebration
    389: 0:low:2026
    390: 0:prefix5:2026
    391: 0:prefix2:20
    392: 0:suffix5:2026
    393: 0:suffix3:026
    394: 0:suffix2:26
    395: -1:low:2026
    396: 1:low:youth
    397: 0:low:youth
    398: 0:prefix5:youth
    399: 0:suffix5:youth
    400: 0:suffix3:uth
    401: -1:low:youth
    402: 0:low:leadership
    403: 0:prefix5:leade
    404: 1:low:conference
    405: -1:low:leadership
    406: 0:low:conference
    407: 0:prefix5:confe
    408: 0:suffix5:rence
    409: 0:low:be
    410: 0:prefix5:be
    411: 0:suffix5:be
    412: 0:suffix3:be
    413: 0:low:join
    414: 0:prefix5:join
    415: 0:prefix2:jo
    416: 0:suffix5:join
    417: 0:suffix3:oin
    418: -1:low:join
    419: 0:prefix5:minis
    420: 1:low:ministry
    421: 0:low:ministry
    422: 0:suffix5:istry
    423: 0:suffix3:try
    424: -1:low:ministry
    425: 0:low:music
    426: 0:prefix5:music
    427: 0:suffix5:music
    428: 0:suffix3:sic
    429: 0:suffix2:ic
    430: -1:low:music
    431: 0:low:ushering
    432: 0:prefix5:usher
    433: 0:suffix5:ering
    434: -1:low:ushering
    435: 0:low:women
    436: 0:prefix5:women
    437: 0:suffix5:women
    438: 0:suffix3:men
    439: 0:low:men
    440: 0:prefix5:men
    441: 0:suffix5:men
    442: 0:low:children
    443: 0:prefix5:child
    444: 0:suffix5:ldren
    445: 0:suffix3:ren
    446: -1:low:children
    447: 0:low:outreach
    448: 0:prefix5:outre
    449: -1:low:outreach
    450: 0:suffix3:yes
    451: 0:prefix2:pe
    452: 0:low:metro
    453: 0:prefix5:metro
    454: 0:suffix5:metro
    455: 0:suffix3:tro
    456: 0:suffix2:ro
    457: 1:low:manila
    458: -1:low:metro
    459: 0:low:manila
    460: 0:prefix5:manil
    461: 0:suffix5:anila
    462: 0:suffix3:ila
    463: 0:suffix2:la
    464: 0:low:baguio
    465: 0:prefix5:bagui
    466: 0:suffix5:aguio
    467: 0:suffix3:uio
    468: 0:suffix2:io
    469: 1:low:assigned
    470: -1:low:2
    471: 1:low:congregation
    472: -1:low:oversees
    473: 0:low:joel
    474: 0:prefix5:joel
    475: 0:suffix5:joel
    476: 0:suffix3:oel
    477: 1:low:gabatin
    478: -1:low:joel
    479: 0:low:gabatin
    480: 0:prefix5:gabat
    481: 0:prefix2:ga
    482: 0:suffix5:batin
    483: 0:suffix3:tin
    484: 0:low:john
    485: 0:prefix5:john
    486: 0:suffix5:john
    487: 0:suffix3:ohn
    488: 0:suffix2:hn
    489: 1:low:smith
    490: -1:low:john
    491: 0:low:smith
    492: 0:prefix5:smith
    493: 0:prefix2:sm
    494: 0:suffix5:smith
    495: 0:low:mark
    496: 0:prefix5:mark
    497: 0:suffix5:mark
    498: 0:suffix3:ark
    499: 0:suffix2:rk
    500: 1:low:dela
    501: -1:low:mark
    502: 0:low:dela
    503: 0:prefix5:dela
    504: 0:suffix5:dela
    505: 0:suffix3:ela
    506: 1:low:cruz
    507: -1:low:dela
    508: 0:low:cruz
    509: 0:prefix5:cruz
    510: 0:prefix2:cr
    511: 0:suffix5:cruz
    512: 0:suffix3:ruz
    513: 0:suffix2:uz
    514: -1:low:named
    515: 1:low:pastoring
    516: 0:low:ana
    517: 0:prefix5:ana
    518: 0:suffix5:ana
    519: 0:suffix3:ana
    520: 0:suffix2:na
    521: -1:low:ana
    522: 0:low:ben
    523: 0:prefix5:ben
    524: 0:suffix5:ben
    525: 0:suffix3:ben
    526: 1:low:santos
    527: -1:low:ben
    528: 0:low:santos
    529: 0:prefix5:santo
    530: 0:suffix5:antos
    531: 0:suffix3:tos
    532: 0:low:maria
    533: 0:prefix5:maria
    534: 0:suffix5:maria
    535: 0:suffix3:ria
    536: 1:low:reyes
    537: -1:low:maria
    538: 0:low:reyes
    539: 0:prefix5:reyes
    540: 0:suffix5:reyes
    541: 0:low:pedro
    542: 0:prefix5:pedro
    543: 0:suffix5:pedro
    544: 0:suffix3:dro
    545: -1:low:pedro
    546: 1:low:lim
    547: 0:low:lim
    548: 0:prefix5:lim
    549: 0:suffix5:lim
    550: 0:suffix3:lim
}

TRANSITIONS = {
  (1) O --> O: 2.790145
  (1) O --> U-branch_name: 1.308314
  (1) O --> B-branch_name: 1.165906
  (1) O --> L-branch_name: -1.276771
  (1) O --> U-social_platform: 0.746903
  (1) O --> B-event_name: 1.480727
  (1) O --> I-event_name: -1.489312
  (1) O --> L-event_name: -1.345448
  (1) O --> B-ministry_name: 0.500862
  (1) O --> L-ministry_name: -1.663085
  (1) O --> I-ministry_name: -1.048057
  (1) O --> U-region_name: 0.353430
  (1) O --> B-region_name: 0.557991
  (1) O --> L-region_name: -1.237099
  (1) O --> B-pastor_name: 0.505003
  (1) O --> L-pastor_name: -1.509675
  (1) O --> I-pastor_name: -0.612411
  (1) B-branch_name --> O: -1.257599
  (1) B-branch_name --> L-branch_name: 3.777153
  (1) L-branch_name --> O: 0.519008
  (1) U-social_platform --> O: 0.155898
  (1) B-event_name --> O: -1.228243
  (1) B-event_name --> B-event_name: -0.578466
  (1) B-event_name --> I-event_name: 1.887629
  (1) B-event_name --> L-event_name: 3.213559
  (1) B-event_name --> L-ministry_name: -0.203735
  (1) I-event_name --> O: -0.648192
  (1) I-event_name --> I-event_name: 2.135120
  (1) I-event_name --> L-event_name: 1.390134
  (1) L-event_name --> O: 1.021890
  (1) L-event_name --> L-event_name: -1.025691
  (1) B-ministry_name --> O: -1.250816
  (1) B-ministry_name --> B-ministry_name: -0.030082
  (1) B-ministry_name --> L-ministry_name: 2.232818
  (1) B-ministry_name --> I-ministry_name: 1.705208
  (1) I-ministry_name --> O: -0.481745
  (1) I-ministry_name --> L-ministry_name: 1.311209
  (1) U-region_name --> O: -0.137255
  (1) U-region_name --> B-region_name: -0.046667
  (1) B-region_name --> O: -0.739572
  (1) B-region_name --> L-region_name: 3.274236
  (1) L-region_name --> O: 0.017360
  (1) B-pastor_name --> O: -1.161645
  (1) B-pastor_name --> L-pastor_name: 3.519141
  (1) B-pastor_name --> I-pastor_name: 0.851976
  (1) L-pastor_name --> O: 1.307624
  (1) I-pastor_name --> O: -0.275501
  (1) I-pastor_name --> L-pastor_name: 0.714608
}

STATE_FEATURES = {
  (0) BOS --> O: 5.348280
  (0) 0:bias:bias --> O: 2.913463
  (0) 0:bias:bias --> U-branch_name: -0.703626
  (0) 0:bias:bias --> B-branch_name: -0.492221
  (0) 0:bias:bias --> L-branch_name: 0.054398
  (0) 0:bias:bias --> U-social_platform: -0.088133
  (0) 0:bias:bias --> B-event_name: -0.450901
  (0) 0:bias:bias --> I-event_name: 0.408247
  (0) 0:bias:bias --> B-ministry_name: -0.042524
  (0) 0:bias:bias --> U-region_name: -0.518861
  (0) 0:bias:bias --> B-region_name: -0.484124
  (0) 0:bias:bias --> L-region_name: 0.074975
  (0) 0:bias:bias --> L-pastor_name: 0.369970
  (0) 0:bias:bias --> I-pastor_name: -0.014389
  (0) 0:prefix2:wh --> O: 0.059705
  (0) 0:digit --> O: -1.486253
  (0) 0:digit --> L-branch_name: 0.397554
  (0) 0:digit --> L-event_name: 0.624211
  (0) 0:digit --> L-region_name: 0.992606
  (0) 0:prefix2:fo --> O: 0.289016
  (0) 0:suffix2:ed --> O: 0.527973
  (0) 1:low:abcmi --> O: 0.031571
  (0) 0:low:abcmi --> O: 0.343461
  (0) 0:prefix5:abcmi --> O: 0.343461
  (0) 0:prefix2:ab --> O: 0.739065
  (0) 0:suffix5:abcmi --> O: 0.343461
  (0) 0:suffix3:cmi --> O: 0.343461
  (0) 0:suffix2:mi --> O: 0.343461
  (0) EOS --> O: 2.697608
  (0) EOS --> U-branch_name: 0.449455
  (0) EOS --> L-branch_name: 0.198318
  (0) EOS --> U-social_platform: 0.686041
  (0) EOS --> L-event_name: 1.222974
  (0) EOS --> L-ministry_name: 0.270349
  (0) EOS --> U-region_name: 1.127878
  (0) EOS --> L-region_name: 0.712931
  (0) 0:prefix2:ar --> O: 0.000679
  (0) 0:suffix2:re --> O: 0.365539
  (0) 1:low:the --> O: 0.475045
  (0) 0:low:the --> O: 0.570439
  (0) 0:prefix5:the --> O: 0.570439
  (0) 0:prefix2:th --> O: 0.874005
  (0) 0:suffix5:the --> O: 0.570439
  (0) 0:suffix3:the --> O: 0.570439
  (0) 0:suffix2:he --> O: 0.570439
  (0) -1:low:the --> U-branch_name: 0.199343
  (0) -1:low:the --> B-branch_name: 0.041407
  (0) -1:low:the --> B-event_name: -0.136085
  (0) -1:low:the --> B-ministry_name: 2.574003
  (0) 0:suffix2:rs --> O: 0.155768
  (0) 1:low:of --> O: 1.274015
  (0) 0:low:of --> O: 0.236079
  (0) 0:prefix5:of --> O: 0.236079
  (0) 0:prefix2:of --> O: 0.616584
  (0) 0:suffix5:of --> O: 0.236079
  (0) 0:suffix3:of --> O: 0.236079
  (0) 0:suffix2:of --> O: 0.236079
  (0) -1:low:of --> O: -1.408724
  (0) -1:low:of --> U-branch_name: 0.703080
  (0) -1:low:of --> B-branch_name: 0.870283
  (0) -1:low:of --> B-event_name: 0.077532
  (0) -1:low:of --> U-region_name: 0.522305
  (0) 0:low:is --> O: 0.226538
  (0) 0:prefix5:is --> O: 0.226538
  (0) 0:prefix2:is --> O: 0.226538
  (0) 0:suffix5:is --> O: 0.226538
  (0) 0:suffix3:is --> O: 0.226538
  (0) 0:suffix2:is --> O: 0.280441
  (0) -1:low:is --> O: -1.855274
  (0) -1:low:is --> B-event_name: 0.395344
  (0) -1:low:is --> B-pastor_name: 2.308011
  (0) 0:suffix2:er --> O: -0.294319
  (0) 0:suffix2:er --> B-event_name: 0.406723
  (0) 0:suffix2:er --> I-event_name: 0.460765
  (0) 0:suffix2:er --> B-ministry_name: 0.054249
  (0) 0:suffix3:ing --> O: 0.210787
  (0) 0:suffix3:ing --> B-ministry_name: 0.092477
  (0) 0:suffix2:ng --> O: 0.230849
  (0) 0:suffix2:ng --> B-ministry_name: 0.091909
  (0) 0:prefix2:fa --> O: -0.343404
  (0) 0:prefix2:fa --> U-social_platform: 0.817226
  (0) 0:low:grace --> O: 0.000653
  (0) 0:low:grace --> B-pastor_name: 0.231262
  (0) 0:prefix5:grace --> O: 0.000653
  (0) 0:prefix5:grace --> B-pastor_name: 0.231262
  (0) 0:prefix2:gr --> B-event_name: 0.635437
  (0) 0:prefix2:gr --> B-pastor_name: 0.105576
  (0) 0:suffix5:grace --> O: 0.000653
  (0) 0:suffix5:grace --> B-pastor_name: 0.231262
  (0) 0:suffix3:ace --> O: 0.035019
  (0) 0:suffix3:ace --> B-pastor_name: 0.224057
  (0) 0:suffix2:ce --> O: 0.008378
  (0) 0:suffix2:ce --> L-event_name: 0.682940
  (0) 0:suffix2:ce --> B-pastor_name: 0.165818
  (0) 1:low:church --> B-branch_name: 0.642229
  (0) -1:low:grace --> L-pastor_name: 0.327404
  (0) 0:low:church --> O: 0.125986
  (0) 0:low:church --> L-branch_name: 0.513057
  (0) 0:prefix5:churc --> O: 0.127966
  (0) 0:prefix5:churc --> L-branch_name: 0.512955
  (0) 0:prefix2:ch --> O: 0.105280
  (0) 0:prefix2:ch --> L-branch_name: 0.490649
  (0) 0:suffix5:hurch --> O: 0.125986
  (0) 0:suffix5:hurch --> L-branch_name: 0.513057
  (0) 0:suffix3:rch --> O: 0.125986
  (0) 0:suffix3:rch --> L-branch_name: 0.513057
  (0) 0:suffix2:ch --> O: 0.403252
  (0) 0:suffix2:ch --> L-branch_name: 0.393162
  (0) 0:prefix2:st --> O: 0.059225
  (0) 0:suffix2:es --> O: 0.262583
  (0) 0:suffix2:es --> L-pastor_name: 0.298691
  (0) 0:low:pastors --> O: 0.006047
  (0) 0:prefix5:pasto --> O: 0.414337
  (0) 0:prefix2:pa --> O: 0.055302
  (0) 0:prefix2:pa --> U-branch_name: 0.603623
  (0) 0:suffix5:stors --> O: 0.006047
  (0) 0:suffix3:ors --> O: 0.006047
  (0) -1:low:pastors --> O: 0.127401
  (0) 0:suffix2:ll --> O: 0.219823
  (0) 0:low:me --> O: 0.071353
  (0) 0:prefix5:me --> O: 0.071353
  (0) 0:prefix2:me --> O: -0.018104
  (0) 0:prefix2:me --> B-ministry_name: 0.019542
  (0) 0:prefix2:me --> B-region_name: 0.460617
  (0) 0:suffix5:me --> O: 0.071353
  (0) 0:suffix3:me --> O: 0.071353
  (0) 0:suffix2:me --> O: 0.274276
  (0) 0:prefix2:ho --> O: 0.010862
  (0) -1:low:how --> O: 0.450854
  (0) 0:suffix2:as --> O: -0.341955
  (0) 0:suffix2:as --> U-branch_name: 0.878276
  (0) -1:low:abcmi --> O: 1.389344
  (0) 0:suffix2:at --> O: 0.425649
  (0) -1:low:what --> O: 0.515222
  (0) 0:prefix2:co --> L-event_name: 0.580624
  (0) 1:low:s --> O: -0.486801
  (0) 1:low:s --> B-ministry_name: 0.984046
  (0) -1:low:church --> O: 0.601849
  (0) 0:low:s --> I-ministry_name: 0.703935
  (0) 0:prefix5:s --> I-ministry_name: 0.703935
  (0) 0:prefix2:s --> I-ministry_name: 0.703935
  (0) 0:suffix5:s --> I-ministry_name: 0.703935
  (0) 0:suffix3:s --> I-ministry_name: 0.703935
  (0) 0:suffix2:s --> I-ministry_name: 0.703935
  (0) -1:low:s --> L-ministry_name: 0.250977
  (0) 0:low:does --> O: 0.005732
  (0) 0:prefix5:does --> O: 0.005732
  (0) 0:prefix2:do --> O: 0.491768
  (0) 0:suffix5:does --> O: 0.005732
  (0) 0:suffix3:oes --> O: 0.005732
  (0) -1:low:does --> O: -1.164033
  (0) -1:low:does --> U-branch_name: 0.353722
  (0) -1:low:does --> B-branch_name: 0.194214
  (0) -1:low:does --> B-event_name: 0.003883
  (0) 1:low:hold --> O: -0.175561
  (0) 1:low:hold --> L-branch_name: 0.262664
  (0) 1:low:your --> L-pastor_name: 0.092490
  (0) 0:low:your --> O: 0.359034
  (0) 0:prefix5:your --> O: 0.359034
  (0) 0:prefix2:yo --> O: -0.409881
  (0) 0:prefix2:yo --> U-social_platform: 0.645172
  (0) 0:prefix2:yo --> B-event_name: 0.456492
  (0) 0:prefix2:yo --> B-ministry_name: 0.117951
  (0) 0:suffix5:your --> O: 0.359034
  (0) 0:suffix3:our --> O: 0.477981
  (0) 0:suffix2:ur --> O: 0.477981
  (0) -1:low:your --> O: -0.426021
  (0) -1:low:your --> U-social_platform: 1.290351
  (0) 0:prefix2:li --> L-pastor_name: 0.289824
  (0) 0:suffix2:st --> O: 0.102984
  (0) 0:prefix2:pr --> O: 0.023318
  (0) 0:prefix2:pr --> B-ministry_name: 0.060717
  (0) 0:suffix2:ry --> O: -0.171843
  (0) 0:suffix2:ry --> L-ministry_name: 1.088098
  (0) 0:prefix2:di --> O: -0.179944
  (0) 0:prefix2:di --> U-branch_name: 0.612565
  (0) 0:suffix2:en --> O: -0.426531
  (0) 0:suffix2:en --> B-ministry_name: 1.028423
  (0) 0:suffix2:en --> B-pastor_name: 0.011143
  (0) -1:low:when --> O: 0.000840
  (0) 0:prefix2:ba --> O: -0.416481
  (0) 0:prefix2:ba --> U-region_name: 0.707133
  (0) 0:suffix2:nd --> B-event_name: 0.612800
  (0) 0:prefix2:mi --> L-ministry_name: 1.074175
  (0) 0:suffix2:ve --> O: 0.293085
  (0) 1:low:a --> L-pastor_name: 0.669174
  (0) 0:low:a --> O: 0.552210
  (0) 0:prefix5:a --> O: 0.552210
  (0) 0:prefix2:a --> O: 0.552210
  (0) 0:suffix5:a --> O: 0.552210
  (0) 0:suffix3:a --> O: 0.552210
  (0) 0:suffix2:a --> O: 0.552210
  (0) -1:low:a --> O: 1.836869
  (0) 0:prefix2:br --> O: 0.625087
  (0) 0:prefix2:ha --> O: 0.482095
  (0) 1:low:in --> O: 0.067416
  (0) 0:low:in --> O: 0.692547
  (0) 0:prefix5:in --> O: 0.692547
  (0) 0:prefix2:in --> O: -0.555011
  (0) 0:prefix2:in --> U-social_platform: 0.607924
  (0) 0:prefix2:in --> U-region_name: 0.865703
  (0) 0:suffix5:in --> O: 0.692547
  (0) 0:suffix3:in --> O: 0.692547
  (0) 0:suffix2:in --> O: 0.211681
  (0) 0:suffix2:in --> B-branch_name: 0.371229
  (0) 0:suffix2:in --> L-pastor_name: 0.510281
  (0) -1:low:in --> O: -1.473771
  (0) -1:low:in --> U-region_name: 1.955234
  (0) -1:low:in --> B-region_name: 1.909988
  (0) 0:suffix3:ion --> I-event_name: 0.207977
  (0) 0:suffix3:ion --> L-event_name: 0.281149
  (0) 0:suffix3:ion --> B-region_name: 0.415667
  (0) 0:suffix2:on --> O: 0.002502
  (0) 0:suffix2:on --> I-event_name: 0.204226
  (0) 0:suffix2:on --> L-event_name: 0.275705
  (0) 0:suffix2:on --> B-region_name: 0.378994
  (0) 0:low:do --> O: 0.011793
  (0) 0:prefix5:do --> O: 0.011793
  (0) 0:suffix5:do --> O: 0.011793
  (0) 0:suffix3:do --> O: 0.011793
  (0) 0:suffix2:do --> O: 0.011793
  (0) 0:low:you --> O: 0.146341
  (0) 0:prefix5:you --> O: 0.146341
  (0) 0:suffix5:you --> O: 0.146341
  (0) 0:suffix3:you --> O: 0.146341
  (0) 0:suffix2:ou --> O: 0.146341
  (0) -1:low:you --> O: 0.351604
  (0) 0:suffix3:and --> O: -0.067326
  (0) 0:suffix3:and --> B-event_name: 0.696375
  (0) 1:low:for --> O: 0.101720
  (0) 0:low:for --> O: 0.102264
  (0) 0:prefix5:for --> O: 0.102264
  (0) 0:suffix5:for --> O: 0.102264
  (0) 0:suffix3:for --> O: 0.102264
  (0) 0:suffix2:or --> O: 0.468770
  (0) 0:prefix2:ou --> B-ministry_name: 0.113131
  (0) 0:suffix2:im --> O: -0.304445
  (0) 0:suffix2:im --> L-pastor_name: 0.342643
  (0) 1:low:to --> O: 0.128522
  (0) 0:low:to --> O: 0.093340
  (0) 0:prefix5:to --> O: 0.093340
  (0) 0:prefix2:to --> O: 0.309903
  (0) 0:suffix5:to --> O: 0.093340
  (0) 0:suffix3:to --> O: 0.093340
  (0) 0:suffix2:to --> O: 0.093340
  (0) -1:low:to --> U-branch_name: 0.090266
  (0) -1:low:to --> B-branch_name: 0.025288
  (0) 0:prefix5:belie --> O: 0.020149
  (0) 0:prefix2:be --> O: 0.137843
  (0) 0:prefix2:be --> B-pastor_name: 0.054398
  (0) 0:suffix2:ly --> O: 0.055614
  (0) 0:prefix2:sp --> O: -0.702480
  (0) 0:prefix2:sp --> U-social_platform: 1.006666
  (0) 0:suffix2:us --> O: 0.000018
  (0) 0:low:salvation --> O: 0.204956
  (0) 0:prefix5:salva --> O: 0.204956
  (0) 0:prefix2:sa --> O: -0.187605
  (0) 0:prefix2:sa --> B-branch_name: 0.521878
  (0) 0:prefix2:sa --> L-pastor_name: 0.580775
  (0) 0:suffix5:ation --> O: -0.088276
  (0) 0:suffix5:ation --> I-event_name: 0.330717
  (0) 0:suffix5:ation --> L-event_name: 0.644514
  (0) 0:suffix2:th --> O: -0.513080
  (0) 0:suffix2:th --> B-event_name: 0.604148
  (0) 0:suffix2:th --> B-ministry_name: 0.152839
  (0) 0:suffix2:th --> L-pastor_name: 0.229041
  (0) 0:prefix2:re --> O: 0.269889
  (0) 0:prefix2:re --> B-region_name: 0.546857
  (0) 0:prefix2:re --> L-pastor_name: 0.216326
  (0) 0:suffix2:le --> O: 0.048746
  (0) 0:prefix2:he --> O: 0.405324
  (0) 0:suffix3:ven --> O: 0.001712
  (0) 0:prefix2:an --> O: -0.416205
  (0) 0:prefix2:an --> U-branch_name: 0.615739
  (0) 0:prefix2:an --> B-pastor_name: 0.106835
  (0) 0:suffix3:nal --> O: -0.000639
  (0) 0:suffix3:nal --> U-region_name: 0.806820
  (0) 0:suffix2:al --> O: 0.124105
  (0) 0:suffix2:al --> U-region_name: 0.664017
  (0) 0:low:baptism --> O: 0.085822
  (0) 0:prefix5:bapti --> O: 0.085822
  (0) 0:suffix5:ptism --> O: 0.085822
  (0) 0:suffix3:ism --> O: 0.085822
  (0) 0:suffix2:sm --> O: 0.085822
  (0) 0:prefix2:se --> O: 0.329613
  (0) 0:low:prayer --> B-ministry_name: 0.119042
  (0) 0:prefix5:praye --> B-ministry_name: 0.119042
  (0) 0:suffix5:rayer --> B-ministry_name: 0.119042
  (0) 0:suffix3:yer --> B-ministry_name: 0.119042
  (0) -1:low:prayer --> L-ministry_name: 0.091634
  (0) 0:low:repentance --> O: 0.006535
  (0) 0:prefix5:repen --> O: 0.006535
  (0) 0:suffix5:tance --> O: 0.006535
  (0) 0:suffix3:nce --> O: -0.287787
  (0) 0:suffix3:nce --> L-event_name: 0.858743
  (0) 0:prefix2:go --> O: 0.083723
  (0) 1:low:one --> O: -0.889521
  (0) 1:low:one --> L-pastor_name: 0.946437
  (0) 0:suffix2:nt --> O: 0.117995
  (0) 0:suffix3:ith --> L-pastor_name: 0.267753
  (0) -1:low:for --> O: -0.352409
  (0) -1:low:for --> B-event_name: 0.746534
  (0) -1:low:where --> O: 0.101019
  (0) 0:prefix2:bo --> O: 0.007688
  (0) 0:suffix2:an --> O: -1.493177
  (0) 0:suffix2:an --> U-branch_name: 2.309495
  (0) 0:suffix2:an --> B-branch_name: 0.362172
  (0) 0:suffix2:am --> O: -0.842471
  (0) 0:suffix2:am --> U-social_platform: 0.982753
  (0) 1:low:i --> O: 0.382536
  (0) 0:low:i --> O: 0.105193
  (0) 0:prefix5:i --> O: 0.105193
  (0) 0:prefix2:i --> O: 0.105193
  (0) 0:suffix5:i --> O: 0.105193
  (0) 0:suffix3:i --> O: 0.105193
  (0) 0:suffix2:i --> O: 0.105193
  (0) -1:low:i --> O: 0.729847
  (0) 0:low:ansagan --> U-branch_name: 1.160778
  (0) 0:prefix5:ansag --> U-branch_name: 1.160778
  (0) 0:suffix5:sagan --> U-branch_name: 1.160778
  (0) 0:suffix3:gan --> U-branch_name: 1.160778
  (0) 1:low:branch --> U-branch_name: 1.140475
  (0) 0:low:branch --> O: 0.335126
  (0) 0:prefix5:branc --> O: 0.629561
  (0) 0:suffix5:ranch --> O: 0.335126
  (0) 0:suffix3:nch --> O: 0.335126
  (0) 1:low:address --> O: -0.479246
  (0) 1:low:address --> L-branch_name: 0.664743
  (0) 0:prefix2:ad --> O: 0.001078
  (0) 0:low:can --> O: 0.478331
  (0) 0:prefix5:can --> O: 0.478331
  (0) 0:prefix2:ca --> O: -0.407246
  (0) 0:prefix2:ca --> B-branch_name: 0.396702
  (0) 0:prefix2:ca --> L-branch_name: 0.455973
  (0) 0:prefix2:ca --> I-event_name: 0.385869
  (0) 0:prefix2:ca --> U-region_name: 0.775514
  (0) 0:suffix5:can --> O: 0.478331
  (0) 0:suffix3:can --> U-branch_name: 0.210283
  (0) -1:low:can --> O: 0.065847
  (0) 1:low:camp --> B-event_name: 1.138296
  (0) -1:low:find --> O: -0.034954
  (0) -1:low:find --> B-branch_name: 0.002967
  (0) 0:low:camp --> O: -0.238682
  (0) 0:low:camp --> B-branch_name: 0.494182
  (0) 0:low:camp --> I-event_name: 0.427439
  (0) 0:prefix5:camp --> O: -0.238682
  (0) 0:prefix5:camp --> B-branch_name: 0.494182
  (0) 0:prefix5:camp --> I-event_name: 0.427439
  (0) 0:suffix5:camp --> O: -0.238682
  (0) 0:suffix5:camp --> B-branch_name: 0.494182
  (0) 0:suffix5:camp --> I-event_name: 0.427439
  (0) 0:suffix3:amp --> O: -0.238682
  (0) 0:suffix3:amp --> B-branch_name: 0.494182
  (0) 0:suffix3:amp --> I-event_name: 0.427439
  (0) 0:suffix2:mp --> O: -0.238682
  (0) 0:suffix2:mp --> B-branch_name: 0.494182
  (0) 0:suffix2:mp --> I-event_name: 0.427439
  (0) 1:low:8 --> O: -0.228115
  (0) 1:low:8 --> B-branch_name: 0.712926
  (0) -1:low:camp --> O: -0.403001
  (0) -1:low:camp --> L-branch_name: 0.478279
  (0) -1:low:camp --> L-event_name: 0.214390
  (0) 0:low:8 --> O: -0.001068
  (0) 0:low:8 --> L-branch_name: 0.560164
  (0) 0:prefix5:8 --> O: -0.001068
  (0) 0:prefix5:8 --> L-branch_name: 0.560164
  (0) 0:prefix2:8 --> O: -0.001068
  (0) 0:prefix2:8 --> L-branch_name: 0.560164
  (0) 0:suffix5:8 --> O: -0.001068
  (0) 0:suffix5:8 --> L-branch_name: 0.560164
  (0) 0:suffix3:8 --> O: -0.001068
  (0) 0:suffix3:8 --> L-branch_name: 0.560164
  (0) 0:suffix2:8 --> O: -0.001068
  (0) 0:suffix2:8 --> L-branch_name: 0.560164
  (0) 0:low:main --> B-branch_name: 0.582112
  (0) 0:prefix5:main --> B-branch_name: 0.582112
  (0) 0:prefix2:ma --> O: -1.314824
  (0) 0:prefix2:ma --> B-branch_name: 0.479219
  (0) 0:prefix2:ma --> L-region_name: 0.582629
  (0) 0:prefix2:ma --> B-pastor_name: 0.766666
  (0) 0:suffix5:main --> B-branch_name: 0.582112
  (0) 0:suffix3:ain --> B-branch_name: 0.582112
  (0) -1:low:main --> O: -1.061756
  (0) -1:low:main --> L-branch_name: 1.280415
  (0) 0:low:kias --> O: -0.558152
  (0) 0:low:kias --> U-branch_name: 0.905418
  (0) 0:prefix5:kias --> O: -0.558152
  (0) 0:prefix5:kias --> U-branch_name: 0.905418
  (0) 0:prefix2:ki --> O: -0.533614
  (0) 0:prefix2:ki --> U-branch_name: 0.903805
  (0) 0:suffix5:kias --> O: -0.558152
  (0) 0:suffix5:kias --> U-branch_name: 0.905418
  (0) 0:suffix3:ias --> O: -0.558152
  (0) 0:suffix3:ias --> U-branch_name: 0.905418
  (0) 0:low:patiacan --> O: -0.527471
  (0) 0:low:patiacan --> U-branch_name: 0.821212
  (0) 0:prefix5:patia --> O: -0.527471
  (0) 0:prefix5:patia --> U-branch_name: 0.821212
  (0) 0:suffix5:iacan --> O: -0.527471
  (0) 0:suffix5:iacan --> U-branch_name: 0.821212
  (0) 0:low:dianawan --> O: -0.378117
  (0) 0:low:dianawan --> U-branch_name: 0.639759
  (0) 0:prefix5:diana --> O: -0.378117
  (0) 0:prefix5:diana --> U-branch_name: 0.639759
  (0) 0:suffix5:nawan --> O: -0.378117
  (0) 0:suffix5:nawan --> U-branch_name: 0.639759
  (0) 0:suffix3:wan --> O: -0.378117
  (0) 0:suffix3:wan --> U-branch_name: 0.639759
  (0) 0:low:san --> O: -0.034644
  (0) 0:low:san --> B-branch_name: 0.590210
  (0) 0:prefix5:san --> O: -0.034644
  (0) 0:prefix5:san --> B-branch_name: 0.590210
  (0) 0:suffix5:san --> O: -0.034644
  (0) 0:suffix5:san --> B-branch_name: 0.590210
  (0) 0:suffix3:san --> O: -0.034644
  (0) 0:suffix3:san --> B-branch_name: 0.590210
  (0) 1:low:carlos --> O: -0.034644
  (0) 1:low:carlos --> B-branch_name: 0.590210
  (0) -1:low:san --> O: -0.048190
  (0) -1:low:san --> L-branch_name: 0.558456
  (0) 0:low:carlos --> O: -0.048190
  (0) 0:low:carlos --> L-branch_name: 0.558456
  (0) 0:prefix5:carlo --> O: -0.048190
  (0) 0:prefix5:carlo --> L-branch_name: 0.558456
  (0) 0:suffix5:arlos --> O: -0.048190
  (0) 0:suffix5:arlos --> L-branch_name: 0.558456
  (0) 0:suffix3:los --> O: -0.048190
  (0) 0:suffix3:los --> L-branch_name: 0.558456
  (0) 0:suffix2:os --> O: -1.140563
  (0) 0:suffix2:os --> L-branch_name: 0.544731
  (0) 0:suffix2:os --> L-pastor_name: 0.436789
  (0) 0:low:service --> O: 0.012089
  (0) 0:prefix5:servi --> O: 0.068260
  (0) 0:suffix5:rvice --> O: 0.012089
  (0) 0:suffix3:ice --> O: 0.170174
  (0) 1:low:at --> O: 0.048070
  (0) 0:low:at --> O: 0.077852
  (0) 0:prefix5:at --> O: 0.077852
  (0) 0:prefix2:at --> O: 0.077852
  (0) 0:suffix5:at --> O: 0.077852
  (0) 0:suffix3:at --> O: 0.077852
  (0) -1:low:at --> O: -1.309143
  (0) -1:low:at --> U-branch_name: 0.535331
  (0) -1:low:at --> B-branch_name: 0.572990
  (0) 0:prefix2:ti --> O: -0.406957
  (0) 0:prefix2:ti --> U-social_platform: 0.626804
  (0) 0:prefix2:wo --> B-ministry_name: 0.284989
  (0) 0:suffix5:rship --> O: -0.221963
  (0) 0:suffix5:rship --> B-event_name: 0.518826
  (0) 0:suffix3:hip --> O: -0.221963
  (0) 0:suffix3:hip --> B-event_name: 0.518826
  (0) 0:suffix2:ip --> O: -0.221963
  (0) 0:suffix2:ip --> B-event_name: 0.518826
  (0) 1:low:have --> U-branch_name: 0.017424
  (0) 0:suffix3:ave --> O: 0.002613
  (0) -1:low:have --> O: -0.706393
  (0) -1:low:have --> U-social_platform: 1.458584
  (0) 1:low:branches --> O: 1.576727
  (0) 0:suffix2:ar --> O: -0.187084
  (0) 0:suffix2:ar --> U-region_name: 0.897871
  (0) 0:suffix3:any --> O: 0.026855
  (0) 0:suffix2:ny --> O: 0.026855
  (0) -1:low:many --> O: 0.043791
  (0) 0:low:international --> O: -0.399761
  (0) 0:low:international --> U-region_name: 0.975734
  (0) 0:prefix5:inter --> O: -0.399761
  (0) 0:prefix5:inter --> U-region_name: 0.975734
  (0) 0:suffix5:ional --> O: -0.388133
  (0) 0:suffix5:ional --> U-region_name: 0.972487
  (0) 0:low:1 --> O: -0.010162
  (0) 0:low:1 --> L-region_name: 0.358811
  (0) 0:prefix5:1 --> O: -0.010162
  (0) 0:prefix5:1 --> L-region_name: 0.358811
  (0) 0:prefix2:1 --> O: -0.010162
  (0) 0:prefix2:1 --> L-region_name: 0.358811
  (0) 0:suffix5:1 --> O: -0.010162
  (0) 0:suffix5:1 --> L-region_name: 0.358811
  (0) 0:suffix3:1 --> O: -0.010162
  (0) 0:suffix3:1 --> L-region_name: 0.358811
  (0) 0:suffix2:1 --> O: -0.010162
  (0) 0:suffix2:1 --> L-region_name: 0.358811
  (0) 0:low:2 --> L-region_name: 0.385297
  (0) 0:prefix5:2 --> L-region_name: 0.385297
  (0) 0:prefix2:2 --> L-region_name: 0.385297
  (0) 0:suffix5:2 --> L-region_name: 0.385297
  (0) 0:suffix3:2 --> L-region_name: 0.385297
  (0) 0:suffix2:2 --> L-region_name: 0.385297
  (0) 0:low:car --> O: -0.195317
  (0) 0:low:car --> U-region_name: 0.899042
  (0) 0:prefix5:car --> O: -0.195317
  (0) 0:prefix5:car --> U-region_name: 0.899042
  (0) 0:suffix5:car --> O: -0.195317
  (0) 0:suffix5:car --> U-region_name: 0.899042
  (0) 0:suffix3:car --> O: -0.195317
  (0) 0:suffix3:car --> U-region_name: 0.899042
  (0) 1:low:region --> O: -0.543310
  (0) 1:low:region --> U-region_name: 0.743615
  (0) -1:low:car --> O: 0.688971
  (0) 0:low:region --> B-region_name: 0.663145
  (0) 0:prefix5:regio --> B-region_name: 0.663145
  (0) 0:suffix5:egion --> B-region_name: 0.663145
  (0) -1:low:region --> O: -0.235906
  (0) -1:low:region --> L-region_name: 1.223474
  (0) 1:low:1 --> O: -0.376007
  (0) 1:low:1 --> B-region_name: 0.518831
  (0) 1:low:2 --> O: -0.370344
  (0) 1:low:2 --> B-region_name: 0.535580
  (0) 0:prefix2:ce --> O: -1.235075
  (0) 0:prefix2:ce --> I-event_name: 0.376048
  (0) 0:prefix2:ce --> L-event_name: 0.873807
  (0) 0:prefix2:de --> I-pastor_name: 0.617180
  (0) -1:low:will --> O: -0.263504
  (0) -1:low:will --> B-event_name: 0.478132
  (0) 0:prefix2:us --> O: -0.081635
  (0) 0:prefix2:us --> B-ministry_name: 0.167955
  (0) -1:low:or --> O: -0.232620
  (0) -1:low:or --> U-social_platform: 0.281943
  (0) 0:low:an --> O: 0.219838
  (0) 0:prefix5:an --> O: 0.219838
  (0) 0:suffix5:an --> O: 0.219838
  (0) 0:suffix3:an --> O: 0.219838
  (0) 0:suffix5:reach --> O: -0.046929
  (0) 0:suffix5:reach --> B-ministry_name: 0.116643
  (0) 0:suffix3:ach --> O: -0.046929
  (0) 0:suffix3:ach --> B-ministry_name: 0.116643
  (0) 0:prefix2:le --> O: -0.306739
  (0) 0:prefix2:le --> B-event_name: 0.736666
  (0) 0:suffix2:ia --> B-pastor_name: 0.221113
  (0) 0:suffix2:ts --> O: 0.088212
  (0) 1:low:official --> O: 0.078387
  (0) -1:low:official --> O: -0.427718
  (0) -1:low:official --> U-social_platform: 0.504717
  (0) 1:low:account --> O: -0.451437
  (0) 1:low:account --> U-social_platform: 0.506777
  (0) 0:low:facebook --> U-social_platform: 0.926428
  (0) 0:prefix5:faceb --> U-social_platform: 0.926428
  (0) 0:suffix5:ebook --> U-social_platform: 0.926428
  (0) 0:suffix3:ook --> O: -0.349740
  (0) 0:suffix3:ook --> U-social_platform: 0.604800
  (0) 0:suffix2:ok --> O: -1.513778
  (0) 0:suffix2:ok --> U-social_platform: 1.839856
  (0) 0:low:tiktok --> U-social_platform: 0.727194
  (0) 0:prefix5:tikto --> U-social_platform: 0.727194
  (0) 0:suffix5:iktok --> U-social_platform: 0.727194
  (0) 0:suffix3:tok --> U-social_platform: 0.727194
  (0) 0:low:instagram --> U-social_platform: 1.031018
  (0) 0:prefix5:insta --> U-social_platform: 1.031018
  (0) 0:suffix5:agram --> U-social_platform: 1.031018
  (0) 0:suffix3:ram --> U-social_platform: 1.031018
  (0) 0:low:youtube --> U-social_platform: 1.082359
  (0) 0:prefix5:youtu --> U-social_platform: 1.082359
  (0) 0:suffix5:utube --> U-social_platform: 1.082359
  (0) 0:suffix3:ube --> U-social_platform: 1.082359
  (0) 0:suffix2:be --> O: -0.495673
  (0) 0:suffix2:be --> U-social_platform: 0.998217
  (0) 0:low:spotify --> U-social_platform: 1.086600
  (0) 0:prefix5:spoti --> U-social_platform: 1.086600
  (0) 0:suffix5:otify --> U-social_platform: 1.086600
  (0) 0:suffix3:ify --> U-social_platform: 1.086600
  (0) 0:suffix2:fy --> U-social_platform: 1.086600
  (0) 1:low:link --> U-social_platform: 0.282120
  (0) 1:low:channel --> U-social_platform: 0.474533
  (0) 0:suffix2:el --> O: -0.257950
  (0) 0:suffix2:el --> B-pastor_name: 0.611428
  (0) -1:low:on --> O: -0.576994
  (0) -1:low:on --> U-social_platform: 0.613528
  (0) 1:low:counseling --> O: 0.037492
  (0) 0:low:counseling --> O: 0.025559
  (0) 0:prefix5:couns --> O: 0.025559
  (0) 0:suffix5:eling --> O: 0.037446
  (0) 0:prefix2:mu --> O: -0.051560
  (0) 0:prefix2:mu --> B-ministry_name: 0.369667
  (0) 0:low:grand --> B-event_name: 0.772704
  (0) 0:prefix5:grand --> B-event_name: 0.772704
  (0) 0:suffix5:grand --> B-event_name: 0.772704
  (0) 1:low:easter --> B-event_name: 0.592874
  (0) -1:low:grand --> I-event_name: 1.235296
  (0) 0:low:easter --> B-event_name: 0.674683
  (0) 0:low:easter --> I-event_name: 0.509328
  (0) 0:prefix5:easte --> B-event_name: 0.674683
  (0) 0:prefix5:easte --> I-event_name: 0.509328
  (0) 0:prefix2:ea --> B-event_name: 0.674683
  (0) 0:prefix2:ea --> I-event_name: 0.509328
  (0) 0:suffix5:aster --> B-event_name: 0.674683
  (0) 0:suffix5:aster --> I-event_name: 0.509328
  (0) 0:suffix3:ter --> O: -0.940676
  (0) 0:suffix3:ter --> B-event_name: 0.606987
  (0) 0:suffix3:ter --> I-event_name: 0.476518
  (0) 1:low:celebration --> B-event_name: 0.674683
  (0) 1:low:celebration --> I-event_name: 0.509328
  (0) -1:low:easter --> I-event_name: 0.377831
  (0) -1:low:easter --> L-event_name: 0.886478
  (0) 0:low:celebration --> I-event_name: 0.377831
  (0) 0:low:celebration --> L-event_name: 0.886478
  (0) 0:prefix5:celeb --> I-event_name: 0.377831
  (0) 0:prefix5:celeb --> L-event_name: 0.886478
  (0) 1:low:2026 --> I-event_name: 2.295980
  (0) -1:low:celebration --> L-event_name: 0.022723
  (0) 0:low:2026 --> L-event_name: 0.969672
  (0) 0:prefix5:2026 --> L-event_name: 0.969672
  (0) 0:prefix2:20 --> L-event_name: 0.969672
  (0) 0:suffix5:2026 --> L-event_name: 0.969672
  (0) 0:suffix3:026 --> L-event_name: 0.969672
  (0) 0:suffix2:26 --> L-event_name: 0.969672
  (0) -1:low:2026 --> O: 0.258606
  (0) 1:low:youth --> O: 0.125245
  (0) 0:low:youth --> B-event_name: 0.718396
  (0) 0:low:youth --> B-ministry_name: 0.181682
  (0) 0:prefix5:youth --> B-event_name: 0.718396
  (0) 0:prefix5:youth --> B-ministry_name: 0.181682
  (0) 0:suffix5:youth --> B-event_name: 0.718396
  (0) 0:suffix5:youth --> B-ministry_name: 0.181682
  (0) 0:suffix3:uth --> B-event_name: 0.718396
  (0) 0:suffix3:uth --> B-ministry_name: 0.181682
  (0) -1:low:youth --> I-event_name: 0.524724
  (0) 0:low:leadership --> B-event_name: 0.829259
  (0) 0:prefix5:leade --> O: -0.585488
  (0) 0:prefix5:leade --> B-event_name: 0.803927
  (0) 1:low:conference --> B-event_name: 0.829259
  (0) -1:low:leadership --> L-event_name: 0.894710
  (0) 0:low:conference --> L-event_name: 0.894710
  (0) 0:prefix5:confe --> L-event_name: 0.894710
  (0) 0:suffix5:rence --> L-event_name: 0.894710
  (0) 0:low:be --> O: 0.010248
  (0) 0:prefix5:be --> O: 0.010248
  (0) 0:suffix5:be --> O: 0.010248
  (0) 0:suffix3:be --> O: 0.010248
  (0) 0:low:join --> O: 0.098027
  (0) 0:prefix5:join --> O: 0.098027
  (0) 0:prefix2:jo --> O: -0.660562
  (0) 0:prefix2:jo --> B-pastor_name: 1.225242
  (0) 0:suffix5:join --> O: 0.098027
  (0) 0:suffix3:oin --> O: 0.102839
  (0) -1:low:join --> O: -0.072775
  (0) -1:low:join --> B-event_name: 0.028833
  (0) 0:prefix5:minis --> O: -0.100264
  (0) 0:prefix5:minis --> L-ministry_name: 1.080113
  (0) 1:low:ministry --> O: -1.485527
  (0) 1:low:ministry --> B-ministry_name: 1.971324
  (0) 1:low:ministry --> I-ministry_name: 0.837885
  (0) 0:low:ministry --> O: -0.326764
  (0) 0:low:ministry --> L-ministry_name: 1.092476
  (0) 0:suffix5:istry --> O: -0.326764
  (0) 0:suffix5:istry --> L-ministry_name: 1.092476
  (0) 0:suffix3:try --> O: -0.326764
  (0) 0:suffix3:try --> L-ministry_name: 1.092476
  (0) -1:low:ministry --> O: 0.171526
  (0) 0:low:music --> B-ministry_name: 0.370117
  (0) 0:prefix5:music --> B-ministry_name: 0.370117
  (0) 0:suffix5:music --> B-ministry_name: 0.370117
  (0) 0:suffix3:sic --> B-ministry_name: 0.370117
  (0) 0:suffix2:ic --> B-ministry_name: 0.370117
  (0) -1:low:music --> L-ministry_name: 0.142296
  (0) 0:low:ushering --> B-ministry_name: 0.174210
  (0) 0:prefix5:usher --> B-ministry_name: 0.174210
  (0) 0:suffix5:ering --> B-ministry_name: 0.174210
  (0) -1:low:ushering --> L-ministry_name: 0.107681
  (0) 0:low:women --> B-ministry_name: 0.000059
  (0) 0:prefix5:women --> B-ministry_name: 0.000059
  (0) 0:suffix5:women --> B-ministry_name: 0.000059
  (0) 0:suffix3:men --> B-ministry_name: 0.511712
  (0) 0:low:men --> B-ministry_name: 0.053325
  (0) 0:prefix5:men --> B-ministry_name: 0.053325
  (0) 0:suffix5:men --> B-ministry_name: 0.053325
  (0) 0:low:children --> B-ministry_name: 0.143338
  (0) 0:prefix5:child --> B-ministry_name: 0.143338
  (0) 0:suffix5:ldren --> B-ministry_name: 0.143338
  (0) 0:suffix3:ren --> B-ministry_name: 0.143338
  (0) -1:low:children --> I-ministry_name: 0.026331
  (0) 0:low:outreach --> B-ministry_name: 0.116953
  (0) 0:prefix5:outre --> B-ministry_name: 0.116953
  (0) -1:low:outreach --> L-ministry_name: 0.038282
  (0) 0:suffix3:yes --> O: -0.360021
  (0) 0:suffix3:yes --> L-pastor_name: 0.389299
  (0) 0:prefix2:pe --> O: -0.015899
  (0) 0:prefix2:pe --> B-pastor_name: 0.110087
  (0) 0:low:metro --> B-region_name: 0.535808
  (0) 0:prefix5:metro --> B-region_name: 0.535808
  (0) 0:suffix5:metro --> B-region_name: 0.535808
  (0) 0:suffix3:tro --> B-region_name: 0.535808
  (0) 0:suffix2:ro --> B-region_name: 0.533120
  (0) 0:suffix2:ro --> B-pastor_name: 0.114356
  (0) 1:low:manila --> B-region_name: 0.535808
  (0) -1:low:metro --> L-region_name: 0.624284
  (0) 0:low:manila --> L-region_name: 0.624284
  (0) 0:prefix5:manil --> L-region_name: 0.624284
  (0) 0:suffix5:anila --> L-region_name: 0.624284
  (0) 0:suffix3:ila --> L-region_name: 0.624284
  (0) 0:suffix2:la --> L-region_name: 0.614485
  (0) 0:suffix2:la --> I-pastor_name: 0.614705
  (0) 0:low:baguio --> U-region_name: 1.016804
  (0) 0:prefix5:bagui --> U-region_name: 1.016804
  (0) 0:suffix5:aguio --> U-region_name: 1.016804
  (0) 0:suffix3:uio --> U-region_name: 1.016804
  (0) 0:suffix2:io --> U-region_name: 1.016804
  (0) 1:low:assigned --> O: -0.052104
  (0) 1:low:assigned --> L-pastor_name: 0.086365
  (0) -1:low:2 --> O: 0.276555
  (0) 1:low:congregation --> L-branch_name: 0.053186
  (0) -1:low:oversees --> O: -0.184975
  (0) -1:low:oversees --> U-branch_name: 0.290259
  (0) 0:low:joel --> B-pastor_name: 0.635395
  (0) 0:prefix5:joel --> B-pastor_name: 0.635395
  (0) 0:suffix5:joel --> B-pastor_name: 0.635395
  (0) 0:suffix3:oel --> B-pastor_name: 0.635395
  (0) 1:low:gabatin --> B-pastor_name: 0.635395
  (0) -1:low:joel --> L-pastor_name: 0.752708
  (0) 0:low:gabatin --> L-pastor_name: 0.752708
  (0) 0:prefix5:gabat --> L-pastor_name: 0.752708
  (0) 0:prefix2:ga --> L-pastor_name: 0.752708
  (0) 0:suffix5:batin --> L-pastor_name: 0.752708
  (0) 0:suffix3:tin --> L-pastor_name: 0.752708
  (0) 0:low:john --> B-pastor_name: 0.187309
  (0) 0:prefix5:john --> B-pastor_name: 0.187309
  (0) 0:suffix5:john --> B-pastor_name: 0.187309
  (0) 0:suffix3:ohn --> B-pastor_name: 0.187309
  (0) 0:suffix2:hn --> B-pastor_name: 0.187309
  (0) 1:low:smith --> B-pastor_name: 0.187309
  (0) -1:low:john --> L-pastor_name: 0.296587
  (0) 0:low:smith --> L-pastor_name: 0.296587
  (0) 0:prefix5:smith --> L-pastor_name: 0.296587
  (0) 0:prefix2:sm --> L-pastor_name: 0.296587
  (0) 0:suffix5:smith --> L-pastor_name: 0.296587
  (0) 0:low:mark --> B-pastor_name: 0.209589
  (0) 0:prefix5:mark --> B-pastor_name: 0.209589
  (0) 0:suffix5:mark --> B-pastor_name: 0.209589
  (0) 0:suffix3:ark --> B-pastor_name: 0.209589
  (0) 0:suffix2:rk --> B-pastor_name: 0.209589
  (0) 1:low:dela --> B-pastor_name: 0.209589
  (0) -1:low:mark --> I-pastor_name: 0.620730
  (0) 0:low:dela --> I-pastor_name: 0.620730
  (0) 0:prefix5:dela --> I-pastor_name: 0.620730
  (0) 0:suffix5:dela --> I-pastor_name: 0.620730
  (0) 0:suffix3:ela --> I-pastor_name: 0.620730
  (0) 1:low:cruz --> I-pastor_name: 0.617976
  (0) -1:low:dela --> L-pastor_name: 0.165843
  (0) 0:low:cruz --> L-pastor_name: 0.711919
  (0) 0:prefix5:cruz --> L-pastor_name: 0.711919
  (0) 0:prefix2:cr --> L-pastor_name: 0.711919
  (0) 0:suffix5:cruz --> L-pastor_name: 0.711919
  (0) 0:suffix3:ruz --> L-pastor_name: 0.711919
  (0) 0:suffix2:uz --> L-pastor_name: 0.711919
  (0) -1:low:named --> B-pastor_name: 0.433337
  (0) 1:low:pastoring --> L-pastor_name: 0.374697
  (0) 0:low:ana --> B-pastor_name: 0.161891
  (0) 0:prefix5:ana --> B-pastor_name: 0.161891
  (0) 0:suffix5:ana --> B-pastor_name: 0.161891
  (0) 0:suffix3:ana --> B-pastor_name: 0.161891
  (0) 0:suffix2:na --> B-pastor_name: 0.161891
  (0) -1:low:ana --> L-pastor_name: 0.116510
  (0) 0:low:ben --> B-pastor_name: 0.104745
  (0) 0:prefix5:ben --> B-pastor_name: 0.104745
  (0) 0:suffix5:ben --> B-pastor_name: 0.104745
  (0) 0:suffix3:ben --> B-pastor_name: 0.104745
  (0) 1:low:santos --> B-pastor_name: 0.714496
  (0) -1:low:ben --> L-pastor_name: 0.063907
  (0) 0:low:santos --> L-pastor_name: 0.613584
  (0) 0:prefix5:santo --> L-pastor_name: 0.613584
  (0) 0:suffix5:antos --> L-pastor_name: 0.613584
  (0) 0:suffix3:tos --> L-pastor_name: 0.613584
  (0) 0:low:maria --> B-pastor_name: 0.239939
  (0) 0:prefix5:maria --> B-pastor_name: 0.239939
  (0) 0:suffix5:maria --> B-pastor_name: 0.239939
  (0) 0:suffix3:ria --> B-pastor_name: 0.239939
  (0) 1:low:reyes --> B-pastor_name: 0.239939
  (0) -1:low:maria --> L-pastor_name: 0.389120
  (0) 0:low:reyes --> L-pastor_name: 0.389120
  (0) 0:prefix5:reyes --> L-pastor_name: 0.389120
  (0) 0:suffix5:reyes --> L-pastor_name: 0.389120
  (0) 0:low:pedro --> B-pastor_name: 0.120164
  (0) 0:prefix5:pedro --> B-pastor_name: 0.120164
  (0) 0:suffix5:pedro --> B-pastor_name: 0.120164
  (0) 0:suffix3:dro --> B-pastor_name: 0.120164
  (0) -1:low:pedro --> L-pastor_name: 0.090325
  (0) 1:low:lim --> B-pastor_name: 0.371605
  (0) 0:low:lim --> L-pastor_name: 0.343682
  (0) 0:prefix5:lim --> L-pastor_name: 0.343682
  (0) 0:suffix5:lim --> L-pastor_name: 0.343682
  (0) 0:suffix3:lim --> L-pastor_name: 0.343682
}

